895202001762005001|CARLOS MORENO BENITEZ|6672072178|BUGAMBILIAS|LAS COLORADAS|80390|6675725646
895202001762005002|JESUS CAMPOS SOLER|6673424923|DEL BARRIO|COL. DOMINGO RUBI|80194|6677626622
895202001762005003|ANDRES FLORES DURAN|6674171980|PALOMA|FRACC. CAPISTRANO|80194|6674384454
895202001762005004|ANDRES ORTEGA GOMEZ|6674203760|SALVIA|BALCONES DEL NUEVO CULIACAN|80170|6678124575
895202001762005005|ABEL GOMEZ GOMEZ|6673276035|PUMA|COL. STANZA SOLARE|80140|6675776824
895202001762005006|ADRIAN ROJAS PRIETO|6673208240|19 DE SEPTIEMBRE|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6674325127
895202001762005007|DIEGO SOLER SANTANA|6674305381|HELENIO|LOS HUIZACHES|80300|6678823124
895202001762005008|MIKEL CRUZ MARIN|6672094661|GARDENIA|PRIVADA LA ESTANCIA|80143|6675677588
895202001762005009|CRISTIAN PASCUAL CANO|6674203631|NARDO|LOC. ESTACION OBISPO|80491|6674877366
895202001762005010|LEO BLANCO MARQUEZ|6672345701|JARAS|COL. AEROPUERTO|80130|6678116878
895202001762005011|MARIO LEON CORTES|6673882281|RIO CULIACAN|FRACC. LAS PALMAS|80159|6676617546
895202001762005012|ISAAC BLANCO DIAZ|6673607388|CHILE|COL. 16 DE SEPTIEMBRE|80016|6673826275
895202001762005013|MOHAMED ORTEGA PEREZ|6672117289|VILLA COSALA |COL. AMPL. JUNTAS DE HUMAYA|80050|6673731661
895202001762005014|EDUARDO DELGADO MARTIN|6671894395|LOMA DE EFRAIN|FRACC. JARDINES DEL PEDREGAL|80025|6672734586
895202001762005015|SARA MARTIN CARMONA|6673062305|CARDENAL|COL. JOSE MA.MORELOS|80170|6671887657
895202001762005016|JORDI PEREZ FERNANDEZ|6671441585|YAQUIS|EL SALADO|80440|6674231878
895202001762005017|SARA RUBIO VAZQUEZ|6674191971|RIO CULIACAN|COL. AGUSTINA RAMIREZ|80028|6676115426
895202001762005018|RAYAN DURAN PASTOR|6671972744|TRITON|FRACC. LOS HELECHOS|80130|6674754661
895202001762005019|JAVIER ORTIZ SOTO|6674226010|RENO|R. CAMPO LA FLOR|80300|6672667511
895202001762005020|ABEL VAZQUEZ RAMOS|6677971351|HELIOTROPOS|FRACC. BOSQUES DEL HUMAYA|80025|6675753768
895202001762005021|SAUL CRUZ LEON|6672294200|LUCHA VILLA|FRACC. VALLE DORADO|80058|6671632856
895202001762005022|IGNACIO LORENZO SANZ|6674278882|HELENIO|LOC. LA GUASIMA|80493|6678375733
895202001762005023|ENRIQUE ZAMORA NUÑEZ|6673554522|MAGNOLIAS |AMP. HUIZACHES|80298|6673426728
895202001762005024|NICOLAS PASTOR VARGAS|6672095443|LUCHA VILLA|AGUACALIENTE DE LOS MONZON|80319|6673858478
895202001762005025|AARON NIETO MUÑOZ|6673452257|RIO CULIACAN|JESUS VALDEZ ALDANA|80200|6671516428
895202001762005026|BERNARDO SAEZ CORTES|6671741864|TIERRA|COL. IND. PALMITO|80160|6676474121
895202001762005027|ALEJANDRO PRIETO ORTEGA|6677556172|HALCON|.|80000|6673221155
895202001762005028|OSCAR PEÑA DIAZ|6672068146|CRISTOBAL COLON|COL. 7 GOTAS|80247|6673751345
895202001762005029|FRANCISCO JAVIER SUAREZ SOLER|6673199112|BENITO JUAREZ|COL. STANZA SOLARE|80050|6671516658
895202001762005030|ADRIAN SAEZ GUTIERREZ|6673217883|JAZMIN|FRACC. HACIENDA RESIDENCIAL|80015|6674176126
895202001762005031|RAFAEL MORENO GALLARDO|6674282963|PEDRO VARGAS|COL. EL PROGRESO|80197|6673771782
895202001762005032|MATEO CABRERA NIETO|6674176587|CRUZ GALVEZ|LOC. EL ALTO|80000|6678243535
895202001762005033|PABLO IBAÑEZ LORENZO|6674130649|JAVIER SOLIS|FRACC. LOS PINOS|80128|6675812358
895202001762005034|ALVARO PEREZ DOMINGUEZ|6673931132|HALCON|COL POPULAR|80430|6678853381
895202001762005035|ISAAC NIETO PARRA|6674222673|ISACC NEWTON|FRACC. STANZA|80050|6675231786
895202001762005036|HECTOR CANO GUERRERO|6671398117|TULIPAN|RIVERAS DE TAMAZULA|80040|6678225541
895202001762005037|ISAAC SANTIAGO GARCIA|6673544387|PLAN DE GUADALUPE|FRACC. PORTALES|80180|6673166122
895202001762005038|BRUNO PASCUAL PASTOR|6671958072|ALCINOS|FRACC VILLA DEL PRADO|80054|6673474131
895202001762005039|DAVID ROJAS MARIN|6673931048|PLAN DE GUADALUPE|COL. ESTHELA PRTIZ|80197|6673735511
895202001762005040|LUIS CABRERA ROMAN|6671859256|HELECHOS|QUILA  CENTRO|80400|6671143587
895202001762005041|JUAN BLANCO VIDAL|6674226373|MEXICO 68|VALLES DEL SOL|80143|6673346727
895202001762005042|ALEX CABRERA PARRA|6671371953|CHILE|FRACC. SANTA BARBARA|80143|6678144523
895202001762005043|SERGIO ARIAS LOPEZ|6672436428|DECIMA|JARDINES DE SAN BARTOLOME|80308|6675132823
895202001762005044|ADRIAN MARTINEZ DELGADO|6673313306|RIO PANUCO|MIGUEL HIDALGO|80090|6675462634
895202001762005045|JOSE SANTIAGO SANTANA|6673931087|DEL RIO |FRACC. LAS AMERICAS|80016|6671276428
895202001762005046|MARIO MORALES FUENTES|6674212948|BENJAMIN J. LOPEZ|FRACC. HUERTOS|80019|6678617738
895202001762005047|DANIEL MOYA HERRERO|6672109345|HIPOCRATES|COL. IND. PALMITO|80160|6674577727
895202001762005048|FERNANDO FLORES RODRIGUEZ|6674211062|GARDENIA|LIMITA DE HITAJE|80064|6673616277
895202001762005049|JOSE DURAN IBAÑEZ|6672658878|VLLA CULIACAN|FRACC. CAPISTRANO II|80194|6678652121
895202001762005050|JUAN HERRERA SANCHEZ|6677915269|TEMIS|LOC. DOROTEO ARANGO|80440|6671776878
895202001762005051|ALBERTO DOMINGUEZ CABALLERO|6674782376|ALFONSO REYES|FRACC. RANCHO CONTENTO|80058|6675423182
895202001762005052|EDUARDO RODRIGUEZ NAVARRO|6674126634|LOMA DE EFRAIN|COL. CENTRO NAVOLATO|80010|6676182863
895202001762005053|PEDRO ROMAN GIL|6674262371|CERRADA|ANDALUCIA|80143|6675147347
895202001762005054|FRANCISCO LOPEZ MORALES|6674232171|CUITLAHUAC|RESIDENCIAL DEL HUMAYA|80400|6674834416
895202001762005055|ALVARO BRAVO MORA|6673156875|TECUATES|URBI VILLA DEL ROBLE|80184|6671233367
895202001762005056|SERGIO GUTIERREZ ALVAREZ|6673603467|CANTERA|CEDROS LOC. QUILA|80400|6678858858
895202001762005057|SERGIO MEDINA RODRIGUEZ|6672174891|PEDRO VARGAS|COL. CIMAS DEL HUMAYA|80010|6671123574
895202001762005058|FRANCISCO GIMENEZ SOTO|6673316975|SEXTA|FRACC. LOS FREZNOS|80010|6674571167
895202001762005059|MARTI VELASCO VARGAS|6673931432|GRANITO|FRACC. HACIENDA DEL VALLE|80197|6672663624
895202001762005060|EDUARDO MOLINA CORTES|6674775110|LOS ABOGADOS|FRACC. CANACO|80059|6674558124
895202001762005061|AARON SANZ ALVAREZ|6674210204|CISNE|FRACC LOS SAUCES|80028|6678583734
895202001762005062|ISAAC ORTEGA ORTIZ|6674225868|BENITO JUAREZ|LOC. TIERRA Y LIBERTAD|80400|6675484781
895202001762005063|MIKEL RAMOS LORENZO|6674730312|ALOCACIA|SIND. DE AGUA BLANCA|80318|6675663874
895202001762005064|JUAN JOSE RUIZ NIETO|6673335024|ASTEROIDE|FRACC. STANZA|80050|6674134684
895202001762005065|JAIME DELGADO GARCIA|6673417558|AZUCENA|FRACC.INDUSTRIAL CANACINTRA II|80050|6675254371
895202001762005066|SAUL PEÑA MARTIN|6674260410|SIERRA MORENA|18 DE MARZO|80430|6671823557
895202001762005067|MARCOS RODRIGUEZ ROMERO|6677846754|VALLE DE BRAVO|EJ. CAMPO SAN JAVIER|80309|6677161675
895202001762005068|SERGIO CAMPOS SANTIAGO|6674225554|CALCITA|LIMON DE TELLAECHE|80385|6675677642
895202001762005069|LUIS SANTANA VAZQUEZ|6679954873|CALCITA|RESIDENCIAL LA CONQUISTA|80054|6675264622
895202001762005070|MATEO TORRES GUTIERREZ|6674181448|COMETA|FRACC. REAL DE MINAS|80199|6677745521
895202001762005071|JOSE MANUEL LOZANO IBAÑEZ|6674216638|GAMO|FRACC. VILLA BONITA|80199|6674382537
895202001762005072|ISMAEL CANO HERRERO|6674209073|JUSTICIA |FRACC. SANTA MARIA|80402|6676562548
895202001762005073|ERNESTO GIMENEZ ORTEGA|6674210387|ECLIPSE|SANTA FE|80029|6672413557
895202001762005074|BERNARDO CALVO JIMENEZ|6674223637|ARISTOTELES|LOC. HUEJOTE|80318|6676441611
895202001762005075|MANUEL SERRANO CARMONA|6674271424|CRISTOBAL COLON|FRACC. VALLE DE ENCINO|80197|6674782172
895202001762005076|LUCAS HERRERO BLANCO|6674274848|AGUILA|QUILA  CENTRO|80400|6673442622
895202001762005077|GUILLERMO PASTOR FLORES|6672008196|JUPITER|FRACC. VILLA VERDE|80184|6674536281
895202001762005078|JUAN JOSE SOTO ROMERO|6671457728|GALILEO|COL. LAS VEGAS|80090|6675673277
895202001762005079|PEDRO NUÑEZ NAVARRO|6673043998|LIBERALISMO|FRACC. LA CASCADA|80028|6671855272
895202001762005080|ANTONIO VALVERDE SAEZ|6672315719|OBERON|PRIVADA LA ESTANCIA|80143|6671343877
895202001762005081|PEDRO CRESPO ORTEGA|6674224420|NARDO|FRACC. STANZA|80050|6677874766
895202001762005082|SAMUEL ROMAN LOZANO|6673519949|31 DE DICIEMBRE|FRACC. IND. NUEVA ESTACION|80180|6676848731
895202001762005083|ALEX REYES AGUILAR|6671767282|PAPAYO|FRACC. LOS ALMENDROS|80027|6677115723
895202001762005084|GERARDO ROMAN SOTO|6672032916|PUREPECHA|FRACC. CAPISTRANO|80194|6674816861
895202001762005085|JOSE ANTONIO MONTERO MEDINA|6671448199|CUARTA|URBIVILLAS DEL SOL|80000|6673344717
895202001762005086|RODRIGO IBAÑEZ SOTO|6672021493|ALISMA|COL. ANTONIO TOLEDO CORRO|80296|6678624254
895202001762005087|ALEX RODRIGUEZ ALVAREZ|6673484498|BATOPILAS|COL. EMILIANO ZAPATA|80485|6677782548
895202001762005088|DANIEL GONZALEZ MARTINEZ|6673928889|HUICHOL|SATAYA NAVOLATO|80010|6673367473
895202001762005089|JORGE HERRERO ALVAREZ|6673274738|RIO CULIACAN|EJ. EL HUINACAXTLE|80460|6676631511
895202001762005090|MARCO IGLESIAS SOLER|6673495620|CALCITA|JARDINES DE SAN BARTOLOME|80308|6677238462
895202001762005091|CHRISTIAN SOTO HERRERA|6673480438|AMALTEA|NUEVA CREACION|80130|6678627364
895202001762005092|JOSE ANTONIO DOMINGUEZ MORENO|6671832579|BIZNAGA|COL. PEMEX|80180|6677158186
895202001762005093|RAUL GOMEZ BLANCO|6671421093|FRANCISCO VILLA|FRACC. CAMPANARIO|80010|6673176445
895202001762005094|ANGEL LORENZO VARGAS|6673294067|VALLE DEL YAQUI|FRACC. FLORESTA|80014|6678454854
895202001762005095|MARCO NAVARRO CALVO|6671031112|LUCHA VILLA|FRACC. URBI VILLA DEL SOL|80194|6673815375
895202001762005096|JAVIER LOPEZ CARRASCO|6673152165|RIO TAMAZULA|FRACC. RESIDENCIAL LA PALOMA|80000|6676454313
895202001762005097|MATEO VAZQUEZ BRAVO|6677752168|ASTEROIDE|FRACC. HUERTOS|80019|6678333125
895202001762005098|DAVID MARIN REYES|6674790322|RIO HUMAYA|COL. EL PROGRESO|80197|6676361286
895202001762005099|MARIO ORTEGA HIDALGO|6671171672|NEPTUNO|PROYECTO ALFA|80197|6672217372
895202001762005100|IVAN MORENO IBAÑEZ|6673154086|12 DE OCTUBRE|FRACC.INDUSTRIAL CANACINTRA II|80050|6672623481
895202001762005101|SAUL MOLINA MORENO|6673096990|ABELARDO MEDINA|FRACC. ALTURAS DEL SUR|80295|6678885641
895202001762005102|GONZALO CABRERA HERRERA|6672446659|MAGNOLIAS |FRACC. SANTA BARBARA|80143|6677228262
895202001762005103|CESAR MARTIN RODRIGUEZ|6673923226|CRUZ GALVEZ|JUAN ALDAMA|80010|6675283873
895202001762005104|MARCOS RODRIGUEZ GARCIA|6674268482|JAVIER SOLIS|COL. EL MIRADOR|80017|6678311235
895202001762005105|CHRISTIAN VEGA IBAÑEZ|6674231091|ARNICA|FRACC. RINCON SANTA ROSA|80184|6673218562
895202001762005106|JOSE HERRERA HIDALGO|6671508812|URANO|ESTACION ABUYA|80496|6675278214
895202001762005107|ADRIAN PASTOR GUERRERO|6673923918|CRISTOBAL COLON|COL. LA CAMPESINA EL BARRIO|80249|6676125874
895202001762005108|AARON CAMPOS CRESPO|6673923972|SUTIC|FRACC VILLA DEL PRADO|80054|6672816725
895202001762005109|CRISTIAN NAVARRO MENDEZ|6673606078|CALCITA|COLONIA SAN JUAN|80240|6678475313
895202001762005110|IVAN DIAZ PARRA|6674269906|SEPTIMA|FRACC. URBIVILLA DEL CEDRO|80058|6671283751
895202001762005111|SANTIAGO MORALES LOZANO|6673931719|12 DE OCTUBRE|EJ. EL CARRIZAL|80410|6676147651
895202001762005112|JOSE ANTONIO FERRER DIAZ|6674258759|AMALTEA|FRACC VILLAFONTANA|80021|6675213345
895202001762005113|MARIO MORALES JIMENEZ|6673606415|GALILEO|FRACC. SAN FLORENCIO|80058|6674145528
895202001762005114|SERGIO ROJAS GONZALEZ|6677973491|MAGNOLIAS |FRACC. VALLE BONITO|80120|6677657522
895202001762005115|DAVID PEÑA GIMENEZ|6674259030|TOMATE |FRACC. LOMA BONITA|80180|6678256115
895202001762005116|ADRIAN SANTANA IGLESIAS|6674268597|GORRION|FRACC. UAS 94|80058|6676664362
895202001762005117|PAUL RUIZ HERRERA|6673925168|LIBERALISMO|COL ISSSTESIN|80026|6672416683
895202001762005118|ISMAEL GOMEZ PRIETO|6673923388|SEGUNDA|FRACC. ESPACIOS BARCELONA|80059|6672844388
895202001762005119|HECTOR PARRA SOTO|6673878934|JAVIER SOLIS|COL. AMPL. JUNTAS DE HUMAYA|80050|6673444641
895202001762005120|JOSE MONTERO MARIN|6674259257|DECIMA|FRACC. DANUBIO|80140|6673157758
895202001762005121|OMAR RAMIREZ RAMIREZ|6674270381|TIGRE|SANTA ROCIO II|80135|6672568237
895202001762005122|JOEL GARRIDO RAMIREZ|6677988156|RIO PANUCO|FRACC. HUERTOS|80019|6678111265
895202001762005123|ANDRES GALLARDO HIDALGO|6673923247|URALES|YEBAVITO NAVOLATO|80376|6678232522
895202001762005124|ANTONIO LOZANO RODRIGUEZ|6673600173|LOMA DE EFRAIN|COL. ESTHELA O. DE TOLEDO|80197|6676568618
895202001762005125|JOSE MARIA FERNANDEZ MUÑOZ|6673878757|YAQUIS|FRACC. ISSSTESIN|80026|6671777374
895202001762005126|ANDRES MOYA SANCHEZ|6673926002|MINA DEL REALITO |FRACC. CANACO|80059|6676844126
895202001762005127|ALEJANDRO CAMPOS DURAN|6674258157|ADELFA|FRACC. BARRIO SAN AGUSTIN|80184|6672345886
895202001762005128|ISAAC PRIETO LOZANO|6674259516|ISLAS VIRGENES|CHULAVISTA|80194|6675262423
895202001762005129|SAMUEL ROMERO PASTOR|6674148311|UMBRIEL |FRACC.SAN ISIDRO|80491|6678121557
895202001762005130|RAYAN TORRES SANZ|6673099706|JUPITER|FRACC. PRADERA DORADA|80058|6672774135
895202001762005131|LUCAS DIAZ PASCUAL|6674148502|CISNE|COL.ESTHELA ORTIZ DE TOLEDO|80197|6675782475
895202001762005132|HUGO FUENTES LOZANO|6674243740|SIERRA MORENA|LOC. MOJOLO|80029|6672323163
895202001762005133|GUILLERMO ALVAREZ NAVARRO|6674197213|SUTIC|COL. CENTRO COSTA RICA SIN.|80430|6672218834
895202001762005134|SAUL RODRIGUEZ CABRERA|6674177513|ALVARO OBREGON|COL. AMPL. LAZARO CARDENAS|80290|6676551235
895202001762005135|MARCO CAMPOS VAZQUEZ|6674197846|SIERRA NEVADA|JESUS VALDEZ ALDANA|80200|6675568612
895202001762005136|JORGE ROMERO JIMENEZ|6672242079|GIRASOL|COL. MIGUEL ALEMAN|80200|6674361713
895202001762005137|ADRIAN DURAN VEGA|6674151225|SIERRA TOSCANA|FRACC. VILLAS DEL MANANTIAL|80140|6677573884
895202001762005138|ISAAC GONZALEZ GIL|6674151156|ESTABLO|FRACC. ACUEDUCTO|80058|6674474438
895202001762005139|IGNACIO SOTO LORENZO|6674157085|POPOCATEPETL|FRACC. TABACHINES RESIDENCIAL|80104|6671246123
895202001762005140|JOSE IBAÑEZ LOPEZ|6674175688|JAZMINES|SAN LORENZO|80440|6675613347
895202001762005141|SARA PASCUAL MORA|6674216884|TECUATES|COL. VALLADO|80110|6677423617
895202001762005142|MARIO SANTIAGO MORA|6674255291|CALIZA|FRACC. FINNISTERRA|80194|6673271156
895202001762005143|EDUARDO LOZANO CANO|6671755587|PLAN DE GUADALUPE|COL. HUMAYA DEL SUPER|80020|6671752365
895202001762005144|PAUL MARTIN GONZALEZ|6674210512|TIERRA|FRACC. VILLA SAN ANTONIO|80058|6678268727
895202001762005145|BRUNO IGLESIAS VAZQUEZ|6674201022|HALCON|COL. LA LIMA|80040|6673527537
895202001762005146|PEDRO GIMENEZ JIMENEZ|6674208131|CERRO CARBONERAS|FRACC. LAURELES DEL BARRIO|80246|6672336623
895202001762005147|SAUL VAZQUEZ GIMENEZ|6671374043|SIERRA NEVADA|LIMITA DE HITAJE|80064|6674871165
895202001762005148|BRUNO LOPEZ DURAN|6671017666|DEL RIO |LA PUERTA|80028|6673552755
895202001762005149|HUGO GUERRERO MARQUEZ|6671375839|ROMA|NINOS HEROES|80010|6678618671
895202001762005150|JOSE MARIA VARGAS BRAVO|6674224442|HIPOCRATES|FRACC. PLAN 3 RIOS|80027|6671436836
895202001762005151|CHRISTIAN FERRER VELASCO|6677572111|JACINTO|SATAYA NAVOLATO|80010|6675641461
895202001762005152|JOSE ANTONIO FERNANDEZ CAMPOS|6674206293|DEL CUARZO|LOC. HUEJOTE|80318|6674188163
895202001762005153|GERARDO GALLARDO CABRERA|6673591694|GRANATE|VALLE ALTO|80050|6678575227
895202001762005154|JOSE MARIA SOLER GALLARDO|6674118437|HELENIO|RESIDENCIAL LA CONQUISTA|80054|6672571437
895202001762005155|MARTIN PASCUAL CASTRO|6673262010|GAVIOTAS|INFONAVIT CANADAS|80178|6674548243
895202001762005156|SAMUEL DIAZ SANTIAGO|6674796286|DE YACIMIENTO|FRACC. RINCON FELIZ|80013|6676535135
895202001762005157|EDUARDO SANCHEZ VARGAS|6673589314|GAMO|RESINDENCIAL DEL VALLE|80143|6672625247
895202001762005158|CHRISTIAN ORTEGA PRIETO|6673587584|PAPAYO|FRACC. ZONA DORADA|80014|6677421315
895202001762005159|ADRIAN MORENO PASCUAL|6673416308|RIO HUMAYA|LOC. TIERRA Y LIBERTAD|80400|6675341571
895202001762005160|ROBERTO FERRER CRUZ|6679963076|LOS ABOGADOS|LOC. ALCOYONQUI|80391|6673486373
895202001762005161|JOEL CANO LEON|6671951848|TEMIS|LOC. PALOS BLANCOS|80305|6672675416
895202001762005162|SAMUEL DOMINGUEZ DIAZ|6674267170|SIERRA TOSCANA|COL. PIPILA|80249|6672611176
895202001762005163|MARCO REYES VIDAL|6677867975|UNIERSO|FRACC. LOS CIRUELOS|80019|6672483356
895202001762005164|DARIO REYES DIAZ|6673595013|HUICHOL|COL. AMPL. CNOP|80297|6671122621
895202001762005165|RAYAN MARTINEZ ARIAS|6674194889|GLADIOLA|C.H. RIVERA DEL HUMAYA|80025|6675111624
895202001762005166|DARIO LORENZO PRIETO|6671633541|18 DE MARZO|FRACC. FRESNOS|80034|6675681252
895202001762005167|FRANCISCO JAVIER CABALLERO PEÑA|6679953465|ISLAS VIRGENES|FRACC. CUAUHTEMOC|80450|6673426645
895202001762005168|JUAN JOSE DIAZ PEÑA|6672675758|ALOCACIA|FRACC. PROYECTO URBANO 3 RIOS|80027|6671315536
895202001762005169|MIKEL BLANCO ROMAN|6671424716|MEXICO 68|COL. BRASILITOS|80010|6677425888
895202001762005170|ADAM CARMONA GARRIDO|6674266553|NEPTUNO|BACHIMETO NAVOLATO|80010|6677326334
895202001762005171|ABEL BLANCO CABRERA|6673506415|ALTRAMUZ|LOC. EL VENADILLO|80300|6676565127
895202001762005172|ADRIAN FUENTES DIAZ|6673594028|PAVORREAL|FRACC. ISLA DEL OESTE|80010|6678581835
895202001762005173|MOHAMED MORA GIMENEZ|6674214472|SOBERANIA|COL. AURORA|80060|6678371113
895202001762005174|JOEL SANTANA MOLINA|6673043151|CERRO PRIETO|EJ. CAMPO SAN JAVIER|80309|6677681675
895202001762005175|LUIS VARGAS VAZQUEZ|6671955588|LIMITE|FRANCISCO ALARCON FREGOSO|80199|6678238388
895202001762005176|ADRIAN BRAVO SUAREZ|6671754149|YAQUIS|ESCOBEDO|80450|6671616435
895202001762005177|LUCAS PARRA IGLESIAS|6674754673|ASTEROIDE|FRACC. VISTA HERMOSA|80246|6674737612
895202001762005178|DAVID GOMEZ SOTO|6671871721|GRANITO|COL. HUMAYA|80020|6671887422
895202001762005179|VICTOR GOMEZ PEREZ|6674193836|VILLA COSALA |FRACC. SANTA TERESA|80040|6676884328
895202001762005180|MARCO PASCUAL GONZALEZ|6677568774|31 DE DICIEMBRE|LA PUERTA|80028|6671715453
895202001762005181|SEBASTIAN FERNANDEZ CORTES|6672136405|CALIZA|COL. AMADO NERVO|80199|6672514331
895202001762005182|LEO MORENO MUÑOZ|6673471472|CHILE|COL. A. RAMIREZ AGUARUTO|80308|6672233233
895202001762005183|OSCAR ROMAN MARIN|6676276164|SIERRA MORENA|FRACC LOS PORTALES|80180|6673133484
895202001762005184|SANTIAGO MORENO BRAVO|6676275942|LEON|FRACC. SANTA ROCIO|80135|6676667481
895202001762005185|MARCO HIDALGO CALVO|6671046527|AGUILA|COL. LAS VEGAS|80090|6677214246
895202001762005186|RODRIGO VARGAS GIMENEZ|6676273975|JOSE C. VALADEZ|COL. BUENOS AIRES|80199|6671477227
895202001762005187|BERNARDO SANCHEZ GARCIA|6676274065|SEXENAL|COL. NUEVO MEXICO|80297|6677113551
895202001762005188|GUILLERMO TORRES IBAÑEZ|6672213554|ALCINOS|FRACC. CUAHUTEMOC|80027|6674543252
895202001762005189|ANTONIO CAMPOS REYES|6672138756|SOBERANIA|COL. INDUSTRIAL BRAVO|80120|6673134124
895202001762005190|ERIK VEGA RUIZ|6673508841|CALIZA|EL POO|80384|6675552711
895202001762005191|MATEO VELASCO REYES|6674128701|MISION DE BACUBIRITO|VISTA HERMOSA|80000|6676278344
895202001762005192|GUILLERMO NAVARRO CASTILLO|6672645149|MINA DE BATOPILA|LOC. LA CAMPANA|80302|6676341432
895202001762005193|IVAN PEREZ CRESPO|6672677319|FRANCISCO VILLA|COL. LAS CARPAS|80430|6677785673
895202001762005194|JORGE PEREZ SANZ|6672009127|HELIOTROPOS|FRACC. PASEO DEL RIO|80040|6675155525
895202001762005195|SANTIAGO LORENZO DIAZ|6671888441|DEL CUARZO|COL. ALCANFORES|80010|6672166112
895202001762005196|GABRIEL FUENTES HIDALGO|6674237953|VILLA NAVOLATO|SIND. DE SANALONA|80380|6678125248
895202001762005197|JOAN NUÑEZ AGUILAR|6674227364|RUPERTO PALIZA|COL.JORGE ALMADA|80200|6676734786
895202001762005198|FRANCISCO ZAMORA RODRIGUEZ|6672003588|MAGNOLIAS |COL. LOMAS DE TAMAZULA|80014|6675655163
895202001762005199|EDUARDO SAEZ NUÑEZ|6674204184|VALLE DE BRAVO|FRACC. ISSSTESIN|80026|6671337241
895202001762005200|MOHAMED LOZANO RAMIREZ|6674228833|CERRO CARBONERAS|FRACC. SAN VALENTINO|80247|6672611354
895202001762005201|DIEGO GUTIERREZ JIMENEZ|6677565779|ALISMA|OSO VIEJO|80400|6673153637
895202001762005202|HUGO VIDAL SOTO|6673575747|COLIBRI|FRAC. MONTESIERRA|80017|6676371526
895202001762005203|ADAM HERRERO SAEZ|6674200524|CISNE|FRACC. FOVISSSTE DIAMANTE|80020|6673738558
895202001762005204|ADAM CRESPO BENITEZ|6674204790|STA. LUCIA|FRACC COSTA DEL SOL|80300|6674674731
895202001762005205|ANTONIO VIDAL JIMENEZ|6671763446|LOMA DE EFRAIN|FRACC. CAMPESTRE 3 RIOS|80015|6676561516
895202001762005206|VICTOR BRAVO CARRASCO|6674227031|COLIBRI|BONANZA RESIDENCIAL|80020|6672468866
895202001762005207|MARCO PEÑA GIL|6674792516|GACELA|COLOSO|80010|6677434372
895202001762005208|GUILLERMO VARGAS GIMENEZ|6677905206|CERRADA|FRACC. ESPACIOS BARCELONA|80059|6671784552
895202001762005209|ISMAEL GONZALEZ ZAMORA|6671528275|GUASAVE|COL. VALLADO NUEVO|80110|6673555775
895202001762005210|MOHAMED FERNANDEZ SANTANA|6673513106|ISLAS CAIMAN|COL ISSSTESIN|80026|6675816236
895202001762005211|SAUL RAMIREZ DURAN|6677950479|CERRADA|COL. BRASILITOS|80010|6672741428
895202001762005212|MARIO TORRES DELGADO|6673581630|RENO|AYUNE|80000|6674642247
895202001762005213|MARCO RAMOS SERRANO|6672555835|BENJAMIN J. LOPEZ|JARDINES DE SAN BARTOLOME|80308|6671558754
895202001762005214|LEO NAVARRO MORENO|6672164499|AZAFRANES |COL.NUEVO CULIACAN|80170|6673885558
895202001762005215|OSCAR IBAÑEZ CRESPO|6672219023|SOL|LOC. LA CRUZ DE NAVITO|80450|6678382355
895202001762005216|OSCAR GALLARDO FERRER|6671772362|PERRINE|FRACC ALAMEDAS|80019|6672236386
895202001762005217|RAFAEL DOMINGUEZ PEÑA|6677304443|12 DE OCTUBRE|RDCIAL SAN JOSE|80110|6675344183
895202001762005218|HUGO CARRASCO FERRER|6673930215|RIO ELOTA|RIVERAS DE TAMAZULA|80040|6674818647
895202001762005219|SEBASTIAN JIMENEZ CASTRO|6672310081|URANO|FRACC. SAN SEBASTIAN|80184|6677163522
895202001762005220|ADRIAN SERRANO MUÑOZ|6673873437|XICONTECANTL|COL. LOS MEZCALES|80019|6677182156
895202001762005221|ISAAC MEDINA CANO|6674305322|ISACC NEWTON|COL. AMPL. TOLEDO CORRO|80296|6673243635
895202001762005222|IGNACIO SUAREZ DURAN|6671501841|NEPTUNO|FRACC. VENTANA|80058|6674615244
895202001762005223|SEBASTIAN GARRIDO MARQUEZ|6674305658|SUTIC|FRACC. BICENTENARIO|80450|6678125474
895202001762005224|ANTONIO MORALES ZAMORA|6674298300|RIO TAMAZULA|R. CAMPO LA FLOR|80300|6676211832
895202001762005225|JOSE MARIA MENDEZ CRUZ|6674306974|PLAN DE GUADALUPE|RESIDENCIAL DEL HUMAYA|80400|6677871863
895202001762005226|DANIEL NUÑEZ CORTES|6674305031|ESTABLO|FRACC. CHULAVISTA NAVOLATO|80370|6676354285
895202001762005227|HUGO MARIN MOLINA|6674298762|CERRO DEL CAPULE|COL. CENTRO|80000|6676376117
895202001762005228|MARCO VELASCO GUERRERO|6677556995|TECUATES|ANTONIO NAKAYAMA|80194|6671237138
895202001762005229|MARCO ORTIZ ROJAS|6672152268|ABEDULES|FRACC. VENTANA|80058|6675561621
895202001762005230|BRUNO HERRERA MARIN|6677477691|CERRO DEL CAPULE|FRACC. PLAN 3 RIOS|80027|6676123814
895202001762005231|MARTIN GOMEZ MORENO|6673216513|COLIBRI|FRACC. RINCON DE GUADALUPE|80220|6673188827
895202001762005232|SAUL SANZ MARIN|6673083528|BENJAMIN J. LOPEZ|COL. ADOLFO LOPEZ MATEOS|80190|6673143644
895202001762005233|JESUS CARRASCO VEGA|6671526531|31 DE DICIEMBRE|FRACC. SAN SEBASTIAN|80184|6671131483
895202001762005234|ADRIAN DIAZ CANO|6671172411|COLIBRI|FRACC. LOS TULIPANES|80028|6678516851
895202001762005235|JOSE MANUEL HIDALGO SUAREZ|6673514570|RUPERTO PALIZA|FRACC LA VILLITA|80324|6671236444
895202001762005236|RAUL MUÑOZ MARIN|6672164281|GORRION|COL. ESTHELA O. DE TOLEDO|80197|6675446316
895202001762005237|CHRISTIAN PEÑA VAZQUEZ|6677917329|SCHILLER|FOVISSSTE  CHAPULTEPEC|80040|6678763375
895202001762005238|JUAN JOSE VEGA ALVAREZ|6673930150|CIUDADES HERMANAS|FRACC. BUGAMBILIAS|80145|6677664876
895202001762005239|ALEXIS GARRIDO FERRER|6672012836|TEMIS|VALLE ALTO II|80050|6678114515
895202001762005240|ADRIAN SOTO SOTO|6673871198|BELLADONA|JACOLA|80450|6676733345
895202001762005241|MANUEL VAZQUEZ VARGAS|6674231587|MONTE DE TLALOC|CEDROS LOC. QUILA|80400|6678877341
895202001762005242|MANUEL CASTRO SOLER|6677962411|POPOCATEPETL|LOC. TACUICHAMONA|80470|6674578883
895202001762005243|RODRIGO GOMEZ GARRIDO|6673608605|OCTAVA|COL. LOMAS DE TAMAZULA|80014|6673415236
895202001762005244|MARCO CABRERA FLORES|6674288262|DEL CUARZO|FRACC. PASEOS DEL RIO|80040|6677245888
895202001762005245|MANUEL HIDALGO PASTOR|6677981236|GUASAVE|LOC. LAGUNA DE CANACHI|80460|6677185672
895202001762005246|MARIO MORENO SANCHEZ|6673234318|CERRO GUAPO|LA NORIA IMALA|80385|6676163855
895202001762005247|FRANCISCO RAMOS LORENZO|6674262709|PEDRO VARGAS|FRACC. PRADOS DEL SOL|80197|6677513557
895202001762005248|CARLOS RUBIO CALVO|6673231553|HELIOTROPOS|CAMPO VILLA JUAREZ|80300|6677668546
895202001762005249|JAVIER RUIZ HERRERO|6671831016|PLUTON|SANTA ROCIO II|80135|6672841278
895202001762005250|ADAM DOMINGUEZ VIDAL|6674281319|GLADIOLA|PARQUE INDRUSTRIAL TREBOL|80190|6677464851
895202001762005251|ALEXIS CANO MARIN|6673931324|MINAS|COL. RIO VIEJO NAVOLATO|80010|6675552812
895202001762005252|JOAN SUAREZ BRAVO|6674225463|RIO PANUCO|COL. ROTARISMO|80019|6673261646
895202001762005253|SAUL SANZ RODRIGUEZ|6674262254|19 DE SEPTIEMBRE|FRACC. LAS TORRES|80144|6672845134
895202001762005254|JORGE MORENO PEÑA|6674126421|TOMATE |COL. ALTOS BACHIGUALATO|80130|6675326186
895202001762005255|DAVID DIAZ ALVAREZ|6672354445|COMETA|FRACC COSTA DEL SOL|80300|6671354841
895202001762005256|JORGE SANTANA ZAMORA|6673158612|ISLAS BERMUDAS|COL. ANTONIO TOLEDO CORRO|80296|6671358277
895202001762005257|ADAM CABRERA GOMEZ|6674262848|PUREPECHA|INF.PRESIDENTE|80015|6678174581
895202001762005258|JUAN SANCHEZ MORALES|6674126538|CUITLAHUAC|FRACC. BALCONES DEL VALLE|80028|6678188318
895202001762005259|HECTOR RAMIREZ LEON|6673271041|PEDRO VARGAS|COL. PUERTO ENSENADA|80110|6676372348
895202001762005260|ALBERTO MORALES GOMEZ|6672143536|ECLIPSE|.|80000|6672162354
895202001762005261|GERARDO CRESPO SUAREZ|6674232292|LIBERALISMO|FRACC. LAURELES PINOS|80246|6674637871
895202001762005262|PEDRO SOLER SANCHEZ|6673309668|PABLO NERUDA|AMP.VALLE DE RIO|80050|6673654567
895202001762005263|SAUL RODRIGUEZ MOLINA|6674232295|UMBRIEL |FRACC. PRADOS DEL SUR|80296|6672524567
895202001762005264|JAIME RAMIREZ MORALES|6674190567|UMBRIEL |INFONAVIT CTM|80058|6673585243
895202001762005265|MATEO VARGAS AGUILAR|6672537229|ALOE|COL. CENTRO NAVOLATO|80010|6675168414
895202001762005266|ANTONIO CARMONA VIDAL|6673308397|CERRO DEL CAPULE|COL. RECURSOS HIDRAULICOS|80105|6678563546
895202001762005267|KEVIN LORENZO CABALLERO|6677850439|MINA DE BATOPILA|FRACC. BALCONES DEL HUMAYA|80028|6675674332
895202001762005268|ISAAC ZAMORA FUENTES|6674159358|GOLONDRINA|FRACC. RIVERAS DEL HUMAYA|80025|6675178184
895202001762005269|FERNANDO ROMAN ROMAN|6674262974|HUICHOL|LOC. EL PINOLE|80300|6671161372
895202001762005270|IGNACIO ARIAS ROJAS|6671264792|GRANATE|COL. RENATO VEGA ALVARADO|80199|6677321262
895202001762005271|JUAN SANTOS DELGADO|6672244452|GIRASOL|FRACC. CAMPANARIO|80010|6672222668
895202001762005272|ANGEL VAZQUEZ GALLARDO|6673258858|SIERRA TOSCANA|INFONAVIT HUMAYA|80020|6677272362
895202001762005273|JOAN GONZALEZ CANO|6674211191|JUSTICIA |FRACC. LA CASCADA|80028|6677137577
895202001762005274|IGNACIO SANCHEZ SANTANA|6677677308|CERRO BOLA|FRACC. ALAMOS|80100|6676111528
895202001762005275|MARTIN PEÑA RUBIO|6673186320|JARAS|FRACC. LOMAS VERDES|80028|6674423627
895202001762005276|SAMUEL DIAZ MORENO|6672021953|ALFONSO REYES|COL. DEMETRIO VALLEJO AGUARUTO|80308|6676488311
895202001762005277|MARCO BLANCO ZAMORA|6673155600|31 DE DICIEMBRE|URBI VILLAS DEL PRADO|80000|6674566477
895202001762005278|ERNESTO BENITEZ DIAZ|6672066303|NEVADO DE TOLUCA|LA NORIA IMALA|80385|6671873364
895202001762005279|JOSE HERRERA SANTIAGO|6671505422|LACANDONES|COL. LAS AGUILAS|80016|6675834588
895202001762005280|JOSE MANUEL CARMONA SOLER|6674216107|DEL CUARZO|COL. STANZA MAGNOLIA|80197|6672661653
895202001762005281|MIKEL MARTINEZ REYES|6674231921|JAZMIN|COL. SALVADOR ALVARADO|80160|6674311748
895202001762005282|ERNESTO DIAZ SERRANO|6674211875|SIERRA LUCANA|FRACC. DEL CAMINO|80184|6674415582
895202001762005283|MARCO MOYA VAZQUEZ|6673331609|FRANCISCO VILLA|OBRERA CAMPESINA|80013|6672374561
895202001762005284|EDUARDO ZAMORA CAMPOS|6674211009|NOVENA|FRACC. BALCONES DE SAN MIGUEL|80176|6676732668
895202001762005285|JUAN SERRANO GIL|6674210697|ISLAS VIRGENES|COL. TIERRA BLANCA|80030|6672258436
895202001762005286|PABLO RUBIO RUIZ|6674123080|JUPITER|FRACC VALLES ESPAÑOLES|80145|6676533667
895202001762005287|FRANCISCO JAVIER LOPEZ MORENO|6674217607|12 DE OCTUBRE|LOC. DOROTEO ARANGO|80440|6673857335
895202001762005288|JOEL REYES HERRERA|6674261743|BIZNAGA|COL. IGNACIO ALLENDE|80010|6673433718
895202001762005289|FRANCISCO ORTIZ ZAMORA|6672344752|ARISTOTELES|COL. IGNACIO ALLENDE|80010|6678175456
895202001762005290|MIGUEL ANGEL SANTIAGO GARCIA|6673334020|APOLO|NUEVA CREACION|80130|6675838377
895202001762005291|CARLOS MENDEZ MARQUEZ|6674210357|PUREPECHA|OBRERA CAMPESINA|80013|6672524533
895202001762005292|MOHAMED DURAN RODRIGUEZ|6672087765|PLUTON|PROVIDENCIA|80229|6677622688
895202001762005293|CHRISTIAN RAMOS LEON|6673555370|PRINCIPAL|FRACC. LOMAS VERDES|80028|6678347726
895202001762005294|JESUS SANCHEZ RAMIREZ|6674207345|COMETA|LA LAGUNA COLORADA|80304|6671614773
895202001762005295|ADRIAN LORENZO VALVERDE|6671831323|CAMPANILLAS|5 DE FEBRERO NAVOLATO|80247|6676281322
895202001762005296|MIKEL RUIZ SERRANO|6672022583|SINALOA|LA GUAMUCHILERAS SEGUNDA|80394|6674736211
895202001762005297|CRISTIAN VELASCO GONZALEZ|6673492139|SIERRA NEVADA|FRACC VILLA DEL PRADO|80054|6677745525
895202001762005298|RUBEN RAMIREZ RAMOS|6672338629|TRITON|LOC. SAN DIEGO|80450|6676858157
895202001762005299|LEO PRIETO GIMENEZ|6677304545|PAPAYO|FRACC. STASE|80020|6673658384
895202001762005300|ALEJANDRO JIMENEZ GIMENEZ|6673195047|GALAXIA|FRACC. LA CONQUISTA|80058|6677328524
895202001762005301|JOSE ANTONIO RAMOS RODRIGUEZ|6673570288|BATOPILAS|VALLE ALTO|80050|6671846621
895202001762005302|DARIO DOMINGUEZ MARTINEZ|6671179305|CERRADA|LAS ARENITAS|80450|6678423437
895202001762005303|IGNACIO FLORES LEON|6673928067|GUASAVE|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6678345483
895202001762005304|SAMUEL SUAREZ GIL|6674273476|CALCITA|FRACC. CANACO|80059|6671646614
895202001762005305|ERNESTO ZAMORA MARTIN|6674273746|QUINTA|CAIMANERO|80010|6674865658
895202001762005306|ABEL IGLESIAS SANCHEZ|6672320037|APOLO|FRACC. REAL DEL COUNTRY|80104|6676614276
895202001762005307|CHRISTIAN RODRIGUEZ ZAMORA|6671039597|CRUZ GALVEZ|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6678234777
895202001762005308|MANUEL NIETO JIMENEZ|6672445070|CERRO DEL CAPULE|COL. 10 DE MAYO|80270|6674883777
895202001762005309|SERGIO FERRER SANTIAGO|6673927048|MISION DE BACUBIRITO|LOS HUIZACHES|80300|6675176114
895202001762005310|ALAN LOPEZ CASTRO|6673603675|DE YACIMIENTO|LOC. HIGUERAS DE ABUYA|80489|6672783177
895202001762005311|ALEJANDRO VARGAS GUERRERO|6673928852|RIO PANUCO|FRACC. FUENTES DEL VALLE|80155|6673558237
895202001762005312|OMAR PRIETO ALVAREZ|6673601815|CUARTA|EL QUINCE|80010|6677322184
895202001762005313|JORDI MONTERO ZAMORA|6672299373|TRITON|URBI VILLA DEL ROBLE|80184|6678482521
895202001762005314|GUILLERMO MEDINA MORALES|6673481308|GRANITO|FRACC. BOSQUES DEL HUMAYA|80025|6676148755
895202001762005315|RAFAEL PARRA IBAÑEZ|6673920450|HUICHOL|FRACC. BONATERRA|80058|6675373364
895202001762005316|KEVIN AGUILAR IBAÑEZ|6673929759|PERRINE|LAS COLORADAS|80390|6678813365
895202001762005317|RUBEN LORENZO NUÑEZ|6674730718|VILLA COSALA |BELLAVISTA|80301|6673162348
895202001762005318|CARLOS RAMOS SANTOS|6672155702|TULIPAN|LOC. CAMPO MORELIA|80301|6678153456
895202001762005319|JORDI NAVARRO NIETO|6673317054|FRANCISCO VILLA|FRACC. LOMAS DE SAN ISIDRO|80197|6675612446
895202001762005320|RAFAEL HIDALGO CANO|6671008975|URANO|FRACC. LOS TULIPANES|80028|6674136763
895202001762005321|JUAN JOSE HERNANDEZ SAEZ|6672532613|BENITO JUAREZ|COL. EL PALMITO|80160|6671675173
895202001762005322|OMAR VALVERDE GUERRERO|6674751632|VILLA CONCORDIA|COL. ALTOS BACHIGUALATO|80130|6677812862
895202001762005323|ANTONIO ORTEGA VALVERDE|6673153979|19 DE SEPTIEMBRE|COL. LOMALINDA|80177|6674524531
895202001762005324|ISAAC BLANCO NAVARRO|6673305070|SINALOA|FRACC. COLINAS DE SAN ANDRES|80010|6675873685
895202001762005325|CHRISTIAN RUBIO FUENTES|6671182592|QUINTA|FRAC. TERRANOVA|80143|6672635732
895202001762005326|ANGEL FERNANDEZ MUÑOZ|6672682219|ISLAS CAIMAN|VALLE ALTO RESIDENCIAL|80050|6674472334
895202001762005327|MARIO RUBIO CRESPO|6674752946|OSO|FRACC. LOS LAURELES|80027|6677533157
895202001762005328|JUAN MANUEL IBAÑEZ CARRASCO|6673302069|SINALOA|COL. CENTRO NAVOLATO|80010|6675225852
895202001762005329|SAMUEL CARRASCO CASTILLO|6673877646|VALLE DE BRAVO|COL. REPUBLICA MEXICANA|80279|6678561584
895202001762005330|ADRIAN MOYA CAMPOS|6673301638|MINA DE BATOPILA|COL. PUERTO ENSENADA|80110|6674386632
895202001762005331|FERNANDO FERRER SAEZ|6673923659|GOLONDRINA|FRACC. SANTA CLARA|80180|6673442475
895202001762005332|ISAAC SAEZ TORRES|6673603411|RIO TAMAZULA|FRACC. LAS PALMAS|80159|6676825421
895202001762005333|MOHAMED HERNANDEZ HIDALGO|6671876295|GORRION|AGUARUTO|80308|6674438222
895202001762005334|ALBERTO FLORES GARRIDO|6673921689|MAGNOLIAS |COL. AMPL. MIRADOR|80017|6675424128
895202001762005335|SEBASTIAN DIAZ MONTERO|6672321077|TEMIS|AMP. 10 DE MAYO|80270|6673221874
895202001762005336|JAIME LOPEZ CARMONA|6673878007|HELECHOS|FRACC. RIBERAS DEL HUMAYA|80025|6674675554
895202001762005337|ABEL BLANCO SOLER|6673925029|SCHILLER|FRACC. VALLE DE RIO|80050|6678566866
895202001762005338|JAIME CANO GALLARDO|6673926058|HELIOTROPOS|PATRIA|80010|6675885761
895202001762005339|VICTOR GONZALEZ GALLARDO|6673878157|URANO|FRACC ALAMEDAS|80019|6677738135
895202001762005340|ALEJANDRO SOTO ORTEGA|6673606335|CUITLAHUAC|FRAC. CENTENARIO|80184|6675532148
895202001762005341|GERARDO DELGADO ROMERO|6671367848|CARDENAL|COL. LAS AGUILAS|80016|6677486135
895202001762005342|ANTONIO FERNANDEZ MEDINA|6674272131|ROMA|INFONAVIT EL BARRIO|80080|6676843211
895202001762005343|SERGIO HIDALGO MORENO|6671048031|ISLAS JONICAS|PRADOS DEL SOL II|80197|6671633116
895202001762005344|JESUS CASTILLO FERRER|6673074876|CALCITA|FRACC. SANTA SOFIA|80145|6677318123
895202001762005345|ENRIQUE BRAVO CARRASCO|6677752336|ABEDULES|FRACC. CAPISTRANO|80194|6671315521
895202001762005346|PABLO CRESPO GARRIDO|6677747672|DEL CORRAL|FRACC. MISION DEL ALAMO|80100|6672416587
895202001762005347|OSCAR VAZQUEZ PEREZ|6673217594|ESTE|COL POPULAR|80430|6678116132
895202001762005348|SERGIO ORTEGA GIL|6673921077|HELENIO|PUEBLOS UNIDOS|80484|6678116516
895202001762005349|GERARDO MONTERO GARCIA|6673927960|PAVORREAL|COL. LA LIMA|80040|6674416242
895202001762005350|KEVIN ROMERO MARIN|6671748474|BATOPILAS|FRACC. JARDINES DEL PEDREGAL|80025|6673768758
895202001762005351|MANUEL SUAREZ MUÑOZ|6673870337|GAMO|FRACC. CHULAVISTA NAVOLATO|80370|6677561731
895202001762005352|SARA DIAZ ARIAS|6672004786|HIPOCRATES|BALCONES DEL NUEVO CULIACAN|80170|6677838141
895202001762005353|ADAM PEÑA ZAMORA|6674178047|PABLO NERUDA|FRACC. COLINAS DEL SOL|80194|6674415316
895202001762005354|RAFAEL RUIZ SOLER|6674254826|ABELARDO MEDINA|VILLAS MANANTIAL|80140|6677436837
895202001762005355|DIEGO SANCHEZ REYES|6674195199|AGUILA|INFONAVIT CTM|80058|6673184346
895202001762005356|PAUL SOLER RUIZ|6674150407|TRITON|COL. CENTRO|80000|6671415223
895202001762005357|HECTOR GONZALEZ FERRER|6674202148|AZUCENA|LAS ARENITAS|80450|6677337284
895202001762005358|AITOR ROMAN DELGADO|6674199246|SEPTIMA|COL. CENTRO COSTA RICA SIN.|80430|6677255252
895202001762005359|KEVIN CRESPO MEDINA|6674157097|OSO|COL. HUMAYA|80020|6678784655
895202001762005360|RODRIGO RAMIREZ SANZ|6674208337|CANARIO|COL. AMPL. LOMBARDO TOLEDANO|80010|6676172816
895202001762005361|PEDRO BENITEZ RODRIGUEZ|6674246353|URALES|FRACC. RESIDENCIAL LOS CISNES|80034|6671681824
895202001762005362|MIGUEL GALLARDO RAMIREZ|6674197641|VILLA NAVOLATO|COL. LAS FLORES|80104|6671435722
895202001762005363|ERIK ARIAS PARRA|6674186741|CERRO CARBONERAS|SIND. DE IMALA|80384|6671684475
895202001762005364|GUILLERMO DOMINGUEZ SAEZ|6674197928|ARNICA|COL. A. RAMIREZ AGUARUTO|80308|6674525111
895202001762005365|ISAAC SANTIAGO FLORES|6674174116|CUARTA|FRACC. TABACHINES RESIDENCIAL|80104|6677458471
895202001762005366|CRISTIAN ARIAS PEÑA|6674149142|CHICHONAL|COL. FRANCISCO LABASTIDA OCHOA|80199|6675824414
895202001762005367|VICTOR CRUZ MORENO|6674157485|STA. LUCIA|PRADOS RESIDENCIAL|80194|6671723317
895202001762005368|IGNACIO MORALES HIDALGO|6674252104|DECIMA|PATRIA|80010|6677458774
895202001762005369|GERARDO DIAZ LEON|6674149580|PASEO HUMAYA |LOC. HERACLIO BERNAL|80490|6678621234
895202001762005370|ALEXIS FERRER BRAVO|6674180963|ASTEROIDE|FRACC. URBI VILLA DEL SOL|80194|6678246348
895202001762005371|ALEJANDRO PASCUAL ALVAREZ|6674151267|PUMA|COL ISSSTESIN|80026|6675654188
895202001762005372|ISAAC DOMINGUEZ LORENZO|6674241348|JAZMINES|FRACC. ESPACIOS BARCELONA|80059|6678448845
895202001762005373|ISAAC RAMOS GUERRERO|6674157578|POPOCATEPETL|ESTACION ABUYA|80496|6677657473
895202001762005374|SAMUEL GARCIA CABRERA|6674164368|RIO PANUCO|COL. LA COSTERA|80296|6674248855
895202001762005375|EDUARDO SANTIAGO FERNANDEZ|6674195899|DEL CORRAL|SIND. DE SANALONA|80380|6672632735
895202001762005376|ALEJANDRO GARCIA VIDAL|6672227410|SOBERANIA|COL. SINALOA|80260|6673363735
895202001762005377|SARA HERNANDEZ PARRA|6674152765|CERRADA|FRACC. ESPACIOS MARSELLA|80010|6678281231
895202001762005378|RAFAEL GARRIDO HERNANDEZ|6674268758|PEDRO VARGAS|EJ. LA ARROCERA|80465|6678724726
895202001762005379|MIKEL CABALLERO LORENZO|6672028846|DEL CORRAL|FRACC. RINCON SANTA ROSA|80184|6677151721
895202001762005380|JUAN MARTIN CASTILLO|6673301426|PAVORREAL|FRACC. PLAN 3 RIOS|80027|6678782672
895202001762005381|ERIK SUAREZ HERNANDEZ|6674147819|DEMOCRITO |LAS COLORADAS|80246|6673838232
895202001762005382|JOSE GALLARDO GALLARDO|6677306512|LUCHA VILLA|FRACC. SAN FLORENCIO II|80058|6674873836
895202001762005383|JAVIER VEGA MUÑOZ|6674147822|PUMA|COL. VILLA DEL PEDREGAL|80025|6672625286
895202001762005384|MARTI MORENO MORALES|6671545714|GLADIOLA|FRACC LOMAS DE GUADALUPE|80250|6674882252
895202001762005385|CARLOS MORENO SAEZ|6674230772|JUSTICIA |COL. 12 DE OCTUBRE|80450|6674588145
895202001762005386|PABLO LOZANO GIL|6677982261|PASEO HUMAYA |COL. AMPLIAC. ROSARIO UZARRAGA|80014|6678653883
895202001762005387|ENRIQUE AGUILAR MEDINA|6674173225|MISION DE BACUBIRITO|RDCIAL SAN JOSE|80110|6671335761
895202001762005388|GUILLERMO LEON SOLER|6672532078|VILLA GUASAVE|VALLES DEL SOL|80143|6672161411
895202001762005389|SAMUEL CABRERA GIL|6677754739|VALLE DEL YAQUI|COL. AMPL. BUENOS AIRES|80199|6676233188
895202001762005390|MANUEL SANTOS FLORES|6674239635|LEON|LOC. TACUICHAMONA|80470|6676247612
895202001762005391|JAVIER GUERRERO GIL|6671033351|GIRASOL|FRACC. COLINAS DE SAN ANDRES|80010|6677781832
895202001762005392|ALBERTO HERNANDEZ MOLINA|6671616746|BELLADONA|INFONAVIT HUMAYA|80020|6672535861
895202001762005393|ENRIQUE VALVERDE VEGA|6671625580|OSO|FOVISSSTE|80029|6675754432
895202001762005394|GONZALO NIETO RAMOS|6673265224|STA. LUCIA|SIND. DE IMALA|80384|6673428652
895202001762005395|ROBERTO CASTILLO RODRIGUEZ|6674173147|PUREPECHA|COL. MAGISTERIO|80170|6674734171
895202001762005396|MARCOS GIMENEZ RUBIO|6671034200|HELIOTROPOS|COL. REPUBLICA MEXICANA|80279|6675572285
895202001762005397|DANIEL SUAREZ ORTEGA|6674272998|SIERRA MAESTRA|COL. HUMAYA DEL SUPER|80020|6671268584
895202001762005398|JOAN CABRERA SANTIAGO|6671512104|GARDENIA|INFONAVIT LAS FLORES|80159|6675167614
895202001762005399|RODRIGO CAMPOS DURAN|6672342942|ALCINOS|FRACC. PRADOS DEL SOL|80197|6676137231
895202001762005400|RAYAN CABALLERO VELASCO|6674206507|SAUCES|LOC. LOS NARANJOS|80384|6674545521
895202001762005401|JOSE NUÑEZ SANTIAGO|6671036050|CIUDADES HERMANAS|FRACC. CUAUHTEMOC|80450|6672143624
895202001762005402|SANTIAGO NAVARRO ORTIZ|6671037425|HELECHOS|RDCIAL VILLA BONITA|80199|6675662742
895202001762005403|ALEX HIDALGO VAZQUEZ|6671878487|CALIZA|COL. AQUILES SERDAN|80190|6673441721
895202001762005404|RAYAN MEDINA HERNANDEZ|6671037971|PASEO HUMAYA |FRACC HORIZONTES|80054|6678851728
895202001762005405|ENRIQUE MUÑOZ CANO|6671041166|ESTABLO|FRACC. VILLAS SANTA ANITA|80058|6676365731
895202001762005406|FRANCISCO JAVIER GOMEZ FLORES|6674267218|SEGUNDA|FRACC.MANANTIAL|80040|6671528167
895202001762005407|MARTIN SANZ PRIETO|6672353331|RAFAEL BUELNA|FRACC. VINORAMAS|80184|6675785112
895202001762005408|MANUEL MARIN CARMONA|6673875267|AMADO ESTRADA|FRACC. VILLAS DEL MANANTIAL|80140|6674252373
895202001762005409|JAIME MORENO DIAZ|6674239624|AZAFRANES |FRACC. NUEVA GALAXIA|80014|6675141563
895202001762005410|MATEO VARGAS GOMEZ|6674239633|RIO ELOTA|FRACC. LOS CIRUELOS|80019|6677373837
895202001762005411|CESAR PEÑA BENITEZ|6673431798|PUREPECHA|ESCOBEDO|80450|6675745148
895202001762005412|ADAM SANCHEZ PEÑA|6674194552|JARAS|CAMALOTE|80450|6675541216
895202001762005413|ALAN SANTIAGO SANZ|6677860043|HALCON|FRACC. SAN VALENTINO|80247|6672577868
895202001762005414|BERNARDO GARCIA TORRES|6672137934|AMAPOLA|COL.JORGE ALMADA|80200|6673788324
895202001762005415|SARA GUTIERREZ LEON|6671528142|JOSE C. VALADEZ|COL. BUROCRATA|80297|6673416148
895202001762005416|ABEL SUAREZ SERRANO|6671989043|PENSAMIENTOS|DESARROLLO URBANO TRES RIOS|80020|6673484162
895202001762005417|GONZALO DURAN MARQUEZ|6673276834|TULIPAN|FRACC. HUERTOS|80019|6677425653
895202001762005418|RAFAEL CRESPO MONTERO|6674238074|CERRO DEL CAPULE|YEBAVITO NAVOLATO|80376|6677148166
895202001762005419|CRISTIAN IGLESIAS DELGADO|6671543790|CAPORAL|ANDALUCIA|80143|6674576285
895202001762005420|DIEGO PASCUAL CRUZ|6672178671|ESTE|COL. SALVADOR ALVARADO|80160|6678175171
895202001762005421|FERNANDO CAMPOS SANTIAGO|6674193752|DECIMA|PUEBLOS UNIDOS|80484|6675221186
895202001762005422|JAIME MENDEZ CASTRO|6672355811|JAPETO|LOC. EL VENADILLO|80300|6676871414
895202001762005423|RAFAEL RAMOS MARQUEZ|6671369514|NEVADO DE TOLUCA|FRACC. PASEO ALAMEDA|80019|6678561155
895202001762005424|ISAAC RUIZ CANO|6676276247|SCHILLER|NINOS HEROES|80010|6671438651
895202001762005425|SAUL SANTANA MARTINEZ|6674233185|VALLE DEL YAQUI|LOC. EL SAUCITO DE BADIRAGUATO|80600|6677164556
895202001762005426|SERGIO VARGAS SOLER|6671456905|PLAN DE GUADALUPE|YEBAVITO NAVOLATO|80376|6677358258
895202001762005427|NICOLAS CRUZ HERRERA|6674205717|APOLO|FRACC. LAS MAÑANITAS|80140|6674767373
895202001762005428|ROGER HERNANDEZ DURAN|6673340386|BENITO JUAREZ|LIMON DE LOS RAMOS|80305|6676324735
895202001762005429|GABRIEL RAMIREZ CABRERA|6676276229|MARTE|R. CAMPO LA FLOR|80300|6671683853
895202001762005430|JUAN MANUEL GUTIERREZ RAMOS|6671517855|LOS ABOGADOS|FRACC. REAL NUEVA GALICIA|80295|6672161523
895202001762005431|LUIS ORTEGA SAEZ|6672318773|ALOCACIA|LIMON DE TELLAECHE|80385|6674566634
895202001762005432|MIGUEL PEÑA VELASCO|6674228755|PAVORREAL|5 DE FEBRERO|80247|6677454567
895202001762005433|PABLO DELGADO CABRERA|6677469538|HUICHOL|COL. CONSTITUCION CROC|80249|6672473662
895202001762005434|HECTOR LEON PEÑA|6677988628|GRANATE|FRACC. BALCONES DEL HUMAYA|80028|6675247183
895202001762005435|KEVIN ALVAREZ SOLER|6674193763|PLUTON|LOC. EL QUEMADITO|80300|6676874376
895202001762005436|CRISTIAN SANCHEZ JIMENEZ|6673881765|GRANATE|COL. ISSSTE INSURGENTES|80170|6678386557
895202001762005437|ENRIQUE TORRES VELASCO|6672162387|PERRINE|EL SALADO|80440|6672718657
895202001762005438|RAFAEL RODRIGUEZ CRESPO|6673062942|SIERRA MORENA|FRACC. ISLA MUSALA|80065|6674644341
895202001762005439|SEBASTIAN CARRASCO GIL|6674780441|JAZMIN|FRACC. SAN ANGEL|80100|6673553688
895202001762005440|FERNANDO SANTOS MOLINA|6673556050|SCHILLER|LOC. LA PALMA|80415|6678767322
895202001762005441|MARCOS ORTEGA MARIN|6674267072|SAUCES|JUAN ALDAMA|80010|6677371828
895202001762005442|JESUS MARTINEZ RODRIGUEZ|6672274237|AZUCENA|FRACC LOS SAUCES|80028|6673134775
895202001762005443|HECTOR JIMENEZ ROJAS|6674204247|PRIMERA|COL. AMPL. CNOP|80297|6678628832
895202001762005444|GONZALO GUERRERO ALVAREZ|6677967890|DEL BARRIO|COL. CARLOS SOLIDARIO|80186|6675536113
895202001762005445|ADAM NUÑEZ CRUZ|6677910616|NEVADO DE TOLUCA|COL. MIGUEL ALEMAN|80200|6677378875
895202001762005446|SAUL ARIAS GUERRERO|6674212575|CLAVEL|COL. EL PALMITO VIEJO|80110|6673657776
895202001762005447|ROBERTO BENITEZ SAEZ|6673289684|SCHILLER|LOC. HUEJOTE|80318|6672852548
895202001762005448|RAUL FERNANDEZ MARIN|6671616201|PLAN DE GUADALUPE|FRACC. HUERTOS|80019|6677316551
895202001762005449|JAVIER SANCHEZ LOZANO|6677577580|MINAS|FRACC. SAN BENITO|80246|6674832518
895202001762005450|KEVIN FUENTES MUÑOZ|6674204614|SALVIA|COL. EL HUINACAXTLE|80450|6676762114
895202001762005451|ABEL MORENO MARQUEZ|6672445115|ALFONSO REYES|LOC. HUEJOTE|80318|6676587825
895202001762005452|HUGO FLORES SOLER|6671517583|MINAS|COL. BUENOS AIRES|80199|6676753175
895202001762005453|SAMUEL HERNANDEZ CARRASCO|6674234377|CERRADA|FRACC. LAS AMERICAS|80016|6671754118
895202001762005454|LEO RAMIREZ VALVERDE|6674204518|AMADO ESTRADA|COL. DIAZ ORDAZ|80180|6675785343
895202001762005455|MARCO DIAZ RODRIGUEZ|6672447578|DEMOCRITO |LOC. SAN DIEGO|80450|6678771871
895202001762005456|ANTONIO CRUZ MUÑOZ|6671398851|RIO PANUCO|FRACC. JARDINES DEL PEDREGAL|80025|6676841428
895202001762005457|ISAAC CABRERA CABALLERO|6671897163|NEVADO DE TOLUCA|COL. LOS PINOS|80128|6673655653
895202001762005458|ADAM RUIZ SOLER|6673208488|XICONTECANTL|R. CAMPO LA FLOR|80300|6676384666
895202001762005459|JUAN MANUEL CAMPOS CASTILLO|6671265895|APOLO|COL. LAS CARPAS|80430|6675575886
895202001762005460|GONZALO PARRA CAMPOS|6671175861|AMADO ESTRADA|FRACC. SAN VALENTINO|80247|6673178814
895202001762005461|FERNANDO RAMOS MARIN|6677306950|CUITLAHUAC|FRACC. PRADOS DEL CEDRO|80050|6675128842
895202001762005462|DANIEL MORALES ORTIZ|6673948020|18 DE MARZO|COL. RIO VIEJO NAVOLATO|80010|6675555126
895202001762005463|LEO MUÑOZ VIDAL|6671439079|VILLA CONCORDIA|COL. EL MIRADOR|80017|6672746233
895202001762005464|PAUL MORA FLORES|6673166168|12 DE OCTUBRE|LOC. LA PALMITA|80305|6672421171
895202001762005465|ADAM MORENO GIL|6673425217|CHICHONAL|LOC. TACUICHAMONA|80470|6673148337
895202001762005466|JUAN JOSE MOLINA ROMERO|6673930979|JUSTO SIERRA|FRACC. LOS ANGELES|80014|6673385255
895202001762005467|BRUNO PRIETO MARTINEZ|6673948173|SOL|COL. AMPL. LOMBARDO TOLEDANO|80010|6671748861
895202001762005468|RAFAEL MORALES CRESPO|6673165409|DEL CORRAL|COL. 10 DE MAYO|80270|6672764556
895202001762005469|CARLOS MORENO GALLARDO|6673094000|PERRINE|COL. 7 GOTAS|80247|6672461478
895202001762005470|MIGUEL LEON MARTINEZ|6671318071|PLAN DE GUADALUPE|BELLAVISTA|80301|6677428527
895202001762005471|FRANCISCO JAVIER FUENTES IBAÑEZ|6674307448|SEPTIMA|FRACC. STANZA|80050|6678541575
895202001762005472|BRUNO ALVAREZ GUERRERO|6673930464|URANO|PRADOS RESIDENCIAL|80194|6673873113
895202001762005473|RAFAEL IBAÑEZ SAEZ|6674734091|SATURNO|EJ. EL CARRIZAL|80410|6677284343
895202001762005474|IVAN SOLER CALVO|6674181020|SOBERANIA|PRADOS DEL SOL I|80197|6674426766
895202001762005475|MATEO MORALES SUAREZ|6673099366|CHILE|FRACC. NUEVA VIZCAYA|80025|6674532335
895202001762005476|AARON MARTIN DOMINGUEZ|6674731687|BENJAMIN J. LOPEZ|COL. EL PROGRESO|80197|6672852152
895202001762005477|IVAN HERRERA LORENZO|6674170505|CERRO GUAPO|FRACC. MIRAVALLE|80189|6675556751
895202001762005478|MARTIN CAMPOS ARIAS|6674293449|ESTABLO|FRACC. BUGAMBILIAS|80145|6675422542
895202001762005479|CRISTIAN CALVO FERNANDEZ|6673165567|ARISTOTELES|FRACC. CAMPESTRE 3 RIOS|80015|6678782328
895202001762005480|EDUARDO SANCHEZ MARQUEZ|6671757527|RAFAEL BUELNA|SIND. DE IMALA|80384|6677237735
895202001762005481|MARIO CARRASCO PASCUAL|6671826802|CALIZA|FRACC. PASEO DE LOS ARCOS|80180|6677645435
895202001762005482|KEVIN CASTILLO MORA|6673928356|PENSAMIENTOS|C.H. RIVERA DEL HUMAYA|80025|6671152335
895202001762005483|JUAN RODRIGUEZ CRUZ|6674130781|GOLONDRINA|RESIDENCIAL LA CONQUISTA|80054|6672266165
895202001762005484|MATEO CALVO VAZQUEZ|6674130926|TIGRE|FRACC COLINAS DEL BOSQUE|80194|6677682742
895202001762005485|OMAR SERRANO CANO|6673425914|DECIMA|COL. STANZA SOLARE|80050|6677354616
895202001762005486|ERNESTO MENDEZ MARQUEZ|6672072155|RUPERTO PALIZA|FRACC. PASEO DEL RIO|80040|6678312717
895202001762005487|IGNACIO GALLARDO MOYA|6671507326|CALIZA|FRACC. LIRIOS DEL RIO|80018|6673756821
895202001762005488|JOSE LUIS MORENO CALVO|6673465270|CRISTOBAL COLON|LOC. MIRASOLES|80000|6671277675
895202001762005489|CRISTIAN SUAREZ MOYA|6671881292|CEDRO|FRACC. BALCONES DE SAN MIGUEL|80176|6673384747
895202001762005490|RAFAEL LORENZO IGLESIAS|6677959233|SOBERANIA|COL. ANTONIO TOLEDO CORRO|80296|6675162268
895202001762005491|OSCAR VELASCO VEGA|6677843188|MISION DE BACUBIRITO|COL. RENATO VEGA ALVARADO|80199|6677316254
895202001762005492|BRUNO SANTIAGO FERRER|6671325261|SEXTA|COL. EL HUINACAXTLE|80450|6674836837
895202001762005493|DANIEL VAZQUEZ SOLER|6674130358|GORRION|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6675852514
895202001762005494|IGNACIO VELASCO CARRASCO|6677678783|SEXENAL|FRACC. NUEVO LIRIOS|80018|6678517883
895202001762005495|RODRIGO CARRASCO SANZ|6674282994|CERRO PRIETO|FRACC. UAS 94|80058|6678125462
895202001762005496|MOHAMED GUTIERREZ PRIETO|6673560392|31 DE DICIEMBRE|FRACC. BALCONES DEL VALLE|80028|6677121386
895202001762005497|MARCO SANTANA ROMAN|6673519182|YAQUIS|5 DE FEBRERO|80247|6671815376
895202001762005498|FRANCISCO JAVIER BENITEZ PRIETO|6674129771|SIERRA NEVADA|FRACC. LOMAS DEL HUMAYA|80029|6678678287
895202001762005499|MARCO MORALES HERNANDEZ|6674129774|CERRO DEL CAPULE|FRACC. LAURELES DEL BARRIO|80246|6676766411
895202001762005500|ABEL HERNANDEZ MORENO|6674264241|DIONE|URBIVILLA ROBLE|80184|6673726613
895202001762005501|MARCO DURAN ROJAS|6677563584|VALLE DE BRAVO|FRACC. ACUEDUCTO|80058|6676145388
895202001762005502|JORGE MARIN PASCUAL|6674212552|GORRION|FRACC. SANTA CLARA|80180|6672477642
895202001762005503|HECTOR CALVO SOLER|6674283733|RIO HUMAYA|FRACC. LOS ANGELES|80014|6671548765
895202001762005504|AITOR CORTES DIAZ|6674283994|VILLA CONCORDIA|FRACC. PASEO DE LOS ARCOS|80180|6676363735
895202001762005505|AITOR SANTOS CASTRO|6673558889|RIO HUMAYA|FRACC. CANACO|80059|6674636546
895202001762005506|JUAN RODRIGUEZ MORA|6673198701|NEVADO DE TOLUCA|RESIDENCIAL PARQUE ALAMEDAS|80030|6673336425
895202001762005507|DANIEL RAMOS PARRA|6674270984|CANTERA|BONANZA RESIDENCIAL|80020|6672175552
895202001762005508|FERNANDO ZAMORA ORTEGA|6672153944|GRANATE|COL. JUAN DE DIOS BATIZ|80016|6672725735
895202001762005509|BRUNO HERRERA MOYA|6673236138|VILLA COSALA |FRACC. RINCON DE GUADALUPE|80220|6674588484
895202001762005510|ALEJANDRO ROMAN GONZALEZ|6674744025|ARNICA|COL. A. RAMIREZ AGUARUTO|80308|6674642188
895202001762005511|LUIS DOMINGUEZ MARTIN|6674283190|URANO|8 DE FEBRERO|80296|6676726771
895202001762005512|MARTI MEDINA CANO|6674264975|PAPAYO|CAMPESTRE SAN FRANCISCO|80305|6671733216
895202001762005513|ROGER RODRIGUEZ DIAZ|6671448070|CEBRA|LOC. CAMPO PATRICIA|80300|6677817732
895202001762005514|JOAN SANTOS MORA|6674264226|JAZMIN|FRACC. VILLAS DEL RIO|80050|6671551713
895202001762005515|CHRISTIAN DIAZ MONTERO|6672226651|PUMA|COL. VILLA DEL SOL|80015|6671853457
895202001762005516|PAUL ARIAS GUERRERO|6674126446|CUARTA|LA GUAMUCHILERA|80394|6677816364
895202001762005517|SAUL SOTO FERRER|6674126482|DECIMA|CHAPULTEPEC|80040|6676666837
895202001762005518|SANTIAGO RODRIGUEZ DIAZ|6673931450|JAPETO|LA NORIA IMALA|80385|6674352583
895202001762005519|ANDRES SANTANA BRAVO|6674262867|CRUZ GALVEZ|FRACC. JARDINES DE LA SIERRA|80019|6671415626
895202001762005520|MARCO DOMINGUEZ CAMPOS|6671531293|GLADIOLA|LOC. CAMPO MORELIA|80301|6675826313
895202001762005521|ANTONIO MEDINA FUENTES|6673301271|CANTERA|NINOS HEROES|80010|6675874542
895202001762005522|ALBERTO SANTIAGO RUBIO|6671999584|AMADO ESTRADA|FRACC. RESIDENCIAL VINEDOS|80063|6674172177
895202001762005523|GABRIEL SAEZ ALVAREZ|6674276204|ISACC NEWTON|FRAC. CENTENARIO|80184|6672173421
895202001762005524|ISAAC PRIETO GOMEZ|6673930870|PAVORREAL|FRACC. LA CONQUISTA|80058|6676711551
895202001762005525|MIGUEL ANGEL SOLER CALVO|6674210902|STA. LUCIA|COL.ESTHELA ORTIZ DE TOLEDO|80197|6673367322
895202001762005526|ALVARO MOYA VARGAS|6672152723|ALISMA|FRACC. PORTALES|80180|6674462137
895202001762005527|JESUS GALLARDO GIMENEZ|6677748816|LEON|FRACC. RINCON DEL VALLE|80155|6677375177
895202001762005528|SANTIAGO RUBIO ROMERO|6674788470|ARNICA|COL. 7 GOTAS|80247|6672733581
895202001762005529|MIGUEL MOYA PASTOR|6673485258|HIPOCRATES|FRACC. PASEO ALAMEDA|80019|6671216526
895202001762005530|DIEGO CASTILLO CRESPO|6673543465|ABEDULES|COL. VILLA DEL SOL|80015|6676163134
895202001762005531|JORDI SOTO LOZANO|6674274621|ALOCACIA|FRACC. SANTA ROCIO|80135|6674158837
895202001762005532|MATEO JIMENEZ GUERRERO|6671537335|HELECHOS|FRACC. VALLE BONITO|80120|6672745687
895202001762005533|ALEX PASCUAL RODRIGUEZ|6673495501|ISLAS VIRGENES|FRACC. ISLA DEL OESTE|80010|6672751688
895202001762005534|HECTOR ORTEGA SERRANO|6673519621|RIO ELOTA|COL. IGNACIO ALLENDE|80010|6672353164
895202001762005535|RODRIGO SANTANA LORENZO|6673496820|BATOPILAS|FRACC. VILLAS DE CORTES|80140|6671124786
895202001762005536|MARTIN BLANCO MOLINA|6677840050|SCHILLER|BELLAVISTA|80301|6677834277
895202001762005537|RAFAEL CRESPO ORTEGA|6673500171|DE YACIMIENTO|EJ. LA ARROCERA|80465|6677188517
895202001762005538|ISAAC CALVO PASTOR|6673519672|CEBRA|FRACC. SAN LUIS RESIDENCIAL|80140|6675833266
895202001762005539|FERNANDO SOTO MOLINA|6672146285|TRITON|COL. DOMINGO RUBI|80194|6673131725
895202001762005540|JAVIER ORTIZ BLANCO|6673498104|GALAXIA|LA NORIA IMALA|80385|6674231538
895202001762005541|IKER BENITEZ HIDALGO|6674759568|VILLA GUASAVE|COL. SECTOR CENTRO|80430|6674756236
895202001762005542|ENRIQUE BENITEZ DIAZ|6672345036|COMETA|SANTA FE|80029|6671331561
895202001762005543|JOSE LUIS LORENZO LORENZO|6672339213|ISLAS CAIMAN|LOC. LA VISNAGA|80301|6678711622
895202001762005544|SEBASTIAN DELGADO CARRASCO|6673476963|JAZMINES|LOC. LA GUASIMA|80493|6673838337
895202001762005545|JOSE MARIA CARMONA SAEZ|6671009991|PERRINE|COL. LAS BRISAS|80025|6674856783
895202001762005546|CARLOS TORRES LOZANO|6672218964|LIMITE|COL. LOMALINDA|80177|6671616626
895202001762005547|JESUS CASTILLO TORRES|6672241452|HELECHOS|COL. ESTHELA PRTIZ|80197|6672725673
895202001762005548|MIKEL PEREZ MOYA|6679965895|SIERRA NEVADA|FRACC. LOS LIRIOS|80018|6674344362
895202001762005549|JOSE LUIS CALVO HIDALGO|6677964103|PALOMA|INFONAVIT FOVISSTE|80020|6674255172
895202001762005550|IVAN MARTIN MORALES|6673556723|PAVORREAL|LA GUAMUCHILERA|80394|6674167142
895202001762005551|GERARDO RODRIGUEZ PEÑA|6679951507|VILLA CONCORDIA|SAN PEDRO|80376|6677631866
895202001762005552|FERNANDO RUIZ DIAZ|6674790239|VALLE DE BRAVO|FRACC. VILLAS DEL MANANTIAL|80140|6678487666
895202001762005553|MARTI NUÑEZ MEDINA|6671049020|NEPTUNO|FRACC. REAL NUEVA GALICIA|80295|6678642813
895202001762005554|JUAN JOSE ORTEGA DIAZ|6671534038|DEL RIO |LOC. EL MANGUITO|80450|6676821725
895202001762005555|HUGO ORTIZ SOTO|6677751018|RIO PANUCO|FRACC. LOS GIRASOLES|80180|6671631821
895202001762005556|SANTIAGO REYES MORENO|6673928718|GUASAVE|COL. 4 DE MARZO|80054|6672622668
895202001762005557|AARON GIMENEZ PARRA|6672541691|AMALTEA|URBI VILLAS DEL PRADO|80000|6675814531
895202001762005558|MARCO FLORES ARIAS|6674273659|QUINTA|COL. LOMAS DEL PEDREGAL|80016|6678754224
895202001762005559|LUIS PARRA MORA|6677982581|NARDO|JACOLA|80484|6672144468
895202001762005560|ENRIQUE CABALLERO NAVARRO|6673301783|PLUTON|COL. AMPL. LOMA DE RODRIGUERA|80019|6676187417
895202001762005561|ISAAC ROMAN MENDEZ|6673922151|RIO TAMAZULA|VALLE ALTO|80050|6675415727
895202001762005562|MIKEL MORENO RUIZ|6673932024|ADELFA|FRACC. VILLAS SANTA ANITA|80058|6674683367
895202001762005563|RAUL DIAZ FERRER|6674272014|GRANITO|FRACC. UNIVERSIDAD 94|80058|6678155778
895202001762005564|JAVIER DELGADO RUIZ|6679953963|VILLA MAZATLAN |COL. ALONDRA|80130|6676262552
895202001762005565|NICOLAS ZAMORA VELASCO|6674272217|ALOCACIA|COL. LAZARO CARDENAS|80290|6676282613
895202001762005566|JORGE ROJAS PRIETO|6673923881|MONTE DE TLALOC|ESTACION ABUYA|80496|6678353132
895202001762005567|MIKEL CANO MORALES|6673924822|GALILEO|COL. AMPL. TOLEDO CORRO|80296|6673436664
895202001762005568|NICOLAS DIAZ ROJAS|6677987768|GACELA|FRACC. LAURELES DEL BARRIO|80246|6677323675
895202001762005569|GONZALO GONZALEZ REYES|6673932989|APOLO|COL. EMANCIPACION|80490|6671263567
895202001762005570|ROBERTO BRAVO PRIETO|6673309852|URANO|JACOLA|80484|6678645148
895202001762005571|RAUL PASTOR ALVAREZ|6673870538|CRUZ GALVEZ|COL. ALTOS BACHIGUALATO|80130|6674583373
895202001762005572|ROBERTO MORENO JIMENEZ|6671174947|BENITO JUAREZ|FRACC COLINAS DEL BOSQUE|80194|6677688235
895202001762005573|FERNANDO CALVO SANTANA|6673932956|DEL CORRAL|COL. LOMAS DEL BOULEVARD|80110|6671424226
895202001762005574|BERNARDO VIDAL VEGA|6674269332|URANO|FRACC. SAN AGUSTIN|80184|6674646434
895202001762005575|IVAN BENITEZ SANTANA|6674269081|PUMA|FRACC. COLINAS DE SAN ANDRES|80010|6673571371
895202001762005576|ISAAC ROMERO GONZALEZ|6671070823|OCTAVA|COL. 6 DE ENERO|80010|6672374281
895202001762005577|MIKEL ALVAREZ TORRES|6673878430|19 DE SEPTIEMBRE|FRACC. URBI VILLA DEL SOL|80194|6675247824
895202001762005578|RAYAN FLORES CORTES|6672155619|FOBOS|LOC. LA PALMA|80415|6674265577
895202001762005579|MARTIN MARTIN SERRANO|6672671418|SCHILLER|FRACC LOS ARCOS|80180|6674428813
895202001762005580|JOSE LUIS FERNANDEZ CABRERA|6673884985|MONTE ROSA|VALLE DEL AGUA|80014|6677266688
895202001762005581|GONZALO MORALES MARTINEZ|6674746374|GOLONDRINA|COL. VICENTE GUERRERO|80070|6671243177
895202001762005582|CESAR GIL VARGAS|6673932479|CUITLAHUAC|EL POO|80384|6671418227
895202001762005583|HUGO MARIN GIL|6671034947|LIBERALISMO|FRACC.MANANTIAL|80040|6677768635
895202001762005584|GERARDO RUBIO SAEZ|6671452314|SINALOA|C.H. RIVERA DEL HUMAYA|80025|6676217533
895202001762005585|MARCOS ROMERO RUBIO|6673927732|SOL|COL. FRANCISCO LABASTIDA OCHOA|80199|6675426438
895202001762005586|JOSE LUIS ZAMORA ROMERO|6674240498|CEDRO|LOC. EL QUEMADITO|80300|6675127261
895202001762005587|ENRIQUE BLANCO HERNANDEZ|6674273062|LUCHA VILLA|COL BACURIMI|80301|6676727761
895202001762005588|ANGEL PARRA JIMENEZ|6674240447|ECLIPSE|INF.PRESIDENTE|80015|6671557811
895202001762005589|KEVIN RUBIO BLANCO|6674248596|MINA DEL REALITO |COL. BRASILITOS|80010|6673482664
895202001762005590|ABEL SERRANO PARRA|6674179619|ABELARDO MEDINA|PRADOS DEL SOL II|80197|6676884588
895202001762005591|HUGO VEGA PEREZ|6674199296|MINA DE BATOPILA|AGUARUTO|80308|6672826156
895202001762005592|RAFAEL RUBIO BENITEZ|6674240588|CERRO PRIETO|FRACC VILLA DEL PRADO|80054|6678635182
895202001762005593|JORGE MARIN MENDEZ|6674177466|PEDRO VARGAS|AGUACALIENTE DE LOS MONZON|80319|6673157628
895202001762005594|MIGUEL PEREZ ARIAS|6674164297|ALOCACIA|COL. SALVADOR ALVARADO|80160|6676252874
895202001762005595|MATEO HERNANDEZ RUBIO|6674174594|MARTE|FRACC. HACIENDA MOLINO DE FLORES|80155|6671115215
895202001762005596|GUILLERMO PEREZ GARRIDO|6674179661|ALVARO OBREGON|VILLA RESIDENCIAL HACIENDA|80019|6673754552
895202001762005597|NICOLAS MENDEZ MORENO|6674177517|SEXENAL|PRIMER CUADRO|80143|6677222311
895202001762005598|MARIO NIETO LOPEZ|6674240879|CRUZ GALVEZ|COL. LOMALINDA|80177|6674337745
895202001762005599|ROBERTO SOTO MUÑOZ|6674202786|ALFONSO REYES|FRACC. HACIENDAS DEL RIO|80064|6677471165
895202001762005600|RAUL SANCHEZ MONTERO|6674202795|NEPTUNO|FRACC STASE II|80020|6671645471
895202001762005601|ENRIQUE PEREZ REYES|6674151439|SIERRA TOSCANA|COL. LOMAS DE TAMAZULA|80014|6676651438
895202001762005602|VICTOR MORALES BLANCO|6674217400|AMAPOLA|COLINAS DEL REY|80177|6677653375
895202001762005603|JOSE MANUEL SAEZ RODRIGUEZ|6674166146|LIBERALISMO|COL. MARGARITA|80270|6671575335
895202001762005604|ALEJANDRO MORENO ORTIZ|6674240846|VLLA CULIACAN|COL. HUMAYA DEL SUPER|80020|6675536858
895202001762005605|KEVIN VIDAL BENITEZ|6674152047|VALLE DE BRAVO|RESIDENCIAL CASAS LINDAS|80184|6677374441
895202001762005606|JOSE MARIA MOYA MARTIN|6674197986|NEPTUNO|FRACC. URBIQUINTA VERSALLES|80143|6671316774
895202001762005607|LUIS CARRASCO GALLARDO|6674197962|HALCON|INFONAVIT FOVISSTE|80020|6675676224
895202001762005608|JOSE MARIA MARTIN AGUILAR|6674158896|GLADIOLA|COL. NUEVO MEXICO|80297|6673666278
895202001762005609|IKER PASCUAL REYES|6673596520|BENJAMIN J. LOPEZ|EJ. LA ARROCERA|80465|6677315737
895202001762005610|SANTIAGO ORTEGA ALVAREZ|6671511165|YAQUIS|FRACC. ANTONIO YAMAGUCHI|80010|6678237284
895202001762005611|JOSE CALVO CRUZ|6674157172|LUCHA VILLA|COL. SINALOA|80260|6678423562
895202001762005612|JOSE MARIA LORENZO ORTIZ|6674794957|CERRO CARBONERAS|FRACC VILLA DEL PRADO|80054|6673228657
895202001762005613|RAYAN ROMAN MORALES|6673286759|RIO ELOTA|FRACC. SAN VALENTINO|80247|6672361777
895202001762005614|ANTONIO ORTIZ SANZ|6673312137|AMADO ESTRADA|COL. INDEPENDENCIA|80190|6673633252
895202001762005615|ANTONIO MARIN PEREZ|6673168008|GOLONDRINA|FRACC. LOS PINOS|80128|6676144716
895202001762005616|DAVID PEÑA MUÑOZ|6674796989|MINA DE BATOPILA|INFONAVIT BARRANCOS  IV|80184|6678884283
895202001762005617|RUBEN DIAZ RODRIGUEZ|6674195941|ORQUIDEAS|LOC. CAMPO PATRICIA|80300|6673816434
895202001762005618|JOSE LUIS HERNANDEZ MARIN|6674234020|RIO ELOTA|FRACC. SAN SEBASTIAN|80184|6677576711
895202001762005619|JORGE PASCUAL VIDAL|6671638805|TULIPAN|COL. CARLOS SOLIDARIO|80186|6672222355
895202001762005620|ANGEL GARRIDO GOMEZ|6671037178|BENJAMIN J. LOPEZ|FRACC. LA CONQUISTA|80058|6671786273
895202001762005621|MIKEL TORRES HIDALGO|6672658460|GLADIOLA|COL.CAÑADAS|80178|6671533774
895202001762005622|ALVARO REYES VELASCO|6673589426|POPOCATEPETL|FRACC. DEL CAMINO|80184|6671857177
895202001762005623|VICTOR BLANCO PRIETO|6674119423|BENITO JUAREZ|SANTA ROCIO II|80135|6676274546
895202001762005624|KEVIN ROJAS BRAVO|6677740281|HELECHOS|LIMON DE TELLAECHE|80385|6675175437
895202001762005625|AITOR SANTIAGO MORENO|6674230246|PERRINE|CAMPESTRE SAN FRANCISCO|80305|6674518225
895202001762005626|HUGO CAMPOS GALLARDO|6672244317|PALOMA|RESINDENCIAL DEL VALLE|80143|6676131854
895202001762005627|RAYAN GIMENEZ CAMPOS|6674119516|URALES|FRACC. LAS MAÑANITAS|80140|6671154671
895202001762005628|JORDI NIETO DIAZ|6671037914|CRISTOBAL COLON|COL. BENITO JUAREZ|80210|6677215441
895202001762005629|ISMAEL HIDALGO SANZ|6674206603|MAGNOLIAS |COL. CENTRO SINALOA|80000|6678256566
895202001762005630|RAUL CANO GARCIA|6673338120|NEVADO DE TOLUCA|FRACC. LOS LIRIOS|80018|6671653451
895202001762005631|RAUL VALVERDE CABRERA|6674136121|HELENIO|BONANZA RESIDENCIAL|80020|6674362654
895202001762005632|JOSE MARIA RODRIGUEZ SOLER|6673081091|ESTABLO|RIVERAS DE TAMAZULA|80040|6676235576
895202001762005633|MATEO REYES GIL|6673422892|GRANITO|COL. MARGARITA|80270|6673446755
895202001762005634|HECTOR DOMINGUEZ MARTIN|6671752500|HELECHOS|FRACC. PRADERAS DEL REY|80058|6671262438
895202001762005635|IKER MOLINA RAMOS|6671422388|CHICHONAL|FRACC MONTEBELLO|80227|6671317713
895202001762005636|CESAR PEREZ GUERRERO|6677953283|GLADIOLA|COL. ALTOS BACHIGUALATO|80130|6674232536
895202001762005637|RAFAEL MUÑOZ SANTANA|6673589510|CERRO DEL CAPULE|FRACC. DEL CAMINO|80184|6672454315
895202001762005638|DARIO VALVERDE ROMERO|6674238209|ORQUIDEAS|FRACC. LAS PALMAS|80159|6672376482
895202001762005639|SANTIAGO RODRIGUEZ HIDALGO|6671742399|LACANDONES|COL. AMPLIAC. RUBEN JARAMILLO|80015|6672365835
895202001762005640|JESUS SOTO VARGAS|6673061936|JACINTO|COL. FLORES MAGON|80199|6673246227
895202001762005641|ALAN ORTIZ RAMIREZ|6674194507|PUMA|FRACC. CUAHUTEMOC|80027|6678464462
895202001762005642|ROBERTO RAMOS SANZ|6673921530|GIRASOL|FRACC.COUNTRY DEL RIO|80050|6676438384
895202001762005643|DANIEL ROMERO DIAZ|6671985876|19 DE SEPTIEMBRE|COL. CONSTITUCION CROC|80249|6674616684
895202001762005644|SERGIO GALLARDO GONZALEZ|6674238260|ISACC NEWTON|CHIRICAHUETO|80000|6678286431
895202001762005645|ANTONIO PEÑA ARIAS|6673162755|URALES|COL. BACHIGUALATITO|80140|6678281437
895202001762005646|ALVARO BRAVO PASCUAL|6672232457|ADELFA|LOC. LA GUASIMA|80493|6676174621
895202001762005647|ANGEL MEDINA SANTIAGO|6674772050|SEGUNDA|FRACC. SAN DIEGO|80450|6678344147
895202001762005648|JORDI SANTANA SANTIAGO|6673594739|GAMO|FRACC. FUENTES DEL VALLE|80155|6678141572
895202001762005649|JOAN HERRERO RAMIREZ|6672541255|CARDENAL|LOC. LA PALMITA|80305|6677766856
895202001762005650|GABRIEL MARIN HERRERA|6674238197|ISLAS JONICAS|COL. LA LOMA|80300|6676784352
895202001762005651|FRANCISCO GARRIDO SANTOS|6674270675|ABELARDO MEDINA|AGUACALIENTE DE LOS MONZON|80319|6673272678
895202001762005652|ALAN MARQUEZ MARQUEZ|6671827747|CHILE|FRACC. SAN ANGEL|80100|6676641153
895202001762005653|ANDRES SOTO FERRER|6671032060|DEL CUARZO|FRACC. VILLA CONTENTA|80159|6674562485
895202001762005654|JOSE SUAREZ JIMENEZ|6674238665|URANO|FRACC. RESIDENCIAL ALAMEDA|80030|6678113346
895202001762005655|IKER CALVO VAZQUEZ|6674238800|TIERRA|FRACC. VILLA VERDE|80184|6678755521
895202001762005656|SAMUEL RUIZ FERNANDEZ|6671321999|FRANCISCO VILLA|PRADOS DEL SOL I|80197|6678827464
895202001762005657|MARIO ROMERO VIDAL|6672075004|XICONTECANTL|FRACC. NUEVA GALAXIA|80014|6677116171
895202001762005658|OMAR SERRANO MONTERO|6673185577|RUPERTO PALIZA|VILLA RESIDENCIAL HACIENDA|80019|6671577166
895202001762005659|EDUARDO GIL PASCUAL|6674238560|TOMATE |COL. 10 DE MAYO|80270|6678455258
895202001762005660|ALEX DURAN MOLINA|6674238668|HALCON|FRACC. LAURELES DEL BARRIO|80246|6673254646
895202001762005661|DAVID MENDEZ RUBIO|6674238830|ISACC NEWTON|INFONAVIT SAN FLORENCIO|80058|6677564615
895202001762005662|MARIO AGUILAR SERRANO|6674267027|MEXICO 68|FRACC. HACIENDA MOLINO DE FLORES|80155|6672615776
895202001762005663|ISAAC CRUZ GONZALEZ|6673594604|PUREPECHA|PARQUE INDRUSTRIAL TREBOL|80190|6675531535
895202001762005664|JUAN JOSE MONTERO VEGA|6674238761|DECIMA|CONJ. HABITAC. BACHIGUALATO|80130|6671445415
895202001762005665|RUBEN JIMENEZ ROJAS|6674172840|CEBRA|FRACC. SAN FERNANDO|80143|6677347885
895202001762005666|RAUL CAMPOS GIL|6674229252|RIO CULIACAN|COL. PIPILA|80249|6677788631
895202001762005667|MARIO VEGA LOPEZ|6677513855|HELECHOS|FRACC. PARAISO|80140|6675362551
895202001762005668|JOAN RUBIO DIAZ|6671748610|UNIERSO|COL. ANTONIO NAKAYAMA II|80194|6671378771
895202001762005669|OMAR CALVO MORENO|6674778441|POPOCATEPETL|REBECA|80249|6672665243
895202001762005670|JOSE ANTONIO MARIN MARIN|6674162139|FOBOS|FRACC. PRADOS DEL SUR|80296|6677184738
895202001762005671|MARCO IBAÑEZ AGUILAR|6672010931|HALCON|COL. AMADO NERVO|80199|6678887517
895202001762005672|ANGEL NUÑEZ GOMEZ|6676274872|CERRO GUAPO|COL. LAS FLORES|80104|6672774571
895202001762005673|MARCO SANZ LOPEZ|6673874686|PLAN DE GUADALUPE|FRACC. COLINAS DE SAN ANDRES|80010|6676657778
895202001762005674|ANTONIO CASTILLO SANZ|6673088883|GUASAVE|BACHIMETO NAVOLATO|80010|6676567245
895202001762005675|IKER FLORES DIAZ|6676274641|SALVIA|LOC. JESUS MARIA|80310|6672147186
895202001762005676|SAUL CANO JIMENEZ|6673213199|ASTEROIDE|LOC. EL PINOLE|80300|6677155671
895202001762005677|GUILLERMO MUÑOZ MARTIN|6672162315|SEPTIMA|GRECIA|80015|6675135158
895202001762005678|PEDRO HERRERA SAEZ|6676275193|SAUCES|CONJ. HABITAC. BACHIGUALATO|80130|6671842311
895202001762005679|RODRIGO BRAVO DIAZ|6674134812|CEDRO|STANZA TOSCANA|80050|6676436845
895202001762005680|LUIS CRESPO JIMENEZ|6673499834|URANO|BONANZA RESIDENCIAL|80020|6674331285
895202001762005681|JUAN MANUEL SANCHEZ RAMOS|6673532273|GRANATE|COL. EL RANCHITO|80300|6676345466
895202001762005682|MARTIN SANTOS ROMERO|6674200007|PIMPINELA|COL. LOS CERRITOS|80029|6673651314
895202001762005683|PEDRO SANTIAGO VARGAS|6674128641|GIRASOL|FRACC VILLA SATELITE|80088|6671165427
895202001762005684|ALEJANDRO FLORES AGUILAR|6673181733|TIGRE|FRACC. SANTA BARBARA|80143|6675414525
895202001762005685|ANTONIO MONTERO GALLARDO|6673921750|ESTE|COL. LA COSTERA|80296|6674362675
895202001762005686|SERGIO MARTINEZ LOZANO|6672168954|VALLE DEL YAQUI|FRACC. LOS TULIPANES|80028|6678285838
895202001762005687|MARCOS MORALES JIMENEZ|6674228378|HELECHOS|FRACC. URBI VILLA DEL SOL|80194|6676541877
895202001762005688|MARIO DIAZ MORENO|6672136638|LUCHA VILLA|COL. JOSEFA ORTIZ DE DOMINGUEZ|80190|6672226164
895202001762005689|VICTOR MENDEZ FLORES|6673430357|PUMA|FRACC. RIBERAS DEL HUMAYA|80025|6678374474
895202001762005690|ROGER MORA VALVERDE|6676274486|COLIBRI|COL. ROSALES|80200|6675172283
895202001762005691|JUAN JOSE JIMENEZ CABRERA|6676274846|JUSTICIA |LOC. PASO DEL NORTE|80319|6671261635
895202001762005692|ADRIAN GUTIERREZ HERNANDEZ|6672346597|POPOCATEPETL|FRACC. RESIDENCIAL VINEDOS|80063|6674851781
895202001762005693|MANUEL SANZ ALVAREZ|6672177861|PARMENIDES|FRACC. SAN VALENTINO|80247|6673482452
895202001762005694|PEDRO CAMPOS CRUZ|6671887728|SALVIA|ALFONSO G. CALDERON|80010|6673844747
895202001762005695|MIGUEL ANGEL HERRERA SANZ|6674200650|JACINTO|URBI VILLAS DEL ROBLE|81429|6676865111
895202001762005696|FRANCISCO JAVIER HERNANDEZ SOLER|6671047060|PLUTON|RESIDENCIAL AZALEAS|80054|6672836265
895202001762005697|ENRIQUE PEÑA GUERRERO|6674171424|ISLAS JONICAS|FRACC. HACIENDA DE LA MORA|80145|6674487452
895202001762005698|ISAAC SOLER VALVERDE|6671915459|RIO CULIACAN|FRAC. H. AYTO. 85|80010|6678857656
895202001762005699|PEDRO MORENO VEGA|6674117425|MINA DEL REALITO |COL. EMILIANO ZAPATA|80485|6673785724
895202001762005700|RAUL MORENO MORENO|6677854148|HELIOTROPOS|EL POO|80384|6677675654
895202001762005701|JOAN MORENO MORA|6674227691|CHICHONAL|COL. SIMON BOLIVAR|80290|6673474657
895202001762005702|EDUARDO RUIZ GARRIDO|6672300957|SEPTIMA|INFONAVIT SAN FLORENCIO|80058|6674386648
895202001762005703|GUILLERMO BENITEZ CORTES|6672174869|CHICHONAL|COL. LA CASCADA|80280|6677654647
895202001762005704|SARA SANCHEZ MOLINA|6673298228|VALLE DE BRAVO|COL. AMPLIACION CAÑITAS|80430|6677464331
895202001762005705|CHRISTIAN VARGAS MARTIN|6674132492|ISACC NEWTON|FRAC. MONTESIERRA|80017|6676512646
895202001762005706|PEDRO ROMAN FERNANDEZ|6674127395|MEXICO 68|COL. IND. PALMITO|80160|6675812126
895202001762005707|MARIO ZAMORA ROMAN|6674226057|VALLE DEL YAQUI|COL. ROSARIO UZARRAGA|80014|6673832824
895202001762005708|ROBERTO ARIAS PASCUAL|6673884650|DIONE|FRACC. RINCON DE GUADALUPE|80220|6677776427
895202001762005709|ALEXIS ARIAS MOYA|6673213003|ECLIPSE|FRACC. ARBOLEDAS|80010|6674711688
895202001762005710|JUAN ALVAREZ ROJAS|6671995222|RUPERTO PALIZA|COL. LOMBARDO TOLEDANO|80010|6676774753
895202001762005711|RAYAN MOLINA GONZALEZ|6672175388|BELLADONA|COL. GABRIEL LEYVA|80030|6678426611
895202001762005712|MIKEL SANCHEZ RODRIGUEZ|6671745789|SEPTIMA|FRACC. SANTA INES|80058|6674628475
895202001762005713|MARTIN VAZQUEZ MOYA|6674132251|SIERRA NEVADA|FRACC. LOMA LINDA|80177|6677426286
895202001762005714|MIGUEL ANGEL ROMERO IBAÑEZ|6674764216|NEVADO DE TOLUCA|FRACC. JARDINES DEL RIO|80050|6676158658
895202001762005715|AITOR ARIAS CAMPOS|6671634430|SOL|COL. GUSTAVO DIAZ ORDAZ|80180|6672348883
895202001762005716|CHRISTIAN SUAREZ ZAMORA|6673877397|PEDRO VARGAS|LIMITA DE HITAJE|80064|6677757664
895202001762005717|JUAN BENITEZ MONTERO|6671068898|31 DE DICIEMBRE|LOC. LA PRESITA|80301|6675272425
895202001762005718|JAVIER RAMOS BENITEZ|6671396714|BENITO JUAREZ|FRACC. CHULAVISTA|80194|6674145413
895202001762005719|ALEXIS GUERRERO MORENO|6674147146|PERRINE|NOVENA ZONA MILITAR|80095|6672325147
895202001762005720|PEDRO RUIZ VAZQUEZ|6674234653|VILLA COSALA |FRACC. HACIENDA DEL RIO|80014|6678531812
895202001762005721|JOEL MORALES LOZANO|6673930046|RIO HUMAYA|PLAN DE ORIENTE|80010|6675556775
895202001762005722|RAFAEL PRIETO LORENZO|6673284858|PARMENIDES|HACIENDA LOS HUERTOS|80019|6672352581
895202001762005723|JOSE MARIA ORTEGA MORALES|6674147368|GALILEO|COL. RECURSOS HIDRAULICOS|80105|6672117587
895202001762005724|JOEL FUENTES SUAREZ|6674235181|ASTEROIDE|LOC. LOS BECOS|80430|6676376431
895202001762005725|GABRIEL SANTOS VIDAL|6673062764|SEXTA|FRACC. CAPISTRANO II|80194|6672823426
895202001762005726|PABLO MORALES GOMEZ|6672328859|CHILE|COL. CARLOS SOLIDARIO|80186|6678741668
895202001762005727|JOSE GUERRERO VELASCO|6674200456|SOL|FRACC. NUEVA VIZCAYA|80025|6676647222
895202001762005728|ANGEL CORTES VALVERDE|6677910202|STA. LUCIA|FRANCISCO ALARCON FREGOSO|80199|6677126343
895202001762005729|SAMUEL SANCHEZ CARRASCO|6674264330|SINALOA|FOVISSSTE  CHAPULTEPEC|80040|6672527788
895202001762005730|DIEGO VIDAL NAVARRO|6673514534|NEPTUNO|COL. AGUSTINA RAMIREZ|80028|6674727261
895202001762005731|ANGEL VALVERDE RUBIO|6673053904|PASEO HUMAYA |PROVIDENCIA|80290|6678671211
895202001762005732|ERNESTO SANTIAGO GIMENEZ|6674226392|CEDRO|COL. MIGUEL ALEMAN|80200|6677185142
895202001762005733|RUBEN SANCHEZ TORRES|6672275200|GUASAVE|COL. AMPL. BUENOS AIRES|80199|6671541537
895202001762005734|JOEL CRUZ HERRERO|6673075571|TEMIS|FRACC. SANTA ROCIO|80135|6675574332
895202001762005735|FERNANDO ORTEGA RUBIO|6673930386|LIBERALISMO|FRACC. VALLE DE AMAPA|80194|6676528762
895202001762005736|MANUEL CORTES RODRIGUEZ|6677859942|LIMITE|LIMON DE LOS RAMOS|80305|6673343512
895202001762005737|IVAN IBAÑEZ VELASCO|6671636162|MEXICO 68|FRACC. ARBOLEDAS|80010|6678865256
895202001762005738|MATEO CARMONA SOTO|6671759697|12 DE OCTUBRE|COL. CIMAS DEL HUMAYA|80010|6677183685
895202001762005739|CARLOS IBAÑEZ SOTO|6674264327|NEPTUNO|COL. ANTONIO NAKAYAMA II|80194|6673688463
895202001762005740|PEDRO CRUZ MORALES|6673948182|PATRIA|COL. LOS MEZCALES|80019|6671634854
895202001762005741|AITOR HIDALGO ROMERO|6672641837|ALCINOS|JESUS VALDEZ|80017|6678685683
895202001762005742|RAFAEL SAEZ MORENO|6672653320|PABLO NERUDA|FRACC. RESIDENCIAL LA PALOMA|80000|6674334588
895202001762005743|KEVIN VELASCO PRIETO|6674130707|OCTAVA|PATRIA|80010|6672858687
895202001762005744|HUGO SANCHEZ CAMPOS|6672447933|SOBERANIA|COL. RENATO VEGA AMADOR|80280|6678742226
895202001762005745|MATEO CAMPOS DELGADO|6673175086|SCHILLER|INFONAVIT SOLIDARIDAD|80058|6674848872
895202001762005746|PEDRO SAEZ ORTIZ|6677572321|TOMATE |LA NORIA IMALA|80385|6672145172
895202001762005747|ANTONIO FERRER ROJAS|6673553723|JOSE C. VALADEZ|LUIS D.COLOSIO|80308|6672157427
895202001762005748|RAFAEL AGUILAR GARRIDO|6674130713|PASEO HUMAYA |LA GUAMUCHILERAS SEGUNDA|80394|6674685384
895202001762005749|RODRIGO SAEZ VALVERDE|6673235342|PASEO HUMAYA |EJ. TEPUCHITO|80317|6675252764
895202001762005750|LUIS GUERRERO RUIZ|6674141285|CUARTA|FRACC. LAS PALMAS|80159|6672488533
895202001762005751|ANTONIO ORTEGA SOLER|6674289869|CRUZ GALVEZ|COL. EL MIRADOR|80017|6674162767
895202001762005752|JOSE LUIS GARCIA RUBIO|6672436318|ALOE|REUBICADOS DEL 3 RIOS|80020|6676161165
895202001762005753|CHRISTIAN DIAZ CRUZ|6674233365|SEXTA|FRAC. CENTENARIO|80184|6677325577
895202001762005754|SAMUEL VARGAS SANCHEZ|6674233076|JARAS|FRACC. SANTA SUSANA|80184|6674216238
895202001762005755|BRUNO FERRER SANZ|6674232566|PALOMA|COL. FERROCARRILERA|80194|6672341885
895202001762005756|ADRIAN RODRIGUEZ CRESPO|6673226202|RIO TAMAZULA|CAMPO REBECA|80430|6673541644
895202001762005757|ALEXIS ROMERO CARMONA|6674233777|COLIBRI|COL. AQUILES SERDAN|80190|6671286485
895202001762005758|ERNESTO MARIN VELASCO|6671519536|CRISTOBAL COLON|LAS COLORADAS|80246|6674553366
895202001762005759|ALVARO DURAN HIDALGO|6674264043|UNIERSO|EL POO|80384|6671371234
895202001762005760|SAMUEL LEON CALVO|6672228587|GIRASOL|GRECIA|80015|6672778525
895202001762005761|ERIK MONTERO MORENO|6674270999|NEPTUNO|FRACC.INDUSTRIAL CANACINTRA II|80050|6676466275
895202001762005762|MANUEL MORA LOPEZ|6677465574|SIERRA LUCANA|FRACC. LA CASCADA|80028|6677483844
895202001762005763|JOEL CASTILLO MORALES|6671323730|COMETA|FRACC. LA FLORESTA|80014|6671831616
895202001762005764|IKER SANCHEZ VEGA|6673307366|VLLA CULIACAN|LIBERTAD NUMERO I|80400|6677772273
895202001762005765|IKER SERRANO LOZANO|6673470136|DECIMA|EL SALADO|80440|6676526112
895202001762005766|ALBERTO GIL MARTINEZ|6673227941|CHICHONAL|FRACC. PEDREGAL DEL HUMAYA|80029|6672337417
895202001762005767|RAFAEL RUIZ MENDEZ|6674264577|CUARTA|LOC. LOS BECOS|80430|6678572432
895202001762005768|DANIEL NUÑEZ GIL|6674264565|GARDENIA|COL. LA LIMA|80040|6674875846
895202001762005769|JUAN MANUEL MARTIN PASCUAL|6673931666|JOSE C. VALADEZ|COL. 12 DE DICIEMBRE|80296|6675661524
895202001762005770|MANUEL GARCIA VELASCO|6674188554|ISLAS BERMUDAS|FRACC. LAS AMERICAS|80016|6677674217
895202001762005771|CHRISTIAN NUÑEZ NIETO|6673931669|LEON|LOC. LA PALMITA|80305|6677721457
895202001762005772|RUBEN RODRIGUEZ DURAN|6674264400|NARDO|FRACC. PALERMO|80104|6678116837
895202001762005773|ALEX JIMENEZ NIETO|6674233780|GOLONDRINA|COL. DEMETRIO VALLEJO AGUARUTO|80308|6675681776
895202001762005774|ALEX IBAÑEZ ZAMORA|6673931621|VILLA COSALA |REUBICADOS DEL 3 RIOS|80020|6674254233
895202001762005775|ALEJANDRO DOMINGUEZ ARIAS|6674211428|ABEDULES|LOC. PUEBLOS UNIDOS|80484|6673768341
895202001762005776|AITOR MORENO LEON|6674261036|CHILE|COL. ALONDRA|80130|6675667473
895202001762005777|HUGO VIDAL RAMOS|6673303446|VLLA CULIACAN|FRACC. VILLAS VICTORIA|80058|6677832563
895202001762005778|MARTI FERRER RUIZ|6673931510|VILLA COSALA |PUEBLOS UNIDOS|80484|6676375725
895202001762005779|DIEGO LORENZO BLANCO|6671391900|CISNE|COL. RAFAEL BUELNA|80260|6673446571
895202001762005780|JOSE LUIS ROMERO BRAVO|6674744973|CUITLAHUAC|PRADOS DEL SOL I|80197|6673487886
895202001762005781|MARTIN DOMINGUEZ GALLARDO|6674211431|VILLA GUASAVE|BALCONES DEL NUEVO CULIACAN|80170|6676824437
895202001762005782|HUGO ROMERO ORTIZ|6674232045|AMAPOLA|FRACC. COUNTRY ALAMOS|80100|6675128812
895202001762005783|HUGO CARRASCO HERNANDEZ|6674271103|GAMO|LOC. NUEVO CENTRO DE POBLACION|80430|6672661345
895202001762005784|SARA MARTINEZ ROMERO|6671898849|SIERRA MORENA|URBI VILLAS DEL ROBLE|81429|6676772515
895202001762005785|ADAM IGLESIAS CORTES|6674261162|CEDRO|FRACC. LOS FREZNOS|80010|6672251633
895202001762005786|ANDRES NIETO MORENO|6674789436|18 DE MARZO|FRACC. RINCON SANTA ROSA|80184|6675141443
895202001762005787|RAFAEL ROMAN GOMEZ|6672277590|CRISTOBAL COLON|COL. LA CAMPESINA EL BARRIO|80249|6673772811
895202001762005788|MIGUEL ANGEL MORALES CARRASCO|6674232376|GRANITO|FRACC. RESIDENCIAL LOS CISNES|80034|6671366385
895202001762005789|LEO DOMINGUEZ MARTINEZ|6673304121|SAUCES|FRACC. BALCONES DEL VALLE|80028|6677762311
895202001762005790|LEO RUBIO MOLINA|6677860541|QUINTA|FRACC MONTEBELLO|80227|6671174167
895202001762005791|MIKEL NIETO GIMENEZ|6674159709|NEPTUNO|COL. PERIODISTAS|80060|6677758647
895202001762005792|MARTIN RODRIGUEZ VEGA|6674261375|URALES|FRACC. LOMAS DE SAN ISIDRO|80197|6673743582
895202001762005793|ISAAC BRAVO RODRIGUEZ|6672533580|GALAXIA|AMP. VILLA DEL RIO|80050|6671366413
895202001762005794|ISMAEL GUTIERREZ GALLARDO|6671969166|MARTE|FRACC. VILLA VICTORIA|80058|6675467563
895202001762005795|MARIO MOYA ROMAN|6673419650|MONTE DE TLALOC|COL. AMPL. MIRADOR|80017|6674428862
895202001762005796|JOSE MARIN MENDEZ|6673418569|HELIOTROPOS|INFONAVIT SOLIDARIDAD|80058|6671653237
895202001762005797|HECTOR PASTOR REYES|6674210174|LIBERALISMO|FRACC. VILLAS DEL HUMAYA|80025|6678765348
895202001762005798|ABEL MARIN PEREZ|6674209191|COLIBRI|COL. AMPL. LOMBARDO TOLEDANO|80010|6676678335
895202001762005799|MARIO MOLINA VAZQUEZ|6673328114|RAFAEL BUELNA|FRACC. RINCON SANTA ROCIO|80184|6671734446
895202001762005800|CESAR SANTOS IGLESIAS|6672551111|DIONE|SAN RAFAEL|80316|6677356243
895202001762005801|LEO GIL GIL|6671392246|VALLE DE BRAVO|FRACC. PRADOS DEL SUR|80296|6675232768
895202001762005802|SARA JIMENEZ ROMAN|6674223064|LEON|COL. AMPLIACION BUENA VISTA|80014|6675266417
895202001762005803|AITOR DELGADO CAMPOS|6674209056|PEDRO VARGAS|FRACC. RINCON SANTA ROCIO|80184|6678443523
895202001762005804|RODRIGO RAMIREZ JIMENEZ|6672158144|TULIPAN|FRACC. VILLA SAN ANTONIO|80058|6676148786
895202001762005805|PABLO MORENO VELASCO|6674209664|CANARIO|COL. EMANCIPACION|80490|6671365772
895202001762005806|MOHAMED PASCUAL RAMOS|6673347934|VLLA CULIACAN|COL. LOS MEZCALES|80019|6676635647
895202001762005807|MARTI GARCIA PARRA|6674210701|BENITO JUAREZ|COL. JESUS MANUEL CAMEZ VALDEZ|80017|6676634754
895202001762005808|ADRIAN ROJAS RUIZ|6672049719|RIO PANUCO|DESARROLLO URBANO TRES RIOS|80020|6673628444
895202001762005809|MIGUEL NAVARRO NAVARRO|6672547578|NEPTUNO|LOC. EL ALTO|80000|6678748417
895202001762005810|PAUL MENDEZ RODRIGUEZ|6673480302|MEXICO 68|COL. DEMETRIO VALLEJO AGUARUTO|80308|6677571137
895202001762005811|MARCOS GARRIDO IGLESIAS|6673482778|CEBRA|LA DIVISA|80010|6674641141
895202001762005812|SERGIO GALLARDO REYES|6673488164|SEXTA|FRACC. COLINAS DEL SOL|80194|6672575557
895202001762005813|RAYAN GONZALEZ ALVAREZ|6671615654|CANARIO|VALLE ALTO II|80050|6674213457
895202001762005814|ALAN DIAZ CORTES|6677465640|OCTAVA|FRACC. PASEO AZTECA|80194|6673162177
895202001762005815|GERARDO RAMIREZ REYES|6672046594|TULIPAN|COL. INSURGENTES|80170|6676734586
895202001762005816|MATEO GUERRERO IGLESIAS|6671511924|HIPOCRATES|COL. EMILIANO ZAPATA|80485|6671257343
895202001762005817|RAUL CRUZ JIMENEZ|6679954636|CUARTA|FRACC. ALAMEDA|80019|6672525557
895202001762005818|ALAN SUAREZ RUIZ|6671607489|31 DE DICIEMBRE|COL. ROTARISMO|80019|6675777811
895202001762005819|PAUL FLORES VELASCO|6671526856|HIPOCRATES|EJ. TEPUCHITO|80317|6675343436
895202001762005820|ALAN FERRER GONZALEZ|6677758245|HELENIO|COL. 6 DE ENERO|80010|6671173861
895202001762005821|MATEO GIMENEZ VAZQUEZ|6673519688|HUICHOL|FRACC. ISLA MUSALA|80065|6675311867
895202001762005822|CESAR RUIZ LEON|6673491855|JACINTO|LOC. PASO DEL NORTE|80319|6672572581
895202001762005823|MARTI CASTILLO FUENTES|6673524819|PUMA|COL. LOMAS DE TAMAZULA|80014|6678474443
895202001762005824|SEBASTIAN ROJAS PEREZ|6673926180|PALOMA|FRACC. HACIENDAS DEL RIO|80064|6673435525
895202001762005825|GABRIEL VALVERDE RUBIO|6673521754|NEVADO DE TOLUCA|LOC. LAGUNA DE CANACHI|80460|6673688263
895202001762005826|MATEO GIMENEZ SOTO|6672113193|CALIZA|FRACC. JARDINES DEL PEDREGAL|80025|6673574572
895202001762005827|MARIO MUÑOZ LOZANO|6672145320|ECLIPSE|JESUS VALDEZ ALDANA|80200|6675228144
895202001762005828|OMAR ROMERO LORENZO|6673542218|LOMA DE EFRAIN|VALLE ALTO|80050|6678348575
895202001762005829|MARTIN MARQUEZ LOPEZ|6673556753|CERRO PRIETO|COL. RECURSOS HIDRAULICOS|80105|6676862464
895202001762005830|JOAN ROMAN PEÑA|6673550252|ALOCACIA|COL. LOMAS DEL MAGISTERIO|80015|6676466461
895202001762005831|CARLOS MORA LOZANO|6673600095|AZUCENA|COL.ESTHELA ORTIZ DE TOLEDO|80197|6678656118
895202001762005832|MATEO CANO MENDEZ|6673926837|ARISTOTELES|PROL CHAPULTEPEC|80000|6674365776
895202001762005833|ALEX FERRER SANTIAGO|6673926855|PAPAYO|FRACC. LAS GLORIAS|80014|6676121575
895202001762005834|MARTI MARQUEZ NAVARRO|6674269967|SIERRA MAESTRA|LA PRIMAVERA|80199|6678282571
895202001762005835|MARCO RODRIGUEZ SERRANO|6673928767|CRISTOBAL COLON|FRACC. ISLA DEL OESTE|80010|6671488464
895202001762005836|ALEXIS FERNANDEZ GUTIERREZ|6677474770|APOLO|FRACC. LOMAS DE SAN ISIDRO|80197|6677783365
895202001762005837|JESUS MONTERO MONTERO|6673926562|BATOPILAS|NOVENA ZONA MILITAR|80095|6677532751
895202001762005838|PEDRO RODRIGUEZ DOMINGUEZ|6674270988|RIO ELOTA|LOC. NUEVO CENTRO DE POBLACION|80430|6673721578
895202001762005839|AARON ROJAS RAMOS|6673606346|AMAPOLA|COL. VILLA DEL SOL|80015|6677452441
895202001762005840|EDUARDO MORENO LOZANO|6674268267|URANO|COL. ANTONIO TOLEDO CORRO|80296|6676882266
895202001762005841|JUAN MANUEL SUAREZ HERNANDEZ|6674260264|MARTE|SATAYA NAVOLATO|80010|6674586636
895202001762005842|KEVIN MORENO VELASCO|6674259243|MINAS|FOVISSSTE  CHAPULTEPEC|80040|6676634454
895202001762005843|SANTIAGO REYES MARTINEZ|6674259690|BENJAMIN J. LOPEZ|FRACC LOS SAUCES|80028|6675556733
895202001762005844|RAUL FUENTES SANCHEZ|6674268214|BIZNAGA|COL. ESTHELA PRTIZ|80197|6675845746
895202001762005845|IGNACIO CARRASCO CARMONA|6674151178|URANO|CAMPO VILLA JUAREZ|80300|6677732875
895202001762005846|ADRIAN GIL PEÑA|6674252257|URANO|COL. BENITO JUAREZ DE COSTA RICA|80430|6672163185
895202001762005847|JUAN GOMEZ HIDALGO|6674217772|PRIMERA|COL. POPULAR|80120|6678612175
895202001762005848|JUAN JOSE DELGADO CANO|6674241919|TULIPAN|FRACC. VILLA VICTORIA|80058|6677258773
895202001762005849|ERIK MORENO HIDALGO|6674253791|CAMPANILLAS|LOC. EL DORADO|80450|6671853724
895202001762005850|OSCAR RAMIREZ SERRANO|6674254200|DE YACIMIENTO|LA COFRADIA|80370|6673338162
895202001762005851|ISAAC CASTILLO MORA|6674255946|DEORITA|FRACC. ANTONIO YAMAGUCHI|80010|6678826181
895202001762005852|FERNANDO BENITEZ MONTERO|6674208020|AGUILA|FRACC. MISION DEL ALAMO|80100|6678346271
895202001762005853|LUCAS FUENTES IGLESIAS|6674198565|ARNICA|COL. AMPL. LOMA DE RODRIGUERA|80019|6674347562
895202001762005854|SAMUEL CALVO GUERRERO|6674188303|JACINTO|COL. CENTRO|80101|6672454365
895202001762005855|JUAN JOSE CARRASCO MARQUEZ|6674249810|GARDENIA|FRACC. VILLA BONITA|80199|6677723873
895202001762005856|JOSE LUIS RUBIO DURAN|6674247881|GORRION|FRACC. RINCON FELIZ|80013|6674484243
895202001762005857|GABRIEL DIAZ MUÑOZ|6674210130|DEL BARRIO|LUIS D.COLOSIO|80308|6673577251
895202001762005858|CARLOS VIDAL AGUILAR|6673928583|CRUZ GALVEZ|COL. EL PALMITO|80160|6671413236
895202001762005859|SAMUEL ARIAS CORTES|6674242944|CISNE|COL. AEROPUERTO|80130|6673281424
895202001762005860|SARA DELGADO CRUZ|6674246626|JUSTO SIERRA|SAN RAFAEL|80316|6674228158
895202001762005861|MANUEL NAVARRO CARRASCO|6674186264|GLADIOLA|COLOSO|80010|6678162781
895202001762005862|ADRIAN SANZ CORTES|6674242901|UMBRIEL |FRACC. RINCON SANTA ROCIO|80184|6675432652
895202001762005863|DARIO LOZANO PEREZ|6674210584|DECIMA|ESTACION ROSALES|80300|6677323212
895202001762005864|GONZALO NAVARRO DELGADO|6674255459|PEDRO VARGAS|FRACC CA?ADAS|80178|6673532251
895202001762005865|AITOR IBAÑEZ VIDAL|6674199006|MARTE|COL. LOMBARDO TOLEDANO|80010|6678314727
895202001762005866|RODRIGO PASCUAL BENITEZ|6674242196|12 DE OCTUBRE|PRADOS RESIDENCIAL|80194|6674628265
895202001762005867|JUAN MANUEL LOPEZ SANZ|6674148844|VILLA NAVOLATO|COL. AMPLIACION CAÑITAS|80430|6677466412
895202001762005868|SEBASTIAN SANTANA LOZANO|6674195525|SINALOA|FRACC. LOMAS DEL BOSQUE|80179|6674877617
895202001762005869|JOEL CANO ORTEGA|6674187835|ISLAS JONICAS|COL. 22 DE JUNIO|80199|6677111438
895202001762005870|ANDRES SANTIAGO GUERRERO|6674165057|DEL BARRIO|LOC. LA HIGUERA|80440|6678153213
895202001762005871|GABRIEL GUERRERO MOYA|6673214867|RIO CULIACAN|FRACC. SANTA SOFIA|80145|6672414245
895202001762005872|ALAN FERRER RUIZ|6674167228|CERRO PRIETO|COL. LAZARO CARDENAS|80290|6674677874
895202001762005873|JOAN ROMERO BENITEZ|6674119727|PLUTON|LOC EL VIZCAINO|80410|6671128218
895202001762005874|ERIK LOZANO FLORES|6673504278|18 DE MARZO|FRACC. FINISTERRA|80194|6678234814
895202001762005875|DIEGO MONTERO MOLINA|6674148921|RIO CULIACAN|COL. 22 DE JUNIO|80199|6672376842
895202001762005876|DARIO CABALLERO BENITEZ|6674208725|SEPTIMA|AYUNE|80000|6676228338
895202001762005877|ALEX PASCUAL AGUILAR|6673305205|LOS ABOGADOS|COL. MIGUEL ALEMAN|80200|6671244231
895202001762005878|OMAR MUÑOZ VEGA|6676271447|BENJAMIN J. LOPEZ|FRACC. REAL NUEVA GALICIA|80295|6672632118
895202001762005879|PAUL NIETO TORRES|6671427377|VILLA COSALA |FRACC. LOS TULIPANES|80028|6673184674
895202001762005880|IKER RUBIO MORENO|6674272660|CALCITA|RDCIAL VILLA BONITA|80199|6676553818
895202001762005881|SAMUEL VARGAS DIAZ|6672161385|HUICHOL|LOC. EL VENADILLO|80300|6673256632
895202001762005882|BERNARDO BLANCO JIMENEZ|6672522991|CERRO BOLA|COL. SALV ALVARADO|80160|6678531342
895202001762005883|ISMAEL FLORES SERRANO|6671422379|CRISTOBAL COLON|FRACC. LOS HELECHOS|80130|6673771584
895202001762005884|SANTIAGO AGUILAR GARCIA|6674208710|COLIBRI|FRACC. FINNISTERRA|80194|6674371764
895202001762005885|JOAN ORTIZ GALLARDO|6671429034|JAVIER SOLIS|COLINAS DEL REY|80177|6678886658
895202001762005886|NICOLAS MONTERO DIAZ|6677952742|ARNICA|RESIDENCIAL PARQUE ALAMEDAS|80030|6676625438
895202001762005887|SARA DIAZ HERRERA|6671841831|VILLA COSALA |COL. ADOLFO LOPEZ MATEOS|80190|6677166222
895202001762005888|SAUL SANTANA BENITEZ|6671429613|BATOPILAS|FRACC. LOS PINOS|80128|6675431163
895202001762005889|MATEO PARRA LEON|6673443066|MAGNOLIAS |BALCONES DEL NUEVO CULIACAN|80170|6674161563
895202001762005890|FERNANDO CARMONA SANZ|6674230949|CERRO CARBONERAS|LOC. LA CRUZ DE NAVITO|80450|6675646443
895202001762005891|IKER CABALLERO SANTOS|6673278893|GALILEO|COL. ALCANFORES|80010|6677765588
895202001762005892|RAUL CAMPOS GALLARDO|6673251512|DECIMA|LOC. EL ALTO|80000|6675132254
895202001762005893|FRANCISCO JAVIER RAMIREZ GARCIA|6673317982|CANARIO|COL. REPUBLICA MEXICANA|80279|6671658832
895202001762005894|ERIK RUBIO SOLER|6673544289|BENJAMIN J. LOPEZ|FRACC VALLES ESPAÑOLES|80145|6677236238
895202001762005895|JOEL SAEZ VAZQUEZ|6671753196|CHILE|LOC. EL DORADO|80450|6675216837
895202001762005896|SERGIO GIL MOYA|6671757292|DEL RIO |FRACC. VALLE DORADO|80058|6671687238
895202001762005897|ALEXIS GARRIDO VIDAL|6674224847|LOLA BELTAN|COL. CONSTITUCION CROC|80249|6674285576
895202001762005898|ISAAC VARGAS MARTIN|6677902754|GARDENIA|LOS HUIZACHES|80300|6678751572
895202001762005899|SAUL ARIAS GONZALEZ|6674119318|SEPTIMA|COL. LOMALINDA|80177|6677771177
895202001762005900|FRANCISCO JAVIER CARMONA PRIETO|6674119327|ALOCACIA|CONJ. HABITAC. BACHIGUALATO|80130|6674332274
895202001762005901|MARTIN JIMENEZ RUBIO|6671757503|ABELARDO MEDINA|JESUS VALDEZ|80017|6671148545
895202001762005902|JAVIER ARIAS GALLARDO|6674173294|TEMIS|SIND. DE AGUA BLANCA|80318|6676255615
895202001762005903|IKER HERRERO MOYA|6671904485|12 DE OCTUBRE|COL. MIGUEL ALEMAN|80200|6674676388
895202001762005904|ANTONIO ORTEGA REYES|6674238959|FRANCISCO VILLA|FRACC. NAKAYAMA|80194|6674665246
895202001762005905|ALAN HIDALGO TORRES|6672104186|SALVIA|FOVISSSTE  CHAPULTEPEC|80040|6671442553
895202001762005906|MIGUEL HERRERO LEON|6672541822|CAMPANILLAS|COL. MIGUEL ALEMAN|80200|6674687282
895202001762005907|MARCO VIDAL HERNANDEZ|6673090337|MINA DEL REALITO |FRACC. FOVISSSTE DIAMANTE|80020|6678771126
895202001762005908|DANIEL GIMENEZ MEDINA|6673162702|GAMO|VILLA RESIDENCIAL HACIENDA|80019|6672537161
895202001762005909|ABEL MOYA SOLER|6674238998|NOVENA|INFONAVIT CAÑADAS|80179|6677434543
895202001762005910|IVAN GIL VEGA|6674268865|TULIPAN|COL. AEROPUERTO|80130|6671755138
895202001762005911|JUAN JOSE DOMINGUEZ MENDEZ|6671902477|SIERRA MORENA|COL. FRANCISCO VILLA|80110|6672652332
895202001762005912|ERNESTO HERNANDEZ RODRIGUEZ|6674238995|AMADO ESTRADA|COL. AMPL. LOMA DE RODRIGUERA|80019|6671165267
895202001762005913|GERARDO RODRIGUEZ CARRASCO|6673079851|CERRO CARBONERAS|GRECIA|80015|6677178722
895202001762005914|JOSE MOYA HERRERO|6671031362|RIO CULIACAN|JARDINES DE SAN BARTOLOME|80308|6671554386
895202001762005915|JAVIER VELASCO ORTIZ|6672011513|GLADIOLA|FRACC. LAS PALOMAS|80177|6671375741
895202001762005916|DIEGO CASTILLO AGUILAR|6674259886|TEMIS|COL. 12 DE OCTUBRE|80450|6677264346
895202001762005917|HECTOR NIETO SANTOS|6677748794|CERRO BOLA|FRACC. SANTA BARBARA|80143|6677182643
895202001762005918|EDUARDO SANTANA MOLINA|6674232199|JAZMIN|FRACC. UAS 94|80058|6678567425
895202001762005919|JOEL PRIETO RODRIGUEZ|6673469510|ISLAS VIRGENES|LA NORIA IMALA|80385|6674773554
895202001762005920|ERNESTO BENITEZ GALLARDO|6674162327|ALCINOS|FRACC. LOMA BONITA|80180|6678285711
895202001762005921|RUBEN RAMOS PASCUAL|6677956178|URANO|COL. JESUS MANUEL CAMEZ VALDEZ|80017|6672188737
895202001762005922|VICTOR MEDINA MENDEZ|6673256696|DECIMA|FRACC. LAS GLORIAS|80014|6674878217
895202001762005923|MIKEL GALLARDO MONTERO|6677511322|BIZNAGA|LOC. CAMPO PATRICIA|80300|6671748347
895202001762005924|SAUL GALLARDO MUÑOZ|6673176238|CISNE|COL. AGRARISTA MEXICANA|80014|6671528841
895202001762005925|CRISTIAN MARTIN MOLINA|6672082764|BENITO JUAREZ|COL. MAZATLAN|80010|6678257376
895202001762005926|MARIO MARQUEZ MARQUEZ|6672104036|JAZMIN|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6678756773
895202001762005927|ANGEL MORENO CASTRO|6673575093|CLAVEL|INFONAVIT HUMAYA|80020|6672172338
895202001762005928|ISAAC ALVAREZ GIL|6674213717|UMBRIEL |FRACC. VINORAMAS|80184|6674783421
895202001762005929|RAFAEL TORRES DIAZ|6674229624|PATRIA|FRACC. CANACINTRA|80054|6678378433
895202001762005930|BERNARDO ROMAN HERRERA|6674213016|DEORITA|COL. LAS HUERTAS|80290|6677538317
895202001762005931|JUAN MANUEL CORTES CARRASCO|6672275145|GAVIOTAS|COL. LOS MEZCALES|80019|6673663712
895202001762005932|OSCAR HERNANDEZ CORTES|6679950359|TIERRA|FRACC. LOS CIRUELOS|80019|6674341443
895202001762005933|PABLO FLORES VEGA|6674789603|CHICHONAL|COL. RIO VIEJO NAVOLATO|80010|6675416768
895202001762005934|MARTIN SANCHEZ FUENTES|6674172954|JUSTO SIERRA|FRACC. LIRIOS DEL RIO|80018|6674858771
895202001762005935|GONZALO LEON CASTRO|6673884928|FOBOS|FRACC. CAMPO BELLO|80140|6673412243
895202001762005936|DIEGO CASTRO RUBIO|6673066390|CALCITA|LOC. LA PALMA|80415|6675541568
895202001762005937|CHRISTIAN IBAÑEZ VELASCO|6672204192|PEDRO VARGAS|JUAN ALDAMA|80010|6672484383
895202001762005938|JUAN MANUEL MEDINA ORTEGA|6672171475|MINAS|FRACC LOS SAUCES|80028|6676155647
895202001762005939|JUAN JOSE ARIAS RODRIGUEZ|6672164295|VILLA GUASAVE|COL. LOS CERRITOS|80029|6675118156
895202001762005940|MARTIN GIMENEZ SOLER|6672212231|CLAVEL|URBI VILLAS DEL PRADO|80000|6677337351
895202001762005941|LUIS SOLER CABRERA|6674165051|GUASAVE|COL. SINALOA|80260|6675153458
895202001762005942|JORGE HERRERA RAMOS|6674229832|RIO TAMAZULA|SANTA FE|80029|6672574562
895202001762005943|HUGO RODRIGUEZ RODRIGUEZ|6677861274|DECIMA|FRACC. NUEVA GALICIA|80295|6676846716
895202001762005944|JOAN SANTOS CABRERA|6673295568|CANARIO|FRACC. LOS CIRUELOS|80019|6674155185
895202001762005945|ALVARO NIETO MARIN|6671015267|ISLAS BERMUDAS|FRACC. VILLAS DEL MANANTIAL|80140|6672383774
895202001762005946|AITOR MEDINA MONTERO|6673544707|PEDRO VARGAS|CHIRICAHUETO|80000|6673417115
895202001762005947|IGNACIO RODRIGUEZ VARGAS|6674132980|MONTE ROSA|COL. AMPL. LAZARO CARDENAS|80290|6678152271
895202001762005948|ERIK BRAVO MORENO|6671061574|SEXENAL|CAMALOTE|80450|6671681277
895202001762005949|LUCAS HERNANDEZ SANTOS|6677911104|PASEO HUMAYA |FRACC. BUGAMBILIAS|80145|6673227646
895202001762005950|JOSE MANUEL LORENZO GIL|6677571775|PIMPINELA|COL. CENTRO|80000|6677178178
895202001762005951|SERGIO RAMOS CARMONA|6673338682|RIO HUMAYA|COL. LOMAS DE TAMAZULA|80014|6675731811
895202001762005952|ALAN LOZANO MARIN|6672362090|APOLO|COL. BUENOS AIRES|80199|6672582211
895202001762005953|IGNACIO IBAÑEZ MEDINA|6673246763|TIGRE|FRACC. LOS PINOS|80128|6678367544
895202001762005954|BERNARDO VARGAS SOLER|6674270972|COLIBRI|COL. PERIODISTAS|80060|6677246387
895202001762005955|ERIK REYES ROMERO|6674203097|RENO|COL. BACHIGUALATO|80140|6675616226
895202001762005956|JORGE BLANCO SANTANA|6672154293|CHICHONAL|BUENAVISTA|80014|6671444513
895202001762005957|JUAN JOSE GIMENEZ MOLINA|6671908063|AZUCENA|COL. ALCANFORES|80010|6677723887
895202001762005958|MANUEL IBAÑEZ MOYA|6672523740|GACELA|HACIENDA ALAMEDA|80019|6671632134
895202001762005959|ERNESTO MOLINA CABALLERO|6671911703|SAUCES|DIANA LAURA RIOJAS DE COLOSIO|80199|6676575741
895202001762005960|MARTI BRAVO ARIAS|6673408775|BUGAMBILIAS|COL. AURORA|80060|6678171412
895202001762005961|PAUL MORENO GUERRERO|6674224272|LIMITE|FRACC. LOS LIRIOS|80018|6678624688
895202001762005962|KEVIN SOTO SOLER|6674203013|LIMITE|FRACC. SAN SEBASTIAN|80184|6675217655
895202001762005963|ROGER VARGAS VARGAS|6677785206|QUINTA|LA PRIMAVERA|80199|6672177321
895202001762005964|GABRIEL RODRIGUEZ PRIETO|6674299846|PRINCIPAL|COL. CAMPESINA EL BARRIO|80249|6673574886
895202001762005965|MARTIN MORALES ALVAREZ|6674019200|RIO PANUCO|COL. STANZA SOLARE|80140|6678576141
895202001762005966|BERNARDO MARQUEZ PARRA|6674182948|GORRION|COL. 7 GOTAS|80247|6674575525
895202001762005967|ISAAC ZAMORA ROJAS|6677515898|CALCITA|FRACC. VILLA VERDE|80184|6678655875
895202001762005968|MARCOS PEÑA CARRASCO|6672311933|URALES|FRACC. CANACO|80059|6677255763
895202001762005969|SEBASTIAN SANCHEZ VARGAS|6672342115|CERRO PRIETO|FRACC. DANUBIO|80140|6677744765
895202001762005970|VICTOR CABRERA VELASCO|6674195655|UMBRIEL |LAS COLORADAS|80246|6676748836
895202001762005971|JORDI DELGADO REYES|6674191221|TIERRA|LOC. ALCOYONQUI|80391|6677775173
895202001762005972|ERNESTO MORENO MONTERO|6673541340|NOVENA|COL. 8 DE OCTUBRE|80296|6673842828
895202001762005973|MARCO MARTIN GONZALEZ|6671822638|19 DE SEPTIEMBRE|COL. POPULAR|80120|6673728157
895202001762005974|ALBERTO ROMAN SANTOS|6674272872|CAPORAL|FRACC. CAPISTRANO RESIDENCIAL|80194|6675172463
895202001762005975|ISMAEL MOLINA PARRA|6673065129|LOMA DE EFRAIN|LOC. EL PINOLE|80300|6675573112
895202001762005976|GUILLERMO AGUILAR VEGA|6673341082|PAPAYO|LAS COLORADAS|80390|6673118221
895202001762005977|JOAN FLORES GUTIERREZ|6671918615|QUINTA|FRACC. URBI VILLA DEL SOL|80194|6676854342
895202001762005978|GERARDO IBAÑEZ GONZALEZ|6677786881|BUGAMBILIAS|LA PUERTA|80028|6671468757
895202001762005979|HUGO MONTERO MEDINA|6672093488|ADELFA|VILLA ANGEL FLORES|80349|6677661817
895202001762005980|LUIS ROMERO MENDEZ|6671272702|JAPETO|COL. JUAN DE DIOS BATIZ|80016|6677185161
895202001762005981|MIKEL MARTINEZ VARGAS|6677865087|RAFAEL BUELNA|FRACC. VILLA CONTENTA|80159|6678625312
895202001762005982|DARIO CASTRO REYES|6674293718|CANTERA|FRACC. PASEO DE LOS ARCOS|80180|6677713544
895202001762005983|MANUEL SERRANO MARQUEZ|6671833783|ASTEROIDE|RES. COLINAS DEL PARQUE|80176|6672535434
895202001762005984|EDUARDO VAZQUEZ SANTOS|6674291763|JUSTICIA |COL. VALLADO NUEVO|80110|6675862478
895202001762005985|GUILLERMO SANTIAGO SANTOS|6671611948|ALOE|COL. GUADALUPE|80220|6671418162
895202001762005986|ERIK ROMAN RODRIGUEZ|6671777330|MAGNOLIAS |LOC. NUEVO CENTRO DE POBLACION|80430|6677247476
895202001762005987|ALEXIS SAEZ SANTOS|6673948288|PRIMERA|FRACC. FOVISSSTE HUMAYA|80029|6672688824
895202001762005988|AARON VEGA ALVAREZ|6674289646|GAMO|FRACC. VALLE REAL|80197|6671557637
895202001762005989|FRANCISCO TORRES PASCUAL|6677461855|GRANATE|LOC. LA HIGUERA|80440|6672658483
895202001762005990|ERNESTO CALVO REYES|6672162665|CERRO DEL CAPULE|FRACC AZUCENAS|80000|6673766843
895202001762005991|SANTIAGO HERRERA CRUZ|6672435437|LEON|FRACC. RESIDENCIAL ALAMEDA|80030|6672323431
895202001762005992|ALBERTO IBAÑEZ SERRANO|6673231873|NOVENA|COL. PERIODISTAS|80060|6678718478
895202001762005993|MATEO DIAZ MENDEZ|6674233975|CARDENAL|CAIMANERO|80010|6675333363
895202001762005994|ANDRES ROJAS ORTEGA|6674245756|ISLAS CAIMAN|VILLAS MANANTIAL|80140|6671141744
895202001762005995|JORDI BRAVO RAMIREZ|6674226987|SEXENAL|GUSTAVO DIAZ ORDAZ|80180|6673526166
895202001762005996|JORGE CASTRO RODRIGUEZ|6677958226|ESTABLO|RDCIAL SAN JOSE|80110|6676361836
895202001762005997|ERIK SOTO MONTERO|6672353914|CIUDADES HERMANAS|LOC. LA CAMPANA|80302|6673647833
895202001762005998|CHRISTIAN GIMENEZ DIAZ|6677516203|ESTABLO|PRADOS DEL SOL I|80197|6671481384
895202001762005999|ADRIAN DELGADO NIETO|6673929576|HELECHOS|COL. HUMAYA DEL SUPER|80020|6671842375
895202001762006000|ADRIAN VARGAS BLANCO|6677953965|VALLE DE BRAVO|COL. EMILIANO ZAPATA|80485|6676653563
