895202001762000001|JUAN JOSE SANCHEZ LEON|6671997703|CALIZA|FRACC. BALCONES DEL HUMAYA|80028|6671146162
895202001762000002|MIGUEL BENITEZ ROMAN|6671771914|URANO|FRACC. ALAMOS|80100|6674566628
895202001762000003|RAYAN HERRERA MARTINEZ|6674186511|ARNICA|INFONAVIT FOVISSTE|80020|6677312871
895202001762000004|AITOR GARCIA DIAZ|6674308722|TULIPAN|LOC. EL ALTO|80000|6677885317
895202001762000005|CHRISTIAN VEGA CAMPOS|6674129720|LEON|FRACC. PASEOS DEL RIO|80040|6678448773
895202001762000006|DANIEL SOLER RODRIGUEZ|6674747262|CAMPANILLAS|COL. DEMETRIO VALLEJO AGUARUTO|80308|6678454834
895202001762000007|AITOR GARCIA CABALLERO|6671546032|NOVENA|COL. FRANCISCO LABASTIDA OCHOA|80199|6677386845
895202001762000008|PABLO ROMAN VELASCO|6673420355|CIUDADES HERMANAS|LOC. EL ALTO|80000|6674475864
895202001762000009|ISAAC CARRASCO VEGA|6674309391|ABEDULES|COL. AMPL. CNOP|80297|6678136636
895202001762000010|SARA VARGAS LEON|6672078513|XICONTECANTL|COL. LA CASCADA|80280|6673874171
895202001762000011|KEVIN IBAÑEZ RODRIGUEZ|6672313961|PRINCIPAL|COL. HUMAYA DEL SUPER|80020|6672747582
895202001762000012|GONZALO LOPEZ RODRIGUEZ|6674307459|GUASAVE|ESTACION ROSALES|80300|6675145757
895202001762000013|ADRIAN SANTOS VAZQUEZ|6671534235|SIERRA NEVADA|FRACC. HUERTOS|80019|6676826735
895202001762000014|SERGIO GIL SANTANA|6674307350|AMALTEA|FRACC. PRADOS DEL SOL|80197|6672614587
895202001762000015|RAFAEL HIDALGO CRUZ|6677514628|LOLA BELTAN|CHAPULTEPEC DEL RIO|80040|6678151661
895202001762000016|IGNACIO HERRERO LOPEZ|6674309621|DIONE|COL. SIMON BOLIVAR|80290|6677248834
895202001762000017|ENRIQUE RUIZ MENDEZ|6672153428|PRINCIPAL|FRACC. VILLA VERDE|80184|6674243481
895202001762000018|JOSE MARIA GIL GUERRERO|6672201879|PABLO NERUDA|R. CAMPO LA FLOR|80300|6672424387
895202001762000019|ALEXIS GIMENEZ TORRES|6674141838|NEPTUNO|AYUNE|80000|6674453341
895202001762000020|JOEL RODRIGUEZ ARIAS|6673163300|LIMITE|FRACC. VILLA SAN ANTONIO|80058|6676664117
895202001762000021|ABEL MONTERO VARGAS|6673051307|SIERRA NEVADA|NUEVO BACHIGUALATO|80135|6671474182
895202001762000022|SERGIO DURAN MEDINA|6677967146|CARDENAL|ANGOSTURA|80010|6671715546
895202001762000023|KEVIN HERRERA GIL|6671029727|RIO PANUCO|FRACC. CHULAVISTA|80194|6671846586
895202001762000024|MOHAMED CANO CRUZ|6672049135|PARMENIDES|COL. ESTHELA O. DE TOLEDO|80197|6677548583
895202001762000025|DIEGO MOYA BENITEZ|6673408743|GLADIOLA|FRACC. PASEO AZTECA|80194|6678683621
895202001762000026|SAUL RUBIO CASTILLO|6674203150|JOSE C. VALADEZ|EL ALTO DE CULIACANCITO|80300|6675234353
895202001762000027|PEDRO DOMINGUEZ SANTIAGO|6677977856|MARTE|CAMPO REBECA I|80430|6671318468
895202001762000028|DANIEL DIAZ VIDAL|6673086112|LIMITE|COL. EL BARRIO|80080|6676358255
895202001762000029|PEDRO GOMEZ ROJAS|6672135794|NARDO|COL. GABRIEL LEYVA|80030|6671482251
895202001762000030|JOSE MARIA MEDINA GONZALEZ|6674295287|CEDRO|FRACC. VILLA SAN ANTONIO|80058|6674622681
895202001762000031|ENRIQUE SANTANA NUÑEZ|6673948881|CALCITA|FRACC. CHULAVISTA|80194|6674824856
895202001762000032|MIKEL CARMONA MORALES|6673215051|MINAS|BACHIGUALATO EL ALTO|80130|6678527532
895202001762000033|SAMUEL SANTOS VIDAL|6674264489|CARDENAL|FRACC. REAL DEL COUNTRY|80104|6672448532
895202001762000034|DANIEL PEÑA NIETO|6671456313|PERRINE|INFONAVIT FOVISSTE|80020|6672332153
895202001762000035|JUAN NAVARRO GIMENEZ|6673569890|JAVIER SOLIS|LOC. EL DORADO|80450|6676145141
895202001762000036|IGNACIO CAMPOS AGUILAR|6677971731|CUARTA|AMPLIACION EL BARRIO|80249|6677647851
895202001762000037|ANGEL HERRERA RAMIREZ|6671891144|ESTE|COL. BENITO JUAREZ|80210|6672888487
895202001762000038|ALVARO GALLARDO RAMIREZ|6673930036|SEGUNDA|FRACC. REAL DE MINAS|80199|6676453535
895202001762000039|SEBASTIAN RUBIO CASTRO|6674203456|LACANDONES|EJ. EL HUINACAXTLE|80460|6678367626
895202001762000040|ANGEL VARGAS CALVO|6673151286|ARNICA|FRACC. PASEO AZTECA|80194|6677846455
895202001762000041|RAYAN MOLINA CASTILLO|6671871836|ISLAS CAIMAN|FRACC. LOS ALMENDROS|80027|6678127843
895202001762000042|ALEX NIETO RAMOS|6674223614|BUGAMBILIAS|FRACC. SERVIDOR PUBLICO|80248|6674273724
895202001762000043|IVAN BLANCO LEON|6674792401|SEXTA|VALLE ALTO|80050|6671826358
895202001762000044|AITOR VEGA CALVO|6677975869|19 DE SEPTIEMBRE|FRACC. HACIENDA DEL VALLE|80197|6673488514
895202001762000045|MOHAMED NAVARRO PARRA|6673605400|CERRO BOLA|COL. BACHIGUALATO|80140|6672227722
895202001762000046|BERNARDO LEON VARGAS|6671955180|LOLA BELTAN|COL. HUMAYA|80020|6675637448
895202001762000047|BRUNO PEÑA PEREZ|6673239089|CAPORAL|FRACC. LA FLORESTA|80014|6674528133
895202001762000048|GUILLERMO ARIAS LORENZO|6673054817|SOL|COL. LIBERTAD|80180|6675657557
895202001762000049|SAUL VEGA ROMERO|6674300995|NOVENA|COL. EL CENTENARIO|80184|6678612365
895202001762000050|ALEJANDRO MORENO CARMONA|6671008203|SIERRA NEVADA|VISTA HERMOSA|80000|6675688711
895202001762000051|MIGUEL ALVAREZ SANZ|6673609212|GOLONDRINA|PROVIDENCIA|80229|6677463354
895202001762000052|AITOR JIMENEZ VALVERDE|6671375368|ORQUIDEAS|FRACC AZUCENAS|80000|6677165763
895202001762000053|JUAN CANO GUERRERO|6677841830|AMAPOLA|FRACC. FLORIDA|80246|6672381314
895202001762000054|ALVARO GARRIDO PRIETO|6673431396|CERRO BOLA|FRACC. FINISTERRA|80194|6675635231
895202001762000055|JOSE MANUEL RODRIGUEZ SANTOS|6673049474|GRANITO|FRACC. FRESNOS|80034|6671777345
895202001762000056|SAMUEL HIDALGO MORENO|6674272570|DEL RIO |LOC. HIGUERAS DE ABUYA|80489|6676854758
895202001762000057|CHRISTIAN PASTOR FLORES|6673513730|SIERRA LUCANA|LOC. LA PALMA|80415|6671841215
895202001762000058|OSCAR ROJAS GALLARDO|6674304919|ISLAS BERMUDAS|COL. 7 GOTAS|80247|6678633546
895202001762000059|RAUL LOPEZ MENDEZ|6677805571|ASTEROIDE|VILLA DEL SOL|80194|6674721755
895202001762000060|AITOR SAEZ PASTOR|6673097220|UMBRIEL |LOC EL VIZCAINO|80410|6672585624
895202001762000061|ERNESTO GOMEZ JIMENEZ|6674235537|HALCON|COL. LOS ALAMITOS|80018|6676864423
895202001762000062|JAIME VEGA GOMEZ|6674203190|AZUCENA|FRACC. RANCHO CONTENTO|80058|6671348176
895202001762000063|LUCAS SOTO LOZANO|6677480734|STA. LUCIA|LOC. EL RANCHITO DE LOS BURGOS|80442|6675562847
895202001762000064|JESUS DOMINGUEZ MARTIN|6674203140|OCTAVA|LAS ARENITAS|80450|6677316184
895202001762000065|ABEL VIDAL CARMONA|6674271575|HELENIO|FRACC. LOS LIRIOS|80018|6674587822
895202001762000066|ALEXIS DIAZ RUBIO|6674289309|RIO HUMAYA|AMP. 10 DE MAYO|80270|6674665238
895202001762000067|BRUNO ROMAN CALVO|6674132863|JUPITER|LOC. EL QUEMADITO|80300|6678347313
895202001762000068|ADAM GUTIERREZ BRAVO|6673581999|CIUDADES HERMANAS|LUIS D.COLOSIO|80308|6674826317
895202001762000069|AITOR FUENTES TORRES|6671181807|SUTIC|FRACC. ZONA DORADA|80014|6677373476
895202001762000070|SANTIAGO DIAZ CALVO|6673054255|CERRADA|AGUACALIENTE DE LOS MONZON|80319|6671358816
895202001762000071|ADRIAN FLORES SANTANA|6674786650|MONTE ROSA|RDCIAL VILLA BONITA|80199|6676516468
895202001762000072|ABEL MEDINA BLANCO|6677745434|ECLIPSE|FRACC.REAL DE NVA.GALICIA|80280|6671364316
895202001762000073|ADRIAN MENDEZ GIL|6672307985|DEL BARRIO|SATAYA NAVOLATO|80010|6678375632
895202001762000074|ISMAEL ROMAN PEREZ|6672647513|DE YACIMIENTO|ZONA DE TOLERANCIA|80010|6675525425
895202001762000075|ENRIQUE LOPEZ ROMERO|6674784952|NEPTUNO|COL. LOMAS DE TAMAZULA|80014|6674528525
895202001762000076|JOSE MARIA GIMENEZ MONTERO|6674773095|CANTERA|LOC. EL ALTO|80000|6675141552
895202001762000077|CESAR IGLESIAS RUBIO|6672681908|NEPTUNO|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6676288436
895202001762000078|ALVARO HIDALGO VEGA|6672344770|DIONE|CAMPO REBECA I|80430|6678587277
895202001762000079|JORGE VIDAL SANZ|6674773203|DEORITA|PRIV. LA ESTANCIA  5|80143|6671534286
895202001762000080|GUILLERMO PASCUAL GONZALEZ|6677785147|ISLAS VIRGENES|FRACC. SANTA ROCIO|80135|6672634146
895202001762000081|MANUEL VEGA HERRERO|6673510604|SAUCES|FRACC. SAN FLORENCIO II|80058|6673227354
895202001762000082|SANTIAGO DURAN AGUILAR|6674778559|LOS ABOGADOS|LOC EL VIZCAINO|80410|6676552741
895202001762000083|GUILLERMO CABRERA VIDAL|6673233886|CERRO GUAPO|INFONAVIT LAS FLORES|80159|6671617628
895202001762000084|AARON GALLARDO DOMINGUEZ|6672061262|UNIERSO|CAMPESTRE SAN FRANCISCO|80305|6674721213
895202001762000085|PEDRO REYES PEREZ|6673510682|ALTRAMUZ|INFONAVIT  JUNTAS DE HUMAYA|80050|6674417558
895202001762000086|ENRIQUE LOZANO CASTILLO|6677472475|DEORITA|COL. AMPL. MIRADOR|80017|6676586248
895202001762000087|RAYAN TORRES GALLARDO|6674774556|CERRADA|CHULAVISTA|80194|6676612476
895202001762000088|MIGUEL ANGEL CARRASCO SANTIAGO|6671378208|CLAVEL|LOC. LA PITAYITA|80019|6675557826
895202001762000089|JOSE ANTONIO VAZQUEZ SERRANO|6677305177|ALCINOS|LOC. SAN DIEGO|80450|6674428324
895202001762000090|VICTOR HERNANDEZ SOTO|6677307071|PAVORREAL|FRACC. PRADERA DORADA|80058|6676144742
895202001762000091|MOHAMED HIDALGO SANCHEZ|6672333838|JUPITER|MIGUEL HIDALGO|80090|6673751342
895202001762000092|ISAAC NUÑEZ MOLINA|6672345738|ECLIPSE|COL. EL PALMITO VIEJO|80110|6672453414
895202001762000093|SAUL CARRASCO RAMIREZ|6671378360|CEBRA|LOC. LA CAMPANA|80302|6678475277
895202001762000094|RAFAEL CABRERA GALLARDO|6674308596|AMADO ESTRADA|UNION LOC QUILA|80400|6677876386
895202001762000095|JORDI GOMEZ HIDALGO|6671173986|SUTIC|FRACC. BALCONES DE SAN MIGUEL|80176|6677136143
895202001762000096|HUGO BRAVO SOTO|6677467089|VILLA GUASAVE|COL. AQUILES SERDAN|80190|6678576738
895202001762000097|MIKEL ALVAREZ CORTES|6674271407|DE YACIMIENTO|LOC. EL PINOLE|80300|6676368837
895202001762000098|MARCOS PARRA SAEZ|6673525786|12 DE OCTUBRE|COL. FRANCISCO I. MADERO|80199|6671347411
895202001762000099|AITOR SANTOS IBAÑEZ|6677978381|LUCHA VILLA|JACOLA|80450|6678546278
895202001762000100|JUAN MANUEL CAMPOS MORENO|6674234233|STA. LUCIA|STANZA TOSCANA|80050|6676414833
895202001762000101|JUAN MANUEL DIAZ RAMIREZ|6674235476|GRANITO|FRACC. UNIVERSIDAD 94|80058|6678845151
895202001762000102|MARTIN PRIETO NAVARRO|6671426815|TECUATES|FRACC. LIRIOS DEL RIO|80018|6671347317
895202001762000103|JOSE LUIS VIDAL BRAVO|6674308143|PLAN DE GUADALUPE|EJ. LA ARROCERA|80465|6674435618
895202001762000104|DARIO MENDEZ LEON|6672451330|MARTE|FRACC. LOS FREZNOS|80010|6674313235
895202001762000105|FERNANDO PARRA TORRES|6674129039|JACINTO|FRACC. CUMBRES SE SANTA FE|80020|6673643387
895202001762000106|PABLO HERNANDEZ PASTOR|6672556745|CHILE|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6671545472
895202001762000107|CRISTIAN SANTANA FERNANDEZ|6673569098|LOLA BELTAN|COL. STANZA SOLARE|80140|6677844744
895202001762000108|MIGUEL ANGEL IBAÑEZ GARRIDO|6677553809|GAMO|CONJ. HABITAC. BACHIGUALATO|80130|6671217221
895202001762000109|SARA CRUZ MENDEZ|6673308151|CANARIO|COL. SALV ALVARADO|80160|6673188846
895202001762000110|SAMUEL ROMAN DELGADO|6677460645|JUSTICIA |LIMON DE TELLAECHE|80385|6671852831
895202001762000111|ENRIQUE CARRASCO SAEZ|6673152736|CARDENAL|COL. ESTHELA PRTIZ|80197|6678235755
895202001762000112|IKER SERRANO ORTIZ|6674212125|TULIPAN|FRACC. STASE III|80020|6672261314
895202001762000113|KEVIN MORA VALVERDE|6677676101|ECLIPSE|EL TAMARINDO|80492|6677618442
895202001762000114|MARCOS REYES MUÑOZ|6677780583|MEXICO 68|EL SALADO|80450|6674571253
895202001762000115|DIEGO AGUILAR ARIAS|6673445417|JAZMINES|FRACC MONTEBELLO|80227|6673642675
895202001762000116|GERARDO RODRIGUEZ ZAMORA|6673511412|SOBERANIA|FRACC. MONTE CARLO|80054|6677748233
895202001762000117|MARTIN PASTOR CARRASCO|6673580622|CARDENAL|CARBONERAS|80385|6675168173
895202001762000118|FRANCISCO JAVIER RAMIREZ CRUZ|6671046007|PAVORREAL|FRACC. LOMAS DEL BOSQUE|80179|6674576173
895202001762000119|MATEO FUENTES SUAREZ|6673081539|SIERRA MAESTRA|PRADOS DEL SOL I|80197|6672753143
895202001762000120|ISMAEL HERNANDEZ TORRES|6677486052|18 DE MARZO|INFONAVIT CAÑADAS|80179|6673765527
895202001762000121|ERIK NIETO IBAÑEZ|6674770095|MEXICO 68|COL. BUENOS AIRES|80199|6677766345
895202001762000122|BERNARDO LOPEZ BENITEZ|6677483093|SAUCES|FRACC. SANTA MARIA|80402|6675418757
895202001762000123|SEBASTIAN SOLER VELASCO|6677850364|PEDRO VARGAS|LA COFRADIA|80370|6674366622
895202001762000124|AARON CASTRO MENDEZ|6674234380|CEBRA|FRACC. MISION DEL ALAMO|80100|6677267521
895202001762000125|ANGEL PEÑA DOMINGUEZ|6671829643|CERRO GUAPO|FRAC. TERRANOVA|80143|6676533268
895202001762000126|MARTI ZAMORA PEÑA|6673317811|ISLAS BERMUDAS|COL. TIERRA BLANCA|80030|6677327226
895202001762000127|SAUL JIMENEZ LORENZO|6673340998|AGUILA|FRACC. VENTANA|80058|6671676764
895202001762000128|ALEJANDRO GONZALEZ SOTO|6674189024|AMAPOLA|FRACC COSTA DEL SOL|80300|6674415561
895202001762000129|MIKEL ROMERO LOZANO|6673614283|VILLA CONCORDIA|COL. PROLONGACION EMILIANO ZAPATA|80260|6673417777
895202001762000130|JOSE MANUEL DOMINGUEZ FUENTES|6677462647|PABLO NERUDA|FRACC. ISSSTESIN|80026|6676752578
895202001762000131|JUAN MANUEL TORRES GUTIERREZ|6671459786|SEXENAL|LOC. TACUICHAMONA|80470|6674388586
895202001762000132|JAVIER VELASCO HERNANDEZ|6677579455|AMALTEA|FRACC. BALCONES DEL HUMAYA|80028|6675233465
895202001762000133|JORGE NIETO FERRER|6672309129|COLIBRI|COL. 12 DE DICIEMBRE|80296|6676677682
895202001762000134|ALVARO NAVARRO MOYA|6671841623|CANTERA|COL. 22 DE DICIEMBRE|80199|6672788727
895202001762000135|ALEJANDRO ORTIZ GONZALEZ|6673253069|AMAPOLA|CULIACANCITO|80300|6675121211
895202001762000136|LEO ALVAREZ TORRES|6677578995|MINAS|BELLAVISTA|80301|6676641866
895202001762000137|JOSE ANTONIO MARIN CALVO|6677555559|31 DE DICIEMBRE|COL. RUIZ CORTINEZ|80190|6676532815
895202001762000138|RAUL LEON GIL|6671362655|PALOMA|COL. AMPL. BUENOS AIRES|80199|6674157651
895202001762000139|GERARDO CARRASCO FERRER|6673244929|VILLA GUASAVE|COL ISSSTESIN|80026|6674442754
895202001762000140|MIGUEL ANGEL PRIETO CRESPO|6674202510|VILLA CONCORDIA|COL. BRASILITOS|80010|6676427288
895202001762000141|JORGE DIAZ SOTO|6673233752|GIRASOL|REBECA|80249|6672235881
895202001762000142|MARTI VAZQUEZ ZAMORA|6673530806|MINA DE BATOPILA|CHIRICAHUETO|80000|6677814358
895202001762000143|OMAR SANCHEZ CALVO|6674117626|SOL|LOC. LOS LLANOS|80435|6673533644
895202001762000144|JOAN CORTES ALVAREZ|6673457493|CERRO BOLA|VILLA ADOLFO LOPEZ MATEOS|80303|6675781785
895202001762000145|GUILLERMO SAEZ CARMONA|6674236991|ARISTOTELES|COL. 21 DE MARZO|80280|6677832215
895202001762000146|SANTIAGO PEREZ IGLESIAS|6673512768|CAPORAL|BACHIMETO NAVOLATO|80010|6673584284
895202001762000147|PAUL RODRIGUEZ CRESPO|6672364120|YAQUIS|FRACC. PALERMO|80104|6674232184
895202001762000148|IGNACIO GUERRERO MONTERO|6677780642|UNIERSO|EJ. EL CARRIZAL|80410|6671313437
895202001762000149|RAFAEL VEGA RUIZ|6677804823|JUSTICIA |FRACC. LOS PINOS|80128|6677614813
895202001762000150|BRUNO RODRIGUEZ MOLINA|6677854097|GUASAVE|INFONAVIT BARRANCOS|80184|6677851751
895202001762000151|ANGEL NAVARRO CARRASCO|6677962010|UMBRIEL |FRACC. UNIVERSIDAD 94|80058|6674212885
895202001762000152|PEDRO ARIAS HERRERA|6671376830|12 DE OCTUBRE|COL. AMPLIACION BUENA VISTA|80014|6673122343
895202001762000153|JOAN PEREZ MORALES|6671322484|CERRO PRIETO|FRACC. MONTE CARLO|80054|6671385822
895202001762000154|FRANCISCO JAVIER CRUZ CALVO|6672318366|PASEO HUMAYA |FRACC. LA FLORESTA|80014|6676378725
895202001762000155|ABEL PARRA MARTINEZ|6677856693|CHICHONAL|FRACC. VILLAS SANTA ANITA|80058|6678787243
895202001762000156|DANIEL RAMOS PASTOR|6673201754|CEBRA|COL. GENARO ESTRADA|80080|6677614234
895202001762000157|OMAR IGLESIAS SANTOS|6674117602|GAVIOTAS|COL. VICENTE GUERRERO|80070|6672171452
895202001762000158|OSCAR FERRER CAMPOS|6677786655|GRANITO|FRACC LA VILLITA|80324|6671786371
895202001762000159|RAUL CORTES CARMONA|6672536243|CERRO GUAPO|FRACC. HACIENDA DEL RIO|80014|6678645534
895202001762000160|JOSE RAMIREZ MORALES|6672351969|JUSTICIA |FRAC. TERRANOVA|80143|6675217776
895202001762000161|DIEGO ROMERO CRUZ|6672352574|JAVIER SOLIS|FRACC. ALTURAS DEL SUR|80295|6671123875
895202001762000162|JAIME CALVO PRIETO|6677903612|TOMATE |PRADOS RESIDENCIAL|80194|6676545172
895202001762000163|MARCO SAEZ RUBIO|6677846054|CERRO GUAPO|PLAN DE ORIENTE|80010|6678153484
895202001762000164|NICOLAS VALVERDE CAMPOS|6673525747|MISION DE BACUBIRITO|RESIDENCIAL DEL HUMAYA|80400|6676428242
895202001762000165|JORGE AGUILAR MORENO|6672341711|SOBERANIA|FRACC. LOS FREZNOS|80010|6675378485
895202001762000166|LEO MONTERO GOMEZ|6677964561|JUSTO SIERRA|LOC. EL RANCHITO DEL CHICHI|80300|6675478716
895202001762000167|AITOR DIAZ HERRERO|6673257638|SEXTA|LOC. TACUICHAMONA|80470|6674341462
895202001762000168|MARIO CASTILLO FERRER|6673572246|FRANCISCO VILLA|COL. ESPERANZA|80248|6678285416
895202001762000169|JOSE MARIA CANO RUBIO|6671907014|GLADIOLA|FRACC. PASEOS DEL RIO|80040|6673386785
895202001762000170|ALAN HIDALGO SAEZ|6671071408|HELECHOS|COL. 4 DE MARZO|80054|6678371158
895202001762000171|IVAN SAEZ PASCUAL|6673195744|SUTIC|FRACC. SANTA ELENA|80028|6671162438
895202001762000172|JOEL TORRES VALVERDE|6674227002|CIUDADES HERMANAS|FRACC. COLINAS DE LA RIVERA|80025|6676683283
895202001762000173|JORDI MARTIN PASCUAL|6677913911|SALVIA|RESINDENCIAL VALLES DEL SOL|80143|6677782238
895202001762000174|ALEXIS SANTIAGO HIDALGO|6674161537|AGUILA|18 DE MARZO|80430|6674861243
895202001762000175|ALVARO DIAZ LOZANO|6677952508|ARNICA|LOC. VALLE ESCONDIDO|80419|6674382767
895202001762000176|DAVID ORTEGA VEGA|6677962631|RIO ELOTA|LAS ARENITAS|80450|6673125888
895202001762000177|MARCOS GONZALEZ RUIZ|6674236737|CUARTA|FRACC. LAS PALMAS|80159|6672413766
895202001762000178|SANTIAGO HERRERO LOPEZ|6674265927|AZUCENA|VILLAS MANANTIAL|80140|6678478648
895202001762000179|OSCAR CASTRO AGUILAR|6677483406|JUSTICIA |FRACC. HACIENDAS DEL RIO|80064|6673375552
895202001762000180|ALEX NAVARRO DOMINGUEZ|6673212296|DEORITA|FRACC. LOMAS DEL PEDREGAL|80016|6672626385
895202001762000181|RAUL VIDAL FERRER|6671549184|CUITLAHUAC|GUADALUPE VICTORIA|80240|6675815188
895202001762000182|MIKEL ORTEGA IBAÑEZ|6677863382|MARTE|COL. AMPL. BUENOS AIRES|80199|6678437311
895202001762000183|KEVIN AGUILAR SUAREZ|6673873278|PRIMERA|LOC. EL RANCHITO DEL CHICHI|80300|6677342762
895202001762000184|JOSE VALVERDE CARMONA|6673207279|DEL BARRIO|EL SALADO|80440|6678337388
895202001762000185|FERNANDO AGUILAR MARQUEZ|6674269471|VILLA CONCORDIA|FRACC. RESIDENCIAL LA PALOMA|80000|6675788614
895202001762000186|ISMAEL NAVARRO MOYA|6674247368|BIZNAGA|COL. CENTRO NAVOLATO|80010|6674546585
895202001762000187|PABLO RUBIO MARQUEZ|6673436478|SEGUNDA|FRACC. PASEO ALAMEDA|80019|6676845661
895202001762000188|GONZALO HIDALGO BENITEZ|6677782821|GAVIOTAS|PRIVADA LA ESTANCIA|80143|6676348783
895202001762000189|ADRIAN GIMENEZ ARIAS|6674308923|URANO|COL. AMPLIACION CAÑITAS|80430|6673268718
895202001762000190|ISMAEL NAVARRO CABALLERO|6674304376|ALFONSO REYES|RESIDENCIAL DEL VALLE|80197|6674664441
895202001762000191|SAMUEL MORENO CRUZ|6671015232|PRIMERA|VISTA HERMOSA|80000|6674566268
895202001762000192|FRANCISCO JAVIER CALVO VELASCO|6672670022|RIO TAMAZULA|FRACC. SERVIDOR PUBLICO|80248|6675533855
895202001762000193|SAMUEL VELASCO VARGAS|6673427921|JAPETO|FRACC. VALLE DE AMAPA|80194|6675558326
895202001762000194|ROBERTO GUTIERREZ MOLINA|6674234320|SIERRA LUCANA|FRACC. CAMPESTRE 3 RIOS|80015|6676213435
895202001762000195|CESAR GALLARDO BENITEZ|6671759331|FOBOS|LA ESTANCIA III|80143|6676558634
895202001762000196|LUIS SERRANO MARIN|6677985191|CLAVEL|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6673522752
895202001762000197|MARIO MARIN ROMERO|6677978047|CANARIO|COL. ALTOS BACHIGUALATO|80130|6671215772
895202001762000198|MARCO FERRER ARIAS|6677985839|DIONE|COL. ROTARISMO|80019|6675421771
895202001762000199|AITOR SANTOS VALVERDE|6674161966|COLIBRI|COL. MARGARITA|80270|6676551583
895202001762000200|JAIME VAZQUEZ PASTOR|6674132278|YAQUIS|COL. AMPL. LAZARO CARDENAS|80290|6672642276
895202001762000201|JUAN JOSE ALVAREZ ALVAREZ|6674772131|MONTE DE TLALOC|FRACC. RIBERAS DEL HUMAYA|80025|6678663535
895202001762000202|LUIS MENDEZ SANTANA|6677970921|JAZMIN|EL ALTO DE CULIACANCITO|80300|6673358367
895202001762000203|ANGEL DELGADO SUAREZ|6671428989|URALES|LOC. NUEVO CENTRO DE POBLACION|80430|6673712173
895202001762000204|MARTI LORENZO VARGAS|6674236756|ABELARDO MEDINA|HACIENDA ALAMEDA|80019|6674332451
895202001762000205|SARA GIMENEZ REYES|6673544803|VILLA MAZATLAN |COL. AMPL. LOMA DE RODRIGUERA|80019|6676723756
895202001762000206|ANGEL LORENZO CANO|6674753946|12 DE OCTUBRE|CAMPO REBECA|80430|6677288776
895202001762000207|HECTOR ROMAN LEON|6671821457|VILLA COSALA |HACIENDA ALAMEDA|80019|6672618363
895202001762000208|GERARDO IGLESIAS GOMEZ|6674235740|MEXICO 68|FRACC. SAN SEBASTIAN|80184|6671714632
895202001762000209|LUIS GUTIERREZ VAZQUEZ|6672643814|OSO|FRACC. FLORESTA|80014|6675747533
895202001762000210|RAYAN AGUILAR SANTIAGO|6677571833|LIBERALISMO|LIMON DE LOS RAMOS|80305|6678623556
895202001762000211|PEDRO PARRA GARCIA|6672435539|TIGRE|COL. CARLOS SOLIDARIO|80186|6676417365
895202001762000212|SERGIO LOZANO VALVERDE|6673930421|PLAN DE GUADALUPE|LOC. LA PITAYITA|80019|6675147338
895202001762000213|ADAM MARIN HERNANDEZ|6673158372|SIERRA LUCANA|COL. STANZA MAGNOLIA|80197|6677541312
895202001762000214|ISMAEL DELGADO MARIN|6674227789|ARISTOTELES|FRACC. ESPACIOS BARCELONA|80059|6674157438
895202001762000215|RAUL SOLER CRUZ|6673609061|SATURNO|FRACC. LAS TORRES|80144|6677467617
895202001762000216|DIEGO NUÑEZ RODRIGUEZ|6673930400|FOBOS|COL. GUADALUPE|80220|6677224535
895202001762000217|ERIK DIAZ DIAZ|6673051805|JARAS|FRACC. VILLAS SANTA ANITA|80058|6677758365
895202001762000218|MARCO CABALLERO GONZALEZ|6674142412|SEGUNDA|LOC. LA PALMITA|80305|6678881677
895202001762000219|ALEXIS MARTINEZ SANTOS|6674278495|CERRADA|LA NORIA IMALA|80385|6677512576
895202001762000220|KEVIN SOTO PARRA|6672140473|NOVENA|FRACC.SAN ISIDRO|80491|6674847416
895202001762000221|MOHAMED AGUILAR MOLINA|6672177602|URANO|COL. ALTO DE BACHIGUALATO|80130|6675533827
895202001762000222|MIGUEL MORALES CARMONA|6673307761|CARDENAL|COL. JUNTAS DE HUMAYA|80050|6674576447
895202001762000223|ALBERTO FLORES SUAREZ|6671436704|PALOMA|COL. FRANCISCO I. MADERO|80199|6677777238
895202001762000224|PEDRO CARRASCO HIDALGO|6671987229|GACELA|VALLE ALTO|80050|6677657757
895202001762000225|NICOLAS CANO CABALLERO|6673327681|12 DE OCTUBRE|INFONAVIT SOLIDARIDAD|80058|6675736571
895202001762000226|MANUEL CABRERA ORTIZ|6677957653|UMBRIEL |COL. AMPL. LAZARO CARDENAS|80290|6674846511
895202001762000227|HUGO VEGA CABRERA|6673279165|AGUILA|FRACC. CUAHUTEMOC|80027|6671656447
895202001762000228|RODRIGO SAEZ PEREZ|6671385397|TIGRE|FRACC. DEL CAMINO|80184|6672522576
895202001762000229|ALEJANDRO IGLESIAS FLORES|6673511756|CHILE|COL. PIPILA|80249|6677762823
895202001762000230|CARLOS SOTO CASTRO|6672135815|PARMENIDES|FRACC. PRADERA DORADA|80058|6676346877
895202001762000231|PABLO CASTRO FERRER|6673873990|CALCITA|CARBONERAS|80385|6674348161
895202001762000232|JAVIER MORENO SANZ|6674175612|ORQUIDEAS|URBI VILLAS DEL PRADO|80000|6675116138
895202001762000233|RUBEN SOTO FLORES|6674752346|PLUTON|COL. ANTONIO TOLEDO CORRO|80296|6676828623
895202001762000234|PEDRO LEON RUBIO|6671895506|PATRIA|COL. INDUSTRIAL BRAVO|80120|6678877144
895202001762000235|JAIME PEREZ BRAVO|6671421043|CUARTA|FRACC CA?ADAS|80178|6671574437
895202001762000236|LEO SANTOS RODRIGUEZ|6673609975|PIMPINELA|JARDINES DE SAN BARTOLOME|80308|6671284177
895202001762000237|MARCO JIMENEZ RODRIGUEZ|6674131422|ALOCACIA|FRACC. URBIVILLA DEL CEDRO|80058|6671833644
895202001762000238|RAFAEL MORA GONZALEZ|6672680465|ISLAS CICLICA|JUAN ALDAMA|80010|6678587353
895202001762000239|MATEO NIETO DURAN|6674192293|SALVIA|COL. VICENTE GUERRERO|80070|6674348637
895202001762000240|ABEL ROJAS NUÑEZ|6671997833|CERRO GUAPO|AMPL PEMEX|80196|6673485541
895202001762000241|MATEO MARTIN ROMERO|6674203454|RIO TAMAZULA|COL. M.CLOUTIER|80010|6676165626
895202001762000242|CARLOS SOTO MORA|6671398100|TOMATE |NUEVA CREACION|80130|6678673871
895202001762000243|JAIME JIMENEZ GUTIERREZ|6674131931|ALISMA|ANTONIO NAKAYAMA|80194|6671328587
895202001762000244|KEVIN GONZALEZ VEGA|6677845747|DEL BARRIO|FRACC. DEL CAMINO|80184|6676278222
895202001762000245|ADRIAN MARQUEZ DELGADO|6674780162|PALOMA|RIVERAS DE TAMAZULA|80040|6671846453
895202001762000246|JAVIER NAVARRO MEDINA|6674303866|PAPAYO|FRACC. LA FLORESTA|80014|6673441743
895202001762000247|IGNACIO HIDALGO SANTOS|6671542952|SEXENAL|JESUS VALDEZ ALDANA|80200|6678634154
895202001762000248|LUCAS GIL ORTEGA|6674235927|CERRO DEL CAPULE|FOVISSSTE  CHAPULTEPEC|80040|6673123783
895202001762000249|BERNARDO MOYA MUÑOZ|6671547909|GUASAVE|FRACC. PASEOS DEL RIO|80040|6676873876
895202001762000250|SARA BRAVO MEDINA|6677962925|AMAPOLA|LOC. EL QUEMADITO|80300|6675747445
895202001762000251|JUAN TORRES SAEZ|6673513654|CRUZ GALVEZ|VALLES DEL SOL|80143|6674345536
895202001762000252|GERARDO SOLER RAMIREZ|6673410100|TIGRE|FRACC. RINCON REAL|80028|6674124234
895202001762000253|LUIS IGLESIAS ORTIZ|6671753625|MEXICO 68|COL. LAS FLORES|80104|6671521355
895202001762000254|LUIS HIDALGO VELASCO|6674227591|RIO TAMAZULA|LOC. HIGUERAS DE ABUYA|80489|6675235676
895202001762000255|JESUS MARTIN DELGADO|6677554118|LACANDONES|LOC. JESUS MARIA|80310|6672437266
895202001762000256|JOSE MANUEL ROJAS LOPEZ|6674160281|BIZNAGA|FRACC. CAPISTRANO RESIDENCIAL|80194|6676428678
895202001762000257|JOSE MARIA TORRES PRIETO|6677964618|ALOE|EL CARRIZO LA CRUZ DE|80010|6678214752
895202001762000258|ADRIAN SANTOS FERNANDEZ|6673086135|DIONE|VILLA ANGEL FLORES|80349|6674187248
895202001762000259|MARIO CORTES CANO|6674752477|SAUCES|FRACC. CANACO|80059|6675854266
895202001762000260|MATEO MUÑOZ SANTANA|6673278779|MINA DEL REALITO |COL. PEMEX|80180|6676588481
895202001762000261|JOSE BENITEZ SANZ|6674265625|COMETA|FRACC. FLORESTA|80014|6678443441
895202001762000262|ADAM GARRIDO LOZANO|6672687338|ROMA|COL. 8 DE OCTUBRE|80296|6675146462
895202001762000263|RAYAN LOZANO GARCIA|6672045549|BENITO JUAREZ|FRAC. H. AYTO. 85|80010|6676684565
895202001762000264|SERGIO ROMERO SOTO|6673288928|GAMO|LUIS D.COLOSIO|80308|6671276744
895202001762000265|MANUEL GARRIDO DELGADO|6677914437|DEMOCRITO |COL. JESUS MANUEL CAMEZ VALDEZ|80017|6677371268
895202001762000266|IKER VELASCO RAMIREZ|6674160578|SEGUNDA|COL. RENATO VEGA AMADOR|80280|6677262866
895202001762000267|ALEXIS REYES CALVO|6674227461|POPOCATEPETL|FRACC. SANTA SUSANA|80184|6675188745
895202001762000268|MARCO VARGAS PRIETO|6674204176|NARDO|LOC. LA PALMA|80415|6677255727
895202001762000269|ERIK CABRERA GIL|6673608639|GALILEO|COL. GUADALUPE|80220|6674326567
895202001762000270|JORGE VELASCO ROMERO|6677462076|MONTE DE TLALOC|FRACC. PRADOS DEL SOL|80197|6673748631
895202001762000271|GABRIEL MARTIN PRIETO|6674204188|JOSE C. VALADEZ|LOS ALGODONES|80450|6673666586
895202001762000272|JORGE ZAMORA MOLINA|6674203400|GALAXIA|COL. BACHIGUALATITO|80140|6674433433
895202001762000273|GERARDO CASTILLO LOZANO|6672670988|CUITLAHUAC|LOC. TIERRA Y LIBERTAD|80400|6673565878
895202001762000274|AITOR ZAMORA SERRANO|6673268846|MARTE|LA DIVISA|80010|6678462128
895202001762000275|MARIO GARCIA SOTO|6673422767|CERRADA|COL. CUAUHTEMOC|80027|6673147676
895202001762000276|LEO GARCIA NUÑEZ|6671422900|HELIOTROPOS|FRACC. LOS GIRASOLES|80180|6676741771
895202001762000277|GONZALO LORENZO PASTOR|6673420550|ARNICA|FRACC. MIRAVALLE|80189|6672313137
895202001762000278|MARIO CRUZ VAZQUEZ|6674304774|JUSTICIA |FRACC. PRADOS DEL CEDRO|80050|6675458166
895202001762000279|JUAN JOSE HERRERA GIMENEZ|6674305038|DEMOCRITO |AMP.VALLE DE RIO|80050|6677557846
895202001762000280|MIGUEL ANGEL LOZANO MOLINA|6673259475|BUGAMBILIAS|FRACC. JARDINES DEL VALLE|80189|6674314845
895202001762000281|ANGEL HERNANDEZ VEGA|6674298956|NEPTUNO|COL. 6 DE ENERO|80010|6676173178
895202001762000282|GABRIEL RUBIO MARTINEZ|6673423568|ISLAS VIRGENES|CHAPULTEPEC DEL RIO|80040|6672636447
895202001762000283|SARA ROJAS SOTO|6674203352|SALVIA|FRACC. DANUBIO|80140|6674351445
895202001762000284|IGNACIO MARQUEZ NIETO|6674783190|CERRO GUAPO|FRACC LOS ARCOS|80180|6672674627
895202001762000285|JOSE ANTONIO ROJAS GUTIERREZ|6674203679|GUASAVE|FRACC. BONATERRA|80058|6675474756
895202001762000286|JUAN MANUEL GARRIDO ORTEGA|6674304897|CHICHONAL|PROYECTO ALFA|80197|6676677241
895202001762000287|JAVIER SUAREZ BENITEZ|6674227390|BUGAMBILIAS|FRACC. SAN FERNANDO|80143|6675231585
895202001762000288|CESAR VIDAL LEON|6672106545|OBERON|FRACC VILLA DEL PRADO|80054|6673854478
895202001762000289|FRANCISCO JAVIER MORA SERRANO|6671754035|GOLONDRINA|FRACC AZUCENAS|80000|6678387746
895202001762000290|JOSE FERNANDEZ GIL|6673922159|RUPERTO PALIZA|FRACC. PRADOS DE OCCIDENTE|80296|6675647345
895202001762000291|SERGIO GALLARDO LOPEZ|6673885294|PIMPINELA|COL. LAS CARPAS|80430|6676736242
895202001762000292|ROBERTO MEDINA SANTOS|6674117968|CERRO CARBONERAS|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6673825133
895202001762000293|OSCAR SANTANA CARMONA|6671756765|ASTEROIDE|FRACC. UAS 94|80058|6678883871
895202001762000294|JAVIER VAZQUEZ SANCHEZ|6673288223|ALOCACIA|PROL CHAPULTEPEC|80000|6678884187
895202001762000295|SEBASTIAN MENDEZ BLANCO|6671959869|12 DE OCTUBRE|COL. AMPL. LAZARO CARDENAS|80290|6671547321
895202001762000296|PAUL MARQUEZ AGUILAR|6674236096|OBERON|FRACC. FOVISSSTE DIAMANTE|80020|6674741341
895202001762000297|PEDRO CABALLERO IGLESIAS|6674730274|CEDRO|INFONAVIT  JUNTAS DE HUMAYA|80050|6675524315
895202001762000298|JUAN JOSE TORRES MENDEZ|6677975466|VILLA MAZATLAN |ALFONSO G. CALDERON|80010|6671724532
895202001762000299|CRISTIAN CABALLERO DURAN|6674204896|ALTRAMUZ|SANTA FE|80029|6677674822
895202001762000300|CESAR GUTIERREZ ROJAS|6673433407|ISACC NEWTON|LOC. CUERVO VIEJO|80450|6671151722
895202001762000301|ROBERTO DELGADO SANZ|6673921834|MARTE|FRACC. HACIENDA ANDALUCIA|80143|6676122464
895202001762000302|RODRIGO SANCHEZ PEREZ|6672215117|GALAXIA|FRACC. COLINAS DE LA RIVERA|80025|6672263173
895202001762000303|MARTI PASCUAL GIMENEZ|6672646043|LEON|LOC. DOROTEO ARANGO|80440|6676627156
895202001762000304|MANUEL TORRES HERRERO|6672432686|CUITLAHUAC|FRACC. LOS LAURELES|80027|6675655444
895202001762000305|MARCO LEON GIL|6674227041|ORQUIDEAS|FRACC. ACUEDUCTO|80058|6676281544
895202001762000306|CHRISTIAN MONTERO RODRIGUEZ|6671033164|ASTEROIDE|MOLINO DE FLORES RESIDE.|80155|6676861717
895202001762000307|GERARDO SERRANO CABRERA|6674204494|12 DE OCTUBRE|COL. CAMPESINA EL BARRIO|80249|6673681271
895202001762000308|ANGEL CRESPO NAVARRO|6674192073|GAVIOTAS|COL. SALV ALVARADO|80160|6676484335
895202001762000309|SANTIAGO RAMIREZ ROMERO|6671378635|NARDO|COL. GUSTAVO DIAZ ORDAZ|80180|6677354373
895202001762000310|PAUL MOYA VAZQUEZ|6673581621|RIO HUMAYA|URBI VILLA DEL ROBLE|80184|6678275712
895202001762000311|JORDI SANZ CARMONA|6673873415|GAVIOTAS|LAS COLORADAS|80246|6671524421
895202001762000312|SARA FUENTES CORTES|6672446863|VILLA MAZATLAN |BACHIMETO NAVOLATO|80010|6674623258
895202001762000313|MANUEL HERRERO ROMERO|6674160470|NARDO|FRACC. SAN LUIS RESIDENCIAL|80140|6675152171
895202001762000314|KEVIN GARCIA ORTIZ|6673171328|GALAXIA|FRACC. BALCONES DEL HUMAYA|80028|6677525514
895202001762000315|RAUL VELASCO SANTIAGO|6672449186|VILLA GUASAVE|COL. GUADALUPE|80220|6673627687
895202001762000316|PABLO CASTRO PEÑA|6671989134|CERRO DEL CAPULE|LOC. MIRASOLES|80000|6674474414
895202001762000317|JOSE MARIA FERNANDEZ ROMAN|6673087117|MISION DE BACUBIRITO|FRACC. FUENTES DEL VALLE|80155|6676521726
895202001762000318|PEDRO GUERRERO MORALES|6671389885|CERRO BOLA|FRACC. RESIDENCIAL LA PALOMA|80000|6671346371
895202001762000319|IVAN NIETO HERRERO|6677849737|CAMPANILLAS|BALCONES DEL NUEVO CULIACAN|80170|6677373274
895202001762000320|ALEJANDRO VARGAS RODRIGUEZ|6673513957|LIBERALISMO|LA DIVISA|80010|6675738716
895202001762000321|KEVIN NUÑEZ RUBIO|6672231945|ISLAS BERMUDAS|COL. EJIDAL|80120|6671466274
895202001762000322|ALEXIS FUENTES GONZALEZ|6672353986|PABLO NERUDA|COL. RIO VIEJO NAVOLATO|80010|6672365561
895202001762000323|JUAN NIETO CABALLERO|6677861314|DEORITA|COL. RAFAEL BUELNA|80260|6672843577
895202001762000324|RUBEN CRESPO SANTIAGO|6673206402|LOMA DE EFRAIN|FRACC. CHULAVISTA|80194|6673684417
895202001762000325|SERGIO VAZQUEZ DIAZ|6674270894|HIPOCRATES|FRACC VILLA SATELITE|80088|6672227482
895202001762000326|MARTIN MARTINEZ GUERRERO|6671042379|19 DE SEPTIEMBRE|COL. LIBERTAD|80180|6672888814
895202001762000327|ALEXIS CASTRO REYES|6674305394|PAPAYO|FRACC. UAS 94|80058|6676782272
895202001762000328|PEDRO CORTES TORRES|6674306539|12 DE OCTUBRE|FRACC IBERICA|80127|6675236638
895202001762000329|ANTONIO IGLESIAS GOMEZ|6674789651|OCTAVA|VISTA HERMOSA|80000|6674764785
895202001762000330|FRANCISCO VALVERDE JIMENEZ|6671979015|RENO|COL. DIAZ ORDAZ|80180|6678722665
895202001762000331|OMAR SANZ SOTO|6674777133|HALCON|COL. LOMAS DEL MAGISTERIO|80015|6671411375
895202001762000332|JUAN JOSE MORENO SAEZ|6674127122|PALOMA|INFONAVIT CAÑADAS|80179|6673641457
895202001762000333|DARIO ALVAREZ DIAZ|6674234062|MINA DEL REALITO |COL. UNIVERSITARIOS|80058|6672128564
895202001762000334|JOSE VARGAS FERNANDEZ|6673059091|JAZMINES|FRACC. LOMA LINDA|80177|6673417214
895202001762000335|ALEXIS SANTIAGO RUBIO|6674305568|CANTERA|COL. RENATO VEGA AMADOR|80280|6677754853
895202001762000336|GUILLERMO LOZANO GUTIERREZ|6671265248|GOLONDRINA|GUADALUPE VICTORIA|80240|6678447183
895202001762000337|DARIO ROJAS FERNANDEZ|6671035360|JAZMIN|URBI VILLA DEL ROBLE|80184|6676715683
895202001762000338|GABRIEL SANCHEZ ORTIZ|6674224191|ALOE|COL. CUAUHTEMOC|80027|6675757218
895202001762000339|NICOLAS GALLARDO DOMINGUEZ|6674224410|GAVIOTAS|COL. GUSTAVO DIAZ ORDAZ|80180|6677335176
895202001762000340|PAUL GUERRERO MONTERO|6679955561|ARNICA|COL. EJIDAL|80120|6676344216
895202001762000341|MARTI GARCIA VIDAL|6671611561|PARMENIDES|COL. EMANCIPACION|80490|6677378344
895202001762000342|JOAN PASCUAL VEGA|6674160436|ALFONSO REYES|FRACC. STASE|80020|6675785178
895202001762000343|DARIO CORTES GALLARDO|6673239909|PAVORREAL|FRACC. RIVERAS DEL RIO|80040|6674865344
895202001762000344|ALEJANDRO VALVERDE DURAN|6674306743|COLIBRI|LOC LOS COLGADOS|80028|6675767358
895202001762000345|JUAN MORA GARCIA|6674233088|AMALTEA|BACHIMETO NAVOLATO|80010|6674471231
895202001762000346|CRISTIAN NUÑEZ NIETO|6674306764|DECIMA|COL. 8 DE OCTUBRE|80296|6672335683
895202001762000347|AITOR CABRERA PASTOR|6677679124|CIUDADES HERMANAS|COL. SALV ALVARADO|80160|6673772138
895202001762000348|GUILLERMO ARIAS GUTIERREZ|6674264336|ECLIPSE|COL. AMPLIAC. RUBEN JARAMILLO|80015|6673665723
895202001762000349|MARTI VALVERDE GARRIDO|6671901893|LUCHA VILLA|EL QUINCE|80010|6673552588
895202001762000350|MARCO RUBIO PASCUAL|6671638142|LACANDONES|BACHIMETO NAVOLATO|80010|6674884717
895202001762000351|MATEO DIAZ ALVAREZ|6674203955|BIZNAGA|FRACC. PORTAREAL|80247|6673275467
895202001762000352|PABLO DELGADO RAMOS|6673562817|QUINTA|LOC. TIERRA Y LIBERTAD|80400|6672143118
895202001762000353|MARTIN SANCHEZ NIETO|6674235103|RIO PANUCO|LOC. TIERRA Y LIBERTAD|80400|6677315885
895202001762000354|MIGUEL LORENZO HERNANDEZ|6672016962|LOLA BELTAN|COL. LIBERTAD|80180|6678817665
895202001762000355|JOSE MARIA CANO MORALES|6673410886|GUASAVE|LOC EL VIZCAINO|80410|6671711732
895202001762000356|JOEL CORTES GARCIA|6673608202|ISLAS VIRGENES|QUILA|80450|6678632141
895202001762000357|ERIK CALVO CABALLERO|6674188176|SEXENAL|FRACC. PASEO AZTECA|80194|6671267148
895202001762000358|SERGIO HERRERO MORENO|6674200441|SEXENAL|COL. INDUSTRIAL BRAVO|80120|6677867722
895202001762000359|IVAN FERNANDEZ FERNANDEZ|6674171770|ROMA|VILLA RESIDENCIAL HACIENDA|80019|6676187161
895202001762000360|CHRISTIAN RODRIGUEZ LOPEZ|6673604736|ALISMA|VILLA RESIDENCIAL HACIENDA|80019|6672737862
895202001762000361|BRUNO AGUILAR ORTEGA|6671039973|MISION DE BACUBIRITO|COL. VILLEGAS DE AGUARUTO|80308|6678561513
895202001762000362|LUIS HIDALGO SANTOS|6671318514|JUSTO SIERRA|URBI VILLA DEL ROBLE|80184|6672738155
895202001762000363|IGNACIO DURAN ALVAREZ|6671502628|CEBRA|FRACC. FINNISTERRA|80194|6673411665
895202001762000364|JUAN JOSE MARTINEZ SANCHEZ|6673492580|DE YACIMIENTO|FRACC. CUMBRES SE SANTA FE|80020|6677543565
895202001762000365|MARIO CRUZ VALVERDE|6674127404|RIO PANUCO|COL. ESTHELA O. DE TOLEDO|80197|6673582556
895202001762000366|ANGEL MUÑOZ MORA|6671033802|GOLONDRINA|COL. 12 DE OCTUBRE|80450|6678752384
895202001762000367|LEO VELASCO MENDEZ|6671907966|CIUDADES HERMANAS|FRACC. ACUEDUCTO|80058|6671264623
895202001762000368|IKER AGUILAR CARRASCO|6672025276|SUTIC|PRIVADAS LA ESTANCIA  2|80143|6672423653
895202001762000369|ISAAC GARCIA CABRERA|6673084116|SIERRA NEVADA|FRACC. MISION DEL ALAMO|80100|6672338316
895202001762000370|CARLOS MORENO SANTIAGO|6673513646|NEVADO DE TOLUCA|EL ALTO DE CULIACANCITO|80300|6677436637
895202001762000371|MIKEL HIDALGO RAMOS|6674265514|UNIERSO|INFONAVIT SAN FLORENCIO|80058|6673645582
895202001762000372|NICOLAS HERRERA SANTANA|6674782325|ECLIPSE|FRACC. VALLE DE LOS ARCOS|80180|6677761585
895202001762000373|LUIS CAMPOS PARRA|6673410925|GORRION|FRACC. COLINAS DEL SOL|80194|6675238566
895202001762000374|ROGER MORENO RUBIO|6673888526|PRIMERA|FRACC.MANANTIAL|80040|6678254584
895202001762000375|GUILLERMO AGUILAR ZAMORA|6673042877|RIO ELOTA|COL. M.CLOUTIER|80010|6673488252
895202001762000376|ALEXIS FERRER GOMEZ|6677904494|RIO PANUCO|COL. LAS HUERTAS|80290|6676287838
895202001762000377|MARCOS MARTIN GIL|6672525746|CANTERA|LOC. LA HIGUERA|80440|6673757135
895202001762000378|BERNARDO MARQUEZ PEÑA|6674235302|FOBOS|LOC. TACUICHAMONA|80470|6674667842
895202001762000379|LUCAS PEÑA PEÑA|6671636291|AMADO ESTRADA|FRACC COLINAS DEL BOSQUE|80194|6677231674
895202001762000380|PEDRO GOMEZ SERRANO|6672108982|ALVARO OBREGON|COL. 10 DE ABRIL|80029|6678221361
895202001762000381|GUILLERMO NAVARRO BENITEZ|6673212202|JACINTO|AMPL PEMEX|80196|6671335632
895202001762000382|PEDRO MARIN ROMERO|6673203493|YAQUIS|PRIVADA LA ESTANCIA|80143|6676122425
895202001762000383|ANDRES ROJAS CARMONA|6673409897|ADELFA|FRACC. VILLAS SANTA ANITA|80058|6678218311
895202001762000384|IVAN RUBIO RODRIGUEZ|6671771645|RIO CULIACAN|FRACC. EL OLIVAR|80189|6674215546
895202001762000385|JOSE DELGADO ORTEGA|6672065693|LIMITE|FRACC. LOMAS DEL HUMAYA|80029|6673163224
895202001762000386|MOHAMED DURAN JIMENEZ|6671521205|VILLA COSALA |LOC. EL MANGUITO|80450|6671675242
895202001762000387|CHRISTIAN SOTO CRUZ|6673421068|TEMIS|SAN RAFAEL|80316|6673778127
895202001762000388|IKER RUBIO PEREZ|6674746810|PABLO NERUDA|LOC. EL VENADILLO|80300|6672161168
895202001762000389|SANTIAGO CRESPO CASTRO|6671452222|HALCON|COL. CENTRO NAVOLATO|80010|6673255674
895202001762000390|LUCAS PRIETO MOLINA|6673948116|JAZMINES|LOC. LA REFORMA|80419|6675855885
895202001762000391|CRISTIAN MARIN MORENO|6671445841|YAQUIS|CAMPESTRE SAN FRANCISCO|80305|6672467887
895202001762000392|GABRIEL GUERRERO HIDALGO|6674224407|ISLAS CICLICA|COL. ANTONIO TOLEDO CORRO|80296|6676267721
895202001762000393|MIKEL GALLARDO SOTO|6674272854|GAVIOTAS|BELLAVISTA|80301|6674245254
895202001762000394|MARCO GIL CALVO|6674304820|19 DE SEPTIEMBRE|FRAC. TERRANOVA|80143|6671711114
895202001762000395|JESUS NUÑEZ DURAN|6674235154|GACELA|FRACC. PRADOS DEL SUR|80296|6673347686
895202001762000396|JOSE MARIA ROMAN CABRERA|6673582293|DEL RIO |FRACC. SANTA MARIA|80402|6675377183
895202001762000397|DAVID FERRER FUENTES|6674181281|CHILE|COL. AMPLIACION BUENA VISTA|80014|6673237356
895202001762000398|OSCAR FERNANDEZ PEREZ|6674303305|CUITLAHUAC|FRACC. VILLA BONITA|80199|6672774161
895202001762000399|ALAN BENITEZ REYES|6674235325|PENSAMIENTOS|FRACC. VALLE BONITO|80120|6676777265
895202001762000400|MANUEL MENDEZ MEDINA|6673608205|MAGNOLIAS |VISTA HERMOSA|80000|6673421458
895202001762000401|JOSE LUIS MARQUEZ FERRER|6674227395|JOSE C. VALADEZ|LOC. EL ALTO|80000|6675343867
895202001762000402|JOSE MARIA MENDEZ DOMINGUEZ|6671328122|MISION DE BACUBIRITO|INFONAVIT BARRANCOS|80184|6674564435
895202001762000403|DIEGO DOMINGUEZ SANTIAGO|6673408283|MINA DEL REALITO |AYUNE|80000|6671578788
895202001762000404|AARON SOLER IBAÑEZ|6674160767|ISLAS BERMUDAS|COL. LAS BRISAS|80025|6678742586
895202001762000405|JUAN JOSE PARRA ROMAN|6673177835|CAMPANILLAS|FRACC. FINISTERRA|80194|6671536256
895202001762000406|JOEL LOZANO CANO|6674147353|RIO CULIACAN|EJ. EL HUINACAXTLE|80460|6674174282
895202001762000407|JOSE MARIA IBAÑEZ CARRASCO|6673512479|DEL BARRIO|COL. JOSEFA ORTIZ DE DOMINGUEZ|80190|6677651711
895202001762000408|GABRIEL DIAZ HERRERO|6673196397|GLADIOLA|PUEBLOS UNIDOS|80484|6673257564
895202001762000409|KEVIN CORTES IBAÑEZ|6674131253|GORRION|5 DE FEBRERO NAVOLATO|80247|6678826668
895202001762000410|GERARDO SOTO MORALES|6672093224|RIO CULIACAN|COL. MAGISTERIO|80170|6675468844
895202001762000411|IVAN VIDAL IGLESIAS|6674793922|CARDENAL|FRACC. FUENTES DEL VALLE|80155|6677524426
895202001762000412|OMAR DOMINGUEZ RODRIGUEZ|6674795463|AMALTEA|AMPL PEMEX|80196|6675116143
895202001762000413|JUAN MANUEL FERRER SERRANO|6671391887|SIERRA MAESTRA|FRACC. CANACO|80059|6678363482
895202001762000414|JOSE DURAN MORENO|6672437081|DEL RIO |COLOSO|80010|6675135111
895202001762000415|IKER RODRIGUEZ ORTIZ|6677964161|PIMPINELA|COL. ESTHELA PRTIZ|80197|6672178858
895202001762000416|KEVIN ROMAN ZAMORA|6672333840|JOSE C. VALADEZ|BELLAVISTA|80301|6678432141
895202001762000417|JAVIER SANTIAGO IBAÑEZ|6674203088|CANARIO|HERACLIO BERNAL|80029|6673238846
895202001762000418|PEDRO CABALLERO VEGA|6679953883|TIGRE|URBI QUINTA VERSALLES|80147|6672147425
895202001762000419|DIEGO MARQUEZ MUÑOZ|6674203091|PRINCIPAL|COL. UNIVERSITARIOS|80058|6676432763
895202001762000420|OMAR DIAZ HERNANDEZ|6674132173|CUARTA|SAN LORENZO|80440|6674327345
895202001762000421|ALEXIS ORTEGA DIAZ|6672361424|CERRO CARBONERAS|COL. VICENTE GUERRERO|80070|6677144787
895202001762000422|VICTOR NUÑEZ RAMOS|6674741281|MEXICO 68|FRACC. SANTA ROCIO|80135|6677175527
895202001762000423|FERNANDO VALVERDE RAMOS|6672296034|PAPAYO|COL. CONSTITUCION CROC|80249|6675563356
895202001762000424|SAMUEL TORRES ALVAREZ|6677951952|ALFONSO REYES|COL. PIPILA|80249|6676666232
895202001762000425|ADAM AGUILAR PEREZ|6673479146|GACELA|COL. PLUTARCO ELIAS CALLES|80194|6671313753
895202001762000426|IVAN ORTEGA LOZANO|6673521196|ABEDULES|COL. EMANCIPACION|80490|6678567443
895202001762000427|GABRIEL SUAREZ VIDAL|6672112510|GARDENIA|COL. STANZA SOLARE|80140|6673467772
895202001762000428|ALAN MARIN ARIAS|6674235244|JACINTO|FRACC. HUERTOS|80019|6675453586
895202001762000429|JOAN CORTES SOTO|6674731936|CAPORAL|COL. CENTRO COSTA RICA SIN.|80430|6676664815
895202001762000430|JUAN JOSE GUERRERO NIETO|6674191784|BELLADONA|COLINAS DEL REY|80177|6676436767
895202001762000431|ALEXIS SOTO GIMENEZ|6673152343|CERRO GUAPO|FRACC. PRADERAS DEL REY|80058|6678634427
895202001762000432|RAFAEL CAMPOS ROMAN|6673930395|URANO|FRACC. LAS MAÑANITAS|80140|6678777852
895202001762000433|CESAR SANCHEZ CALVO|6674304561|DIONE|FRACC. CUAHUTEMOC|80027|6673315285
895202001762000434|RUBEN SANTOS RAMOS|6679963176|ALOCACIA|FRACC. VINORAMAS|80184|6675224818
895202001762000435|NICOLAS VAZQUEZ VALVERDE|6673046579|BELLADONA|ESCOBEDO|80450|6675652653
895202001762000436|JUAN JOSE MOLINA MONTERO|6673051103|AMAPOLA|COL. BENITO JUAREZ DE COSTA RICA|80430|6673311813
895202001762000437|SANTIAGO DURAN CARRASCO|6673155554|CUITLAHUAC|GUADALUPE VICTORIA|80240|6676256738
895202001762000438|ADAM CASTILLO SOTO|6672364419|CARDENAL|COL. GENARO ESTRADA|80080|6671626764
895202001762000439|VICTOR MUÑOZ PASTOR|6671265324|POPOCATEPETL|FRACC. MONTE CARLO|80054|6676345165
895202001762000440|SERGIO ROMAN MARTIN|6673055474|VALLE DEL YAQUI|INFONAVIT CANADAS|80178|6678333278
895202001762000441|GERARDO MOYA JIMENEZ|6677741177|GALAXIA|COL. ANTONIO NAKAYAMA II|80194|6678158464
895202001762000442|ISMAEL GARCIA PEREZ|6671822914|MEXICO 68|BELLAVISTA|80301|6676521255
895202001762000443|MANUEL GIMENEZ ORTIZ|6674299162|PUMA|PLAN DE ORIENTE|80010|6677531788
895202001762000444|FRANCISCO SOLER CABRERA|6673517521|CANTERA|FRACC. JARDINES SANTA FE|80029|6671728463
895202001762000445|MANUEL RAMOS MONTERO|6671440364|CEBRA|8 DE FEBRERO|80296|6676166353
895202001762000446|PEDRO TORRES TORRES|6672233003|PUREPECHA|FRACC. HACIENDA DEL RIO|80014|6673376771
895202001762000447|JOEL TORRES ARIAS|6673562883|CALTA|FRACC AZUCENAS|80000|6674351464
895202001762000448|DARIO LOZANO BLANCO|6674790334|NEPTUNO|FRACC. SANTA ROCIO|80135|6674361651
895202001762000449|IGNACIO DURAN MORALES|6671628533|ALCINOS|FRACC. TABACHINES RESIDENCIAL|80104|6675178656
895202001762000450|RAFAEL LORENZO SANTANA|6677979472|NEPTUNO|FRACC. ISLA MUSALA|80065|6675856863
895202001762000451|JOSE MANUEL NAVARRO RAMOS|6674191797|DEMOCRITO |RESIDENCIAL PARQUE ALAMEDAS|80030|6672154722
895202001762000452|MARCO MENDEZ SANTANA|6673872402|GIRASOL|FRACC. RINCON SANTA ROCIO|80184|6671842544
895202001762000453|ALVARO MARTINEZ CAMPOS|6677960076|GALAXIA|FRACC. BARRIO SAN AGUSTIN|80184|6674828256
895202001762000454|GERARDO CANO GUTIERREZ|6672331248|DEL CORRAL|DIANA LAURA RIOJAS DE COLOSIO|80199|6675612747
895202001762000455|CARLOS ROMERO SOLER|6671833732|GRANITO|PARQUE INDRUSTRIAL TREBOL|80190|6678221266
895202001762000456|ALEX DIAZ MORA|6671903515|GAMO|EJ. EL HUINACAXTLE|80460|6676142477
895202001762000457|JORDI CABALLERO JIMENEZ|6673223423|MEXICO 68|COL. VILLA DEL SOL|80015|6672131431
895202001762000458|GUILLERMO VELASCO DURAN|6671278562|DEL RIO |FRACC. REAL DEL PARQUE|80194|6671784152
895202001762000459|GABRIEL VAZQUEZ DOMINGUEZ|6673167581|CALCITA|LOC. LAGUNA DE CANACHI|80460|6673238165
895202001762000460|DANIEL SOTO CARRASCO|6672663829|ISLAS CICLICA|COL. MIGUEL ALEMAN|80200|6671545128
895202001762000461|SERGIO CRUZ GOMEZ|6674199251|CAPORAL|FRACC. LOS PINOS|80128|6675731677
895202001762000462|RAYAN MUÑOZ RODRIGUEZ|6671606225|NEVADO DE TOLUCA|COL. BUROCRATA|80297|6676312535
895202001762000463|ALEXIS SANTANA MENDEZ|6673226577|SIERRA TOSCANA|LOC. EL CARRIZALEJO|80300|6677413155
895202001762000464|MARCOS ZAMORA SANCHEZ|6672002471|CERRO DEL CAPULE|NAYARIT|80010|6677215743
895202001762000465|SERGIO AGUILAR IGLESIAS|6673930408|RIO HUMAYA|JESUS VALDEZ ALDANA|80200|6676861648
895202001762000466|PABLO AGUILAR CALVO|6673173531|VALLE DE BRAVO|AMP. 10 DE MAYO|80270|6676121457
895202001762000467|ANGEL SANTANA ROMAN|6674281253|19 DE SEPTIEMBRE|AMP. 10 DE MAYO|80270|6671763221
895202001762000468|IVAN HERNANDEZ VAZQUEZ|6672332709|PAPAYO|COL. GENARO ESTRADA|80080|6674246338
895202001762000469|FRANCISCO CRUZ VALVERDE|6673930417|DEL BARRIO|FRACC. CANACO|80059|6675814474
895202001762000470|ALEX GIMENEZ IGLESIAS|6671019923|CAMPANILLAS|FRACC. PORTALES|80180|6671557386
895202001762000471|SERGIO GIMENEZ REYES|6674232662|CUITLAHUAC|RDCIAL SAN JOSE|80110|6672312224
895202001762000472|ALEJANDRO VEGA GONZALEZ|6673256223|URALES|FRACC. DEL CAMINO|80184|6678157872
895202001762000473|ALVARO CRESPO REYES|6673930420|BATOPILAS|FRACC. RIVERAS DEL RIO|80040|6674663122
895202001762000474|CRISTIAN SANZ VARGAS|6674159657|SATURNO|CHULAVISTA|80194|6673767174
895202001762000475|JOAN GIL CAMPOS|6671072706|MINAS|COL. AMPLIACION BUENA VISTA|80014|6676818444
895202001762000476|PEDRO FUENTES CARMONA|6677908172|CERRADA|AMPL AMISTAD|80249|6672845215
895202001762000477|ERIK MORALES JIMENEZ|6673880585|JARAS|SATAYA NAVOLATO|80010|6673774352
895202001762000478|RUBEN RUBIO MARTIN|6674212768|CRUZ GALVEZ|LOC. PUEBLOS UNIDOS|80484|6675777313
895202001762000479|ABEL MEDINA VARGAS|6674263195|GALILEO|JESUS VALDEZ ALDANA|80200|6675882647
895202001762000480|JOEL AGUILAR PEREZ|6671878575|GRANATE|RES. COLINAS DEL PARQUE|80176|6673844286
895202001762000481|HECTOR LOPEZ MORENO|6673041675|PEDRO VARGAS|COL. SOLIDARIDAD|80015|6676261334
895202001762000482|AITOR SANTIAGO SUAREZ|6674263156|ORQUIDEAS|GRECIA|80015|6672567266
895202001762000483|ALEJANDRO MONTERO SANZ|6672105232|RIO CULIACAN|COL. LA CAMPESINA EL BARRIO|80249|6677261124
895202001762000484|DIEGO DIAZ RODRIGUEZ|6673293606|UNIERSO|COL.JORGE ALMADA|80200|6673267788
895202001762000485|MIGUEL CABRERA TORRES|6674279964|AMADO ESTRADA|COLINAS DEL REY|80177|6676245543
895202001762000486|JUAN GOMEZ CRUZ|6671857387|CERRO CARBONERAS|COL. LAS FLORES|80104|6671147282
895202001762000487|GUILLERMO PASTOR RUBIO|6674263381|VILLA MAZATLAN |COL. AMPL. MIRADOR|80017|6678555363
895202001762000488|JOSE MANUEL RODRIGUEZ ARIAS|6673275567|LOS ABOGADOS|LOC. LA CRUZ DE NAVITO|80450|6673315386
895202001762000489|CHRISTIAN CASTRO CABRERA|6674226883|BUGAMBILIAS|COL. LAS BRISAS|80025|6674321186
895202001762000490|BERNARDO MARIN HIDALGO|6677512581|PAPAYO|LOC. EL QUEMADITO|80300|6678468176
895202001762000491|FERNANDO REYES SOLER|6674232081|DEL RIO |FRACC. SERVIDOR PUBLICO|80248|6674585485
895202001762000492|DAVID MONTERO MOLINA|6677854967|FRANCISCO VILLA|FRACC. ESPACIOS MARSELLA|80010|6675718174
895202001762000493|ADRIAN ORTIZ AGUILAR|6674126830|RENO|FRACC. LAS GLORIAS|80014|6675335337
895202001762000494|ALEX GIMENEZ GALLARDO|6674279617|TULIPAN|FRACC. REAL DE MINAS|80199|6676575852
895202001762000495|GERARDO GARRIDO ROMERO|6671834260|CLAVEL|COL. EMANCIPACION|80490|6677368318
895202001762000496|GABRIEL PARRA HIDALGO|6674225274|AZAFRANES |COL. LOMALINDA|80177|6677672451
895202001762000497|JESUS CRUZ ROMAN|6671508316|SIERRA NEVADA|FRACC.REAL DE NVA.GALICIA|80280|6678477645
895202001762000498|SAMUEL VARGAS MARIN|6673326361|COLIBRI|COL. GABRIEL LEYVA|80030|6672535674
895202001762000499|JAIME DELGADO BRAVO|6671749253|GUASAVE|RIVERAS DE TAMAZULA|80040|6677873558
895202001762000500|JOSE MOLINA HERRERO|6674114267|DEL BARRIO|FRACC. RESIDENCIAL ALAMEDA|80030|6676224231
895202001762000501|MIGUEL ANGEL MORENO FERNANDEZ|6674157422|AMAPOLA|COL. LA CASCADA|80280|6677325347
895202001762000502|ALAN VELASCO ORTIZ|6674158549|SIERRA MORENA|COL. CENTRO SINALOA|80000|6671676274
895202001762000503|MOHAMED CASTRO CABALLERO|6673455145|HIPOCRATES|COL. MAZATLAN|80010|6676633317
895202001762000504|CESAR MORALES CASTILLO|6674157425|DIONE|FRACC. PARAISO|80140|6673431566
895202001762000505|HUGO RUBIO CORTES|6671313653|BUGAMBILIAS|BONANZA RESIDENCIAL|80020|6673483775
895202001762000506|FRANCISCO BENITEZ GARRIDO|6674210033|TECUATES|FRACC. REAL DEL PARQUE|80194|6678773411
895202001762000507|ERNESTO REYES CABALLERO|6673209295|DEL RIO |COL. A. RAMIREZ AGUARUTO|80308|6678422351
895202001762000508|ERIK RUBIO GARCIA|6674170572|DEMOCRITO |COL. JOSEFA ORTIZ DE DOMINGUEZ|80190|6674555415
895202001762000509|ENRIQUE SANZ RUIZ|6674170587|HIPOCRATES|FRACC. VISTA HERMOSA|80246|6672771266
895202001762000510|ISAAC CRESPO GUERRERO|6674122075|ARISTOTELES|FRACC. VALLE DE RIO|80050|6677351858
895202001762000511|JOAN MOLINA HIDALGO|6674170252|CEBRA|FRACC. SAN AGUSTIN|80184|6675452652
895202001762000512|MATEO GARRIDO HERRERA|6674732490|ALOE|FRACC.REAL DE NVA.GALICIA|80280|6673834156
895202001762000513|ANGEL NAVARRO CRESPO|6672175390|JAZMIN|COL. JOSEFA ORTIZ DE DOMINGUEZ|80190|6673356568
895202001762000514|SERGIO ALVAREZ VELASCO|6673572627|SOL|FRACC. SAN CARLOS|80178|6676445138
895202001762000515|KEVIN VALVERDE PEREZ|6672102680|ABELARDO MEDINA|FRACC. MEZQUITILLO|80280|6671768453
895202001762000516|BRUNO VIDAL MOLINA|6672132614|ADELFA|FRACC IBERICA|80127|6672282441
895202001762000517|SEBASTIAN BRAVO PARRA|6674755947|DEL RIO |LOC. TACUICHAMONA|80470|6672675634
895202001762000518|JESUS NUÑEZ PASCUAL|6671379731|ALVARO OBREGON|COL. PUERTO ENSENADA|80110|6672464677
895202001762000519|ALVARO GONZALEZ TORRES|6674270309|UNIERSO|FRACC PORTA FE|80029|6675254487
895202001762000520|JUAN MANUEL MORA CRESPO|6673603108|LOS ABOGADOS|LOC. LOS BECOS|80430|6673412812
895202001762000521|PAUL CRUZ NAVARRO|6671376568|PLAN DE GUADALUPE|FOVISSSTE  CHAPULTEPEC|80040|6673125346
895202001762000522|BERNARDO RUBIO GUTIERREZ|6673603977|OCTAVA|FRACC COSTA DEL SOL|80300|6672581363
895202001762000523|ADAM CARMONA RUIZ|6673925432|RAFAEL BUELNA|PRIV SANTA AYNES|80058|6677116588
895202001762000524|SERGIO NUÑEZ HERNANDEZ|6673318845|PLUTON|LOC. EL ALTO|80000|6671684617
895202001762000525|EDUARDO LORENZO MUÑOZ|6674268072|OBERON|FRACC. LAS PALOMAS|80177|6677552572
895202001762000526|JORGE LOZANO CARMONA|6672159203|CAPORAL|FRACC. UNIVERSIDAD 94|80058|6673288335
895202001762000527|PABLO CARRASCO JIMENEZ|6672226129|ASTEROIDE|FRACC IBERICA|80127|6671715443
895202001762000528|ANDRES MARIN SANTIAGO|6673927923|GRANITO|FRACC. RESIDENCIAL LOS CISNES|80034|6676136142
895202001762000529|JOAN RUIZ JIMENEZ|6674268057|ORQUIDEAS|COL. BACHIGUALATO|80140|6674856771
895202001762000530|MARIO SOLER SOLER|6673931962|31 DE DICIEMBRE|COL. CARLOS SOLIDARIO|80186|6675426414
895202001762000531|PEDRO NIETO CALVO|6673932161|31 DE DICIEMBRE|FRACC. DEL CAMINO|80184|6672212474
895202001762000532|OSCAR MENDEZ CANO|6673927789|TIERRA|FRACC. LOS PINOS|80128|6674688848
895202001762000533|BERNARDO NIETO NAVARRO|6673877584|CAMPANILLAS|FRACC. FUENTES DEL VALLE|80155|6674423843
895202001762000534|SAMUEL GOMEZ PASTOR|6677840541|VILLA MAZATLAN |FRACC. COUNTRY ALAMOS|80100|6676241732
895202001762000535|ALAN NIETO ROMERO|6673926215|ISLAS JONICAS|ANGOSTURA|80010|6673843465
895202001762000536|JUAN MANUEL MORENO TORRES|6674268250|CERRO DEL CAPULE|COL. 5 DE MAYO|80230|6676376618
895202001762000537|JOSE LUIS BLANCO CALVO|6672065427|VALLE DE BRAVO|FRACC. LOS ALMENDROS|80027|6673211212
895202001762000538|CRISTIAN MARTINEZ GALLARDO|6673308168|CRISTOBAL COLON|FRACC. SAN FLORENCIO II|80058|6675151455
895202001762000539|RUBEN BLANCO PASCUAL|6674196344|CERRO CARBONERAS|EJ. LA ARROCERA|80465|6671873435
895202001762000540|SAUL RODRIGUEZ HIDALGO|6674201960|CRUZ GALVEZ|COL. LAS FLORES|80104|6671227475
895202001762000541|SERGIO SANTOS LOPEZ|6674166441|DEORITA|FRACC VILLA SATELITE|80088|6677668633
895202001762000542|AITOR SOLER NUÑEZ|6673308616|JOSE C. VALADEZ|FRACC. LOS FREZNOS|80010|6675652718
895202001762000543|RAFAEL PRIETO AGUILAR|6674209712|DEL BARRIO|INFONAVIT HUMAYA|80020|6676635737
895202001762000544|BERNARDO RAMOS LEON|6674249681|CAMPANILLAS|LOC. CAMPO MORELIA|80301|6676572118
895202001762000545|ABEL FERRER GIL|6674198698|CALCITA|FRACC. RIVERAS DEL RIO|80040|6671715125
895202001762000546|RAFAEL NUÑEZ CALVO|6674202406|GORRION|LOC. CUERVO VIEJO|80450|6678486341
895202001762000547|ANGEL FERNANDEZ NIETO|6674249440|CERRO CARBONERAS|FRACC. COUNTRY ALAMOS|80100|6678784845
895202001762000548|ALEJANDRO GIMENEZ MORENO|6674197002|OCTAVA|FRACC. PRADERAS DEL REY|80058|6672513384
895202001762000549|ISMAEL FLORES RUIZ|6674268253|SIERRA MORENA|AMP. HUIZACHES|80298|6671356373
895202001762000550|ISAAC VEGA GARCIA|6674210332|PAPAYO|COL. LOS FRENOS|80010|6672814155
895202001762000551|PEDRO MARQUEZ MARQUEZ|6674150582|ARISTOTELES|FRACC. MEZQUITILLO|80280|6676572636
895202001762000552|DIEGO IBAÑEZ MEDINA|6674158673|GORRION|COL. SIMON BOLIVAR|80290|6672437578
895202001762000553|MIKEL MONTERO FUENTES|6674197985|HELENIO|MIGUEL HIDALGO|80090|6671552278
895202001762000554|AARON SAEZ PEÑA|6674168567|TRITON|FRACC. PRADOS DE OCCIDENTE|80296|6674423544
895202001762000555|ROGER LOZANO REYES|6674167669|SATURNO|COL. BENITO JUAREZ DE COSTA RICA|80430|6671462368
895202001762000556|RUBEN CRUZ LOPEZ|6674215208|SEPTIMA|LA DIVISA|80010|6671686166
895202001762000557|JOSE NUÑEZ VEGA|6674216189|COLIBRI|FRACC. LIRIOS DEL RIO|80018|6677861883
895202001762000558|LEO GONZALEZ GUTIERREZ|6674215890|NEPTUNO|BELLAVISTA|80301|6678363377
895202001762000559|MARCOS CORTES VIDAL|6674254853|ALCINOS|CAMPESTRE SAN FRANCISCO|80305|6672533817
895202001762000560|ISAAC DELGADO NIETO|6674150799|PASEO HUMAYA |COL. AMPL. JUNTAS DE HUMAYA|80050|6673267684
895202001762000561|ISMAEL GOMEZ PEÑA|6674158510|ISLAS CAIMAN|COL. SAN JAVIER|80135|6673778345
895202001762000562|JOEL CORTES DOMINGUEZ|6674151752|SUTIC|COL. BUENOS AIRES|80199|6677168536
895202001762000563|RAFAEL GUERRERO HIDALGO|6674169637|VILLA MAZATLAN |LOC EL VIZCAINO|80410|6675424458
895202001762000564|ISAAC CARMONA NIETO|6671747226|ARISTOTELES|FRACC. U.A.S.|80013|6675452187
895202001762000565|VICTOR ORTEGA HIDALGO|6673578786|GLADIOLA|LOC. LA REFORMA|80419|6672772827
895202001762000566|ANGEL MARIN GARRIDO|6674242130|SEGUNDA|JUAN ALDAMA|80010|6673745773
895202001762000567|JOSE MARIA NIETO ORTEGA|6673043915|ECLIPSE|FRACC. FINNISTERRA|80194|6677168772
895202001762000568|LEO CRUZ LORENZO|6674145868|PRIMERA|FRACC. JARDINES DEL PEDREGAL|80025|6675332165
895202001762000569|ALEX MARIN TORRES|6674208603|YAQUIS|FRACC.COUNTRY DEL RIO|80050|6676622342
895202001762000570|ISAAC CASTRO NUÑEZ|6673881863|ECLIPSE|FRACC. LAS MA?ANITAS|80140|6678211325
895202001762000571|MARCO ROJAS VAZQUEZ|6674119538|ASTEROIDE|FRACC. VILLA SAN ANTONIO|80058|6675723476
895202001762000572|CESAR VAZQUEZ CANO|6671616661|VILLA CONCORDIA|RESIDENCIAL PARQUE ALAMEDAS|80030|6678847678
895202001762000573|JORGE DELGADO ORTEGA|6677907673|CALTA|LA ESTANCIA 8|80143|6676544521
895202001762000574|ALEX GUERRERO RODRIGUEZ|6674215752|31 DE DICIEMBRE|FRACC. LOMAS DEL SOL|80016|6673251387
895202001762000575|IGNACIO SUAREZ CARRASCO|6674234136|PIMPINELA|FRACC. PRADOS DEL SOL|80197|6672154785
895202001762000576|CHRISTIAN FUENTES PASTOR|6672174184|MAGNOLIAS |URBI QUINTA VERSALLES|80147|6675476685
895202001762000577|ENRIQUE CARRASCO MOYA|6672246201|ECLIPSE|FRACC IBERICA|80127|6677122875
895202001762000578|MARCO LEON REYES|6672179348|VLLA CULIACAN|FRACC. ALAMEDA|80019|6672475778
895202001762000579|ALEXIS RODRIGUEZ VELASCO|6671073925|STA. LUCIA|COL. LOMA DE RODRIGUERA|80019|6673828557
895202001762000580|HECTOR MORALES MOYA|6674773376|ESTABLO|COL. EL RANCHITO|80300|6675471358
895202001762000581|CARLOS SANCHEZ CARMONA|6673094517|VALLE DEL YAQUI|FRACC. FUENTES DEL VALLE|80155|6673312633
895202001762000582|RAFAEL RAMIREZ LOPEZ|6673584260|TOMATE |FRACC PORTA FE|80029|6677877426
895202001762000583|MARCO HERNANDEZ MOYA|6674168437|COLIBRI|COL. AMPL. LAZARO CARDENAS|80290|6672565485
895202001762000584|LEO MOLINA ALVAREZ|6674215870|RIO PANUCO|YEBAVITO NAVOLATO|80376|6675756278
895202001762000585|JUAN GARRIDO VIDAL|6674267565|JAVIER SOLIS|ESCOBEDO|80450|6675247875
895202001762000586|IGNACIO GOMEZ MORALES|6677572568|GRANITO|OBRERA CAMPESINA|80013|6676184484
895202001762000587|AARON GARCIA GUTIERREZ|6673265626|ISLAS CICLICA|LA HUERTA|80450|6677656775
895202001762000588|FERNANDO LOZANO DIAZ|6673044907|COLIBRI|COL. MARGARITA|80270|6673648732
895202001762000589|ALBERTO CARRASCO VARGAS|6673886686|ARISTOTELES|COL. AGRARISTA MEXICANA|80014|6672454541
895202001762000590|CARLOS DIAZ NIETO|6677900666|ECLIPSE|FRACC. SANTA INES|80058|6676155738
895202001762000591|SEBASTIAN NAVARRO DIAZ|6673585346|LEON|COL. LOMAS DEL BOULEVARD|80110|6676172185
895202001762000592|DAVID HERRERA CASTRO|6672541044|FOBOS|COL.NUEVO CULIACAN|80170|6673274787
895202001762000593|ROGER MONTERO HIDALGO|6674267077|RIO TAMAZULA|COL. STANZA SOLARE|80050|6677563784
895202001762000594|VICTOR CASTILLO CABRERA|6671002971|NEPTUNO|JACOLA|80484|6676228415
895202001762000595|GUILLERMO DELGADO PEÑA|6671264507|PAPAYO|RESIDENCIAL DEL VALLE|80197|6674734567
895202001762000596|DAVID MONTERO VAZQUEZ|6673586003|DEL RIO |PRADOS DEL SOL I|80197|6672174386
895202001762000597|MARCO LOZANO CABRERA|6674136719|SUTIC|QUILA|80450|6676527842
895202001762000598|MANUEL CAMPOS HERRERO|6672649993|LOLA BELTAN|FRACC. VILLA VERDE|80184|6678866513
895202001762000599|ROGER GONZALEZ SANTOS|6671546027|NEVADO DE TOLUCA|FRACC. CAPISTRANO RESIDENCIAL|80194|6674632452
895202001762000600|CESAR MONTERO LOZANO|6674267604|AMAPOLA|COL. LAS CARPAS|80430|6678614341
895202001762000601|LEO MONTERO ORTEGA|6671544907|CALTA|FRACC. CAMPESTRE 3 RIOS|80015|6674364378
895202001762000602|ISMAEL DIAZ MORENO|6674168755|NEPTUNO|AYUNE|80000|6676768828
895202001762000603|GUILLERMO SOLER MARIN|6674135731|JUSTO SIERRA|COL. EMILIANO ZAPATA|80485|6671667112
895202001762000604|ALEX SANCHEZ FERNANDEZ|6674730661|CHICHONAL|CEDROS LOC. QUILA|80400|6672163653
895202001762000605|JOSE SOLER ROMAN|6671765129|ALISMA|FRACC LAS TERRAZAS|80140|6676312865
895202001762000606|OMAR NUÑEZ CARRASCO|6671887889|ALOCACIA|LOC. CUERVO VIEJO|80450|6674658757
895202001762000607|JESUS HIDALGO RUIZ|6677470639|CANTERA|EJ. EL HUINACAXTLE|80460|6672544468
895202001762000608|RUBEN SANZ GARRIDO|6673457599|AMADO ESTRADA|COL. ESPERANZA|80248|6674667422
895202001762000609|MARCOS HERRERO VIDAL|6676272549|ESTABLO|CAMPO EL DIEZ|80396|6677256888
895202001762000610|ISAAC MARIN ROMAN|6676270493|COLIBRI|COL. SECTOR CENTRO|80430|6671533241
895202001762000611|BERNARDO MUÑOZ MOLINA|6674201251|MONTE DE TLALOC|COL. M.CLOUTIER|80010|6677826171
895202001762000612|SERGIO GARCIA REYES|6673429445|LUCHA VILLA|COL. LOMAS DEL BOULEVARD|80110|6672778843
895202001762000613|MANUEL GARRIDO MOYA|6671764694|SIERRA TOSCANA|FRACC. PROYECTO URBANO 3 RIOS|80027|6672224852
895202001762000614|MOHAMED CAMPOS SANTANA|6672454019|GOLONDRINA|FRAC. TERRANOVA|80143|6674823274
895202001762000615|GERARDO CORTES RUIZ|6672527955|RENO|FRACC. MIRAVALLE|80189|6671538741
895202001762000616|ANTONIO GONZALEZ CRUZ|6674765365|SEPTIMA|FRACC. RINCON FELIZ|80013|6672644316
895202001762000617|ANTONIO CANO ARIAS|6671838642|TRITON|FRACC. VALLE DE AMAPA|80194|6671214624
895202001762000618|SEBASTIAN FERNANDEZ DIAZ|6673301157|PRINCIPAL|FRACC. ISLA DEL OESTE|80010|6674118455
895202001762000619|JORGE MORA MONTERO|6673308048|PERRINE|COL. ANTONIO ROSALES|80230|6677771263
895202001762000620|OSCAR FLORES ORTIZ|6672291286|LOMA DE EFRAIN|COL. DESARROLLO DE LA PRIMAVERA|80020|6674346712
895202001762000621|ALEX LORENZO RUBIO|6677488714|CEDRO|COL. LA LIMA|80040|6676728562
895202001762000622|CESAR VALVERDE RUBIO|6672298022|GAVIOTAS|COL. ROTARISMO|80019|6676348422
895202001762000623|ALEXIS MEDINA GIL|6674205178|HALCON|LA NORIA IMALA|80385|6674676251
895202001762000624|DAVID VARGAS LOZANO|6673575495|PAVORREAL|COL. ROSARIO UZARRAGA|80014|6675331572
895202001762000625|SERGIO LOPEZ MORALES|6677783204|DEL CORRAL|FRACC. LOS TULIPANES|80028|6673813631
895202001762000626|ERIK LORENZO CAMPOS|6673072710|VALLE DEL YAQUI|COL. BRASILITOS|80010|6676722171
895202001762000627|JOAN MORENO LORENZO|6672092402|GACELA|URBIVILLAS DEL SOL|80000|6676846332
895202001762000628|ANGEL CABRERA FERRER|6672308784|RIO CULIACAN|FRACC. LAS PALOMAS|80177|6677658714
895202001762000629|CESAR MARTINEZ TORRES|6672319357|SIERRA LUCANA|FRACC. REAL DE MINAS|80199|6673245163
895202001762000630|OSCAR CALVO SOTO|6672312688|CRUZ GALVEZ|COL. TIERRA BLANCA|80030|6671336786
895202001762000631|BRUNO SOLER CARMONA|6673929725|GOLONDRINA|AMP. 10 DE MAYO|80270|6673871772
895202001762000632|BERNARDO MENDEZ MONTERO|6673494669|AMADO ESTRADA|COL. LAS VEGAS|80090|6675582117
895202001762000633|JOEL NUÑEZ NAVARRO|6671072533|GORRION|FRACC. BOSQUES DEL RIO|80050|6676771324
895202001762000634|CESAR JIMENEZ CAMPOS|6672328311|ISLAS VIRGENES|EJ. TEPUCHITO|80317|6677215662
895202001762000635|ERNESTO CASTRO RAMOS|6672333945|VILLA MAZATLAN |LOC. EL ALTO DEL COYOTE|80305|6677222858
895202001762000636|ADAM SANTIAGO ORTIZ|6674172508|RUPERTO PALIZA|COL. EJIDAL|80120|6678383122
895202001762000637|GUILLERMO RAMOS VEGA|6674205376|GACELA|FRACC. CUAHUTEMOC|80027|6673172761
895202001762000638|ERNESTO SANTANA DELGADO|6673535716|ISLAS BERMUDAS|FRACC. LOS ANGELES|80014|6678883573
895202001762000639|ISAAC VAZQUEZ SANZ|6677561424|COMETA|.|80000|6674226556
895202001762000640|ALAN CRUZ SANTIAGO|6672043858|TULIPAN|LA DIVISA|80010|6672128138
895202001762000641|MARCO FUENTES GUERRERO|6671911933|LUCHA VILLA|RESINDENCIAL VALLES DEL SOL|80143|6674821638
895202001762000642|PAUL GARRIDO GONZALEZ|6672296907|BUGAMBILIAS|VILLAS DEL ROBLE|80184|6671685171
895202001762000643|IKER CASTILLO CASTILLO|6672007932|ISLAS BERMUDAS|FRACC. STASE|80020|6676377183
895202001762000644|SAUL PASTOR LEON|6671833459|CERRADA|FRACC. CAMINO REAL|80247|6674358885
895202001762000645|SANTIAGO ZAMORA SANTOS|6672674645|JACINTO|COL. JUAN DE DIOS BATIZ|80016|6674836764
895202001762000646|SEBASTIAN VAZQUEZ SUAREZ|6679957193|JARAS|COL. VALLADO NUEVO|80110|6671682768
895202001762000647|JUAN MANUEL DELGADO GARCIA|6671381178|SIERRA NEVADA|NAYARIT|80010|6673315637
895202001762000648|LEO PARRA ROMAN|6674162941|LOS ABOGADOS|FRACC. LA CONQUISTA|80058|6672874678
895202001762000649|ALEX FUENTES MARIN|6673275684|PAVORREAL|INFONAVIT  JUNTAS DE HUMAYA|80050|6672834675
895202001762000650|RAFAEL DOMINGUEZ ORTEGA|6674117751|NOVENA|LOC. LA CAMPANA|80302|6673718253
895202001762000651|FRANCISCO PRIETO RAMOS|6674782663|DIONE|FRACC LA VILLITA|80324|6676567822
895202001762000652|FRANCISCO JAVIER MARQUEZ ROMAN|6674775127|SOL|INF.PRESIDENTE|80015|6678882815
895202001762000653|MARCOS SANTOS GUTIERREZ|6673887013|CHILE|COL. VALLADO NUEVO|80110|6671844872
895202001762000654|LEO LOZANO CRUZ|6671962212|TEMIS|FRACC LOS ARCOS|80180|6677183673
895202001762000655|ALEXIS LOPEZ CABALLERO|6673501213|VALLE DE BRAVO|FRACC. NUEVA GALICIA|80295|6675256116
895202001762000656|ERIK MARTIN CRESPO|6677750870|SINALOA|FRACC. PASEO DE LOS ARCOS|80180|6676576328
895202001762000657|ROBERTO AGUILAR RAMOS|6674779379|AMAPOLA|COL. INDEPENDENCIA|80190|6675853412
895202001762000658|MANUEL GIL ARIAS|6677480815|TOMATE |FRACC. VILLA COLONIAL|80189|6675231684
895202001762000659|JOSE ANTONIO DELGADO CRUZ|6671072233|ADELFA|FRACC. SAN CARLOS|80178|6677633181
895202001762000660|FRANCISCO MENDEZ GIMENEZ|6672648066|CEDRO|COL. AMPL. LOMBARDO TOLEDANO|80010|6673752674
895202001762000661|ADAM NIETO ROJAS|6677301246|ALOCACIA|FRACC. LOMAS VERDES|80028|6674276746
895202001762000662|JOSE MARIA IBAÑEZ PASCUAL|6677485588|ISACC NEWTON|COL. PERIODISTAS|80060|6674374715
895202001762000663|HECTOR VELASCO CRUZ|6671633540|DEL CUARZO|FRACC. FLORIDA|80246|6677161381
895202001762000664|ADRIAN HERRERO SOLER|6674182940|CERRO BOLA|FRACC. FRESNOS|80034|6675451674
895202001762000665|NICOLAS AGUILAR BLANCO|6677304834|ESTABLO|FRACC. CAMPANARIO|80010|6671774345
895202001762000666|JOEL GUERRERO PASCUAL|6671426027|NEPTUNO|18 DE MARZO|80430|6673782538
895202001762000667|SARA TORRES MUÑOZ|6674132089|MINA DE BATOPILA|COL. AURORA|80060|6672533521
895202001762000668|DANIEL RUBIO NIETO|6671904546|HALCON|COLONIA SAN JUAN|80240|6673582568
895202001762000669|JORDI ROMAN HERNANDEZ|6674227018|ISLAS BERMUDAS|COL. 10 DE MAYO|80270|6671888132
895202001762000670|ROBERTO LOZANO MEDINA|6677565462|CUARTA|R. CAMPO LA FLOR|80300|6676643533
895202001762000671|GUILLERMO ROMAN DIAZ|6677677674|GRANATE|INFONAVIT SOLIDARIDAD|80058|6678427718
895202001762000672|EDUARDO DELGADO ALVAREZ|6673322034|AGUILA|FRAC. CENTENARIO|80184|6674155265
895202001762000673|DANIEL CABRERA ARIAS|6674265516|PAVORREAL|FRACC. PASEO ALAMEDA|80019|6675161238
895202001762000674|ALVARO MARQUEZ SOTO|6677468245|CUARTA|COL.JORGE ALMADA|80200|6674127722
895202001762000675|RAFAEL HERRERO HERRERO|6674203563|MEXICO 68|.|80000|6675443274
895202001762000676|SAUL MORA MORENO|6673331657|PARMENIDES|FRACC. RESIDENCIAL ALAMEDA|80030|6673315377
895202001762000677|ANTONIO CAMPOS DURAN|6674235432|HELENIO|JACOLA|80450|6678333481
895202001762000678|SANTIAGO HIDALGO LOZANO|6673513983|ORQUIDEAS|FRACC. DANUBIO|80140|6677537322
895202001762000679|LUIS GUTIERREZ ALVAREZ|6673930847|ISLAS CICLICA|FRACC. VILLAS DEL HUMAYA|80025|6678545346
895202001762000680|JOAN CASTILLO CARRASCO|6673462428|SIERRA MAESTRA|FRACC. LA CASCADA|80028|6674478778
895202001762000681|ALBERTO VAZQUEZ SAEZ|6674203517|AMALTEA|FRAC. TERRANOVA|80143|6672712212
895202001762000682|VICTOR DOMINGUEZ GALLARDO|6674086034|RIO PANUCO|SIND. DE SANALONA|80380|6673467263
895202001762000683|RAFAEL MORENO RODRIGUEZ|6671518656|RIO TAMAZULA|COL. EL PALMITO|80160|6673652745
895202001762000684|CRISTIAN DIAZ SANTOS|6672300035|JAPETO|FRACC. LAS PALMAS|80159|6676385436
895202001762000685|MIKEL DURAN SANTOS|6673195958|RIO PANUCO|FRACC. PRADOS DEL SUR|80296|6674354542
895202001762000686|RAFAEL ORTEGA AGUILAR|6671776817|DEL RIO |FRACC. LAURELES PINOS|80246|6678373224
895202001762000687|CRISTIAN JIMENEZ ROJAS|6672033018|ESTE|COL. LAS CUCAS|80018|6673158385
895202001762000688|ALAN MORALES ORTEGA|6674245141|CERRADA|PLAN DE ORIENTE|80010|6671846444
895202001762000689|GUILLERMO PEÑA GIL|6673232309|AZAFRANES |COL. STANZA MAGNOLIA|80197|6675245227
895202001762000690|RAFAEL SANTOS SANCHEZ|6673186154|ISLAS VIRGENES|LOC. LA CRUZ DE NAVITO|80450|6673463582
895202001762000691|KEVIN ALVAREZ CABRERA|6677962078|GRANITO|FRACC. LOMA BONITA|80180|6677666518
895202001762000692|LUIS RUIZ CASTILLO|6671044264|ALTRAMUZ|BELLAVISTA|80301|6676735413
895202001762000693|MARCOS VALVERDE CALVO|6674290947|12 DE OCTUBRE|PARQUE INDRUSTRIAL TREBOL|80190|6672631274
895202001762000694|DAVID SANTOS IBAÑEZ|6672116127|LOLA BELTAN|LOC. LA REFORMA|80419|6671452887
895202001762000695|GUILLERMO SANCHEZ VEGA|6671774737|TECUATES|FRACC LOS ARCOS|80180|6675571287
895202001762000696|RAYAN ALVAREZ DIAZ|6673434972|LOLA BELTAN|ANDALUCIA|80143|6674363662
895202001762000697|MARCO VEGA GIL|6674792637|SEPTIMA|COL. LOS FRENOS|80010|6677375561
895202001762000698|CARLOS CRESPO ROMAN|6673044148|CALIZA|COL. M.CLOUTIER|80010|6672845547
895202001762000699|RAFAEL MOYA FUENTES|6673192512|31 DE DICIEMBRE|FRACC. NUEVA VIZCAYA|80025|6675421356
895202001762000700|ALBERTO RUIZ CASTILLO|6671447982|HIPOCRATES|COL. ANTONIO NAKAYAMA II|80194|6678825126
895202001762000701|GUILLERMO MEDINA MORA|6673284815|MINA DE BATOPILA|ZONA DE TOLERANCIA|80010|6674834126
895202001762000702|JOEL DURAN VARGAS|6672328735|SEXTA|COL. AGRARISTA MEXICANA|80014|6673622628
895202001762000703|RAUL CRESPO CANO|6674212102|RENO|FOVISSSTE  CHAPULTEPEC|80040|6677368464
895202001762000704|GUILLERMO CABRERA MENDEZ|6672224482|ALVARO OBREGON|COL. RAFAEL BUELNA|80260|6672751821
895202001762000705|RAFAEL PRIETO GUTIERREZ|6673155283|SEXENAL|INFONAVIT BARRANCOS  IV|80184|6672353346
895202001762000706|ENRIQUE GALLARDO CALVO|6677968479|ISLAS CICLICA|FRACC. LOS GIRASOLES|80180|6675753244
895202001762000707|KEVIN PARRA CABALLERO|6672659986|ORQUIDEAS|LOC. EL ALTO|80000|6676721883
895202001762000708|MATEO SANCHEZ CRUZ|6674130625|CANARIO|FRACC. URBI VILLA DEL SOL|80194|6678576526
895202001762000709|VICTOR TORRES PRIETO|6674271045|TIGRE|COL. LA CASCADA|80280|6671621342
895202001762000710|SEBASTIAN MARTINEZ MONTERO|6674245357|CERRO BOLA|FOVISSSTE|80029|6677254267
895202001762000711|JOAN VELASCO GIMENEZ|6672013188|ISLAS JONICAS|COL. AURORA|80060|6674748378
895202001762000712|HUGO NIETO PASCUAL|6674212078|SCHILLER|COL ISSSTESIN|80026|6675718861
895202001762000713|BERNARDO SANTIAGO CABALLERO|6674291997|NEVADO DE TOLUCA|COL. CULIACANCITO (LA LOMA)|80300|6672757762
895202001762000714|SERGIO GIMENEZ MORENO|6671386962|SINALOA|FRACC. LIRIOS DEL RIO|80018|6675722635
895202001762000715|EDUARDO BLANCO VELASCO|6674130997|TOMATE |CHIRICAHUETO|80000|6676878416
895202001762000716|JUAN MANUEL GUTIERREZ LOZANO|6673465459|NEPTUNO|VILLAS MANANTIAL|80140|6673472517
895202001762000717|CHRISTIAN SOTO IBAÑEZ|6671905561|CERRO GUAPO|FRACC.RESIDENCIAL MARGARITA|80040|6677248614
895202001762000718|ERNESTO PARRA MONTERO|6674137766|TIGRE|LOC. EL SAUCITO DE BADIRAGUATO|80600|6676251758
895202001762000719|RODRIGO FERNANDEZ VARGAS|6671849469|MARTE|UNION LOC QUILA|80400|6673181826
895202001762000720|ADRIAN MUÑOZ MOLINA|6674221422|ADELFA|COL. ISSSTE INSURGENTES|80170|6675615213
895202001762000721|JAIME CALVO GUERRERO|6674290319|QUINTA|RESIDENCIAL LA CONQUISTA|80054|6671181132
895202001762000722|NICOLAS ORTEGA CAMPOS|6674203336|TIERRA|COL. OBRERO CAMPESINA|80013|6673237888
895202001762000723|MIGUEL ORTEGA RAMOS|6673340978|DEL CUARZO|LOC. NUEVO CENTRO DE POBLACION|80430|6672634611
895202001762000724|LEO VAZQUEZ CORTES|6674289368|QUINTA|FRACC.RESIDENCIAL MARGARITA|80040|6676718385
895202001762000725|FRANCISCO JAVIER MOLINA MOYA|6673409112|LOLA BELTAN|FRACC. PASEO AZTECA|80194|6674441583
895202001762000726|ALVARO LOPEZ CANO|6671504332|PARMENIDES|LOC. EL DORADO|80450|6675424441
895202001762000727|FRANCISCO JAVIER REYES GUERRERO|6674233733|PUREPECHA|COL. CENTRO|80101|6671842844
895202001762000728|GONZALO CORTES MARQUEZ|6679965081|ECLIPSE|FRACC. HACIENDA ANDALUCIA|80143|6672133652
895202001762000729|FRANCISCO JAVIER REYES GALLARDO|6674289738|AMALTEA|FRACC. RINCON REAL|80028|6678741163
895202001762000730|AITOR SUAREZ GIMENEZ|6677479031|AGUILA|COL. CAMPESINA EL BARRIO|80249|6677541668
895202001762000731|JUAN MANUEL RODRIGUEZ HERRERA|6674209207|RIO HUMAYA|FRACC. IND. NUEVA ESTACION|80180|6675554815
895202001762000732|OSCAR MUÑOZ GONZALEZ|6674287458|YAQUIS|COL. LOMAS DEL BOULEVARD|80110|6678783818
895202001762000733|SERGIO ROJAS GARCIA|6673948492|OSO|FRACC. NAKAYAMA|80194|6676737355
895202001762000734|IVAN MORA PEÑA|6671008323|RIO TAMAZULA|COL. GENARO ESTRADA|80080|6677573722
895202001762000735|HUGO RODRIGUEZ ZAMORA|6674130609|SOL|INFONAVIT BARRANCOS  IV|80184|6675313133
895202001762000736|ALVARO DIAZ GARRIDO|6673518341|SEXTA|HACIENDA ALAMEDA|80019|6672367484
895202001762000737|JAVIER LORENZO DURAN|6673202062|PLUTON|COL. JUNTAS DE HUMAYA|80050|6673838324
895202001762000738|ALVARO MORENO BLANCO|6671386951|SIERRA NEVADA|COL. 22 DE JUNIO|80199|6678248432
895202001762000739|CRISTIAN PEREZ ROMERO|6674211302|TEMIS|FRACC.REAL DE NVA.GALICIA|80280|6672141563
895202001762000740|ALAN LORENZO IBAÑEZ|6674225778|CUITLAHUAC|LOC. EL MANGUITO|80450|6673144883
895202001762000741|JUAN MANUEL VAZQUEZ GUERRERO|6674215697|QUINTA|COL. STANZA SOLARE|80140|6676181582
895202001762000742|MARTIN CARRASCO DELGADO|6673881155|CUITLAHUAC|FRACC. SANTA SOFIA|80145|6676346358
895202001762000743|SANTIAGO HERRERA SANTIAGO|6674231481|ALFONSO REYES|LA DIVISA|80010|6675232678
895202001762000744|MARCO ROMERO MOLINA|6674211770|URANO|FRACC. SAN BENITO|80246|6673381544
895202001762000745|VICTOR FLORES SUAREZ|6673268227|ALFONSO REYES|BACHIGUALATO EL ALTO|80130|6671333768
895202001762000746|DAVID ARIAS SAEZ|6674225534|MINAS|LOC. SAN DIEGO|80450|6672271863
895202001762000747|SERGIO PEREZ LEON|6673201977|SEXENAL|FRACC. CUMBRES SE SANTA FE|80020|6672685642
895202001762000748|SAUL MORENO CRUZ|6674224279|NEPTUNO|LIMON DE TELLAECHE|80385|6672754212
895202001762000749|SEBASTIAN GOMEZ BRAVO|6674208899|URANO|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6676511116
895202001762000750|RAYAN VEGA MENDEZ|6673303141|SUTIC|COL. CAMPESINA EL BARRIO|80249|6672867662
895202001762000751|DAVID MORA ARIAS|6674261740|MAGNOLIAS |COL. LAS BRISAS|80025|6674365733
895202001762000752|CARLOS HERRERA ALVAREZ|6673343139|PLAN DE GUADALUPE|COL. AMPL. CNOP|80297|6673521128
895202001762000753|DIEGO MONTERO SOTO|6673930864|ALOCACIA|FRACC. LA FLORESTA|80014|6671732331
895202001762000754|RAYAN SAEZ PASCUAL|6673334629|RENO|FRACC. HUERTOS DEL PEDREGAL|80301|6673558143
895202001762000755|MARIO FERRER MORENO|6674202626|ASTEROIDE|FRACC. BRISAS DEL HUMAYA|80025|6676268755
895202001762000756|SAUL SUAREZ MARQUEZ|6673345944|BELLADONA|COL. LOS PINOS|80128|6678465621
895202001762000757|ISMAEL VAZQUEZ SANZ|6674273324|DEMOCRITO |FRACC STASE II|80020|6673142371
895202001762000758|SEBASTIAN CANO SANTANA|6671626787|ISLAS JONICAS|FRACC. MONTE CARLO|80054|6678757638
895202001762000759|ALEX TORRES CARRASCO|6673336135|SOBERANIA|RIVERAS DEL HUMAYA|80029|6671866247
895202001762000760|ERIK RODRIGUEZ NUÑEZ|6674223582|VLLA CULIACAN|COL. AGRARISTA MEXICANA|80014|6675142155
895202001762000761|ERNESTO GONZALEZ AGUILAR|6673474771|JUSTICIA |PROVIDENCIA|80290|6674883252
895202001762000762|ALAN REYES CABALLERO|6674211975|CALTA|LOC. LA GUASIMA|80493|6676665112
895202001762000763|ADRIAN PARRA MARQUEZ|6672285679|TECUATES|NOVENA ZONA MILITAR|80095|6673335424
895202001762000764|BRUNO BLANCO GUERRERO|6674211355|CRISTOBAL COLON|FRACC. CAMINO REAL|80247|6677838146
895202001762000765|MIGUEL ANGEL AGUILAR NUÑEZ|6674211837|LIBERALISMO|COL. LA CAMPINA|80060|6677447663
895202001762000766|CHRISTIAN IBAÑEZ NAVARRO|6673184011|ISLAS CICLICA|BACHIGUALATITO|80130|6674177613
895202001762000767|GONZALO CARRASCO MARIN|6672115120|VLLA CULIACAN|COL. M.CLOUTIER|80010|6672778158
895202001762000768|FRANCISCO MOYA CABALLERO|6673187616|ISLAS CAIMAN|SIND. DE IMALA|80384|6671747315
895202001762000769|RAFAEL PASTOR ZAMORA|6673472370|PASEO HUMAYA |FRACC. LOMA BONITA|80180|6677462652
895202001762000770|ALEJANDRO GIL SANZ|6673473526|SATURNO|FRACC. ANTONIO YAMAGUCHI|80010|6671878523
895202001762000771|FERNANDO MARQUEZ PRIETO|6677565072|GLADIOLA|COL. AMPL. LAZARO CARDENAS|80290|6671771174
895202001762000772|JOEL REYES ORTIZ|6674146864|URANO|COL. IGNACIO ALLENDE|80010|6672132261
895202001762000773|SEBASTIAN MONTERO PASCUAL|6673455004|CERRADA|COL. LAZARO CARDENAS|80290|6673277575
895202001762000774|MARCOS LORENZO IBAÑEZ|6673471420|PARMENIDES|BONANZA RESIDENCIAL|80020|6671518166
895202001762000775|FRANCISCO JAVIER GALLARDO FLORES|6673471941|FRANCISCO VILLA|FRACC. JARDINES DEL VALLE|80189|6677762782
895202001762000776|ERNESTO BENITEZ IBAÑEZ|6671762482|PENSAMIENTOS|FRACC. FOVISSSTE HUMAYA|80029|6676674235
895202001762000777|JOSE LUIS GARRIDO DIAZ|6677855828|JAVIER SOLIS|FRACC. TABACHINES RESIDENCIAL|80104|6674837475
895202001762000778|AITOR SANTOS SANCHEZ|6671825202|GAMO|OSO VIEJO|80400|6674184687
895202001762000779|ALEJANDRO MARTIN CRUZ|6673573344|RIO CULIACAN|INFONAVIT  JUNTAS DE HUMAYA|80050|6674771423
895202001762000780|FRANCISCO DIAZ DIAZ|6673175286|ALTRAMUZ|FRAC. TERRANOVA|80143|6676765667
895202001762000781|OSCAR MUÑOZ CRUZ|6677855755|VLLA CULIACAN|ESTACION ROSALES|80300|6671741135
895202001762000782|JUAN MANUEL DURAN MORA|6673573073|ALOCACIA|COL. SIMON BOLIVAR|80290|6674231558
895202001762000783|DANIEL MONTERO SANCHEZ|6673571388|OBERON|FRACC. INTERLOMAS|80016|6673246861
895202001762000784|RAFAEL BRAVO MORENO|6673573440|LIBERALISMO|FRACC VILLA SATELITE|80088|6675484663
895202001762000785|SERGIO PRIETO MEDINA|6673573566|BIZNAGA|COL. EL HUINACAXTLE|80450|6673823233
895202001762000786|GONZALO GIL CARRASCO|6677464336|DE YACIMIENTO|FRACC. PRADOS DE LA CONQUISTA|80058|6677786813
895202001762000787|JOSE ZAMORA RUBIO|6671917420|LEON|LA NORIA IMALA|80385|6674825452
895202001762000788|NICOLAS BENITEZ PEÑA|6671428801|AZAFRANES |FRACC. INTERLOMAS|80016|6671424647
895202001762000789|JESUS GUERRERO RUIZ|6677752939|RENO|INFONAVIT CANADAS|80178|6672773637
895202001762000790|RAUL LEON PASCUAL|6674778975|LOLA BELTAN|COL. AGRARISTA MEXICANA|80014|6677276237
895202001762000791|ERIK RAMIREZ SANCHEZ|6677301927|PEDRO VARGAS|FRACC. HACIENDA DEL RIO|80014|6671136677
895202001762000792|ROBERTO PEÑA NUÑEZ|6671328766|ECLIPSE|VALLE ALTO II|80050|6671666884
895202001762000793|ABEL PEREZ MOLINA|6671955327|NEPTUNO|COL. AMPL. BUENOS AIRES|80199|6678765677
895202001762000794|ISMAEL VARGAS FERNANDEZ|6673571136|SIERRA TOSCANA|LA GUAMUCHILERAS SEGUNDA|80394|6678554642
895202001762000795|SEBASTIAN VIDAL RODRIGUEZ|6677866080|PUREPECHA|COL. AGRARISTA MEXICANA|80014|6677456112
895202001762000796|FRANCISCO JAVIER ARIAS PRIETO|6673577949|RIO ELOTA|FRACC. LOS TULIPANES|80028|6677578778
895202001762000797|MARCO GOMEZ DIAZ|6673604852|URANO|COL. 6 DE ENERO|80010|6676612755
895202001762000798|GABRIEL SANTANA MORA|6677952661|GRANATE|COL. VALLE DEL SOL|80143|6675265273
895202001762000799|MIKEL FERRER REYES|6673576810|AGUILA|FRACC. BONATERRA|80058|6673537323
895202001762000800|DIEGO ROJAS FERNANDEZ|6673604930|GIRASOL|FRACC. VILLAS DEL MANANTIAL|80140|6672712312
895202001762000801|RUBEN BRAVO CORTES|6673315643|BENJAMIN J. LOPEZ|FRACC. ACUEDUCTO|80058|6672544581
895202001762000802|FERNANDO RAMIREZ VIDAL|6674258295|TULIPAN|COL. 10 DE ABRIL|80029|6673634755
895202001762000803|JOAN RAMIREZ DOMINGUEZ|6674258181|PASEO HUMAYA |COL. CNOP|80297|6672224267
895202001762000804|JUAN MANUEL REYES RODRIGUEZ|6673925641|PRIMERA|COL. EL MIRADOR|80017|6671285842
895202001762000805|JUAN JOSE MORA IBAÑEZ|6671009472|CAMPANILLAS|COL. LA CAMPESINA EL BARRIO|80249|6674121481
895202001762000806|SAUL LEON MORALES|6673301415|RUPERTO PALIZA|CAMPO EUREKA SIND. COSTA RICA|80010|6671718117
895202001762000807|SAUL FERRER FUENTES|6673932117|ESTABLO|FRACC. PRADOS DEL CEDRO|80050|6678168658
895202001762000808|ERIK MUÑOZ LOZANO|6673925110|CERRO CARBONERAS|FOVISSSTE|80029|6675866743
895202001762000809|ANGEL GUTIERREZ RODRIGUEZ|6674270779|GUASAVE|FRACC. COLINAS DE SAN ANDRES|80010|6671258225
895202001762000810|ALVARO DOMINGUEZ SANCHEZ|6673926776|HUICHOL|FRACC HORIZONTES|80054|6677567564
895202001762000811|JOSE ANTONIO GIMENEZ RAMIREZ|6673928200|JAVIER SOLIS|COL. DOMINGO RUBI|80194|6675713586
895202001762000812|ALBERTO PARRA SANZ|6674268280|MISION DE BACUBIRITO|FRACC. ALAMEDA|80019|6678551882
895202001762000813|JAVIER DIAZ SANTANA|6674257072|PLUTON|COL. VILLA DEL SOL|80015|6672571286
895202001762000814|ANTONIO GUTIERREZ MENDEZ|6674258571|UMBRIEL |ESTACION ABUYA|80496|6678652245
895202001762000815|SAMUEL MONTERO SUAREZ|6674148214|BELLADONA|COL. MAZATLAN|80010|6671815873
895202001762000816|BERNARDO SANCHEZ BRAVO|6674148700|PABLO NERUDA|LOC. CUERVO VIEJO|80450|6674527147
895202001762000817|ANDRES MEDINA PARRA|6674148745|CISNE|FRACC. NUEVA GALAXIA|80014|6674355457
895202001762000818|ANTONIO VARGAS FERRER|6674148836|NARDO|EL SALADO|80440|6673748341
895202001762000819|CHRISTIAN AGUILAR MORALES|6674215115|RUPERTO PALIZA|FRACC. NUEVA VIZCAYA|80025|6671842373
895202001762000820|SERGIO PARRA GARCIA|6674148733|SATURNO|FRACC. CUAUHTEMOC|80450|6677634767
895202001762000821|MARIO MARIN PASTOR|6674201450|CARDENAL|FRACC. POPULAR PEDREGAL HUMAYA|80120|6674434575
895202001762000822|SERGIO RUBIO RODRIGUEZ|6674168405|CALIZA|COL. EL HUINACAXTLE|80450|6673172754
895202001762000823|MARIO LOZANO VIDAL|6674148286|AGUILA|CAMPO EL DIEZ|80396|6676535843
895202001762000824|ERNESTO AGUILAR PASTOR|6674198236|ALFONSO REYES|FRACC. BOSQUES DEL RIO|80050|6676675472
895202001762000825|JOSE ANTONIO GUERRERO LORENZO|6674198239|SIERRA LUCANA|FRACC. VILLAS DEL HUMAYA|80025|6675223455
895202001762000826|MOHAMED VALVERDE TORRES|6674246390|CALCITA|5 DE FEBRERO NAVOLATO|80247|6672712514
895202001762000827|FRANCISCO JAVIER GONZALEZ PASTOR|6674248095|GIRASOL|LOC. EL SAUCITO DE BADIRAGUATO|80600|6673232532
895202001762000828|ADAM HERRERO ZAMORA|6671878012|BUGAMBILIAS|FRACC. RIVERAS DEL RIO|80040|6673813134
895202001762000829|ERNESTO ROMERO VELASCO|6673043665|CISNE|LOC. TIERRA Y LIBERTAD|80400|6674381422
895202001762000830|JAVIER SAEZ SANTIAGO|6677853909|SIERRA NEVADA|FRACC. FETSE|80058|6672476674
895202001762000831|MARCO DELGADO MORALES|6673551992|AGUILA|COLINAS DEL REY|80177|6678422748
895202001762000832|DIEGO FERRER FLORES|6677489560|UMBRIEL |COL. SALV ALVARADO|80160|6678575136
895202001762000833|JOSE MARIA LORENZO ROJAS|6677571114|GALAXIA|RESIDENCIAL AZALEAS|80054|6678728277
895202001762000834|JORDI ROMAN BLANCO|6679956089|ADELFA|COL. GUADALUPE|80220|6677637471
895202001762000835|VICTOR CAMPOS IGLESIAS|6671176872|CERRO BOLA|FRACC. FOVISSSTE DIAMANTE|80020|6673216318
895202001762000836|MARTIN MARQUEZ GARRIDO|6671187202|CRUZ GALVEZ|COL. ESPERANZA|80248|6673718245
895202001762000837|MATEO FLORES CRESPO|6677974435|MINA DE BATOPILA|COLOSO|80010|6678657157
895202001762000838|JESUS GUERRERO SERRANO|6672221271|RAFAEL BUELNA|LIMITA DE HITAJE|80064|6672681277
895202001762000839|ENRIQUE VARGAS SOLER|6673605626|18 DE MARZO|JESUS VALDEZ|80017|6675563865
895202001762000840|NICOLAS CAMPOS CASTILLO|6673581170|SIERRA LUCANA|COL. 7 GOTAS|80247|6677868476
895202001762000841|RUBEN CRUZ VALVERDE|6674194484|CANARIO|VALLE DEL AGUA|80014|6676838637
895202001762000842|GUILLERMO CALVO MENDEZ|6671548982|CHILE|FRACC. BALCONES DEL HUMAYA|80028|6672755677
895202001762000843|MATEO SANTIAGO CRUZ|6674119860|AGUILA|COL. LAS AGUILAS|80016|6672563261
895202001762000844|RAUL FUENTES SANTOS|6674239463|PATRIA|FRACC. PRADOS DE LA CONQUISTA|80058|6674873444
895202001762000845|ALEX CANO GALLARDO|6671451066|CALIZA|JUAN ALDAMA|80010|6678217323
895202001762000846|GUILLERMO IBAÑEZ PEREZ|6671854382|POPOCATEPETL|COL. JUNTAS DE HUMAYA|80050|6672658622
895202001762000847|MIGUEL ANGEL GALLARDO MARIN|6671528434|TECUATES|LIMITA DE HITAJE|80064|6673872525
895202001762000848|BERNARDO CAMPOS RAMOS|6672066007|OSO|COL. GUSTAVO DIAZ ORDAZ|80180|6673836215
895202001762000849|MANUEL GOMEZ PARRA|6674229162|PUREPECHA|COL. LAS QUINTAS|80060|6678473625
895202001762000850|GABRIEL RAMOS DIAZ|6674229548|SINALOA|COL. 8 DE OCTUBRE|80296|6677162534
895202001762000851|JORGE SANZ SOTO|6674229557|PABLO NERUDA|COL. ACUEDUCTO 3|80058|6678267873
895202001762000852|ANTONIO MOYA SOTO|6674229551|MEXICO 68|PRIVADA LA ESTANCIA|80143|6672453471
895202001762000853|SEBASTIAN LOZANO GIMENEZ|6674229159|ALOCACIA|COL. SECTOR CENTRO|80430|6672742143
895202001762000854|GUILLERMO SANTOS NUÑEZ|6672525556|MINA DEL REALITO |COL. CENTRO COSTA RICA SIN.|80430|6676548553
895202001762000855|MARCO NAVARRO AGUILAR|6672027470|RENO|COL. OBRERO CAMPESINA|80013|6671474541
895202001762000856|ENRIQUE HERRERA MEDINA|6673591635|JUPITER|LUIS D.COLOSIO|80308|6676464112
895202001762000857|ANDRES REYES LOPEZ|6677678778|TRITON|EL CARRIZO LA CRUZ DE|80010|6676713866
895202001762000858|MARCO PARRA RAMOS|6673594816|HELIOTROPOS|COL. PROLONGACION EMILIANO ZAPATA|80260|6674122227
895202001762000859|ABEL CABRERA RUIZ|6674205365|VILLA CONCORDIA|FRACC. RINCON SANTA ROCIO|80184|6672343121
895202001762000860|ALEX ROJAS NIETO|6671546270|JARAS|COL. FRANCISCO VILLA|80110|6671357556
895202001762000861|IGNACIO MENDEZ VELASCO|6673873775|ISLAS VIRGENES|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6672458458
895202001762000862|GERARDO CASTILLO DURAN|6672291585|CERRO BOLA|AMPLIACION EL BARRIO|80249|6678226478
895202001762000863|AARON SANTOS ROMERO|6673594354|DEMOCRITO |COL. LA CAMPESINA EL BARRIO|80249|6672721824
895202001762000864|EDUARDO PASTOR SANCHEZ|6674214585|UNIERSO|COL. LOMBARDO TOLEDANO|80010|6678655577
895202001762000865|FRANCISCO SERRANO GIMENEZ|6674302621|PIMPINELA|FRACC PORTA FE|80029|6671836247
895202001762000866|RAYAN PEREZ SANTIAGO|6674118590|SEGUNDA|URBI VILLAS DEL ROBLE|81429|6676414423
895202001762000867|RODRIGO MORALES ZAMORA|6677472944|PERRINE|COL. RIO VIEJO NAVOLATO|80010|6675226242
895202001762000868|LEO DIAZ SAEZ|6672073965|SOBERANIA|FRACC. ESPACIOS BARCELONA|80059|6674187111
895202001762000869|PABLO HERRERA VALVERDE|6673552729|VLLA CULIACAN|COL. LAS VEGAS|80090|6677754318
895202001762000870|HECTOR MENDEZ HERRERO|6674118903|DEL CORRAL|FRACC. CHULAVISTA|80194|6677327447
895202001762000871|VICTOR RODRIGUEZ CASTRO|6672085699|SIERRA MORENA|BELLAVISTA|80301|6677432352
895202001762000872|RAFAEL MARIN MONTERO|6672075696|SAUCES|FRACC. REAL DE MINAS|80199|6672825837
895202001762000873|ADRIAN GOMEZ HERNANDEZ|6672084626|RIO TAMAZULA|COL. HUMAYA|80020|6672467564
895202001762000874|RUBEN VEGA PEREZ|6672079705|XICONTECANTL|LOC. LOS LLANOS|80435|6676513625
895202001762000875|MARCO VIDAL NIETO|6672084652|RIO ELOTA|FRACC. URBI VILLA DEL SOL|80194|6675186841
895202001762000876|JOSE ANTONIO DIAZ MUÑOZ|6674189457|SAUCES|FRACC. SANTA CLARA|80180|6674565656
895202001762000877|SERGIO CRESPO ROMERO|6674301003|URALES|COL. SERVIDOR PUBL MUNICIPAL|80248|6672455754
895202001762000878|MANUEL PASCUAL CANO|6679963015|18 DE MARZO|CAIMANERO|80010|6677711125
895202001762000879|SARA DIAZ ROMAN|6674205093|STA. LUCIA|COL. CENTRO COSTA RICA SIN.|80430|6677281232
895202001762000880|ISMAEL GARRIDO ORTEGA|6674209935|DEORITA|FRACC. LAURELES PINOS|80246|6674165364
895202001762000881|ANGEL BRAVO BRAVO|6672557343|AMALTEA|COL. HUMAYA DEL SUPER|80020|6678647442
895202001762000882|ADRIAN MARIN GIL|6672328656|CEDRO|NINOS HEROES|80010|6674258723
895202001762000883|JOSE MARIA SAEZ SANCHEZ|6674797669|PABLO NERUDA|REBECA|80249|6675717323
895202001762000884|PAUL SANCHEZ NAVARRO|6673045514|PASEO HUMAYA |COL. CENTRO|80000|6675644632
895202001762000885|RAUL BENITEZ NUÑEZ|6673213497|ALISMA|COL. ALTOS BACHIGUALATO|80130|6675678565
895202001762000886|MANUEL MARQUEZ MONTERO|6672041477|DECIMA|FRACC. SANTA SUSANA|80184|6676817341
895202001762000887|ROGER IBAÑEZ RUIZ|6674162870|QUINTA|FRACC. ESPACIOS BARCELONA|80059|6672431125
895202001762000888|RUBEN SERRANO VEGA|6671611919|CERRO BOLA|FRACC. LAURELES PINOS|80246|6672368148
895202001762000889|JOSE MANUEL HIDALGO DIAZ|6672344382|DE YACIMIENTO|FRACC. VILLAS SANTA ANITA|80058|6676268652
895202001762000890|MARCOS SERRANO RUIZ|6671913658|SIERRA LUCANA|PROVIDENCIA|80229|6676356221
895202001762000891|CARLOS SANTOS MOLINA|6672313482|NOVENA|FRACC. FINNISTERRA|80194|6674543813
895202001762000892|ADAM RAMOS ROJAS|6674200814|ARISTOTELES|LOC. LAS BATEAS|80398|6678487816
895202001762000893|ALBERTO MEDINA MENDEZ|6674200844|APOLO|COL. ISSSTE INSURGENTES|80170|6674322273
895202001762000894|ISMAEL PASTOR VEGA|6674117498|SIERRA LUCANA|QUILA|80450|6674114381
895202001762000895|IVAN FERNANDEZ PARRA|6671969145|JUPITER|FRACC. RESIDENCIAL LA PALOMA|80000|6677318325
895202001762000896|ALEJANDRO BENITEZ CANO|6673305138|GLADIOLA|COL. RIO VIEJO NAVOLATO|80010|6675334676
895202001762000897|CESAR ORTIZ MORENO|6672345790|COMETA|R. CAMPO LA FLOR|80300|6671152157
895202001762000898|ISAAC CASTILLO SANTIAGO|6672353436|SEXTA|COL. A. RAMIREZ AGUARUTO|80308|6673644613
895202001762000899|SANTIAGO NIETO RODRIGUEZ|6671822607|PATRIA|COL. PIPILA|80249|6672854228
895202001762000900|ALEJANDRO MEDINA DURAN|6674787946|ALVARO OBREGON|FRACC. JARDINES DE LA SIERRA|80019|6671177322
895202001762000901|LEO SANZ DIAZ|6672279696|ADELFA|PRADOS DEL SOL I|80197|6671122613
895202001762000902|SANTIAGO ALVAREZ MORENO|6672278225|CERRO GUAPO|FRACC. VALLE DE RIO|80050|6675524831
895202001762000903|DARIO JIMENEZ HERRERO|6671542590|CEBRA|FRACC. BONATERRA|80058|6671115753
895202001762000904|KEVIN MORALES DOMINGUEZ|6673508167|SOL|18 DE MARZO|80430|6676568311
895202001762000905|JUAN JOSE DOMINGUEZ VEGA|6677782661|ISLAS BERMUDAS|COL. 21 DE MARZO|80280|6673277786
895202001762000906|AITOR ZAMORA BLANCO|6672208893|SEXTA|FRACC. STANZA|80050|6678378524
895202001762000907|HECTOR GIL GARCIA|6674205451|ISACC NEWTON|FRACC. ESPACIOS MARSELLA|80010|6677716765
895202001762000908|JOSE ANTONIO VELASCO SANCHEZ|6671423366|QUINTA|FRACC. RIBERAS DEL HUMAYA|80025|6677451664
895202001762000909|CRISTIAN SANZ BRAVO|6674117276|CERRO BOLA|CARBONERAS|80385|6672658644
895202001762000910|MATEO SANTIAGO SANCHEZ|6672131275|CUARTA|FRACC. SANTA INES|80058|6673753586
895202001762000911|SAMUEL RODRIGUEZ VEGA|6674172604|PASEO HUMAYA |COL. ESPERANZA|80248|6677767784
895202001762000912|JOSE RAMIREZ DIAZ|6672642730|YAQUIS|INFONAVIT CAÑADAS|80179|6673722712
895202001762000913|JUAN SOLER VEGA|6673510339|GACELA|FRACC. RINCON DEL HUMAYA|80058|6671377431
895202001762000914|RODRIGO FUENTES FERNANDEZ|6672339069|GRANATE|FRAC. MONTESIERRA|80017|6676822712
895202001762000915|JAIME MENDEZ REYES|6672079105|VILLA COSALA |COL. EMANCIPACION|80490|6677625611
895202001762000916|PEDRO ROMERO ROJAS|6673053309|ASTEROIDE|COL. GABRIEL LEYVA|80030|6674833585
895202001762000917|JUAN MANUEL HERRERO MORA|6672335570|HIPOCRATES|LA ESTANCIA|80143|6676555214
895202001762000918|MATEO LOZANO MORENO|6679956572|AMAPOLA|COL. LOMAS DE TAMAZULA|80014|6673754272
895202001762000919|ISAAC GUTIERREZ VALVERDE|6672672264|RENO|FRACC  VILLA FONTANA|80028|6677271171
895202001762000920|ALEXIS MARTIN HERRERA|6674161148|RENO|LA HIGUERITA|80304|6674242387
895202001762000921|FRANCISCO JAVIER CRUZ ALVAREZ|6674204792|CALCITA|FRACC. LOMAS DE SAN ISIDRO|80197|6678121821
895202001762000922|JUAN CANO MORENO|6672651264|CERRO CARBONERAS|FRACC.SAN ISIDRO|80491|6674447427
895202001762000923|ADRIAN HIDALGO SOLER|6672093596|ROMA|COL. 22 DE DICIEMBRE|80199|6672744344
895202001762000924|PAUL MARTIN VAZQUEZ|6673056145|BATOPILAS|5 DE FEBRERO|80247|6678255478
895202001762000925|LUCAS FERRER PEREZ|6672679337|ABEDULES|LA HIGUERITA|80304|6677257172
895202001762000926|ALBERTO HIDALGO GARRIDO|6674161295|COMETA|MIGUEL HIDALGO|80090|6677221887
895202001762000927|JOEL SANTIAGO HERRERA|6673296948|JAZMINES|FRACC. RIVERAS DEL HUMAYA|80025|6673372381
895202001762000928|RAFAEL GOMEZ GUTIERREZ|6677781827|ISLAS VIRGENES|EL QUINCE|80010|6677572874
895202001762000929|MARCOS RUIZ LEON|6671990445|PABLO NERUDA|FRACC. BALCONES DE SAN MIGUEL|80176|6671212611
895202001762000930|IKER MONTERO AGUILAR|6671533032|CLAVEL|CHAPULTEPEC DEL RIO|80040|6671821815
895202001762000931|JOAN GIMENEZ PRIETO|6671073022|CAPORAL|COL. VALLE DEL RIO|80050|6676863138
895202001762000932|DARIO ORTIZ LORENZO|6677676040|PRINCIPAL|PRIVADA LA ESTANCIA|80143|6677887748
895202001762000933|ALEXIS LEON RUBIO|6673558009|ASTEROIDE|LOC. SAN DIEGO|80450|6678357625
895202001762000934|PABLO PEREZ DIAZ|6674204347|TECUATES|COL. FLORES MAGON|80199|6671884841
895202001762000935|ALVARO ZAMORA SOLER|6672438700|TOMATE |FRACC. BALCONES DEL HUMAYA|80028|6672423878
895202001762000936|MARCO GOMEZ CABALLERO|6677555715|TIGRE|ANDALUCIA|80143|6676685177
895202001762000937|LUCAS ARIAS SANTIAGO|6677744670|AGUILA|JESUS VALDEZ ALDANA|80200|6674452148
895202001762000938|CARLOS TORRES SOLER|6671912851|JAPETO|INFONAVIT CANADAS|80178|6671741876
895202001762000939|AITOR SANTOS GALLARDO|6674236728|CHICHONAL|LOC. LA GUASIMA|80493|6677737326
895202001762000940|PEDRO CALVO GONZALEZ|6677758367|RIO TAMAZULA|BELLAVISTA|80301|6675687761
895202001762000941|LUCAS HIDALGO BRAVO|6677847394|SIERRA LUCANA|CHAPULTEPEC DEL RIO|80040|6672822388
895202001762000942|DIEGO LORENZO NAVARRO|6673282494|ESTABLO|FRACC. SERVIDOR PUBLICO|80248|6674223217
895202001762000943|GUILLERMO HERRERA ALVAREZ|6674161963|SCHILLER|FRACC. SANTA ROCIO|80135|6678722217
895202001762000944|GUILLERMO PASTOR SANZ|6674265995|BENITO JUAREZ|FRACC. LAS AMERICAS|80016|6671558481
895202001762000945|GERARDO SANTANA VAZQUEZ|6677805464|ISLAS JONICAS|FRACC. ALAMOS|80100|6675234317
895202001762000946|DIEGO IGLESIAS SANCHEZ|6677858690|ALCINOS|FRACC. VILLAS SANTA ANITA|80058|6676467317
895202001762000947|JOSE GARCIA SANTOS|6673064411|PLAN DE GUADALUPE|LOC. LA LOMA|80480|6671511762
895202001762000948|OMAR CABALLERO MORALES|6674209036|NEPTUNO|VILLA RESIDENCIAL HACIENDA|80019|6672238278
895202001762000949|ANGEL IGLESIAS TORRES|6673948744|AZAFRANES |RESIDENCIAL CAMPESTRE|80015|6678748182
895202001762000950|MARTIN GONZALEZ GIL|6673559704|FOBOS|PUEBLOS UNIDOS|80484|6674211843
895202001762000951|SERGIO SOLER ORTIZ|6671755402|SAUCES|COL. RENATO VEGA AMADOR|80280|6677452648
895202001762000952|MANUEL VIDAL GARRIDO|6673233595|CALCITA|LA PRIMAVERA|80199|6677175127
895202001762000953|OMAR CANO HERNANDEZ|6677787411|ASTEROIDE|FRACC.REAL DE NVA.GALICIA|80280|6677814348
895202001762000954|FRANCISCO FLORES DOMINGUEZ|6672335581|LOLA BELTAN|FRACC. LOS OLIVOS|80025|6673815624
895202001762000955|PAUL HERRERA ROMERO|6671753436|LIMITE|FRACC. SANTA MARIA|80402|6672886265
895202001762000956|ANGEL VAZQUEZ MUÑOZ|6673426343|STA. LUCIA|FRACC. FOVISSSTE DIAMANTE|80020|6672686567
895202001762000957|MARCO HIDALGO BENITEZ|6672541544|GAVIOTAS|FRACC. VILLA DEL REAL|80247|6673514373
895202001762000958|GONZALO GALLARDO ARIAS|6673871114|CERRADA|FRACC. NAKAYAMA|80194|6675146112
895202001762000959|ALBERTO DIAZ RAMIREZ|6674290245|ISLAS CICLICA|FRACC. VALLE DE RIO|80050|6673811642
895202001762000960|ERIK REYES LOZANO|6672328130|CHICHONAL|FRACC. VALLE DE AMAPA|80194|6676754775
895202001762000961|ANTONIO BLANCO ARIAS|6674244598|NEPTUNO|LOC. ESTACION OBISPO|80491|6676853474
895202001762000962|ROBERTO LOPEZ LORENZO|6673054880|JUSTO SIERRA|VILLA DEL SOL|80194|6677386548
895202001762000963|LUCAS RODRIGUEZ NAVARRO|6673608559|CRISTOBAL COLON|LOC. ESTACION OBISPO|80491|6678464538
895202001762000964|FRANCISCO JAVIER ROJAS LOZANO|6672078019|JUSTO SIERRA|FRACC.COUNTRY DEL RIO|80050|6675551237
895202001762000965|BERNARDO DIAZ VARGAS|6673518777|GAVIOTAS|FRACC. LOMAS DEL BOSQUE|80179|6675378367
895202001762000966|GONZALO MEDINA MOYA|6674212917|MINA DEL REALITO |FRACC. REAL DEL PARQUE|80194|6678787585
895202001762000967|RAFAEL CAMPOS PARRA|6677960881|VILLA NAVOLATO|CHIRICAHUETO|80000|6675171784
895202001762000968|LEO FERNANDEZ HERRERO|6671988883|PENSAMIENTOS|FRACC. HUERTOS|80019|6678716255
895202001762000969|JUAN MANUEL SANTANA NIETO|6674733033|GARDENIA|NUEVA CREACION|80130|6677444714
895202001762000970|JOEL NAVARRO SANTANA|6674233307|PRINCIPAL|COL. CENTRO COSTA RICA SIN.|80430|6673676215
895202001762000971|MANUEL NAVARRO MUÑOZ|6677854291|APOLO|FRACC. LAS AMERICAS|80016|6674268523
895202001762000972|DIEGO PRIETO ZAMORA|6674270933|VILLA NAVOLATO|CAMALOTE|80450|6672311235
895202001762000973|ANGEL MARTIN GIL|6671064220|12 DE OCTUBRE|ZONA DE TOLERANCIA|80010|6676482425
895202001762000974|SEBASTIAN CAMPOS NIETO|6674130933|COMETA|INFONAVIT EL BARRIO|80080|6672228165
895202001762000975|JAVIER GONZALEZ MARIN|6671429217|NEPTUNO|FRACC. VINORAMAS|80184|6675512467
895202001762000976|IGNACIO GONZALEZ ROJAS|6673273705|CERRADA|FRACC. SAN FERMIN|80019|6672422536
895202001762000977|MIGUEL MARIN MARIN|6677845095|ABELARDO MEDINA|FRACC. BALCONES DE SAN MIGUEL|80176|6674264814
895202001762000978|VICTOR ORTIZ GIL|6671973026|GRANITO|INFONAVIT HUMAYA|80020|6678418145
895202001762000979|AITOR MUÑOZ VELASCO|6673948525|OBERON|COL. OBRERO COMPESINO|80013|6677787852
895202001762000980|JUAN JOSE GARRIDO SAEZ|6677513076|GARDENIA|LOC. LA VISNAGA|80301|6675381532
895202001762000981|FERNANDO MOLINA BENITEZ|6673092120|COMETA|COL. MAZATLAN|80010|6675452837
895202001762000982|JOEL VALVERDE ROMAN|6674271738|CANTERA|FRACC. PASEOS DEL RIO|80040|6672715328
895202001762000983|JOEL SANCHEZ CAMPOS|6672207328|CERRO GUAPO|COL. RECURSOS HIDRAULICOS|80105|6677252181
895202001762000984|GERARDO SERRANO PASTOR|6674233424|GIRASOL|SATAYA NAVOLATO|80010|6671418633
895202001762000985|ANDRES SUAREZ CORTES|6674233014|SAUCES|PATRIA|80010|6676427281
895202001762000986|LUCAS CASTRO JIMENEZ|6673157154|TECUATES|LOC. EL SAUCITO DE BADIRAGUATO|80600|6677253257
895202001762000987|CRISTIAN GARCIA FERRER|6671517182|PATRIA|FRACC. NUEVA GALAXIA|80014|6673823643
895202001762000988|MARCO MARIN ROMAN|6672224888|AGUILA|COL. VILLAS DEL SOL|80000|6671456173
895202001762000989|ALAN CASTILLO FLORES|6673178422|BUGAMBILIAS|FRACC. INTERLOMAS|80016|6677882443
895202001762000990|JOSE LUIS LOZANO RAMOS|6673299595|LIMITE|COL. MIGUEL DE LA MADRID|80295|6677168181
895202001762000991|GUILLERMO HERRERO JIMENEZ|6671604549|JUSTICIA |PRIV SANTA AYNES|80058|6677437541
895202001762000992|ALEJANDRO JIMENEZ SANZ|6674263131|ISLAS VIRGENES|FRACC. TABACHINES RESIDENCIAL|80104|6672634841
895202001762000993|MATEO GARCIA LEON|6672027696|LOLA BELTAN|COL. PIPILA|80249|6674244344
895202001762000994|JUAN JOSE VELASCO VAZQUEZ|6673203955|CANARIO|COL. 6 DE ENERO|80010|6675761427
895202001762000995|MARCO RAMIREZ SANTANA|6672006060|GARDENIA|FRACC. SAN FLORENCIO|80058|6675735137
895202001762000996|PEDRO CARMONA DIAZ|6674225678|MINA DE BATOPILA|COL. DIAZ ORDAZ|80180|6671233331
895202001762000997|AARON GONZALEZ MONTERO|6674225690|JUSTICIA |FRACC. CUAHUTEMOC|80027|6675873325
895202001762000998|MARTI MORA LOPEZ|6674159979|MINA DEL REALITO |ALFONSO G. CALDERON|80010|6674385448
895202001762000999|ROBERTO CAMPOS MORALES|6673315485|OSO|PRADOS DEL SOL II|80197|6673855162
895202001762001000|JOEL LORENZO DIAZ|6674232936|OCTAVA|FRACC. CAMINO REAL|80247|6671562714
