895202001762001501|GABRIEL DELGADO FLORES|6673331067|STA. LUCIA|FRACC. HACIENDA ANDALUCIA|80143|6676148345
895202001762001502|ALEXIS CARRASCO CARRASCO|6672679664|HELIOTROPOS|COL. STANZA SOLARE|80050|6672186813
895202001762001503|ISAAC MENDEZ MORENO|6674221347|CLAVEL|FRACC. STASE|80020|6674336284
895202001762001504|JUAN JOSE ROMERO SANTANA|6671993011|LACANDONES|FRACC. UNIVERSIDAD 94|80058|6675517486
895202001762001505|MIKEL IBAÑEZ REYES|6672024838|JAPETO|FRACC. HACIENDA MOLINO DE FLORES|80155|6678485716
895202001762001506|JORGE CASTILLO HIDALGO|6674223221|NOVENA|FRACC. VILLAS DE CORTES|80140|6677546848
895202001762001507|PABLO ARIAS LEON|6677989478|COLIBRI|LOC. LA PALMITA|80305|6674521168
895202001762001508|FERNANDO PRIETO CARMONA|6672337529|HELIOTROPOS|VILLAS DEL RIO ELITE|80050|6678563462
895202001762001509|FRANCISCO SANTOS VAZQUEZ|6677751391|HELECHOS|COL. LOMAS DEL BOULEVARD|80110|6674584422
895202001762001510|MARCO GIL CRESPO|6674232097|CERRADA|FRACC. COMUNICADORES|80034|6671668726
895202001762001511|RAFAEL IBAÑEZ TORRES|6674232109|BIZNAGA|COL. 4 DE MARZO|80054|6673245647
895202001762001512|ALEX LEON JIMENEZ|6671836927|LOS ABOGADOS|COL. LOMAS DEL MAGISTERIO|80015|6672128811
895202001762001513|MOHAMED ARIAS FERNANDEZ|6674120438|URANO|NAYARIT|80010|6675124444
895202001762001514|ENRIQUE DURAN MARTINEZ|6677962364|ALVARO OBREGON|LA PUERTA|80028|6677856743
895202001762001515|MARCO HERRERO SERRANO|6671512008|PUMA|FRACC. VALLE DE RIO|80050|6673253615
895202001762001516|JORGE SOLER SANTIAGO|6671509592|GORRION|FRACC. PARAISO|80140|6674116735
895202001762001517|MANUEL VEGA RAMOS|6673470590|CARDENAL|COL. 8 DE OCTUBRE|80296|6674471555
895202001762001518|CHRISTIAN HIDALGO VEGA|6674120792|RIO HUMAYA|PRIVADA LA ESTANCIA|80143|6674475344
895202001762001519|ROBERTO HIDALGO RAMOS|6672047857|DE YACIMIENTO|FRAC. SAN CIPRIANO|80184|6671172757
895202001762001520|ADRIAN NIETO PASTOR|6671375298|GALAXIA|COL. SIMON BOLIVAR|80290|6673117722
895202001762001521|ADRIAN CANO LOZANO|6672152689|ESTE|FRACC. LOMAS DE SAN ISIDRO|80197|6675883581
895202001762001522|HECTOR REYES VAZQUEZ|6671858264|VALLE DEL YAQUI|LAS ESTANCIAS|80143|6673224145
895202001762001523|FERNANDO GONZALEZ TORRES|6671269135|GACELA|FRACC. POPULAR PEDREGAL HUMAYA|80120|6676283254
895202001762001524|EDUARDO NAVARRO ZAMORA|6674731457|LOS ABOGADOS|LOC. EL DORADO|80450|6675187732
895202001762001525|KEVIN MARTINEZ CORTES|6673455679|CANARIO|COL. VILLA UNIVERSIDAD|80010|6678538444
895202001762001526|IKER MORA RAMIREZ|6672663282|AZAFRANES |COL. INDUSTRIAL BRAVO|80120|6673148566
895202001762001527|ISMAEL MONTERO CASTILLO|6671969009|RIO PANUCO|FRACC. VILLA DORADA|80184|6678185677
895202001762001528|FERNANDO LOPEZ MEDINA|6672074525|ROMA|LA GUAMUCHILERAS SEGUNDA|80394|6678485256
895202001762001529|ROGER PARRA MARIN|6672537358|GALILEO|COL. LOMAS DEL MAGISTERIO|80015|6674733611
895202001762001530|ABEL MORA FERNANDEZ|6672008635|AMAPOLA|JACOLA|80484|6677722822
895202001762001531|JAIME BENITEZ GIL|6672657366|DEL CORRAL|LOC. LA PALMITA|80305|6672664464
895202001762001532|SERGIO JIMENEZ DOMINGUEZ|6673261834|GLADIOLA|FRACC. PARAISO|80140|6675822673
895202001762001533|MARIO BRAVO AGUILAR|6672671559|HIPOCRATES|COL. VILLA DEL SOL|80015|6673665783
895202001762001534|SAUL IBAÑEZ GALLARDO|6674753433|SOL|AGUARUTO|80308|6676371187
895202001762001535|CHRISTIAN ORTEGA SAEZ|6674114576|URANO|FRACC. CHULAVISTA NAVOLATO|80370|6673141625
895202001762001536|IVAN DURAN FERRER|6672113120|SEPTIMA|RESINDENCIAL DEL VALLE|80143|6676618342
895202001762001537|ALEXIS RUIZ ROJAS|6672033801|OBERON|FRACC. VALLE DE RIO|80050|6678532711
895202001762001538|BRUNO PRIETO MONTERO|6677856821|12 DE OCTUBRE|FRACC. SAN DIEGO|80450|6674358424
895202001762001539|JOSE LUIS CASTRO DURAN|6671959226|VILLA COSALA |FRACC. CUAHUTEMOC|80027|6674564684
895202001762001540|CRISTIAN FLORES ROMERO|6672209058|CHILE|EL TAMARINDO|80492|6678585514
895202001762001541|ANGEL GARRIDO CASTILLO|6671543481|PATRIA|JACOLA|80450|6674181163
895202001762001542|ALBERTO ZAMORA CASTILLO|6673570346|NEPTUNO|COL. EJIDAL|80120|6677748753
895202001762001544|ALEXIS PEREZ RUIZ|6672225524|SOBERANIA|FRACC. VILLAS DEL MANANTIAL|80140|6677863445
895202001762001545|AARON PRIETO ORTEGA|6673577277|CERRO GUAPO|COL. HUMAYA|80020|6672872751
895202001762001546|GABRIEL BRAVO VARGAS|6671764300|COMETA|VISTA HERMOSA|80000|6671845775
895202001762001547|GERARDO FERRER ORTIZ|6671385551|SAUCES|FRACC. RINCON DEL PARQUE|80197|6672813383
895202001762001548|ALEX SOLER CABALLERO|6673095731|VILLA MAZATLAN |CHIRICAHUETO|80000|6671534632
895202001762001549|ROGER CABRERA LORENZO|6673573972|19 DE SEPTIEMBRE|LOC. LA CAMPANA|80302|6672743742
895202001762001550|ADRIAN IGLESIAS BRAVO|6673233685|TEMIS|BONANZA RESIDENCIAL|80020|6677872218
895202001762001551|ADRIAN LOZANO VALVERDE|6673577294|URALES|LOC. NUEVO CENTRO DE POBLACION|80430|6671326716
895202001762001552|NICOLAS RAMOS VAZQUEZ|6671857116|GAMO|FRACC. MIRAVALLE|80189|6673273765
895202001762001553|IGNACIO MENDEZ RUBIO|6673576782|JAVIER SOLIS|FRACC. LA CASCADA|80028|6671463858
895202001762001554|ANTONIO RODRIGUEZ TORRES|6671326816|COLIBRI|COL. CIMAS DEL HUMAYA|80010|6676411726
895202001762001555|ADRIAN MONTERO MARTINEZ|6671265476|NEPTUNO|LOC. LA CAMPANA|80302|6673612818
895202001762001556|MIKEL CARRASCO GIMENEZ|6673575899|PERRINE|FRACC. CAPISTRANO RESIDENCIAL|80194|6674415873
895202001762001557|BERNARDO MORA FUENTES|6673205298|SIERRA NEVADA|COL. EL CENTENARIO|80184|6678546847
895202001762001558|BERNARDO ORTIZ RAMOS|6673577620|SIERRA NEVADA|FRACC. PRADOS DEL SUR|80296|6678781773
895202001762001559|JOSE ANTONIO RODRIGUEZ RAMIREZ|6671171715|LACANDONES|COLOSO|80010|6672588543
895202001762001560|MARCO CRUZ LEON|6672165435|COLIBRI|COL. VILLA DEL SOL|80015|6673553465
895202001762001561|OSCAR CORTES ORTIZ|6673575142|PERRINE|AGUACALIENTE DE LOS MONZON|80319|6673453426
895202001762001562|JOSE MARIA GALLARDO VELASCO|6673576905|SEPTIMA|LA GUAMUCHILERAS SEGUNDA|80394|6672532118
895202001762001563|OSCAR GARRIDO REYES|6674260331|SIERRA MORENA|LOC. LA FLORIDA|80400|6675237357
895202001762001564|ENRIQUE HERNANDEZ MARIN|6674269808|CEDRO|FRACC. REAL DEL COUNTRY|80104|6673458555
895202001762001565|MARTIN GONZALEZ MORALES|6673603776|AMADO ESTRADA|FRACC. PROYECTO URBANO 3 RIOS|80027|6676135821
895202001762001566|BRUNO VAZQUEZ FERNANDEZ|6673927337|LIBERALISMO|EJ. CAMPO SAN JAVIER|80309|6672682328
895202001762001567|JORGE CASTRO MORALES|6672212947|TECUATES|FRACC. ARBOLEDAS|80010|6676422573
895202001762001568|SANTIAGO CARRASCO GALLARDO|6673927340|TOMATE |COL. EL MIRADOR|80017|6672331464
895202001762001569|JAVIER RUIZ MOYA|6673927403|SEXENAL|COL. BENITO JUAREZ DE COSTA RICA|80430|6676651146
895202001762001570|ALBERTO ALVAREZ MOYA|6674267231|NEPTUNO|COL. AMPL. JUNTAS DE HUMAYA|80050|6674856322
895202001762001571|ALEXIS GALLARDO FUENTES|6673927406|GAMO|FRACC LOS PORTALES|80180|6671322417
895202001762001572|LEO ALVAREZ DURAN|6674268152|CANARIO|COL. AMPLIACION CAÑITAS|80430|6678461561
895202001762001573|GABRIEL MARIN NAVARRO|6674268649|HELENIO|INFONAVIT SAN FLORENCIO|80058|6672645173
895202001762001574|EDUARDO MORENO FERRER|6673889742|VILLA COSALA |PARQUE INDRUSTRIAL TREBOL|80190|6678518111
895202001762001575|ALAN MENDEZ VAZQUEZ|6674761839|PUREPECHA|FRACC. LAURELES PINOS|80246|6677835136
895202001762001576|JOSE ANTONIO GALLARDO MENDEZ|6674271727|MONTE DE TLALOC|HACIENDA LOS HUERTOS|80019|6676348168
895202001762001577|GABRIEL IBAÑEZ ZAMORA|6677770550|DIONE|INFONAVIT SAN FLORENCIO|80058|6674363668
895202001762001578|RODRIGO NAVARRO SANTOS|6673217647|DEL RIO |COL. AMPL. TOLEDO CORRO|80296|6676234556
895202001762001579|IVAN ROMAN GONZALEZ|6673614276|JAZMINES|COL. POPULAR|80120|6675736838
895202001762001580|JOSE MARIN FERRER|6674268872|MONTE DE TLALOC|MIGUEL HIDALGO|80090|6676214523
895202001762001581|GUILLERMO SANCHEZ TORRES|6672001742|MINA DE BATOPILA|FRACC. JARDINES DE LA SIERRA|80019|6671437422
895202001762001582|SEBASTIAN RUBIO MONTERO|6672203963|ISLAS JONICAS|FRACC. HACIENDA DE LA MORA|80145|6675616873
895202001762001583|IVAN DOMINGUEZ VAZQUEZ|6673219249|LIBERALISMO|LOC. EL DORADO|80450|6676575184
895202001762001584|LEO GARCIA ROMERO|6672023351|PASEO HUMAYA |FRACC. LOS TULIPANES|80028|6677523682
895202001762001585|SAMUEL FUENTES FUENTES|6673927448|JAZMINES|FRACC. PASEO AZTECA|80194|6672773578
895202001762001586|JOSE BRAVO CRUZ|6673927547|AMALTEA|FRACC. STANZA FLORESTA|80247|6672855248
895202001762001587|LUCAS LORENZO PARRA|6674269850|SCHILLER|FRACC. URBI VILLA DEL SOL|80194|6673821618
895202001762001588|ADRIAN RODRIGUEZ GOMEZ|6673925967|XICONTECANTL|FRACC. JARDINES DE LA SIERRA|80019|6675716266
895202001762001589|DARIO LEON IBAÑEZ|6673927523|VLLA CULIACAN|PUEBLOS UNIDOS|80484|6675517652
895202001762001590|RAYAN CASTRO AGUILAR|6674258612|ISLAS CAIMAN|LOC. TACUICHAMONA|80470|6671567781
895202001762001591|ISMAEL JIMENEZ ORTEGA|6673607402|DEL RIO |NOVENA ZONA MILITAR|80095|6674341211
895202001762001592|MARTIN CASTILLO SANTOS|6673928785|RIO TAMAZULA|FRACC. BARRIO SAN AGUSTIN|80184|6672344675
895202001762001593|IGNACIO SANZ SANTIAGO|6674148579|DECIMA|COL. CARLOS SOLIDARIO|80186|6676118334
895202001762001594|MARIO HERRERO MORENO|6674169340|ABEDULES|LOC. HERACLIO BERNAL|80490|6674758848
895202001762001595|ALVARO MORALES ROMAN|6677973199|BUGAMBILIAS|JESUS VALDEZ ALDANA|80200|6677635584
895202001762001596|ADRIAN MORALES RAMIREZ|6674157348|RUPERTO PALIZA|JUAN ALDAMA|80010|6673827165
895202001762001597|BRUNO MARQUEZ ZAMORA|6674165934|SIERRA TOSCANA|FRACC. RESIDENCIAL VINEDOS|80063|6671115373
895202001762001598|DARIO PEÑA BRAVO|6674197362|TECUATES|FRANCISCO ALARCON FREGOSO|80199|6676474282
895202001762001599|CARLOS CAMPOS BLANCO|6674164708|GRANATE|FRACC. FUENTES DEL VALLE|80155|6673287253
895202001762001600|MOHAMED HERNANDEZ BENITEZ|6674216368|HUICHOL|OBRERA CAMPESINA|80013|6673772136
895202001762001601|HECTOR PEREZ MONTERO|6674149107|COLIBRI|COL. SANTA ROSA|80028|6673712811
895202001762001603|MARTIN DURAN GIL|6674187562|COLIBRI|LA HIGUERITA|80304|6672537351
895202001762001604|MATEO CALVO SERRANO|6674218243|URALES|LA DIVISA|80010|6676235773
895202001762001605|CESAR MARTINEZ CAMPOS|6674150764|LACANDONES|COL. STANZA SOLARE|80140|6672884568
895202001762001606|JUAN NUÑEZ GARCIA|6674217797|ORQUIDEAS|FRACC. BALCONES DE SAN MIGUEL|80176|6678612558
895202001762001607|OSCAR BLANCO DELGADO|6674217815|NARDO|COL. AQUILES SERDAN|80190|6673338371
895202001762001608|JOAN JIMENEZ IGLESIAS|6674201753|POPOCATEPETL|FRACC. RIVERAS DEL HUMAYA|80025|6673343464
895202001762001609|JORGE CALVO MENDEZ|6674209277|URANO|FRACC. LA CONQUISTA|80058|6677846178
895202001762001610|ADRIAN MONTERO ALVAREZ|6674216288|ABEDULES|FRACC. VISTA HERMOSA|80246|6671717421
895202001762001611|JOSE ANTONIO GOMEZ RODRIGUEZ|6674217314|CRUZ GALVEZ|COL. PROLONGACION EMILIANO ZAPATA|80260|6675868173
895202001762001612|MARTIN CRUZ GIMENEZ|6674254785|ROMA|VILLA ANGEL FLORES|80349|6678283826
895202001762001613|DARIO SANTANA MORENO|6674218324|PARMENIDES|COL. STANZA SOLARE|80140|6671145514
895202001762001614|BRUNO GIL CABRERA|6674218408|CERRO GUAPO|LA NORIA IMALA|80385|6673582566
895202001762001615|LUIS CALVO REYES|6674217977|LOLA BELTAN|COL. LA LIMA|80040|6677147756
895202001762001616|JOAN DOMINGUEZ DIAZ|6674167905|MINA DEL REALITO |FRACC. LOS LAURELES|80027|6677736377
895202001762001617|MARIO RODRIGUEZ SANTOS|6674207629|ALISMA|COL. VICENTE GUERRERO|80070|6671742281
895202001762001618|LUCAS CORTES VARGAS|6674246527|SCHILLER|COL. ALCANFORES|80010|6672874116
895202001762001619|JESUS ORTIZ MORA|6671525825|COMETA|COL. LOMA DE RODRIGUERA|80019|6676128658
895202001762001620|JOEL GOMEZ CORTES|6671755232|RIO PANUCO|FRACC COSTA DEL SOL|80300|6677384634
895202001762001621|MIKEL SOLER PEREZ|6673453739|SEPTIMA|FRACC. PORTALEGRE|80058|6676676832
895202001762001622|JORGE AGUILAR DOMINGUEZ|6674197326|SATURNO|FRACC. RANCHO CONTENTO|80058|6673881782
895202001762001623|JESUS SANZ GARCIA|6679954997|SUTIC|COL. NUEVO MEXICO|80297|6672856347
895202001762001624|HECTOR LOZANO MENDEZ|6674244826|JACINTO|COLINAS DE SAN MIGUEL|80228|6678832424
895202001762001625|ANDRES CALVO MUÑOZ|6674137473|PIMPINELA|AGUARUTO|80308|6678774835
895202001762001626|GABRIEL LOPEZ RAMIREZ|6677552802|GAVIOTAS|FRACC. LOMAS DEL BOSQUE|80179|6676684124
895202001762001627|DANIEL GIL SAEZ|6674267657|CALIZA|FRACC. LA CASCADA|80028|6677254246
895202001762001629|ROGER ARIAS AGUILAR|6677986754|COMETA|FRACC. ALAMOS|80100|6672364574
895202001762001630|RUBEN CASTRO DURAN|6673582823|ALOE|COL. INSURGENTES|80170|6677641657
895202001762001631|MIGUEL CORTES PASCUAL|6673562581|BUGAMBILIAS|INFONAVIT BARRANCOS|80184|6672858241
895202001762001632|CARLOS RAMOS ALVAREZ|6674758328|POPOCATEPETL|LOC. EL RANCHITO DE LOS BURGOS|80442|6678762822
895202001762001633|ANGEL BLANCO ORTEGA|6671265589|AGUILA|FRACC. POPULAR PEDREGAL HUMAYA|80120|6672775368
895202001762001634|RAFAEL ROJAS BRAVO|6673185056|GORRION|RIVERAS DEL HUMAYA|80029|6676433817
895202001762001635|ANTONIO PEREZ HERRERO|6671425631|NOVENA|FRACC. SAN FERNANDO|80143|6676412844
895202001762001636|DANIEL VALVERDE MORA|6671999679|ESTABLO|FRACC. RANCHO CONTENTO|80058|6677845721
895202001762001637|MARTI BENITEZ CRUZ|6672010083|RIO CULIACAN|LOC. TACUICHAMONA|80470|6672542628
895202001762001638|MOHAMED GIL LOPEZ|6671182912|HALCON|FRACC. PORTALEGRE|80058|6677551886
895202001762001639|ALVARO GUTIERREZ PEÑA|6674240628|SALVIA|FRANCISCO ALARCON FREGOSO|80199|6676522728
895202001762001640|MARCO CABRERA PEREZ|6673582604|CISNE|COL. 4 DE MARZO|80054|6678327746
895202001762001641|PABLO ORTIZ MOLINA|6677846892|TOMATE |FRACC. RESIDENCIAL LOS CISNES|80034|6678227281
895202001762001642|MARCO GALLARDO LEON|6671915349|ALCINOS|COL. ACUEDUCTO 3|80058|6674872884
895202001762001643|PAUL GARCIA BRAVO|6673499149|MISION DE BACUBIRITO|COL. AMPL. LOMA DE RODRIGUERA|80019|6676623745
895202001762001644|ENRIQUE PEREZ MORALES|6677557156|CIUDADES HERMANAS|FRACC. ISLA MUSALA|80065|6671835375
895202001762001645|JORGE PARRA ROMERO|6674194724|SATURNO|URBI QUINTA VERSALLES|80147|6671243174
895202001762001646|MARCO IGLESIAS CARRASCO|6671878183|CARDENAL|COL. ESTHELA O. DE TOLEDO|80197|6673255344
895202001762001647|EDUARDO ROMAN LOPEZ|6671273412|JARAS|COL. AMPL. JUNTAS DE HUMAYA|80050|6671335342
895202001762001648|ADRIAN MUÑOZ ORTIZ|6672319177|ISACC NEWTON|CAMPESTRE SAN FRANCISCO|80305|6677243453
895202001762001649|LUCAS SOLER PASCUAL|6677575211|PLUTON|FRACC. PARAISO|80140|6676463117
895202001762001650|OSCAR CASTRO ORTIZ|6673597702|JACINTO|LOC. LA PITAYITA|80019|6676383388
895202001762001651|MIKEL LEON MORA|6674119845|DEL RIO |FRACC. RINCON REAL|80028|6673182152
895202001762001652|ERIK ORTIZ VIDAL|6673586381|BENJAMIN J. LOPEZ|LUIS D.COLOSIO|80308|6671385282
895202001762001653|ENRIQUE IBAÑEZ VIDAL|6674206378|HUICHOL|FRACC LOS ARCOS|80180|6674642887
895202001762001654|SEBASTIAN MUÑOZ HERRERA|6672014237|MARTE|COL. LOMBARDO TOLEDANO|80010|6675452721
895202001762001655|SERGIO PEREZ MOLINA|6672448636|PAPAYO|COL. FELIPE ANGELES|80197|6676364282
895202001762001656|IKER CAMPOS SERRANO|6674119887|YAQUIS|FRACC. ALAMEDA|80019|6671264748
895202001762001658|JOSE LUIS HIDALGO MOLINA|6672347392|NEPTUNO|FRACC. LOS PINOS|80128|6672685112
895202001762001659|NICOLAS SAEZ MORENO|6677780548|JUPITER|FRACC. HACIENDA DEL VALLE|80197|6675828432
895202001762001660|ALBERTO SUAREZ ROMAN|6673587058|SEXTA|CEDROS LOC. QUILA|80400|6672771536
895202001762001661|FRANCISCO HERRERA CABALLERO|6673154214|PAVORREAL|PUEBLOS UNIDOS|80484|6673873242
895202001762001662|ALEXIS SANZ CABALLERO|6673595503|BATOPILAS|COL. EL PALMITO VIEJO|80110|6674318742
895202001762001663|SERGIO ZAMORA BLANCO|6674266241|SOL|COL. LAZARO CARDENAS|80290|6673644376
895202001762001664|RAFAEL CANO CABRERA|6671315012|SCHILLER|FRACC. NUEVA GALAXIA|80014|6678353457
895202001762001665|GONZALO MARQUEZ CARMONA|6677461664|SUTIC|FRACC. URBIVILLA DEL CEDRO|80058|6676571814
895202001762001666|PABLO RAMIREZ SANTANA|6673222165|COLIBRI|FRACC. VILLA DORADA|80184|6671476114
895202001762001667|MIKEL GONZALEZ GIL|6674224577|ARNICA|AMPL PEMEX|80196|6676157387
895202001762001668|MARCOS CALVO ALVAREZ|6674266184|GRANATE|COL. EL RINCON|80322|6676141771
895202001762001669|FRANCISCO JAVIER DIAZ VIDAL|6673592119|FOBOS|FRACC.INDUSTRIAL CANACINTRA II|80050|6675186187
895202001762001670|EDUARDO VAZQUEZ RODRIGUEZ|6674201649|ORQUIDEAS|FRACC. PARAISO|80140|6671231334
895202001762001671|LUCAS DOMINGUEZ REYES|6674201643|CUARTA|FRACC. PORTALEGRE|80058|6678223336
895202001762001672|IGNACIO SANTANA RODRIGUEZ|6674214738|BIZNAGA|COL. BUENOS AIRES|80199|6675826763
895202001762001673|JESUS GUTIERREZ SANZ|6672552852|TULIPAN|COLINAS DEL HUMAYA|80029|6677662152
895202001762001674|NICOLAS MORENO GOMEZ|6674734900|DEMOCRITO |VILLAS DEL ROBLE|80184|6677187634
895202001762001675|MOHAMED VIDAL SERRANO|6671609571|TIGRE|INFONAVIT BARRANCOS|80184|6671254273
895202001762001676|VICTOR GIL SANCHEZ|6674189430|CERRADA|COL. ESPERANZA|80248|6676757541
895202001762001677|ANTONIO IBAÑEZ CANO|6673222428|RIO HUMAYA|FRACC. STANZA FLORESTA|80247|6672531216
895202001762001678|JAIME MENDEZ MENDEZ|6674205857|CARDENAL|FRACC MONTEBELLO|80227|6674255115
895202001762001679|JORDI GUERRERO BLANCO|6674770447|CAMPANILLAS|URBI QUINTA VERSALLES|80147|6678754474
895202001762001680|MARCOS SOTO IBAÑEZ|6671612282|CLAVEL|VILLAS DEL RIO ELITE|80050|6672345411
895202001762001681|SERGIO MORENO NAVARRO|6673228091|LACANDONES|FRACC. BOSQUES DEL HUMAYA|80025|6671334244
895202001762001682|MIKEL CABRERA CALVO|6674207653|MINAS|RESIDENCIAL AZALEAS|80054|6671247855
895202001762001683|SARA RAMIREZ FLORES|6676272150|CALTA|FRACC. VILLA COLONIAL|80189|6671822716
895202001762001684|ADRIAN BRAVO MORALES|6677676778|VALLE DE BRAVO|COL. INDUSTRIAL BRAVO|80120|6672258753
895202001762001685|MARCOS SOTO MARIN|6671756157|GOLONDRINA|COL. BENITO JUAREZ DE COSTA RICA|80430|6671523367
895202001762001686|IKER CALVO DURAN|6674205321|SIERRA NEVADA|COL. AMPL. CNOP|80297|6671441773
895202001762001687|JESUS PARRA CRESPO|6676272222|JAVIER SOLIS|REBECA|80249|6675657348
895202001762001688|ABEL SOLER CABRERA|6676272189|MAGNOLIAS |FRACC. STANZA|80050|6675633244
895202001762001689|CRISTIAN AGUILAR PEÑA|6671512503|BIZNAGA|LOC. LA PALMITA|80305|6677278552
895202001762001690|MARTI GOMEZ MARTINEZ|6673173427|PIMPINELA|COL. AGRARISTA MEXICANA|80014|6673253257
895202001762001691|PEDRO GALLARDO ALVAREZ|6677860476|ALISMA|COL. LA CASCADA|80280|6672774164
895202001762001692|JUAN MEDINA CABALLERO|6672013593|RENO|URBI VILLAS DEL ROBLE|81429|6675641355
895202001762001693|KEVIN REYES CALVO|6673238801|12 DE OCTUBRE|LOC. DOROTEO ARANGO|80440|6672514832
895202001762001694|ENRIQUE GUTIERREZ DELGADO|6677479526|DIONE|COL. LAS AGUILAS|80016|6672125783
895202001762001695|JAVIER BENITEZ MEDINA|6677567447|GUASAVE|COL. STANZA SOLARE|80140|6673345478
895202001762001696|HUGO GONZALEZ GIL|6674232166|TECUATES|LOC. EL CARRIZALEJO|80300|6673181727
895202001762001697|CESAR IGLESIAS CABRERA|6674117709|SOL|FRACC. VILLA SAN ANTONIO|80058|6674645644
895202001762001698|MARCO BENITEZ ROMERO|6674213982|GRANITO|FRACC. LAS MA?ANITAS|80140|6676631411
895202001762001699|SARA LEON RAMOS|6672317754|CALCITA|LOC. HERACLIO BERNAL|80490|6676768314
895202001762001700|JOSE LUIS PASCUAL ORTIZ|6671183686|OSO|COL. NUEVO MEXICO|80297|6673351311
895202001762001701|LUIS DIAZ VEGA|6672323290|SUTIC|FRACC. RINCON DEL HUMAYA|80058|6674374847
895202001762001702|BRUNO DELGADO SERRANO|6671888143|DEORITA|FRACC. LOS TULIPANES|80028|6672875523
895202001762001703|PAUL SUAREZ CASTILLO|6673053994|JOSE C. VALADEZ|HACIENDA ALAMEDA|80019|6678848687
895202001762001704|KEVIN DOMINGUEZ HERRERO|6671876198|URALES|COL. AMPLIACION BUENA VISTA|80014|6673565753
895202001762001705|FRANCISCO SANTIAGO CABRERA|6673616965|RENO|FRACC. SANTA ROCIO|80135|6671485858
895202001762001706|IVAN ALVAREZ FUENTES|6677901200|PLUTON|COL. PEMEX|80180|6675212688
895202001762001707|RAYAN FERRER IBAÑEZ|6671894203|12 DE OCTUBRE|RESIDENCIAL CAMPESTRE|80015|6676468682
895202001762001708|EDUARDO CRESPO GONZALEZ|6674161499|LUCHA VILLA|BONANZA RESIDENCIAL|80020|6678312644
895202001762001709|ENRIQUE RAMOS PEÑA|6671175823|31 DE DICIEMBRE|SATAYA NAVOLATO|80010|6674466826
895202001762001711|GUILLERMO RODRIGUEZ DURAN|6673295498|LOMA DE EFRAIN|FRACC. VILLA DEL REAL|80247|6678333821
895202001762001712|SAUL ROMERO SANTANA|6672294933|GALILEO|UNION LOC QUILA|80400|6674156851
895202001762001713|JUAN BLANCO DURAN|6674179770|CERRO BOLA|COL. OBRERO COMPESINO|80013|6672115325
895202001762001714|HECTOR DIAZ CRUZ|6671611668|MONTE ROSA|COL. IGNACIO ALLENDE|80010|6674361752
895202001762001715|IVAN CABALLERO GIL|6674183746|CIUDADES HERMANAS|FRACC. SAN LUIS RESIDENCIAL|80140|6675763637
895202001762001716|DANIEL MARTINEZ MUÑOZ|6672538697|PAVORREAL|COL. 5 DE MAYO|80230|6674715681
895202001762001717|MARTI RODRIGUEZ ORTEGA|6672535888|CARDENAL|FRACC. SAN FERMIN|80019|6672737323
895202001762001718|JOSE IGLESIAS ROMAN|6677485210|MINAS|LOC. TACUICHAMONA|80470|6678712761
895202001762001719|ALVARO CRUZ MORENO|6672553878|31 DE DICIEMBRE|FRACC. LAS PALOMAS|80177|6676767125
895202001762001720|HUGO LORENZO BRAVO|6674133187|AMALTEA|FRACC. UNIVERSIDAD 94|80058|6674885336
895202001762001721|ENRIQUE MORALES GIMENEZ|6673211749|LOLA BELTAN|COL. JUAN DE DIOS BATIZ|80016|6677513455
895202001762001722|IVAN HERRERO REYES|6671377005|CALTA|BACHIGUALATITO|80130|6671883836
895202001762001723|MIKEL CARRASCO PASCUAL|6674133145|RIO PANUCO|FRACC. UAS 94|80058|6674445542
895202001762001724|LEO SOTO MENDEZ|6674204723|VILLA GUASAVE|COL. CONSTITUCION CROC|80249|6674265888
895202001762001725|MIGUEL ROMAN SOTO|6671847717|CIUDADES HERMANAS|COL. ALTO DE BACHIGUALATO|80130|6675615165
895202001762001726|MANUEL AGUILAR VARGAS|6672354488|PRINCIPAL|COL. RUBEN JARAMILLO|80450|6676462531
895202001762001727|ALAN DOMINGUEZ CAMPOS|6673922033|SOL|EL QUINCE|80010|6675763288
895202001762001728|MOHAMED RODRIGUEZ RAMIREZ|6672555108|CANTERA|QUILA  CENTRO|80400|6674142474
895202001762001729|ALBERTO BENITEZ GUTIERREZ|6671426810|NARDO|INFONAVIT BARRANCOS|80184|6671324463
895202001762001730|MIGUEL GIL BENITEZ|6671836393|PUMA|LOC. JESUS MARIA|80310|6676857223
895202001762001731|JOSE CARRASCO VALVERDE|6674161955|SIERRA LUCANA|18 DE MARZO|80430|6672613145
895202001762001732|OMAR MORA LORENZO|6671043795|NEPTUNO|FRACC. LOMAS DE SAN ISIDRO|80197|6674361813
895202001762001733|PEDRO AGUILAR HIDALGO|6677748715|AZUCENA|LOC. EL ALTO|80000|6671156447
895202001762001734|RAFAEL DIAZ RODRIGUEZ|6673179807|GALAXIA|FRACC. COUNTRY ALAMOS|80100|6678532543
895202001762001735|RAFAEL CORTES MARTIN|6677808946|VALLE DE BRAVO|FRACC. RINCON REAL|80028|6675688617
895202001762001736|RUBEN GARCIA FERRER|6673883480|CEDRO|FRACC. CUAUHTEMOC|80450|6676275115
895202001762001737|ABEL CORTES CASTILLO|6671904396|SEGUNDA|LOC. LA PALMITA|80305|6672243832
895202001762001738|JAIME PASTOR MORALES|6674161125|ROMA|FRACC. COLINAS DEL SOL|80194|6672416514
895202001762001739|PAUL ALVAREZ DIAZ|6671857869|GRANITO|FRACC. PASEO AZTECA|80194|6674512182
895202001762001740|KEVIN LOZANO ROMAN|6677852584|CALCITA|LA NORIA IMALA|80385|6675435172
895202001762001741|MIKEL SUAREZ RUIZ|6671966425|VALLE DE BRAVO|FRACC. LA CONQUISTA|80058|6677143716
895202001762001742|HECTOR BRAVO ZAMORA|6677847877|CRUZ GALVEZ|FRACC. PASEO ALAMEDA|80019|6676366576
895202001762001743|JOSE MANUEL BRAVO PASTOR|6671633184|AZUCENA|HERACLIO BERNAL|80029|6678832428
895202001762001744|PEDRO FLORES MENDEZ|6672201313|FOBOS|FRACC. FOVISSSTE HUMAYA|80029|6671336468
895202001762001745|IKER ZAMORA RUBIO|6677806350|PUREPECHA|ESCOBEDO|80450|6674212374
895202001762001746|JORDI VAZQUEZ GUTIERREZ|6674223575|GUASAVE|AMPLIACION EL BARRIO|80249|6673331213
895202001762001747|JOSE MARIA CABRERA MARTINEZ|6677867582|AMAPOLA|FRACC.SAN ISIDRO|80491|6678535728
895202001762001748|MARCOS VARGAS FLORES|6672001947|JAZMIN|LOC. EL VENADILLO|80300|6677821674
895202001762001750|CESAR GOMEZ GALLARDO|6671396883|CRUZ GALVEZ|FRAC. CENTENARIO|80184|6673841742
895202001762001751|ADAM AGUILAR PARRA|6677956792|ALFONSO REYES|COL. CENTRO|80000|6677872658
895202001762001752|GERARDO BRAVO JIMENEZ|6677956316|FOBOS|FRACC. RINCON SANTA ROSA|80184|6677327173
895202001762001753|ANTONIO CASTRO DIAZ|6674265936|HALCON|PRIMER CUADRO|80143|6677131822
895202001762001754|LUIS CASTRO MORA|6671844566|CRISTOBAL COLON|FRACC. PRADERAS DEL REY|80058|6671337627
895202001762001755|ALAN PASCUAL SOLER|6677955828|GRANITO|FRACC. CHULAVISTA NAVOLATO|80370|6671677334
895202001762001756|RAYAN VALVERDE IBAÑEZ|6677910212|TULIPAN|FRAC. MONTESIERRA|80017|6674656711
895202001762001757|PABLO GARCIA VELASCO|6674227719|DE YACIMIENTO|FRACC. BALCONES DEL HUMAYA|80028|6673357361
895202001762001758|MARTI RODRIGUEZ CARRASCO|6674161561|LOMA DE EFRAIN|FRACC. STANZA FLORENZA|80247|6675657538
895202001762001759|OSCAR RUIZ RAMOS|6671384329|ASTEROIDE|VALLE DEL AGUA|80014|6673588333
895202001762001760|ROBERTO HERRERA PRIETO|6679968868|UNIERSO|FRACC. INTERLOMAS|80016|6675717182
895202001762001761|MATEO RUIZ MARTINEZ|6677963591|SIERRA MAESTRA|COL. 22 DE JUNIO|80199|6678852783
895202001762001762|ERNESTO CRUZ IBAÑEZ|6673072214|DEORITA|LA PRIMAVERA|80199|6674642412
895202001762001763|PEDRO MUÑOZ FERNANDEZ|6674200827|JOSE C. VALADEZ|COL. ESPERANZA|80248|6673525612
895202001762001764|AARON MORENO REYES|6671851550|GRANATE|FRACC. VILLA VERDE|80184|6678178688
895202001762001765|JUAN CARMONA GARCIA|6672364956|TIERRA|FRACC. RIBERAS DEL TAMAZULA|80040|6673578574
895202001762001766|JORGE MOYA FLORES|6674304367|URANO|FRACC. RIBERAS DEL TAMAZULA|80040|6672832476
895202001762001767|MARIO HIDALGO FUENTES|6673333044|SEXENAL|COL. 6 DE ENERO|80010|6676456556
895202001762001768|RUBEN CALVO ZAMORA|6677976142|JAVIER SOLIS|ESTACION ROSALES|80300|6677736732
895202001762001769|ISMAEL GUTIERREZ CRUZ|6674278501|PRIMERA|FRACC. LOS TULIPANES|80028|6678715534
895202001762001770|ALEJANDRO PRIETO BLANCO|6672212071|VALLE DE BRAVO|FRACC. RANCHO CONTENTO|80058|6677168172
895202001762001771|ANGEL SOLER MUÑOZ|6674308438|GARDENIA|COL. IND. PALMITO|80160|6677765384
895202001762001772|ENRIQUE MARQUEZ CORTES|6672559165|GRANITO|FRACC. ESPACIOS MARSELLA|80010|6678125225
895202001762001773|ADRIAN SANCHEZ CRUZ|6674209613|FRANCISCO VILLA|HERACLIO BERNAL|80029|6675582526
895202001762001774|ANDRES MEDINA BLANCO|6674776349|BIZNAGA|OSO VIEJO|80400|6671556436
895202001762001775|ABEL PARRA LOPEZ|6674192320|ABELARDO MEDINA|LOC LOS COLGADOS|80028|6673747311
895202001762001776|PAUL LOPEZ CABRERA|6673881461|SATURNO|COL. VALLADO NUEVO|80110|6673767168
895202001762001777|LEO CORTES CALVO|6672671947|RIO PANUCO|COL. MORELOS|80170|6672425658
895202001762001778|ANGEL ROMERO NIETO|6672671847|DEL CORRAL|FRACC. LAS MAÑANITAS|80140|6678663231
895202001762001779|ROGER FLORES GUERRERO|6671048764|LOLA BELTAN|PRIV. LA ESTANCIA 7|80143|6672636823
895202001762001780|MIKEL DIAZ MORENO|6672075755|ALCINOS|SANTA ROCIO II|80135|6678536388
895202001762001781|PAUL MOLINA VARGAS|6671434082|DEL CUARZO|URBI QUINTA VERSALLES|80147|6678845716
895202001762001782|EDUARDO GIL PASCUAL|6674142451|RAFAEL BUELNA|FRACC. LAS AMERICAS|80016|6675567827
895202001762001783|ANGEL CABRERA FLORES|6674234413|NARDO|FRACC. PASEO DE LOS ARCOS|80180|6672473616
895202001762001784|JOEL SANCHEZ MARTINEZ|6671883620|LOLA BELTAN|COL. FLORES MAGON|80199|6673878663
895202001762001785|ALEXIS LOZANO LEON|6673872769|TRITON|SAN PEDRO|80376|6678438835
895202001762001786|ADAM VEGA GIMENEZ|6671743111|ALTRAMUZ|FRACC. RIVERAS DEL HUMAYA|80025|6677748734
895202001762001787|JORDI PRIETO SANTIAGO|6674160982|GOLONDRINA|COL. EL RANCHITO|80300|6675153868
895202001762001788|OSCAR NAVARRO BLANCO|6672441845|JUSTICIA |EL POO|80384|6678585648
895202001762001789|DARIO GUTIERREZ LOPEZ|6673925415|PATRIA|COL. RAFAEL BUELNA|80260|6676168326
895202001762001790|MARTIN SANTIAGO RODRIGUEZ|6674292196|DEL CORRAL|FRACC. REAL DEL PARQUE|80194|6672223882
895202001762001791|CRISTIAN VARGAS PRIETO|6674231191|URANO|CAMPO REBECA|80430|6676781162
895202001762001792|MIKEL DOMINGUEZ CALVO|6674292391|PALOMA|COL. VILLEGAS DE AGUARUTO|80308|6673367835
895202001762001793|JOSE LUIS MOLINA MOLINA|6671324137|UMBRIEL |FRACC. CAMINO REAL|80247|6671465756
895202001762001794|GUILLERMO MOYA DELGADO|6674271282|SIERRA LUCANA|FRACC. VILLA BONITA|80199|6671532317
895202001762001795|MATEO ROJAS NIETO|6674271267|COLIBRI|COL. LAS HUERTAS|80290|6675611823
895202001762001796|JUAN ROJAS CARRASCO|6673183496|DEORITA|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6675753334
895202001762001797|MANUEL MARTIN TORRES|6671363878|GARDENIA|FRACC. CANACINTRA|80054|6672343127
895202001762001798|RUBEN RODRIGUEZ CANO|6677847972|GALAXIA|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6674126723
895202001762001799|CARLOS SAEZ VARGAS|6673929324|JAVIER SOLIS|COL. EL BARRIO|80080|6671422166
895202001762001800|RAYAN MENDEZ SOLER|6677801983|PEDRO VARGAS|COL. FRANCISCO VILLA|80110|6673257752
895202001762001801|JORGE PASCUAL SANTIAGO|6674290996|19 DE SEPTIEMBRE|COL BACURIMI|80301|6678722428
895202001762001802|SERGIO HERRERO FUENTES|6674271624|CERRO PRIETO|FRACC. LAS TORRES|80144|6673137763
895202001762001803|MARCO IBAÑEZ ORTEGA|6674271618|ALOE|COL. AMPL. NAVITO|80450|6678164821
895202001762001804|AITOR DIAZ ARIAS|6673871980|ISLAS BERMUDAS|LOC. MIRASOLES|80000|6672425368
895202001762001805|ALEXIS GARCIA NUÑEZ|6672443661|TEMIS|BONANZA RESIDENCIAL|80020|6674373845
895202001762001806|ALEJANDRO DIAZ NIETO|6674191071|LIMITE|FRACC PORTA FE|80029|6671615326
895202001762001807|RAFAEL PARRA SOTO|6673197589|ORQUIDEAS|FRACC. NUEVA GALICIA|80295|6672335436
895202001762001808|JOSE RUBIO SANCHEZ|6671437150|RIO CULIACAN|LOC EL VIZCAINO|80410|6678383526
895202001762001809|MARTI NIETO TORRES|6673163996|HELENIO|FRACC. LAS TORRES|80144|6672673811
895202001762001810|JESUS GIL MOYA|6677467965|JAZMIN|LA NORIA IMALA|80385|6675352453
895202001762001811|MARCOS RODRIGUEZ DURAN|6671821569|FOBOS|COLINAS DEL REY|80177|6674148334
895202001762001812|JUAN MENDEZ REYES|6674264726|ALOE|AMP. 10 DE MAYO|80270|6676117848
895202001762001813|ISAAC FERNANDEZ FERNANDEZ|6673162298|ISLAS JONICAS|FRACC. URBIQUINTA VERSALLES|80143|6673472868
895202001762001814|BERNARDO SAEZ LEON|6673924773|AZUCENA|FRACC AZUCENAS|80000|6673535235
895202001762001815|FERNANDO SOTO CALVO|6677956461|JACINTO|LOC LOS COLGADOS|80028|6672426111
895202001762001816|DANIEL LOPEZ HERRERO|6673162842|POPOCATEPETL|FRACC MONTEBELLO|80227|6671444715
895202001762001817|MARIO MORALES GIMENEZ|6674778587|ALOE|VALLE DEL AGUA|80014|6671153425
895202001762001818|JOSE LUIS MOYA RODRIGUEZ|6677851499|GALAXIA|COL. FRANCISCO LABASTIDA OCHOA|80199|6671233864
895202001762001819|ALBERTO MORENO GIMENEZ|6674222670|CALTA|FRACC. LAURELES PINOS|80246|6675183267
895202001762001820|MARCO RUIZ DURAN|6672216303|PIMPINELA|COL. AMPLIAC. ROSARIO UZARRAGA|80014|6671411222
895202001762001821|JORDI GUERRERO DURAN|6674270405|PABLO NERUDA|FRACC. VILLAS VICTORIA|80058|6672474746
895202001762001822|JUAN DIAZ SANTOS|6677744282|SEXENAL|COLONIA SAN JUAN|80240|6672684168
895202001762001823|JOSE ANTONIO ARIAS FLORES|6674221683|GOLONDRINA|LOC. PUEBLOS UNIDOS|80484|6675837223
895202001762001824|SANTIAGO GOMEZ CRESPO|6677487214|CHICHONAL|FRACC. NAKAYAMA|80194|6677325318
895202001762001825|JORGE RODRIGUEZ SOLER|6674211660|TOMATE |PROYECTO ALFA|80197|6674722888
895202001762001826|ISAAC SANTANA GIMENEZ|6674231514|XICONTECANTL|COL. ROTARISMO|80019|6671546143
895202001762001827|ALEJANDRO FERNANDEZ NAVARRO|6672066974|VILLA COSALA |COL. LOS MEZCALES|80019|6676855532
895202001762001828|HECTOR SOTO DOMINGUEZ|6671045162|DEMOCRITO |CEDROS LOC. QUILA|80400|6676711473
895202001762001829|IGNACIO FUENTES GONZALEZ|6674221992|ORQUIDEAS|PROYECTO ALFA|80197|6675228641
895202001762001830|SEBASTIAN REYES DURAN|6671613875|DECIMA|FRACC.INDUSTRIAL CANACINTRA II|80050|6672577713
895202001762001831|JUAN SANTIAGO PRIETO|6673318593|CERRO CARBONERAS|SAN LORENZO|80440|6676813685
895202001762001832|HECTOR CASTRO RAMOS|6674126163|TIGRE|FRACC. VALLE BONITO|80120|6672254527
895202001762001833|SAMUEL FUENTES NIETO|6673413441|GACELA|FRACC. SAN FERNANDO|80143|6676147331
895202001762001834|DAVID MORENO MORA|6671369064|GALILEO|OSO VIEJO|80400|6675577757
895202001762001835|CARLOS VAZQUEZ CASTRO|6674260091|ALISMA|FRACC. VILLA COLONIAL|80189|6676563135
895202001762001836|JOSE GIL CALVO|6673339363|PLUTON|SIND. DE SANALONA|80380|6678218547
895202001762001837|JOSE LUIS LOZANO MORENO|6677468508|ADELFA|FRACC. PASEO DEL RIO|80040|6677636356
895202001762001838|ALBERTO FERRER CORTES|6674159050|GARDENIA|PATRIA|80010|6674441814
895202001762001839|JOAN GIL VALVERDE|6673333876|VALLE DEL YAQUI|FRACC. VILLA CONTENTA|80159|6675232875
895202001762001840|JAVIER LORENZO CASTILLO|6672655349|MINA DE BATOPILA|CAMPO EUREKA SIND. COSTA RICA|80010|6676764616
895202001762001842|JESUS ORTEGA PEÑA|6674114711|PALOMA|VILLA ADOLFO LOPEZ MATEOS|80303|6674321574
895202001762001843|MARTIN ZAMORA MORA|6674221381|ORQUIDEAS|LA HUERTA|80450|6674614275
895202001762001844|DAVID HERNANDEZ SOLER|6674225584|COMETA|LUIS D.COLOSIO|80308|6671167273
895202001762001845|MIGUEL ANGEL BRAVO MORALES|6674761609|GRANITO|COL. PEMEX|80180|6672425114
895202001762001846|FERNANDO VIDAL ORTIZ|6677789142|ESTE|AMPL AMISTAD|80249|6677884134
895202001762001847|AARON RODRIGUEZ ORTEGA|6671839948|FOBOS|FRACC. SANTA SOFIA|80145|6674255374
895202001762001848|EDUARDO CRUZ RUIZ|6672682283|PUMA|COL. EL PROGRESO|80197|6672238557
895202001762001849|DANIEL GOMEZ RODRIGUEZ|6673455970|RIO CULIACAN|FRACC. SANTA CLARA|80180|6672568282
895202001762001850|JUAN ALVAREZ PRIETO|6671894919|PUREPECHA|COL. AMPL. LOMBARDO TOLEDANO|80010|6677541711
895202001762001851|HECTOR CRESPO IBAÑEZ|6671743223|RIO HUMAYA|VILLA ADOLFO LOPEZ MATEOS|80303|6678284763
895202001762001852|RAFAEL MARQUEZ PASCUAL|6673473255|SOBERANIA|COL. AMPL. MIRADOR|80017|6674874531
895202001762001853|ENRIQUE BLANCO PASTOR|6672007045|AGUILA|FRACC. URBIQUINTA VERSALLES|80143|6675313726
895202001762001854|PEDRO VALVERDE PASCUAL|6673441410|GALAXIA|LIMON DE TELLAECHE|80385|6672821726
895202001762001855|ADRIAN CRUZ GARRIDO|6671422268|RIO ELOTA|COL. STANZA SOLARE|80050|6671633235
895202001762001856|MARTI IGLESIAS RODRIGUEZ|6673576760|BATOPILAS|FRACC. ESPACIOS BARCELONA|80059|6672752158
895202001762001857|ISMAEL CARMONA GALLARDO|6673570287|SOL|FRACC. CHULAVISTA|80194|6672828214
895202001762001858|ANTONIO RODRIGUEZ RUIZ|6677904105|BUGAMBILIAS|DIANA LAURA RIOJAS DE COLOSIO|80199|6677363444
895202001762001859|PEDRO RUBIO GIMENEZ|6673571877|HELECHOS|BUENAVISTA|80014|6672835615
895202001762001860|ALBERTO SANCHEZ SERRANO|6672439729|JUSTO SIERRA|LOC. LOS NARANJOS|80384|6672743665
895202001762001861|SERGIO MUÑOZ SAEZ|6672239365|FOBOS|JARDINES DE SAN BARTOLOME|80308|6676123254
895202001762001862|IKER LOZANO CORTES|6673571892|OSO|FRACC.SAN ISIDRO|80491|6676147534
895202001762001863|JUAN JOSE DOMINGUEZ SANTANA|6672526370|PARMENIDES|FRACC. SANTA INES|80058|6675572131
895202001762001864|MARIO FERRER SUAREZ|6673042791|TRITON|COL. GUSTAVO DIAZ ORDAZ|80180|6672732131
895202001762001865|RAUL DURAN MEDINA|6671507365|APOLO|VALLE ALTO|80050|6672374756
895202001762001866|ADRIAN GONZALEZ ORTIZ|6674754742|GALAXIA|LOC. LA PRESITA|80301|6677765451
895202001762001867|CESAR GARRIDO IGLESIAS|6677674770|SIERRA NEVADA|FRACC. JARDINES DEL RIO|80050|6678261274
895202001762001868|ROGER MOYA PEÑA|6673570735|GRANITO|LA AMISTAD|80249|6678858285
895202001762001869|DARIO CARRASCO MENDEZ|6672063844|NEVADO DE TOLUCA|LUIS D.COLOSIO|80308|6677453565
895202001762001870|VICTOR NAVARRO BENITEZ|6672299811|PRIMERA|FRACC LOS SAUCES|80028|6678352241
895202001762001871|JOSE MARIA SOTO RODRIGUEZ|6677755571|CERRO DEL CAPULE|URBI QUINTA VERSALLES|80147|6676463522
895202001762001872|MARCO VALVERDE ZAMORA|6673272270|VLLA CULIACAN|HERACLIO BERNAL|80029|6673857213
895202001762001873|SAUL VAZQUEZ MUÑOZ|6671173071|SCHILLER|COL. LAS BRISAS|80025|6676667132
895202001762001874|JAIME BLANCO REYES|6677918703|MINA DEL REALITO |CHAPULTEPEC DEL RIO|80040|6674122157
895202001762001875|ABEL ALVAREZ NUÑEZ|6673073315|LACANDONES|FRACC. BARRIO SAN AGUSTIN|80184|6676212122
895202001762001876|JORDI VIDAL PEREZ|6673045122|UMBRIEL |COL.JORGE ALMADA|80200|6675181826
895202001762001877|MOHAMED IGLESIAS DURAN|6673244681|ASTEROIDE|LAS ESTANCIAS|80143|6678828212
895202001762001878|SERGIO CASTILLO PRIETO|6672434563|ALOE|FRACC. LOMAS DEL SOL|80016|6674478371
895202001762001879|JORGE RODRIGUEZ GARCIA|6672689517|SIERRA NEVADA|FRACC. PASEO DE LOS ARCOS|80180|6673886784
895202001762001880|JAVIER CASTILLO MORA|6674259774|DEL CORRAL|AMP. HUIZACHES|80298|6676418438
895202001762001881|JUAN DIAZ SANCHEZ|6674273335|ISLAS CICLICA|RESIDENCIAL LA CONQUISTA|80054|6674255872
895202001762001882|JAVIER CANO ROJAS|6674730294|HIPOCRATES|FRACC. BICENTENARIO|80450|6675646356
895202001762001883|CARLOS TORRES CRUZ|6677472388|GLADIOLA|COL. A. RAMIREZ AGUARUTO|80308|6672718748
895202001762001884|RAFAEL PASTOR CORTES|6671506519|PARMENIDES|VILLA ADOLFO LOPEZ MATEOS|80303|6677464744
895202001762001885|GABRIEL SOLER IBAÑEZ|6671546560|VILLA MAZATLAN |COL. AMPL. CNOP|80297|6673536738
895202001762001886|ROBERTO MOLINA VALVERDE|6673923919|MINA DEL REALITO |FRACC. PASEO ALAMEDA|80019|6676883416
895202001762001887|PEDRO CARRASCO RODRIGUEZ|6673928429|ISLAS CAIMAN|PROYECTO ALFA|80197|6673878684
895202001762001888|JAVIER IGLESIAS HERNANDEZ|6674258222|18 DE MARZO|LOC. LA HIGUERA|80440|6671476587
895202001762001889|CARLOS CRESPO MENDEZ|6674267333|JACINTO|CAMPO EL DIEZ|80396|6677453232
895202001762001890|MANUEL HERRERA CABRERA|6674268719|VALLE DEL YAQUI|BONANZA RESIDENCIAL|80020|6678668175
895202001762001891|JUAN JOSE CARRASCO DURAN|6673929768|ISLAS JONICAS|COL. RECURSOS HIDRAULICOS|80105|6673717641
895202001762001892|MARIO MOLINA ROMERO|6677952084|GLADIOLA|ANGOSTURA|80010|6677745136
895202001762001893|KEVIN IBAÑEZ PEREZ|6671772913|TRITON|VILLA ADOLFO LOPEZ MATEOS|80303|6676511171
895202001762001894|MARTIN GUERRERO CARRASCO|6674734266|SIERRA MORENA|FRACC. PORTAREAL|80247|6673381365
895202001762001895|DARIO MEDINA MEDINA|6671266834|ISLAS CICLICA|FRACC. FLORESTA|80014|6677426685
895202001762001896|MARIO ORTIZ DELGADO|6674258765|SEPTIMA|SANTA ROCIO II|80135|6677171411
895202001762001897|ADAM CABRERA RODRIGUEZ|6671886150|SIERRA MAESTRA|SAN PEDRO|80376|6676236884
895202001762001898|RODRIGO LOPEZ CARMONA|6671434683|DEMOCRITO |FRACC. PASEO DE LOS ARCOS|80180|6674113255
895202001762001899|JOSE LUIS LOZANO RODRIGUEZ|6674260167|CALTA|FRACC. SANTA ELENA|80028|6673277551
895202001762001900|FRANCISCO JAVIER SANTOS CABRERA|6674258167|ESTABLO|FRACC. ALAMOS|80100|6675421631
895202001762001901|EDUARDO BLANCO GUTIERREZ|6674259031|SIERRA TOSCANA|COL. AMADO NERVO|80199|6677743448
895202001762001902|MARTI MORA ORTIZ|6673925441|QUINTA|COL. AMPL. TOLEDO CORRO|80296|6678141576
895202001762001903|MARIO CANO GOMEZ|6677968552|CERRO DEL CAPULE|COL. INDUSTRIAL BRAVO|80120|6672848383
895202001762001904|ERNESTO MUÑOZ MORA|6674260209|NEVADO DE TOLUCA|COL. INDUSTRIAL BRAVO|80120|6672655138
895202001762001905|DAVID PEÑA ROMAN|6674218501|OCTAVA|FRAC. MONTESIERRA|80017|6674655355
895202001762001906|BERNARDO VARGAS SERRANO|6674189837|SIERRA NEVADA|FRACC. PORTALEGRE|80058|6678867128
895202001762001907|HECTOR CASTRO GARCIA|6674217291|VALLE DEL YAQUI|LOC. LAS BATEAS|80398|6672741475
895202001762001908|HECTOR HERRERA ORTIZ|6674217336|AMADO ESTRADA|FRACC. VALLE DE ENCINO|80197|6672374758
895202001762001909|JOSE PRIETO FLORES|6674217615|ESTABLO|LOC. LA PITAYITA|80019|6678678764
895202001762001910|JAVIER DIAZ FERRER|6674187922|JAZMINES|HACIENDA ALAMEDA|80019|6673413738
895202001762001911|DANIEL CRUZ GARRIDO|6674197336|PLAN DE GUADALUPE|COLINAS DE SAN MIGUEL|80228|6675555144
895202001762001912|IGNACIO MONTERO DURAN|6674199415|JARAS|NOVENA ZONA MILITAR|80095|6678752527
895202001762001913|RODRIGO GUERRERO RUBIO|6674149423|GRANITO|PROYECTO ALFA|80197|6677347645
895202001762001914|SERGIO RODRIGUEZ CANO|6674195252|GRANITO|FRACC VILLA DEL PRADO|80054|6677244634
895202001762001915|BERNARDO CALVO ALVAREZ|6674169993|CERRO DEL CAPULE|FRACC. FETSE|80058|6673157761
895202001762001916|GABRIEL ZAMORA PARRA|6674198946|DEMOCRITO |SIND. DE IMALA|80384|6676173726
895202001762001917|SERGIO MONTERO SERRANO|6674209269|SIERRA LUCANA|FRACC. SAN DIEGO|80450|6671424237
895202001762001918|DARIO IGLESIAS FERRER|6674217360|VILLA CONCORDIA|BALCONES DEL NUEVO CULIACAN|80170|6676865847
895202001762001919|SAMUEL BRAVO BENITEZ|6674217486|STA. LUCIA|FRACC. HUERTOS DEL PEDREGAL|80301|6673482464
895202001762001920|SAMUEL ALVAREZ CASTILLO|6674196609|HALCON|FRACC. VILLA SAN ANTONIO|80058|6678378442
895202001762001921|ALEJANDRO FLORES BENITEZ|6674247655|VALLE DE BRAVO|FRACC. NUEVA GALICIA|80295|6674531178
895202001762001922|PEDRO LEON MENDEZ|6674247781|SEPTIMA|COL. AMPL. JUNTAS DE HUMAYA|80050|6673256244
895202001762001923|JUAN DOMINGUEZ LORENZO|6674150737|RIO TAMAZULA|FRACC. STASE III|80020|6672473365
895202001762001924|CARLOS ROJAS GUTIERREZ|6674209796|MEXICO 68|FRACC. BICENTENARIO|80450|6673635526
895202001762001925|MARCOS MARTINEZ HIDALGO|6674165511|GORRION|FRACC. ALAMOS|80100|6677322385
895202001762001926|MARIO CANO VAZQUEZ|6674149354|SIERRA NEVADA|FRACC. ISSSTESIN|80026|6672654481
895202001762001927|RAUL NIETO MUÑOZ|6674149051|GUASAVE|COL. PUERTO ENSENADA|80110|6678335741
895202001762001928|ALEXIS PARRA CASTILLO|6674217146|PLAN DE GUADALUPE|COL. MIGUEL DE LA MADRID|80295|6671637266
895202001762001929|MIGUEL DIAZ PASCUAL|6674247928|HUICHOL|JESUS VALDEZ ALDANA|80200|6673457831
895202001762001930|KEVIN AGUILAR BLANCO|6674208194|CAMPANILLAS|FRACC. VILLA COLONIAL|80189|6675333173
895202001762001931|MARCO FERNANDEZ GARCIA|6674250197|DEL CORRAL|MOLINO DE FLORES RESIDE.|80155|6672641731
895202001762001932|JUAN JOSE MARQUEZ GUERRERO|6674207361|COMETA|FRACC. ZONA DORADA|80014|6671241166
895202001762001933|ALEJANDRO LOPEZ SANTOS|6677971033|GACELA|JACOLA|80484|6674862134
895202001762001934|MARIO CORTES CASTILLO|6673584960|VALLE DE BRAVO|COL. VICENTE GUERRERO|80070|6672372745
895202001762001935|ENRIQUE GALLARDO FUENTES|6673569915|ESTABLO|SIND. DE AGUA BLANCA|80318|6674387726
895202001762001936|JUAN MANUEL DURAN SANTIAGO|6672528461|POPOCATEPETL|FRACC. VINORAMAS|80184|6678181821
895202001762001937|ISAAC MARIN SUAREZ|6671277021|ARISTOTELES|LAS ARENITAS|80450|6672236722
895202001762001938|JAIME RAMIREZ PARRA|6671328022|DEL CORRAL|INFONAVIT FOVISSTE|80020|6671417713
895202001762001939|SANTIAGO VIDAL GARRIDO|6673501817|ORQUIDEAS|COL. BRASILITOS|80010|6677683625
895202001762001940|MARIO IGLESIAS GIMENEZ|6671315342|BENJAMIN J. LOPEZ|FRACC.SAN ISIDRO|80491|6671177317
895202001762001941|GUILLERMO LOPEZ FUENTES|6677471050|JUSTICIA |COL. ROSARIO UZARRAGA|80014|6672482562
895202001762001942|ADRIAN VALVERDE MOYA|6677807598|MONTE ROSA|URBIVILLA ROBLE|80184|6673186574
895202001762001943|OSCAR GARCIA FERNANDEZ|6674793224|GORRION|COL. INDUSTRIAL BRAVO|80120|6677361766
895202001762001944|GERARDO IGLESIAS HERRERO|6674267990|LACANDONES|FRACC. FLORIDA|80246|6677825848
895202001762001945|ABEL CASTRO HERNANDEZ|6671323047|SEXTA|LAS COLORADAS|80390|6678172532
895202001762001946|NICOLAS GARCIA MENDEZ|6673242545|URALES|LIMON DE TELLAECHE|80385|6678631633
895202001762001947|ISAAC LOZANO CRUZ|6677480389|RIO TAMAZULA|LOC. CUERVO VIEJO|80450|6674514314
895202001762001948|JOSE MARIA MORENO ROMAN|6671323989|RAFAEL BUELNA|FRACC. ALAMEDA|80019|6674443466
895202001762001949|ISMAEL MARTINEZ VAZQUEZ|6673259446|SEGUNDA|COL. 5 DE MAYO|80230|6677286125
895202001762001950|JUAN JOSE IGLESIAS ROMERO|6677913119|12 DE OCTUBRE|CAMALOTE|80450|6673522353
895202001762001951|DIEGO VIDAL DIAZ|6673578916|PENSAMIENTOS|COL. GABRIEL LEYVA|80030|6673573718
895202001762001952|MARCOS SANTIAGO REYES|6674234154|CERRADA|COLINAS DEL REY|80177|6671335172
895202001762001953|ANTONIO BRAVO MENDEZ|6671981698|CANARIO|GUADALUPE VICTORIA|80240|6673342175
895202001762001954|JORGE SANZ GARCIA|6673403374|QUINTA|COLONIA SAN JUAN|80240|6678635375
895202001762001955|SARA RAMOS FLORES|6673929734|CHICHONAL|FRACC. CAPISTRANO|80194|6674666321
895202001762001956|MIGUEL CASTILLO MOLINA|6671602682|AGUILA|FRACC. SAN FERMIN|80019|6676287774
895202001762001957|OSCAR CABALLERO SAEZ|6671602110|VILLA GUASAVE|FRACC. SANTA BARBARA|80143|6678333748
895202001762001958|DANIEL CASTRO HERRERA|6674230608|NEVADO DE TOLUCA|LOC. CUERVO VIEJO|80450|6678576184
895202001762001959|HECTOR DIAZ SAEZ|6671626206|JACINTO|CARBONERAS|80385|6676336274
895202001762001960|MARCO MOYA ROMAN|6674118443|SALVIA|FRACC. ARBOLEDAS|80010|6677186811
895202001762001961|JUAN JOSE IBAÑEZ GUERRERO|6672201719|ISLAS CAIMAN|COL. EL PROGRESO|80197|6675826312
895202001762001962|RAUL SOLER ORTEGA|6674136860|DEORITA|COL. PUERTO ENSENADA|80110|6674853585
895202001762001963|IGNACIO PARRA MEDINA|6671602261|PUMA|EL ALTO DE CULIACANCITO|80300|6672856468
895202001762001964|MARCO VALVERDE MARIN|6671606123|JAPETO|EL QUINCE|80010|6677516873
895202001762001965|DIEGO NAVARRO BENITEZ|6671619387|PEDRO VARGAS|EL ALTO DE CULIACANCITO|80300|6677434332
895202001762001966|DAVID ZAMORA ZAMORA|6671874318|LIMITE|ESTACION ROSALES|80300|6674724311
895202001762001967|PAUL NUÑEZ CRUZ|6673594984|TEMIS|FRACC. SAN ANGEL|80100|6673382383
895202001762001968|JOEL REYES GUERRERO|6671396032|ARNICA|MERCADO DE ABASTOS|80299|6672384317
895202001762001969|GUILLERMO LORENZO CALVO|6671628512|GORRION|COL. MORELOS|80170|6674423421
895202001762001970|MARTIN MUÑOZ FERNANDEZ|6674118635|RIO TAMAZULA|COL. JOSEFA ORTIZ DE DOMINGUEZ|80190|6672436576
895202001762001971|CRISTIAN CABALLERO MORALES|6671887166|BENITO JUAREZ|COL. 6 DE ENERO|80010|6672677815
895202001762001972|VICTOR PEÑA CRUZ|6671889091|MINAS|INFONAVIT HUMAYA|80020|6674754653
895202001762001973|ROBERTO MORALES RUIZ|6671917695|ALOE|COL. RUBEN JARAMILLO|80450|6678326228
895202001762001974|ALEJANDRO FERNANDEZ BLANCO|6674168782|POPOCATEPETL|LA DIVISA|80010|6672422516
895202001762001975|ANTONIO GIL GARRIDO|6674172108|GARDENIA|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6673374247
895202001762001976|PEDRO VALVERDE VARGAS|6674194995|MONTE ROSA|FRACC. HACIENDA RESIDENCIAL|80015|6678135461
895202001762001977|JORDI CARRASCO ROJAS|6676272455|SEXTA|DESARROLLO URBANO TRES RIOS|80020|6674624426
895202001762001978|MARTIN DURAN ZAMORA|6674229602|GUASAVE|FRACC. REAL NUEVA GALICIA|80295|6675573872
895202001762001979|LEO DIAZ IBAÑEZ|6671906214|COMETA|FRACC. LA FLORESTA|80014|6676384418
895202001762001980|ALEX SANTIAGO GOMEZ|6674239297|ESTABLO|COL. LOS FRENOS|80010|6673454218
895202001762001981|SERGIO SERRANO CABRERA|6674172455|MINA DEL REALITO |COL. RIO VIEJO NAVOLATO|80010|6676465722
895202001762001982|ANDRES DELGADO BENITEZ|6671543599|ORQUIDEAS|FRACC. RESIDENCIAL ALAMEDA|80030|6677156682
895202001762001983|GUILLERMO DOMINGUEZ SANTOS|6674205600|RENO|FRACC. LOS LIRIOS|80018|6678717748
895202001762001984|HUGO PRIETO SANTOS|6674305689|PABLO NERUDA|COL. CAMPESINA EL BARRIO|80249|6678617641
895202001762001985|MOHAMED NUÑEZ PEÑA|6673579973|RAFAEL BUELNA|FRACC. NUEVO LIRIOS|80018|6672672628
895202001762001986|DIEGO GALLARDO ZAMORA|6672017269|CAMPANILLAS|FRACC. VALENCIA|80056|6673682548
895202001762001987|MANUEL JIMENEZ ALVAREZ|6672072216|DE YACIMIENTO|SAN LORENZO|80440|6678356266
895202001762001988|PEDRO VEGA MUÑOZ|6672248304|NEPTUNO|FRACC. PRADERAS DEL REY|80058|6674682627
895202001762001989|BRUNO MORENO CALVO|6672104170|APOLO|FRACC. SAN CARLOS|80178|6675132575
895202001762001991|BERNARDO DURAN FERNANDEZ|6672102108|ESTABLO|LA PRIMAVERA|80199|6671352421
895202001762001992|IVAN FUENTES VELASCO|6677950060|ISLAS CAIMAN|COL. MARGARITA|80270|6671263345
895202001762001993|JUAN MARQUEZ ORTIZ|6674266122|TULIPAN|COL. CIMAS DEL HUMAYA|80010|6677212741
895202001762001994|ABEL RODRIGUEZ MOLINA|6674777385|ESTABLO|EL SALADO|80440|6671316537
895202001762001995|JOAN LORENZO BLANCO|6672117052|ISLAS CAIMAN|PRADOS DEL SOL II|80197|6671176641
895202001762001996|LUCAS CARMONA RODRIGUEZ|6676273802|GOLONDRINA|COL. EL CENTENARIO|80184|6678213275
895202001762001997|PEDRO MARTIN MARQUEZ|6672536770|COLIBRI|FRACC. RIVERAS DEL HUMAYA|80025|6671354171
895202001762001998|OMAR IGLESIAS MOYA|6676272280|RIO TAMAZULA|CAMALOTE|80450|6675462883
895202001762001999|ANGEL ARIAS CASTILLO|6677559195|RIO CULIACAN|BALCONES DEL NUEVO CULIACAN|80170|6671684518
895202001762002000|JOSE MANUEL MARQUEZ VARGAS|6671772542|UMBRIEL |ANGOSTURA|80010|6673823432
895202001762002001|JOSE MARIA ROMAN NAVARRO|6674237409|HIPOCRATES|LAS COLORADAS|80246|6678241713
895202001762002002|EDUARDO MORA MUÑOZ|6672109967|NEPTUNO|COL. LAS FLORES|80104|6676428434
895202001762002003|MATEO DOMINGUEZ IGLESIAS|6672435679|SIERRA LUCANA|FRACC. CHULAVISTA NAVOLATO|80370|6677114221
895202001762002004|CHRISTIAN RAMIREZ MEDINA|6671917640|MONTE ROSA|FRACC. LAS MAÑANITAS|80140|6677334663
895202001762002005|GUILLERMO VAZQUEZ FLORES|6677475285|12 DE OCTUBRE|AMPLIACION EL BARRIO|80249|6674434247
895202001762002006|IGNACIO ZAMORA GIL|6671628751|LIBERALISMO|FRACC. COLINAS DEL SOL|80194|6678537685
895202001762002007|ADRIAN RUBIO PARRA|6674133159|SEPTIMA|SIND. DE SANALONA|80380|6678375275
895202001762002008|FRANCISCO ROJAS GARRIDO|6674237340|PRIMERA|INFONAVIT  JUNTAS DE HUMAYA|80050|6677355563
895202001762002009|ALEJANDRO SANTANA FLORES|6674237346|AZAFRANES |FRACC. VILLA VERDE|80184|6671161727
895202001762002010|ADRIAN GALLARDO IBAÑEZ|6674301481|TECUATES|FRACC. CUAHUTEMOC|80027|6677826823
895202001762002011|MARIO MARTIN CANO|6674117948|NOVENA|.|80000|6678588887
895202001762002012|SERGIO SUAREZ CASTRO|6674162601|XICONTECANTL|COL. 10 DE MAYO|80270|6672356524
895202001762002013|JOSE LOZANO VELASCO|6674228157|VILLA GUASAVE|FRACC. RINCON REAL|80028|6671212234
895202001762002014|GERARDO DURAN CAMPOS|6671185875|TECUATES|COL. VICENTE GUERRERO|80070|6677622747
895202001762002015|ALEXIS AGUILAR GIL|6674228340|ALCINOS|FRACC. RINCON DEL HUMAYA|80058|6677288252
895202001762002016|RAFAEL CARMONA CASTRO|6671521731|CUITLAHUAC|COL.NUEVO CULIACAN|80170|6674257476
895202001762002017|CESAR CASTRO HERNANDEZ|6674272444|AGUILA|LOC. EL CARRIZALEJO|80300|6674131538
895202001762002018|RUBEN DIAZ JIMENEZ|6672034277|CAMPANILLAS|FRACC. CANACINTRA|80054|6673674351
895202001762002019|LUCAS GONZALEZ ORTIZ|6677306276|DIONE|FRACC. URBI VILLA DEL SOL|80194|6673447746
895202001762002020|JUAN JOSE CANO DELGADO|6672534123|PABLO NERUDA|FRACC. VALLE REAL|80197|6678324514
895202001762002021|RAFAEL CARMONA MOYA|6674133987|AZUCENA|COL. LAS CARPAS|80430|6672575735
895202001762002022|JOSE ANTONIO HERNANDEZ SOLER|6677749605|VILLA COSALA |URBIVILLA ROBLE|80184|6671722857
895202001762002023|JAIME NIETO MENDEZ|6674197624|DEORITA|COL. AMPLIACION BUENA VISTA|80014|6674754211
895202001762002024|MANUEL ORTIZ DOMINGUEZ|6674272423|HELENIO|FRACC. PORTALES|80180|6678217671
895202001762002025|MATEO CALVO SANZ|6674133007|GLADIOLA|COL. GUADALUPE|80220|6678323276
895202001762002026|JOSE MANUEL IGLESIAS PARRA|6674161173|SCHILLER|FRACC. RINCON REAL|80028|6678683547
895202001762002027|FERNANDO PEREZ BRAVO|6673610427|CUARTA|RESIDENCIAL SAN ANTONIO|80147|6671511668
895202001762002028|LUIS GONZALEZ VIDAL|6677808585|PATRIA|COL. FLORES MAGON|80199|6677356512
895202001762002029|SARA DOMINGUEZ IBAÑEZ|6674236724|TRITON|COL. AMPLIACION CAÑITAS|80430|6678818843
895202001762002030|ALBERTO HERRERO MOYA|6674245386|AMAPOLA|COL. AMPL. JUNTAS DE HUMAYA|80050|6673131355
895202001762002031|ALAN SAEZ GUERRERO|6677758966|BELLADONA|FRACC. PRADOS DEL SOL|80197|6671174815
895202001762002032|OSCAR ROMERO DOMINGUEZ|6671314784|GRANATE|COL. SINALOA|80260|6674681832
895202001762002033|MARCOS JIMENEZ HERNANDEZ|6674265990|DEL RIO |COL. IGNACIO ALLENDE|80010|6677223146
895202001762002034|MARCO MARTINEZ RUBIO|6673513052|ISLAS CAIMAN|FRACC. LOS LIRIOS|80018|6675531713
895202001762002035|ISAAC MORALES MARIN|6672452174|COLIBRI|COL. BENITO JUAREZ DE COSTA RICA|80430|6676556648
895202001762002037|JOAN RUBIO ORTEGA|6671279786|DEMOCRITO |COL. FRANCISCO VILLA|80110|6678683472
895202001762002038|ALEXIS VARGAS FUENTES|6672551421|MISION DE BACUBIRITO|LOC. MOJOLO|80029|6673815626
895202001762002039|OMAR MORENO VARGAS|6677972756|CEDRO|COL. EL PALMITO|80160|6678825624
895202001762002040|RAFAEL CASTILLO GONZALEZ|6673873478|RAFAEL BUELNA|COL. ADOLFO LOPEZ MATEOS|80190|6671121743
895202001762002041|ABEL FUENTES MUÑOZ|6677968399|SIERRA MORENA|FRACC. JARDINES DEL RIO|80050|6672773428
895202001762002042|JOSE LUIS DOMINGUEZ PEÑA|6677973221|ISLAS CAIMAN|FRACC. BOSQUES DEL HUMAYA|80025|6673357732
895202001762002043|KEVIN DELGADO RUIZ|6671187631|LIMITE|FRACC. FLORIDA|80246|6671543312
895202001762002044|ABEL CABRERA CRESPO|6673552310|CAMPANILLAS|LOC. EL DORADO|80450|6677238563
895202001762002045|GERARDO CASTRO PASCUAL|6674200834|ESTE|FRACC LAS TERRAZAS|80140|6676355573
895202001762002046|OMAR GIL MOYA|6677559475|SIERRA TOSCANA|COL. VILLAS DEL SOL|80000|6676423812
895202001762002047|OSCAR CORTES MOYA|6671833982|CERRO PRIETO|FRACC. PEDREGAL DEL HUMAYA|80029|6677224143
895202001762002048|DAVID NAVARRO FUENTES|6677471271|GIRASOL|LOC. LOS LLANOS|80435|6676437217
895202001762002049|MOHAMED SOLER MORENO|6674131943|DECIMA|LOC. LA GUASIMA|80493|6678554245
895202001762002050|MARIO AGUILAR SERRANO|6673609001|RIO ELOTA|FRACC. STANZA|80050|6671388667
895202001762002051|ALEX CAMPOS GUTIERREZ|6674307088|PAPAYO|FRACC. UAS 94|80058|6672758341
895202001762002052|JOAN RAMIREZ SANTANA|6673244709|RAFAEL BUELNA|LOC. JESUS MARIA|80310|6672321173
895202001762002053|RAUL ROMAN RUIZ|6674758124|PATRIA|FRACC. PRADOS DEL SOL|80197|6674475572
895202001762002054|PABLO SERRANO BRAVO|6673541336|AMALTEA|CHAPULTEPEC DEL RIO|80040|6677732833
895202001762002055|JUAN JOSE RAMOS PARRA|6673448767|CERRO GUAPO|INFONAVIT  JUNTAS DE HUMAYA|80050|6676811681
895202001762002056|ENRIQUE GALLARDO GUTIERREZ|6672684652|HUICHOL|COL. MAZATLAN|80010|6673587636
895202001762002057|GUILLERMO MEDINA SERRANO|6673523662|TOMATE |COL. FLORES MAGON|80199|6672265531
895202001762002058|ABEL MARTINEZ ORTIZ|6673073052|18 DE MARZO|FRACC. PLAN 3 RIOS|80027|6678614555
895202001762002059|CARLOS MOYA ROMAN|6673251058|BENJAMIN J. LOPEZ|COL. BACHIGUALATO|80140|6671683878
895202001762002061|RAFAEL IBAÑEZ HIDALGO|6673516388|JOSE C. VALADEZ|FRACC. DANUBIO|80140|6675621278
895202001762002062|LEO MUÑOZ MARIN|6673234936|VLLA CULIACAN|FRACC. BONATERRA|80058|6675561353
895202001762002063|JOAN VALVERDE VARGAS|6674212225|ARNICA|FRACC LA VILLITA|80324|6673755718
895202001762002064|MATEO ROMERO GIL|6672319144|HIPOCRATES|FRACC. BONATERRA|80058|6674481664
895202001762002065|ERIK ORTEGA ROMERO|6674288402|SEXTA|FRACC.COUNTRY DEL RIO|80050|6674457115
895202001762002066|MARTIN PASTOR HIDALGO|6674233929|JUSTICIA |COL. LAS QUINTAS|80060|6676824246
895202001762002067|PEDRO TORRES GIMENEZ|6673173553|DEMOCRITO |CAMPO REBECA|80430|6673248374
895202001762002068|IGNACIO ALVAREZ IBAÑEZ|6673870055|MARTE|SIND. DE IMALA|80384|6676586765
895202001762002069|ALEXIS PRIETO RODRIGUEZ|6674181114|GALAXIA|FRACC. PRADOS DE LA CONQUISTA|80058|6671542863
895202001762002070|ROBERTO DIAZ PRIETO|6672048011|MINAS|EL TAMARINDO|80492|6672238551
895202001762002071|HECTOR REYES SERRANO|6674282397|CRISTOBAL COLON|RESIDENCIAL CAMPESTRE|80015|6675716748
895202001762002072|IGNACIO GIL ARIAS|6674146874|LUCHA VILLA|RESIDENCIAL CASAS LINDAS|80184|6675416815
895202001762002073|ERIK BRAVO GUTIERREZ|6674287886|LOMA DE EFRAIN|CONJ. HABITAC. BACHIGUALATO|80130|6676513164
895202001762002074|ROBERTO MORA ORTIZ|6674261672|HIPOCRATES|PATRIA|80010|6677744435
895202001762002075|JOSE MANUEL MOYA CASTILLO|6673177499|CAMPANILLAS|PROYECTO ALFA|80197|6675681436
895202001762002077|JUAN MANUEL MOLINA VAZQUEZ|6677746184|ALTRAMUZ|FRANCISCO ALARCON FREGOSO|80199|6677114236
895202001762002078|RUBEN VELASCO MENDEZ|6672022153|LEON|FRACC ALAMEDAS|80019|6676577183
895202001762002079|IGNACIO ZAMORA RAMIREZ|6674262901|SEGUNDA|LOC. MIRASOLES|80000|6675452665
895202001762002080|RAFAEL FERNANDEZ BRAVO|6674774836|ALOE|LA ESTANCIA|80143|6673438812
895202001762002081|IKER MEDINA PEREZ|6677950026|ARNICA|COLINAS DEL REY|80177|6672528746
895202001762002083|SANTIAGO MEDINA HERRERA|6674125439|DEMOCRITO |FRACC LA VILLITA|80324|6673553852
895202001762002084|JUAN RAMIREZ GARRIDO|6674211552|CHILE|COL. AGRARISTA MEXICANA|80014|6675214268
895202001762002085|ISAAC FLORES DOMINGUEZ|6673323713|GAVIOTAS|FRACC. PORTALES|80180|6673644313
895202001762002086|JOSE ARIAS RUBIO|6674125928|GAMO|COL. LOMAS DEL BOULEVARD|80110|6677538254
895202001762002087|JOAN PEÑA ORTEGA|6673322624|CERRO DEL CAPULE|COL. CENTRO|80000|6672141282
895202001762002088|JOSE MENDEZ CASTRO|6674220583|PAVORREAL|GUSTAVO DIAZ ORDAZ|80180|6676444777
895202001762002089|MARCO GARCIA CALVO|6674220673|DIONE|FRACC. LAS TORRES|80144|6676563658
895202001762002090|PEDRO SANTIAGO HIDALGO|6674220727|CUARTA|COLINAS DEL REY|80177|6678742248
895202001762002091|MARCOS ROMERO DIAZ|6673328758|MISION DE BACUBIRITO|CEDROS LOC. QUILA|80400|6672832411
895202001762002092|LEO REYES GOMEZ|6674125101|BATOPILAS|COL. RENATO VEGA AMADOR|80280|6677363131
895202001762002093|OSCAR NIETO SOTO|6671976154|SEGUNDA|COL. ANTONIO NAKAYAMA II|80194|6675548441
895202001762002094|ANTONIO LORENZO NIETO|6672434096|RIO ELOTA|COL. CIMAS DEL HUMAYA|80010|6673123343
895202001762002095|ISMAEL PARRA GALLARDO|6674125041|JAZMIN|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6672717258
895202001762002096|JUAN MANUEL SANZ ROJAS|6674225679|ARNICA|FRACC. PRIVADA DEL REAL|80040|6673764484
895202001762002097|MIGUEL ANGEL MARTIN JIMENEZ|6674219324|BIZNAGA|BACHIGUALATO EL ALTO|80130|6673218668
895202001762002098|SERGIO IGLESIAS GUERRERO|6674220759|HELIOTROPOS|FRACC LOS ARCOS|80180|6676868332
895202001762002099|GERARDO CRESPO VELASCO|6674220795|DEL RIO |FRACC. BONATERRA|80058|6678851556
895202001762002100|MATEO PASCUAL DIAZ|6674218772|PUREPECHA|INFONAVIT EL BARRIO|80080|6671541563
895202001762002101|ISAAC VEGA MORALES|6673413467|LIBERALISMO|COL. NUEVO MEXICO|80297|6676638475
895202001762002102|ERIK SUAREZ CRUZ|6674170167|CAPORAL|FRACC. VILLAS DEL HUMAYA|80025|6671675182
895202001762002103|OMAR MEDINA MARQUEZ|6673091019|PASEO HUMAYA |FRACC. REAL DE MINAS|80199|6677232188
895202001762002104|MARCO DURAN ALVAREZ|6673308944|VILLA GUASAVE|FRACC COLINAS DEL BOSQUE|80194|6673242243
895202001762002105|ENRIQUE CABALLERO CASTILLO|6674219179|CANTERA|FRANCISCO ALARCON FREGOSO|80199|6674418822
895202001762002106|JUAN MANUEL VALVERDE DURAN|6674219341|CHILE|COL. PROLONGACION EMILIANO ZAPATA|80260|6678283221
895202001762002107|RAYAN PEREZ DURAN|6674218055|ALFONSO REYES|FRACC. VILLAS SANTA ANITA|80058|6671676576
895202001762002108|ALVARO LEON RUBIO|6674218149|MONTE DE TLALOC|COL. SANTA ROSA|80028|6674316766
895202001762002109|ERIK SANCHEZ CORTES|6674219182|CALCITA|LOC. TACUICHAMONA|80470|6677316242
895202001762002110|MARCO SAEZ GIL|6674218206|MINAS|FRACC. FINCAS DEL HUMAYA|80030|6678816412
895202001762002111|SARA MORALES IGLESIAS|6674219284|DEL CUARZO|ESTACION ABUYA|80496|6675256178
895202001762002112|LUIS MOYA SANTANA|6674219302|ISLAS JONICAS|COL. LOMAS DEL BOULEVARD|80110|6672863558
895202001762002113|BRUNO TORRES GIL|6673612401|CRUZ GALVEZ|FRACC. VENTANA|80058|6675745587
895202001762002114|JORDI DURAN BRAVO|6672668494|ISACC NEWTON|LOC. PASO DEL NORTE|80319|6676171642
895202001762002115|GUILLERMO CORTES CAMPOS|6674732931|SOL|COL. EL PROGRESO|80197|6675652661
895202001762002116|ISMAEL DIAZ SANCHEZ|6673481415|ISLAS JONICAS|ESTACION ABUYA|80496|6675821258
895202001762002117|OSCAR CABRERA RAMOS|6671852497|CHICHONAL|FRACC. NUEVA VIZCAYA|80025|6673822578
895202001762002118|MARTI CANO CARMONA|6673480429|STA. LUCIA|COL. BACHIGUALATITO|80140|6672347742
895202001762002119|ENRIQUE RUBIO SOTO|6673491806|PASEO HUMAYA |FRACC. VILLA SAN ANTONIO|80058|6677543173
895202001762002120|VICTOR MORENO DIAZ|6671632943|BELLADONA|FRACC. LOS LIRIOS|80018|6673528671
895202001762002121|RUBEN GUERRERO BRAVO|6671432484|VLLA CULIACAN|FRACC. RINCON DEL VALLE|80155|6674663151
895202001762002122|AITOR VALVERDE SANZ|6671896519|GOLONDRINA|FRACC. HACIENDA MOLINO DE FLORES|80155|6674652135
895202001762002123|BERNARDO MARIN GOMEZ|6671777569|COLIBRI|LOC. PALOS BLANCOS|80305|6673157845
895202001762002124|ALEJANDRO LOZANO FERRER|6673229802|BUGAMBILIAS|FRACC. SAN BENITO|80246|6671112828
895202001762002125|AITOR CAMPOS FUENTES|6673041315|SEGUNDA|CHULAVISTA|80194|6671862765
895202001762002126|MARCOS PEÑA RUIZ|6673570832|GLADIOLA|FRACC. SAN SEBASTIAN|80184|6677761457
895202001762002127|FRANCISCO JAVIER PASCUAL MARTINEZ|6679963858|31 DE DICIEMBRE|FRACC. ALTURAS DEL SUR|80295|6673646648
895202001762002129|MARTI BLANCO MARTINEZ|6673204732|HUICHOL|AGUACALIENTE DE LOS MONZON|80319|6678763187
895202001762002130|DARIO PEREZ PEÑA|6671186049|RENO|COL. ACUEDUCTO 3|80058|6672771881
895202001762002131|ADAM GALLARDO SANCHEZ|6672222829|AMAPOLA|COL. VILLA UNIVERSIDAD|80010|6675463384
895202001762002132|MARTIN SAEZ FLORES|6672525773|MINA DEL REALITO |COL. FRANCISCO VILLA|80110|6673532447
895202001762002133|ROGER FLORES PEÑA|6673167860|BATOPILAS|COL. JOSE MA.MORELOS|80170|6674341585
895202001762002134|JAIME HERRERA VELASCO|6671264636|NEPTUNO|FRACC. SAN LUIS RESIDENCIAL|80140|6676443671
895202001762002135|PAUL DIAZ TORRES|6672295968|MAGNOLIAS |COL. LAS AGUILAS|80016|6673378236
895202001762002136|MOHAMED JIMENEZ VEGA|6674753237|LOMA DE EFRAIN|FRACC. CUAHUTEMOC|80027|6673575486
895202001762002137|ISAAC ALVAREZ ALVAREZ|6671963566|LOMA DE EFRAIN|INFONAVIT EL BARRIO|80080|6672545343
895202001762002138|BRUNO VELASCO ORTEGA|6671917069|TIERRA|SIND. DE SANALONA|80380|6677874568
895202001762002139|MOHAMED GONZALEZ BRAVO|6671182594|COLIBRI|COL. LAS FLORES|80104|6672431257
895202001762002140|JOSE MARIA MOYA SANTANA|6674756943|HUICHOL|FRACC. JARDINES DEL RIO|80050|6678733267
895202001762002141|ISAAC CABRERA ROMAN|6677804275|GRANATE|LOC. LA PRESITA|80301|6678553263
895202001762002142|GUILLERMO HERRERO RODRIGUEZ|6674260631|SAUCES|CAMPESTRE SAN FRANCISCO|80305|6678483527
895202001762002143|MARCOS RAMIREZ NAVARRO|6677567079|GRANATE|COL. DESARROLLO DE LA PRIMAVERA|80020|6671225586
895202001762002145|ROGER SANCHEZ MARQUEZ|6674259167|18 DE MARZO|COL. INDUSTRIAL BRAVO|80120|6675656816
895202001762002146|BRUNO MARIN MORENO|6673886509|CERRO GUAPO|COL. LOS ALAMITOS|80018|6674551715
895202001762002147|ROBERTO HIDALGO DIAZ|6673305363|VALLE DE BRAVO|COL. LOMAS DEL PEDREGAL|80016|6676324828
895202001762002148|SAMUEL GIL PASCUAL|6673305693|CEBRA|FRACC. LAS PALOMAS|80177|6675652365
895202001762002149|RAFAEL SANTANA HERRERA|6673600014|ALTRAMUZ|COL. VILLAS DEL SOL|80000|6676528363
895202001762002150|HUGO GIL ROMAN|6672134693|TRITON|FRACC. DANUBIO|80140|6671612547
895202001762002151|ALEXIS SOTO CALVO|6672035727|SOL|FRACC LOMAS DE GUADALUPE|80250|6671478514
895202001762002152|BRUNO NIETO IGLESIAS|6674269421|CERRO PRIETO|LOC. LA FLORIDA|80400|6671332422
895202001762002153|FERNANDO PEREZ RODRIGUEZ|6673167378|LIMITE|COL. ALONDRA|80130|6677565311
895202001762002154|ISAAC VALVERDE BRAVO|6674260323|NEPTUNO|COL. JUAN DE DIOS BATIZ|80016|6674277274
895202001762002155|MARCO CARRASCO VALVERDE|6671951143|ISLAS VIRGENES|COL. INDUSTRIAL BRAVO|80120|6678534878
895202001762002156|GONZALO PARRA PARRA|6674258904|TECUATES|COL. INDUSTRIAL BRAVO|80120|6678337235
895202001762002157|ALEJANDRO CARRASCO CARRASCO|6674260263|DEORITA|VISTA HERMOSA|80000|6678247755
895202001762002158|ALBERTO GIMENEZ LORENZO|6673927339|NARDO|EJ. LA ARROCERA|80465|6673765516
895202001762002159|LUIS RODRIGUEZ NIETO|6672282936|ALTRAMUZ|COL. INDEPENDENCIA|80190|6674545237
895202001762002160|MANUEL MARQUEZ CASTRO|6673318533|DEL CORRAL|LOC. CAMPO PATRICIA|80300|6678133338
895202001762002161|CRISTIAN CALVO RODRIGUEZ|6674260053|ECLIPSE|JUAN ALDAMA|80010|6671757772
895202001762002162|OMAR ZAMORA SANTIAGO|6674260065|PLAN DE GUADALUPE|LOC. NUEVO CENTRO DE POBLACION|80430|6673665583
895202001762002163|ADRIAN MARTINEZ MENDEZ|6674732894|CUITLAHUAC|EJ. EL HUINACAXTLE|80460|6676541352
895202001762002164|DIEGO GIMENEZ ZAMORA|6673923552|CERRO GUAPO|COL.ESTHELA ORTIZ DE TOLEDO|80197|6678113735
895202001762002165|JOEL PEÑA VAZQUEZ|6673928401|SIERRA NEVADA|PRIVADAS LA ESTANCIA  2|80143|6678357117
895202001762002166|ANDRES RUIZ ROMERO|6671436048|31 DE DICIEMBRE|FRAC. MONTESIERRA|80017|6678667533
895202001762002167|MIGUEL CRUZ GUERRERO|6671962517|TEMIS|GRECIA|80015|6674432245
895202001762002168|MARCO CARRASCO DIAZ|6671914706|SATURNO|FRACC. LOMAS DEL BOSQUE|80179|6673463411
895202001762002169|CRISTIAN CORTES DIAZ|6672113066|PAPAYO|AMP. 10 DE MAYO|80270|6673117622
895202001762002170|MIGUEL ANGEL JIMENEZ CORTES|6674220380|PASEO HUMAYA |COL. VILLA UNIVERSIDAD|80010|6678634776
895202001762002171|ROGER MONTERO JIMENEZ|6674148536|AGUILA|FRACC. CANACINTRA|80054|6675654836
895202001762002172|ANGEL HIDALGO CARMONA|6674217449|CEBRA|FRACC. CANACO|80059|6673356724
895202001762002173|DANIEL SUAREZ ARIAS|6673614254|ISLAS CAIMAN|FRACC  VILLA FONTANA|80028|6676223146
895202001762002174|ALEX ARIAS HIDALGO|6674151193|SIERRA MORENA|COL. EMANCIPACION|80490|6676186454
895202001762002175|SAUL SOTO GUTIERREZ|6674148736|RENO|CONJ. HABITAC. BACHIGUALATO|80130|6671283231
895202001762002176|SARA RODRIGUEZ SUAREZ|6674251561|JACINTO|COL. SIMON BOLIVAR|80290|6674758166
895202001762002178|ALEXIS VELASCO ROMAN|6674180640|19 DE SEPTIEMBRE|COL. SIMON BOLIVAR|80290|6672881633
895202001762002179|ISAAC SANTOS BENITEZ|6674197828|TECUATES|COL.JORGE ALMADA|80200|6678515565
895202001762002180|MANUEL SOTO VEGA|6674168214|ISLAS VIRGENES|RIVERAS DE TAMAZULA|80040|6675226578
895202001762002181|OSCAR AGUILAR ALVAREZ|6674187490|PALOMA|URBIVILLAS DEL SOL|80000|6678426472
895202001762002182|DIEGO MOLINA NUÑEZ|6674198848|SOL|LA HUERTA|80450|6677382485
895202001762002183|SANTIAGO TORRES DIAZ|6674201783|GOLONDRINA|COL. LOMAS DEL MAGISTERIO|80015|6678818135
895202001762002184|RAYAN IBAÑEZ JIMENEZ|6674217686|JACINTO|COL. PERIODISTAS|80060|6675817222
895202001762002185|LUIS LEON CARRASCO|6674246023|CAMPANILLAS|JARDINES DE SAN BARTOLOME|80308|6673326248
895202001762002186|MATEO CALVO SAEZ|6674255006|QUINTA|FRACC. SAN DIEGO|80450|6671247363
895202001762002187|EDUARDO PRIETO MARQUEZ|6674255501|MONTE ROSA|VALLE ALTO II|80050|6671362358
895202001762002188|SANTIAGO PRIETO IBAÑEZ|6674252635|TRITON|COL. CONSTITUCION CROC|80249|6674877236
895202001762002189|IVAN SANTANA VARGAS|6674204068|ROMA|INFONAVIT BARRANCOS  IV|80184|6674543217
895202001762002190|MANUEL CABRERA DOMINGUEZ|6674242161|TIGRE|FRACC. BALCONES DEL VALLE|80028|6675628734
895202001762002191|SERGIO MORENO GUERRERO|6674189937|DE YACIMIENTO|FRACC LAS TERRAZAS|80140|6674417326
895202001762002192|IKER ORTEGA ARIAS|6674243325|FOBOS|COL. NUEVO MEXICO|80297|6675226716
895202001762002193|MIKEL CABALLERO MORA|6674196703|LOMA DE EFRAIN|LOC LAS BRISAS|80000|6677116223
895202001762002194|JOSE MANUEL DELGADO GOMEZ|6673463528|VILLA NAVOLATO|FRACC. PLAN 3 RIOS|80027|6678155572
895202001762002195|AITOR CORTES NAVARRO|6674137075|ISLAS VIRGENES|COL. 21 DE MARZO|80280|6671342222
895202001762002196|MIGUEL ANGEL HERNANDEZ CRESPO|6677743360|GAMO|COL. ROSARIO UZARRAGA|80014|6673177484
895202001762002197|PEDRO CAMPOS BLANCO|6674206913|MISION DE BACUBIRITO|FRACC. LAURELES PINOS|80246|6677752542
895202001762002198|SANTIAGO GALLARDO BRAVO|6673583745|GOLONDRINA|COL. POPULAR|80120|6675462213
895202001762002199|ALVARO ORTIZ HERNANDEZ|6671606088|TECUATES|FRACC. IND. NUEVA ESTACION|80180|6673684811
895202001762002200|MIGUEL ANGEL IBAÑEZ VAZQUEZ|6672223160|PRINCIPAL|COL. CENTRO NAVOLATO|80010|6678534718
895202001762002201|ADRIAN FUENTES MOLINA|6671604700|VILLA NAVOLATO|FRACC. HUERTOS DEL PEDREGAL|80301|6673746312
895202001762002202|SERGIO HERRERA FLORES|6671516715|AZAFRANES |PUEBLOS UNIDOS|80484|6677321841
895202001762002203|VICTOR GALLARDO GONZALEZ|6671171734|CISNE|FRACC. PRADOS DE LA CONQUISTA|80058|6678855862
895202001762002204|PABLO MENDEZ NIETO|6671748343|SIERRA NEVADA|COL BACURIMI|80301|6672366416
895202001762002205|IGNACIO CRESPO NUÑEZ|6677856566|LOLA BELTAN|LAS COLORADAS|80390|6672483573
895202001762002206|LUCAS AGUILAR HERNANDEZ|6673285516|SIERRA NEVADA|FRACC. LAS GLORIAS|80014|6678473788
895202001762002207|FERNANDO MORA RAMOS|6673587871|AMADO ESTRADA|COL. CIMAS DEL HUMAYA|80010|6674758577
895202001762002208|GERARDO FERRER ORTIZ|6671445035|GARDENIA|EL ALTO DE CULIACANCITO|80300|6673652285
895202001762002209|NICOLAS ORTEGA GIMENEZ|6673154421|MINA DEL REALITO |COL. A. RAMIREZ AGUARUTO|80308|6678741864
895202001762002210|FRANCISCO IGLESIAS CRUZ|6673443546|RIO PANUCO|HACIENDA LAS MORAS|80100|6674343112
895202001762002211|CARLOS PASCUAL IBAÑEZ|6674173603|LOS ABOGADOS|EL ALTO DE CULIACANCITO|80300|6677744132
895202001762002212|SERGIO ALVAREZ RAMIREZ|6672019887|COLIBRI|LOC EL VIZCAINO|80410|6674883468
895202001762002213|OMAR CABALLERO VIDAL|6673453641|BENJAMIN J. LOPEZ|COL. CENTRO|80000|6675467144
895202001762002214|JOSE ANTONIO ORTEGA TORRES|6671761979|CERRADA|LOC. TIERRA Y LIBERTAD|80400|6672672522
895202001762002215|KEVIN MARTIN VARGAS|6671608529|DEORITA|AMP. 10 DE MAYO|80270|6673581244
895202001762002216|PABLO MOLINA MONTERO|6671954160|COLIBRI|FRACC. SANTA ROCIO|80135|6677677123
895202001762002217|JESUS SANTIAGO LEON|6671605275|JAPETO|FRACC. CAPISTRANO|80194|6675543231
895202001762002218|MOHAMED VAZQUEZ MONTERO|6673319351|JARAS|EL QUINCE|80010|6672533445
895202001762002219|SERGIO MOYA RAMIREZ|6673183625|SATURNO|LOC. EL VENADILLO|80300|6675376117
895202001762002220|EDUARDO GOMEZ MENDEZ|6674229171|URANO|FRACC. LOS CIRUELOS|80019|6675786128
895202001762002221|BERNARDO PASCUAL DIAZ|6674266430|RENO|LOC. ESTACION OBISPO|80491|6677335131
895202001762002222|ADRIAN SOTO TORRES|6671963517|RUPERTO PALIZA|COL. VALLE DEL RIO|80050|6676875426
895202001762002223|MARIO MORALES RODRIGUEZ|6672243026|SAUCES|CHIRICAHUETO|80000|6671735546
895202001762002224|SERGIO MOYA LOZANO|6671962856|SOL|COL. LOMALINDA|80177|6675613448
895202001762002225|SANTIAGO SANCHEZ CANO|6671612981|ALISMA|COL. REVOLUCION|80248|6672764474
895202001762002226|PEDRO MORALES DIAZ|6673254682|VLLA CULIACAN|FRACC. RANCHO CONTENTO|80058|6675177813
895202001762002227|SARA MARIN VARGAS|6671955443|HUICHOL|FRACC. SAN LUIS RESIDENCIAL|80140|6678485232
895202001762002228|JOSE PARRA NAVARRO|6673430704|JUSTO SIERRA|COL. BENITO JUAREZ|80210|6673274824
895202001762002229|SAMUEL LORENZO CASTRO|6674229144|LIBERALISMO|FRACC LOMAS DE GUADALUPE|80250|6672345747
895202001762002230|ISMAEL VAZQUEZ DIAZ|6674229556|TULIPAN|COL. A. RAMIREZ AGUARUTO|80308|6676458686
895202001762002231|RODRIGO BENITEZ CRESPO|6673508103|DEL RIO |FRACC IBERICA|80127|6676523628
895202001762002232|IVAN MORENO ROMAN|6674229568|VLLA CULIACAN|VALLE ALTO RESIDENCIAL|80050|6673245862
895202001762002233|IGNACIO SAEZ MARIN|6673579919|SINALOA|FRACC. CANACO|80059|6678223311
895202001762002234|MOHAMED FERNANDEZ PRIETO|6674183157|BUGAMBILIAS|RESIDENCIAL LA CONQUISTA|80054|6675858145
895202001762002235|DIEGO PASCUAL CALVO|6674118121|CANTERA|FRACC. LOS TULIPANES|80028|6674676364
895202001762002236|IKER SAEZ LEON|6674799207|TULIPAN|ANGOSTURA|80010|6674531826
895202001762002237|ISAAC CRUZ HERRERO|6673315862|VLLA CULIACAN|COL. AMPL. LAZARO CARDENAS|80290|6675237188
895202001762002238|JOSE DELGADO LORENZO|6674753861|VILLA COSALA |ALFONSO G. CALDERON|80010|6674564213
895202001762002239|CHRISTIAN ARIAS HERNANDEZ|6672017649|CALCITA|COL. LAS QUINTAS|80060|6673162141
895202001762002240|MIGUEL ANGEL NAVARRO GARCIA|6672009086|JOSE C. VALADEZ|COL. ESTHELA PRTIZ|80197|6671845521
895202001762002241|IGNACIO ORTIZ GARCIA|6672683572|GUASAVE|CAMPO EL DIEZ|80396|6671111714
895202001762002242|JOSE MARIA PEREZ GALLARDO|6674118334|COMETA|LOC. SAN DIEGO|80450|6676375383
895202001762002243|PABLO CASTILLO HERRERO|6671389077|BIZNAGA|LOC. DOROTEO ARANGO|80440|6677257811
895202001762002244|SANTIAGO DIAZ ZAMORA|6674272093|XICONTECANTL|CAMPO EUREKA SIND. COSTA RICA|80010|6676655424
895202001762002245|ALEJANDRO VAZQUEZ GONZALEZ|6674267135|ISLAS CICLICA|COL. STANZA TORRALBA|80000|6674227572
895202001762002246|MANUEL MORENO PASTOR|6674225314|VALLE DE BRAVO|COL. EL HUINACAXTLE|80450|6674478515
895202001762002247|JORDI VIDAL DOMINGUEZ|6673174751|ALTRAMUZ|COL. AGUSTINA RAMIREZ|80028|6677862537
895202001762002248|OSCAR FLORES FERRER|6671764219|VALLE DEL YAQUI|AMPL PEMEX|80196|6678262146
895202001762002249|LEO SOLER VAZQUEZ|6671965095|AMALTEA|LOC. EL ALTO|80000|6673543213
895202001762002250|MIGUEL PARRA MENDEZ|6674171675|APOLO|FRACC LOMAS DE GUADALUPE|80250|6676781455
895202001762002251|DANIEL HERRERA ROMERO|6673206778|PRINCIPAL|COL. MELCHOR OCAMPO|80230|6672557846
895202001762002252|FERNANDO HERRERO IGLESIAS|6677303248|CEDRO|COL. CENTRO NAVOLATO|80010|6675573246
895202001762002253|HUGO CARMONA ORTIZ|6674272390|JACINTO|MOLINO DE FLORES RESIDE.|80155|6677264667
895202001762002254|IVAN CASTRO DIAZ|6672111840|GOLONDRINA|COL. RIO VIEJO NAVOLATO|80010|6677172676
895202001762002255|ABEL SANZ DURAN|6673225041|VILLA NAVOLATO|FRACC VILLA SATELITE|80088|6676473736
895202001762002256|ALVARO CABALLERO RAMOS|6674732038|COLIBRI|FRACC. BARRIO SAN AGUSTIN|80184|6673324184
895202001762002257|MATEO GARRIDO MARTIN|6674133466|YAQUIS|FRACC. SAN LUIS RESIDENCIAL|80140|6677832785
895202001762002258|CARLOS DELGADO FLORES|6673575645|HUICHOL|FRACC. CANACINTRA|80054|6675385332
895202001762002259|EDUARDO PRIETO MARQUEZ|6674212058|PASEO HUMAYA |COL. ROSALES|80200|6673571152
895202001762002260|MARTIN HERRERO CALVO|6673289295|JUSTO SIERRA|FRACC. VILLAS DEL MANANTIAL|80140|6672242756
895202001762002261|ADAM MARIN SANTOS|6674182092|ASTEROIDE|COL. LOMBARDO TOLEDANO|80010|6675537455
895202001762002262|GERARDO IGLESIAS ORTEGA|6674161355|URALES|AYUNE|80000|6677426417
895202001762002263|BERNARDO ALVAREZ CAMPOS|6674160740|MINA DE BATOPILA|JUAN ALDAMA|80010|6676484613
895202001762002264|PABLO PRIETO LOZANO|6671386936|JAZMIN|COL. SAN JAVIER|80135|6673855314
895202001762002265|ROBERTO RODRIGUEZ LOZANO|6671449333|ISLAS CAIMAN|RDCIAL SAN JOSE|80110|6672363616
895202001762002266|MARIO MENDEZ GONZALEZ|6674251031|SATURNO|FRACC LOS PORTALES|80180|6678311427
895202001762002267|MIKEL CARRASCO IGLESIAS|6674132325|RIO TAMAZULA|NINOS HEROES|80010|6678317774
895202001762002268|AITOR CANO LORENZO|6672687974|AMALTEA|COL. LAS HUERTAS|80290|6675586688
895202001762002269|KEVIN VIDAL PRIETO|6673873703|STA. LUCIA|COL. LAS HUERTAS|80290|6672324567
895202001762002270|ABEL ORTIZ VELASCO|6677859666|CANTERA|FRACC. BALCONES DE SAN MIGUEL|80176|6671172426
895202001762002271|MARIO NUÑEZ NIETO|6674227428|MINA DE BATOPILA|COL. SOLIDARIDAD|80015|6671158575
895202001762002272|JOSE MANUEL MARIN VAZQUEZ|6674179078|CAMPANILLAS|LA HIGUERITA|80304|6672552134
895202001762002273|IKER TORRES CASTRO|6673581189|PASEO HUMAYA |FRACC. ISLA DEL OESTE|80010|6671134687
895202001762002274|ERIK PARRA DIAZ|6672342101|GORRION|COL. CIMAS DEL HUMAYA|80010|6678143456
895202001762002275|JOEL HIDALGO FERNANDEZ|6671614332|MAGNOLIAS |LA COFRADIA NAVOLATO|80370|6671541581
895202001762002276|SERGIO MORALES ROMERO|6672652975|BATOPILAS|FRACC. BOSQUES DEL HUMAYA|80025|6678627714
895202001762002277|MANUEL VIDAL SERRANO|6673205473|OBERON|FRACC. ARBOLEDAS|80010|6675726767
895202001762002278|JAIME LORENZO PEÑA|6677464656|18 DE MARZO|COL. AMPL. NAVITO|80450|6678481735
895202001762002279|HUGO BRAVO DIAZ|6672118002|CEBRA|COL. 21 DE MARZO|80280|6675477273
895202001762002280|JAVIER VAZQUEZ VELASCO|6671529734|JAZMINES|FRACC. VILLA VERDE|80184|6675361535
895202001762002281|ALBERTO RUIZ VEGA|6673460761|LEON|FRACC. FUENTES DEL VALLE|80155|6672856887
895202001762002282|JUAN MANUEL SANCHEZ GUERRERO|6671372061|JUPITER|COL. PERIODISTAS|80060|6672866528
895202001762002283|MARCOS MENDEZ CABALLERO|6674284332|SEPTIMA|RESIDENCIAL AZALEAS|80054|6671358222
895202001762002284|GONZALO DOMINGUEZ LOZANO|6674198799|BENITO JUAREZ|COL. FRANCISCO LABASTIDA OCHOA|80199|6674385512
895202001762002285|PEDRO LEON SANCHEZ|6674271312|18 DE MARZO|FRACC. CAPISTRANO II|80194|6673583115
895202001762002286|JOSE ANTONIO CABALLERO FUENTES|6671606458|RIO PANUCO|RIVERAS DEL HUMAYA|80029|6678155184
895202001762002287|FRANCISCO JAVIER REYES RUIZ|6674733840|URALES|EJ. EL CARRIZAL|80410|6676822635
895202001762002288|ANGEL CABALLERO ROMERO|6677859870|18 DE MARZO|COL. LA LOMA|80300|6674357724
895202001762002289|MATEO SAEZ PARRA|6674304294|AZAFRANES |FRAC. MONTESIERRA|80017|6676474162
895202001762002290|BERNARDO HERNANDEZ IBAÑEZ|6673930125|ROMA|FRACC. VINORAMAS|80184|6678238532
895202001762002291|DIEGO ROJAS SANTOS|6674116575|LUCHA VILLA|FRACC. U.A.S.|80013|6676817184
895202001762002292|SERGIO HERNANDEZ VIDAL|6674116092|SIERRA NEVADA|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6675727858
895202001762002293|FRANCISCO JAVIER MARTINEZ VALVERDE|6673199954|CALTA|LA ESTANCIA 8|80143|6673165886
895202001762002294|JOSE DIAZ ROJAS|6671078329|RIO TAMAZULA|CHULAVISTA|80194|6672147733
895202001762002295|IGNACIO MORA PRIETO|6673182626|GACELA|FRACC. PRADOS DE LA CONQUISTA|80058|6675661567
895202001762002296|PEDRO DOMINGUEZ CORTES|6674129738|STA. LUCIA|CAMPO REBECA I|80430|6676516565
895202001762002297|ISMAEL CRUZ VEGA|6674129242|CERRO BOLA|RESIDENCIAL CAMPESTRE|80015|6671257728
895202001762002298|LEO HIDALGO HERRERA|6671267425|GARDENIA|FRACC. LOMAS DEL HUMAYA|80029|6676354825
895202001762002299|NICOLAS MARQUEZ JIMENEZ|6671549131|CERRO CARBONERAS|FRACC. CAPISTRANO RESIDENCIAL|80194|6678845353
895202001762002300|OMAR GONZALEZ RAMIREZ|6671185936|LUCHA VILLA|PROVIDENCIA|80290|6676832233
895202001762002301|FERNANDO GOMEZ MARQUEZ|6677862032|APOLO|INFONAVIT BARRANCOS  IV|80184|6672377167
895202001762002302|ENRIQUE CRUZ LOZANO|6671004384|VILLA CONCORDIA|FRACC. RINCON DEL PARQUE|80197|6678852825
895202001762002303|ROBERTO HIDALGO RUBIO|6674245636|DEORITA|CAMPESTRE SAN FRANCISCO|80305|6671755145
895202001762002304|MOHAMED DIAZ PRIETO|6674129658|19 DE SEPTIEMBRE|CHIRICAHUETO|80000|6676883441
895202001762002305|JORGE HERNANDEZ FERNANDEZ|6674130880|AMADO ESTRADA|FRACC. HACIENDA DEL VALLE|80197|6673362517
895202001762002306|EDUARDO MARTINEZ HIDALGO|6674262236|VLLA CULIACAN|COL. VILLA UNIVERSIDAD|80010|6675745761
895202001762002307|PEDRO LOZANO SAEZ|6673178641|DEORITA|FRACC HORIZONTES|80054|6671257724
895202001762002308|SANTIAGO CASTRO FUENTES|6674226798|MEXICO 68|COL. EL RANCHITO|80300|6674255744
895202001762002309|JUAN JOSE RAMOS PARRA|6672006427|SIERRA MORENA|DESARROLLO URBANO TRES RIOS|80020|6673648615
895202001762002310|DIEGO MARIN SOTO|6674233646|SOL|COL. PLUTARCO ELIAS CALLES|80194|6675422761
895202001762002311|ALVARO REYES PEÑA|6674281126|ALCINOS|EJ. LA ARROCERA|80465|6678531545
895202001762002312|GUILLERMO CASTRO CORTES|6674794789|ADELFA|FRACC. POPULAR PEDREGAL HUMAYA|80120|6673588644
895202001762002313|ALEJANDRO VARGAS VAZQUEZ|6677862209|ISLAS BERMUDAS|COL ISSSTESIN|80026|6674357531
895202001762002314|DARIO MUÑOZ HERRERO|6674284585|GRANITO|RESIDENCIAL CAMPESTRE|80015|6676432721
895202001762002315|JOSE MARIA FLORES CABALLERO|6672313608|DEL RIO |NINOS HEROES|80010|6676111546
895202001762002316|MARIO CRUZ VELASCO|6673304482|PUREPECHA|COL. LA COSTERITA|80296|6677831348
895202001762002317|GUILLERMO LORENZO ZAMORA|6674247471|URANO|FRACC. SANTA INES|80058|6676736473
895202001762002318|SAUL PEÑA SANTOS|6673500083|GIRASOL|FRACC. VILLA VICTORIA|80058|6674712474
895202001762002319|IKER GARRIDO SOLER|6671914709|XICONTECANTL|FRACC LOS PORTALES|80180|6677273163
895202001762002320|JUAN MANUEL SANZ LOPEZ|6673303394|MEXICO 68|PATRIA|80010|6672247677
895202001762002321|MANUEL LORENZO CRUZ|6671548648|AMAPOLA|COL. MORELOS|80170|6671818213
895202001762002322|MANUEL CALVO LOZANO|6674226856|ALCINOS|PRIV. LA ESTANCIA  5|80143|6675427142
895202001762002323|MARCO ZAMORA PEREZ|6674278616|ALOE|STANZA TOSCANA|80050|6674388371
895202001762002324|MARCO MEDINA DIAZ|6673315245|JACINTO|URBIVILLAS DEL SOL|80000|6671234414
895202001762002325|AARON SANZ GIMENEZ|6674211056|PEDRO VARGAS|FRACC. SANTA MARIA|80402|6677263135
895202001762002326|MARCO MORENO IBAÑEZ|6673312931|SEGUNDA|FRACC. LAS AMERICAS|80016|6671864265
895202001762002327|ROBERTO DELGADO CANO|6674159491|TULIPAN|FRACC. HACIENDA DE LA MORA|80145|6671255347
895202001762002328|AITOR ORTIZ SAEZ|6674263756|ORQUIDEAS|FRACC. VILLAS SANTA ANITA|80058|6672436785
895202001762002329|ALEX IGLESIAS MARTINEZ|6674152724|PARMENIDES|FRACC. ALAMEDA|80019|6673282646
895202001762002330|LUIS SOTO PASTOR|6673266485|PRIMERA|COL. CULIACANCITO (LA LOMA)|80300|6674756271
895202001762002331|ADRIAN MENDEZ ARIAS|6674190021|SAUCES|URBI VILLA DEL ROBLE|80184|6674774487
895202001762002332|SANTIAGO SERRANO LORENZO|6677862528|SIERRA LUCANA|FRACC. SAN FERMIN|80019|6672548264
895202001762002333|MARIO ZAMORA AGUILAR|6673931120|SEGUNDA|ANGOSTURA|80010|6671775111
895202001762002334|VICTOR IBAÑEZ MOLINA|6673931147|UMBRIEL |LOC. LA PALMA|80415|6671673375
895202001762002335|ROGER NUÑEZ SANTOS|6673930996|GALAXIA|FRACC. SAN VALENTINO|80247|6672778374
895202001762002336|ANGEL RODRIGUEZ GARRIDO|6673931123|TECUATES|FRACC. VALLE REAL|80197|6678261834
895202001762002337|DARIO MORENO MOYA|6677971244|MONTE DE TLALOC|RESIDENCIAL AZALEAS|80054|6678251228
895202001762002338|ABEL MORENO SUAREZ|6674218974|MONTE DE TLALOC|LOC. ALCOYONQUI|80391|6671255578
895202001762002339|ANTONIO HIDALGO RUBIO|6674219530|18 DE MARZO|COL. LOS PINOS|80128|6675832171
895202001762002340|SERGIO GIMENEZ LOZANO|6674219620|GALILEO|COL. ACUEDUCTO 3|80058|6676527545
895202001762002341|AITOR DIAZ SERRANO|6674219719|ADELFA|5 DE FEBRERO NAVOLATO|80247|6674614761
895202001762002342|LUIS CORTES SUAREZ|6674219998|PLAN DE GUADALUPE|FRACC. HUERTOS DEL PEDREGAL|80301|6673367147
895202001762002343|JAIME CASTILLO REYES|6674261533|CALTA|VALLE ALTO RESIDENCIAL|80050|6672847126
895202001762002345|RAFAEL PARRA HERRERO|6677782429|VILLA CONCORDIA|SATAYA NAVOLATO|80010|6672732548
895202001762002346|ERIK PEÑA GIMENEZ|6673326923|JAZMINES|CEDROS LOC. QUILA|80400|6678238624
895202001762002347|SAMUEL ARIAS HERRERA|6674218662|ALTRAMUZ|PRIV. LA ESTANCIA 7|80143|6674325541
895202001762002348|VICTOR MOYA CANO|6672031778|ARISTOTELES|COL. ANTONIO ROSALES|80230|6671484265
895202001762002349|ERNESTO CRESPO RUBIO|6674211911|DIONE|LOC. ESTACION OBISPO|80491|6675727541
895202001762002350|GONZALO ROJAS FLORES|6674231445|RIO ELOTA|COL. GENARO ESTRADA|80080|6672576662
895202001762002351|ROGER MOLINA JIMENEZ|6674231949|NEVADO DE TOLUCA|FRACC. CUAHUTEMOC|80027|6672613213
895202001762002352|MIGUEL ANGEL ARIAS SANZ|6674219221|NEVADO DE TOLUCA|LOC. EL DORADO|80450|6678523388
895202001762002353|JOEL VEGA SANTOS|6674218592|TIGRE|FRACC. FOVISSSTE DIAMANTE|80020|6676444382
895202001762002354|AARON FERRER IGLESIAS|6674159014|ISLAS VIRGENES|LOC. LA LOMA|80480|6676537367
895202001762002355|JOSE MANUEL CASTRO SOTO|6674231878|CEDRO|FRACC. ACUEDUCTO|80058|6674488338
895202001762002356|ERNESTO REYES AGUILAR|6674218383|VILLA CONCORDIA|COL. PROLONGACION EMILIANO ZAPATA|80260|6676831363
895202001762002357|FRANCISCO FLORES MOYA|6674219965|OCTAVA|EL QUINCE|80010|6676622513
895202001762002358|MARCOS PASTOR RAMOS|6671538105|CALCITA|INFONAVIT CTM|80058|6676461348
895202001762002359|SERGIO BRAVO GONZALEZ|6674124926|ORQUIDEAS|VILLA DEL SOL|80194|6671687272
895202001762002360|MATEO PRIETO ORTIZ|6674218166|TEMIS|VALLE ALTO|80050|6673173731
895202001762002361|CHRISTIAN CASTILLO JIMENEZ|6674218346|CHICHONAL|FRACC. SAN FERMIN|80019|6677712631
895202001762002362|VICTOR GUERRERO PARRA|6674218071|UMBRIEL |COL. 10 DE MAYO|80270|6676664481
895202001762002363|JUAN MANUEL ROJAS VEGA|6674217538|AMAPOLA|COL. PUERTO ENSENADA|80110|6673178126
895202001762002364|ANGEL CASTRO RODRIGUEZ|6674218551|TRITON|COL. AMPL. CNOP|80297|6678212823
895202001762002365|GUILLERMO DELGADO MARIN|6674218569|DEL CUARZO|COL. AMPL. BUENOS AIRES|80199|6673617235
895202001762002366|JOSE ORTEGA MARTINEZ|6674218632|ESTE|COL. FLORES MAGON|80199|6677387245
895202001762002367|MIGUEL ANGEL MONTERO BRAVO|6674218956|LOLA BELTAN|FRACC. FINCAS DEL HUMAYA|80030|6674427554
895202001762002368|ENRIQUE PRIETO MARIN|6674220471|GARDENIA|URBI VILLA DEL ROBLE|80184|6674488336
895202001762002370|JORDI FLORES DURAN|6674218854|TECUATES|CAMALOTE|80450|6676141752
895202001762002372|MARCOS SOLER CRUZ|6674219925|DIONE|COL. ESTHELA O. DE TOLEDO|80197|6677481535
895202001762002373|ERIK RUIZ MARTIN|6674216490|MEXICO 68|COL. SINALOA|80260|6671268311
895202001762002374|ROBERTO DELGADO CARMONA|6674224984|ISLAS JONICAS|RIVERAS DE TAMAZULA|80040|6677185385
895202001762002375|PEDRO DELGADO MEDINA|6672086194|ROMA|FRACC. MEZQUITILLO|80280|6678273757
895202001762002376|DARIO DOMINGUEZ CARRASCO|6672143313|COMETA|VILLA DEL SOL|80194|6676117576
895202001762002377|AARON LEON SOLER|6674231161|BENITO JUAREZ|URBI QUINTA VERSALLES|80147|6672132635
895202001762002378|SAUL BRAVO RODRIGUEZ|6674223030|CUITLAHUAC|FRACC. PASEO DEL RIO|80040|6678871171
895202001762002379|ISAAC VALVERDE SOLER|6674209312|SUTIC|FRACC. URBIQUINTA VERSALLES|80143|6672638531
895202001762002380|MARIO ROJAS MONTERO|6671958927|SIERRA NEVADA|AMPL AMISTAD|80249|6675747128
895202001762002381|SEBASTIAN REYES DIAZ|6671964554|PATRIA|FRACC. RIVERAS DEL RIO|80040|6672431731
895202001762002382|SARA BENITEZ GARCIA|6671076116|ALCINOS|BACHIMETO NAVOLATO|80010|6674558386
895202001762002383|JESUS VAZQUEZ CAMPOS|6677989146|CERRO DEL CAPULE|LA COFRADIA|80370|6674887278
895202001762002384|EDUARDO PASTOR HIDALGO|6673493907|TEMIS|COL. ALTO DE BACHIGUALATO|80130|6671742646
895202001762002385|MIKEL CORTES PRIETO|6677902660|MINA DEL REALITO |FRACC. LOS PINOS|80128|6673573345
895202001762002386|ALVARO CALVO MENDEZ|6673489751|PABLO NERUDA|COLINAS DEL REY|80177|6678477784
895202001762002387|RAUL DELGADO HERRERA|6673480565|SOL|FRACC. SANTA INES|80058|6674757223
895202001762002388|SAMUEL SANTANA SOTO|6677781707|PUMA|FRACC. SANTA SUSANA|80184|6678342421
895202001762002389|HUGO VIDAL GIL|6671037610|MEXICO 68|LOC. LA LOMA|80480|6678344571
895202001762002390|DANIEL SANTOS IGLESIAS|6673483186|CERRO PRIETO|FRACC. U.A.S.|80013|6676212276
895202001762002391|GUILLERMO GIL CARRASCO|6671176157|31 DE DICIEMBRE|FRACC. ARBOLEDAS|80010|6678646162
895202001762002392|JUAN MANUEL ORTEGA GALLARDO|6677974638|GRANITO|COL. AMPLIACION CAÑITAS|80430|6675443522
895202001762002394|HECTOR VELASCO CARMONA|6671833324|HELECHOS|FRACC. JARDINES DEL RIO|80050|6676683455
895202001762002395|MANUEL DIAZ GARCIA|6677972160|ISLAS CAIMAN|SIND. DE SANALONA|80380|6671656883
895202001762002396|ADRIAN DELGADO MENDEZ|6673091978|PENSAMIENTOS|AMP. VILLA DEL RIO|80050|6672415141
895202001762002397|MARCO CABALLERO GIMENEZ|6673490147|LIMITE|FRACC. UAS 94|80058|6672587863
895202001762002398|ANDRES HERRERA RODRIGUEZ|6673492076|GAVIOTAS|FRACC. VALLE DE ENCINO|80197|6671523413
895202001762002399|GUILLERMO LEON MARTINEZ|6673480641|YAQUIS|LOC. MOJOLO|80029|6673431468
895202001762002400|SAUL LORENZO PEÑA|6672144585|QUINTA|GUADALUPE VICTORIA|80240|6672387843
895202001762002401|JOAN PASCUAL NAVARRO|6673488682|18 DE MARZO|FRACC. NUEVA GALICIA|80295|6676858322
895202001762002402|SERGIO RODRIGUEZ RAMOS|6672657123|CHILE|FRACC. VILLA DORADA|80184|6672634856
895202001762002403|JUAN MANUEL ORTIZ FERNANDEZ|6677486140|VILLA NAVOLATO|LIMON DE LOS RAMOS|80305|6678246362
895202001762002404|VICTOR PASCUAL CAMPOS|6673254195|URANO|FRACC. BALCONES DE SAN MIGUEL|80176|6677277541
895202001762002405|RAFAEL DURAN VEGA|6671538644|GORRION|FRACC. PASEO ALAMEDA|80019|6675346413
895202001762002406|IKER JIMENEZ RAMIREZ|6672105695|ISLAS CICLICA|INFONAVIT SAN FLORENCIO|80058|6678763825
895202001762002407|LUIS AGUILAR RODRIGUEZ|6671174130|AZAFRANES |COL. HUMAYA DEL SUPER|80020|6675673327
895202001762002408|LUIS DURAN SUAREZ|6672018161|ALOCACIA|COL. LOMAS DEL MAGISTERIO|80015|6671623166
895202001762002409|RODRIGO NIETO RODRIGUEZ|6672144973|PAPAYO|COL. 12 DE DICIEMBRE|80296|6673613521
895202001762002410|SARA GIL CARRASCO|6672439448|SUTIC|COL. CENTRO|80000|6671615183
895202001762002411|ROBERTO VALVERDE HERNANDEZ|6673176012|LIMITE|FRACC LOS ARCOS|80180|6673311255
895202001762002412|CHRISTIAN HERNANDEZ GOMEZ|6671897286|ABELARDO MEDINA|HACIENDA LOS HUERTOS|80019|6673552287
895202001762002413|PABLO MARTIN ZAMORA|6677917257|AMAPOLA|COL. EL RANCHITO|80300|6671257368
895202001762002414|ALEJANDRO VAZQUEZ NIETO|6677962435|ALISMA|COL. CENTRO SINALOA|80000|6676546183
895202001762002415|RUBEN GIL SERRANO|6673215652|GRANITO|LIMON DE TELLAECHE|80385|6675427765
895202001762002416|ROGER CRUZ DIAZ|6671369719|DIONE|COLINAS DE SAN MIGUEL|80228|6674331273
895202001762002417|IGNACIO NAVARRO LEON|6672364332|ALCINOS|SAN RAFAEL|80316|6675143315
895202001762002418|MIGUEL ANGEL HERRERO PASTOR|6677557860|PRINCIPAL|FRACC. STASE|80020|6672185285
895202001762002419|JUAN JOSE LOPEZ MUÑOZ|6677758583|MINA DE BATOPILA|FRACC. ESPACIOS MARSELLA|80010|6671237161
895202001762002420|RAFAEL GUTIERREZ REYES|6671264658|BENJAMIN J. LOPEZ|FRACC. LAS AMERICAS|80016|6671586456
895202001762002421|JORGE RUBIO MORALES|6672288038|RIO CULIACAN|FRACC. SANTA SOFIA|80145|6672642745
895202001762002422|CESAR REYES RUBIO|6673066464|GUASAVE|LOC. ESTACION OBISPO|80491|6674313617
895202001762002423|RAUL MENDEZ CABRERA|6677840251|TOMATE |INFONAVIT LAS FLORES|80159|6675518148
895202001762002424|LUCAS ORTIZ HERRERO|6672658897|JAVIER SOLIS|FRACC. RIVERAS DEL HUMAYA|80025|6675636525
895202001762002425|RODRIGO MORALES ORTIZ|6672551492|ADELFA|COL. LOS FRENOS|80010|6678127326
895202001762002426|GUILLERMO MORENO VEGA|6673575701|CARDENAL|COL. EL CENTENARIO|80184|6675141171
895202001762002427|SAUL GUERRERO MARTINEZ|6673222883|HELENIO|FRACC. INTERLOMAS|80016|6671581712
895202001762002428|SAUL ORTEGA LORENZO|6671998534|BELLADONA|FRACC. PASEO ALAMEDA|80019|6677765777
895202001762002429|ADRIAN SAEZ CABRERA|6677306121|ISLAS CICLICA|COL. EL PALMITO VIEJO|80110|6673275612
895202001762002430|CESAR SANTIAGO RODRIGUEZ|6674758238|COLIBRI|FRACC. UAS 94|80058|6676244878
895202001762002431|GUILLERMO GUERRERO SANTIAGO|6671625540|ABEDULES|CAMPO PATRICIA|80430|6676463557
895202001762002432|MARTI VIDAL HIDALGO|6672361916|CRISTOBAL COLON|CAMPO REBECA I|80430|6676757215
895202001762002433|KEVIN GARRIDO SOTO|6672294486|PASEO HUMAYA |FRACC. LOS ANGELES|80014|6672115147
895202001762002434|PAUL DELGADO CRESPO|6671826402|MINA DE BATOPILA|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6675214745
895202001762002435|JESUS NUÑEZ DELGADO|6673176164|CARDENAL|PROYECTO ALFA|80197|6672643861
895202001762002436|JUAN JOSE GIMENEZ MENDEZ|6677562491|ISLAS VIRGENES|FRACC. SAN FERNANDO|80143|6677535456
895202001762002437|RAYAN GOMEZ CASTILLO|6673925010|JAZMINES|COL. LA CAMPESINA EL BARRIO|80249|6674821423
895202001762002438|GERARDO RUBIO VIDAL|6674272056|CERRO CARBONERAS|BALCONES DEL NUEVO CULIACAN|80170|6674632535
895202001762002439|MARCOS VAZQUEZ GIMENEZ|6673928107|MEXICO 68|COL. AMPL. CNOP|80297|6672381518
895202001762002440|MARCOS ZAMORA CANO|6674272016|ASTEROIDE|COL. AMPL. LOMBARDO TOLEDANO|80010|6674386388
895202001762002441|RAFAEL MONTERO PASCUAL|6673603342|COLIBRI|INFONAVIT HUMAYA|80020|6672663222
895202001762002442|ENRIQUE DELGADO PEÑA|6673606028|DEORITA|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6674641777
895202001762002443|JAVIER GUTIERREZ CASTRO|6673925207|SOBERANIA|PRADOS DEL SOL II|80197|6674382413
895202001762002444|IKER RODRIGUEZ CASTILLO|6673931302|PENSAMIENTOS|R. CAMPO LA FLOR|80300|6678332341
895202001762002445|PABLO TORRES ARIAS|6673920505|RIO PANUCO|FRACC. LOMAS DE SAN ISIDRO|80197|6677448473
895202001762002446|MIGUEL JIMENEZ LOPEZ|6674268330|ROMA|FRACC. FOVISSSTE DIAMANTE|80020|6673873264
895202001762002447|HUGO PEREZ MONTERO|6673321434|SAUCES|LOC. NUEVO CENTRO DE POBLACION|80430|6672421331
895202001762002448|JOEL BLANCO RAMIREZ|6673923822|SALVIA|INF.PRESIDENTE|80015|6672875316
895202001762002449|EDUARDO PEREZ CRESPO|6673927687|CERRADA|FRACC.MANANTIAL|80040|6671456815
895202001762002450|JUAN MORENO ZAMORA|6674208792|CANARIO|FRACC. LAS AMERICAS|80016|6676173748
895202001762002451|RAUL RAMOS CASTRO|6674219232|DEL CORRAL|FRACC. ALAMOS|80100|6677827242
895202001762002452|JOSE BRAVO HERRERA|6674254314|URALES|COL. 16 DE SEPTIEMBRE|80016|6671366753
895202001762002453|MARIO SANTOS HERRERO|6674151693|ISLAS CICLICA|COL. STANZA TORRALBA|80000|6671728473
895202001762002454|VICTOR MORA CASTILLO|6674249757|MONTE DE TLALOC|COL. LA LOMA|80300|6677375672
895202001762002455|IKER ORTIZ ORTEGA|6674145844|NOVENA|AMP. VILLA DEL RIO|80050|6671378163
895202001762002456|FERNANDO RAMIREZ IGLESIAS|6674189886|AMAPOLA|FRACC. RINCON DEL PARQUE|80197|6677837368
895202001762002457|NICOLAS SANCHEZ ARIAS|6674166694|PATRIA|DESARROLLO URBANO TRES RIOS|80020|6677833448
895202001762002458|JAVIER HERNANDEZ MARTINEZ|6674251996|CALCITA|COL. PUERTO ENSENADA|80110|6674575821
895202001762002459|SANTIAGO MOLINA CANO|6674255356|SINALOA|FRACC. RIBERAS DEL HUMAYA|80025|6674733873
895202001762002460|FRANCISCO JAVIER ZAMORA MOYA|6674163548|TEMIS|COL. ROSARIO UZARRAGA|80014|6674768515
895202001762002461|JOSE LUIS RAMIREZ ORTEGA|6673085974|SCHILLER|FRACC. ESPACIOS MARSELLA|80010|6675343868
895202001762002462|JOSE MARIA BENITEZ LOPEZ|6673591409|JUSTICIA |FRACC LOS SAUCES|80028|6672357883
895202001762002463|SERGIO HERRERO REYES|6674215351|SIERRA MORENA|FRACC. CUMBRE REAL|80029|6678711337
895202001762002464|GABRIEL PRIETO MUÑOZ|6671175768|CANARIO|COL. EL RANCHITO|80300|6678318446
895202001762002465|OMAR FERNANDEZ MONTERO|6677864495|DEL BARRIO|PROL CHAPULTEPEC|80000|6678388715
895202001762002466|MOHAMED CORTES CAMPOS|6672303258|CAMPANILLAS|COL. DIAZ ORDAZ|80180|6675417646
895202001762002467|MARCO JIMENEZ FUENTES|6671916183|SIERRA LUCANA|LOC. ALCOYONQUI|80391|6673861865
895202001762002468|ANDRES CALVO MARTINEZ|6679962977|ASTEROIDE|COL. 8 DE OCTUBRE|80296|6677437682
895202001762002469|MARIO MARQUEZ RODRIGUEZ|6677749523|GLADIOLA|LOS ALGODONES|80450|6678472151
895202001762002470|DIEGO CRUZ SOLER|6673454063|DEMOCRITO |EJ. LA ARROCERA|80465|6672354384
895202001762002471|RAFAEL SOTO GOMEZ|6671363617|SCHILLER|LA GUAMUCHILERA|80394|6678781865
895202001762002472|FRANCISCO CASTRO BRAVO|6674224838|URANO|FRACC. LOS OLIVOS|80025|6671716855
895202001762002473|MIGUEL IBAÑEZ ARIAS|6674160797|VILLA MAZATLAN |COL. BENITO JUAREZ DE COSTA RICA|80430|6673718235
895202001762002474|MARCO ROMAN ORTIZ|6672529424|PERRINE|LA PUERTA|80028|6677438645
895202001762002475|GUILLERMO PASTOR ARIAS|6674195602|SIERRA NEVADA|FRACC. CUMBRES SE SANTA FE|80020|6676763633
895202001762002476|SANTIAGO ZAMORA VAZQUEZ|6677678274|CERRO BOLA|EJ. EL CARRIZAL|80410|6677881585
895202001762002477|JOAN PRIETO TORRES|6671023584|JUSTO SIERRA|COL. PEMEX|80180|6678285876
895202001762002478|ADAM DIAZ VALVERDE|6671374883|GUASAVE|COL. VICENTE GUERRERO|80070|6671834486
895202001762002479|LEO HIDALGO LORENZO|6677673736|MINA DE BATOPILA|COL. TIERRA BLANCA|80030|6674326677
895202001762002480|CESAR ARIAS MARQUEZ|6672318096|PUMA|FRACC. ALTURAS DEL SUR|80295|6674322537
895202001762002481|JAIME CALVO ROMAN|6671975288|AZUCENA|BELLAVISTA|80301|6673624482
895202001762002482|IKER RAMIREZ MORALES|6674266481|JACINTO|FRACC. SERVIDOR PUBLICO|80248|6673831614
895202001762002484|JOAN MARTIN SOLER|6673291266|NEPTUNO|COL. ALONDRA|80130|6671263135
895202001762002485|DANIEL GARRIDO JIMENEZ|6674266493|FOBOS|FRACC. VILLA SAN ANTONIO|80058|6672463455
895202001762002486|NICOLAS CASTRO RAMIREZ|6673086947|AMALTEA|COL. SALVADOR ALVARADO|80160|6678463144
895202001762002487|RAFAEL MEDINA MONTERO|6674184391|GRANITO|LAS ARENITAS|80450|6675274224
895202001762002488|PAUL RODRIGUEZ TORRES|6674230003|VILLA NAVOLATO|COL. 4 DE MARZO|80054|6672878457
895202001762002489|LUIS CORTES DOMINGUEZ|6674168815|NEPTUNO|LA HIGUERITA|80304|6671515366
895202001762002490|NICOLAS ARIAS GUTIERREZ|6674308792|AMALTEA|COL. PERIODISTAS|80060|6674263226
895202001762002491|LUIS MOYA SOTO|6673533014|HELENIO|LA DIVISA|80010|6674342683
895202001762002493|DIEGO AGUILAR VAZQUEZ|6677575464|CRUZ GALVEZ|FRACC LOS SAUCES|80028|6677178382
895202001762002494|NICOLAS JIMENEZ GIMENEZ|6673596179|CUARTA|FRACC. BOSQUES DEL HUMAYA|80025|6674665777
895202001762002495|IKER GARCIA MOLINA|6674168821|COLIBRI|LOC. LOS LLANOS|80435|6676447385
895202001762002496|IGNACIO SOTO GIL|6674234580|LUCHA VILLA|COL. AMPLIACION BUENA VISTA|80014|6672412615
895202001762002497|MARTIN VEGA IGLESIAS|6674302915|SEGUNDA|COL. 5 DE MAYO|80230|6676774313
895202001762002498|MIGUEL ANGEL NAVARRO BENITEZ|6674229926|BENJAMIN J. LOPEZ|LA HIGUERITA|80304|6671532764
895202001762002499|MANUEL GIMENEZ GUTIERREZ|6674266385|APOLO|CAMPO EUREKA SIND. COSTA RICA|80010|6674858125
895202001762002500|RUBEN FUENTES GARCIA|6674229929|ORQUIDEAS|LOC. PASO DEL NORTE|80319|6677348821
895202001762001543|PEDRO MARIN SAEZ|6674175373|SOBERANIA|LOC. LOS LLANOS|80435|6675628114
895202001762001602|CARLOS NAVARRO GIL|6677567944|ISLAS VIRGENES|FRACC. SANTA BARBARA|80143|6677382472
895202001762001628|JAVIER VELASCO DIAZ|6673271987|SUTIC|FRAC. CENTENARIO|80184|6677682811
895202001762001710|ALAN HERRERO FUENTES|6671372268|CRISTOBAL COLON|FRACC. COLINAS DE LA RIVERA|80025|6671757882
895202001762001749|ADAM NIETO TORRES|6671852674|TRITON|COL. CENTRO NAVOLATO|80010|6677765463
895202001762001990|DARIO CABALLERO FERNANDEZ|6673875339|ABELARDO MEDINA|MERCADO DE ABASTOS|80299|6674618278
895202001762002060|MARCO HERRERA NUÑEZ|6674194654|ALISMA|FRACC. HACIENDA RESIDENCIAL|80015|6673833223
895202001762002076|GONZALO MEDINA DIAZ|6672111325|AGUILA|LA DIVISA|80010|6675336146
895202001762002082|LEO DELGADO IBAÑEZ|6677953033|MINA DE BATOPILA|COL. HUMAYA|80020|6674165258
895202001762002128|ROBERTO PRIETO MONTERO|6674755003|ALCINOS|FRACC. LOS CIRUELOS|80019|6677167218
895202001762002144|JOSE MANUEL RAMOS CALVO|6672133414|JAZMINES|FRACC. PRADERAS DEL REY|80058|6673335665
895202001762002177|PEDRO CRUZ FERNANDEZ|6674118905|GAVIOTAS|MERCADO DE ABASTOS|80299|6676672122
895202001762002344|ERIK CASTRO GOMEZ|6676270535|SOL|FRACC. LAS GLORIAS|80014|6672655815
895202001762002369|AARON MUÑOZ PASTOR|6671423487|19 DE SEPTIEMBRE|COL. ANTONIO TOLEDO CORRO|80296|6671411562
895202001762002371|MIKEL GIMENEZ CALVO|6671998355|URANO|LOC. LA PALMA|80415|6673585714
895202001762002393|MOHAMED ARIAS MENDEZ|6674731830|BIZNAGA|COL. IGNACIO ALLENDE|80010|6671573234
895202001762002483|JOAN SOLER PASTOR|6672687581|ECLIPSE|FRACC. SANTA ROCIO|80135|6678344245
895202001762002492|GUILLERMO ARIAS BRAVO|6672648516|PENSAMIENTOS|FRACC. UNIVERSIDAD 94|80058|6677733318
895202001762001657|SAMUEL RAMOS RODRIGUEZ|6672364080|JUSTO SIERRA|LOC. HERACLIO BERNAL|80490|6673111425
895202001762001841|JOAN SANTANA MUÑOZ|6674796014|JUPITER|COL. VALLADO|80110|6677366287
895202001762002036|JUAN JOSE GARRIDO VAZQUEZ|6674189494|CERRO BOLA|AGUARUTO|80308|6676348874
