895202001762000115|ISAAC MOLINA MONTERO|null|RUPERTO PALIZA|COL. LABERINTO|CAMPO EL DIEZ|6673722115
895202001762000140|DAVID HERNANDEZ NIETO|null|BENJAMIN J. LOPEZ|LOC. EL SAUCITO|EL DORADO|6677444216
895202001762000142|MIKEL MORENO MOLINA|null|GAMO|NOVENA ZONA MILITAR|80095|6675157824
895202001762000162|ANGEL ZAMORA GOMEZ|null|GRANATE|FRACC VILLA DE REYES|2956|6675643248
895202001762000168|KEVIN LORENZO CAMPOS|null|ISLAS CAIMAN|COL. LABERINTO|CAMPO EL DIEZ|6674414641
895202001762000179|JUAN MANUEL SANTOS REYES|null|GACELA|LOC. POCHOTES |SIND. JESUS MARIA|6671278366
895202001762000341|RAUL PASTOR ROMERO|null|HELECHOS|LOC. EL SAUCITO|EL DORADO|6674728668
895202001762000352|GONZALO MORENO CRESPO|null|CEDRO|LOC. EL SAUCITO|EL DORADO|6678343747
895202001762000388|ERIK ROJAS ALVAREZ|null|NEPTUNO|FRACC VILLA DE REYES|2956|6674517347
895202001762000447|MIKEL DIAZ LEON|null|DEL CORRAL|EL MELON|SIND. QUILA|6677858587
895202001762000558|JUAN CARRASCO FERRER|null|ESTABLO|LOC. POCHOTES |SIND. JESUS MARIA|6678242271
895202001762000564|JUAN MANUEL PRIETO CORTES|null|PEDRO VARGAS|COL. ALTO DE BACHIGUALATO|80130|6676774435
895202001762000565|KEVIN ROMAN DELGADO|null|VALLE DEL YAQUI|COL. EMILIANO ZAPATA|80485|6675241257
895202001762000571|PEDRO DURAN HIDALGO|null|ASTEROIDE|RDCIAL VILLA BONITA|80199|6673628168
895202001762000572|MARCO REYES HERRERA|null|SEPTIMA|PROYECTO ALFA|80197|6671334643
895202001762000573|MARCO SOTO SOTO|null|CANTERA|FRACC. URBIVILLA DEL CEDRO|80058|6672363582
895202001762000574|LUIS VELASCO RUIZ|null|AMALTEA|COL. AUTOPISTA|CAMPO EL DIEZ|6674547146
895202001762000676|JUAN JOSE VEGA GOMEZ|null|JAVIER SOLIS|LOC.EL LIMONCITO|SIND. JESUS MARIA|6673658113
895202001762000720|LEO GOMEZ MARIN|null|GACELA|COL. LABERINTO|CAMPO EL DIEZ|6677228454
895202001762000857|MARCO ROMERO IBAÑEZ|null|CANTERA|LOC. EL SAUCITO|EL DORADO|6671612175
895202001762000905|JOSE MARIA GOMEZ RODRIGUEZ|null|VILLA COSALA |LOC. EL SAUCITO|EL DORADO|6671868224
895202001762000927|MARIO RAMIREZ PEREZ|null|SIERRA MORENA|COL. VIVERO|CAMPO EL DIEZ|6672653621
895202001762000983|CARLOS CAMPOS HERRERA|null|HELIOTROPOS|COL. AUTOPISTA|CAMPO EL DIEZ|6673272218
