895202001762005035|MARTI MEDINA BENITEZ|null|NOVENA|LOC.EL LIMONCITO|SIND. JESUS MARIA|6678635226
895202001762005038|PAUL CASTILLO VIDAL|null|PRINCIPAL|COL. VIVERO|CAMPO EL DIEZ|6672715724
895202001762005067|SERGIO SAEZ ARIAS|null|DIONE|COL. ALONDRA|8013|6674233551
895202001762005078|PEDRO GARRIDO ROMERO|null|CERRO CARBONERAS|COL. ALONDRA|8013|6677134436
895202001762005105|IGNACIO MEDINA DOMINGUEZ|null|ADELFA|COL. AUTOPISTA|CAMPO EL DIEZ|6674518734
895202001762005256|RAYAN MOLINA ROJAS|null|MINAS|FRACC VILLA DE REYES|2956|6674458427
895202001762005277|PABLO GARCIA CALVO|null|CALIZA|COL. AUTOPISTA|CAMPO EL DIEZ|6676482627
895202001762005293|JOEL NIETO GONZALEZ|null|JACINTO|LOC.EL LIMONCITO|SIND. JESUS MARIA|6678531312
895202001762005440|MARIO MORA SOLER|null|NARDO|LOC. POCHOTES |SIND. JESUS MARIA|6671811744
895202001762005505|KEVIN GONZALEZ MORENO|null|AZAFRANES |FRACC VILLA DE REYES|2956|6674152447
895202001762005530|RAFAEL DOMINGUEZ LORENZO|null|SAUCES|LOC. POCHOTES |SIND. JESUS MARIA|6675246435
895202001762005550|LEO MONTERO VALVERDE|null|LOLA BELTAN|LOC.EL LIMONCITO|SIND. JESUS MARIA|6672478813
895202001762005630|JOSE ANTONIO LEON CABALLERO|null|JAZMINES|COL. AUTOPISTA|CAMPO EL DIEZ|6674622558
895202001762005653|LUIS JIMENEZ CABRERA|null|QUINTA|COL. ALONDRA|8013|6678175123
895202001762005681|RAFAEL RUBIO MORENO|null|UMBRIEL |COL. ALONDRA|8013|6672445314
895202001762005718|MOHAMED CABALLERO MEDINA|null|RIO PANUCO|EL MELON|SIND. QUILA|6672484874
895202001762005786|ALVARO MARTIN GONZALEZ|null|GIRASOL|COL. VIVERO|CAMPO EL DIEZ|6672511683
895202001762005824|RAUL SUAREZ MONTERO|null|OSO|INF.PRESIDENTE|80015|6673832543
895202001762005858|JORDI NIETO VARGAS|null|CAMPANILLAS|COL. LABERINTO|CAMPO EL DIEZ|6674883156
895202001762005916|HECTOR NUÑEZ ZAMORA|null|SATURNO|LOC.EL LIMONCITO|SIND. JESUS MARIA|6672172438
