895202001812230001|FRANCISCO PASCUAL PEÑA|6871588309|COLIBRI|COL. CUAUHTEMOC|80027|6673435282
895202001812230002|GUILLERMO VEGA CASTILLO|6871660225|SINALOA|LA HUERTITA|80450|6675786718
895202001812230003|KEVIN MENDEZ MONTERO|6871662007|CERRO GUAPO|EL SALADO|80450|6676586218
895202001812230004|JUAN CALVO SOTO|6871656802|ESTE|FRACC. CAPISTRANO RESIDENCIAL|80194|6674767416
895202001812230005|JESUS CRESPO MENDEZ|6871619567|AMAPOLA|FRACC. SANTA MARIA|80402|6678152548
895202001812230006|ANDRES SAEZ SANTANA|6871470956|ALOE|FRACC. SAN CARLOS|80178|6671852558
895202001812230007|MARCO SAEZ LOZANO|6871102521|ARISTOTELES|INFONAVIT EL BARRIO|80080|6675454483
895202001812230008|JOSE CAMPOS SOTO|6871334649|PLUTON|LOC. MIRASOLES|80000|6678841867
895202001812230009|BERNARDO MARQUEZ ZAMORA|6871394680|JAZMIN|FRAC. TERRANOVA|80143|6675863351
895202001812230010|JAVIER SAEZ MORA|6871295809|HALCON|LOC. DOROTEO ARANGO|80440|6673136772
895202001812230011|GUILLERMO MORENO ROMAN|6871616815|TECUATES|FRACC  VILLA FONTANA|80028|6674474181
895202001812230012|GABRIEL CRESPO CARMONA|6871216918|PLAN DE GUADALUPE|AMPLIACION EL BARRIO|80249|6673287227
895202001812230013|ERIK MORENO LEON|6871659812|LOLA BELTAN|COL. LAS AGUILAS|80016|6671836153
895202001812230014|JAIME LEON SUAREZ|6871453397|CALIZA|COL. AGUSTINA RAMIREZ|80028|6671483146
895202001812230015|CRISTIAN GUTIERREZ RAMOS|6871309629|PUREPECHA|FRACC. CHULAVISTA NAVOLATO|80370|6674376344
895202001812230016|IKER CABALLERO CRUZ|6871003648|ALCINOS|FRACC. LOS PINOS|80128|6678123125
895202001812230017|NICOLAS BENITEZ MORALES|6871652543|OCTAVA|FRACC. SAN FERMIN|80019|6672147778
895202001812230018|JUAN BRAVO GONZALEZ|6871391232|PIMPINELA|HACIENDA LAS MORAS|80100|6678381541
895202001812230019|SEBASTIAN PRIETO BRAVO|6871007792|LOS ABOGADOS|FRACC. POPULAR PEDREGAL HUMAYA|80120|6673144845
895202001812230020|OMAR PARRA DIAZ|6871613700|SEXTA|COL. GENARO ESTRADA|80080|6675761877
895202001812230021|SAUL MORA RUBIO|6871532741|LACANDONES|COL. LAS CARPAS|80430|6671262375
895202001812230022|JOSE MANUEL MORENO BENITEZ|6871244229|PENSAMIENTOS|COL. LOMAS DEL BOULEVARD|80110|6673416768
895202001812230023|PABLO MONTERO MORENO|6871004483|SOL|COL. ESTHELA PRTIZ|80197|6674352147
895202001812230024|VICTOR CORTES DURAN|6871473771|OSO|LOC. LOS LLANOS|80435|6673636614
895202001812230025|RAFAEL LOPEZ VELASCO|6871211526|SIERRA MORENA|FRACC. SANTA SOFIA|80145|6672318338
895202001812230026|PAUL PARRA GIL|6871531781|YAQUIS|SAN PEDRO|80376|6677417176
895202001812230027|MATEO ZAMORA GARCIA|6871571396|DEL CORRAL|COL. FERROCARRILERA|80194|6673254821
895202001812230028|LUIS NAVARRO RAMOS|6871305500|VILLA NAVOLATO|COL. OBRERO COMPESINO|80013|6676743457
895202001812230029|MATEO SOLER RAMOS|6871178578|SCHILLER|FRACC. LOS FREZNOS|80010|6675165787
895202001812230030|ADAM HERNANDEZ NUÑEZ|6871236543|PRIMERA|SATAYA NAVOLATO|80010|6675246545
895202001812230031|LUCAS FLORES SOTO|6871247061|UMBRIEL |FRACC. DANUBIO|80140|6678176628
895202001812230032|BERNARDO BENITEZ MOLINA|6871420492|SEGUNDA|BUENAVISTA|80014|6674564323
895202001812230033|AARON GUTIERREZ ROJAS|6871587763|DEL CUARZO|COL. LOS FRENOS|80010|6675653334
895202001812230034|CARLOS FUENTES VALVERDE|6871069056|CRUZ GALVEZ|FRACC. FOVISSSTE DIAMANTE|80020|6676444827
895202001812230035|LEO GIMENEZ CAMPOS|6871605045|MINA DEL REALITO |FRACC. BOSQUES DEL RIO|80050|6674764221
895202001812230036|ALBERTO FERNANDEZ ROMERO|6871249048|CRUZ GALVEZ|FRACC. VALLE DE AMAPA|80194|6672636335
895202001812230037|JESUS MOYA MORENO|6871620206|ORQUIDEAS|FRACC. VILLA BONITA|80199|6673174451
895202001812230038|GONZALO MARQUEZ SANTOS|6871003312|CISNE|CONJ. HABITAC. BACHIGUALATO|80130|6678562474
895202001812230039|SANTIAGO CARRASCO VAZQUEZ|6871652200|RAFAEL BUELNA|PROYECTO ALFA|80197|6677678241
895202001812230040|DIEGO GOMEZ GOMEZ|6871109368|VALLE DEL YAQUI|COL. MARGARITA|80270|6677268863
895202001812230041|ABEL MARTIN MORALES|6871652176|JAZMINES|FRACC. CHULAVISTA NAVOLATO|80370|6672548385
895202001812230042|CARLOS FUENTES TORRES|6871073018|HALCON|NUEVA CREACION|80130|6673538465
895202001812230043|DAVID HERRERA CRUZ|6871291722|CAPORAL|COL. INDEPENDENCIA|80190|6676426578
895202001812230044|FERNANDO SAEZ MOLINA|6871572471|ECLIPSE|COL. AURORA|80060|6673758445
895202001812230045|SERGIO SANTANA NUÑEZ|6871524034|PIMPINELA|LA DIVISA|80010|6678866861
895202001812230046|JOSE MARIA PARRA AGUILAR|6871333439|CEBRA|FRACC  VILLA FONTANA|80028|6676484534
895202001812230047|MARIO LOZANO CALVO|6871651146|HUICHOL|FRACC. VALLE DORADO|80058|6674751767
895202001812230048|ISMAEL NIETO RUBIO|6871594872|GRANATE|LOC. PALOS BLANCOS|80305|6671241432
895202001812230049|LUIS RAMIREZ GIL|6871591904|JAPETO|LOC. PALOS BLANCOS|80305|6678774855
895202001812230050|ISAAC RODRIGUEZ MEDINA|6871398016|PABLO NERUDA|COL. 22 DE JUNIO|80199|6671476814
895202001812230052|JUAN JOSE MOLINA IGLESIAS|6871567296|URANO|RIVERAS DEL HUMAYA|80029|6678162117
895202001812230053|RAYAN FERNANDEZ CRESPO|6871614975|ALFONSO REYES|LOC. CAMPO MORELIA|80301|6677551287
895202001812230054|MARTIN PEÑA VARGAS|6871260596|CALTA|AYUNE|80000|6677851175
895202001812230055|IVAN ARIAS CASTRO|6871661031|ALTRAMUZ|COLINAS DE SAN MIGUEL|80228|6678155341
895202001812230056|ANTONIO CAMPOS BRAVO|6871662236|SATURNO|VILLAS DEL RIO ELITE|80050|6672416881
895202001812230057|ISAAC GARRIDO CARRASCO|6871656151|ROMA|CAMPO REBECA I|80430|6677787681
895202001812230058|PAUL LOPEZ PASCUAL|6871245093|COMETA|COL. DOMINGO RUBI|80194|6672182643
895202001812230059|JOSE ANTONIO VEGA HIDALGO|6871151646|DIONE|FRACC.RESIDENCIAL MARGARITA|80040|6678357686
895202001812230060|ALBERTO DELGADO TORRES|6871249241|TECUATES|VILLA RESIDENCIAL HACIENDA|80019|6678582388
895202001812230061|LUIS MUÑOZ VEGA|6871429374|ALCINOS|COL. RUBEN JARAMILLO|80450|6673885765
895202001812230062|ALAN SERRANO GIMENEZ|6871476039|NEVADO DE TOLUCA|URBI VILLAS DEL PRADO|80000|6672145846
895202001812230063|DIEGO CAMPOS VALVERDE|6871344691|HALCON|LOC. PUEBLOS UNIDOS|80484|6675846754
895202001812230064|ROBERTO BRAVO ROMAN|6871457984|CUARTA|COL. ROSALES|80200|6676784866
895202001812230065|ERNESTO GIL JIMENEZ|6871674056|HUICHOL|FRACC. SANTA BARBARA|80143|6672527765
895202001812230066|ADRIAN RUIZ MORALES|6871348280|CHILE|FRACC. CANACINTRA|80054|6674883235
895202001812230067|JOSE LUIS ZAMORA PRIETO|6871652600|BUGAMBILIAS|LA PRIMAVERA|80199|6676818567
895202001812230068|LUIS ORTEGA MORALES|6871004378|VILLA MAZATLAN |FRAC. MONTESIERRA|80017|6675423782
895202001812230069|AARON MARIN MARQUEZ|6871234092|VILLA COSALA |FRACC. VILLAS VICTORIA|80058|6673518746
895202001812230070|OSCAR NIETO GOMEZ|6871452577|CEDRO|CHULAVISTA|80194|6673612147
895202001812230071|CESAR GUERRERO CALVO|6871152456|RENO|FRACC.RESIDENCIAL MARGARITA|80040|6672473655
895202001812230072|ALEJANDRO REYES LOPEZ|6871564554|ARNICA|INFONAVIT CAÑADAS|80179|6672716442
895202001812230073|ANTONIO LOPEZ MARIN|6871606627|RIO HUMAYA|FRACC. SAN BENITO|80246|6677287262
895202001812230074|ALBERTO RODRIGUEZ LEON|6871179343|CERRO GUAPO|PRADOS RESIDENCIAL|80194|6674531878
895202001812230075|ALVARO ROMERO DELGADO|6871612951|COLIBRI|INFONAVIT BARRANCOS  IV|80184|6673311564
895202001812230076|MARCOS CALVO PASTOR|6871061573|PASEO HUMAYA |CHULAVISTA|80194|6676873476
895202001812230077|SANTIAGO SANTIAGO ORTIZ|6871236412|BIZNAGA|FRACC. COLINAS DE SAN ANDRES|80010|6673837232
895202001812230078|PEDRO RODRIGUEZ MENDEZ|6871101839|CIUDADES HERMANAS|AGUARUTO|80308|6672622181
895202001812230079|IGNACIO GIMENEZ MOYA|6871342769|RIO ELOTA|CAMPESTRE SAN FRANCISCO|80305|6677421625
895202001812230080|ALVARO ROMAN AGUILAR|6871650107|MINAS|RES. COLINAS DEL PARQUE|80176|6674135653
895202001812230081|ANTONIO MOLINA CRUZ|6871393978|QUINTA|YEBAVITO NAVOLATO|80376|6677342641
895202001812230082|RODRIGO CRESPO ORTIZ|6871245851|OCTAVA|GUSTAVO DIAZ ORDAZ|80180|6675151755
895202001812230083|DANIEL AGUILAR CORTES|6871570485|CEDRO|COL. RECURSOS HIDRAULICOS|80105|6677458171
895202001812230084|JOSE MANUEL PEÑA RODRIGUEZ|6871292614|CALCITA|HACIENDA LOS HUERTOS|80019|6677536186
895202001812230085|JUAN JOSE SOLER SOLER|6871660814|SEGUNDA|COL. JOSE MA.MORELOS|80170|6674768668
895202001812230086|HECTOR MORALES FUENTES|6871662707|CISNE|FRACC. PRADERAS DEL REY|80058|6675125161
895202001812230087|MARCOS CABRERA MORALES|6871337108|CALIZA|LA ESTANCIA III|80143|6675861178
895202001812230088|JORGE MOYA ARIAS|6871236880|JARAS|VALLES DEL SOL|80143|6674652472
895202001812230089|ADRIAN CANO ORTEGA|6871475269|ISLAS VIRGENES|COL. VALLE DEL SOL|80143|6676268377
895202001812230090|ERIK HERRERA HERNANDEZ|6871522980|DE YACIMIENTO|COL. EL BARRIO|80080|6678582364
895202001812230091|HUGO ROMAN SOTO|6871658975|CALCITA|LOC. MIRASOLES|80000|6674532263
895202001812230092|JOAN GOMEZ MORENO|6871337796|SALVIA|FRACC. PRADOS DEL SOL|80197|6674687256
895202001812230093|ERIK REYES JIMENEZ|6871421044|ISLAS VIRGENES|COL. AMPLIAC. ROSARIO UZARRAGA|80014|6671325141
895202001812230094|RAFAEL VALVERDE VELASCO|6871334221|RUPERTO PALIZA|FRACC IBERICA|80127|6678475853
895202001812230095|VICTOR SANCHEZ VAZQUEZ|6871652798|CALCITA|FRACC. SAN DIEGO|80450|6675721551
895202001812230096|JESUS MARTIN GUTIERREZ|6871295304|DEORITA|COL. LA CASCADA|80280|6675265222
895202001812230097|CESAR CARRASCO SANTANA|6871651177|JARAS|RES. COLINAS DEL PARQUE|80176|6671641645
895202001812230098|GABRIEL RODRIGUEZ ORTIZ|6871347176|CERRADA|HACIENDA LAS MORAS|80100|6677614451
895202001812230099|MARTIN PASTOR VELASCO|6871171891|18 DE MARZO|FRACC. LAURELES PINOS|80246|6671116378
895202001812230100|CHRISTIAN MOYA GUTIERREZ|6871207197|ISLAS VIRGENES|FRANCISCO ALARCON FREGOSO|80199|6673411782
895202001812230101|RAUL DIAZ HERNANDEZ|6871167995|GRANITO|COL. FERROCARRILERA|80194|6673675751
895202001812230102|MIGUEL ANGEL MENDEZ VELASCO|6871524829|ISACC NEWTON|FRACC LA VILLITA|80324|6677246337
895202001812230103|MANUEL CARRASCO PASCUAL|6871589093|MONTE DE TLALOC|COL. SIMON BOLIVAR|80290|6676447176
895202001812230104|ALEX MEDINA GARRIDO|6871539586|CIUDADES HERMANAS|LOC. HERACLIO BERNAL|80490|6678228243
895202001812230105|SAMUEL MARQUEZ TORRES|6871675001|XICONTECANTL|COL. NUEVO MEXICO|80297|6673865428
895202001812230106|JAVIER CAMPOS PEREZ|6871254276|XICONTECANTL|COL. FELIPE ANGELES|80197|6673413823
895202001812230107|MARCO CARMONA GARRIDO|6871609120|LACANDONES|FRACC. RINCON DE GUADALUPE|80220|6676233585
895202001812230108|MARCOS PASTOR CARRASCO|6871584223|ARNICA|FRACC. SANTA TERESA|80040|6674537222
895202001812230109|FERNANDO BENITEZ BRAVO|6871060217|CUITLAHUAC|LA HUERTA|80450|6672461486
895202001812230110|SERGIO HERNANDEZ CALVO|6871613414|GRANATE|INFONAVIT FOVISSTE|80020|6676147225
895202001812230111|CHRISTIAN GOMEZ PEREZ|6871235476|DEL CUARZO|FRACC. FUENTES DEL VALLE|80155|6671646183
895202001812230112|MANUEL GUTIERREZ ALVAREZ|6871582790|LUCHA VILLA|LA AMISTAD|80249|6676874867
895202001812230113|JOSE MARIA LOPEZ MARIN|6871177788|SIERRA NEVADA|COL. GUSTAVO DIAZ ORDAZ|80180|6677443741
895202001812230114|SAMUEL CANO ROJAS|6871257674|FOBOS|VILLAS DEL ROBLE|80184|6673313761
895202001812230115|AITOR PEÑA TORRES|6871524419|ISLAS JONICAS|FRACC. LOS PINOS|80128|6676828735
895202001812230116|BERNARDO TORRES IBAÑEZ|6871613147|GOLONDRINA|COL. AMPLIACION BUENA VISTA|80014|6675373128
895202001812230117|ISMAEL CRESPO ROMERO|6871394321|SIERRA NEVADA|PRIV SANTA AYNES|80058|6677181721
895202001812230118|GERARDO ORTEGA GIL|6871075245|CIUDADES HERMANAS|RESIDENCIAL CASAS LINDAS|80184|6677733175
895202001812230119|ABEL IBAÑEZ SANCHEZ|6871256628|VILLA COSALA |COL. REPUBLICA MEXICANA|80279|6673531556
895202001812230120|MIGUEL VAZQUEZ REYES|6871566649|HELENIO|COL. AMPL. BUENOS AIRES|80199|6677344161
895202001812230121|AARON SOTO SANZ|6871065669|CAPORAL|COL. ALTO DE BACHIGUALATO|80130|6677781534
895202001812230122|SEBASTIAN RUBIO MORA|6871422190|HELECHOS|FRACC. PARAISO|80140|6673874318
895202001812230123|OMAR AGUILAR GIL|6871595512|CERRO CARBONERAS|EL CARRIZO LA CRUZ DE|80010|6673362742
895202001812230124|ALEJANDRO RUIZ SOTO|6871308988|CRISTOBAL COLON|COL. OBRERO CAMPESINA|80013|6671474651
895202001812230125|MIGUEL CORTES CARRASCO|6871353820|LACANDONES|FRACC. RINCON REAL|80028|6676647421
895202001812230126|RAUL GUERRERO VEGA|6871307224|ALOCACIA|FRACC LAS TERRAZAS|80140|6672418287
895202001812230127|JOSE MARIA BLANCO CARRASCO|6871619566|SIERRA TOSCANA|FRACC. SANTA SUSANA|80184|6678815266
895202001812230128|CHRISTIAN MARTINEZ LEON|6871205635|PRIMERA|FRACC. SERVIDOR PUBLICO|80248|6673683223
895202001812230129|MANUEL RUBIO AGUILAR|6871260975|RUPERTO PALIZA|FOVISSSTE|80029|6675633351
895202001812230130|FRANCISCO JAVIER SANZ CAMPOS|6871176997|CISNE|VILLAS MANANTIAL|80140|6674114183
895202001812230131|JOSE ANTONIO SOLER PASCUAL|6871656352|MINA DEL REALITO |FRACC. VALENCIA|80056|6672566217
895202001812230132|PABLO GARCIA VIDAL|6871655250|GAMO|SANTA FE|80029|6671511182
895202001812230133|JOSE MANUEL CORTES BENITEZ|6871656433|GORRION|RESIDENCIAL SAN ANTONIO|80147|6677556367
895202001812230134|FRANCISCO JAVIER SUAREZ SANCHEZ|6871596719|DEL CUARZO|FRACC STASE II|80020|6674823167
895202001812230135|MIKEL CANO REYES|6871657990|AGUILA|JACOLA|80450|6678761271
895202001812230136|HUGO CORTES NIETO|6871398389|PAVORREAL|FRACC. VILLA DORADA|80184|6677164886
895202001812230137|SARA VIDAL VELASCO|6871663291|CLAVEL|NUEVO BACHIGUALATO|80135|6673446351
895202001812230138|FERNANDO DURAN CAMPOS|6871066939|TIERRA|COL.NUEVO CULIACAN|80170|6678437238
895202001812230139|IGNACIO PARRA GARRIDO|6871661268|CALCITA|COL. CARLOS SOLIDARIO|80186|6673436178
895202001812230140|JOSE LUIS MARTINEZ LOPEZ|6871611636|PIMPINELA|COL. LA COSTERA|80296|6671471676
895202001812230141|DANIEL REYES MARTIN|6871605153|PENSAMIENTOS|INFONAVIT SOLIDARIDAD|80058|6678555872
895202001812230142|FRANCISCO JAVIER CARMONA DELGADO|6871208368|LUCHA VILLA|FRACC. HACIENDA RESIDENCIAL|80015|6672183744
895202001812230143|ANTONIO TORRES CASTRO|6871008502|RIO ELOTA|RIVERAS DE TAMAZULA|80040|6673475225
895202001812230144|BRUNO JIMENEZ DELGADO|6871474077|JUSTO SIERRA|FRACC HORIZONTES|80054|6672146435
895202001812230145|BRUNO DOMINGUEZ LOZANO|6871672445|TECUATES|COL. ESTHELA O. DE TOLEDO|80197|6673221434
895202001812230146|JUAN JOSE JIMENEZ SANTOS|6871266558|VILLA GUASAVE|RESIDENCIAL SAN ANTONIO|80147|6671211373
895202001812230147|MATEO BENITEZ NUÑEZ|6871613868|YAQUIS|COL. CENTRO COSTA RICA SIN.|80430|6676335175
895202001812230148|AITOR GALLARDO CALVO|6871005442|CEDRO|FRACC. CANACO|80059|6675223585
895202001812230149|GONZALO ROMAN HERRERA|6871265900|JUPITER|FRACC. SAN FERNANDO|80143|6677717543
895202001812230150|MARCOS DIAZ MUÑOZ|6871424353|FOBOS|COL. LOMALINDA|80177|6673843375
895202001812230151|MIGUEL SUAREZ MUÑOZ|6871536393|ASTEROIDE|VALLES DEL SOL|80143|6673444462
895202001812230152|MARTIN MARIN GARCIA|6871066816|GAMO|VALLE ALTO|80050|6676861215
895202001812230153|SERGIO SANCHEZ HIDALGO|6871261321|SIERRA NEVADA|COL. SINALOA|80260|6671685316
895202001812230154|GUILLERMO CABALLERO PASCUAL|6871071464|HELIOTROPOS|FRACC. VILLAS DEL MANANTIAL|80140|6678855777
895202001812230155|RAUL MUÑOZ RODRIGUEZ|6871398681|RIO CULIACAN|CAIMANERO|80010|6674133445
895202001812230156|IVAN VEGA FERNANDEZ|6871666355|QUINTA|LA COFRADIA|80370|6671786746
895202001812230157|BERNARDO ROMERO ARIAS|6871475047|MINA DE BATOPILA|COL. EL CENTENARIO|80184|6671743632
895202001812230158|ROGER ORTEGA CABALLERO|6871588593|PLUTON|COL. ALONDRA|80130|6671868638
895202001812230159|MIGUEL JIMENEZ GIMENEZ|6871251988|SIERRA NEVADA|COL. AMPLIAC. ROSARIO UZARRAGA|80014|6678251754
895202001812230161|RUBEN AGUILAR SERRANO|6871605397|HELIOTROPOS|FRACC. BUGAMBILIAS|80145|6675165156
895202001812230162|GUILLERMO MOYA ROMERO|6871459669|RIO PANUCO|FRACC. LAS GLORIAS|80014|6674634746
895202001812230163|DAVID DOMINGUEZ LORENZO|6871470216|SOL|SIND. DE AGUA BLANCA|80318|6672152628
895202001812230164|JORGE CARMONA MORENO|6871018681|ORQUIDEAS|PLAN DE ORIENTE|80010|6672481527
895202001812230165|MARCOS CABALLERO GIMENEZ|6871591020|STA. LUCIA|FRACC. LOS TULIPANES|80028|6678157636
895202001812230166|PEDRO DELGADO DIAZ|6871341532|ABELARDO MEDINA|COL. 22 DE JUNIO|80199|6672124776
895202001812230167|ALEJANDRO HERNANDEZ MARIN|6871607163|ISLAS CAIMAN|CHIRICAHUETO|80000|6677668188
895202001812230169|ROBERTO ROJAS MOYA|6871651634|SIERRA MAESTRA|RESIDENCIAL CAMPESTRE|80015|6675365251
895202001812230170|ALEJANDRO CALVO CABALLERO|6871207248|HIPOCRATES|RES. COLINAS DEL PARQUE|80176|6675275534
895202001812230171|ROBERTO FERRER CARRASCO|6871531135|PLAN DE GUADALUPE|URBIVILLA ROBLE|80184|6676262185
895202001812230172|ERIK FERRER MOLINA|6871333502|GALILEO|FRACC. RIVERAS DEL RIO|80040|6673283572
895202001812230173|RUBEN PASTOR ROJAS|6871653141|COMETA|FRACC. NUEVA GALAXIA|80014|6676646188
895202001812230174|RAFAEL ROMERO ALVAREZ|6871342164|CHILE|COL. OBRERO CAMPESINA|80013|6674524226
895202001812230175|ADRIAN VIDAL NUÑEZ|6871257541|ESTABLO|VILLAS DEL RIO ELITE|80050|6673613153
895202001812230176|MARTIN GONZALEZ DELGADO|6871659924|ARISTOTELES|INFONAVIT LAS FLORES|80159|6676513115
895202001812230177|ANDRES RAMOS MORA|6871244668|ALFONSO REYES|VALLE ALTO|80050|6678881784
895202001812230178|JESUS DELGADO FUENTES|6871660052|PATRIA|FRACC. ALTURAS DEL SUR|80295|6674818157
895202001812230179|OSCAR LOPEZ MARTIN|6871662350|ISLAS JONICAS|FRACC. HACIENDA DEL VALLE|80197|6672146736
895202001812230180|JOSE MARIA JIMENEZ DOMINGUEZ|6871657684|ISLAS CAIMAN|LOC. LOS LLANOS|80435|6677152134
895202001812230181|JUAN JOSE GOMEZ ROMAN|6871236285|HELIOTROPOS|ZONA DE TOLERANCIA|80010|6675233131
895202001812230182|DAVID SERRANO SOTO|6871561356|TEMIS|FRACC. VILLA VERDE|80184|6678518764
895202001812230183|JUAN PEREZ SUAREZ|6871661191|SALVIA|FRACC. UNIVERSIDAD 94|80058|6671631886
895202001812230184|ALEX VALVERDE VARGAS|6871237974|LOS ABOGADOS|FRACC. SAN LUIS RESIDENCIAL|80140|6675447246
895202001812230185|JESUS BENITEZ HERRERA|6871170386|ISLAS JONICAS|COL. BUROCRATA|80297|6674143374
895202001812230187|JOEL LOPEZ GALLARDO|6871224633|AZUCENA|CAMPO EUREKA SIND. COSTA RICA|80010|6678513214
895202001812230188|JOSE LUIS CARMONA SOTO|6871209197|VLLA CULIACAN|FRACC. NAKAYAMA|80194|6676571281
895202001812230189|ALAN GIMENEZ HERRERO|6871211628|CERRO BOLA|FRACC. CUMBRE REAL|80029|6675743523
895202001812230190|RAFAEL SUAREZ RUBIO|6871530967|DIONE|CAMPO REBECA I|80430|6673818735
895202001812230191|SERGIO CARRASCO PARRA|6871479560|URANO|FRACC. LA FLORESTA|80014|6675748521
895202001812230192|SERGIO NIETO SANTOS|6871229615|MINA DEL REALITO |JACOLA|80450|6676124316
895202001812230193|MATEO BENITEZ PARRA|6871203358|CHICHONAL|COL. FERROCARRILERA|80194|6678334245
895202001812230194|GONZALO CRUZ ZAMORA|6871106055|CERRO PRIETO|COL. ESTHELA PRTIZ|80197|6674257588
895202001812230195|IKER ARIAS ZAMORA|6871007189|TRITON|URBI QUINTA VERSALLES|80147|6671482661
895202001812230196|JAVIER GONZALEZ CASTRO|6871214794|CISNE|COL. HUMAYA|80020|6677254146
895202001812230197|ALVARO VALVERDE SANTIAGO|6871235900|ISACC NEWTON|CAIMANERO|80010|6672272616
895202001812230198|SERGIO BRAVO CARMONA|6871261608|SAUCES|FRACC. PORTALES|80180|6674173735
895202001812230199|ANDRES MORENO SERRANO|6871572398|SOL|FRACC. LOS PINOS|80128|6676527521
895202001812230200|GABRIEL SUAREZ ZAMORA|6871423520|HELECHOS|PROVIDENCIA|80229|6672475527
895202001812230201|MATEO ROMAN MARIN|6871422261|PABLO NERUDA|COL. REVOLUCION|80248|6678836567
895202001812230202|SAMUEL ARIAS PEÑA|6871006696|CHILE|FRACC. PRIVADA DEL REAL|80040|6677735271
895202001812230203|ALEXIS MORENO CRUZ|6871234740|CEBRA|FRACC. LOMAS DEL HUMAYA|80029|6678438886
895202001812230204|SAMUEL AGUILAR RAMIREZ|6871667348|CERRO DEL CAPULE|FRACC. LOMA BONITA|80180|6673848537
895202001812230205|DARIO MORALES VELASCO|6871241500|GALAXIA|FRACC. CANACINTRA|80054|6672188417
895202001812230206|ADRIAN MORENO MONTERO|6871242162|QUINTA|UNION LOC QUILA|80400|6671874352
895202001812230207|CRISTIAN RODRIGUEZ LOPEZ|6871610949|31 DE DICIEMBRE|FRACC. FINNISTERRA|80194|6673125577
895202001812230208|ANGEL DIAZ SANTOS|6871571550|CIUDADES HERMANAS|VALLE ALTO RESIDENCIAL|80050|6674216713
895202001812230209|RODRIGO ORTIZ NAVARRO|6871337513|APOLO|FRACC. VALLE BONITO|80120|6678536884
895202001812230210|DANIEL DIAZ RAMOS|6871601325|GRANITO|LOC. LA PALMITA|80305|6678414725
895202001812230211|JORGE HERRERO GONZALEZ|6871429116|SIERRA MAESTRA|LOC. EL SAUCITO DE BADIRAGUATO|80600|6677125336
895202001812230212|JOAN MONTERO MENDEZ|6871213808|SAUCES|NOVENA ZONA MILITAR|80095|6678722868
895202001812230213|MARTIN GUTIERREZ PRIETO|6871235474|SAUCES|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6677357466
895202001812230214|AARON SOTO NIETO|6871475123|PERRINE|COL. DEMETRIO VALLEJO AGUARUTO|80308|6673364872
895202001812230215|JOSE MARIA DELGADO GARCIA|6871651353|HALCON|LOC. LA VISNAGA|80301|6678675152
895202001812230216|ALAN MOLINA AGUILAR|6871404007|PIMPINELA|FRACC. SANTA BARBARA|80143|6678253385
895202001812230217|GABRIEL VARGAS PASCUAL|6871656651|DEMOCRITO |PRADOS DEL SOL II|80197|6673544838
895202001812230218|JORGE ROMERO CASTILLO|6871664501|ALTRAMUZ|FRACC. BALCONES DEL HUMAYA|80028|6675786563
895202001812230219|ANGEL CORTES GOMEZ|6871664971|VILLA CONCORDIA|FRACC LA VILLITA|80324|6671235174
895202001812230220|ROGER RODRIGUEZ PEREZ|6871236190|MONTE DE TLALOC|COL. 6 DE ENERO|80010|6676873686
895202001812230221|ISMAEL REYES CARRASCO|6871479532|RAFAEL BUELNA|FRAC. SAN CIPRIANO|80184|6671664425
895202001812230222|JOAN CABRERA FERRER|6871660117|FOBOS|COL. JUNTAS DE HUMAYA|80050|6673681327
895202001812230223|FERNANDO TORRES MOYA|6871663451|AMALTEA|BUENAVISTA|80014|6677576552
895202001812230224|ALBERTO MARIN IGLESIAS|6871409394|JUPITER|COL. NUEVO MEXICO|80297|6675324274
895202001812230225|CRISTIAN RODRIGUEZ PARRA|6871001734|18 DE MARZO|LOC. LA PALMITA|80305|6671273222
895202001812230226|JOEL BLANCO MEDINA|6871060585|PRIMERA|FRACC. DANUBIO|80140|6677163388
895202001812230227|IVAN MEDINA NUÑEZ|6871260517|RUPERTO PALIZA|COL. STANZA SOLARE|80050|6675371848
895202001812230228|LEO LORENZO RAMOS|6871400442|JAPETO|FRACC. CANACO|80059|6677863832
895202001812230229|HUGO PASCUAL VARGAS|6871393301|ISLAS VIRGENES|LOC. MIRASOLES|80000|6675632667
895202001812230230|JOEL VEGA MUÑOZ|6871357775|CRISTOBAL COLON|FRACC. SANTA ROCIO|80135|6671611382
895202001812230231|MANUEL RAMOS CABRERA|6871526305|31 DE DICIEMBRE|.|80000|6674412486
895202001812230232|SEBASTIAN CASTRO ROMAN|6871008543|JUSTO SIERRA|FRACC. LOMAS DE SAN ISIDRO|80197|6673873731
895202001812230233|RAUL ORTIZ ZAMORA|6871005931|PENSAMIENTOS|COL. LAS AGUILAS|80016|6678583564
895202001812230234|IVAN SERRANO GOMEZ|6871476316|GAMO|FRACC. LAURELES PINOS|80246|6676757773
895202001812230235|MARCO CABRERA GONZALEZ|6871461748|AZAFRANES |URBI VILLA DEL ROBLE|80184|6674361437
895202001812230236|ALVARO SERRANO VARGAS|6871425243|SIERRA NEVADA|LOC. HUEJOTE|80318|6678277442
895202001812230237|BRUNO MOLINA PASTOR|6871601270|PIMPINELA|COL. LA LOMA|80300|6674743466
895202001812230238|SANTIAGO SANTIAGO ROMERO|6871598183|SINALOA|FRACC. RINCON SANTA ROSA|80184|6678587821
895202001812230239|DARIO ORTEGA GUERRERO|6871671386|CERRO DEL CAPULE|MERCADO DE ABASTOS|80299|6675527447
895202001812230240|ALEXIS MARTINEZ HERNANDEZ|6871247796|CRISTOBAL COLON|FRACC AZUCENAS|80000|6678766271
895202001812230241|ANDRES SAEZ MARIN|6871594624|DIONE|FRACC. INTERLOMAS|80016|6678881443
895202001812230242|KEVIN GUERRERO FERNANDEZ|6871653305|PRIMERA|FRACC. FUENTES DEL VALLE|80155|6676687877
895202001812230243|MARIO VELASCO GUERRERO|6871069647|VILLA GUASAVE|NUEVO BACHIGUALATO|80135|6675314255
895202001812230245|MARTI ALVAREZ HERRERO|6871401431|STA. LUCIA|COL. FERROCARRILERA|80194|6674474351
895202001812230246|ALEJANDRO GIMENEZ ROMAN|6871067327|URANO|FRACC. SANTA SUSANA|80184|6673486756
895202001812230247|LUCAS MORENO TORRES|6871201342|UMBRIEL |BACHIGUALATITO|80130|6675828821
895202001812230248|KEVIN PRIETO CARMONA|6871660987|CRUZ GALVEZ|FRACC. LIRIOS DEL RIO|80018|6678682241
895202001812230249|SEBASTIAN RODRIGUEZ VIDAL|6871261363|QUINTA|COL. ALCANFORES|80010|6672637517
895202001812230250|OMAR SANTANA ORTEGA|6871237785|ORQUIDEAS|COL. PUERTO ENSENADA|80110|6676235876
895202001812230251|JORGE RODRIGUEZ GONZALEZ|6871570021|PAPAYO|RIVERAS DE TAMAZULA|80040|6677221824
895202001812230252|ISAAC RUIZ CALVO|6871425156|HELENIO|FRACC. URBIQUINTA VERSALLES|80143|6675734621
895202001812230253|ALEJANDRO RUIZ REYES|6871300677|GRANATE|FRACC. BALCONES DEL HUMAYA|80028|6676465223
895202001812230254|JORDI LORENZO LORENZO|6871152441|PABLO NERUDA|RESIDENCIAL DEL HUMAYA|80400|6677711775
895202001812230255|RUBEN RUBIO MENDEZ|6871011641|HELIOTROPOS|FRACC. PARAISO|80140|6676131741
895202001812230256|LUIS HERNANDEZ GONZALEZ|6871012655|AMAPOLA|FRACC. SAN AGUSTIN|80184|6678437482
895202001812230257|MIKEL SANTIAGO CASTRO|6871066290|JUSTICIA |FRACC. PRADOS DEL SOL|80197|6673255571
895202001812230258|BRUNO ROMERO LORENZO|6871212686|SIERRA MAESTRA|FRACC LOS PORTALES|80180|6675466577
895202001812230259|ABEL DURAN CANO|6871063306|MEXICO 68|FRACC. PASEO DEL RIO|80040|6676381741
895202001812230260|RAUL GONZALEZ BLANCO|6871400191|GALAXIA|FRACC.INDUSTRIAL CANACINTRA II|80050|6672781268
895202001812230261|MARIO MONTERO FLORES|6871348342|ESTE|EL QUINCE|80010|6677642823
895202001812230262|ROGER SAEZ ORTEGA|6871010865|PENSAMIENTOS|COL. VILLA DEL SOL|80015|6674882716
895202001812230263|ANTONIO VARGAS MENDEZ|6871248337|CERRO PRIETO|FRACC. LAS PALMAS|80159|6677317537
895202001812230264|ALBERTO PASTOR CRESPO|6871169550|PARMENIDES|COL. MIGUEL DE LA MADRID|80295|6671867481
895202001812230265|CRISTIAN PEÑA VIDAL|6871398912|GAMO|COL. AGRARISTA MEXICANA|80014|6674428843
895202001812230266|SEBASTIAN RUBIO VELASCO|6871337702|PIMPINELA|COL. SECTOR CENTRO|80430|6673727818
895202001812230267|EDUARDO CALVO SERRANO|6871159695|FRANCISCO VILLA|FRACC. PLAN 3 RIOS|80027|6677872681
895202001812230268|MIGUEL ANGEL MOYA DOMINGUEZ|6871216812|CERRO PRIETO|COL. SECTOR CENTRO|80430|6676843851
895202001812230269|DIEGO VARGAS MOYA|6871428879|GALILEO|COL. PIPILA|80249|6675436716
895202001812230270|MOHAMED BLANCO MORA|6871527955|PENSAMIENTOS|FRACC.REAL DE NVA.GALICIA|80280|6675658351
895202001812230271|ISAAC JIMENEZ AGUILAR|6871529113|COLIBRI|COL. 6 DE ENERO|80010|6678527421
895202001812230272|ANDRES MOLINA ARIAS|6871065158|CHICHONAL|FRACC. HACIENDAS DEL RIO|80064|6676675514
895202001812230273|ERIK RAMIREZ GONZALEZ|6871520970|ARISTOTELES|FRACC. LAS MAÑANITAS|80140|6677633121
895202001812230274|JORDI HERRERO FLORES|6871602274|CAMPANILLAS|VILLAS MANANTIAL|80140|6673836353
895202001812230275|GONZALO GOMEZ ALVAREZ|6871161423|CRUZ GALVEZ|FRACC. ESTANZA TOSCANA|80100|6676841761
895202001812230276|ALVARO RUIZ SANTANA|6871241136|CANTERA|COL. ALTOS BACHIGUALATO|80130|6678758842
895202001812230277|SAUL NAVARRO SANTANA|6871175958|19 DE SEPTIEMBRE|COL. LAS VEGAS|80090|6675628658
895202001812230278|ISAAC ORTEGA GUERRERO|6871593869|URANO|FRACC. RIVERAS DEL RIO|80040|6674676748
895202001812230279|SAUL DIAZ SOLER|6871401134|MARTE|LOC. LA REFORMA|80419|6673441683
895202001812230280|DANIEL CORTES HIDALGO|6871246837|ECLIPSE|FRACC. LOS CIRUELOS|80019|6673164462
895202001812230281|DANIEL CALVO SERRANO|6871583339|PUREPECHA|FRACC. LOMA BONITA|80180|6674417226
895202001812230282|JAIME ROJAS CAMPOS|6871231250|BELLADONA|FRACC HORIZONTES|80054|6672471552
895202001812230283|CHRISTIAN GARCIA NUÑEZ|6871173879|DECIMA|FRACC STASE II|80020|6672357735
895202001812230284|BERNARDO PASTOR LORENZO|6871307059|GORRION|PROYECTO ALFA|80197|6677527242
895202001812230285|SARA RAMOS BRAVO|6871471760|LOMA DE EFRAIN|5 DE FEBRERO NAVOLATO|80247|6672777433
895202001812230286|SERGIO VAZQUEZ VALVERDE|6871584316|ORQUIDEAS|FRACC LA VILLITA|80324|6672566124
895202001812230287|JESUS GONZALEZ GONZALEZ|6871268945|ROMA|COL. PUERTO ENSENADA|80110|6677157631
895202001812230288|GUILLERMO CRESPO MENDEZ|6871392509|CAMPANILLAS|FRACC. TABACHINES RESIDENCIAL|80104|6671748587
895202001812230289|IKER MORENO CABRERA|6871605169|DEL CUARZO|FRACC. COLINAS DE LA RIVERA|80025|6675881112
895202001812230290|NICOLAS MONTERO BLANCO|6871343328|DEL CORRAL|COL. AMPLIACION CAÑITAS|80430|6675273841
895202001812230291|FRANCISCO CARMONA GARRIDO|6871245025|GAVIOTAS|LOC. PALOS BLANCOS|80305|6674522675
895202001812230292|ABEL SUAREZ MORALES|6871564495|LACANDONES|FRACC. LOS LIRIOS|80018|6671385511
895202001812230293|ALEXIS REYES JIMENEZ|6871346377|GUASAVE|LOC. TACUICHAMONA|80470|6678878386
895202001812230294|JOSE ANTONIO CAMPOS FERNANDEZ|6871394652|ASTEROIDE|FRACC COLINAS DEL BOSQUE|80194|6678242163
895202001812230295|ISAAC LEON GUERRERO|6871233774|GAMO|COL. OBRERO COMPESINO|80013|6677544385
895202001812230296|KEVIN RODRIGUEZ SOLER|6871232188|RIO PANUCO|LOC. CUERVO VIEJO|80450|6676781482
895202001812230297|ABEL PRIETO CASTILLO|6871670853|HELIOTROPOS|FRACC. VALLE REAL|80197|6674343488
895202001812230298|MIGUEL ANGEL MARTIN CALVO|6871010844|DEL RIO |LOC. LA VISNAGA|80301|6671377182
895202001812230299|ROGER CALVO MORENO|6871168111|ISLAS VIRGENES|COL. AMADO NERVO|80199|6672228552
895202001812230300|ISAAC VEGA SOTO|6871601565|TIGRE|COL. LAS FLORES|80104|6671177664
895202001812230301|SARA MEDINA NIETO|6871349365|PEDRO VARGAS|COL. PERIODISTAS|80060|6678751625
895202001812230302|HUGO CARRASCO VIDAL|6871065521|PLUTON|INFONAVIT EL BARRIO|80080|6674683455
895202001812230303|SERGIO CORTES PASTOR|6871602154|SUTIC|LOC. DOROTEO ARANGO|80440|6678323878
895202001812230304|MARCOS IGLESIAS CORTES|6871160052|JUSTO SIERRA|COL ISSSTESIN|80026|6675544176
895202001812230305|SANTIAGO LEON CABRERA|6871213160|JACINTO|FRACC COLINAS DEL BOSQUE|80194|6674524677
895202001812230306|GERARDO ARIAS CANO|6871396213|JAZMINES|FRACC. PRADOS DE OCCIDENTE|80296|6671345134
895202001812230307|SERGIO SANZ JIMENEZ|6871664301|NOVENA|COL. AEROPUERTO|80130|6672441272
895202001812230308|DARIO LOZANO ZAMORA|6871429479|RAFAEL BUELNA|COL. AMPLIAC. RUBEN JARAMILLO|80015|6674284182
895202001812230309|ERIK LORENZO CRESPO|6871671727|VILLA NAVOLATO|RES. COLINAS DEL PARQUE|80176|6675275358
895202001812230310|JOSE ANTONIO SANTANA GUTIERREZ|6871675009|SEXENAL|FRACC. LOS ANGELES|80014|6677181463
895202001812230311|GABRIEL DIAZ HERRERO|6871454205|MONTE ROSA|COL. M.CLOUTIER|80010|6672442343
895202001812230312|ALEJANDRO BRAVO ORTEGA|6871297891|OCTAVA|FRACC. VILLAS DEL RIO|80050|6675641748
895202001812230313|ADAM RAMOS IGLESIAS|6871177169|SALVIA|PRADOS DEL SOL I|80197|6674866133
895202001812230314|AITOR SANZ CRUZ|6871574367|VALLE DEL YAQUI|INFONAVIT  JUNTAS DE HUMAYA|80050|6677688685
895202001812230315|JOEL SANTOS MOLINA|6871169594|PERRINE|COL. JOSEFA ORTIZ DE DOMINGUEZ|80190|6677824388
895202001812230316|CARLOS MOYA SANZ|6871527704|GRANITO|FRACC. MEZQUITILLO|80280|6677551172
895202001812230317|MIGUEL ANGEL HIDALGO GUERRERO|6871618793|ADELFA|5 DE FEBRERO NAVOLATO|80247|6673183334
895202001812230318|ISMAEL PEÑA AGUILAR|6871244652|TIGRE|FRACC. PALERMO|80104|6675172465
895202001812230319|JOSE MARIA LOZANO SANCHEZ|6871583541|SIERRA NEVADA|VILLA ADOLFO LOPEZ MATEOS|80303|6672268836
895202001812230320|ROBERTO MORA BENITEZ|6871463926|VALLE DE BRAVO|COL. FERROCARRILERA|80194|6671826148
895202001812230321|ERIK DIAZ SANZ|6871151956|PLUTON|COL. EL MIRADOR|80017|6674375653
895202001812230322|ROBERTO MORENO DELGADO|6871527546|VALLE DE BRAVO|VILLAS MANANTIAL|80140|6672857457
895202001812230323|ALVARO CARMONA SOTO|6871394695|PUMA|MOLINO DE FLORES RESIDE.|80155|6677874477
895202001812230324|CARLOS MORA GIL|6871654609|PLAN DE GUADALUPE|EL TAMARINDO|80492|6678313117
895202001812230325|ALEX LORENZO FERNANDEZ|6871172019|ARISTOTELES|FRACC. VILLAS DE CORTES|80140|6671534338
895202001812230326|SERGIO SERRANO GARCIA|6871535384|SEPTIMA|CAMPO VILLA JUAREZ|80300|6674837542
895202001812230327|MIGUEL MARTIN HERRERO|6871352268|SATURNO|FRACC. HACIENDA RESIDENCIAL|80015|6673242588
895202001812230328|ALBERTO MUÑOZ GONZALEZ|6871004387|CALTA|FRACC. POPULAR PEDREGAL HUMAYA|80120|6675877246
895202001812230329|JOSE ROMERO SOTO|6871538311|ABELARDO MEDINA|FRACC. STANZA FLORESTA|80247|6677335832
895202001812230330|ISAAC CABRERA PRIETO|6871257257|AMAPOLA|FRACC VILLAFONTANA|80021|6676868773
895202001812230331|MARIO CALVO CALVO|6871409835|ISLAS JONICAS|COL. VALLE DEL RIO|80050|6673365315
895202001812230332|ADAM REYES SANTIAGO|6871173154|CIUDADES HERMANAS|R. CAMPO LA FLOR|80300|6677618626
895202001812230333|AITOR ROMERO MENDEZ|6871460686|QUINTA|FRACC. BUGAMBILIAS|80145|6672245626
895202001812230334|GUILLERMO SAEZ VAZQUEZ|6871426665|PERRINE|FRACC. RINCON REAL|80028|6677335452
895202001812230335|JUAN MANUEL LOPEZ MOLINA|6871453962|CLAVEL|LIMON DE LOS RAMOS|80305|6671535283
895202001812230336|SARA PASTOR LOZANO|6871669321|LUCHA VILLA|VILLAS DEL RIO ELITE|80050|6671475385
895202001812230337|MANUEL PASTOR GUTIERREZ|6871228207|SEXENAL|COL. 6 DE ENERO|80010|6671837647
895202001812230338|JOAN SANTIAGO REYES|6871011857|GAVIOTAS|EL POO|80384|6674775265
895202001812230339|BERNARDO SANTOS VELASCO|6871301769|GOLONDRINA|FRACC. SAN FLORENCIO|80058|6673412545
895202001812230340|RAYAN GIL SANTOS|6871594313|SCHILLER|COL. ACUEDUCTO 3|80058|6672354851
895202001812230341|ADRIAN MORENO MARQUEZ|6871664496|CRISTOBAL COLON|FRACC. LOMAS DEL HUMAYA|80029|6674137148
895202001812230342|ALVARO MEDINA PRIETO|6871535005|PEDRO VARGAS|COL. CENTRO|80101|6674711747
895202001812230343|MATEO PEREZ PARRA|6871538446|RIO ELOTA|GUSTAVO DIAZ ORDAZ|80180|6678487481
895202001812230344|JESUS HIDALGO CARMONA|6871525939|PUREPECHA|CAMPO PATRICIA|80430|6673454547
895202001812230345|OMAR JIMENEZ CALVO|6871302207|DEL BARRIO|FRACC. LOS GIRASOLES|80180|6676537431
895202001812230346|ROGER GARRIDO PASCUAL|6871003371|GALILEO|CAMPO REBECA|80430|6673246631
895202001812230347|MARIO VIDAL GALLARDO|6871397048|SALVIA|FRACC LOS PORTALES|80180|6678126452
895202001812230348|MARCO MARQUEZ SANZ|6871211170|VLLA CULIACAN|FRACC. VILLA DORADA|80184|6675246328
895202001812230349|FRANCISCO JAVIER VARGAS CANO|6871539185|JACINTO|INFONAVIT  JUNTAS DE HUMAYA|80050|6676844516
895202001812230350|JESUS RAMIREZ DURAN|6871109075|QUINTA|LA HUERTA|80450|6677883361
895202001812230351|BERNARDO MORALES MARQUEZ|6871242571|TEMIS|COL. VILLA DEL SOL|80015|6677688467
895202001812230352|HECTOR MENDEZ ORTIZ|6871567572|SALVIA|VILLA ADOLFO LOPEZ MATEOS|80303|6678384441
895202001812230353|SARA BLANCO SANTOS|6871231051|SIERRA LUCANA|SATAYA NAVOLATO|80010|6674818756
895202001812230354|ERIK VIDAL NAVARRO|6871223329|PUMA|COL. AMPL. LOMBARDO TOLEDANO|80010|6673425451
895202001812230355|CARLOS CABALLERO VARGAS|6871399443|BUGAMBILIAS|COL. VALLE DEL RIO|80050|6673455465
895202001812230356|RAYAN ORTEGA PASCUAL|6871343937|ABELARDO MEDINA|COL. VALLADO NUEVO|80110|6671355448
895202001812230357|HECTOR MARIN MENDEZ|6871228669|BIZNAGA|LOC. HIGUERAS DE ABUYA|80489|6678168635
895202001812230358|NICOLAS RAMIREZ MUÑOZ|6871471953|GARDENIA|FRACC. LOS TULIPANES|80028|6673224442
895202001812230359|KEVIN ORTIZ SOLER|6871226040|NEVADO DE TOLUCA|QUILA|80450|6671357117
895202001812230360|ADAM VALVERDE CABRERA|6871408296|AZAFRANES |PROVIDENCIA|80229|6676831284
895202001812230361|JOSE MANUEL MARTIN JIMENEZ|6871567108|MARTE|FRACC VILLAS DEL REAL|80247|6671862526
895202001812230362|JOSE MARIA VIDAL VARGAS|6871470093|LOS ABOGADOS|PRIV SANTA AYNES|80058|6674533441
895202001812230363|MARCOS CARRASCO MORENO|6871561395|SCHILLER|AGUARUTO|80308|6673267865
895202001812230364|CARLOS REYES HERRERA|6871244551|RAFAEL BUELNA|STANZA TOSCANA|80050|6672514441
895202001812230365|MANUEL GALLARDO LOPEZ|6871609511|SIERRA TOSCANA|FRACC. COMUNICADORES|80034|6673143468
895202001812230366|MOHAMED FLORES CALVO|6871346386|CUARTA|FRACC. ALAMOS|80100|6671335768
895202001812230367|RODRIGO ROJAS FERNANDEZ|6871072064|RIO CULIACAN|FRACC. VALLE BONITO|80120|6671563838
895202001812230368|LUIS SANZ GONZALEZ|6871420068|SATURNO|COL. MAGISTERIO|80170|6677716123
895202001812230369|BERNARDO GIMENEZ GARRIDO|6871604613|FRANCISCO VILLA|LOC. LA PRESITA|80301|6674137285
895202001812230370|JUAN SANZ IGLESIAS|6871664956|CRUZ GALVEZ|LOC. EL RANCHITO DEL CHICHI|80300|6678718366
895202001812230371|FRANCISCO ROMERO RAMOS|6871672716|MISION DE BACUBIRITO|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6677712287
895202001812230372|GUILLERMO GIMENEZ BLANCO|6871536183|AMAPOLA|FRACC. STANZA FLORESTA|80247|6676664485
895202001812230373|CRISTIAN HERRERA CARRASCO|6871674279|TIGRE|PROVIDENCIA|80229|6672567738
895202001812230374|JUAN JOSE MORENO GALLARDO|6871528642|PARMENIDES|FRACC. VILLAS SANTA ANITA|80058|6674246521
895202001812230375|RUBEN CANO ORTEGA|6871570583|OBERON|RESIDENCIAL DEL VALLE|80197|6671452277
895202001812230376|ERNESTO SAEZ BRAVO|6871105227|CALCITA|COL. LOS CERRITOS|80029|6673686557
895202001812230377|GERARDO VARGAS GOMEZ|6871531869|LOMA DE EFRAIN|SIND. DE SANALONA|80380|6675511257
895202001812230378|GUILLERMO MONTERO MENDEZ|6871334622|JAPETO|COL. RUBEN JARAMILLO|80450|6677231224
895202001812230379|MARCOS SUAREZ GIL|6871617293|ALFONSO REYES|COL. AGUSTINA RAMIREZ|80028|6673563147
895202001812230380|RAYAN CRESPO ZAMORA|6871297918|SIERRA LUCANA|FRACC. VILLAS SANTA ANITA|80058|6673214236
895202001812230381|SANTIAGO ORTEGA SANZ|6871675573|DEL BARRIO|COL. JOSE MA.MORELOS|80170|6672535776
895202001812230382|FRANCISCO SOTO NUÑEZ|6871611776|RIO PANUCO|COL. LOMAS DEL MAGISTERIO|80015|6673314534
895202001812230383|MARTI SUAREZ GUERRERO|6871531274|SIERRA NEVADA|COL. JOSEFA ORTIZ DE DOMINGUEZ|80190|6675254622
895202001812230384|LEO RAMIREZ GUERRERO|6871075086|SIERRA MORENA|EL CARRIZO LA CRUZ DE|80010|6676241374
895202001812230385|ROBERTO MORENO NUÑEZ|6871177711|DIONE|ANTONIO NAKAYAMA|80194|6671573136
895202001812230386|OMAR SUAREZ GARRIDO|6871004051|PUMA|FRACC. FLORIDA|80246|6678534181
895202001812230387|GERARDO CRUZ GARRIDO|6871348797|TIGRE|FRACC. HACIENDA DEL VALLE|80197|6676275333
895202001812230388|ROBERTO LOZANO PARRA|6871429062|JACINTO|COL. BENITO JUAREZ|80210|6675431473
895202001812230389|MARIO BENITEZ ROJAS|6871161633|CRUZ GALVEZ|FRAC. MONTESIERRA|80017|6675714487
895202001812230390|GUILLERMO GIL MORENO|6871071902|ALISMA|FRACC. VALLE DE LOS ARCOS|80180|6672356376
895202001812230391|ANDRES JIMENEZ GIMENEZ|6871012936|JAZMINES|JESUS VALDEZ|80017|6672287512
895202001812230392|MARCO IGLESIAS BLANCO|6871175753|MINA DE BATOPILA|FRACC. PLAN 3 RIOS|80027|6671211561
895202001812230393|ALEX SOTO CAMPOS|6871598392|JUPITER|URBI QUINTA VERSALLES|80147|6678182866
895202001812230394|SERGIO MORENO FERNANDEZ|6871574192|CUARTA|COL. LAS QUINTAS|80060|6671842562
895202001812230395|FERNANDO GALLARDO SANTIAGO|6871225397|SIERRA MORENA|COL. AMPL. JUNTAS DE HUMAYA|80050|6677151258
895202001812230396|MANUEL VAZQUEZ BLANCO|6871304449|LOMA DE EFRAIN|FRACC. BRISAS DEL HUMAYA|80025|6673158713
895202001812230397|SARA IGLESIAS VELASCO|6871332620|PALOMA|FRACC. JARDINES SANTA FE|80029|6677418885
895202001812230398|JESUS SAEZ FERRER|6871535215|ARISTOTELES|COL. LOMAS DEL BOULEVARD|80110|6675237315
895202001812230399|ANDRES AGUILAR MOYA|6871421810|ISLAS CICLICA|COL. PUERTO ENSENADA|80110|6672224112
895202001812230400|CESAR CARRASCO JIMENEZ|6871214152|TULIPAN|CAIMANERO|80010|6675318816
895202001812230401|MARIO CRESPO MUÑOZ|6871332348|PLAN DE GUADALUPE|FRACC. FETSE|80058|6675468825
895202001812230402|PEDRO BLANCO LOZANO|6871420544|CANARIO|LA HUERTA|80450|6675483283
895202001812230403|SERGIO HERNANDEZ PEREZ|6871608456|ISLAS BERMUDAS|COL. ROSALES|80200|6675117186
895202001812230404|JAIME GONZALEZ HERRERA|6871650835|MISION DE BACUBIRITO|BELLAVISTA|80301|6671562754
895202001812230405|FRANCISCO GUTIERREZ NAVARRO|6871609168|DEL CORRAL|PROYECTO ALFA|80197|6676757765
895202001812230406|JAIME FERNANDEZ MORENO|6871471115|DEL CUARZO|FRACC. SERVIDOR PUBLICO|80248|6672144381
895202001812230407|ENRIQUE SOLER MENDEZ|6871171204|JUPITER|COL. EJIDAL|80120|6678753462
895202001812230408|CHRISTIAN ROMERO HERRERO|6871471669|DEL BARRIO|SAN PEDRO|80376|6671268427
895202001812230409|LUCAS RAMOS GARCIA|6871455845|TULIPAN|COL. ALCANFORES|80010|6678236688
895202001812230410|MARCO SANTANA MOYA|6871162846|TECUATES|RESINDENCIAL DEL VALLE|80143|6671262442
895202001812230411|OSCAR BENITEZ SOTO|6871585815|RIO TAMAZULA|COL. ALCANFORES|80010|6671722136
895202001812230412|CHRISTIAN ARIAS GOMEZ|6871205645|DE YACIMIENTO|LA ESTANCIA 8|80143|6674624367
895202001812230414|BRUNO GUTIERREZ CORTES|6871407592|URANO|COL. AMPL. CNOP|80297|6673714642
895202001812230415|CRISTIAN GUERRERO HERNANDEZ|6871224667|TRITON|COL. VILLEGAS DE AGUARUTO|80308|6675151668
895202001812230416|RUBEN CRESPO REYES|6871469468|DEL RIO |COL. AMPL. LOMBARDO TOLEDANO|80010|6675141848
895202001812230417|ALEX PARRA REYES|6871203443|TULIPAN|FRACC. ESPACIOS MARSELLA|80010|6672253474
895202001812230418|DARIO SOLER RAMIREZ|6871013217|LIBERALISMO|FRACC AZUCENAS|80000|6674641418
895202001812230419|DANIEL CABRERA MOLINA|6871458347|ISLAS CICLICA|COL. AURORA|80060|6674546113
895202001812230421|DIEGO REYES NIETO|6871535778|OSO|FRACC. LOMAS VERDES|80028|6675564162
895202001812230422|ALEXIS SUAREZ VALVERDE|6871598047|CERRADA|COL. RUIZ CORTINEZ|80190|6675767563
895202001812230423|RAUL MORA ROMERO|6871615980|SCHILLER|NUEVO BACHIGUALATO|80135|6672832766
895202001812230424|SEBASTIAN DIAZ CALVO|6871302663|AZAFRANES |FRACC. REAL DEL PARQUE|80194|6677122533
895202001812230425|ISMAEL VAZQUEZ RAMIREZ|6871265102|TOMATE |COL. LA COSTERITA|80296|6672261761
895202001812230426|GUILLERMO VALVERDE GOMEZ|6871397379|ALVARO OBREGON|COL.ESTHELA ORTIZ DE TOLEDO|80197|6675825276
895202001812230427|GABRIEL CANO IGLESIAS|6871657156|CHICHONAL|FRACC MONTEBELLO|80227|6675773211
895202001812230428|AARON MARQUEZ CORTES|6871450573|TIERRA|FRACC. ESTANZA TOSCANA|80100|6677312828
895202001812230429|DAVID GIMENEZ DOMINGUEZ|6871618136|CERRADA|VILLAS MANANTIAL|80140|6672651264
895202001812230430|IKER VEGA MORENO|6871001380|GUASAVE|INFONAVIT CANADAS|80178|6677278646
895202001812230431|FRANCISCO JAVIER PARRA ZAMORA|6871254324|NEPTUNO|INFONAVIT CAÑADAS|80179|6677268781
895202001812230432|JOEL GOMEZ MORENO|6871676434|ABEDULES|COL. PERIODISTAS|80060|6675327237
895202001812230433|SERGIO RAMIREZ FLORES|6871470359|CALIZA|COL. HUMAYA|80020|6675283245
895202001812230434|ROBERTO CRUZ NAVARRO|6871076856|SIERRA MAESTRA|BACHIGUALATO EL ALTO|80130|6678188777
895202001812230435|JAVIER NIETO FLORES|6871252574|PERRINE|COL. FRANCISCO VILLA|80110|6672481715
895202001812230436|MARCOS FERRER GARRIDO|6871562778|BENJAMIN J. LOPEZ|LA LAGUNA COLORADA|80304|6677124713
895202001812230437|DIEGO SANCHEZ MEDINA|6871296729|ABELARDO MEDINA|COL. REPUBLICA MEXICANA|80279|6672254287
895202001812230438|PABLO CARRASCO ORTEGA|6871299375|ALOE|PRIVADA LA ESTANCIA|80143|6676271863
895202001812230439|ANGEL IGLESIAS REYES|6871267265|ARNICA|RESIDENCIAL PARQUE ALAMEDAS|80030|6675826121
895202001812230440|SAMUEL IBAÑEZ RAMOS|6871573466|BELLADONA|LOC. LOS LLANOS|80435|6676845545
895202001812230441|ALEXIS ROJAS MONTERO|6871595668|DEL CORRAL|COL. AMPL. LOMA DE RODRIGUERA|80019|6674221557
895202001812230442|KEVIN GARRIDO FUENTES|6871576154|DEL RIO |FRACC. ISLA DEL OESTE|80010|6671146116
895202001812230443|MARCO DIAZ CRUZ|6871244495|SATURNO|COL. UNIVERSITARIOS|80058|6673166625
895202001812230444|ERNESTO SANTOS CRESPO|6871613131|CLAVEL|AYUNE|80000|6671256544
895202001812230445|JORGE ORTEGA BLANCO|6871256016|GRANATE|FRACC. U.A.S.|80013|6677223453
895202001812230446|RAYAN HERRERA MORALES|6871657222|MONTE DE TLALOC|LOC. HUEJOTE|80318|6674761457
895202001812230447|ENRIQUE MORENO GUTIERREZ|6871234141|AMADO ESTRADA|MERCADO DE ABASTOS|80299|6675246471
895202001812230448|BRUNO VIDAL MONTERO|6871654584|VILLA CONCORDIA|COL. BENITO JUAREZ|80210|6674317247
895202001812230449|JOSE MANUEL SANTIAGO VELASCO|6871473909|SEPTIMA|LOC. TACUICHAMONA|80470|6673755655
895202001812230450|FERNANDO FERRER PRIETO|6871207470|CERRADA|FRACC. LOMAS DEL HUMAYA|80029|6673711723
895202001812230451|OMAR VARGAS HERRERA|6871422456|FOBOS|SAN RAFAEL|80316|6671644137
895202001812230452|ISAAC DIAZ PASTOR|6871411094|CERRO CARBONERAS|RESIDENCIAL DEL VALLE|80197|6673348531
895202001812230453|ADRIAN SANTOS FERRER|6871455034|HELECHOS|COL. 12 DE DICIEMBRE|80296|6671361786
895202001812230454|JOSE MANUEL SOLER JIMENEZ|6871007535|SEXENAL|FRACC. LIRIOS DEL RIO|80018|6671637441
895202001812230455|ISAAC GALLARDO JIMENEZ|6871670649|GALILEO|PRIVADAS LA ESTANCIA  2|80143|6672587557
895202001812230456|ROBERTO CABRERA MARTINEZ|6871264644|MONTE ROSA|COL. LAS QUINTAS|80060|6674265257
895202001812230457|SEBASTIAN VIDAL LOZANO|6871069438|CARDENAL|COL. JUNTAS DE HUMAYA|80050|6673852618
895202001812230458|FRANCISCO ARIAS NAVARRO|6871585257|NEPTUNO|PRADOS DEL SOL I|80197|6678774638
895202001812230459|JOSE ALVAREZ AGUILAR|6871591849|CERRO DEL CAPULE|FRACC. VISTA HERMOSA|80246|6673744358
895202001812230460|GUILLERMO GUTIERREZ GALLARDO|6871527473|ISACC NEWTON|LOC. LA PALMA|80415|6675578778
895202001812230461|JOSE MARIA MORENO ORTEGA|6871337904|HELIOTROPOS|LOC. EL RANCHITO DE LOS BURGOS|80442|6677383686
895202001812230462|LEO LORENZO IGLESIAS|6871574502|PAVORREAL|PUEBLOS UNIDOS|80484|6672333347
895202001812230463|ISAAC CAMPOS AGUILAR|6871606470|AMADO ESTRADA|EL TAMARINDO|80492|6677288218
895202001812230464|ERNESTO ORTEGA MARQUEZ|6871566106|OBERON|COL. ANTONIO NAKAYAMA II|80194|6676523331
895202001812230465|JOSE ANTONIO RAMOS SOTO|6871476175|31 DE DICIEMBRE|FRACC. RIVERAS DEL HUMAYA|80025|6677235852
895202001812230466|LEO GONZALEZ IBAÑEZ|6871563752|CERRO PRIETO|FRACC. TABACHINES RESIDENCIAL|80104|6677188118
895202001812230467|IKER CRESPO FLORES|6871211410|TIGRE|LA DIVISA|80010|6678713825
895202001812230468|MARTI VAZQUEZ SERRANO|6871563243|AMADO ESTRADA|FRACC. JARDINES DEL RIO|80050|6675666142
895202001812230469|ERNESTO ROMAN GONZALEZ|6871407126|PARMENIDES|BELLAVISTA|80301|6674882671
895202001812230470|MIKEL CANO NUÑEZ|6871532394|PAVORREAL|FRACC. CANACINTRA|80054|6678757577
895202001812230471|PEDRO CORTES ROMAN|6871402997|CANARIO|FRACC LA VILLITA|80324|6672238447
895202001812230472|ANDRES GALLARDO ORTIZ|6871477685|LUCHA VILLA|FRACC. VISTA HERMOSA|80246|6673761875
895202001812230473|PEDRO GUERRERO PASTOR|6871234780|PUMA|FRACC LOS ARCOS|80180|6673615116
895202001812230474|FRANCISCO MUÑOZ SOLER|6871258284|DIONE|COL. MIGUEL ALEMAN|80200|6674627252
895202001812230475|MARTI VEGA CASTILLO|6871176340|DEL BARRIO|COL. VILLA UNIVERSIDAD|80010|6678272523
895202001812230476|JUAN FERNANDEZ BRAVO|6871262333|SEPTIMA|COL. EMILIANO ZAPATA|80485|6677411145
895202001812230477|AARON BLANCO GARRIDO|6871301368|RAFAEL BUELNA|FRACC. VILLAS DE CORTES|80140|6673238413
895202001812230478|LUCAS CAMPOS GARCIA|6871000828|GLADIOLA|LOC. JESUS MARIA|80310|6673881168
895202001812230479|RAUL SANCHEZ PARRA|6871670559|CARDENAL|CAMALOTE|80450|6677412287
895202001812230480|ANGEL GARRIDO NIETO|6871292119|GAVIOTAS|COL. BACHIGUALATO|80140|6672886185
895202001812230481|DANIEL HIDALGO CABRERA|6871473955|CUITLAHUAC|FRACC. VALLE BONITO|80120|6676357533
895202001812230482|AITOR IGLESIAS MORALES|6871346783|CLAVEL|COL. CENTRO NAVOLATO|80010|6678478857
895202001812230483|LUIS VAZQUEZ PRIETO|6871429627|CALCITA|COL. AMADO NERVO|80199|6673264288
895202001812230484|SAUL CARMONA PEÑA|6871617323|DEL BARRIO|COL. 10 DE ABRIL|80029|6672148174
895202001812230486|RODRIGO CABALLERO ALVAREZ|6871665867|MAGNOLIAS |COL. EL PROGRESO|80197|6676243875
895202001812230487|SARA SANZ MORENO|6871467581|SUTIC|BELLAVISTA|80301|6671648737
895202001812230488|MARCO FUENTES RODRIGUEZ|6871594085|VILLA COSALA |5 DE FEBRERO|80247|6678165646
895202001812230489|JOSE ANTONIO ARIAS FLORES|6871356790|JAZMIN|PATRIA|80010|6671576383
895202001812230490|RAFAEL LEON SOTO|6871232425|URANO|CAMPO REBECA|80430|6673683478
895202001812230491|ANDRES MOYA ARIAS|6871452123|JAZMIN|FRACC. REAL DEL COUNTRY|80104|6672728412
895202001812230492|ANDRES CARMONA AGUILAR|6871454018|PRIMERA|COL. RIO VIEJO NAVOLATO|80010|6671352747
895202001812230493|MARIO GALLARDO ALVAREZ|6871604374|LOS ABOGADOS|FRACC. VILLAS DEL RIO|80050|6675544857
895202001812230494|BERNARDO PRIETO GARRIDO|6871107516|SIERRA TOSCANA|INFONAVIT CTM|80058|6677522841
895202001812230495|ADAM SANTOS GUTIERREZ|6871584016|ISLAS JONICAS|URBI VILLA DEL ROBLE|80184|6675666578
895202001812230496|JUAN RAMOS GALLARDO|6871560003|ROMA|FRACC. RINCON DEL PARQUE|80197|6675672134
895202001812230497|IGNACIO NAVARRO HERRERO|6871470294|PAPAYO|COL. LA CAMPINA|80060|6674816371
895202001812230498|ALVARO BLANCO MOYA|6871565516|HELECHOS|FRACC. PARAISO|80140|6675137818
895202001812230499|ALEXIS MORALES FERRER|6871266656|URANO|FRACC. PASEO DEL RIO|80040|6673453826
895202001812230500|LEO MEDINA GALLARDO|6871333079|AZUCENA|COL. EMANCIPACION|80490|6671568173
895202001812230051|ALAN MENDEZ BRAVO|6871331721|AZAFRANES |LOC. CUERVO VIEJO|80450|6671723723
895202001812230160|RAYAN SAEZ NIETO|6871333895|LUCHA VILLA|FRACC. PRADOS DEL SOL|80197|6677862465
895202001812230186|SERGIO BRAVO PASCUAL|6871296656|PRINCIPAL|COL. GUADALUPE|80220|6671271574
895202001812230420|PEDRO CANO SERRANO|6871333083|JARAS|CONJ. HABITAC. BACHIGUALATO|80130|6678813288
895202001812230485|RAUL ROMERO BRAVO|6871333982|MONTE ROSA|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6677812813
895202001812230168|CRISTIAN MEDINA CARRASCO|6871337498|LACANDONES|FRACC. CAMPO BELLO|80140|6673851215
895202001812230244|MARCOS LOZANO GONZALEZ|6871335994|URALES|FRACC. LOMAS DEL PEDREGAL|80016|6678713833
895202001812230413|KEVIN DIAZ IGLESIAS|6871242945|CERRO BOLA|COL. RENATO VEGA ALVARADO|80199|6675743745
