895202001762001543|IGNACIO MARIN SAEZ|null|NEVADO DE TOLUCA|EL MELON|SIND. QUILA|6674828742
895202001762001602|ADRIAN CARRASCO PASTOR|null|RIO TAMAZULA|COL. LABERINTO|CAMPO EL DIEZ|6678457427
895202001762001628|SERGIO GALLARDO SAEZ|null|TEMIS|COL. VIVERO|CAMPO EL DIEZ|6674835715
895202001762001710|IVAN CARRASCO CASTRO|null|CERRO CARBONERAS|COL. AUTOPISTA|CAMPO EL DIEZ|6671425547
895202001762001749|CRISTIAN MOYA ROMERO|null|ALOCACIA|LOC. POCHOTES |SIND. JESUS MARIA|6677628581
895202001762001841|MARIO MUÑOZ SUAREZ|null|PRIMERA|FRACC VILLA DE REYES|2956|6675723815
895202001762001990|IGNACIO GIMENEZ MORALES|null|DE YACIMIENTO|COL. VIVERO|CAMPO EL DIEZ|6671886156
895202001762002060|MATEO BENITEZ ORTIZ|null|TRITON|LOC.EL LIMONCITO|SIND. JESUS MARIA|6678254244
895202001762002076|CARLOS VARGAS CRUZ|null|JACINTO|FRACC VILLA DE REYES|2956|6674352683
895202001762002082|IVAN ROMAN CRESPO|null|VALLE DE BRAVO|COL. VIVERO|CAMPO EL DIEZ|6674454855
895202001762002128|FRANCISCO ALVAREZ CABRERA|null|PAPAYO|EL MELON|SIND. QUILA|6677114443
895202001762002144|GABRIEL MOYA DELGADO|null|ALVARO OBREGON|LOC.EL LIMONCITO|SIND. JESUS MARIA|6678817842
895202001762002177|JOSE ANTONIO ROJAS NUÑEZ|null|JACINTO|COL. AUTOPISTA|CAMPO EL DIEZ|6672834317
895202001762002344|JESUS MOYA FUENTES|null|DEL CUARZO|LOC. EL SAUCITO|EL DORADO|6673476746
895202001762002369|JOEL GARCIA AGUILAR|null|ALOE|COL. VIVERO|CAMPO EL DIEZ|6674743418
895202001762002371|RAFAEL SANCHEZ VIDAL|null|OCTAVA|LOC.EL LIMONCITO|SIND. JESUS MARIA|6672571537
895202001762002393|FRANCISCO GIL PRIETO|null|SALVIA|FRACC VILLA DE REYES|2956|6676246381
895202001762002483|ALEXIS CASTILLO ORTIZ|null|HELECHOS|COL. ALONDRA|8013|6671163612
895202001762002492|MOHAMED PASCUAL MORENO|null|CERRO BOLA|COL. LABERINTO|CAMPO EL DIEZ|6676628185
895202001762001841|MANUEL MONTERO RUBIO|null|JOSE C. VALADEZ|LOC. EL SAUCITO|EL DORADO|6671235666
