895202001732231001|ALMA GUTIERREZ SANCHEZ|6731151170
895202001732231002|PEDRO VALVERDE MEDINA|6731156762|MISION DE BACUBIRITO|FRACC. INTERLOMAS|80016|6675665288
895202001732231003|IKER SANTOS PASCUAL|6731061115|RUPERTO PALIZA|LIMON DE TELLAECHE|80385|6672183116
895202001732231004|SERGIO NIETO LOPEZ|6731014308|CANARIO|COL. M.CLOUTIER|80010|6671536742
895202001732231005|ALAN RUIZ REYES|6731062113|NEVADO DE TOLUCA|COL. JUNTAS DE HUMAYA|80050|6673415458
895202001732231006|CARLOS ROMERO GONZALEZ|6731147222|JAZMINES|LOC. LAGUNA DE CANACHI|80460|6672413122
895202001732231007|ALBERTO BENITEZ FLORES|6731147365|RAFAEL BUELNA|FRACC. JARDINES DEL VALLE|80189|6671612716
895202001732231008|JESUS MUÑOZ RUIZ|6731147391|CERRADA|FRACC. ARBOLEDAS|80010|6677114253
895202001732231009|CESAR RODRIGUEZ HERRERA|6731147409|CHICHONAL|FRACC. PROYECTO URBANO 3 RIOS|80027|6672128838
895202001732231010|GERARDO PEREZ ALVAREZ|6731147491|CARDENAL|FRACC. URBIVILLA DEL CEDRO|80058|6675753365
895202001732231011|IVAN NIETO MONTERO|6731147808|VILLA CONCORDIA|FRACC MONTEBELLO|80227|6673335351
895202001732231012|MIGUEL DURAN VIDAL|6731147891|RIO ELOTA|FRACC. RINCON REAL|80028|6676357111
895202001732231013|JORDI VALVERDE VALVERDE|6731147964|VILLA CONCORDIA|FRACC. RIBERAS DEL TAMAZULA|80040|6673763787
895202001732231014|SAUL SANCHEZ GUTIERREZ|6731148009|SEXENAL|NOVENA ZONA MILITAR|80095|6674326518
895202001732231015|BERNARDO GIMENEZ SOTO|6731189143|STA. LUCIA|FRACC. PARAISO|80140|6671147678
895202001732231016|SARA GARRIDO HIDALGO|6731189416|CERRO CARBONERAS|COL. PLUTARCO ELIAS CALLES|80194|6677353384
895202001732231017|ISAAC VELASCO DURAN|6731148651|HELENIO|INFONAVIT  JUNTAS DE HUMAYA|80050|6672772442
895202001732231018|EDUARDO ZAMORA FUENTES|6731148859|ARISTOTELES|FRAC. MONTESIERRA|80017|6676412512
895202001732231019|CARLOS ORTIZ RUIZ|6731148888|ARISTOTELES|CHIRICAHUETO|80000|6676112183
895202001732231020|MOHAMED ORTIZ DURAN|6731148924|AGUILA|R. CAMPO LA FLOR|80300|6675627886
895202001732231021|RAYAN MEDINA RAMOS|6731161243|CEBRA|FRACC. REAL DEL COUNTRY|80104|6672847284
895202001732231022|RUBEN ALVAREZ LORENZO|6731161752|SIERRA NEVADA|COL. LAS AGUILAS|80016|6674645276
895202001732231023|LUCAS MONTERO ALVAREZ|6731161780|RAFAEL BUELNA|FRACC LAS TERRAZAS|80140|6672154554
895202001732231024|HUGO MARTIN MOYA|6731161896|COLIBRI|FRACC. LAS MA?ANITAS|80140|6671366124
895202001732231025|ALBERTO MARQUEZ MARQUEZ|6731162041|CANARIO|LOS ALGODONES|80450|6672327666
895202001732231026|DARIO CANO REYES|6731162790|NEPTUNO|FRACC. MEZQUITILLO|80280|6674125872
895202001732231027|JAVIER CRUZ RUBIO|6731163175|JARAS|FRACC PORTA FE|80029|6675513715
895202001732231028|MARTIN DELGADO CABRERA|6731163310|CANARIO|FRACC. ESPACIOS BARCELONA|80059|6676646273
895202001732231029|SERGIO DOMINGUEZ DOMINGUEZ|6731163416|HUICHOL|FRACC. VILLA COLONIAL|80189|6671564565
895202001732231030|DAVID RAMOS VAZQUEZ|6731163543|PEDRO VARGAS|FRACC. RIBERAS DEL TAMAZULA|80040|6676548752
895202001732231031|ISMAEL MOYA VALVERDE|6731163562|STA. LUCIA|FRACC. LAS TORRES|80144|6675216314
895202001732231032|JAIME MARTINEZ MARIN|6731163615|GOLONDRINA|COL. CONSTITUCION CROC|80249|6673772385
895202001732231033|ABEL FUENTES SANZ|6731163677|BENJAMIN J. LOPEZ|COL. RECURSOS HIDRAULICOS|80105|6678135676
895202001732231034|AITOR BLANCO ROJAS|6731163722|19 DE SEPTIEMBRE|URBI VILLAS DEL PRADO|80000|6671566631
895202001732231035|MATEO RUBIO MONTERO|6731163795|ISLAS VIRGENES|COL. ALCANFORES|80010|6672127541
895202001732231036|ANTONIO NIETO ALVAREZ|6731164110|AMAPOLA|NOVENA ZONA MILITAR|80095|6676371623
895202001732231037|VICTOR PASTOR SUAREZ|6731164643|HELENIO|COL. CENTRO|80000|6671872577
895202001732231038|ABEL GARCIA VARGAS|6731164706|MONTE DE TLALOC|FRACC. NUEVA VIZCAYA|80025|6674262362
895202001732231039|IKER LOZANO BLANCO|6731164788|PRIMERA|COL. LA COSTERA|80296|6671135885
895202001732231040|JUAN MUÑOZ MORA|6731164797|UMBRIEL |LIMON DE TELLAECHE|80385|6675241865
895202001732231041|DANIEL RAMIREZ FERRER|6731164859|PARMENIDES|FRACC MONTEBELLO|80227|6677551686
895202001732231042|IGNACIO RUIZ CABALLERO|6731165032|AZAFRANES |FRACC. SERVIDOR PUBLICO|80248|6672358264
895202001732231043|RAUL VIDAL LOPEZ|6731165085|ESTE|COL. JUNTAS DE HUMAYA|80050|6678182377
895202001732231044|ADAM PEÑA DELGADO|6731165211|PAVORREAL|FRACC. BRISAS DEL HUMAYA|80025|6672648572
895202001732231045|MATEO MARTINEZ ZAMORA|6731165374|ALTRAMUZ|CAMPO EUREKA SIND. COSTA RICA|80010|6676555643
895202001732231046|ISAAC RAMOS PASTOR|6731165892|URANO|LOC. LA PRESITA|80301|6671657466
895202001732231047|NICOLAS RUIZ LOPEZ|6731166183|CHICHONAL|FRACC. RINCON SANTA ROCIO|80184|6677425487
895202001732231048|ALEX RODRIGUEZ TORRES|6731189607|COLIBRI|FRACC. U.A.S.|80013|6672331418
895202001732231049|LUIS DELGADO RUBIO|6731166319|SEXENAL|PROVIDENCIA|80229|6675117224
895202001732231050|MARIO SANTIAGO CABRERA|6731166445|ISLAS JONICAS|LOC. SAN DIEGO|80450|6672831652
895202001732231051|ADRIAN MOLINA GALLARDO|6731166680|ROMA|SAN RAFAEL|80316|6677487762
895202001732231052|ADRIAN MENDEZ PARRA|6731166797|VILLA CONCORDIA|COL. AMPLIACION CAÑITAS|80430|6676216347
895202001732231053|FRANCISCO JAVIER VARGAS LORENZO|6731166889|AMADO ESTRADA|FRACC VILLA SATELITE|80088|6671423661
895202001732231054|PEDRO VELASCO CABRERA|6731166907|BATOPILAS|FRACC. VENTANA|80058|6674625762
895202001732231055|RODRIGO PEÑA PEREZ|6731166934|ALISMA|COL. LAS AGUILAS|80016|6677818627
895202001732231056|AARON FERNANDEZ SERRANO|6731167133|ISLAS CICLICA|FRACC. MEZQUITILLO|80280|6671457882
895202001732231057|JOSE PEREZ CORTES|6731167215|SCHILLER|COL. RENATO VEGA AMADOR|80280|6674478178
895202001732231058|CRISTIAN SANCHEZ CABALLERO|6731168028|CAPORAL|CULIACANCITO|80300|6673445561
895202001732231059|ALEX SOLER JIMENEZ|6731168171|PLUTON|COL. PIPILA|80249|6677514525
895202001732231060|JORDI RUIZ SANTIAGO|6731168189|RIO CULIACAN|FRACC. FOVISSSTE HUMAYA|80029|6674187742
895202001732231061|JUAN CRUZ CARRASCO|6731168517|RUPERTO PALIZA|FRACC. PEDREGAL DEL HUMAYA|80029|6677617385
895202001732231062|JUAN CANO CAMPOS|6731168564|APOLO|JACOLA|80484|6671253643
895202001732231063|ISMAEL VEGA HERRERO|6731168636|SATURNO|COL. ESTHELA O. DE TOLEDO|80197|6675116825
895202001732231064|JUAN RAMIREZ DIAZ|6731169368|DEL CUARZO|FRACC. SAN DIEGO|80450|6672248836
895202001732231065|JOSE LUIS ORTIZ PASCUAL|6731169840|MONTE ROSA|FRACC. CANACINTRA|80054|6675347463
895202001732231066|RAFAEL CASTRO PASTOR|6731015411|CALIZA|CAMPESTRE SAN FRANCISCO|80305|6678811716
895202001732231067|LUCAS IGLESIAS SANTIAGO|6731189706|SIERRA MAESTRA|COL. REPUBLICA MEXICANA|80279|6673787466
895202001732231068|CESAR CANO LOZANO|6731181415|YAQUIS|TEPUCHE|80140|6674212735
895202001732231069|BERNARDO CASTRO IGLESIAS|6731181621|COLIBRI|COL. VALLE DEL RIO|80050|6678223524
895202001732231070|JOAN FERNANDEZ FUENTES|6731182044|VALLE DE BRAVO|FRACC. CANACO|80059|6671626811
895202001732231071|MOHAMED NIETO MORENO|6731182744|CARDENAL|COL BACURIMI|80301|6675628613
895202001732231072|RODRIGO DIAZ MEDINA|6731183316|LOMA DE EFRAIN|FRACC. IND. NUEVA ESTACION|80180|6672788251
895202001732231073|RAYAN DOMINGUEZ DURAN|6731183379|CEDRO|FRACC. SAN BENITO|80246|6674755141
895202001732231074|GUILLERMO CASTILLO ALVAREZ|6731183572|VILLA GUASAVE|EJ. LA ARROCERA|80465|6672185887
895202001732231075|ABEL GUTIERREZ MONTERO|6731184288|XICONTECANTL|COL. MELCHOR OCAMPO|80230|6677243268
895202001732231076|JOAN RAMIREZ ORTEGA|6731184479|LOLA BELTAN|COL. JUNTAS DE HUMAYA|80050|6674646186
895202001732231077|CRISTIAN CASTILLO MEDINA|6731184506|HUICHOL|FRACC. HACIENDA DEL VALLE|80197|6672146377
895202001732231078|MARTI VEGA IGLESIAS|6731184561|NEPTUNO|FRACC. RINCON DE GUADALUPE|80220|6677261118
895202001732231079|DAVID MOLINA IBAÑEZ|6731184779|GALAXIA|LOC. EL MANGUITO|80450|6672887622
895202001732231080|ADAM REYES CASTRO|6731184887|DE YACIMIENTO|COL. OBRERO CAMPESINA|80013|6676366626
895202001732231081|ABEL MOYA FUENTES|6731185011|ALOCACIA|LA GUAMUCHILERAS SEGUNDA|80394|6672286512
895202001732231082|OSCAR CANO CORTES|6731185074|ISACC NEWTON|FRACC ALAMEDAS|80019|6677143131
895202001732231083|DIEGO PASCUAL ORTEGA|6731185092|SOL|LOC. PASO DEL NORTE|80319|6672184664
895202001732231084|LUIS VIDAL HERNANDEZ|6731185805|MINAS|CHULAVISTA|80194|6676332687
895202001732231085|RAYAN CARRASCO VAZQUEZ|6731185897|PABLO NERUDA|BELLAVISTA|80301|6678457513
895202001732231086|PEDRO GONZALEZ CABRERA|6731186209|DEL BARRIO|COL. EL HUINACAXTLE|80450|6675248522
895202001732231087|RAFAEL MENDEZ MORENO|6731186255|RENO|CAMPO REBECA I|80430|6678631324
895202001732231088|JOEL HIDALGO IGLESIAS|6731186463|CIUDADES HERMANAS|FRACC. VILLA DORADA|80184|6673587855
895202001732231089|SARA HIDALGO RUIZ|6731186534|AGUILA|COL. INDUSTRIAL BRAVO|80120|6673831422
895202001732231090|AITOR MEDINA GONZALEZ|6731186562|TIERRA|COL. MAZATLAN|80010|6676168554
895202001732231091|ALAN MORA CABRERA|6731186900|CERRO GUAPO|COL. UNIVERSITARIOS|80058|6676477334
895202001732231092|VICTOR ROMERO RUBIO|6731186919|CLAVEL|COL. AMPLIAC. RUBEN JARAMILLO|80015|6673737113
895202001732231093|ALVARO ARIAS MONTERO|6731187000|BATOPILAS|EL POO|80384|6673247448
895202001732231094|FRANCISCO LOPEZ RODRIGUEZ|6731187236|SALVIA|FRACC. HACIENDA DEL RIO|80014|6677382435
895202001732231095|RUBEN SANTOS GOMEZ|6731187265|ABEDULES|FRACC. LOMAS DEL HUMAYA|80029|6678368727
895202001732231096|IGNACIO CASTILLO ORTIZ|6731187365|18 DE MARZO|COL. AMPL. TOLEDO CORRO|80296|6677532145
895202001732231097|LEO MORA TORRES|6731187740|JUSTO SIERRA|FRACC.RESIDENCIAL MARGARITA|80040|6677223732
895202001732231098|ANDRES LOPEZ CALVO|6731187793|TIERRA|COL POPULAR|80430|6676645782
895202001732231099|JAVIER CRUZ CALVO|6731188363|PASEO HUMAYA |INFONAVIT LAS FLORES|80159|6676374185
895202001732231100|JORGE MEDINA GARRIDO|6731188661|FOBOS|FRACC. RINCON DEL VALLE|80155|6671812233
