895202001732231101|JOSE VICTOR PARRA VALENZUELA|6871977953
895202001732231102|ANGEL CASTILLO GOMEZ|6871977959|MISION DE BACUBIRITO|FRACC. SAN AGUSTIN|80184|6676447228
895202001732231103|JOEL ROMERO PASTOR|6871977962|MISION DE BACUBIRITO|VILLA ADOLFO LOPEZ MATEOS|80303|6674757322
895202001732231104|SERGIO CRUZ SAEZ|6871977965|DEL BARRIO|HERACLIO BERNAL|80029|6671232178
895202001732231105|ROGER CALVO VARGAS|6871977968|VALLE DE BRAVO|SIND. DE SANALONA|80380|6678546442
895202001732231106|JUAN MANUEL MENDEZ HERRERA|6871977971|PATRIA|FRACC. SAN ANGEL|80100|6671554163
895202001732231107|CHRISTIAN SANTOS MARTINEZ|6871977977|SINALOA|SIND. DE AGUA BLANCA|80318|6672358766
895202001732231108|PABLO GUERRERO MARTINEZ|6871977980|JOSE C. VALADEZ|COL. ACUEDUCTO 3|80058|6673523474
895202001732231109|ALEJANDRO NUÑEZ RODRIGUEZ|6871977983|PALOMA|EL CARRIZO LA CRUZ DE|80010|6677485477
895202001732231110|JUAN JOSE ALVAREZ ROMAN|6871977986|URANO|FRACC. VILLA VERDE|80184|6673642147
895202001732231111|MIKEL VEGA VALVERDE|6871977989|MEXICO 68|VALLE ALTO RESIDENCIAL|80050|6674168818
895202001732231112|JUAN PRIETO ALVAREZ|6871977992|FRANCISCO VILLA|FRACC. LOMAS DEL BOSQUE|80179|6673358155
895202001732231113|ISMAEL GUTIERREZ MORALES|6871977995|DIONE|COL. BUROCRATA|80297|6673846566
895202001732231114|HUGO DELGADO MONTERO|6871977998|SATURNO|HACIENDA LOS HUERTOS|80019|6671781254
895202001732231115|ALBERTO RUBIO REYES|6871977273|LOS ABOGADOS|LOC. EL QUEMADITO|80300|6677734786
895202001732231116|MIGUEL ANGEL GALLARDO MENDEZ|6871977000|CRUZ GALVEZ|BELLAVISTA|80301|6677737452
895202001732231117|CHRISTIAN PARRA GONZALEZ|6871977003|PABLO NERUDA|FRACC. COMUNICADORES|80034|6672327574
895202001732231118|JAVIER RODRIGUEZ FERRER|6871977006|VALLE DE BRAVO|FRACC. VALLE DE RIO|80050|6672167134
895202001732231119|MIKEL CASTRO DELGADO|6871977012|CARDENAL|LA NORIA IMALA|80385|6676266231
895202001732231120|FERNANDO SANCHEZ PEREZ|6871977021|PRINCIPAL|COL. 22 DE JUNIO|80199|6671178548
895202001732231121|FERNANDO GARRIDO CASTRO|6871977024|GUASAVE|FRACC. RINCON FELIZ|80013|6673816217
895202001732231122|ISAAC SERRANO REYES|6871977027|CLAVEL|FRACC. SAN BENITO|80246|6675534683
895202001732231123|JUAN LEON ORTIZ|6871977030|18 DE MARZO|FRACC. VALLE DE LOS ARCOS|80180|6675833871
895202001732231124|DARIO DIAZ ROMAN|6871977033|PLAN DE GUADALUPE|ANTONIO NAKAYAMA|80194|6676338664
895202001732231125|PABLO PRIETO CALVO|6871977036|AZUCENA|COL. LOS PINOS|80128|6675433256
895202001732231126|RAFAEL MARQUEZ IBAÑEZ|6871977039|CERRO BOLA|FRACC. CAPISTRANO RESIDENCIAL|80194|6675253571
895202001732231127|JOEL VEGA CARRASCO|6871977042|PASEO HUMAYA |LA DIVISA|80010|6672432121
895202001732231128|ISAAC NIETO PASTOR|6871977045|PRINCIPAL|FRACC. SAN BENITO|80246|6676876618
895202001732231129|ADAM DIAZ CARMONA|6871977048|GLADIOLA|FRACC. JARDINES SANTA FE|80029|6677673773
895202001732231130|LUCAS SERRANO IGLESIAS|6871977051|NEVADO DE TOLUCA|FRACC. PORTAREAL|80247|6676863818
895202001732231131|AARON SANTANA SAEZ|6871977054|MONTE ROSA|INFONAVIT CANADAS|80178|6674653216
895202001732231132|PAUL JIMENEZ RODRIGUEZ|6871977060|ALOE|LOC. EL QUEMADITO|80300|6678584288
895202001732231133|NICOLAS MOLINA GIMENEZ|6871977063|QUINTA|FRACC. ARBOLEDAS|80010|6674715647
895202001732231134|MARCO LOPEZ CABRERA|6871977066|DEL RIO |FRACC. SAN VALENTINO|80247|6672514564
895202001732231135|ABEL JIMENEZ CALVO|6871977069|APOLO|COL. 5 DE MAYO|80230|6678237676
895202001732231136|GABRIEL LOZANO HERNANDEZ|6871977072|RENO|FRACC COLINAS DEL BOSQUE|80194|6672866151
895202001732231137|ISAAC DURAN MORENO|6871977075|DECIMA|VILLA ANGEL FLORES|80349|6678155625
895202001732231138|ANGEL MUÑOZ VALVERDE|6871977078|NEVADO DE TOLUCA|COL. ACUEDUCTO 3|80058|6677141751
895202001732231139|ALEX FERRER SANTOS|6871977081|NOVENA|FRACC. SAN VALENTINO|80247|6675672872
895202001732231140|JOSE CANO GIL|6871977084|MONTE ROSA|FRACC. CANACINTRA|80054|6675338176
895202001732231141|GERARDO SANTIAGO CABALLERO|6871977087|URANO|LOC. EL SAUCITO DE BADIRAGUATO|80600|6674135113
895202001732231142|PABLO SERRANO AGUILAR|6871977090|GACELA|HERACLIO BERNAL|80029|6672222248
895202001732231143|JUAN JOSE RAMIREZ HERRERA|6871977093|JAZMIN|FRACC. RESIDENCIAL ALAMEDA|80030|6678547585
895202001732231144|ABEL CORTES SUAREZ|6871977096|YAQUIS|YEBAVITO NAVOLATO|80376|6677186656
895202001732231145|ADAM HIDALGO MORENO|6871977099|CALTA|FRACC. BUGAMBILIAS|80145|6674886222
895202001732231146|JUAN MANUEL NUÑEZ LOZANO|6871977102|SAUCES|COL. CONSTITUCION CROC|80249|6678746317
895202001732231147|JOSE MARIA RODRIGUEZ SANTIAGO|6871977105|OCTAVA|QUILA  CENTRO|80400|6673333282
895202001732231148|DAVID NIETO SANCHEZ|6871977108|NEPTUNO|COL. RUBEN JARAMILLO|80450|6671763521
895202001732231149|RODRIGO DOMINGUEZ SANTOS|6871977111|NEPTUNO|COL. JUAN DE DIOS BATIZ|80016|6677135834
895202001732231150|LUIS RUIZ MARTIN|6871977114|19 DE SEPTIEMBRE|COL. GUSTAVO DIAZ ORDAZ|80180|6674241455
895202001732231151|IVAN MARTIN FLORES|6871977117|VALLE DE BRAVO|COL. BENITO JUAREZ DE COSTA RICA|80430|6673711574
895202001732231152|EDUARDO SAEZ PASCUAL|6871977120|SIERRA NEVADA|RESIDENCIAL DEL VALLE|80197|6677334722
895202001732231153|JOSE ANTONIO RAMOS VARGAS|6871977123|DEMOCRITO |FRACC VALLES ESPAÑOLES|80145|6675383274
895202001732231154|CESAR ARIAS SUAREZ|6871977126|CALCITA|FRACC. LOS HELECHOS|80130|6672556773
895202001732231155|ALEJANDRO ROJAS MARIN|6871977129|ISLAS CICLICA|PRIV. LA ESTANCIA 7|80143|6674354373
895202001732231156|FERNANDO GUERRERO VARGAS|6871977132|JOSE C. VALADEZ|COL. BACHIGUALATITO|80140|6674812755
895202001732231157|RUBEN MARIN VALVERDE|6871977135|QUINTA|CEDROS LOC. QUILA|80400|6676437675
895202001732231158|MARTIN SAEZ IGLESIAS|6871977138|SEPTIMA|COL. CENTRO NAVOLATO|80010|6675221455
895202001732231159|ANTONIO BLANCO MORA|6871977141|BENJAMIN J. LOPEZ|COL. STANZA TORRALBA|80000|6677646554
895202001732231160|ERIK PARRA SOTO|6871977144|VLLA CULIACAN|LA ESTANCIA|80143|6672475666
895202001732231161|LEO VELASCO MORALES|6871977147|VALLE DEL YAQUI|FRACC. VINORAMAS|80184|6677741688
895202001732231162|DANIEL SERRANO CABALLERO|6871977150|ESTE|LOC. LA HIGUERA|80440|6671532485
895202001732231163|SERGIO RODRIGUEZ PEREZ|6871977153|ARISTOTELES|LOC. NUEVO CENTRO DE POBLACION|80430|6671535617
895202001732231164|ISMAEL PASTOR SANCHEZ|6871977156|19 DE SEPTIEMBRE|FRACC. BONATERRA|80058|6671617687
895202001732231165|PAUL PRIETO CRESPO|6871977159|PEDRO VARGAS|FRACC. VALLE DE LOS ARCOS|80180|6671776722
895202001732231166|BRUNO SAEZ PEREZ|6871977162|MAGNOLIAS |FRACC. COMUNICADORES|80034|6677533777
895202001732231167|LUIS MORENO DOMINGUEZ|6871977165|MINAS|COL BACURIMI|80301|6675772587
895202001732231168|ENRIQUE GONZALEZ MOYA|6871977168|GALAXIA|COL. PERIODISTAS|80060|6676657841
895202001732231169|SEBASTIAN CARMONA MONTERO|6871977171|PAVORREAL|LAS ESTANCIAS|80143|6674563354
895202001732231170|RAUL MEDINA MORENO|6871977174|ALOE|COL. ISSSTE INSURGENTES|80170|6673168716
895202001732231171|OMAR RUIZ CORTES|6871977177|PIMPINELA|CHAPULTEPEC DEL RIO|80040|6678534315
895202001732231172|RUBEN MENDEZ VIDAL|6871977180|PIMPINELA|LOC. LA HIGUERA|80440|6673874222
895202001732231173|ALEXIS RODRIGUEZ MORENO|6871977183|DECIMA|FRACC. ESPACIOS BARCELONA|80059|6675448375
895202001732231174|SEBASTIAN ORTIZ CRESPO|6871977186|JAPETO|COL. BENITO JUAREZ DE COSTA RICA|80430|6676755323
895202001732231175|VICTOR VELASCO GIMENEZ|6871977189|BUGAMBILIAS|FRACC. CAMPESTRE 3 RIOS|80015|6675526466
895202001732231176|RUBEN FLORES ALVAREZ|6871977192|GARDENIA|URBI QUINTA VERSALLES|80147|6678768235
895202001732231177|JOSE MANUEL FUENTES VIDAL|6871977195|SAUCES|COL. SERVIDOR PUBL MUNICIPAL|80248|6672317781
895202001732231178|CRISTIAN SANZ SANCHEZ|6871977198|JAZMINES|FRACC. RINCON REAL|80028|6673245575
895202001732231179|JOSE PRIETO VELASCO|6871977201|MEXICO 68|AMPL PEMEX|80196|6672418788
895202001732231180|CHRISTIAN MOLINA RODRIGUEZ|6871977204|JACINTO|FRACC. VILLAS DEL RIO|80050|6674637772
895202001732231181|SAMUEL GUTIERREZ BENITEZ|6871977207|GLADIOLA|COL. DOMINGO RUBI|80194|6678618353
895202001732231182|DANIEL CALVO BENITEZ|6871977210|PRINCIPAL|LOC. LAS BATEAS|80398|6677521168
895202001732231183|FERNANDO GARRIDO ALVAREZ|6871977213|RIO ELOTA|OSO VIEJO|80400|6674854854
895202001732231184|OMAR SANTOS DIAZ|6871977216|PUREPECHA|FRACC. LOMAS DEL PEDREGAL|80016|6671265761
895202001732231185|JOSE ANTONIO RUBIO PARRA|6871977222|TULIPAN|COL. SECTOR CENTRO|80430|6677685182
895202001732231186|ADRIAN MARTINEZ FLORES|6871977225|ABEDULES|FRACC. VALLE REAL|80197|6675878675
895202001732231187|MIKEL MEDINA PARRA|6871977228|CALTA|EJ. EL HUINACAXTLE|80460|6672541682
895202001732231188|IKER MONTERO CAMPOS|6871977234|18 DE MARZO|COL. LA CAMPINA|80060|6676138662
895202001732231189|AARON MARQUEZ CALVO|6871977237|URANO|FRACC. FRESNOS|80034|6676885848
895202001732231190|ALEJANDRO HERRERO ORTIZ|6871977240|CERRO PRIETO|AMP. VILLA DEL RIO|80050|6676282453
895202001732231191|OSCAR SAEZ LEON|6871977243|SALVIA|FRACC. NUEVO LIRIOS|80018|6673276136
895202001732231192|HECTOR GIMENEZ LOPEZ|6871977246|SIERRA MORENA|AMP. HUIZACHES|80298|6676335387
895202001732231193|ANGEL FERRER CAMPOS|6871977252|NOVENA|FRACC. VILLAS DEL RIO|80050|6678548847
895202001732231194|DAVID MOYA SOTO|6871977276|UMBRIEL |FRACC. NUEVA VIZCAYA|80025|6673578885
895202001732231195|JESUS LEON NAVARRO|6871977255|CERRO PRIETO|FRACC. BUGAMBILIAS|80145|6676664275
895202001732231196|NICOLAS CANO MORENO|6871977258|NEPTUNO|CONJ. HABITAC. BACHIGUALATO|80130|6678153155
895202001732231197|VICTOR DURAN BRAVO|6871977261|19 DE SEPTIEMBRE|AMPL PEMEX|80196|6676855754
895202001732231198|EDUARDO CANO CASTRO|6871977264|RUPERTO PALIZA|COL.CAÑADAS|80178|6675274283
895202001732231199|SAUL LOPEZ LOZANO|6871977267|31 DE DICIEMBRE|LOC. PALOS BLANCOS|80305|6671188134
895202001732231200|JAIME JIMENEZ RUBIO|6871977270|SOL|FRACC. LOS HELECHOS|80130|6674636615
