COL. CENTRO, 80101
COL. LOS ALAMITOS, 80018
COL. LOMBARDO TOLEDANO, 80010
COL. LAS CUCAS, 80018
COL. 6 DE ENERO, 80010
COL. IGNACIO ALLENDE, 80010
CAMPO VILLA JUAREZ, 80300
COL. RUBEN JARAMILLO, 80450
COL. OBRERO CAMPESINA, 80013
BELLAVISTA, 80301
FRACC. ISSSTESIN, 80026
FRACC. FETSE, 80058
INFONAVIT HUMAYA, 80020
FRACC. LOS TULIPANES, 80028
FRACC. POPULAR PEDREGAL HUMAYA, 80120
FOVISSSTE, 80029
FRACC. STASE, 80020
COL. HUMAYA, 80020
COL. TIERRA BLANCA, 80030
COL. BUROCRATA, 80297
COL. GABRIEL LEYVA, 80030
CHAPULTEPEC, 80040
FRACC. FOVISSSTE HUMAYA, 80029
COL. LA LIMA, 80040
FRACC. MIRAVALLE, 80189
INFONAVIT  JUNTAS DE HUMAYA, 80050
COL. JUNTAS DE HUMAYA, 80050
PRIMER CUADRO, 80143
COL. LAS QUINTAS, 80060
COL. LA CAMPINA, 80060
COL. LAS VEGAS, 80090
COL. PERIODISTAS, 80060
COL. AURORA, 80060
COL. VICENTE GUERRERO, 80070
COL. GENARO ESTRADA, 80080
COL. RECURSOS HIDRAULICOS, 80105
COL.JORGE ALMADA, 80200
COL. MIGUEL ALEMAN, 80200
COL. BENITO JUAREZ, 80210
MIGUEL HIDALGO, 80090
FRACC VILLA SATELITE, 80088
COL. EL BARRIO, 80080
FRACC. FOVISSSTE DIAMANTE, 80020
GUADALUPE VICTORIA, 80240
COL. EMILIANO ZAPATA, 80485
COL. REVOLUCION, 80248
COL. 21 DE MARZO, 80280
NINOS HEROES, 0
COL. MIGUEL DE LA MADRID, 80295
COL. ANTONIO TOLEDO CORRO, 80296
COL. CNOP, 80297
COL. LAZARO CARDENAS, 80290
COL. LAS HUERTAS, 80290
COL. 10 DE MAYO, 80270
COL. MARGARITA, 80270
COL. RAFAEL BUELNA, 80260
COL. SINALOA, 80260
COL. 5 DE MAYO, 80230
COL. MELCHOR OCAMPO, 80230
COL. ANTONIO ROSALES, 80230
COL. GUADALUPE, 80220
FRACC LOMAS DE GUADALUPE, 80250
COLINAS DE SAN MIGUEL, 80228
FRACC MONTEBELLO, 80227
FRACC CA?ADAS, 80178
COL.NUEVO CULIACAN, 80170
FRACC STASE II, 80020
COL. MORELOS, 80170
COL. INDUSTRIAL BRAVO, 80120
COL. POPULAR, 80120
COL. LOS PINOS, 80128
COL. CENTRO SINALOA, 80000
COL. VALLADO, 80110
COL. FRANCISCO VILLA, 80110
COL. LOMAS DEL BOULEVARD, 80110
COL. SALV ALVARADO, 80160
COL. LIBERTAD, 80180
COL. BUENOS AIRES, 80199
COL. INDEPENDENCIA, 80190
COL. DIAZ ORDAZ, 80180
COL. AQUILES SERDAN, 80190
COL. RUIZ CORTINEZ, 80190
COL. FERROCARRILERA, 80194
COL. PEMEX, 80180
COL. EL PALMITO, 80160
INFONAVIT LAS FLORES, 80159
SAN RAFAEL, 80316
FRACC. RINCON DEL VALLE, 80155
FRACC. BUGAMBILIAS, 80145
FRACC. VENTANA, 80058
COL. BACHIGUALATO, 80140
COL. AEROPUERTO, 80130
COL. 16 DE SEPTIEMBRE, 80016
RESIDENCIAL CAMPESTRE, 80015
FRACC. U.A.S., 80013
FRACC. CANACO, 80059
FRAC. H. AYTO. 85, 0
INFONAVIT CANADAS, 80178
FRACC. LOMA LINDA, 80177
COL. REPUBLICA MEXICANA, 80279
FRACC. LOMAS DEL SOL, 80016
COL. ESTHELA O. DE TOLEDO, 80197
FRACC. JARDINES DEL VALLE, 80189
LA AMISTAD, 80249
COL. LA CAMPESINA EL BARRIO, 80249
FRACC. CUAUHTEMOC, 80450
COL. HUMAYA DEL SUPER, 80020
INFONAVIT BARRANCOS, 80184
FRACC. VILLA VERDE, 80184
LOS HUIZACHES, 80300
INFONAVIT EL BARRIO, 80080
MERCADO DE ABASTOS, 80299
FRACC. REAL DEL COUNTRY, 80104
FRACC. SAN AGUSTIN, 80184
COL. LOMA DE RODRIGUERA, 80019
COL. AGUSTINA RAMIREZ, 80028
COL. EL MIRADOR, 80017
FRACC. MEZQUITILLO, 80280
5 DE FEBRERO, 80247
FRACC. LOS LAURELES, 80027
NOVENA ZONA MILITAR, 80095
FRACC. LOS OLIVOS, 80025
FRACC. LOMAS DEL BOSQUE, 80179
ZONA DE TOLERANCIA, 0
FRACC HORIZONTES, 80054
FRACC. LAURELES DEL BARRIO, 80246
FRACC. ALAMOS, 80100
FRACC. ARBOLEDAS, 80010
FRACC. LOMAS DEL PEDREGAL, 80016
C.H. RIVERA DEL HUMAYA, 80025
FRACC. VILLA CONTENTA, 80159
FRACC. CAMPESTRE 3 RIOS, 80015
FRACC LOS SAUCES, 80028
COL. 7 GOTAS, 80247
COL. CONSTITUCION CROC, 80249
FRACC. CANACINTRA, 80054
COL. ESPERANZA, 80248
INFONAVIT SOLIDARIDAD, 80058
RES. COLINAS DEL PARQUE, 80176
FRACC. PASEO DE LOS ARCOS, 80180
FRACC. NUEVA VIZCAYA, 80025
FRACC. LAS TORRES, 80144
FRACC. BRISAS DEL HUMAYA, 80025
FRACC.RESIDENCIAL MARGARITA, 80040
FRAC. SAN CIPRIANO, 80184
COL. 10 DE ABRIL, 80029
FRACC. LAS PALMAS, 80159
FRACC. RINCON DEL HUMAYA, 80058
COL. JUAN DE DIOS BATIZ, 80016
FRACC. VILLA COLONIAL, 80189
FRACC. SANTA ELENA, 80028
FRACC. PRADERA DORADA, 80058
RESIDENCIAL CASAS LINDAS, 80184
FRAC. TERRANOVA, 80143
FRAC. MONTESIERRA, 80017
FRACC. BALCONES DE SAN MIGUEL, 80176
FRACC. SAN SEBASTIAN, 80184
COL. DOMINGO RUBI, 80194
ANTONIO NAKAYAMA, 80194
COL. PLUTARCO ELIAS CALLES, 80194
COL. FELIPE ANGELES, 80197
FRACC. SAN CARLOS, 80178
FRACC. VINORAMAS, 80184
FRACC. UNIVERSIDAD 94, 80058
CIUDAD UNIVERSITARIA, 80013
COL. ADOLFO LOPEZ MATEOS, 80190
REUBICADOS DEL 3 RIOS, 80020
FRACC.INDUSTRIAL CANACINTRA II, 80050
FRACC. EL OLIVAR, 80189
FRACC. IND. NUEVA ESTACION, 80180
CHAPULTEPEC DEL RIO, 80040
FRACC. PLAN 3 RIOS, 80027
FRACC. RINCON DE GUADALUPE, 80220
FRACC  VILLA FONTANA, 80028
FRACC. SANTA CLARA, 80180
LIMITA DE HITAJE, 80064
CONJ. HABITAC. BACHIGUALATO, 80130
FRACC. SANTA SUSANA, 80184
COLINAS DEL HUMAYA, 80029
FRAC. CENTENARIO, 80184
FRACC. VALLE DE LOS ARCOS, 80180
COL. INSURGENTES, 80170
FRACC. SAN BENITO, 80246
SANTA FE, 80029
FRACC. FINISTERRA, 80194
FRACC. VILLA DEL REAL, 80247
FRACC. NUEVA GALICIA, 80295
COL. ROSARIO UZARRAGA, 80014
COL. AMADO NERVO, 80199
FRACC. HUERTOS, 80019
FRACC. VISTA HERMOSA, 80246
COL. VILLA DEL SOL, 80015
COL. SOLIDARIDAD, 80015
COL. AMPLIAC. RUBEN JARAMILLO, 80015
COL. LOMAS DEL MAGISTERIO, 80015
COL. AMPLIAC. ROSARIO UZARRAGA, 80014
COL. LOMAS DE TAMAZULA, 80014
COL. AMPLIACION BUENA VISTA, 80014
COL. FRANCISCO LABASTIDA OCHOA, 80199
8 DE FEBRERO, 80296
COL. 22 DE DICIEMBRE, 80199
COL. 12 DE DICIEMBRE, 80296
COL. JOSEFA ORTIZ DE DOMINGUEZ, 80190
FRACC. LOMA BONITA, 80180
HERACLIO BERNAL, 80029
LA PUERTA, 80028
PROVIDENCIA, 80290
FRACC. RESIDENCIAL ALAMEDA, 80030
COLONIA SAN JUAN, 80240
FRACC. RIBERAS DEL HUMAYA, 80025
FRACC. PRIVADA DEL REAL, 80040
FRACC. PORTALES, 80180
FRACC. LOS ANGELES, 80014
FRACC. SAN VALENTINO, 80247
FRACC. LOS GIRASOLES, 80180
FRACC. FUENTES DEL VALLE, 80155
FRACC. SANTA ROCIO, 80135
COL. 8 DE OCTUBRE, 80296
CHULAVISTA, 80194
JESUS VALDEZ ALDANA, 80200
COL. AGRARISTA MEXICANA, 80014
FRACC. LA FLORESTA, 80014
COL. FRANCISCO I. MADERO, 80199
FRACC. REAL DEL PARQUE, 80194
FRACC. BALCONES DEL HUMAYA, 80028
FRACC. LA CASCADA, 80028
FRACC. LOMAS VERDES, 80028
FRACC. JARDINES DE LA SIERRA, 80019
FRACC. RIBERAS DEL TAMAZULA, 80040
FRACC. FRESNOS, 80034
FRACC. DEL CAMINO, 80184
FRACC. PARAISO, 80140
FRACC. SAN DIEGO, 80450
FRACC. LOMAS DE SAN ISIDRO, 80197
FRACC. PASEOS DEL RIO, 80040
FRACC. ISLA DEL OESTE, 0
FRACC. VILLA BONITA, 80199
FRACC. SAN FLORENCIO II, 80058
PRIVADAS LA ESTANCIA  2, 80143
FRACC. VALLE BONITO, 80120
FRACC. COMUNICADORES, 80034
FRACC. PRADOS DEL SUR, 80296
FRACC. VILLAS DE CORTES, 80140
FRACC. RINCON DEL PARQUE, 80197
FRACC. COLINAS DE SAN ANDRES, 0
FRACC. VILLAS VICTORIA, 80058
COL. SAN JAVIER, 80135
FRACC. JARDINES DEL PEDREGAL, 80025
FRACC. VILLA SAN ANTONIO, 80058
FRACC. COUNTRY ALAMOS, 80100
FRACC. SANTA BARBARA, 80143
FRACC. VILLAS SANTA ANITA, 80058
FRACC. VILLAS DEL RIO, 80050
FRACC. PRADOS DEL SOL, 80197
FRACC. LOMAS DEL HUMAYA, 80029
FRACC. PRADOS DE OCCIDENTE, 80296
RESIDENCIAL PARQUE ALAMEDAS, 80030
LA DIVISA, 0
COL. SIMON BOLIVAR, 80290
FRANCISCO ALARCON FREGOSO, 80199
COL. LA COSTERITA, 80296
FRACC. RESIDENCIAL VINEDOS, 80063
FRACC. VALLE DORADO, 80058
FRACC. FLORESTA, 80014
FRACC. HACIENDA RESIDENCIAL, 80015
FRACC. LIRIOS DEL RIO, 80018
FRACC. COLINAS DE LA RIVERA, 80025
FRACC. SAN LUIS RESIDENCIAL, 80140
FRACC. CAMPO BELLO, 80140
COL. VILLA DEL PEDREGAL, 80025
FRACC. RINCON REAL, 80028
FRACC. SANTA TERESA, 80040
COL. LOS MEZCALES, 80019
FRACC. TABACHINES RESIDENCIAL, 80104
FRACC. BARRIO SAN AGUSTIN, 80184
VILLA RESIDENCIAL HACIENDA, 80019
COL. JESUS MANUEL CAMEZ VALDEZ, 80017
FRACC. LA CONQUISTA, 80058
COL. EL PROGRESO, 80197
COLINAS DEL REY, 80177
FRACC. ACUEDUCTO, 80058
FRACC. SAN FERNANDO, 80143
FRACC.COUNTRY DEL RIO, 80050
HACIENDA LOS HUERTOS, 80019
FRACC. HACIENDA DEL VALLE, 80197
COL. RENATO VEGA AMADOR, 80280
FRACC. LOS HELECHOS, 80130
FRACC. RANCHO CONTENTO, 80058
FRACC. BOSQUES DEL RIO, 80050
FRACC.SAN ISIDRO, 80491
SAN PEDRO, 80376
LIMON DE LOS RAMOS, 80305
COL. FLORES MAGON, 80199
BELLAVISTA, 80301
FRACC. RINCON FELIZ, 80013
BUENAVISTA, 80014
COL. 22 DE JUNIO, 80199
FRACC. VALLE DE RIO, 80050
AMP.VALLE DE RIO, 80050
TEPUCHE, 80140
COL. LA COSTERA, 80296
BELLAVISTA, 80301
INFONAVIT SAN FLORENCIO, 80058
COL. NUEVO MEXICO, 80297
FRACC. SANTA MARIA, 80402
CAMPO EUREKA SIND. COSTA RICA, 0
FRACC. PASEO AZTECA, 80194
AMP. HUIZACHES, 80298
SIND. DE AGUA BLANCA, 80318
COL. SALVADOR ALVARADO, 80160
SATAYA NAVOLATO, 0
COL. M.CLOUTIER, 0
SIND. DE IMALA, 80384
COL. LOS FRENOS, 80010
COLOSO, 0
COL. AMPL. LOMBARDO TOLEDANO, 80010
COL. DEMETRIO VALLEJO AGUARUTO, 80308
COL. UNIVERSITARIOS, 80058
BACHIGUALATITO, 80130
COL. AMPL. BUENOS AIRES, 80199
COL. LAS BRISAS, 80025
COL. AMPL. JUNTAS DE HUMAYA, 80050
LA HIGUERITA, 80304
COL. A. RAMIREZ AGUARUTO, 80308
EL CARRIZO LA CRUZ DE, 0
AMPL PEMEX, 80196
COL. MAZATLAN, 0
COL. ALTOS BACHIGUALATO, 80130
LA GUAMUCHILERA, 80394
COL. AMPL. LAZARO CARDENAS, 80290
COL. ALTO DE BACHIGUALATO, 80130
FRACC. SERVIDOR PUBLICO, 80248
FRACC. VALLE DE CHULAVISTA NAVOLATO, 80120
COL. ALCANFORES, 0
COL. AMPL. MIRADOR, 80017
EL POO, 80384
COL. AMPL. TOLEDO CORRO, 80296
COL. CUAUHTEMOC, 80027
COL. CENTRO NAVOLATO, 0
AGUARUTO, 80308
INFONAVIT CTM, 80058
LA NORIA IMALA, 80385
COL. CAMPESINA EL BARRIO, 80249
COL. RIO VIEJO NAVOLATO, 0
COL. CENTRO COSTA RICA SIN., 80430
FRACC. VILLA DORADA, 80184
RESIDENCIAL DEL VALLE, 80197
COL. MIGUEL HIDALGO DE AGUARUTO, 80308
COL. VILLEGAS DE AGUARUTO, 80308
COL. AMPL. LOMA DE RODRIGUERA, 80019
CAMPO EL DIEZ, 80396
GRECIA, 80015
FRACC. FLORIDA, 80246
CAIMANERO, 0
EL QUINCE, 0
FRACC. NUEVA GALAXIA, 80014
COL. RIO VIEJO NAVOLATO, 0
RESINDENCIAL DEL VALLE, 80143
FRACC. SAN FLORENCIO, 80058
FRACC. ANTONIO YAMAGUCHI, 0
JARDINES DE SAN BARTOLOME, 80308
YEBAVITO NAVOLATO, 80376
EJ. TEPUCHITO, 80317
FRACC. CAMPANARIO, 0
SIND. DE SANALONA, 80380
COL. EJIDAL, 80120
COL. PIPILA, 80249
COL. CARLOS SOLIDARIO, 80186
FRACC. BALCONES DEL VALLE, 80028
COL. BENITO JUAREZ DE COSTA RICA, 80430
FRACC. LOS FREZNOS, 80010
PATRIA, 0
FRACC.REAL DE NVA.GALICIA, 80280
LA GUAMUCHILERAS SEGUNDA, 80394
FRACC LOS ARCOS, 80180
ALFONSO G. CALDERON, 0
NAYARIT, 0
FRACC. FINNISTERRA, 80194
COL. ESTHELA PRTIZ, 80197
LA LAGUNA COLORADA, 80304
COL. AMPL. CNOP, 80297
FRACC. CANACO, 80059
EL TAMARINDO, 80492
COL. BACHIGUALATITO, 80140
VILLA ANGEL FLORES, 80349
FRACC. STASE III, 80020
FOVISSSTE  CHAPULTEPEC, 80040
COL. IND. PALMITO, 80160
COL. VALLADO NUEVO, 80110
FRACC. PEDREGAL DEL HUMAYA, 80029
INFONAVIT FOVISSTE, 80020
COL. BRASILITOS, 0
5 DE FEBRERO NAVOLATO, 80247
COL. CIMAS DEL HUMAYA, 0
PLAN DE ORIENTE, 0
AYUNE, 80000
JUAN ALDAMA, 0
ANGOSTURA, 0
LUIS D.COLOSIO, 80308
CULIACANCITO, 80300
FRACC. RIVERAS DEL HUMAYA, 80025
FRACC. VILLA VICTORIA, 80058
FRACC. CUAHUTEMOC, 80027
FRACC. CAPISTRANO, 80194
COL. LAS FLORES, 80104
COL. LAS AGUILAS, 80016
INF.PRESIDENTE, 80015
COL. VILLA UNIVERSIDAD, 80010
COL. LOMAS DEL PEDREGAL, 80016
COL. EL RANCHITO, 80300
DESARROLLO URBANO TRES RIOS, 80020
COL. ISSSTE INSURGENTES, 80170
COL. DESARROLLO DE LA PRIMAVERA, 80020
FRACC. SANTA INES, 80058
COL. 4 DE MARZO, 80054
FRACC. VILLAS DEL MANANTIAL, 80140
COL.ESTHELA ORTIZ DE TOLEDO, 80197
RESINDENCIAL VALLES DEL SOL, 80143
CARBONERAS, 80385
FRACC. RIVERAS DEL RIO, 80040
AMP. VILLA DEL RIO, 80050
FRACC. LAURELES PINOS, 80246
DIANA LAURA RIOJAS DE COLOSIO, 80199
FRACC. DANUBIO, 80140
PRIV. LA ESTANCIA  5, 80143
PRIV. LA ESTANCIA 7, 80143
LAS COLORADAS, 80390
LA ESTANCIA, 80143
BACHIMETO NAVOLATO, 0
FRACC. LAS MA?ANITAS, 80140
FRACC. LOS ALMENDROS, 80027
FRACC. MONTE CARLO, 80054
FRACC. RESIDENCIAL LA PALOMA, 80000
CHIRICAHUETO, 80000
VALLE ALTO, 80050
FRACC LAS TERRAZAS, 80140
FRACC. CHULAVISTA NAVOLATO, 80370
QUILA  CENTRO, 80400
LA COFRADIA, 80370
LA COFRADIA NAVOLATO, 80370
FRACC. HUERTOS DEL PEDREGAL, 80301
FRACC. RINCON SANTA ROCIO, 80184
ESCOBEDO, 80450
FRACC AZUCENAS, 80000
FRACC COLINAS DEL BOSQUE, 80194
FRACC. URBIVILLA DEL CEDRO, 80058
RIVERAS DE TAMAZULA, 80040
URBIVILLAS DEL SOL, 80000
FRACC. ALAMEDA, 80019
BONANZA RESIDENCIAL, 80020
URBI VILLAS DEL ROBLE, 81429
PRADOS RESIDENCIAL, 80194
FRACC. LAS GLORIAS, 80014
PROL CHAPULTEPEC, 80000
FRACC. VALLE REAL, 80197
VALLE ALTO, 80050
VALLE ALTO II, 80050
FRACC. CHULAVISTA, 80194
., 80000
FRACC. JARDINES SANTA FE, 80029
FRACC. NAKAYAMA, 80194
FRACC LA VILLITA, 80324
COL. PUEBLO NUEVO NO 2 NAVOLATO, 80370
FRACC. LAS AMERICAS, 80016
FRACC. RINCON SANTA ROSA, 80184
FRACC. COLINAS DEL SOL, 80194
FRACC. HACIENDA MOLINO DE FLORES, 80155
LOC. LA HIGUERA, 80440
LAS ARENITAS, 80450
FRACC. URBIQUINTA VERSALLES, 80143
RESIDENCIAL SAN ANTONIO, 80147
RESIDENCIAL AZALEAS, 80054
FRACC. URBIVILLA DEL CEDRO, 80058
FRACC. VALENCIA, 80056
COL. VALLE DEL SOL, 80143
FRACC. STANZA, 80050
NUEVO BACHIGUALATO, 80135
COL. VALLE DEL RIO, 80050
COL BACURIMI, 80301
FRACC. HACIENDA DE LA MORA, 80145
FRACC. ALTURAS DEL SUR, 80295
FRACC VALLES ESPAÑOLES, 80145
COL. AMPLIACION CAÑITAS, 80430
LOC. EL SAUCITO, EL DORADO, 80450
FRACC. PORTALEGRE, 80058
COL. PROLONGACION EMILIANO ZAPATA, 80260
COL. EL PALMITO VIEJO, 80110
ESTACION ROSALES, 80300
VILLAS DEL RIO ELITE, 80050
LOC. VALLE ESCONDIDO, 80419
FRACC. HACIENDA DEL RIO, 80014
COL. AMPL. NAVITO, 80450
COL. LAS CARPAS, 80430
BALCONES DEL NUEVO CULIACAN, 80170
PUEBLOS UNIDOS, 80484
OSO VIEJO, 80400
LOC. EL ALTO, 80000
FRACC. ESPACIOS MARSELLA, 80010
LOC. LA PRESITA, 80301
LOC. TIERRA Y LIBERTAD, 80400
LOC. JESUS MARIA, 80310
COL. RENATO VEGA ALVARADO, 80199
COL. EL RINCON, 80322
FRACC. CAMINO REAL, 80247
FRACC. ZONA DORADA, 80014
COL. LOS CERRITOS, 80029
FRACC. PASEO DEL RIO, 80040
FRACC. STANZA FLORESTA, 80247
FRACC. VILLAS SANTA ANITA, 80058
FRACC. HACIENDA ANDALUCIA, 80143
LOC. EL PINOLE, 80300
FRACC VILLA DEL PRADO, 80054
EL SALADO, 80440
FRACC. REAL NUEVA GALICIA, 80295
LOC. LA CAMPANA, 80302
LOC. EL DORADO, 80450
LOC. LA PALMA, 80415
FRACC COSTA DEL SOL, 80300
FRACC. LAS MAÑANITAS, 80140
COL. PUERTO ENSENADA, 80110
LOC. LA CRUZ DE NAVITO, 80450
LOC. LA GUASIMA, 80493
LOC. LA PALMITA, 80305
LOC. EL VENADILLO, 80300
FRACC. BOSQUES DEL HUMAYA, 80025
FRACC. INTERLOMAS, 80016
FRACC. ISLA MUSALA, 80065
LOC. EL QUEMADITO, 80300
URBI VILLAS DEL PRADO, 80000
COL. ROSALES, 80200
EL ALTO DE CULIACANCITO, 80300
FRACC. VILLAS DEL HUMAYA, 80025
FRACC. BICENTENARIO, 80450
LOC. LOS LLANOS, 80435
FRACC. LOS CIRUELOS, 80019
FRACC. LAS PALOMAS, 80177
AMPLIACION EL BARRIO, 80249
LOC. PASO DEL NORTE, 80319
R. CAMPO LA FLOR, 80300
LOC. MIRASOLES, 80000
FRACC. SAN FERMIN, 80019
AMP. 10 DE MAYO, 80270
LOC. EL SAUCITO DE BADIRAGUATO, 80600
FRACC. ESPACIOS BARCELONA, 80059
FRACC. JARDINES DEL RIO, 80050
LOC. TACUICHAMONA, 80470
LOC. TACUICHAMONA, 80470
LOC. EL RANCHITO DEL CHICHI, 80300
COL. LA CASCADA, 80280
FRACC. PALERMO, 80104
LOC. LAS BATEAS, 80398
HACIENDA LAS MORAS, 80100
LOC. HIGUERAS DE ABUYA, 80489
HACIENDA ALAMEDA, 80019
LOC. MOJOLO, 80029
FRACC. ESTANZA TOSCANA, 80100
FRACC. PROYECTO URBANO 3 RIOS, 80027
LOC. LA VISNAGA, 80301
FRACC. LOS LIRIOS, 80018
FRACC. HACIENDAS DEL RIO, 80064
ESTACION ABUYA, 80496
COL. AUTOPISTA, CAMPO EL DIEZ, 80430
COL. LABERINTO, CAMPO EL DIEZ, 80300
LOC. CAMPO PATRICIA, 80300
COL. VIVERO, CAMPO EL DIEZ, 80300
FRACC. PRADOS DEL CEDRO, 80050
LOC. LOS BECOS, 80430
LOC. POCHOTES , SIND. JESUS MARIA, 80310
LOC. SAN DIEGO, 80450
FRACC. PRADERAS DEL REY, 80058
LOC. PALOS BLANCOS, 80305
COL. EMANCIPACION, 80490
LOC.EL LIMONCITO, SIND. JESUS MARIA, 80310
EL MELON, SIND. QUILA, 80450
LOC. COSPITA, 80498
PARQUE INDRUSTRIAL TREBOL, 80190
LOC. ESTACION OBISPO, 80491
LOC. CAMPO MORELIA, 80301
LOC. HUEJOTE, 80318
LOC. EL ALTO DEL COYOTE, 80305
LOC. ALCOYONQUI, 80391
AGUACALIENTE DE LOS MONZON, 80319
PROYECTO ALFA, 80197
FRACC. PASEO ALAMEDA, 80019
COL. ROTARISMO, 80019
LOC. EL CARRIZALEJO, 80300
LOC. LAGUNA DE CANACHI, 80460
FRACC. FINCAS DEL HUMAYA, 80030
FRACC. REAL DE MINAS, 80199
FRACC. RESIDENCIAL LOS CISNES, 80034
LOC. LA REFORMA, 80419
FRACC. VALLE DE AMAPA, 80194
FRACC. STANZA FLORENZA, 80247
LOC. LA PITAYITA, 80019
RESIDENCIAL DEL HUMAYA, 80400
EJ. EL CARRIZAL, 80410
FRACC. CAPISTRANO RESIDENCIAL, 80194
EJ. CAMPO SAN JAVIER, 80309
COL. VILLAS DEL SOL, 80000
18 DE MARZO, 80430
LOC. LA FLORIDA, 80400
LOC. LA LOMA, 80480
LOC. NUEVO CENTRO DE POBLACION, 80430
FRACC. SAN ANGEL, 80100
LOC. LOS NARANJOS, 80384
EJ. LA ARROCERA, 80465
COL. ALONDRA, 8013
COL. ALONDRA, 80130
FRACC. NUEVO LIRIOS, 80018
FRACC. BONATERRA, 80058
FRACC PORTA FE, 80029
COL. STANZA MAGNOLIA, 80197
COL. 12 DE OCTUBRE, 80450
FRACC VILLAS DEL REAL, 80247
COL. EL CENTENARIO, 80184
FRACC ALAMEDAS, 80019
URBIVILLA ROBLE, 80184
LOC. EL MANGUITO, 80450
FRACC. UAS 94, 80058
COL. EL HUINACAXTLE, 80450
VILLA ADOLFO LOPEZ MATEOS, 80303
CAMPO REBECA, 80430
COL POPULAR, 80430
COL. SECTOR CENTRO, 80430
LOC. PUEBLOS UNIDOS, 80484
COL. SANTA ROSA, 80028
COL ISSSTESIN, 80026
COL. LOMALINDA, 80177
LOC. DOROTEO ARANGO, 80440
FRACC. LOS PINOS, 80128
FRACC. URBI VILLA DEL SOL, 80194
LOC. CUERVO VIEJO, 80450
COL. CENTRO, 80000
PRIVADA LA ESTANCIA, 80143
FRACC.MANANTIAL, 80040
VILLAS DEL ROBLE, 80184
LOC. HERACLIO BERNAL, 80490
URBI VILLA DEL ROBLE, 80184
COL. ANTONIO NAKAYAMA II, 80194
FRACC VILLAFONTANA, 80021
RDCIAL.  ANDALUCIA CODIGO POSTAL, 80130
COL. STANZA TORRALBA, 80000
COL.CAÑADAS, 80178
COL. STANZA SOLARE, 80140
RIVERAS DEL HUMAYA, 80029
GUSTAVO DIAZ ORDAZ, 80180
LA ESTANCIA 8, 80143
PRADOS DEL SOL I, 80197
EJ. EL HUINACAXTLE, 80460
RESIDENCIAL LA CONQUISTA, 80054
COL. GUSTAVO DIAZ ORDAZ, 80180
COL. LA LOMA, 80300
COL. STANZA SOLARE, 80050
COL. CULIACANCITO (LA LOMA), 80300
FRACC IBERICA, 80127
COL. JOSE MA.MORELOS, 80170
COL. ACUEDUCTO 3, 80058
INFONAVIT CAÑADAS, 80179
STANZA TOSCANA, 80050
COL. MAGISTERIO, 80170
FRACC. VALLE DE ENCINO, 80197
FRACC. PRADOS DE LA CONQUISTA, 80058
FRACC. MISION DEL ALAMO, 80100
FRACC. PORTAREAL, 80247
LOC. EL RANCHITO DE LOS BURGOS, 80442
FRACC. CAPISTRANO II, 80194
COL. OBRERO COMPESINO, 80013
LA ESTANCIA III, 80143
COL. SERVIDOR PUBL MUNICIPAL, 80248
LA PRIMAVERA, 80199
LOC LOS COLGADOS, 80028
FRACC LOS PORTALES, 80180
LOC EL VIZCAINO, 80410
FRACC. SANTA SOFIA, 80145
LOC LAS BRISAS, 80000
UNION LOC QUILA, 80400
FRACC. CUMBRE REAL, 80029
FRACC. CUMBRES SE SANTA FE, 80020
CEDROS LOC. QUILA, 80400
VALLE DEL AGUA, 80014
PRADOS DEL SOL II, 80197
LA HUERTITA, 80450
LA HUERTA, 80450
URBI QUINTA VERSALLES, 80147
BACHIGUALATO EL ALTO, 80130
LOS ALGODONES, 80450
VILLA DEL SOL, 80194
LIMON DE TELLAECHE, 80385
OBRERA CAMPESINA, 80013
CAMPO PATRICIA, 80430
AMPL AMISTAD, 80249
PROVIDENCIA, 80229
LAS COLORADAS, 80246
RDCIAL SAN JOSE, 80110
VALLES DEL SOL, 80143
PRIV SANTA AYNES, 80058
REBECA, 80249
CAMPO REBECA I, 80430
LIBERTAD NUMERO I, 80400
RESIDENCIAL CAMPESTRE, 80015
VISTA HERMOSA, 80000
SAN LORENZO, 80440
RDCIAL VILLA BONITA, 80199
NUEVA CREACION, 80130
CAMALOTE, 80450
SANTA ROCIO II, 80135
JESUS VALDEZ, 80017
EL SALADO, 80450
JACOLA, 80484
JACOLA, 80450
LAS ESTANCIAS, 80143
ANDALUCIA, 80143
INFONAVIT BARRANCOS  IV, 80184
CAMPESTRE SAN FRANCISCO, 80305
VALLE ALTO RESIDENCIAL, 80050
MOLINO DE FLORES RESIDE., 80155
VILLAS MANANTIAL, 80140
QUILA, 80450
FRACC VILLA DE REYES, 2956