6674247703|GONZALO|LOPEZ|HIDALGO|OBERON|1513|COL. PERIODISTAS|80060|6678843323
6674216811|ROBERTO|MOLINA|VALVERDE|PASEO HUMAYA |582|FRACC  VILLA FONTANA|80028|6673816148
6682328134|JOSE MANUEL|CABALLERO|SERRANO|CAPORAL|3121|RES. COLINAS DEL PARQUE|80176|6674448545
6682324564|JOSE MANUEL|ARIAS|MOYA|BIZNAGA|2301|COL. VICENTE GUERRERO|80070|6676447114
6731424106|RAUL|IBAÑEZ|SOTO|ASTEROIDE|3953|JARDINES DE SAN BARTOLOME|80308|6678338357
6731424322|ANTONIO|SAEZ|FERNANDEZ|SOBERANIA|3138|LOC LOS COLGADOS|80028|6675611438
6682317150|CRISTIAN|CAMPOS|GIL|SEXENAL|1484|COL. REVOLUCION|80248|6675312331
6682317195|JORGE|PRIETO|CARRASCO|RIO HUMAYA|2130|FRACC. RINCON DE GUADALUPE|80220|6673365662
6692505503|FRANCISCO JAVIER|ROMAN|SANZ|DEORITA|3488|FRACC. NUEVA GALICIA|80295|6678157458
6692502956|JORDI|BLANCO|GONZALEZ|CRISTOBAL COLON|1512|FRAC. MONTESIERRA|80017|6677848326
6692498912|NICOLAS|PARRA|ROMAN|JOSE C. VALADEZ|2366|FRACC. VILLA COLONIAL|80189|6674315317
6692496911|MIKEL|MOYA|DOMINGUEZ|NEVADO DE TOLUCA|2518|LA AMISTAD|80249|6672428614
6692495328|ISAAC|BLANCO|RODRIGUEZ|NEPTUNO|741|LOC. EL QUEMADITO|80300|6672441661
6692495511|MIKEL|DIAZ|MOYA|SEXTA|1679|PRIV SANTA AYNES|80058|6672366883
6682296354|JOEL|CASTRO|BENITEZ|SIERRA LUCANA|2585|FRACC. CAMPO BELLO|80140|6675148515
6674104765|MARTI|RUBIO|CRESPO|JAVIER SOLIS|2591|RESINDENCIAL DEL VALLE|80143|6671344214
6421496922|JORDI|PRIETO|NUÑEZ|LOMA DE EFRAIN|2894|LA ESTANCIA|80143|6671732448
6971096262|ANGEL|MORALES|DIAZ|CHICHONAL|2709|FRACC. PRADOS DEL SUR|80296|6677357761
6731416778|IGNACIO|DOMINGUEZ|MEDINA|UNIERSO|3939|COL. RUBEN JARAMILLO|80450|6677122761
6731415816|JUAN MANUEL|HERRERA|SANTANA|MONTE ROSA|3106|COL. DESARROLLO DE LA PRIMAVERA|80020|6674354717
6971095797|LEO|SUAREZ|NUÑEZ|PENSAMIENTOS|2158|VILLAS DEL ROBLE|80184|6674634147
6442267723|FRANCISCO|RODRIGUEZ|VARGAS|NOVENA|1414|COL. GABRIEL LEYVA|80030|6674242666
6442266968|SANTIAGO|HERNANDEZ|PASCUAL|AMAPOLA|2797|LOC. LA REFORMA|80419|6676457528
6442265729|ISAAC|CALVO|MARQUEZ|GALILEO|3032|FRACC. VILLA BONITA|80199|6673257831
6442265813|DIEGO|CABALLERO|CRESPO|NEPTUNO|3552|FRACC. VALLE DE ENCINO|80197|6672141826
6682276945|ISMAEL|PEREZ|GUERRERO|BATOPILAS|109|FRACC. LOS FREZNOS|80010|6677674775
6442264418|GUILLERMO|CABRERA|CABRERA|JARAS|709|COL. LABERINTO|CAMPO EL DIEZ|6671878262
6442264529|ADRIAN|DIAZ|GIL|URANO|300|COL. OBRERO COMPESINO|80013|6675273318
6442263921|ADAM|CRESPO|VELASCO|LOS ABOGADOS|1729|COL. EL PROGRESO|80197|6674767572
6442263187|MIGUEL|RUIZ|CABALLERO|CRISTOBAL COLON|1299|FRACC. FOVISSSTE DIAMANTE|80020|6671361547
6442263796|ERIK|VARGAS|GALLARDO|SINALOA|1529|FRACC PORTA FE|80029|6673873633
6674046793|GABRIEL|MOLINA|ROMAN|SALVIA|1945|LOC. NUEVO CENTRO DE POBLACION|80430|6677663632
6442260555|GERARDO|PARRA|CANO|18 DE MARZO|535|FRACC LOS PORTALES|80180|6671633752
6674042385|OMAR|GIL|BRAVO|PRIMERA|1717|COL. EL RINCON|80322|6672827614
6674041395|JOSE|MORENO|VELASCO|DEMOCRITO |2712|FRACC. RIBERAS DEL HUMAYA|80025|6671456618
6442260985|JUAN|CASTRO|CANO|JUSTICIA |3066|BUENAVISTA|80014|6672681532
6442259432|DARIO|DURAN|MEDINA|BATOPILAS|704|CONJ. HABITAC. BACHIGUALATO|80130|6674815636
6442259268|GERARDO|SUAREZ|CABRERA|SOL|3363|FRACC. PRADERA DORADA|80058|6673838373
6442259361|FRANCISCO|ZAMORA|SANTANA|AZAFRANES |3639|INFONAVIT EL BARRIO|80080|6672375545
6442259574|JUAN|GOMEZ|LOZANO|TIGRE|3680|COL. 21 DE MARZO|80280|6672356567
6442259664|ROBERTO|GARCIA|MORA|DEL CUARZO|1202|LOC. HIGUERAS DE ABUYA|80489|6675118356
6674035119|JOSE MARIA|VAZQUEZ|CASTRO|SEXENAL|532|FRACC COSTA DEL SOL|80300|6678754566
6442257362|SERGIO|CASTILLO|CASTILLO|GOLONDRINA|346|FRACC. SAN ANGEL|80100|6671582542
6442257959|DANIEL|RUBIO|RUBIO|LOLA BELTAN|315|COLINAS DE SAN MIGUEL|80228|6678152762
6442257924|JAIME|HERRERO|CASTRO|LEON|3025|LA DIVISA|80010|6673464846
6442256265|MIKEL|CABALLERO|FERRER|PIMPINELA|2936|PLAN DE ORIENTE|80010|6677182182
6971075928|PABLO|MORENO|RODRIGUEZ|MINA DE BATOPILA|802|FRACC. COMUNICADORES|80034|6671434837
6674029999|CRISTIAN|NUÑEZ|FERRER|MEXICO 68|3007|LOC. LAS BATEAS|80398|6672444531
6674027087|JOSE ANTONIO|ROJAS|ROJAS|JOSE C. VALADEZ|3055|LOC. CAMPO MORELIA|80301|6675281867
6674025078|JAVIER|PARRA|PEREZ|GRANATE|186|FRAC. MONTESIERRA|80017|6675676625
6674025252|MARCOS|FERNANDEZ|VARGAS|RIO ELOTA|3419|FRACC. STANZA FLORESTA|80247|6677422642
6674024672|LUCAS|SANCHEZ|VELASCO|FRANCISCO VILLA|2595|AMP. 10 DE MAYO|80270|6675765632
6442254432|JOSE MARIA|GIMENEZ|MENDEZ|DEL CUARZO|1108|BALCONES DEL NUEVO CULIACAN|80170|6673714364
6442254498|ABEL|DIAZ|GARRIDO|ESTABLO|1403|COL. LA LOMA|80300|6674535222
6731385278|OMAR|ORTIZ|GUERRERO|UMBRIEL |2307|COL.NUEVO CULIACAN|80170|6676853384
6731385494|PEDRO|SAEZ|MORALES|UNIERSO|2671|COL. RAFAEL BUELNA|80260|6671171664
6731385548|RAUL|CRESPO|MEDINA|ALFONSO REYES|3009|FRACC. VILLAS DE CORTES|80140|6673313564
6731385596|MARCO|ROMAN|ARIAS|POPOCATEPETL|3540|LA COFRADIA NAVOLATO|80370|6678761633
6731385791|FRANCISCO JAVIER|VALVERDE|MENDEZ|RENO|3401|COL. ESPERANZA|80248|6675837416
6682268326|ROGER|NIETO|CAMPOS|SEPTIMA|3751|FRACC. LOMAS VERDES|80028|6676813472
6442253169|ISAAC|CRUZ|LORENZO|GRANATE|3915|SANTA FE|80029|6671375425
6692455137|GABRIEL|MORENO|NIETO|DEMOCRITO |1849|FRACC. VILLAS VICTORIA|80058|6675433288
6721146996|GONZALO|MARTINEZ|VARGAS|RIO PANUCO|368|LOC. LOS BECOS|80430|6673447413
6682267154|DAVID|MORENO|VIDAL|ARISTOTELES|2059|LOC. JESUS MARIA|80310|6672857272
6441376407|FRANCISCO|NIETO|VAZQUEZ|AZAFRANES |2826|COL. DEMETRIO VALLEJO AGUARUTO|80308|6673285128
6441953148|JOSE ANTONIO|GOMEZ|DIAZ|URANO|770|CAMPO EUREKA SIND. COSTA RICA|80010|6671454815
6441298347|MARTIN|GUERRERO|FERRER|LIMITE|2479|FRACC. SAN BENITO|80246|6675631261
6441559954|DARIO|VARGAS|HERRERA|GIRASOL|1054|COL. LA CAMPINA|80060|6671676752
6441341394|DAVID|MORENO|BENITEZ|VILLA MAZATLAN |796|COL. RECURSOS HIDRAULICOS|80105|6673434623
6441411063|GUILLERMO|ZAMORA|SANTANA|MONTE DE TLALOC|2344|FRACC. VALENCIA|80056|6672228122
6441675501|SERGIO|REYES|ROMAN|JAPETO|1238|COL. ANTONIO ROSALES|80230|6673322375
6444572653|ISAAC|MEDINA|HERRERA|PUREPECHA|3451|FRACC. UAS 94|80058|6675487612
6421358910|GABRIEL|MORENO|CABALLERO|AZAFRANES |2060|LA HUERTITA|80450|6674141568
6421097383|BRUNO|CANO|GONZALEZ|FOBOS|2952|URBIVILLA ROBLE|80184|6676773174
6421044915|CHRISTIAN|ALVAREZ|ALVAREZ|TRITON|3376|COL. PUERTO ENSENADA|80110|6677428161
6421152164|SANTIAGO|MARQUEZ|GARCIA|SIERRA LUCANA|3200|AMP. 10 DE MAYO|80270|6674711866
6421361003|MIGUEL ANGEL|GIMENEZ|SERRANO|SEXTA|3584|EL CARRIZO LA CRUZ DE|80010|6678834311
6441227813|LUCAS|HERRERA|SANTOS|MINA DE BATOPILA|2076|EL MELON|SIND. QUILA|6675876855
6441027297|MIGUEL ANGEL|LORENZO|DELGADO|ROMA|3965|REUBICADOS DEL 3 RIOS|80020|6673456537
6441943066|JUAN MANUEL|LOPEZ|MORENO|CHICHONAL|1106|CHAPULTEPEC|80040|6675847765
6441036051|JORGE|FERNANDEZ|VELASCO|BATOPILAS|2890|COL. RUBEN JARAMILLO|80450|6675564522
6623648374|JORGE|IGLESIAS|CASTILLO|LEON|555|COL. EL PALMITO VIEJO|80110|6674184552
6623152841|FRANCISCO JAVIER|MORENO|HERRERA|MINA DE BATOPILA|3364|COL. SINALOA|80260|6672262123
6622276978|PEDRO|DIAZ|IBAÑEZ|NEPTUNO|185|FRACC. ZONA DORADA|80014|6672623634
6622916804|SERGIO|BENITEZ|PARRA|BELLADONA|3080|FRACC. ACUEDUCTO|80058|6675273137
6621289310|DANIEL|NIETO|CABALLERO|MINA DE BATOPILA|2446|COL. ANTONIO TOLEDO CORRO|80296|6676464564
6623431825|ADRIAN|CARRASCO|ALVAREZ|PARMENIDES|358|FRACC. HUERTOS|80019|6672411227
6621569210|IVAN|PEREZ|SOLER|RAFAEL BUELNA|810|COL. INSURGENTES|80170|6674245341
6621866938|JOSE ANTONIO|CARRASCO|VARGAS|COMETA|2740|FRACC. HACIENDAS DEL RIO|80064|6674812381
6981110041|JOEL|SOLER|ALVAREZ|ORQUIDEAS|3870|COL. MAGISTERIO|80170|6674144363
6871737262|IGNACIO|NUÑEZ|BLANCO|HELENIO|1513|LAS COLORADAS|80390|6672242168
6871737624|MOHAMED|MARIN|MORENO|ALTRAMUZ|1875|CAMPESTRE SAN FRANCISCO|80305|6674421732
6871738791|ADAM|RAMIREZ|MUÑOZ|APOLO|3486|AMP.VALLE DE RIO|80050|6675486682
6871738445|SEBASTIAN|IGLESIAS|CALVO|JAZMINES|2840|LA PUERTA|80028|6676726512
6871738463|LEO|SANZ|GARCIA|BENJAMIN J. LOPEZ|2470|COL. EL MIRADOR|80017|6677851251
6871738507|JUAN MANUEL|CANO|GOMEZ|SIERRA MAESTRA|3631|PUEBLOS UNIDOS|80484|6675762283
6871738799|JOEL|GUTIERREZ|MARTIN|CERRO CARBONERAS|1061|LOC. EL ALTO DEL COYOTE|80305|6673681767
6871738464|CRISTIAN|GUERRERO|CARMONA|ISACC NEWTON|3306|COL. 16 DE SEPTIEMBRE|80016|6674837813
6871209052|ALEX|RUBIO|CRUZ|ARISTOTELES|1062|FRACC. RINCON DE GUADALUPE|80220|6678523734
6871101911|ISAAC|VAZQUEZ|IBAÑEZ|RUPERTO PALIZA|3502|VALLE ALTO|80050|6675333838
6673336081|BERNARDO|HERRERO|CALVO|TECUATES|2840|COL. VALLE DEL SOL|80143|6677646826
6699936850|MARTIN|SOLER|IGLESIAS|SCHILLER|2904|FRACC. BALCONES DEL VALLE|80028|6676854456
6671759605|FRANCISCO JAVIER|PASCUAL|ALVAREZ|OBERON|1900|LA HUERTITA|80450|6674347757
6441452689|GERARDO|ARIAS|GONZALEZ|CARDENAL|3268|FRACC. LOMAS DEL PEDREGAL|80016|6673361222
6671899740|CESAR|CABRERA|CANO|TOMATE |3178|FRACC. BALCONES DEL HUMAYA|80028|6674772715
6691634073|IKER|MARTINEZ|VELASCO|SIERRA MORENA|1763|COL. VIVERO|CAMPO EL DIEZ|6677433287
6691068981|MARCO|DOMINGUEZ|SAEZ|HELENIO|2554|LOC. LOS BECOS|80430|6675685334
6621508346|RAYAN|RUBIO|PRIETO|31 DE DICIEMBRE|983|COL.NUEVO CULIACAN|80170|6672353323
6673462400|JOEL|PRIETO|HERNANDEZ|OBERON|1646|INFONAVIT LAS FLORES|80159|6673772456
6622963701|PEDRO|HERRERO|ROMAN|TULIPAN|694|FRACC. CUAHUTEMOC|80027|6675828748
6951164501|ISAAC|VAZQUEZ|ALVAREZ|CALIZA|2246|FRACC LOS ARCOS|80180|6673643764
6951164780|HECTOR|PASTOR|CRESPO|CERRO BOLA|3174|FRACC. PRADOS DE OCCIDENTE|80296|6671176766
6951164915|RAFAEL|MARTINEZ|GUTIERREZ|ROMA|2249|PRIVADA LA ESTANCIA|80143|6674682154
6677484709|NICOLAS|RAMOS|MARQUEZ|PATRIA|1276|FRANCISCO ALARCON FREGOSO|80199|6674723124
6672544842|MOHAMED|AGUILAR|RUBIO|CHILE|580|FRACC. LOMAS DE SAN ISIDRO|80197|6673873222
6971024898|JOEL|CARMONA|DIAZ|CERRO BOLA|1922|COL. LOMA DE RODRIGUERA|80019|6678547422
6871608297|PAUL|HERRERO|GIMENEZ|AGUILA|367|ALFONSO G. CALDERON|80010|6678867262
6674260189|JUAN|FERNANDEZ|CABALLERO|CHILE|2115|COL. FRANCISCO VILLA|80110|6671768585
6441727504|BRUNO|VELASCO|GIMENEZ|GALILEO|422|BONANZA RESIDENCIAL|80020|6671843766
6681685053|ENRIQUE|LOZANO|PASTOR|SALVIA|1724|RESIDENCIAL DEL HUMAYA|80400|6676678328
6672666255|GABRIEL|SAEZ|MARTINEZ|ARNICA|368|AMP. HUIZACHES|80298|6677754445
6222273657|MANUEL|LORENZO|LORENZO|PASEO HUMAYA |3523|FRACC. BRISAS DEL HUMAYA|80025|6673314226
6221225215|PEDRO|SANTOS|GALLARDO|CERRO GUAPO|518|COL. AMPL. NAVITO|80450|6678583643
6623471170|JOSE MARIA|HERNANDEZ|RAMIREZ|LOMA DE EFRAIN|236|FRACC. VILLAS DEL MANANTIAL|80140|6674375771
6621817366|ISAAC|RODRIGUEZ|FERRER|UNIERSO|1159|LOC. LA PRESITA|80301|6674833118
6623412909|CESAR|CALVO|PARRA|BATOPILAS|464|FRACC. DEL CAMINO|80184|6674532388
6421143395|OSCAR|SANTIAGO|PARRA|ISLAS JONICAS|2405|FRACC. VILLAS VICTORIA|80058|6675744557
6421071124|HUGO|VALVERDE|SOTO|ADELFA|674|LOC LOS COLGADOS|80028|6677457827
6424263334|LEO|MARIN|CANO|CARDENAL|2894|LOC. LA REFORMA|80419|6673464814
6421370296|JOSE|DIAZ|CABALLERO|UNIERSO|1228|FRACC COSTA DEL SOL|80300|6677816158
6421097056|ANDRES|MORENO|ORTIZ|SIERRA MAESTRA|3049|COL. 16 DE SEPTIEMBRE|80016|6677511138
6421076465|CHRISTIAN|ROMERO|GIMENEZ|ADELFA|1738|FRACC. PRADERAS DEL REY|80058|6672876244
6421346463|MARCOS|MEDINA|DOMINGUEZ|JAPETO|3645|FRACC. SANTA TERESA|80040|6673338663
6474825936|LUCAS|DIAZ|GALLARDO|YAQUIS|876|LOC. LA CAMPANA|80302|6673577817
6471101199|MOHAMED|PARRA|ALVAREZ|JAZMINES|3258|FRACC. VILLAS DEL HUMAYA|80025|6671154872
6471082136|DIEGO|REYES|SANTANA|CERRO DEL CAPULE|934|5 DE FEBRERO NAVOLATO|80247|6673346751
6471183703|VICTOR|VEGA|MORENO|CRUZ GALVEZ|1821|COL. 12 DE DICIEMBRE|80296|6675182137
6471081236|GUILLERMO|CANO|TORRES|LOMA DE EFRAIN|814|FRACC. SAN FERNANDO|80143|6671835783
6941164976|MIGUEL|MUÑOZ|SOLER|12 DE OCTUBRE|3542|FRAC. TERRANOVA|80143|6676644728
6951163521|PAUL|SANCHEZ|VAZQUEZ|CHICHONAL|2025|COL. INDUSTRIAL BRAVO|80120|6674387648
6441554239|DIEGO|PEREZ|SUAREZ|CLAVEL|113|PATRIA|80010|6675173272
6674600283|IKER|ARIAS|RAMIREZ|TEMIS|2922|HACIENDA LOS HUERTOS|80019|6673671341
6692245246|MARTIN|FUENTES|ORTEGA|BUGAMBILIAS|3714|COL. LAS AGUILAS|80016|6676862736
6691417194|ALEJANDRO|NUÑEZ|PASCUAL|PUMA|2763|FRACC. NUEVA GALICIA|80295|6678838368
6674873711|MATEO|BLANCO|NAVARRO|DEL CUARZO|1347|LA LAGUNA COLORADA|80304|6674751128
6624696612|PAUL|VAZQUEZ|BRAVO|PAPAYO|3162|LOC. EL RANCHITO DE LOS BURGOS|80442|6673512531
6971169765|PABLO|ZAMORA|SERRANO|PLAN DE GUADALUPE|513|COL. LAS FLORES|80104|6676577114
6442563272|ISMAEL|GOMEZ|RUIZ|SCHILLER|2993|LOC. EL CARRIZALEJO|80300|6677414555
6442563362|JORDI|CABRERA|MOLINA|BENITO JUAREZ|2949|COL. LOMAS DE TAMAZULA|80014|6671247443
6442563965|SARA|LEON|FUENTES|RIO ELOTA|3345|FRACC. COLINAS DE SAN ANDRES|80010|6677571328
6442564016|GONZALO|BENITEZ|RUBIO|ISLAS BERMUDAS|3419|PRIVADA LA ESTANCIA|80143|6675846525
6442564034|JAIME|SANTANA|VEGA|GORRION|3769|CAMPO VILLA JUAREZ|80300|6674324143
6442564220|AARON|MENDEZ|CRESPO|RENO|2515|COL. BENITO JUAREZ DE COSTA RICA|80430|6674686443
6674836032|GERARDO|PEREZ|GALLARDO|GRANATE|544|COL. EL RINCON|80322|6676516417
6442557912|ALEXIS|ORTEGA|SANZ|DEORITA|2080|VILLAS DEL RIO ELITE|80050|6671551661
6871965763|JUAN|PARRA|SANTIAGO|VALLE DEL YAQUI|2150|ALFONSO G. CALDERON|80010|6675457362
6674723749|ADRIAN|LOZANO|GUERRERO|CALCITA|1782|PARQUE INDRUSTRIAL TREBOL|80190|6675384231
6442555234|JOSE MARIA|ROMERO|GONZALEZ|ALISMA|2809|FRACC. CANACINTRA|80054|6675824846
6442555486|CHRISTIAN|FERNANDEZ|HERNANDEZ|BATOPILAS|2712|INFONAVIT BARRANCOS  IV|80184|6678784467
6442555633|ANDRES|ARIAS|VAZQUEZ|UNIERSO|883|FRACC. RIBERAS DEL TAMAZULA|80040|6678526717
6442555747|GUILLERMO|GOMEZ|HIDALGO|HELIOTROPOS|3071|FRACC. RINCON SANTA ROSA|80184|6673538845
6442556362|IKER|SANTANA|SERRANO|MINAS|1532|FRACC. PRIVADA DEL REAL|80040|6672335788
6442556368|FRANCISCO JAVIER|PASTOR|SANTOS|AZUCENA|1735|FRACC. COUNTRY ALAMOS|80100|6674118124
6442556407|OSCAR|RUIZ|LOZANO|NOVENA|2886|OBRERA CAMPESINA|80013|6678655168
6442556422|GUILLERMO|BRAVO|PASTOR|AGUILA|3802|SAN PEDRO|80376|6671148773
6442556629|GUILLERMO|LEON|DURAN|LEON|1448|FRACC. PORTAREAL|80247|6674371678
6442556959|PEDRO|SERRANO|CABRERA|MARTE|3198|FRACC. LOMAS DE SAN ISIDRO|80197|6676822841
6442557670|RAYAN|CASTRO|MEDINA|PLAN DE GUADALUPE|2082|FRACC. LAURELES DEL BARRIO|80246|6672233253
6442557688|ISAAC|BLANCO|GALLARDO|AMAPOLA|367|SIND. DE AGUA BLANCA|80318|6678626621
6442558294|SAUL|SOTO|LORENZO|ABEDULES|2946|COL. OBRERO CAMPESINA|80013|6672268566
6221729182|KEVIN|RODRIGUEZ|GUERRERO|ABEDULES|3332|COL. RUBEN JARAMILLO|80450|6673352547
6221729509|JAIME|CALVO|PARRA|JAZMINES|882|EL ALTO DE CULIACANCITO|80300|6671124135
6221729521|JOSE MARIA|RUBIO|LOPEZ|NOVENA|2234|COL. AMPL. TOLEDO CORRO|80296|6677115635
6221729752|DARIO|CASTRO|ORTEGA|LOMA DE EFRAIN|3190|COL. MORELOS|80170|6673462184
6221729941|ANTONIO|GIL|IGLESIAS|ISLAS CICLICA|2128|FOVISSSTE|80029|6671653524
6221730367|EDUARDO|IBAÑEZ|NAVARRO|VILLA MAZATLAN |740|COL.JORGE ALMADA|80200|6673314842
6674711532|ROGER|ROMAN|SANTIAGO|RIO CULIACAN|739|COL. PROLONGACION EMILIANO ZAPATA|80260|6676653268
6871929419|LUIS|HERRERA|CRUZ|JAZMINES|1587|LA PUERTA|80028|6677647342
6674699929|IKER|MORALES|GALLARDO|MISION DE BACUBIRITO|380|URBI QUINTA VERSALLES|80147|6676878711
6682477394|OMAR|PARRA|MEDINA|OBERON|193|COL. LAS FLORES|80104|6676122366
6674705821|IGNACIO|MONTERO|SANCHEZ|JAVIER SOLIS|1129|COL. INDUSTRIAL BRAVO|80120|6678726427
6682482017|PABLO|CORTES|CALVO|CERRO PRIETO|1345|RDCIAL VILLA BONITA|80199|6676458154
6221711693|RAFAEL|MORENO|SANTIAGO|ABELARDO MEDINA|3622|LOC EL VIZCAINO|80410|6672256523
6442558868|AITOR|ROMAN|CORTES|VILLA MAZATLAN |3522|FRACC. LOMA BONITA|80180|6674876186
6442559015|RAFAEL|MORENO|SANCHEZ|CERRO GUAPO|1500|COL. JUNTAS DE HUMAYA|80050|6675185685
6442520268|ROBERTO|DELGADO|FERRER|RIO HUMAYA|3839|AYUNE|80000|6676457282
6674690267|CRISTIAN|RODRIGUEZ|TORRES|ESTABLO|787|COL. AMADO NERVO|80199|6674754123
6674694305|CHRISTIAN|IBAÑEZ|REYES|MINAS|629|CHAPULTEPEC|80040|6675324645
6674694383|ROGER|MOYA|LOZANO|SEXTA|2974|FRACC. CAMPANARIO|80010|6672444666
6674698943|MARCO|ROMAN|CRESPO|LACANDONES|2766|FRACC. SANTA BARBARA|80143|6676674681
6442523382|DARIO|PASTOR|PASCUAL|ABEDULES|1264|COL. FELIPE ANGELES|80197|6674115265
6442523718|IGNACIO|RODRIGUEZ|DIAZ|SINALOA|1535|FRACC. CAMPO BELLO|80140|6678183341
6442526901|SERGIO|HERRERO|MARTIN|PERRINE|3074|LA LAGUNA COLORADA|80304|6676515365
6221717399|JOSE LUIS|CRUZ|MENDEZ|HALCON|1366|FRACC. ACUEDUCTO|80058|6676867847
6442538955|AITOR|VALVERDE|DIAZ|RIO PANUCO|3169|FRACC. LOS TULIPANES|80028|6673416566
6421572372|ERIK|ROMERO|RUBIO|PASEO HUMAYA |2218|COL. ANTONIO NAKAYAMA II|80194|6678853867
6421572555|JESUS|MARTINEZ|MOYA|RIO ELOTA|1724|COL. 21 DE MARZO|80280|6676287251
6421572597|ERNESTO|RUBIO|RODRIGUEZ|MONTE DE TLALOC|615|FRACC. SANTA TERESA|80040|6677434425
6624589540|MATEO|REYES|VAZQUEZ|JACINTO|1810|LOS HUIZACHES|80300|6674835345
6624589603|IVAN|SANTOS|LORENZO|VILLA COSALA |1599|LOC. EL PINOLE|80300|6673233511
6692659171|JAIME|GIL|MOLINA|CERRADA|2445|FRACC. JARDINES DEL RIO|80050|6671575636
6692659189|LUIS|IBAÑEZ|SANTOS|RUPERTO PALIZA|908|LIMON DE TELLAECHE|80385|6672368513
6692659408|VICTOR|DIAZ|MOLINA|LACANDONES|3302|COL. PLUTARCO ELIAS CALLES|80194|6677783713
6692659549|MATEO|MOLINA|VEGA|TULIPAN|3557|LA ESTANCIA III|80143|6678142485
6624596764|MATEO|ALVAREZ|MORALES|BUGAMBILIAS|3492|COL. SERVIDOR PUBL MUNICIPAL|80248|6675215313
6624596776|JESUS|CABALLERO|CRUZ|CUITLAHUAC|1392|FRACC. ARBOLEDAS|80010|6674543823
6624596995|CARLOS|PASTOR|GARCIA|ISLAS BERMUDAS|984|COL. ESTHELA O. DE TOLEDO|80197|6674513715
6624597019|MIKEL|NUÑEZ|MUÑOZ|MEXICO 68|3265|LOC. LA FLORIDA|80400|6672274155
6624597247|CARLOS|GOMEZ|CAMPOS|SIERRA MAESTRA|1839|LOC. MIRASOLES|80000|6677855842
6624597649|ALAN|ARIAS|MOYA|NEPTUNO|1201|FRACC. VILLA COLONIAL|80189|6675341137
6624597679|MATEO|DELGADO|PASCUAL|TULIPAN|1072|FRACC. PORTAREAL|80247|6674171755
6624597904|MIGUEL|CABALLERO|IGLESIAS|BIZNAGA|3404|FRACC. VILLA SAN ANTONIO|80058|6673788668
6624598441|SAMUEL|SUAREZ|CASTRO|DECIMA|979|VILLA ANGEL FLORES|80349|6677642718
6624598447|CRISTIAN|VELASCO|AGUILAR|CLAVEL|1771|FRACC VILLA SATELITE|80088|6675723256
6624598519|MIKEL|MOYA|MOYA|RIO CULIACAN|2070|AGUARUTO|80308|6674311534
6624599782|MARIO|PRIETO|RAMOS|GALAXIA|3786|LA PRIMAVERA|80199|6673876855
6961165291|IVAN|CALVO|DOMINGUEZ|DECIMA|2215|FRACC. CUAHUTEMOC|80027|6676423561
6692639684|JOSE LUIS|BLANCO|MARTIN|GALAXIA|2270|COLINAS DEL HUMAYA|80029|6674343483
6692639954|JAIME|GIMENEZ|FERNANDEZ|CHICHONAL|1454|LUIS D.COLOSIO|80308|6675677813
6692639963|ANDRES|TORRES|ROJAS|GLADIOLA|3041|COL. LOS CERRITOS|80029|6675123647
6692640236|ALEJANDRO|VEGA|ORTEGA|ALTRAMUZ|2831|FRACC MONTEBELLO|80227|6672274648
6692640659|GUILLERMO|HERRERA|FUENTES|CUARTA|3548|FRACC. CAPISTRANO|80194|6672255375
6692641247|ALEX|MARIN|HIDALGO|VILLA CONCORDIA|928|PROL CHAPULTEPEC|80000|6677275643
6442522079|CARLOS|RUIZ|SANZ|CLAVEL|2300|FRACC. PORTALEGRE|80058|6676663552
6442522592|MIGUEL ANGEL|CARRASCO|GIMENEZ|PIMPINELA|3146|COLINAS DE SAN MIGUEL|80228|6673588262
6471275134|OMAR|CASTILLO|GARRIDO|SEPTIMA|3294|FRACC. POPULAR PEDREGAL HUMAYA|80120|6672881261
6442523303|FRANCISCO|SANCHEZ|RUBIO|GORRION|2111|FRACC VILLAFONTANA|80021|6676843311
6442523456|LUIS|CASTRO|SANZ|GAMO|1822|COL. RAFAEL BUELNA|80260|6673746323
6442523879|JOSE MARIA|CASTILLO|GUERRERO|PAPAYO|3770|LA COFRADIA NAVOLATO|80370|6671357542
6692654513|SAUL|FERRER|GIL|DECIMA|2934|FRACC. DEL CAMINO|80184|6677651453
6692654534|MIGUEL ANGEL|BLANCO|VEGA|HUICHOL|3121|VALLE ALTO II|80050|6676778618
6692654663|RAUL|CORTES|REYES|XICONTECANTL|582|INFONAVIT  JUNTAS DE HUMAYA|80050|6675524556
6624597975|CESAR|SANTIAGO|SOLER|RUPERTO PALIZA|3832|COL. LA COSTERITA|80296|6675325734
6624598467|MARCO|PASTOR|LOZANO|AMADO ESTRADA|1890|COL. CENTRO NAVOLATO|80010|6675773664
6624599352|FRANCISCO JAVIER|CASTILLO|HIDALGO|ABELARDO MEDINA|3038|COL. ISSSTE INSURGENTES|80170|6673847834
6624599385|MANUEL|RAMOS|GIMENEZ|YAQUIS|804|NAYARIT|80010|6673568356
6624599382|FRANCISCO|PARRA|GUERRERO|JARAS|1092|CULIACANCITO|80300|6673455753
6692656058|PEDRO|SERRANO|MORENO|CHICHONAL|1616|COL. EL RINCON|80322|6672614268
6624576269|SERGIO|GARRIDO|SERRANO|31 DE DICIEMBRE|1878|DIANA LAURA RIOJAS DE COLOSIO|80199|6676367163
6624577001|DAVID|MARIN|SOLER|NEPTUNO|1891|COL. LA CASCADA|80280|6671632557
6624571563|ALAN|VARGAS|GIMENEZ|TOMATE |1110|COL. M.CLOUTIER|80010|6673575541
6624573699|JAIME|AGUILAR|GARRIDO|MEXICO 68|1779|FRACC. PASEO AZTECA|80194|6671573184
6624574689|MARTIN|TORRES|SANTIAGO|ALISMA|3967|AMP.VALLE DE RIO|80050|6677654671
6624575139|RODRIGO|VIDAL|MORALES|SEGUNDA|3496|SANTA ROCIO II|80135|6672745645
6624575211|LEO|PARRA|FERRER|ORQUIDEAS|3536|FRACC. HACIENDA DE LA MORA|80145|6671224435
6624575217|LUIS|VIDAL|PRIETO|HUICHOL|254|FRACC. SAN SEBASTIAN|80184|6674352353
6624575328|SAMUEL|SOLER|MARIN|PEDRO VARGAS|787|RESIDENCIAL DEL HUMAYA|80400|6678178877
6624575460|ADRIAN|TORRES|SANCHEZ|TECUATES|1062|LA HUERTITA|80450|6676674344
6624578211|MIGUEL ANGEL|PASTOR|CRESPO|SCHILLER|3276|COL. CARLOS SOLIDARIO|80186|6677732672
6674652337|PEDRO|AGUILAR|RAMIREZ|19 DE SEPTIEMBRE|2315|STANZA TOSCANA|80050|6672673272
6674653027|MIKEL|MENDEZ|LOPEZ|VILLA MAZATLAN |126|VISTA HERMOSA|80000|6674223243
6674653054|ROBERTO|DURAN|VALVERDE|DIONE|1085|COL. AMPL. CNOP|80297|6677351861
6624536870|EDUARDO|MONTERO|VIDAL|URANO|1066|BACHIGUALATITO|80130|6673813648
6624537113|JORDI|ROMERO|DOMINGUEZ|TRITON|294|CARBONERAS|80385|6672283724
6624537155|ALEXIS|DURAN|ARIAS|YAQUIS|1564|VILLAS DEL ROBLE|80184|6671736815
6624537884|MARCO|CASTRO|HERNANDEZ|SIERRA NEVADA|3929|FRACC. PRADOS DE LA CONQUISTA|80058|6673473283
6674641316|SAMUEL|GUERRERO|MORENO|LOLA BELTAN|850|COL. RUIZ CORTINEZ|80190|6673881286
6674653820|GUILLERMO|DURAN|CARRASCO|HUICHOL|3517|COL BACURIMI|80301|6678561486
6674616642|GUILLERMO|PEÑA|CRUZ|STA. LUCIA|1233|HERACLIO BERNAL|80029|6675217765
6674616681|LUCAS|DOMINGUEZ|FERRER|MISION DE BACUBIRITO|3074|FRACC. RIVERAS DEL RIO|80040|6676617313
6674616702|MARCO|CRUZ|GONZALEZ|TECUATES|2021|INFONAVIT LAS FLORES|80159|6672628543
6674627904|ADRIAN|PEÑA|MOLINA|CRUZ GALVEZ|2396|FRACC. VILLAS SANTA ANITA|80058|6677585484
6674628384|ERNESTO|SAEZ|ORTEGA|TIGRE|3976|FRACC. HACIENDAS DEL RIO|80064|6678841425
6674628402|JUAN|CARRASCO|MARIN|GALILEO|1921|FRACC. BUGAMBILIAS|80145|6674284726
6674628648|ERNESTO|DURAN|IGLESIAS|MINA DEL REALITO |3118|FRACC. RINCON DEL HUMAYA|80058|6671331251
6674628678|MARCO|ARIAS|CARRASCO|SEXTA|2194|COL. SOLIDARIDAD|80015|6672733866
6674600377|DANIEL|VELASCO|ARIAS|TIGRE|1257|8 DE FEBRERO|80296|6673126228
6674602891|SANTIAGO|MUÑOZ|SOTO|CIUDADES HERMANAS|2274|CAMPO EUREKA SIND. COSTA RICA|80010|6671657685
6674602936|MIKEL|DIAZ|NIETO|RUPERTO PALIZA|2569|FRACC. NUEVA GALAXIA|80014|6673824782
6674602996|ANTONIO|SANTANA|VALVERDE|12 DE OCTUBRE|3204|FRACC.RESIDENCIAL MARGARITA|80040|6677885445
6674603155|RAFAEL|MORALES|MARQUEZ|PEDRO VARGAS|3007|COL. EL HUINACAXTLE|80450|6671487562
6674603410|JUAN MANUEL|LORENZO|GUTIERREZ|PLAN DE GUADALUPE|1825|MOLINO DE FLORES RESIDE.|80155|6671158463
6674603416|ANTONIO|VALVERDE|VAZQUEZ|AGUILA|2991|FRACC. HACIENDA DE LA MORA|80145|6675355572
6674603557|LUIS|RODRIGUEZ|LOZANO|CANTERA|1069|SIND. DE SANALONA|80380|6673818411
6674603704|MARIO|RUBIO|DIAZ|OSO|1403|COLOSO|80010|6677462183
6674603770|MIGUEL|GALLARDO|PEÑA|GIRASOL|2958|AGUACALIENTE DE LOS MONZON|80319|6673141144
6674603785|MARIO|ROMERO|VARGAS|18 DE MARZO|248|LA GUAMUCHILERAS SEGUNDA|80394|6673257462
6674603863|JOEL|SOTO|VIDAL|SUTIC|323|LOC. DOROTEO ARANGO|80440|6677847536
6674603890|MARCO|CALVO|TORRES|ORQUIDEAS|1518|FRACC. BICENTENARIO|80450|6671782341
6674604403|MIGUEL|SERRANO|DELGADO|PALOMA|3493|COL. TIERRA BLANCA|80030|6677888334
6674608399|ALEXIS|SERRANO|BENITEZ|NEPTUNO|1054|COL. MORELOS|80170|6678833552
6674608417|JAVIER|VARGAS|GALLARDO|AGUILA|752|FRACC. VILLAS SANTA ANITA|80058|6671525351
6674608771|PEDRO|VARGAS|GARCIA|BENITO JUAREZ|1223|FRACC. VILLAS DEL RIO|80050|6671327522
6674609662|JUAN JOSE|ROMERO|ARIAS|MINA DEL REALITO |775|NINOS HEROES|80010|6674265158
6674609680|ANGEL|MUÑOZ|SANTIAGO|SIERRA NEVADA|3611|LOC. CAMPO PATRICIA|80300|6678284133
6421563742|MARIO|ROMAN|BLANCO|MAGNOLIAS |3882|URBI VILLAS DEL PRADO|80000|6675777217
6421563871|JAVIER|SOTO|ROMAN|HALCON|1344|FRACC. COLINAS DE SAN ANDRES|80010|6672848715
6442507231|PEDRO|MONTERO|SOLER|HALCON|2912|FRACC. SANTA SUSANA|80184|6673376523
6442507435|JUAN JOSE|CORTES|DIAZ|ALVARO OBREGON|1060|COL. SERVIDOR PUBL MUNICIPAL|80248|6674451271
6674623306|PEDRO|PRIETO|TORRES|TULIPAN|2761|COL. DIAZ ORDAZ|80180|6674743133
6674623489|JOAN|LOZANO|VIDAL|PABLO NERUDA|1071|FRACC. BALCONES DE SAN MIGUEL|80176|6673673357
6674623732|OSCAR|MONTERO|LOPEZ|TOMATE |570|VALLE ALTO II|80050|6675571217
6674623750|CHRISTIAN|CABRERA|BENITEZ|NEVADO DE TOLUCA|3240|FRACC. PRADOS DEL SUR|80296|6678837533
6674624512|ISMAEL|SAEZ|GOMEZ|MISION DE BACUBIRITO|923|FRACC. LOMAS DE SAN ISIDRO|80197|6671216547
6674624638|JOEL|JIMENEZ|JIMENEZ|COLIBRI|926|COL. EL PALMITO|80160|6674821427
6674624662|HECTOR|MARQUEZ|CARMONA|DEL CUARZO|2455|COL. HUMAYA DEL SUPER|80020|6673425241
6971166708|SERGIO|FUENTES|ROMAN|SIERRA MORENA|2584|EJ. EL CARRIZAL|80410|6671737835
6971166810|DANIEL|SOLER|SOLER|BENITO JUAREZ|3331|COL. TIERRA BLANCA|80030|6678674474
6971167101|ADAM|FUENTES|NAVARRO|CRISTOBAL COLON|2811|FRACC. BARRIO SAN AGUSTIN|80184|6677737286
6971167407|RODRIGO|NIETO|IBAÑEZ|RENO|522|R. CAMPO LA FLOR|80300|6678281351
6971167503|OMAR|PRIETO|MUÑOZ|SCHILLER|657|COL. SIMON BOLIVAR|80290|6676774531
6971167719|JOSE MANUEL|BRAVO|PRIETO|VALLE DEL YAQUI|1330|COL. ROSARIO UZARRAGA|80014|6678238322
6971167722|SEBASTIAN|FUENTES|CARMONA|MINA DE BATOPILA|3546|FRACC. VALLE REAL|80197|6675121422
6731489725|DAVID|LOZANO|MORA|RIO CULIACAN|443|LOC. POCHOTES |SIND. JESUS MARIA|6673862845
6731489761|JAVIER|PASTOR|DURAN|APOLO|3768|PRADOS DEL SOL I|80197|6676172334
6731489767|BERNARDO|MONTERO|REYES|JACINTO|2603|LOC. LA CAMPANA|80302|6678215681
6731489947|JAIME|GIMENEZ|DOMINGUEZ|GARDENIA|157|COL POPULAR|80430|6675452277
6731490295|JORGE|CAMPOS|VEGA|PAPAYO|2286|BELLAVISTA|80301|6678787231
6731490334|KEVIN|SANZ|MARIN|SINALOA|1886|COL. GABRIEL LEYVA|80030|6678642384
6731490388|RAUL|CRESPO|RUBIO|VILLA NAVOLATO|3093|LOC. EL SAUCITO|EL DORADO|6676123215
6731491177|SARA|SANCHEZ|CRESPO|BENJAMIN J. LOPEZ|3458|INFONAVIT BARRANCOS|80184|6672334271
6871938865|ERIK|DELGADO|FUENTES|AMAPOLA|348|PARQUE INDRUSTRIAL TREBOL|80190|6677187541
6871938925|JUAN JOSE|VEGA|NUÑEZ|CERRO PRIETO|3231|COL. INDUSTRIAL BRAVO|80120|6678854785
6871939042|HUGO|FERNANDEZ|ROMAN|SUTIC|540|QUILA|80450|6672755567
6871939213|ALBERTO|MARTINEZ|GALLARDO|TIERRA|2973|CHAPULTEPEC DEL RIO|80040|6671847512
6871939324|ANDRES|PARRA|GUTIERREZ|MARTE|2293|RES. COLINAS DEL PARQUE|80176|6672488171
6871940644|CARLOS|RAMIREZ|MORENO|ALOCACIA|1797|COL. LOMA DE RODRIGUERA|80019|6676132564
6871940692|ENRIQUE|ALVAREZ|VALVERDE|URANO|2637|RESIDENCIAL LA CONQUISTA|80054|6672344737
6871940794|RAFAEL|SAEZ|SAEZ|ISACC NEWTON|1221|COLINAS DEL REY|80177|6674448431
6871940800|JOSE ANTONIO|SERRANO|VIDAL|ABEDULES|3217|SAN RAFAEL|80316|6678743468
6871940977|MATEO|PEREZ|CRESPO|MINA DEL REALITO |1895|LOC. LA CRUZ DE NAVITO|80450|6678626726
6871941142|JUAN|LEON|GUERRERO|JAZMINES|2472|COL. AQUILES SERDAN|80190|6675152634
6871941337|FERNANDO|SAEZ|IGLESIAS|CERRO DEL CAPULE|724|COL. AMPL. LOMBARDO TOLEDANO|80010|6674448654
6871941364|JOSE MARIA|RUIZ|VIDAL|SIERRA LUCANA|2505|CAIMANERO|80010|6674411885
6871941619|AITOR|FLORES|MOLINA|COLIBRI|3376|AMPL AMISTAD|80249|6672213574
6871941781|MOHAMED|MORA|PASTOR|LOS ABOGADOS|1676|COL. 12 DE DICIEMBRE|80296|6676724228
6871941787|BERNARDO|GIMENEZ|SERRANO|TEMIS|2455|COL. LA COSTERITA|80296|6678361745
6871941793|DAVID|LEON|SOLER|HALCON|2733|FRACC. LOS FREZNOS|80010|6678454651
6871941853|OMAR|PASTOR|GIMENEZ|RENO|887|COL. 6 DE ENERO|80010|6676754727
6871941946|IVAN|CRUZ|REYES|VILLA GUASAVE|1633|FRACC. SANTA CLARA|80180|6671575173
6871941988|SERGIO|GARCIA|LEON|TIERRA|932|COL. RUBEN JARAMILLO|80450|6674666246
6871944205|MARCO|TORRES|MUÑOZ|VILLA MAZATLAN |3002|LOS HUIZACHES|80300|6673723443
