6731307152|MARIO|HERNANDEZ|IBAÑEZ|DEL RIO |3432|COL. NUEVO MEXICO|80297|6675524381
6674967570|SEBASTIAN|CALVO|SERRANO|SEXTA|1931|COL. ALONDRA|8013|6672236427
6674965157|JOAN|ROMAN|IBAÑEZ|ABELARDO MEDINA|1268|LOC. MIRASOLES|80000|6677561128
6674964950|GUILLERMO|DIAZ|REYES|PUMA|1473|COL. AUTOPISTA|CAMPO EL DIEZ|6675554122
6674954869|FERNANDO|NUÑEZ|FERNANDEZ|ARNICA|1374|FRACC. URBIVILLA DEL CEDRO|80058|6673848528
6674949079|JUAN JOSE|IBAÑEZ|NIETO|GAMO|2474|COL. STANZA TORRALBA|80000|6673766867
6871980615|JOSE MANUEL|NUÑEZ|MOYA|PATRIA|1314|FRACC. PORTAREAL|80247|6671366183
6673614786|JOSE MARIA|IBAÑEZ|CRUZ|VALLE DEL YAQUI|2972|FRANCISCO ALARCON FREGOSO|80199|6672262514
6674964962|BRUNO|PEÑA|FUENTES|CALIZA|1316|COL. VALLE DEL SOL|80143|6677214177
6674959370|LUCAS|LOZANO|IBAÑEZ|MINA DE BATOPILA|977|COL. STANZA SOLARE|80050|6675136167
6674940976|MOHAMED|IBAÑEZ|NAVARRO|AMADO ESTRADA|1135|FRACC. PASEO AZTECA|80194|6673137234
6674942965|ABEL|MUÑOZ|CAMPOS|SUTIC|425|MIGUEL HIDALGO|80090|6676567357
6674937609|CARLOS|FUENTES|DIAZ|SEGUNDA|518|ANDALUCIA|80143|6678387835
6727232219|GONZALO|PEÑA|RODRIGUEZ|SEGUNDA|2351|FRACC. JARDINES DEL VALLE|80189|6671848572
6674988267|ALEXIS|CAMPOS|ORTEGA|LIBERALISMO|1539|PRADOS DEL SOL I|80197|6673733764
6691530038|ANTONIO|GUERRERO|MARTINEZ|SEXTA|1724|COL.ESTHELA ORTIZ DE TOLEDO|80197|6673688851
6721209046|DIEGO|CRUZ|VARGAS|MISION DE BACUBIRITO|161|COL.CAÑADAS|80178|6678731335
6674925512|GERARDO|PEÑA|VIDAL|CRUZ GALVEZ|503|LOC. LA VISNAGA|80301|6674154684
6721255008|ENRIQUE|BLANCO|GALLARDO|CERRO CARBONERAS|509|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6677364585
6721172351|ALAN|IBAÑEZ|REYES|CALIZA|430|COL. VALLADO NUEVO|80110|6673178787
6721257650|JOEL|IBAÑEZ|MOLINA|RIO ELOTA|3056|FRACC VILLA DEL PRADO|80054|6678521138
6674298274|ALBERTO|MUÑOZ|CORTES|19 DE SEPTIEMBRE|2182|FRACC. VALLE DORADO|80058|6674344751
6677571323|LEO|PEÑA|HIDALGO|PEDRO VARGAS|784|COL. INSURGENTES|80170|6672751811
6721176299|OMAR|IBAÑEZ|MARQUEZ|SIERRA TOSCANA|2407|LOC. ESTACION OBISPO|80491|6673647623
6674974252|BRUNO|GARCIA|IBAÑEZ|ASTEROIDE|179|FRACC. POPULAR PEDREGAL HUMAYA|80120|6677612741
6721182387|LUIS|DIAZ|MUÑOZ|AZUCENA|1601|COL. JOSE MA.MORELOS|80170|6674874262
6672339723|PABLO|IBAÑEZ|SERRANO|LOLA BELTAN|242|FRACC. RESIDENCIAL ALAMEDA|80030|6675427451
6681574853|SAMUEL|MUÑOZ|GARRIDO|TULIPAN|3406|COL. EL CENTENARIO|80184|6673858767
6671604039|FRANCISCO JAVIER|CANO|NUÑEZ|CEDRO|3816|COL. EL HUINACAXTLE|80450|6671752861
6675012992|MARTIN|FLORES|IBAÑEZ|UMBRIEL |3992|COL. LOS ALAMITOS|80018|6678775365
6675012030|ALBERTO|SANTIAGO|HERNANDEZ|CALIZA|1803|FRACC. LAS MAÑANITAS|80140|6672327256
6674991855|JUAN|DURAN|MARIN|POPOCATEPETL|148|LOC. EL SAUCITO|EL DORADO|6671732753
6674963684|MIKEL|PEÑA|VAZQUEZ|HALCON|1453|COL. LAS AGUILAS|80016|6673176444
6674962493|JUAN|CASTILLO|PEÑA|MINAS|1622|VILLA ANGEL FLORES|80349|6673246513
6871977153|GUILLERMO|MUÑOZ|LOZANO|JOSE C. VALADEZ|2426|FRACC. SANTA SUSANA|80184|6675855234
6674966248|ISAAC|MOLINA|MONTERO|MARTE|717|COL. ALONDRA|8013|6678541284
6674965145|ISAAC|PEÑA|LOZANO|LOMA DE EFRAIN|740|FRACC. SAN CARLOS|80178|6672775558
6674959703|ENRIQUE|ALVAREZ|LOZANO|DEMOCRITO |894|COL. AMPLIACION CAÑITAS|80430|6677843481
6674959715|AARON|MUÑOZ|MARIN|URANO|833|FRACC. PASEO DE LOS ARCOS|80180|6672637565
6674939058|ALVARO|SERRANO|PEÑA|GLADIOLA|3493|COL. MAZATLAN|80010|6674581546
6674939070|LUIS|SANTANA|NUÑEZ|PERRINE|2262|COL. LIBERTAD|80180|6675454815
6674940137|ALVARO|MUÑOZ|CABALLERO|ALCINOS|1875|COL. ESTHELA O. DE TOLEDO|80197|6675654653
6674940224|GUILLERMO|GARRIDO|CRUZ|RIO PANUCO|793|COL. AMPLIACION CAÑITAS|80430|6675628388
6674940467|CARLOS|MEDINA|MARTINEZ|AMALTEA|1596|LOC. EL SAUCITO|EL DORADO|6676674437
6871679224|ADRIAN|NUÑEZ|GARCIA|HALCON|3527|COL. AMPLIAC. RUBEN JARAMILLO|80015|6674234877
6674940596|KEVIN|PASCUAL|PASTOR|GAVIOTAS|3349|FRACC. LAS MAÑANITAS|80140|6678386472
6674934365|GUILLERMO|ROMERO|PEÑA|JUSTICIA |3024|COL. SOLIDARIDAD|80015|6671622351
6674934683|SERGIO|NUÑEZ|GALLARDO|CALCITA|797|FRACC. ACUEDUCTO|80058|6671176611
6674934761|RAFAEL|MOLINA|NUÑEZ|DIONE|3295|NUEVO BACHIGUALATO|80135|6678438647
6674939493|JUAN JOSE|PARRA|NUÑEZ|URALES|792|COL. AMPL. LOMA DE RODRIGUERA|80019|6676833528
6674933007|MARCO|PARRA|HIDALGO|CALIZA|3146|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6677885758
6674933175|CARLOS|MUÑOZ|CAMPOS|SUTIC|3715|COL. POPULAR|80120|6671428731
6871696350|KEVIN|IBAÑEZ|DURAN|PASEO HUMAYA |1346|FOVISSSTE  CHAPULTEPEC|80040|6675214657
6871698015|JUAN MANUEL|CASTILLO|PEÑA|CUITLAHUAC|1402|FRACC. COLINAS DE SAN ANDRES|80010|6678457577
6677579604|JUAN JOSE|BENITEZ|IGLESIAS|OBERON|2088|INFONAVIT CAÑADAS|80179|6675723566
6673283255|ADAM|NAVARRO|PEÑA|PIMPINELA|391|FRACC LA VILLITA|80324|6673312761
6673281468|FRANCISCO JAVIER|GUTIERREZ|PEÑA|HIPOCRATES|660|LOC. LA PALMA|80415|6676127157
6871978616|MARIO|VELASCO|PEÑA|GOLONDRINA|1286|FRACC.SAN ISIDRO|80491|6671848227
6871972183|PAUL|PEÑA|REYES|SIERRA NEVADA|1469|FRACC. SAN FERMIN|80019|6673151575
6688297688|ROGER|NUÑEZ|RODRIGUEZ|CERRO PRIETO|2267|FRACC. ALAMEDA|80019|6671477532
6673497177|ENRIQUE|CABRERA|NUÑEZ|CEBRA|777|DESARROLLO URBANO TRES RIOS|80020|6672318747
6971131741|RAYAN|NUÑEZ|CANO|DIONE|3239|RESINDENCIAL VALLES DEL SOL|80143|6675238711
6672028442|HECTOR|SANZ|SAEZ|HUICHOL|2911|LOC. EL SAUCITO|EL DORADO|6674761622
6672641116|SAMUEL|CANO|IBAÑEZ|TULIPAN|2280|COL. ANTONIO ROSALES|80230|6678178615
6673458002|ERIK|MONTERO|PEÑA|COLIBRI|519|FRACC. BRISAS DEL HUMAYA|80025|6674611363
6674965034|RAYAN|RODRIGUEZ|PEÑA|CUARTA|2901|LOC. POCHOTES |SIND. JESUS MARIA|6672821634
6674965121|JAVIER|LORENZO|DIAZ|YAQUIS|3188|COL. AUTOPISTA|CAMPO EL DIEZ|6671646483
6871977075|MOHAMED|MUÑOZ|FERRER|GARDENIA|1701|INFONAVIT CTM|80058|6673146816
6674959406|FERNANDO|MUÑOZ|HERNANDEZ|HUICHOL|2351|COL. VICENTE GUERRERO|80070|6674261662
6674959544|GUILLERMO|PEREZ|ORTEGA|MAGNOLIAS |3625|.|80000|6675382421
6961101781|ANTONIO|PASTOR|AGUILAR|MINA DEL REALITO |2213|COL. DESARROLLO DE LA PRIMAVERA|80020|6673315461
6674940222|ISMAEL|RAMOS|PEÑA|JAVIER SOLIS|1600|COL. CAMPESINA EL BARRIO|80249|6677432543
6674940172|ALEJANDRO|HERNANDEZ|CAMPOS|CHILE|3764|LOC. POCHOTES |SIND. JESUS MARIA|6675721622
6674940415|ERIK|MUÑOZ|LORENZO|CUARTA|3143|COL. GENARO ESTRADA|80080|6675251238
6674940382|JORDI|IBAÑEZ|SERRANO|GAMO|1434|OBRERA CAMPESINA|80013|6671115617
6674940412|MIGUEL ANGEL|NUÑEZ|MARTIN|URANO|2006|EL TAMARINDO|80492|6676865671
6674940733|CHRISTIAN|PEÑA|HERRERO|COMETA|527|FRACC. VILLAS DEL MANANTIAL|80140|6672837452
6674940754|RAUL|GUERRERO|NUÑEZ|FOBOS|1837|LOC. PUEBLOS UNIDOS|80484|6678858132
6674940173|ADRIAN|FUENTES|VARGAS|JOSE C. VALADEZ|808|COL. AUTOPISTA|CAMPO EL DIEZ|6674741544
6674940428|MARCOS|NUÑEZ|CASTILLO|TULIPAN|2851|LOC. SAN DIEGO|80450|6673128848
6674940470|BERNARDO|ZAMORA|MUÑOZ|MONTE DE TLALOC|3979|FRACC.COUNTRY DEL RIO|80050|6673535168
6674939331|ADAM|MUÑOZ|ORTEGA|ASTEROIDE|2880|SIND. DE AGUA BLANCA|80318|6677442334
6674934760|GABRIEL|PEÑA|DURAN|CALCITA|1185|FRACC.REAL DE NVA.GALICIA|80280|6675557823
6674934359|IKER|MORENO|NUÑEZ|LOLA BELTAN|3747|FRACC. VILLAS SANTA ANITA|80058|6673882324
6674934698|MARTI|MUÑOZ|MUÑOZ|JARAS|2046|JUAN ALDAMA|80010|6672662154
6674934776|MIGUEL ANGEL|ZAMORA|MUÑOZ|DIONE|578|COL. FRANCISCO VILLA|80110|6677811823
6674934806|MIKEL|PEÑA|ORTEGA|DEL CORRAL|2558|FRACC. VILLA VICTORIA|80058|6677236351
6674934983|LEO|PEÑA|MUÑOZ|ISLAS CAIMAN|1582|FRACC. SANTA ROCIO|80135|6671383247
6674933034|GUILLERMO|MUÑOZ|VIDAL|QUINTA|1750|COL. VIVERO|CAMPO EL DIEZ|6671468547
6871970257|MARTIN|PASTOR|VARGAS|GALAXIA|2202|EL MELON|SIND. QUILA|6673445885
6871699734|MOHAMED|GARRIDO|ALVAREZ|VILLA NAVOLATO|171|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6671831272
6731382747|ABEL|VARGAS|MUÑOZ|MARTE|1089|FRACC.SAN ISIDRO|80491|6678643112
6674915930|JAVIER|MUÑOZ|MENDEZ|ISLAS CICLICA|1772|FRACC. LOMAS DE SAN ISIDRO|80197|6675121785
6673097448|NICOLAS|NUÑEZ|SANTIAGO|19 DE SEPTIEMBRE|3970|FRACC. SAN LUIS RESIDENCIAL|80140|6671361821
6673151538|JORGE|NAVARRO|PEREZ|CALCITA|697|COL. AUTOPISTA|CAMPO EL DIEZ|6676128783
6673156884|RAYAN|MENDEZ|NUÑEZ|ALVARO OBREGON|1069|COL. PEMEX|80180|6677335458
6673161106|VICTOR|PEÑA|REYES|DEMOCRITO |1460|FRACC. VILLAS SANTA ANITA|80058|6671723666
6692727016|JAIME|MUÑOZ|VAZQUEZ|HUICHOL|2059|COL. RENATO VEGA AMADOR|80280|6678814522
6673336733|MARIO|PARRA|SAEZ|NEPTUNO|2345|COL. DESARROLLO DE LA PRIMAVERA|80020|6672644752
6673347793|AARON|CARRASCO|IBAÑEZ|PERRINE|1841|COL. FRANCISCO I. MADERO|80199|6677788671
6673400754|ENRIQUE|MOLINA|MUÑOZ|ALFONSO REYES|2466|FRACC. RINCON DEL HUMAYA|80058|6671425276
6673405452|JOAN|SAEZ|CRUZ|SIERRA NEVADA|3489|COL. PROLONGACION EMILIANO ZAPATA|80260|6677875313
6673439616|RAYAN|GUTIERREZ|PEÑA|ESTE|2596|LOC. LAGUNA DE CANACHI|80460|6677371758
6673443909|JUAN|MUÑOZ|ROMERO|OSO|403|FRACC. SAN CARLOS|80178|6678748483
6673447500|ALAN|LOPEZ|SANTANA|ARNICA|132|COL. ALONDRA|8013|6677363525
6673488446|MARTIN|MOLINA|IGLESIAS|VILLA NAVOLATO|187|COL. AMPLIACION CAÑITAS|80430|6673434768
6673490021|RAUL|PEREZ|CARMONA|VLLA CULIACAN|430|COL. BENITO JUAREZ DE COSTA RICA|80430|6672163271
6673491857|MARCOS|MUÑOZ|MORENO|PALOMA|443|COLOSO|80010|6671357561
6673491776|RAFAEL|HERNANDEZ|MOLINA|OCTAVA|773|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6675444875
6673498481|CARLOS|MARIN|HERNANDEZ|ISLAS CICLICA|1154|FRACC VILLA DE REYES|2956|6678546661
6673508696|PABLO|NUÑEZ|GALLARDO|COLIBRI|2244|C.H. RIVERA DEL HUMAYA|80025|6674757627
6721098603|FERNANDO|LOZANO|MUÑOZ|BUGAMBILIAS|3518|SAN RAFAEL|80316|6676117425
6673523411|JUAN JOSE|PEÑA|CANO|JARAS|3536|COL. LABERINTO|CAMPO EL DIEZ|6674877754
6673528181|CRISTIAN|IBAÑEZ|PASCUAL|YAQUIS|2295|FRACC. CAPISTRANO II|80194|6672715568
6673541411|GUILLERMO|MUÑOZ|CAMPOS|BELLADONA|2715|FRACC. LAS TORRES|80144|6672854425
6673541150|GABRIEL|MEDINA|PEÑA|NARDO|662|FRACC. FLORIDA|80246|6676817682
6674308075|JOSE ANTONIO|FERRER|GONZALEZ|GIRASOL|531|COL. AMPLIACION CAÑITAS|80430|6675163522
6673514132|ANDRES|LORENZO|MUÑOZ|FRANCISCO VILLA|3135|FRACC. VILLAS VICTORIA|80058|6676281627
6673520639|ISMAEL|MOLINA|IBAÑEZ|RENO|3375|FRACC. LIRIOS DEL RIO|80018|6676264334
6673521530|MARCOS|LORENZO|VIDAL|YAQUIS|2733|COL.CAÑADAS|80178|6671274887
6671992713|MARTIN|IBAÑEZ|FUENTES|BIZNAGA|1645|ANDALUCIA|80143|6675738124
6673610766|PEDRO|GARCIA|IBAÑEZ|CLAVEL|2440|FRACC.MANANTIAL|80040|6678722344
6677486179|ALEXIS|SANTANA|ZAMORA|AZAFRANES |3681|.|80000|6675233572
6673510858|MARCOS|IBAÑEZ|MEDINA|TULIPAN|3931|TEPUCHE|80140|6671255334
6674918681|ALBERTO|MUÑOZ|MORALES|GRANATE|116|LOC. CUERVO VIEJO|80450|6672576727
6672689932|AITOR|HERNANDEZ|PASTOR|VILLA CONCORDIA|920|COL. LABERINTO|CAMPO EL DIEZ|6675166132
6672327735|ALVARO|CABALLERO|IBAÑEZ|JAZMINES|3272|FRACC. LOS GIRASOLES|80180|6678645314
6674947614|ISAAC|PEÑA|MENDEZ|CLAVEL|2611|COL. BACHIGUALATO|80140|6672864612
6673098870|PEDRO|DOMINGUEZ|ALVAREZ|NEPTUNO|614|.|80000|6677741121
6673159872|OSCAR|GIL|RUBIO|AMADO ESTRADA|3283|COL.CAÑADAS|80178|6677812617
6673163869|SAUL|SANTIAGO|IBAÑEZ|SCHILLER|307|FRACC. URBI VILLA DEL SOL|80194|6671323815
6681946167|JUAN JOSE|SANCHEZ|MARTIN|XICONTECANTL|1443|FRACC. HACIENDA MOLINO DE FLORES|80155|6675614167
6673338246|ISAAC|DURAN|PEÑA|JAVIER SOLIS|3239|FRACC. LOMAS DEL SOL|80016|6676863143
6673590503|ISMAEL|CASTRO|CASTRO|ISLAS JONICAS|1300|LOC. POCHOTES |SIND. JESUS MARIA|6672244586
6673341106|HUGO|MARTIN|HERNANDEZ|PASEO HUMAYA |1714|COL. PROLONGACION EMILIANO ZAPATA|80260|6673642223
6673346587|LUCAS|PEÑA|PASCUAL|OBERON|599|FRACC CA?ADAS|80178|6677186257
6673404012|JUAN JOSE|CRUZ|MUÑOZ|STA. LUCIA|393|COL. LAS CARPAS|80430|6678461613
6673410195|ENRIQUE|CASTILLO|ORTEGA|SIERRA MAESTRA|139|INFONAVIT CAÑADAS|80179|6672587217
6673418826|JUAN JOSE|SANTOS|NAVARRO|RUPERTO PALIZA|874|.|80000|6672475118
6673438302|GUILLERMO|TORRES|GIL|PEDRO VARGAS|2784|COL. DESARROLLO DE LA PRIMAVERA|80020|6675817881
6673443774|RAFAEL|CRUZ|MUÑOZ|COMETA|2648|COL. SIMON BOLIVAR|80290|6675456338
6673445799|SARA|ORTIZ|IBAÑEZ|VILLA COSALA |2578|SAN LORENZO|80440|6673423648
6673455420|AARON|ORTIZ|CANO|COLIBRI|3045|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6675628754
6673484657|ADAM|GARRIDO|RUIZ|DEL RIO |3674|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6672163448
6673487771|RAYAN|SANCHEZ|IBAÑEZ|TRITON|2907|COL. ALONDRA|80130|6678581268
6673488266|ALEJANDRO|IBAÑEZ|CANO|LEON|426|PRIMER CUADRO|80143|6676576825
6673504457|GUILLERMO|SOTO|GIMENEZ|LUCHA VILLA|1523|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6676143513
6673505051|PABLO|MORENO|MUÑOZ|MARTE|3669|FRACC. NUEVA GALICIA|80295|6671272267
6673510721|JORGE|HERRERA|NUÑEZ|AMALTEA|196|NOVENA ZONA MILITAR|80095|6674381283
6673515914|BRUNO|TORRES|CASTRO|CUARTA|2599|COL. LABERINTO|CAMPO EL DIEZ|6675734231
6673522241|JUAN JOSE|IBAÑEZ|NUÑEZ|PUREPECHA|1944|FRACC. INTERLOMAS|80016|6671472513
6673525742|GONZALO|VALVERDE|MUÑOZ|YAQUIS|2330|COL. CONSTITUCION CROC|80249|6674411826
6673533473|JUAN MANUEL|IBAÑEZ|FUENTES|DECIMA|2862|GUSTAVO DIAZ ORDAZ|80180|6673316318
6673534427|ADRIAN|GOMEZ|NUÑEZ|TIERRA|105|COL. VALLADO NUEVO|80110|6677757244
6677561000|MARCO|NUÑEZ|SANTIAGO|PENSAMIENTOS|2344|GUSTAVO DIAZ ORDAZ|80180|6676156338
6673509319|SAUL|PEÑA|VALVERDE|CANTERA|2954|RDCIAL SAN JOSE|80110|6671644854
6673524975|GONZALO|SANZ|PEÑA|COMETA|148|FRACC. ESPACIOS MARSELLA|80010|6673555525
6672683270|ALAN|CALVO|PEÑA|JAZMIN|3473|FRACC. CUAHUTEMOC|80027|6675682143
6673284984|JORDI|MUÑOZ|CALVO|CEDRO|2546|VILLAS DEL RIO ELITE|80050|6674238741
6674959630|RAFAEL|IBAÑEZ|DIAZ|ALTRAMUZ|1908|LA COFRADIA|80370|6671165657
6673583561|JOEL|IBAÑEZ|CARRASCO|URANO|257|COL. SAN JAVIER|80135|6671832661
6674925560|ANTONIO|LOPEZ|MUÑOZ|SEPTIMA|2937|COL. AURORA|80060|6675773637
6671991147|JUAN JOSE|AGUILAR|MUÑOZ|CALTA|2483|COL. AMPL. LOMA DE RODRIGUERA|80019|6673187844
6971122954|LUIS|LORENZO|NUÑEZ|HALCON|1273|FRACC. STASE|80020|6672783827
6731351395|DANIEL|GALLARDO|DURAN|MONTE ROSA|2723|INFONAVIT CAÑADAS|80179|6671162325
6674971386|JOSE LUIS|LORENZO|PEÑA|FOBOS|234|FRACC. STASE|80020|6677283855
6674924809|PAUL|MUÑOZ|PASCUAL|DE YACIMIENTO|1110|FRACC. REAL NUEVA GALICIA|80295|6673288281
6692643707|FERNANDO|PEÑA|BENITEZ|CHILE|1179|LAS COLORADAS|80390|6671161244
6672557943|ALVARO|NUÑEZ|NUÑEZ|APOLO|3995|COL. LOS FRENOS|80010|6672344861
6871977003|BERNARDO|VEGA|PEÑA|CAMPANILLAS|3066|FRACC. BICENTENARIO|80450|6678582136
6674947856|SANTIAGO|BENITEZ|CARRASCO|CISNE|2198|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6671372438
6674940593|KEVIN|IBAÑEZ|MONTERO|XICONTECANTL|2156|COL. AMPL. CNOP|80297|6676336183
6721250478|ABEL|VALVERDE|MUÑOZ|JAZMIN|3303|FRACC. ALTURAS DEL SUR|80295|6674631843
6674924758|CHRISTIAN|CALVO|ARIAS|CUITLAHUAC|3178|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6672271628
6673608463|LEO|CORTES|PEÑA|AMADO ESTRADA|3779|COL. LIBERTAD|80180|6673218244
6674616839|RAYAN|VALVERDE|MUÑOZ|SCHILLER|2055|LOC. HERACLIO BERNAL|80490|6676418566
6674971745|MARCOS|MORA|PEÑA|AZUCENA|3347|COL. VALLE DEL SOL|80143|6676736275
6871977213|ADRIAN|MUÑOZ|CAMPOS|AZAFRANES |123|COL. REVOLUCION|80248|6678553456
6674959962|LUIS|GARCIA|MUÑOZ|RIO PANUCO|839|FRACC. LA CONQUISTA|80058|6677614713
6674940122|PEDRO|NUÑEZ|SOTO|SIERRA LUCANA|1080|.|80000|6675381663
6721231913|MARTIN|NUÑEZ|LOZANO|PLAN DE GUADALUPE|3836|FRACC. ZONA DORADA|80014|6675433631
6721136475|HUGO|HIDALGO|MUÑOZ|BELLADONA|1274|COL. SINALOA|80260|6671566848
6673556000|BRUNO|VALVERDE|PASCUAL|CALCITA|818|COL. LABERINTO|CAMPO EL DIEZ|6672585751
6673560716|MANUEL|NUÑEZ|ORTIZ|PAPAYO|396|COL. SALVADOR ALVARADO|80160|6672147257
6676272278|IVAN|NIETO|MARIN|AMADO ESTRADA|1880|COL. AMPLIACION CAÑITAS|80430|6673653422
6674282002|SAUL|PRIETO|NUÑEZ|JAVIER SOLIS|3638|COL. EL CENTENARIO|80184|6672723734
6674014010|SAMUEL|NUÑEZ|BENITEZ|AZAFRANES |3487|NOVENA ZONA MILITAR|80095|6676231218
6672432398|DANIEL|PEÑA|CORTES|CLAVEL|1612|FRACC. ISLA DEL OESTE|80010|6677462145
6673097547|ROGER|PEÑA|VALVERDE|MARTE|2027|COL. MARGARITA|80270|6674424424
6673524329|KEVIN|CASTRO|ORTEGA|BIZNAGA|673|INFONAVIT CAÑADAS|80179|6676176883
6673546775|DAVID|IBAÑEZ|PRIETO|SUTIC|1375|JESUS VALDEZ ALDANA|80200|6675126757
6673547414|AARON|GARRIDO|PEÑA|CUARTA|3688|FRACC. STASE III|80020|6678731232
6673592882|IGNACIO|MUÑOZ|GUERRERO|TRITON|2528|COL. MIGUEL DE LA MADRID|80295|6677713633
6674940973|MIGUEL|IBAÑEZ|HERNANDEZ|MARTE|230|FRACC. PEDREGAL DEL HUMAYA|80029|6672872828
6672433242|CHRISTIAN|ROMAN|DOMINGUEZ|VILLA COSALA |815|FRACC VILLA DE REYES|2956|6673617684
6672438193|CARLOS|CANO|PEÑA|HELIOTROPOS|2809|FRACC. RESIDENCIAL ALAMEDA|80030|6672262651
6674910806|OMAR|PRIETO|IBAÑEZ|ALISMA|232|FRACC. RIBERAS DEL HUMAYA|80025|6675651548
6674211567|JUAN|DOMINGUEZ|IGLESIAS|JAVIER SOLIS|2501|FRACC. LAS MAÑANITAS|80140|6674851325
6674945113|ENRIQUE|PEÑA|CORTES|VILLA COSALA |1812|VALLES DEL SOL|80143|6678157463
6674945122|ALVARO|MORA|IBAÑEZ|CAMPANILLAS|892|LOC. LA LOMA|80480|6677156772
6674941259|AITOR|NUÑEZ|DELGADO|PRIMERA|1743|COL. OBRERO CAMPESINA|80013|6671171878
6721253869|KEVIN|MUÑOZ|FERRER|MARTE|2965|LOC. TACUICHAMONA|80470|6676277287
6871986244|KEVIN|ARIAS|NAVARRO|MINAS|2979|COL. PROLONGACION EMILIANO ZAPATA|80260|6676747841
6674965007|ISAAC|SOTO|PEÑA|DEL CUARZO|1347|FRACC. BRISAS DEL HUMAYA|80025|6678723267
6674959806|CRISTIAN|MARTIN|PEÑA|CAMPANILLAS|219|LOC. LA REFORMA|80419|6675522676
6674944486|ANGEL|MORENO|PEÑA|RENO|440|FRACC. FUENTES DEL VALLE|80155|6677838461
6674943939|JUAN JOSE|SANCHEZ|NUÑEZ|MISION DE BACUBIRITO|3932|FRACC COLINAS DEL BOSQUE|80194|6677535432
6871458911|RODRIGO|GIL|CABALLERO|ASTEROIDE|564|COL. VIVERO|CAMPO EL DIEZ|6674781711
6674982257|ERNESTO|PASTOR|ROJAS|VALLE DE BRAVO|1853|COL. ALONDRA|8013|6675277546
6674937609|GABRIEL|GIL|DIAZ|CISNE|2696|FRACC. INTERLOMAS|80016|6676264664
6674988267|RUBEN|ROMAN|MARQUEZ|JARAS|385|FRACC. LAURELES PINOS|80246|6674858317
6691530038|RODRIGO|PEÑA|VAZQUEZ|LACANDONES|2580|FRACC. STASE|80020|6672366438
6721172351|HUGO|ORTEGA|BENITEZ|AMADO ESTRADA|302|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6674342584
6672344347|SERGIO|BLANCO|CAMPOS|PERRINE|1656|.|80000|6677227553
6721230356|BERNARDO|CORTES|PEREZ|CALCITA|2376|COL. DESARROLLO DE LA PRIMAVERA|80020|6675676411
6674927060|CHRISTIAN|AGUILAR|PEÑA|ALTRAMUZ|1084|FRACC. STANZA|80050|6673873588
6721257079|CHRISTIAN|CABALLERO|IBAÑEZ|SIERRA LUCANA|2771|ESCOBEDO|80450|6677584836
6721185477|MARCO|IBAÑEZ|REYES|CANTERA|2180|FRACC. COLINAS DE SAN ANDRES|80010|6677383228
6673152400|CHRISTIAN|FUENTES|CABRERA|CERRO CARBONERAS|2634|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6676771876
6871981532|SANTIAGO|HIDALGO|FLORES|CUITLAHUAC|361|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6674666746
6871980191|ALEJANDRO|IBAÑEZ|VARGAS|VILLA NAVOLATO|2506|FRACC. EL OLIVAR|80189|6671338378
6871977774|JAIME|MUÑOZ|MARTINEZ|CAPORAL|869|FRACC IBERICA|80127|6672833253
6674945929|RAYAN|ALVAREZ|IBAÑEZ|TULIPAN|558|FRACC MONTEBELLO|80227|6677833427
6681907358|VICTOR|MUÑOZ|SOLER|SOL|3824|PRADOS DEL SOL II|80197|6677136877
6871972195|JESUS|BENITEZ|PRIETO|YAQUIS|2335|FRACC. SAN FLORENCIO|80058|6671414534
6671843404|ISAAC|NUÑEZ|CARMONA|OBERON|2430|SANTA FE|80029|6671347112
6969640808|PAUL|SOLER|IBAÑEZ|ORQUIDEAS|501|CAMPO VILLA JUAREZ|80300|6676485715
6674979028|SAUL|RUIZ|REYES|PLUTON|1061|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6673552534
6674964893|IVAN|PEÑA|MORALES|PUREPECHA|2532|LAS COLORADAS|80390|6677455745
6674964935|RODRIGO|NUÑEZ|REYES|ARNICA|2697|FRACC COLINAS DEL BOSQUE|80194|6674588331
6871977204|MIGUEL ANGEL|RAMOS|MUÑOZ|RIO CULIACAN|709|FRACC. STASE|80020|6671768541
6961075120|SARA|VELASCO|MORENO|ESTABLO|751|.|80000|6678426754
6674945685|LUIS|VIDAL|CASTILLO|COLIBRI|687|LOC. POCHOTES |SIND. JESUS MARIA|6672536833
6674945844|SAMUEL|GONZALEZ|RODRIGUEZ|GRANATE|1030|LOC. POCHOTES |SIND. JESUS MARIA|6676125572
6731186900|ALEXIS|GARCIA|IBAÑEZ|YAQUIS|3013|COL ISSSTESIN|80026|6676554366
6961053142|ALEXIS|IBAÑEZ|MEDINA|SIERRA NEVADA|493|COL. LA LOMA|80300|6676655752
6674940144|ALBERTO|MUÑOZ|PRIETO|GRANATE|1546|FRACC. CAPISTRANO|80194|6672385431
6674940325|DAVID|PEÑA|MARTIN|ALISMA|1134|JACOLA|80484|6675381775
6674940257|RODRIGO|SANCHEZ|PASCUAL|GIRASOL|1387|FRACC. MEZQUITILLO|80280|6674687268
6674940341|MARIO|MUÑOZ|SUAREZ|HUICHOL|2027|FRACC. ACUEDUCTO|80058|6675523731
6674940365|JORGE|RODRIGUEZ|VELASCO|DEL CUARZO|1641|COL. AMPLIACION CAÑITAS|80430|6678383372
6674940583|JUAN|TORRES|GARCIA|GACELA|3502|FRACC. BOSQUES DEL RIO|80050|6678655618
6674940730|DANIEL|PEÑA|VEGA|SIERRA MAESTRA|1430|FRACC. ZONA DORADA|80014|6674838863
6674940134|JOAN|PASCUAL|IBAÑEZ|JUSTO SIERRA|2590|FRACC. STASE III|80020|6678162115
6674940149|MARIO|DURAN|SANTIAGO|ABEDULES|1826|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6671471646
6674940800|ALEX|IBAÑEZ|HERNANDEZ|GORRION|506|18 DE MARZO|80430|6676827377
6674934964|ROGER|GIMENEZ|VARGAS|ESTABLO|1879|FRACC. PASEO DE LOS ARCOS|80180|6672336832
6674934979|RAFAEL|DOMINGUEZ|MUÑOZ|CANARIO|2544|.|80000|6674865661
6674934961|RAYAN|ALVAREZ|MENDEZ|NARDO|2027|JESUS VALDEZ ALDANA|80200|6676685451
6674934287|ALEXIS|ZAMORA|SANZ|SOBERANIA|3521|LOC. EL SAUCITO|EL DORADO|6676523518
6674934263|DARIO|PASCUAL|IBAÑEZ|GUASAVE|3747|FRACC. RINCON SANTA ROCIO|80184|6676447771
6674934536|KEVIN|CANO|PEÑA|AGUILA|1323|VILLAS DEL RIO ELITE|80050|6671318454
6734721825|ALEXIS|MORALES|IBAÑEZ|BELLADONA|2855|COL. SOLIDARIDAD|80015|6671178872
6674933031|JUAN MANUEL|MARIN|MORENO|ISACC NEWTON|3059|FRACC. SAN LUIS RESIDENCIAL|80140|6671545272
6674933100|BERNARDO|FERNANDEZ|RODRIGUEZ|18 DE MARZO|2436|FRACC VALLES ESPAÑOLES|80145|6672467457
6674933157|JORDI|PEÑA|SERRANO|AMAPOLA|3509|HERACLIO BERNAL|80029|6672754716
6871970290|MANUEL|CASTILLO|NUÑEZ|GLADIOLA|737|FRACC. CUAUHTEMOC|80450|6674284274
6721258559|DANIEL|NUÑEZ|GUERRERO|GACELA|3989|COL. 7 GOTAS|80247|6672487747
6871692327|FRANCISCO JAVIER|CASTRO|BENITEZ|CERRO PRIETO|2004|FRACC. LAS MAÑANITAS|80140|6675121373
6721231709|RAFAEL|HIDALGO|IBAÑEZ|JAZMINES|3806|FRACC. VILLAS SANTA ANITA|80058|6671317868
6674911156|AARON|NUÑEZ|FLORES|JUSTO SIERRA|1493|FRACC. UAS 94|80058|6677532473
6673064864|RAUL|IGLESIAS|FERRER|MONTE DE TLALOC|1315|COL. VIVERO|CAMPO EL DIEZ|6671725772
6674924764|ERNESTO|IBAÑEZ|SANTANA|FRANCISCO VILLA|1566|COL. AMPL. JUNTAS DE HUMAYA|80050|6673646827
6673281468|GABRIEL|NUÑEZ|MARTINEZ|SIERRA LUCANA|3927|CEDROS LOC. QUILA|80400|6675712573
6871980243|JAVIER|AGUILAR|NUÑEZ|LACANDONES|1688|FRACC. SAN VALENTINO|80247|6674668463
6871972084|ALEXIS|NUÑEZ|VIDAL|POPOCATEPETL|1232|PRADOS DEL SOL I|80197|6675874574
6688297688|JOSE ANTONIO|CORTES|PEÑA|PLUTON|1899|COLINAS DEL REY|80177|6671766482
6674998783|RODRIGO|MUÑOZ|LEON|ALOE|487|RIVERAS DEL HUMAYA|80029|6676225751
6674979885|JOAN|NUÑEZ|MEDINA|ISLAS VIRGENES|1746|FRANCISCO ALARCON FREGOSO|80199|6678524812
6674971780|MOHAMED|BLANCO|NUÑEZ|PASEO HUMAYA |2063|LA HIGUERITA|80304|6674332543
6674970809|LUIS|NUÑEZ|MOYA|CANARIO|1119|LOC. JESUS MARIA|80310|6671441846
6721139344|ROGER|MUÑOZ|SANZ|ALCINOS|1716|COL. LOMALINDA|80177|6676214624
6674959150|JOAN|GONZALEZ|MUÑOZ|ECLIPSE|1952|PRIVADA LA ESTANCIA|80143|6678741622
6674943810|MARCOS|PEÑA|LOZANO|DEMOCRITO |3024|COL. IGNACIO ALLENDE|80010|6678527337
6672658197|BERNARDO|SERRANO|PEÑA|MINA DE BATOPILA|1861|COL. EL PALMITO VIEJO|80110|6672743453
6674964881|MARCO|BRAVO|PEREZ|PUMA|1215|EL MELON|SIND. QUILA|6677681455
6674964950|ALEJANDRO|PEÑA|NAVARRO|PUMA|742|LOC. LA REFORMA|80419|6674745662
6674962160|VICTOR|ORTEGA|PRIETO|ALFONSO REYES|374|LOC.EL LIMONCITO|SIND. JESUS MARIA|6671323566
6674950928|PAUL|CABRERA|MUÑOZ|NEVADO DE TOLUCA|1755|MERCADO DE ABASTOS|80299|6671545115
6674949079|ERNESTO|GARRIDO|IBAÑEZ|GIRASOL|3315|FRACC. FETSE|80058|6675711641
6871986244|AARON|VAZQUEZ|PEÑA|GALAXIA|3687|COL. VIVERO|CAMPO EL DIEZ|6675721561
6674965007|MARTIN|NUÑEZ|BLANCO|CAPORAL|2385|COL. AMPL. JUNTAS DE HUMAYA|80050|6677726336
6674964962|ANGEL|MUÑOZ|CAMPOS|DIONE|2854|FRACC. RINCON DEL HUMAYA|80058|6671527415
6674944486|LUIS|BLANCO|NUÑEZ|CRISTOBAL COLON|2114|LAS COLORADAS|80390|6678243673
6674939220|DARIO|NUÑEZ|HIDALGO|OSO|3593|LA ESTANCIA 8|80143|6673357611
6675014346|KEVIN|MUÑOZ|PEÑA|TOMATE |2979|LOC. LOS BECOS|80430|6672248833
6674965404|ERNESTO|IBAÑEZ|VELASCO|LACANDONES|3220|FRACC.INDUSTRIAL CANACINTRA II|80050|6678585621
6721115580|MIGUEL ANGEL|BENITEZ|NUÑEZ|UMBRIEL |3558|COL. IGNACIO ALLENDE|80010|6673884183
6674937609|PEDRO|RAMIREZ|HERRERO|HALCON|1164|FRACC. HACIENDA DEL RIO|80014|6672157235
6674988267|MANUEL|HERRERA|RODRIGUEZ|POPOCATEPETL|2270|COL. AMPL. TOLEDO CORRO|80296|6671852144
6691530038|CHRISTIAN|PEREZ|REYES|NARDO|2008|LIMITA DE HITAJE|80064|6674756133
6721258128|EDUARDO|PEÑA|RAMIREZ|QUINTA|2071|COL. CENTRO SINALOA|80000|6671352831
6728545401|GUILLERMO|MOYA|MUÑOZ|MONTE ROSA|1409|COL. AQUILES SERDAN|80190|6674722668
6721204623|ALVARO|SOTO|IBAÑEZ|ESTABLO|1004|FRACC. NUEVO LIRIOS|80018|6675331826
6674920484|JOEL|PEÑA|RAMIREZ|HIPOCRATES|2082|URBI VILLAS DEL ROBLE|81429|6674866177
6673036331|GABRIEL|NUÑEZ|MOLINA|LOS ABOGADOS|3136|COL. CUAUHTEMOC|80027|6678757745
6672538804|JESUS|MOYA|IBAÑEZ|MONTE ROSA|330|PRADOS DEL SOL I|80197|6671254214
6674974252|HUGO|SANZ|PEÑA|MONTE DE TLALOC|919|FRACC. ESPACIOS BARCELONA|80059|6676828737
6721257079|SAUL|SOLER|GARRIDO|ECLIPSE|644|FRACC. LAS MAÑANITAS|80140|6675455686
6721257136|CARLOS|CRESPO|MUÑOZ|LIBERALISMO|2899|COL. IGNACIO ALLENDE|80010|6672877645
6721112757|ROGER|PEÑA|CRUZ|NEPTUNO|3213|BELLAVISTA|80301|6675758243
6727512832|ADRIAN|IBAÑEZ|MOYA|SATURNO|3718|COL. A. RAMIREZ AGUARUTO|80308|6678315428
6673282901|DARIO|MUÑOZ|VAZQUEZ|JAZMIN|1481|COL. SINALOA|80260|6674127853
6673287101|ALEX|RUIZ|IBAÑEZ|MAGNOLIAS |3520|FRACC COSTA DEL SOL|80300|6673463357
6871979251|IKER|MUÑOZ|RUIZ|PEDRO VARGAS|1179|FRACC. PRADOS DE LA CONQUISTA|80058|6674256873
6871978002|ISAAC|PEREZ|NUÑEZ|LOS ABOGADOS|2200|LOC. MIRASOLES|80000|6672116535
6681574853|MIKEL|MUÑOZ|REYES|31 DE DICIEMBRE|3547|FRACC. ESPACIOS BARCELONA|80059|6672486124
6674699880|JORGE|BLANCO|MUÑOZ|BENITO JUAREZ|3076|LOC. NUEVO CENTRO DE POBLACION|80430|6674452454
6871972195|JORGE|ORTIZ|HIDALGO|TRITON|3099|5 DE FEBRERO|80247|6676271578
6681316734|MANUEL|MUÑOZ|GONZALEZ|CEBRA|478|LIMON DE LOS RAMOS|80305|6672763475
6674940172|JUAN MANUEL|VELASCO|PEÑA|GIRASOL|1594|FRACC. ISLA MUSALA|80065|6675414865
6674940173|ISMAEL|SERRANO|IBAÑEZ|PATRIA|3333|COL. AMPL. NAVITO|80450|6678237722
6674940428|MARCO|MORENO|PEÑA|NEPTUNO|2068|COL. LAS CUCAS|80018|6676185857
6674934698|MARCO|PEÑA|MORALES|TULIPAN|1456|COL. LAS CUCAS|80018|6674584544
6674934983|SERGIO|HERRERA|PEÑA|19 DE SEPTIEMBRE|711|COL. CENTRO COSTA RICA SIN.|80430|6672152162
6674915930|RAFAEL|IBAÑEZ|SANTIAGO|NEVADO DE TOLUCA|3349|FRACC. BUGAMBILIAS|80145|6674621681
6673156884|ISAAC|VEGA|BRAVO|ALFONSO REYES|3112|C.H. RIVERA DEL HUMAYA|80025|6678862251
6692727016|RAYAN|ROMAN|LEON|RIO HUMAYA|599|VISTA HERMOSA|80000|6673817726
6673400754|ALEXIS|CANO|IBAÑEZ|NEPTUNO|1960|FRACC. SAN BENITO|80246|6672635162
6673447500|ABEL|CARMONA|PEÑA|VILLA GUASAVE|3017|HERACLIO BERNAL|80029|6675848611
6673488446|JUAN MANUEL|HIDALGO|PEÑA|SCHILLER|831|RESIDENCIAL CAMPESTRE|80015|6672837338
6673510858|AITOR|NIETO|ROJAS|HELENIO|153|COL. SINALOA|80260|6672175277
6673338246|RAYAN|NAVARRO|IBAÑEZ|TOMATE |1463|FRACC. VENTANA|80058|6676438424
6673590503|IVAN|RODRIGUEZ|IBAÑEZ|UNIERSO|1394|FRACC VALLES ESPAÑOLES|80145|6674743138
6673404012|JAVIER|MUÑOZ|ROMERO|URANO|1423|FRACC. LAS GLORIAS|80014|6674878432
6673418826|ALEX|PRIETO|NUÑEZ|PENSAMIENTOS|3818|FRACC. SANTA SOFIA|80145|6671724744
6673510721|ALBERTO|CAMPOS|LORENZO|LOLA BELTAN|2804|FOVISSSTE  CHAPULTEPEC|80040|6678421332
6673509319|ABEL|IBAÑEZ|MOLINA|ISLAS JONICAS|3744|COL. PROLONGACION EMILIANO ZAPATA|80260|6675527632
6673524975|FRANCISCO|FLORES|PASCUAL|FOBOS|2928|FRACC VALLES ESPAÑOLES|80145|6673726615
6674971386|PEDRO|GARRIDO|MORALES|MONTE DE TLALOC|2011|COL. PROLONGACION EMILIANO ZAPATA|80260|6676477674
6672433242|JORGE|NUÑEZ|MOYA|HALCON|3752|FRACC. VALLE DE AMAPA|80194|6671688354
6674934983|ABEL|AGUILAR|SOTO|SALVIA|505|FRACC. CHULAVISTA NAVOLATO|80370|6675344546
6674915930|MOHAMED|CORTES|PASTOR|CALTA|2314|FRACC. LOS HELECHOS|80130|6675486727
6673156884|ANGEL|ROJAS|GUERRERO|DECIMA|295|QUILA  CENTRO|80400|6675386621
6692727016|RAUL|RAMIREZ|GOMEZ|ISLAS VIRGENES|808|COL. VIVERO|CAMPO EL DIEZ|6673328183
6673400754|MARCO|NIETO|NUÑEZ|JAPETO|3547|FRACC. PORTAREAL|80247|6672624282
6673447500|JAIME|HERRERO|GARCIA|SOL|1135|NUEVO BACHIGUALATO|80135|6674267561
6673488446|ISMAEL|FERRER|GUTIERREZ|CEBRA|125|COL. EL MIRADOR|80017|6673452147
6673510858|ROGER|RAMIREZ|SANTIAGO|AZUCENA|3659|FRACC. RESIDENCIAL LA PALOMA|80000|6675877432
6673338246|JUAN|VARGAS|RAMIREZ|CRUZ GALVEZ|402|FRACC. PRADOS DEL SUR|80296|6673154266
6673590503|IKER|VAZQUEZ|GARCIA|ABELARDO MEDINA|3809|LOC. EL DORADO|80450|6675247772
6673404012|ROBERTO|SERRANO|CANO|CANARIO|2607|CIUDAD UNIVERSITARIA|80013|6671143174
6673418826|DIEGO|MUÑOZ|PRIETO|AMALTEA|3279|COL. RUIZ CORTINEZ|80190|6677822331
6673510721|NICOLAS|ALVAREZ|GUERRERO|NEPTUNO|3663|COL. 16 DE SEPTIEMBRE|80016|6674174888
6673509319|JOSE LUIS|MENDEZ|GIL|NOVENA|3439|FRACC. VINORAMAS|80184|6674182385
6673524975|ANTONIO|RODRIGUEZ|MONTERO|DEL BARRIO|3956|FRACC. PRADOS DEL SOL|80197|6675371784
6672433242|JORDI|MORENO|GIL|MONTE DE TLALOC|2375|PARQUE INDRUSTRIAL TREBOL|80190|6678317137
6674915930|GUILLERMO|CRESPO|IBAÑEZ|CERRO GUAPO|1750|CAMPO EUREKA SIND. COSTA RICA|80010|6675284121
6673156884|ALEJANDRO|REYES|VALVERDE|CLAVEL|3558|COL. JESUS MANUEL CAMEZ VALDEZ|80017|6677421317
6692727016|AITOR|ZAMORA|DIAZ|BUGAMBILIAS|3821|FRACC. FUENTES DEL VALLE|80155|6676856352
