6961059497|OSCAR|HERRERO|CAMPOS|RIO CULIACAN|271|LA GUAMUCHILERAS SEGUNDA|80394|6677577488
6674217637|JOSE ANTONIO|MEDINA|FERNANDEZ|LUCHA VILLA|3014|FRACC. VILLAS DEL MANANTIAL|80140|6677116237
6731425713|ROBERTO|MEDINA|CALVO|BIZNAGA|3005|PROL CHAPULTEPEC|80000|6672641852
6682317139|ENRIQUE|ROMAN|VELASCO|BIZNAGA|1370|FRACC. LOS GIRASOLES|80180|6676865463
6682314335|MIGUEL ANGEL|MORENO|GUTIERREZ|ISLAS CAIMAN|1297|COL. M.CLOUTIER|80010|6675326587
6672154031|MARCOS|MEDINA|IBAÑEZ|VILLA MAZATLAN |1681|LOC. EL MANGUITO|80450|6678741316
6673556891|ANDRES|MOYA|MUÑOZ|GRANITO|1379|COL. DESARROLLO DE LA PRIMAVERA|80020|6678161238
6671743544|IGNACIO|RAMOS|IBAÑEZ|ALCINOS|1846|COL. SINALOA|80260|6672682564
6674768361|CARLOS|MUÑOZ|CARRASCO|STA. LUCIA|843|COL. ALONDRA|80130|6671482213
6673086729|ABEL|CASTILLO|MUÑOZ|URANO|1848|COL. LOMA DE RODRIGUERA|80019|6676624476
6673207088|JUAN JOSE|IBAÑEZ|MEDINA|DECIMA|125|FRACC. VALLE REAL|80197|6675465624
6672278559|JAIME|MUÑOZ|DURAN|APOLO|216|JESUS VALDEZ ALDANA|80200|6678244231
6673604427|PAUL|SAEZ|HIDALGO|HELENIO|1974|FRACC. HACIENDA MOLINO DE FLORES|80155|6676365361
6961105314|ROGER|NUÑEZ|SOLER|FOBOS|771|FRACC. LOS TULIPANES|80028|6678262714
6673042394|CESAR|MUÑOZ|HIDALGO|CAPORAL|573|FRACC. RINCON DEL HUMAYA|80058|6673762725
6673564627|PEDRO|MUÑOZ|MENDEZ|31 DE DICIEMBRE|298|RIVERAS DE TAMAZULA|80040|6674275657
6672433621|DANIEL|GIMENEZ|SOLER|GAVIOTAS|3062|COL. DESARROLLO DE LA PRIMAVERA|80020|6674462613
6671275867|IKER|ZAMORA|NUÑEZ|POPOCATEPETL|1000|COL. MARGARITA|80270|6676342238
6677868693|MARTIN|NUÑEZ|PEÑA|APOLO|1281|COL. FRANCISCO LABASTIDA OCHOA|80199|6673871385
6672539435|PEDRO|ROMERO|SAEZ|AMADO ESTRADA|186|COL. VIVERO|CAMPO EL DIEZ|6672128156
6672161946|IVAN|GONZALEZ|CARRASCO|JOSE C. VALADEZ|1974|FRACC. HACIENDA MOLINO DE FLORES|80155|6675415782
6961154564|IGNACIO|CAMPOS|MUÑOZ|ABEDULES|3461|FRAC. CENTENARIO|80184|6674684282
6971114164|JUAN MANUEL|CABRERA|MUÑOZ|12 DE OCTUBRE|2458|COL. 12 DE OCTUBRE|80450|6672242334
6673082015|JAIME|IBAÑEZ|MORENO|UMBRIEL |3331|LAS COLORADAS|80246|6674628825
6673558603|ERIK|RAMOS|FLORES|PARMENIDES|1654|INFONAVIT CAÑADAS|80179|6678322823
6677579817|SERGIO|MUÑOZ|RUIZ|PATRIA|1411|FRACC. LOS CIRUELOS|80019|6675635184
6727232219|MIGUEL ANGEL|SOLER|NUÑEZ|ISLAS BERMUDAS|1506|EL SALADO|80440|6677113766
6672143723|ABEL|ARIAS|BRAVO|CLAVEL|720|FRACC. LAS MAÑANITAS|80140|6677317625
6674638932|RAFAEL|PRIETO|IBAÑEZ|CRUZ GALVEZ|2563|FRACC. LOMAS DEL BOSQUE|80179|6671674537
6673564477|MARCOS|MOLINA|AGUILAR|NEPTUNO|3858|COL. LIBERTAD|80180|6673832675
6871833177|HUGO|MONTERO|DELGADO|VILLA MAZATLAN |1707|FRACC. PRADOS DE OCCIDENTE|80296|6673626857
6691522865|MARIO|RODRIGUEZ|VALVERDE|PEDRO VARGAS|2187|RDCIAL VILLA BONITA|80199|6677616156
6673064697|CESAR|MEDINA|BRAVO|31 DE DICIEMBRE|2967|LOC. ESTACION OBISPO|80491|6671826461
6673497645|MARTI|ROMAN|SOTO|TECUATES|1346|INFONAVIT EL BARRIO|80080|6677545764
6677579817|JESUS|NAVARRO|ORTIZ|YAQUIS|371|COL. PIPILA|80249|6676565277
6671547999|GUILLERMO|SANCHEZ|AGUILAR|BELLADONA|1452|LOC.EL LIMONCITO|SIND. JESUS MARIA|6676433848
6671981534|ISMAEL|MARIN|MUÑOZ|ALVARO OBREGON|462|FRACC VILLA DE REYES|2956|6674323835
6675016243|ADRIAN|LORENZO|NUÑEZ|CIUDADES HERMANAS|3197|LAS COLORADAS|80246|6677517553
6675015388|MARIO|MUÑOZ|MOYA|ADELFA|3614|COL. LOMBARDO TOLEDANO|80010|6676567141
6675018587|FRANCISCO|DURAN|MUÑOZ|RIO TAMAZULA|541|FRACC. VALLE DORADO|80058|6677516442
6671912148|JUAN|IBAÑEZ|RUIZ|MEXICO 68|2526|COL. FRANCISCO LABASTIDA OCHOA|80199|6672115885
6673555032|RAFAEL|PEÑA|RODRIGUEZ|CLAVEL|1829|COL. LAS FLORES|80104|6678625874
6673598586|MARIO|CRESPO|MUÑOZ|QUINTA|1137|SATAYA NAVOLATO|80010|6678267888
6971070798|CHRISTIAN|NUÑEZ|MOLINA|TEMIS|1129|COL. BUROCRATA|80297|6672127387
6673204037|SAMUEL|TORRES|NUÑEZ|ECLIPSE|3584|COL. AMADO NERVO|80199|6675573867
6672087226|JOAN|GOMEZ|IBAÑEZ|ABEDULES|3324|LOC. SAN DIEGO|80450|6675253622
6673521136|IKER|ARIAS|MUÑOZ|APOLO|2214|AMP.VALLE DE RIO|80050|6672673254
6674793755|PABLO|NUÑEZ|FUENTES|JAZMIN|870|RESIDENCIAL PARQUE ALAMEDAS|80030|6676652811
6672303329|GUILLERMO|VAZQUEZ|LOPEZ|MEXICO 68|2322|FRACC VILLA DE REYES|2956|6674751665
6677786151|ISMAEL|DOMINGUEZ|CALVO|LEON|794|COL. BENITO JUAREZ DE COSTA RICA|80430|6678715176
6673155029|SANTIAGO|SOTO|SOTO|MAGNOLIAS |3312|FRACC VILLA DE REYES|2956|6678417585
6871833021|ALBERTO|VEGA|NUÑEZ|TRITON|1274|LA NORIA IMALA|80385|6673758325
6734724443|MOHAMED|ORTEGA|MUÑOZ|OSO|1921|HACIENDA LOS HUERTOS|80019|6677874787
6871402570|JUAN JOSE|NUÑEZ|AGUILAR|FOBOS|210|COL. REVOLUCION|80248|6672364588
6871394399|ALEX|DIAZ|RAMIREZ|CERRO GUAPO|1906|FRACC. HACIENDA MOLINO DE FLORES|80155|6672676542
6674719153|KEVIN|IBAÑEZ|NUÑEZ|GUASAVE|803|JARDINES DE SAN BARTOLOME|80308|6672713163
6674530885|ISAAC|IBAÑEZ|PASCUAL|SOBERANIA|3294|FRACC. COLINAS DE LA RIVERA|80025|6678813868
6691108000|ALEJANDRO|BRAVO|MUÑOZ|MAGNOLIAS |3911|LOC. EL ALTO|80000|6672228831
6961097004|OSCAR|PEÑA|FUENTES|SEGUNDA|3141|LOC. EL SAUCITO|EL DORADO|6671756247
6672319217|CARLOS|NAVARRO|IBAÑEZ|CLAVEL|1499|FRACC. VALLE DE AMAPA|80194|6675118172
6672448296|GERARDO|MOLINA|PEÑA|VILLA MAZATLAN |1477|YEBAVITO NAVOLATO|80376|6677428773
6331096929|MARIO|CASTILLO|IBAÑEZ|BENITO JUAREZ|672|FRACC. STASE III|80020|6673588882
6677979561|MARIO|IBAÑEZ|MORA|GALILEO|962|FRACC. CANACINTRA|80054|6671464464
6671533853|ADRIAN|CASTILLO|MUÑOZ|GAVIOTAS|2096|COL. CENTRO COSTA RICA SIN.|80430|6672655516
6671621599|OSCAR|ORTEGA|IGLESIAS|SINALOA|3680|.|80000|6676875326
6674243878|JUAN MANUEL|NAVARRO|NUÑEZ|JAZMIN|3376|FRACC. REAL DEL PARQUE|80194|6675571887
6311374931|GUILLERMO|PRIETO|PEÑA|TULIPAN|3190|RESIDENCIAL DEL HUMAYA|80400|6678635742
6671397951|JUAN MANUEL|MUÑOZ|DOMINGUEZ|CEDRO|3818|COL. REVOLUCION|80248|6674613888
6671043064|IKER|NUÑEZ|DELGADO|ISLAS BERMUDAS|1687|COL. REVOLUCION|80248|6673125342
6671907404|ALEXIS|IBAÑEZ|RAMOS|HIPOCRATES|1365|FRACC. SAN FLORENCIO II|80058|6671852626
6673578355|SEBASTIAN|NUÑEZ|RODRIGUEZ|TOMATE |3251|COL. INDEPENDENCIA|80190|6673671811
6677483161|RAUL|RUIZ|MUÑOZ|LOMA DE EFRAIN|2527|COL. VALLE DEL SOL|80143|6676542581
6674998388|RAUL|MUÑOZ|SANTIAGO|PARMENIDES|426|FRACC. VILLAS SANTA ANITA|80058|6677617154
6673482256|LUCAS|PEÑA|BLANCO|PATRIA|985|FRACC. LAS AMERICAS|80016|6672323574
6721185143|ROGER|PEREZ|IBAÑEZ|PIMPINELA|2984|PRIMER CUADRO|80143|6674877772
6727510394|ERNESTO|NUÑEZ|SANTOS|VILLA COSALA |1108|FRACC. RIBERAS DEL TAMAZULA|80040|6677728173
6721257785|ALEXIS|IBAÑEZ|DELGADO|GUASAVE|1816|INFONAVIT HUMAYA|80020|6674846243
6721136568|BRUNO|LOPEZ|VALVERDE|PEDRO VARGAS|3068|COL.CAÑADAS|80178|6675615465
6721177344|MANUEL|NIETO|NUÑEZ|OSO|1970|FRACC CA?ADAS|80178|6672363653
6727254577|ADRIAN|IBAÑEZ|DIAZ|MONTE DE TLALOC|3731|JARDINES DE SAN BARTOLOME|80308|6671688613
6728547797|MARIO|MORENO|MUÑOZ|CANARIO|1382|BACHIGUALATITO|80130|6672612372
6727253059|CHRISTIAN|VIDAL|CAMPOS|18 DE MARZO|1930|EL MELON|SIND. QUILA|6671678113
6721189879|PAUL|JIMENEZ|MUÑOZ|TEMIS|2599|FRAC. H. AYTO. 85|80010|6673674145
6671372799|CHRISTIAN|MUÑOZ|DOMINGUEZ|ESTABLO|120|FRAC. MONTESIERRA|80017|6676465658
6677849244|PAUL|BENITEZ|MUÑOZ|DE YACIMIENTO|1392|COL. VICENTE GUERRERO|80070|6673518125
6672673627|HECTOR|IBAÑEZ|CABALLERO|NARDO|492|FRACC. LOMAS DEL HUMAYA|80029|6673455415
6672674369|JAVIER|BENITEZ|MUÑOZ|PASEO HUMAYA |3239|COL. JOSE MA.MORELOS|80170|6672588158
6672674414|PEDRO|MARIN|NUÑEZ|SATURNO|2472|COL. VILLA DEL PEDREGAL|80025|6676785337
6672675529|HUGO|PEREZ|IBAÑEZ|TEMIS|2275|FRACC. SAN DIEGO|80450|6672134757
6673561917|GUILLERMO|PEÑA|CASTILLO|SEXENAL|1992|CAMPO REBECA|80430|6671437157
6676272553|JOSE ANTONIO|MONTERO|IBAÑEZ|DIONE|3789|FRACC. CUAHUTEMOC|80027|6672625351
6675019685|IVAN|IBAÑEZ|DIAZ|DEORITA|2138|FRACC. SAN FLORENCIO|80058|6676358283
6675016327|BERNARDO|PEÑA|SANZ|JUSTO SIERRA|2939|FRACC. URBIVILLA DEL CEDRO|80058|6675231721
6675015392|MOHAMED|ORTEGA|PRIETO|ISLAS JONICAS|3096|LOC. POCHOTES |SIND. JESUS MARIA|6678644856
6871701565|ISAAC|PEÑA|ORTEGA|CAMPANILLAS|3217|LOC. LA GUASIMA|80493|6675126754
6731144426|PEDRO|HIDALGO|IBAÑEZ|AMALTEA|2720|FRACC. ISSSTESIN|80026|6674538735
6871832772|ENRIQUE|MUÑOZ|SANZ|JAZMIN|1585|FRACC.INDUSTRIAL CANACINTRA II|80050|6673431621
6971149170|MANUEL|PEÑA|ROMERO|ISLAS VIRGENES|1995|LOC. EL PINOLE|80300|6673148813
6871456903|GABRIEL|RAMIREZ|ORTIZ|BENITO JUAREZ|2423|INFONAVIT CAÑADAS|80179|6677585745
6871170932|MANUEL|MARIN|NUÑEZ|OSO|634|LA ESTANCIA|80143|6672346174
6959515085|DANIEL|DURAN|NUÑEZ|RUPERTO PALIZA|1557|RESIDENCIAL PARQUE ALAMEDAS|80030|6672748363
6674719225|ANGEL|PEÑA|RAMIREZ|DEL CORRAL|1657|URBI VILLAS DEL PRADO|80000|6674155323
6692387968|JESUS|HERNANDEZ|NUÑEZ|RENO|381|LAS COLORADAS|80246|6671311722
6692300558|MARCO|FLORES|AGUILAR|CERRO GUAPO|2684|COL.CAÑADAS|80178|6677278613
6673615571|EDUARDO|SANZ|VELASCO|SEXTA|3290|INFONAVIT CAÑADAS|80179|6671111723
6673606044|ERIK|MARIN|VARGAS|LOMA DE EFRAIN|3729|FRACC. HACIENDA MOLINO DE FLORES|80155|6675826315
6961023860|MARCO|HERNANDEZ|BLANCO|RAFAEL BUELNA|676|.|80000|6674475818
6721133718|HUGO|GONZALEZ|PEÑA|CARDENAL|1356|COL. LOMAS DEL MAGISTERIO|80015|6672224668
6671885870|EDUARDO|SERRANO|FUENTES|SAUCES|3432|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6676182436
6961158087|CESAR|GIMENEZ|VEGA|VILLA CONCORDIA|3495|EL MELON|SIND. QUILA|6671174666
6961158501|CRISTIAN|REYES|MUÑOZ|GACELA|2102|COL. HUMAYA|80020|6671144586
6677805459|JUAN MANUEL|CRESPO|MUÑOZ|RAFAEL BUELNA|3793|COL. LOS FRENOS|80010|6676547663
6677904917|JORGE|MOYA|CARMONA|SCHILLER|3718|LOC.EL LIMONCITO|SIND. JESUS MARIA|6678113815
6673304438|ROBERTO|MUÑOZ|RUBIO|FRANCISCO VILLA|285|LOC. NUEVO CENTRO DE POBLACION|80430|6675541136
6671626484|SARA|BENITEZ|CABALLERO|PUMA|2999|COL. ALONDRA|8013|6676325563
6671453261|RAFAEL|SANCHEZ|PARRA|SEPTIMA|3015|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6671426216
6671455325|MARIO|MENDEZ|MUÑOZ|PABLO NERUDA|3154|FRACC. LOS LAURELES|80027|6676268383
6671502265|MARCO|MUÑOZ|CARRASCO|SIERRA TOSCANA|292|COL. SECTOR CENTRO|80430|6678564227
6671541731|IGNACIO|PEÑA|SOTO|CEDRO|3967|COL. ROSALES|80200|6671385857
6671545407|JOSE MARIA|MUÑOZ|GIL|JUPITER|309|COL ISSSTESIN|80026|6672632283
6673575446|MIGUEL ANGEL|NUÑEZ|LORENZO|MINA DE BATOPILA|238|INFONAVIT SOLIDARIDAD|80058|6676533433
6673596578|MOHAMED|MONTERO|NUÑEZ|ESTE|3549|COL. LOS FRENOS|80010|6675684867
6673597307|MARCO|PEÑA|GUTIERREZ|BATOPILAS|2165|FRACC. ZONA DORADA|80014|6671165213
6672332623|GERARDO|FERNANDEZ|LEON|PASEO HUMAYA |3227|EL MELON|SIND. QUILA|6674431642
6672654766|JUAN MANUEL|ORTIZ|PEÑA|19 DE SEPTIEMBRE|1532|COL. RENATO VEGA AMADOR|80280|6677141738
6672658945|ANGEL|IBAÑEZ|GONZALEZ|RIO CULIACAN|1913|LAS ARENITAS|80450|6671385232
6673599576|FERNANDO|LOPEZ|RUIZ|RENO|3882|COL.CAÑADAS|80178|6673612184
6673604157|DARIO|MUÑOZ|MENDEZ|SEPTIMA|2846|COLINAS DEL HUMAYA|80029|6672582361
6676273023|MATEO|MARTINEZ|SANZ|VILLA GUASAVE|1935|COL. LABERINTO|CAMPO EL DIEZ|6676877857
6333361788|DAVID|REYES|NUÑEZ|LUCHA VILLA|2170|FRACC. MISION DEL ALAMO|80100|6671417847
6672331286|MARIO|MEDINA|NUÑEZ|BIZNAGA|2925|FRACC. VILLAS DEL MANANTIAL|80140|6675554126
6672341708|AITOR|IBAÑEZ|PRIETO|MEXICO 68|1205|FRACC CA?ADAS|80178|6671373722
6672646546|ALBERTO|GUTIERREZ|PEREZ|JACINTO|2333|FRACC. HACIENDA MOLINO DE FLORES|80155|6673681372
6672648397|RAFAEL|PEÑA|SERRANO|ISLAS BERMUDAS|2585|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6677417716
6673467173|SERGIO|GIMENEZ|IBAÑEZ|LOS ABOGADOS|2132|PRIVADA LA ESTANCIA|80143|6678245641
6673587814|MARIO|MARTIN|NUÑEZ|AMALTEA|3499|FRACC. LOS OLIVOS|80025|6675436634
6673588111|GUILLERMO|PEÑA|RODRIGUEZ|GUASAVE|3264|COL. AMPL. TOLEDO CORRO|80296|6674742522
6673589335|JESUS|IBAÑEZ|TORRES|JOSE C. VALADEZ|2772|ANTONIO NAKAYAMA|80194|6677173626
6674997594|ALVARO|NUÑEZ|FERRER|CIUDADES HERMANAS|547|FRACC. CHULAVISTA NAVOLATO|80370|6677725217
6674288427|GERARDO|CABALLERO|DELGADO|AZAFRANES |3945|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6677677588
6672668118|IKER|NAVARRO|MUÑOZ|CHILE|816|COL. RIO VIEJO NAVOLATO|80010|6678278813
6671965586|GABRIEL|SANTANA|DOMINGUEZ|TIGRE|2548|LOC. POCHOTES |SIND. JESUS MARIA|6674348745
6671323680|KEVIN|MARTIN|IBAÑEZ|12 DE OCTUBRE|3721|AGUARUTO|80308|6675381274
6672062600|ALEJANDRO|MUÑOZ|NUÑEZ|GRANITO|1621|FRACC. LOS PINOS|80128|6672687158
6674780580|JUAN JOSE|PEÑA|ROJAS|HELENIO|2116|LOC. HUEJOTE|80318|6676347855
6671275867|ALEJANDRO|CABALLERO|NUÑEZ|RAFAEL BUELNA|1479|SANTA ROCIO II|80135|6678173387
6677579817|FRANCISCO|MARTINEZ|ALVAREZ|PUMA|2545|LOC. EL QUEMADITO|80300|6675481652
6721189879|MATEO|MORENO|MUÑOZ|OBERON|3825|LOC. LA VISNAGA|80301|6671112448
6676272553|FRANCISCO JAVIER|MENDEZ|NUÑEZ|VILLA GUASAVE|2728|COL. MIGUEL DE LA MADRID|80295|6678161368
6675016327|ALAN|CABALLERO|PEÑA|SEXTA|1259|FRACC LA VILLITA|80324|6674532885
6871701565|ERIK|VIDAL|PEÑA|ROMA|658|EL MELON|SIND. QUILA|6674184883
6871832772|PABLO|MARIN|LOPEZ|QUINTA|1925|COL. 12 DE OCTUBRE|80450|6675243674
6971149170|ANGEL|ROMERO|MORALES|DIONE|378|FRACC LOS ARCOS|80180|6677367882
6871456903|SERGIO|RODRIGUEZ|VIDAL|CEDRO|112|FRACC. SAN DIEGO|80450|6671625421
6871170932|PAUL|BRAVO|DURAN|ISLAS BERMUDAS|1209|LOC. HERACLIO BERNAL|80490|6673688341
6959515085|EDUARDO|GIL|SUAREZ|SEXTA|2719|COL. VICENTE GUERRERO|80070|6671355725
6674719225|JESUS|BLANCO|PASTOR|ISLAS BERMUDAS|663|COL. DIAZ ORDAZ|80180|6671876332
6692387968|IGNACIO|HERNANDEZ|GONZALEZ|FOBOS|1625|UNION LOC QUILA|80400|6671874745
6692300558|GUILLERMO|PASCUAL|RAMIREZ|AMADO ESTRADA|1295|FRACC. VENTANA|80058|6673778818
6673615571|ANTONIO|FERNANDEZ|MARTINEZ|TIGRE|3535|COL.CAÑADAS|80178|6671766342
6721133718|SARA|VAZQUEZ|DIAZ|SIERRA NEVADA|349|FRACC. SANTA SOFIA|80145|6671578486
6961158501|ANGEL|SAEZ|HERRERA|RENO|1941|URBI QUINTA VERSALLES|80147|6678662856
6677805459|ABEL|NAVARRO|AGUILAR|HELENIO|3375|LAS ARENITAS|80450|6676543633
6673304438|JUAN MANUEL|PEÑA|NAVARRO|NEVADO DE TOLUCA|3645|FRACC. LOS LAURELES|80027|6673278644
6671455325|ALEXIS|MORENO|SANTANA|19 DE SEPTIEMBRE|1597|COL. AMADO NERVO|80199|6677777778
6671502265|KEVIN|DURAN|MORENO|YAQUIS|2045|FRACC. NUEVA GALAXIA|80014|6677455412
6671541731|GABRIEL|GIL|CARRASCO|JAZMINES|508|COL. STANZA SOLARE|80050|6675463134
6671545407|LEO|JIMENEZ|CORTES|NEPTUNO|2396|FRACC. ISLA MUSALA|80065|6676282671
6673575446|RAFAEL|GARRIDO|CAMPOS|COLIBRI|2486|LOC EL VIZCAINO|80410|6676727716
6673596578|AITOR|BENITEZ|FLORES|18 DE MARZO|3427|FRACC. HUERTOS DEL PEDREGAL|80301|6671222162
6673597307|CARLOS|RUIZ|ROJAS|SINALOA|3576|PROVIDENCIA|80290|6672778667
6672654766|JOSE LUIS|GONZALEZ|LORENZO|XICONTECANTL|1323|URBI VILLAS DEL ROBLE|81429|6671224623
6672658945|SANTIAGO|GONZALEZ|RUBIO|VILLA NAVOLATO|1359|COL. MIGUEL ALEMAN|80200|6671761731
6673599576|ADRIAN|CANO|ZAMORA|ESTABLO|1207|COLINAS DEL HUMAYA|80029|6675771643
6673604157|ANDRES|FERNANDEZ|DIAZ|CRUZ GALVEZ|1993|COL. ALTO DE BACHIGUALATO|80130|6676636617
6333361788|SAUL|SOTO|RODRIGUEZ|SEGUNDA|339|LOC LOS COLGADOS|80028|6678726232
6672331286|ANDRES|GIMENEZ|BLANCO|GORRION|973|LOC. EL SAUCITO DE BADIRAGUATO|80600|6676824671
6672341708|ANTONIO|PASTOR|DOMINGUEZ|SIERRA LUCANA|2038|COL. EL PALMITO|80160|6677842763
6673467173|SARA|HERRERO|GALLARDO|RUPERTO PALIZA|3785|FRACC. PLAN 3 RIOS|80027|6671517887
6673587814|EDUARDO|SANZ|RUBIO|QUINTA|3964|FRAC. MONTESIERRA|80017|6675265236
6673588111|PABLO|GOMEZ|MORA|CALIZA|3796|COL. CIMAS DEL HUMAYA|80010|6676145626
6673589335|EDUARDO|NIETO|HERRERO|PLUTON|939|CAMPO EL DIEZ|80396|6672817444
6674997594|CRISTIAN|LORENZO|LOZANO|SOBERANIA|3232|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6677572647
6672668118|ADRIAN|GOMEZ|ORTEGA|LEON|2624|FRACC. ESPACIOS BARCELONA|80059|6674226111
6671323680|JESUS|MARIN|TORRES|CIUDADES HERMANAS|1969|COL. MAZATLAN|80010|6674365374
6672062600|MARCO|CRESPO|RUBIO|PLAN DE GUADALUPE|3951|FRACC. VILLAS VICTORIA|80058|6677231154
6721192344|ENRIQUE|IBAÑEZ|ROMERO|GOLONDRINA|3659|FRACC.INDUSTRIAL CANACINTRA II|80050|6676446885
6672027044|JAVIER|PRIETO|PASCUAL|PARMENIDES|2861|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6678812482
6674523111|ENRIQUE|ZAMORA|PEÑA|ALOE|2251|FRACC. LIRIOS DEL RIO|80018|6673818665
6679961068|MARIO|MARTINEZ|IBAÑEZ|TOMATE |3934|FRACC. VALLE BONITO|80120|6677524477
6671743544|GONZALO|VIDAL|SANCHEZ|GIRASOL|2670|COL. DEMETRIO VALLEJO AGUARUTO|80308|6675843414
6674768361|ANTONIO|MARIN|LORENZO|SOBERANIA|2988|5 DE FEBRERO NAVOLATO|80247|6676158451
6673246485|ALBERTO|MORENO|PEÑA|PALOMA|2876|SIND. DE AGUA BLANCA|80318|6678265563
6671992832|JOSE|IBAÑEZ|GARCIA|CRISTOBAL COLON|2563|LOC. COSPITA|80498|6674445723
6677843717|HUGO|PEÑA|RODRIGUEZ|JUSTICIA |2510|SAN RAFAEL|80316|6675335281
6673086729|ISAAC|MARTINEZ|MENDEZ|DECIMA|732|COL. CAMPESINA EL BARRIO|80249|6677782281
6673207088|MIGUEL ANGEL|DURAN|GARRIDO|ISLAS CAIMAN|1359|LA COFRADIA NAVOLATO|80370|6673512117
6677865699|LUIS|ROMERO|IBAÑEZ|SOBERANIA|1571|LOC. TIERRA Y LIBERTAD|80400|6673516754
6672143670|SANTIAGO|CALVO|IBAÑEZ|MINAS|2377|FRACC. VALLE DORADO|80058|6678553414
6731330100|JORDI|LORENZO|ZAMORA|CAMPANILLAS|2474|EL MELON|SIND. QUILA|6675285534
6674633758|JUAN|IBAÑEZ|CORTES|AZUCENA|400|FRACC. ALTURAS DEL SUR|80295|6674617718
6674531125|MANUEL|RUIZ|AGUILAR|DEL CORRAL|2011|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6672635288
6673511725|ALVARO|GARRIDO|MUÑOZ|TRITON|3634|LOC. POCHOTES |SIND. JESUS MARIA|6676844143
6672278559|CHRISTIAN|LOZANO|MEDINA|SOL|3662|FRACC LOS ARCOS|80180|6671814726
6672085317|RAUL|VEGA|NUÑEZ|NARDO|1668|RESIDENCIAL LA CONQUISTA|80054|6674811331
6961095158|CHRISTIAN|VIDAL|PEÑA|DEL RIO |869|GRECIA|80015|6671431473
6673533216|JORGE|IGLESIAS|NUÑEZ|ROMA|2642|COL. PUERTO ENSENADA|80110|6671514863
6961105314|MIGUEL|FUENTES|SUAREZ|LIMITE|695|RES. COLINAS DEL PARQUE|80176|6678455345
6629363574|DANIEL|MARTIN|IBAÑEZ|JAPETO|1086|FRACC. FOVISSSTE HUMAYA|80029|6673137276
6672223975|HUGO|PEÑA|RODRIGUEZ|JUPITER|1798|COL. AMPL. TOLEDO CORRO|80296|6673612317
6672453280|PEDRO|REYES|NUÑEZ|RIO TAMAZULA|3239|LOC. LAS BATEAS|80398|6675387338
6673234010|LUCAS|MUÑOZ|PARRA|ISLAS BERMUDAS|350|JACOLA|80450|6675835453
6672072151|RAUL|MEDINA|NUÑEZ|GLADIOLA|3028|FRACC. FRESNOS|80034|6672883575
6441453926|FRANCISCO|CARMONA|MUÑOZ|GRANATE|646|COL. ROSARIO UZARRAGA|80014|6678815436
6673042394|AARON|SANTOS|RAMOS|GAMO|1059|COL. PLUTARCO ELIAS CALLES|80194|6675364513
6673564627|PAUL|JIMENEZ|PEÑA|CAPORAL|1004|COL. 10 DE ABRIL|80029|6671175173
6674752611|GUILLERMO|MENDEZ|NIETO|FOBOS|962|LOC.EL LIMONCITO|SIND. JESUS MARIA|6676257313
6672433621|JORGE|MARTINEZ|SANTANA|RIO ELOTA|366|COL. VALLADO NUEVO|80110|6672442517
6673577219|KEVIN|BRAVO|PEÑA|PAPAYO|2687|EL SALADO|80450|6677184223
6677868693|ANGEL|MORENO|IBAÑEZ|AGUILA|2672|FRACC. FRESNOS|80034|6671551455
6671626419|MARCO|ARIAS|NUÑEZ|GOLONDRINA|2471|LA PUERTA|80028|6673716387
6673175634|ENRIQUE|VAZQUEZ|NUÑEZ|GUASAVE|2814|FRACC LOS PORTALES|80180|6673415763
6677757735|RUBEN|IBAÑEZ|ROMERO|LIBERALISMO|1426|FRACC. PORTALES|80180|6677737713
6674295308|ALEXIS|NUÑEZ|DOMINGUEZ|MINA DEL REALITO |1555|COL. LAS AGUILAS|80016|6675674636
6671329369|GABRIEL|PARRA|NUÑEZ|PRINCIPAL|3096|EL MELON|SIND. QUILA|6677645788
6672539435|JAIME|DELGADO|MORALES|SOBERANIA|1160|FRACC PORTA FE|80029|6676273737
6672161946|JOAN|MEDINA|MENDEZ|AMADO ESTRADA|2433|COL. DEMETRIO VALLEJO AGUARUTO|80308|6672278868
6673560429|DANIEL|MORALES|IBAÑEZ|BATOPILAS|218|LA COFRADIA|80370|6675873478
6961154564|MIGUEL|FUENTES|ROMERO|ALOE|1233|LOC. LOS NARANJOS|80384|6672428711
6961044595|IKER|PEÑA|SANTIAGO|PRIMERA|682|FRACC COSTA DEL SOL|80300|6678755724
6971114164|IGNACIO|ROJAS|MORENO|APOLO|3709|COL. LAS QUINTAS|80060|6672526334
6673537282|ABEL|CABALLERO|PEÑA|MEXICO 68|1981|LOC. LA CRUZ DE NAVITO|80450|6676748683
6673181446|EDUARDO|LOZANO|NIETO|PAPAYO|743|FRACC VALLES ESPAÑOLES|80145|6673526238
6721148847|MARCOS|NUÑEZ|CAMPOS|OSO|391|PARQUE INDRUSTRIAL TREBOL|80190|6673317621
6721192651|ADRIAN|HERRERA|ORTIZ|PABLO NERUDA|3104|EL MELON|SIND. QUILA|6677633623
6673418430|LEO|IBAÑEZ|DELGADO|ISLAS BERMUDAS|1477|COL. AMPL. JUNTAS DE HUMAYA|80050|6674243127
6674998240|JOSE MANUEL|IBAÑEZ|FUENTES|ROMA|2474|AGUARUTO|80308|6677253487
6674998243|MIKEL|MORENO|MUÑOZ|CUARTA|2359|COL. MIGUEL ALEMAN|80200|6675566573
6674996451|ABEL|IBAÑEZ|GIMENEZ|SIERRA MORENA|1852|FRACC. RIVERAS DEL RIO|80040|6675373816
6674996800|SARA|MOLINA|NUÑEZ|MARTE|1610|LOC. HIGUERAS DE ABUYA|80489|6673661411
6675010053|ALEX|MUÑOZ|ROMERO|SEXTA|823|EJ. CAMPO SAN JAVIER|80309|6672887414
6871699033|RODRIGO|PEÑA|MOLINA|RENO|107|LOC. CAMPO PATRICIA|80300|6671635847
6673497707|JUAN MANUEL|VAZQUEZ|BENITEZ|VLLA CULIACAN|3530|LOC. POCHOTES |SIND. JESUS MARIA|6678226164
6671882264|ADRIAN|LORENZO|NUÑEZ|ABELARDO MEDINA|1396|DESARROLLO URBANO TRES RIOS|80020|6678273382
6673582765|DAVID|FERRER|ROJAS|SEGUNDA|3595|FRACC. LAS MAÑANITAS|80140|6674846846
6673589605|RAUL|PEÑA|MOLINA|DEORITA|2008|FRACC. SAN ANGEL|80100|6677845286
6675010613|BERNARDO|MORA|CANO|PEDRO VARGAS|3927|EL MELON|SIND. QUILA|6671154357
6728543299|ALAN|CASTRO|SUAREZ|DEL BARRIO|1882|COL. ESPERANZA|80248|6671432788
6727238097|GUILLERMO|CAMPOS|SANZ|GAMO|570|FRACC. COMUNICADORES|80034|6677862547
6721190218|PEDRO|MEDINA|ORTEGA|LOMA DE EFRAIN|1782|FRACC. SANTA ELENA|80028|6675275838
6721190388|MARIO|VEGA|LEON|CERRADA|2355|FRACC. PLAN 3 RIOS|80027|6672876738
6673085550|LEO|CORTES|PEREZ|SIERRA MAESTRA|3793|BELLAVISTA|80301|6673278111
6673199743|JUAN|ROJAS|ROMAN|RAFAEL BUELNA|2006|LOC. EL VENADILLO|80300|6678471116
6673328824|MOHAMED|SOTO|PRIETO|SALVIA|1319|PROL CHAPULTEPEC|80000|6672623653
6871701754|BRUNO|MORENO|SOTO|CERRO CARBONERAS|3917|LA PRIMAVERA|80199|6678722253
6731141892|BERNARDO|RUIZ|IGLESIAS|HELENIO|710|FRACC. DANUBIO|80140|6673255121
6731062138|JUAN MANUEL|SANTOS|DELGADO|ALFONSO REYES|1740|COL. BRASILITOS|80010|6675877861
6673945756|JOSE MARIA|DURAN|GUERRERO|TIGRE|3078|COL. IGNACIO ALLENDE|80010|6673446372
6672233453|ALEJANDRO|GARCIA|IBAÑEZ|CHILE|2651|FRACC. RINCON SANTA ROCIO|80184|6671343134
6671074503|AITOR|FERRER|MORENO|LEON|3809|LOC. EL ALTO DEL COYOTE|80305|6677421332
6673589971|ADRIAN|MARIN|PASTOR|AZUCENA|673|COL. EL PALMITO|80160|6676715455
6673577219|LUIS|MORA|FLORES|CUARTA|1601|COL. BUROCRATA|80297|6674117285
6673349211|ERIK|NUÑEZ|CARMONA|OBERON|701|LOC. LA VISNAGA|80301|6677113458
6671542694|LUCAS|REYES|RUBIO|LIMITE|1286|FRACC. MEZQUITILLO|80280|6677824847
6671049019|DIEGO|ORTIZ|RAMIREZ|FRANCISCO VILLA|605|COL. VILLA DEL SOL|80015|6671876111
6674288670|AARON|RAMIREZ|RODRIGUEZ|VLLA CULIACAN|2752|COL. ROTARISMO|80019|6671566348
6673405260|LUIS|ROMAN|CAMPOS|31 DE DICIEMBRE|3036|CONJ. HABITAC. BACHIGUALATO|80130|6674153555
6672159977|ISAAC|MARQUEZ|CASTRO|ORQUIDEAS|745|COL. ALONDRA|80130|6672214246
6673342615|ISMAEL|CASTRO|SANZ|CARDENAL|806|FRACC. LOMAS DE SAN ISIDRO|80197|6673575885
6734721630|VICTOR|CAMPOS|GARRIDO|RIO TAMAZULA|2939|BALCONES DEL NUEVO CULIACAN|80170|6675244826
6731160930|ISMAEL|ROJAS|NUÑEZ|DE YACIMIENTO|1908|COL. SOLIDARIDAD|80015|6673135157
6721137148|AITOR|FERNANDEZ|CRESPO|JARAS|2416|COL. AMPL. JUNTAS DE HUMAYA|80050|6677737621
6677867067|FRANCISCO JAVIER|GALLARDO|GUERRERO|DEORITA|1779|FRACC. LOMAS DEL BOSQUE|80179|6673563155
6673537282|RAUL|IBAÑEZ|SANZ|SIERRA MORENA|3986|FRACC VILLAFONTANA|80021|6675535183
6672043554|HUGO|VIDAL|BENITEZ|MEXICO 68|1386|LOC. POCHOTES |SIND. JESUS MARIA|6676251354
6671837424|SANTIAGO|DELGADO|PASTOR|AZAFRANES |3913|FRACC. SANTA INES|80058|6675262137
6673181446|OSCAR|CARRASCO|MENDEZ|AZUCENA|2969|COL POPULAR|80430|6674361718
6672081679|OMAR|CASTILLO|CALVO|GAVIOTAS|2543|SIND. DE AGUA BLANCA|80318|6677214371
6871155976|ALBERTO|SOTO|GARCIA|18 DE MARZO|548|FRACC. CUAUHTEMOC|80450|6673632644
6671275867|ALAN|MARTIN|DURAN|COLIBRI|1869|FRACC COLINAS DEL BOSQUE|80194|6678222756
6721189879|FRANCISCO|LEON|MARTIN|ARISTOTELES|1494|COL. RECURSOS HIDRAULICOS|80105|6672533771
6676272553|JORDI|BLANCO|HERNANDEZ|ISACC NEWTON|3702|FRACC VILLAFONTANA|80021|6672884353
6675016327|ROBERTO|VALVERDE|CASTRO|ISLAS CAIMAN|1099|FRACC. CUAHUTEMOC|80027|6676344617
6871701565|ISAAC|HERNANDEZ|GUERRERO|OBERON|1525|LOC.EL LIMONCITO|SIND. JESUS MARIA|6675273483
6673615571|ROBERTO|MORALES|VARGAS|MINA DE BATOPILA|981|FRACC VILLA DE REYES|2956|6673421423
6671545407|DARIO|PEREZ|LORENZO|BIZNAGA|3955|COL. GUSTAVO DIAZ ORDAZ|80180|6671675261
6673575446|ALEX|NUÑEZ|ARIAS|GLADIOLA|3042|LA ESTANCIA III|80143|6673126548
6673596578|ALBERTO|CARMONA|DIAZ|UMBRIEL |1026|COL. M.CLOUTIER|80010|6677513171
6673597307|LUCAS|HERRERA|CARRASCO|ALOCACIA|3009|LOC. CUERVO VIEJO|80450|6675422374
6672654766|GABRIEL|ZAMORA|MOLINA|GAMO|2190|LA COFRADIA|80370|6676682745
6672658945|ALVARO|CARMONA|JIMENEZ|JAVIER SOLIS|1138|PRIV SANTA AYNES|80058|6678323673
6673599576|ISMAEL|NIETO|GALLARDO|ALCINOS|1333|FRACC. NUEVA VIZCAYA|80025|6672783543
6673604157|JUAN MANUEL|DIAZ|GONZALEZ|OSO|386|EL TAMARINDO|80492|6672633116
6333361788|ISMAEL|SUAREZ|GUTIERREZ|PIMPINELA|1310|FRACC. HACIENDA DEL RIO|80014|6672734666
6672331286|FRANCISCO JAVIER|MOYA|DOMINGUEZ|NEVADO DE TOLUCA|1942|EJ. CAMPO SAN JAVIER|80309|6671218544
6672341708|GABRIEL|MORENO|TORRES|TIGRE|3421|INFONAVIT CTM|80058|6671565353
6673467173|IGNACIO|CRUZ|NUÑEZ|JARAS|2413|FRACC. RANCHO CONTENTO|80058|6673146264
6673587814|JOSE LUIS|GONZALEZ|ORTIZ|SIERRA MORENA|1783|COL. LABERINTO|CAMPO EL DIEZ|6678464368
6673588111|RODRIGO|LOZANO|MOLINA|SEGUNDA|1528|COL. STANZA SOLARE|80140|6677154714
6673589335|BERNARDO|ORTIZ|MOLINA|AMADO ESTRADA|3088|COL. AUTOPISTA|CAMPO EL DIEZ|6676325581
6674997594|ALBERTO|ORTEGA|VARGAS|ORQUIDEAS|418|INFONAVIT SAN FLORENCIO|80058|6675442771
6672668118|LEO|GUERRERO|MENDEZ|JUSTO SIERRA|2828|JESUS VALDEZ ALDANA|80200|6674312586
6671323680|MANUEL|BRAVO|VIDAL|DEL CUARZO|927|FRACC. LAS TORRES|80144|6673667541
