6673474329|JOSE ANTONIO|CORTES|CANO|COLIBRI|2492|COL. M.CLOUTIER|80010|6677784461
6674992944|DIEGO|FERRER|VARGAS|CUITLAHUAC|1746|FRACC. SAN FERNANDO|80143|6677233264
6721118458|ROGER|SANTOS|CASTRO|PUREPECHA|3425|COL. 8 DE OCTUBRE|80296|6675642548
6721098517|SAUL|PRIETO|MUÑOZ|PASEO HUMAYA |2108|FRACC MONTEBELLO|80227|6675861274
6721117145|CESAR|CORTES|BLANCO|ISLAS CICLICA|1623|COL. AGUSTINA RAMIREZ|80028|6676573463
6673474329|GABRIEL|ORTIZ|CABALLERO|PASEO HUMAYA |3965|FRACC. ARBOLEDAS|80010|6675525278
6721117145|OMAR|MUÑOZ|SERRANO|PUMA|519|FRACC. BONATERRA|80058|6678321344
6728543259|MARTIN|PEÑA|CARRASCO|JAVIER SOLIS|2562|FRACC. CHULAVISTA NAVOLATO|80370|6674842823
6721250550|SAMUEL|MARTIN|SOTO|ISLAS CAIMAN|2216|COL. BENITO JUAREZ DE COSTA RICA|80430|6674316786
6988898972|ISAAC|PEÑA|SANZ|MAGNOLIAS |2778|JARDINES DE SAN BARTOLOME|80308|6677228523
6721139677|IVAN|PEÑA|VALVERDE|PENSAMIENTOS|1688|COL. UNIVERSITARIOS|80058|6678785278
6721090793|LUIS|IBAÑEZ|CRUZ|SIERRA LUCANA|724|FRACC PORTA FE|80029|6678433836
6721201874|JORDI|PEÑA|FERRER|SIERRA LUCANA|3896|FRACC. HUERTOS DEL PEDREGAL|80301|6675123214
6674946836|ADRIAN|CARRASCO|IBAÑEZ|DEL CUARZO|2025|FRACC. BARRIO SAN AGUSTIN|80184|6678812722
6672647792|RODRIGO|PEÑA|DIAZ|PRINCIPAL|3258|FRACC. SAN ANGEL|80100|6678423688
6677518283|JAVIER|VAZQUEZ|PEÑA|PERRINE|2300|CAMPO EUREKA SIND. COSTA RICA|80010|6672368847
6671971003|RAYAN|CALVO|RODRIGUEZ|GAVIOTAS|3468|FRACC VALLES ESPAÑOLES|80145|6673432646
6674795226|ERNESTO|SUAREZ|MUÑOZ|ISACC NEWTON|683|GRECIA|80015|6675662474
6673322728|GUILLERMO|NUÑEZ|TORRES|HUICHOL|3157|LOC. EL VENADILLO|80300|6677353155
6721144627|ERIK|GIL|NUÑEZ|GALILEO|1030|FRACC. TABACHINES RESIDENCIAL|80104|6671145588
6674974585|KEVIN|MONTERO|IBAÑEZ|ESTABLO|3676|COL. EL PROGRESO|80197|6671365542
6674972360|ALAN|NUÑEZ|DURAN|ARNICA|636|FRACC VALLES ESPAÑOLES|80145|6676344276
6674295268|RAUL|ARIAS|CORTES|ALFONSO REYES|1652|FRACC. HACIENDA MOLINO DE FLORES|80155|6673583316
6674263559|ALEX|PEÑA|BLANCO|SIERRA NEVADA|2948|COL. LA COSTERA|80296|6676161335
6674194371|LUIS|NUÑEZ|GOMEZ|GARDENIA|1160|CONJ. HABITAC. BACHIGUALATO|80130|6676872563
6871775257|SERGIO|GIMENEZ|MUÑOZ|CLAVEL|2264|LA AMISTAD|80249|6676267422
6731343724|ERIK|VALVERDE|MUÑOZ|CANTERA|1084|FRACC. LAURELES DEL BARRIO|80246|6674163843
6731146831|DIEGO|GALLARDO|GARCIA|GUASAVE|2514|COL. AUTOPISTA|CAMPO EL DIEZ|6671664317
6871984016|BERNARDO|MUÑOZ|CARRASCO|MINAS|1131|LA LAGUNA COLORADA|80304|6677378521
6871979534|SARA|PASCUAL|NUÑEZ|SOL|1259|JACOLA|80484|6673412812
6871977768|ISAAC|SANTIAGO|GOMEZ|COLIBRI|1959|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6678115675
6871977559|ADRIAN|HIDALGO|RODRIGUEZ|CAPORAL|2434|COL.CAÑADAS|80178|6673568364
6871971610|MARCO|DIAZ|PEÑA|CISNE|3337|LOC. EL PINOLE|80300|6671534244
6681013977|ERNESTO|MARTINEZ|REYES|AZUCENA|2530|FRACC VALLES ESPAÑOLES|80145|6677722684
6691633123|KEVIN|MUÑOZ|BRAVO|CHICHONAL|1000|COL. NUEVO MEXICO|80297|6671782456
6961158600|PEDRO|GOMEZ|NUÑEZ|LOLA BELTAN|1929|PRADOS DEL SOL II|80197|6675185575
6677477483|FRANCISCO JAVIER|RUBIO|SERRANO|JAZMINES|2099|LOC. EL SAUCITO|EL DORADO|6671814154
6675012003|JUAN JOSE|CALVO|MEDINA|URANO|3282|LOC. EL SAUCITO|EL DORADO|6677474483
6675012255|ERIK|MENDEZ|PARRA|PLAN DE GUADALUPE|2582|LOC. EL SAUCITO|EL DORADO|6672474677
6675011377|JAIME|MUÑOZ|RUBIO|18 DE MARZO|3261|COL. FELIPE ANGELES|80197|6674158535
6311023325|CESAR|CRUZ|NUÑEZ|ORQUIDEAS|1776|COL. CULIACANCITO (LA LOMA)|80300|6678243484
6961137080|IKER|PEÑA|SAEZ|JAZMINES|3897|FRACC. VILLA VICTORIA|80058|6678564425
6674965181|MATEO|NIETO|CANO|BENITO JUAREZ|2330|COL. AUTOPISTA|CAMPO EL DIEZ|6678648148
6674964366|ADRIAN|CRUZ|PEÑA|RUPERTO PALIZA|3134|LOC. EL RANCHITO DE LOS BURGOS|80442|6674663281
6674964151|ADAM|CRUZ|PASTOR|DE YACIMIENTO|3651|LOC.EL LIMONCITO|SIND. JESUS MARIA|6678868264
6871977156|SAMUEL|MUÑOZ|DIAZ|DEMOCRITO |2535|COL. LAZARO CARDENAS|80290|6677842224
6871977147|MIGUEL ANGEL|SANCHEZ|NUÑEZ|AMADO ESTRADA|141|LOC. PUEBLOS UNIDOS|80484|6675885637
6961043796|ADRIAN|VARGAS|TORRES|VILLA CONCORDIA|1772|COL. DESARROLLO DE LA PRIMAVERA|80020|6676133318
6961116067|MARTIN|PASCUAL|PASCUAL|SEGUNDA|2336|EL MELON|SIND. QUILA|6678528824
6674940520|RAFAEL|MARQUEZ|ROMERO|ALFONSO REYES|3393|COL. VIVERO|CAMPO EL DIEZ|6673552364
6674940503|PEDRO|NUÑEZ|RODRIGUEZ|TRITON|1316|LOC LAS BRISAS|80000|6671387581
6674940572|SARA|RODRIGUEZ|NUÑEZ|VILLA COSALA |3201|COL. AMPL. LAZARO CARDENAS|80290|6677584723
6674940632|MARCOS|IGLESIAS|PEÑA|RUPERTO PALIZA|3824|COL. AMPL. LOMBARDO TOLEDANO|80010|6671534254
6674940737|JOSE MARIA|IBAÑEZ|RUIZ|AMADO ESTRADA|2175|RESINDENCIAL DEL VALLE|80143|6676851455
6674940755|IVAN|PASTOR|VEGA|PAVORREAL|923|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6671525325
6674939280|SAUL|RAMOS|VARGAS|AZAFRANES |3528|COL. PROLONGACION EMILIANO ZAPATA|80260|6676542557
6674934326|FERNANDO|HERRERO|PEÑA|VALLE DE BRAVO|2118|COL. CENTRO|80101|6676361857
6871654645|NICOLAS|GUTIERREZ|PEREZ|DEL RIO |1062|LOC.EL LIMONCITO|SIND. JESUS MARIA|6675323667
6871678576|NICOLAS|SANZ|NUÑEZ|UMBRIEL |1229|COL. EL BARRIO|80080|6671317413
6871678234|MARCO|MONTERO|PEÑA|HALCON|1501|FRACC VILLAFONTANA|80021|6677861817
6871699914|HECTOR|NAVARRO|CRESPO|STA. LUCIA|997|LOC.EL LIMONCITO|SIND. JESUS MARIA|6677767141
6721092928|FRANCISCO|RODRIGUEZ|IBAÑEZ|CALTA|2039|FRACC. PRADOS DEL CEDRO|80050|6672362532
6728546559|ISAAC|VALVERDE|NUÑEZ|ALOE|564|LA DIVISA|80010|6676823455
6721184246|MARTI|PEÑA|MORENO|PIMPINELA|3028|CEDROS LOC. QUILA|80400|6671822885
6692737719|ALEJANDRO|PEÑA|SANTANA|GACELA|1173|FRACC. IND. NUEVA ESTACION|80180|6671486382
6961048708|ALEX|NUÑEZ|MARTIN|BUGAMBILIAS|857|ZONA DE TOLERANCIA|80010|6671587461
6961025094|ALEJANDRO|PEÑA|HERRERO|CISNE|856|FRACC. LOS OLIVOS|80025|6671384685
6692735420|MIGUEL|PEÑA|MOYA|JAZMINES|2509|COL. CULIACANCITO (LA LOMA)|80300|6678141113
6692735432|LEO|NUÑEZ|GARCIA|VILLA NAVOLATO|1086|COL. 21 DE MARZO|80280|6676775126
6692735435|FRANCISCO JAVIER|FLORES|PEÑA|GALILEO|1075|COL. GABRIEL LEYVA|80030|6671221347
6961072702|GONZALO|MUÑOZ|SOTO|CIUDADES HERMANAS|1540|LOS HUIZACHES|80300|6675153454
6961040973|PEDRO|CALVO|MUÑOZ|ESTABLO|1996|PUEBLOS UNIDOS|80484|6677886568
6673099311|ANTONIO|MORENO|IBAÑEZ|NEVADO DE TOLUCA|2688|FRACC. BALCONES DEL VALLE|80028|6672571785
6673424091|ANTONIO|LOPEZ|NUÑEZ|ALVARO OBREGON|2145|8 DE FEBRERO|80296|6674273832
6673438761|ABEL|CALVO|NUÑEZ|MINA DEL REALITO |966|LOC. LOS NARANJOS|80384|6674831367
6673490696|ALEXIS|HERRERA|NUÑEZ|HELIOTROPOS|2901|STANZA TOSCANA|80050|6678485866
6673519235|ALVARO|GOMEZ|NUÑEZ|HELENIO|1371|COL. ROSALES|80200|6676545885
6673529432|JUAN JOSE|RUBIO|PEÑA|ISLAS VIRGENES|2367|COL. STANZA TORRALBA|80000|6678142677
6673535849|ERNESTO|MARIN|REYES|PAPAYO|2572|.|80000|6673154755
6673537352|GONZALO|GALLARDO|MEDINA|ISLAS JONICAS|796|LOC.EL LIMONCITO|SIND. JESUS MARIA|6671878445
6673537541|DARIO|MUÑOZ|MORENO|COLIBRI|1483|ANDALUCIA|80143|6675628228
6673538828|FERNANDO|MUÑOZ|RODRIGUEZ|CEBRA|148|COL. DEMETRIO VALLEJO AGUARUTO|80308|6674888255
6673539161|FERNANDO|MARQUEZ|DIAZ|PRIMERA|1686|COL. PROLONGACION EMILIANO ZAPATA|80260|6678736161
6673557062|JUAN JOSE|PASCUAL|MARTIN|LOLA BELTAN|3420|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6677781121
6673559258|MARTI|JIMENEZ|PEÑA|CEBRA|1582|FRACC. BRISAS DEL HUMAYA|80025|6673368562
6673559987|MARIO|NUÑEZ|PASCUAL|AMALTEA|334|LOC. CUERVO VIEJO|80450|6676867856
6673561157|RUBEN|NAVARRO|MUÑOZ|COMETA|2168|FRACC. JARDINES DEL VALLE|80189|6676521116
6673564469|BERNARDO|MARIN|RAMOS|GOLONDRINA|900|COL. ALONDRA|8013|6675357736
6673562498|ANDRES|IBAÑEZ|JIMENEZ|PERRINE|2177|LA DIVISA|80010|6677174742
6673562840|MATEO|PEÑA|VARGAS|TIGRE|3526|FRACC. INTERLOMAS|80016|6675384341
6673562678|JOSE ANTONIO|GIL|IBAÑEZ|RIO PANUCO|3521|COL. EL BARRIO|80080|6673481573
6673562642|CARLOS|ZAMORA|BENITEZ|PRIMERA|1151|LOC. POCHOTES |SIND. JESUS MARIA|6676148264
6673563344|EDUARDO|RAMOS|LOPEZ|PAVORREAL|1007|COL. AMPLIACION CAÑITAS|80430|6674242772
6673563632|NICOLAS|MARQUEZ|IBAÑEZ|XICONTECANTL|2391|FRACC. CAMPO BELLO|80140|6672438846
6673563758|ERNESTO|NUÑEZ|GONZALEZ|TRITON|777|FRACC. LOMAS DEL SOL|80016|6676831321
6673563839|AITOR|CARMONA|IBAÑEZ|CANARIO|741|COL. EL PALMITO VIEJO|80110|6678254654
6673565621|OMAR|NUÑEZ|BRAVO|BUGAMBILIAS|3942|FRACC. SANTA BARBARA|80143|6677784287
6673566368|EDUARDO|GUERRERO|RODRIGUEZ|PLUTON|1880|COL. PROLONGACION EMILIANO ZAPATA|80260|6671421712
6673566341|IVAN|CABRERA|MUÑOZ|PATRIA|2844|FRACC. HACIENDA DEL VALLE|80197|6678467816
6673566161|SEBASTIAN|GIMENEZ|SANTANA|RIO ELOTA|3124|COL. LABERINTO|CAMPO EL DIEZ|6672537627
6673566359|RAUL|MOLINA|GOMEZ|PATRIA|523|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6678436366
6673567619|HUGO|IBAÑEZ|CRUZ|LEON|2357|FRACC. POPULAR PEDREGAL HUMAYA|80120|6673481323
6673567547|SAUL|NUÑEZ|SOTO|GRANATE|1561|FRACC. VINORAMAS|80184|6676648125
6673568069|SAMUEL|SANZ|IBAÑEZ|RENO|3820|FRACC.INDUSTRIAL CANACINTRA II|80050|6671145136
6673589231|JAVIER|PASTOR|IBAÑEZ|PUREPECHA|3263|FRACC. COLINAS DEL SOL|80194|6672824252
6673591658|PEDRO|MARTINEZ|MUÑOZ|LOMA DE EFRAIN|3607|FRACC. SANTA MARIA|80402|6677628611
6673592081|JOSE LUIS|PEÑA|PASCUAL|GALAXIA|1003|VALLE ALTO|80050|6677613727
6673594169|JOAN|VIDAL|PEÑA|ARNICA|3929|COL ISSSTESIN|80026|6673446586
6673597292|SANTIAGO|IBAÑEZ|ORTEGA|MINA DE BATOPILA|1327|FRACC. CUAUHTEMOC|80450|6676887735
6673600244|ADRIAN|REYES|IGLESIAS|GALAXIA|2928|FRACC VALLES ESPAÑOLES|80145|6672535737
6676271072|ADRIAN|PEREZ|PARRA|PLUTON|735|EL MELON|SIND. QUILA|6676344287
6676271864|PAUL|SOLER|MUÑOZ|DEORITA|1744|COL. AMPL. NAVITO|80450|6675637664
6676274834|RAFAEL|VIDAL|IBAÑEZ|XICONTECANTL|1202|FRACC. PASEO ALAMEDA|80019|6672777546
6676277201|JUAN JOSE|IBAÑEZ|HIDALGO|SOL|1511|COL. JUAN DE DIOS BATIZ|80016|6674418858
6673875624|ABEL|GARRIDO|MUÑOZ|STA. LUCIA|3417|FRACC. LAS PALOMAS|80177|6674242218
6674278771|DARIO|NUÑEZ|ZAMORA|CHICHONAL|2593|FRACC. VALLE REAL|80197|6674224248
6674280004|CHRISTIAN|IBAÑEZ|MARQUEZ|TIGRE|3258|FRACC. VALLE REAL|80197|6675277322
6674307643|SANTIAGO|MUÑOZ|CAMPOS|POPOCATEPETL|3365|COL. VALLE DEL RIO|80050|6674872778
6871330955|SAMUEL|IBAÑEZ|MOLINA|VILLA NAVOLATO|2610|LOC. LA LOMA|80480|6675553452
6731019048|JOAN|NAVARRO|PEÑA|CANARIO|1577|LOC. LA LOMA|80480|6674488573
6721098131|SERGIO|DIAZ|VALVERDE|NEPTUNO|1779|COL. DESARROLLO DE LA PRIMAVERA|80020|6677476865
6677474805|HUGO|SAEZ|IBAÑEZ|SOL|3032|COL. FERROCARRILERA|80194|6673626815
6677804639|HECTOR|IBAÑEZ|DELGADO|HUICHOL|1522|FRACC. SAN SEBASTIAN|80184|6671727684
6677485775|PEDRO|NUÑEZ|HIDALGO|ISACC NEWTON|2433|FRAC. TERRANOVA|80143|6678355861
6677484831|JAVIER|MUÑOZ|GONZALEZ|GUASAVE|1802|CAMPO VILLA JUAREZ|80300|6672252126
6677559371|SANTIAGO|CANO|PEÑA|SIERRA LUCANA|3139|COL. ESPERANZA|80248|6675267678
6677857877|PEDRO|VALVERDE|NUÑEZ|AMADO ESTRADA|2337|JESUS VALDEZ|80017|6678821726
6677859996|JUAN MANUEL|SANTOS|PEÑA|CUITLAHUAC|1238|FRACC. CAPISTRANO II|80194|6676372156
6674795013|ANGEL|CORTES|PEÑA|CANTERA|1252|FRACC. CAPISTRANO II|80194|6674525143
6677954562|SARA|PASCUAL|GIL|ROMA|639|COL. AUTOPISTA|CAMPO EL DIEZ|6675716613
6677958337|JORGE|PEÑA|GONZALEZ|BENITO JUAREZ|1611|RESIDENCIAL LA CONQUISTA|80054|6671338231
6671537666|SERGIO|FUENTES|LORENZO|LOMA DE EFRAIN|698|COL. BENITO JUAREZ DE COSTA RICA|80430|6672717567
6671527243|LEO|JIMENEZ|IBAÑEZ|AMADO ESTRADA|1646|FRACC. SANTA BARBARA|80143|6673226117
6671454074|SAUL|BLANCO|IBAÑEZ|RIO PANUCO|498|MOLINO DE FLORES RESIDE.|80155|6672416817
6671459408|SANTIAGO|DELGADO|PEÑA|HELIOTROPOS|208|FRACC. PASEO DEL RIO|80040|6676828224
6671502479|ALAN|NIETO|IBAÑEZ|VILLA COSALA |2006|COL. AMPL. JUNTAS DE HUMAYA|80050|6675722721
6671507802|PAUL|SANCHEZ|GOMEZ|CANTERA|825|COL. AUTOPISTA|CAMPO EL DIEZ|6678522611
6671509896|CARLOS|HIDALGO|MUÑOZ|JACINTO|347|COL. ANTONIO NAKAYAMA II|80194|6675882787
6673053494|RODRIGO|CASTRO|DURAN|LOS ABOGADOS|2436|COL.CAÑADAS|80178|6675767425
6673069460|RUBEN|IBAÑEZ|MOLINA|URALES|1998|COL. PUERTO ENSENADA|80110|6671117116
6673075383|IGNACIO|NUÑEZ|AGUILAR|RENO|2771|COL. PIPILA|80249|6672852372
6673077552|ERNESTO|IBAÑEZ|RODRIGUEZ|VILLA MAZATLAN |178|COL. EJIDAL|80120|6673234323
6673079091|ADRIAN|NUÑEZ|SANTIAGO|SIERRA TOSCANA|2323|COL. PIPILA|80249|6677667747
6673082620|CESAR|MUÑOZ|MARIN|19 DE SEPTIEMBRE|1057|FRANCISCO ALARCON FREGOSO|80199|6675588168
6673083412|MATEO|ROMAN|PEÑA|CRUZ GALVEZ|599|COL. 5 DE MAYO|80230|6676541411
6673084843|MIGUEL ANGEL|PEÑA|LORENZO|CALTA|3068|FRACC. FINISTERRA|80194|6676551185
6673089773|IGNACIO|MARTINEZ|NUÑEZ|TEMIS|1270|VILLAS DEL ROBLE|80184|6677877416
6673092915|ERIK|NUÑEZ|SANTOS|OBERON|1208|PRADOS RESIDENCIAL|80194|6675736226
6673094067|EDUARDO|VAZQUEZ|NUÑEZ|CLAVEL|1418|VALLE ALTO RESIDENCIAL|80050|6674661238
6673098936|ADRIAN|LOPEZ|NUÑEZ|CLAVEL|580|COL. EJIDAL|80120|6671675341
6673151001|ISMAEL|HERRERA|MUÑOZ|BENITO JUAREZ|230|COL. AMPLIAC. ROSARIO UZARRAGA|80014|6677237688
6673153008|JOAN|MUÑOZ|RUBIO|CERRO BOLA|2477|LOC. EL CARRIZALEJO|80300|6671787748
6673153809|FERNANDO|ARIAS|MUÑOZ|VLLA CULIACAN|2466|COL. BENITO JUAREZ DE COSTA RICA|80430|6676436245
6673158858|HECTOR|GIL|IBAÑEZ|18 DE MARZO|346|FRACC. FLORIDA|80246|6675688443
6673173809|ROGER|PEÑA|LEON|CERRO DEL CAPULE|704|INFONAVIT  JUNTAS DE HUMAYA|80050|6673112385
6673173872|AITOR|LOZANO|SANCHEZ|MINA DE BATOPILA|2149|COL.CAÑADAS|80178|6675448111
6673174529|GONZALO|DURAN|NUÑEZ|GLADIOLA|3738|COL. EL PALMITO|80160|6672586681
6673177031|GONZALO|IBAÑEZ|TORRES|PLAN DE GUADALUPE|2107|FRACC. LOS LIRIOS|80018|6675835126
6673181082|JOEL|MUÑOZ|VARGAS|GALAXIA|1082|FRACC. SAN LUIS RESIDENCIAL|80140|6673267734
6673182864|DARIO|CALVO|DOMINGUEZ|CALTA|3449|COL. LABERINTO|CAMPO EL DIEZ|6676843145
6721189713|AARON|TORRES|GIMENEZ|SEXTA|3203|EL MELON|SIND. QUILA|6676243258
6871821283|OSCAR|MARTIN|MARTIN|ALOCACIA|1478|.|80000|6678766322
6672092886|ADAM|MOLINA|SERRANO|BUGAMBILIAS|2020|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6675245637
6674270828|MIKEL|ORTEGA|MENDEZ|GORRION|2486|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6674657157
6673447197|ISAAC|GARRIDO|BENITEZ|VALLE DE BRAVO|699|COL.CAÑADAS|80178|6673523843
6677555271|JOSE|IBAÑEZ|GIMENEZ|ALISMA|1955|COL. GENARO ESTRADA|80080|6677786426
6673561415|ALBERTO|RUIZ|IBAÑEZ|DIONE|1600|COL. LAS CARPAS|80430|6676123125
6673542992|HECTOR|IBAÑEZ|SUAREZ|VALLE DEL YAQUI|1223|AMPL PEMEX|80196|6671144734
6671638121|PEDRO|MONTERO|BLANCO|MEXICO 68|3183|COL. AMPLIACION CAÑITAS|80430|6675741755
6673549415|FRANCISCO|GARRIDO|MUÑOZ|PLAN DE GUADALUPE|1846|SANTA FE|80029|6671553531
6677803877|GERARDO|HERNANDEZ|MUÑOZ|CLAVEL|2674|LOC. CAMPO MORELIA|80301|6677752335
6673594047|ANGEL|NUÑEZ|ROMERO|AGUILA|3934|LOC. LA HIGUERA|80440|6671243267
6674215558|JOSE LUIS|LORENZO|MUÑOZ|CALCITA|1811|NAYARIT|80010|6673272431
6673876022|BERNARDO|SANTOS|IBAÑEZ|31 DE DICIEMBRE|1301|FRACC. HUERTOS DEL PEDREGAL|80301|6676271627
6677787101|SAMUEL|NUÑEZ|FUENTES|NOVENA|435|FRACC. PASEO DEL RIO|80040|6676227815
6671317981|FRANCISCO|MORA|PASCUAL|PERRINE|1540|LOC. EL SAUCITO|EL DORADO|6673377453
6673047717|MARIO|MUÑOZ|MOYA|OSO|2614|FRACC. JARDINES DEL VALLE|80189|6673385787
6674184637|EDUARDO|LOZANO|IBAÑEZ|GOLONDRINA|1446|FRACC. LAS TORRES|80144|6678562646
6673152835|GUILLERMO|CASTRO|IBAÑEZ|VILLA MAZATLAN |3472|FRACC. PRIVADA DEL REAL|80040|6673217446
6673450305|ADRIAN|MUÑOZ|CAMPOS|CUITLAHUAC|3137|FRACC. CAMPO BELLO|80140|6674564224
6674136736|CRISTIAN|SANTOS|AGUILAR|CARDENAL|3446|FRACC VALLES ESPAÑOLES|80145|6673767513
6674201784|MARCO|IBAÑEZ|MARTINEZ|POPOCATEPETL|3635|FRACC. PASEOS DEL RIO|80040|6671472528
6674201033|SARA|DELGADO|IBAÑEZ|RIO ELOTA|3593|COL. EL PALMITO VIEJO|80110|6674558437
6674267755|MATEO|IBAÑEZ|CABRERA|MONTE ROSA|3581|FRACC. ALTURAS DEL SUR|80295|6676567312
6671387356|JESUS|CAMPOS|MUÑOZ|CUARTA|3187|COL. MELCHOR OCAMPO|80230|6678563774
6671372823|ALVARO|SANZ|DIAZ|ISLAS BERMUDAS|1347|FRACC VILLA DE REYES|2956|6672553716
6721093338|JORGE|MARIN|CARMONA|DEL RIO |2143|COL. BENITO JUAREZ DE COSTA RICA|80430|6674483448
6677487707|SANTIAGO|FERRER|PEÑA|JOSE C. VALADEZ|2484|COL. RUBEN JARAMILLO|80450|6676787735
6672352662|MANUEL|CAMPOS|MUÑOZ|TOMATE |558|FRACC. BONATERRA|80058|6677728351
6671902479|DARIO|ORTIZ|IBAÑEZ|QUINTA|874|FRACC. ALTURAS DEL SUR|80295|6674256611
6672142935|MATEO|PRIETO|GUTIERREZ|TEMIS|1377|EL MELON|SIND. QUILA|6678687771
6674205675|ISMAEL|MUÑOZ|NUÑEZ|CERRADA|776|FRACC. RINCON DEL VALLE|80155|6676852611
6623451853|FRANCISCO|PEÑA|SANZ|SALVIA|1590|FRACC. CUMBRE REAL|80029|6673654477
6674944369|ABEL|PEÑA|SERRANO|VALLE DE BRAVO|985|RDCIAL SAN JOSE|80110|6673474358
6674283670|ISAAC|MUÑOZ|LOZANO|JARAS|445|NAYARIT|80010|6675111521
6971132058|ABEL|CRESPO|ORTEGA|TIERRA|1519|COL. ALONDRA|8013|6673338423
6971137897|KEVIN|PARRA|GOMEZ|FOBOS|392|COL. AUTOPISTA|CAMPO EL DIEZ|6675152672
6971106613|SEBASTIAN|GIL|PEÑA|PERRINE|737|COL. EMANCIPACION|80490|6674178173
6674299129|MIGUEL|CRUZ|MUÑOZ|JUSTO SIERRA|2130|FRACC. LAURELES PINOS|80246|6672215447
6677957599|RAUL|NUÑEZ|MORA|AGUILA|1752|18 DE MARZO|80430|6671237718
6673263071|ENRIQUE|IBAÑEZ|AGUILAR|SIERRA MAESTRA|3880|LOS HUIZACHES|80300|6677386167
6731357280|EDUARDO|SANZ|AGUILAR|PUREPECHA|3394|FRACC VALLES ESPAÑOLES|80145|6675331217
6681032379|JORDI|IBAÑEZ|MORENO|ALFONSO REYES|1841|FRACC. VILLA DORADA|80184|6675566761
6959516103|OMAR|MARIN|VAZQUEZ|CERRO PRIETO|514|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6677133538
6674967019|ISAAC|CABRERA|CALVO|JUSTO SIERRA|3433|FRACC. HACIENDA MOLINO DE FLORES|80155|6672752621
6731185805|MARIO|GARRIDO|RAMIREZ|SOL|1387|COL.CAÑADAS|80178|6677724532
6674940710|PEDRO|BRAVO|MUÑOZ|ALFONSO REYES|3268|FRACC. BALCONES DE SAN MIGUEL|80176|6678773433
6871680934|MIGUEL|ROMERO|CORTES|SEGUNDA|1502|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6675172445
6721147434|MARCO|JIMENEZ|PASCUAL|CEDRO|3708|COL.CAÑADAS|80178|6675822541
6721251462|OSCAR|MARQUEZ|NUÑEZ|CUARTA|2512|COL. MARGARITA|80270|6673422568
6673408926|IKER|RODRIGUEZ|PEÑA|CIUDADES HERMANAS|2856|FRAC. SAN CIPRIANO|80184|6678162874
6673409592|ERIK|CABRERA|MUÑOZ|CANTERA|3749|INFONAVIT  JUNTAS DE HUMAYA|80050|6673187784
6673431966|RODRIGO|PEÑA|ORTEGA|MINA DE BATOPILA|2173|FRACC. SAN FLORENCIO II|80058|6674414434
6673434018|MIGUEL ANGEL|PEÑA|VELASCO|URANO|1870|FRACC. SANTA CLARA|80180|6675655326
6673561562|PABLO|ROMAN|MUÑOZ|ISLAS CICLICA|3517|RDCIAL VILLA BONITA|80199|6672238157
6673562399|IVAN|PEÑA|FUENTES|CAMPANILLAS|2118|FRACC. FOVISSSTE HUMAYA|80029|6672334582
6673587800|DIEGO|PEÑA|ZAMORA|GAVIOTAS|1871|FRACC. VALLE DE ENCINO|80197|6671187168
6673588628|ROBERTO|NUÑEZ|SANCHEZ|31 DE DICIEMBRE|1287|CHULAVISTA|80194|6671688574
6673589321|ADRIAN|FERRER|CABRERA|SIERRA TOSCANA|3430|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6678457183
6673591712|DAVID|ZAMORA|IBAÑEZ|CANARIO|1810|COL. FRANCISCO VILLA|80110|6671778878
6674281507|RODRIGO|ALVAREZ|HERNANDEZ|MINAS|2447|EL MELON|SIND. QUILA|6673253777
6731011288|JUAN|PEÑA|RAMOS|ALFONSO REYES|1908|FRACC. VILLA VERDE|80184|6671884146
6672446873|GUILLERMO|DIAZ|PEÑA|GUASAVE|1385|FRACC. COUNTRY ALAMOS|80100|6671832735
6672449482|JAVIER|VAZQUEZ|MUÑOZ|JUSTO SIERRA|382|COL. LA LOMA|80300|6674383255
6671533582|ALBERTO|MORA|ORTIZ|CEBRA|3761|.|80000|6677662683
6674760004|JESUS|IBAÑEZ|ROJAS|SIERRA MORENA|1004|EL SALADO|80450|6671275282
6674283949|SERGIO|REYES|IBAÑEZ|ALFONSO REYES|912|FRACC. VILLA CONTENTA|80159|6678286384
6971113041|HUGO|MORENO|LEON|GUASAVE|3955|FRACC. LAS MAÑANITAS|80140|6676727816
6674988267|LEO|RUIZ|GOMEZ|SEXENAL|3773|EL MELON|SIND. QUILA|6671637365
6674935043|JOSE LUIS|VAZQUEZ|MENDEZ|VLLA CULIACAN|3690|COL. 22 DE JUNIO|80199|6675482454
6677907864|MIGUEL|RUBIO|FLORES|ALCINOS|2484|FRACC. STASE III|80020|6673356254
6673582619|ADRIAN|VEGA|PARRA|JOSE C. VALADEZ|3138|FRACC. HUERTOS DEL PEDREGAL|80301|6677675775
6674658879|GUILLERMO|GOMEZ|FERNANDEZ|DEL BARRIO|2318|FRACC. PRADERA DORADA|80058|6676377267
6673595772|LUCAS|HERNANDEZ|DURAN|PAVORREAL|2112|FRACC. LAURELES DEL BARRIO|80246|6674712777
6675014346|IKER|SERRANO|BLANCO|RAFAEL BUELNA|2734|INFONAVIT CANADAS|80178|6673131185
6674974585|FRANCISCO JAVIER|PEÑA|GONZALEZ|DEL CORRAL|2539|LOC. DOROTEO ARANGO|80440|6676376558
6674965181|IKER|MARTINEZ|RUBIO|JARAS|2323|FRACC. LAS MAÑANITAS|80140|6676774162
6871699914|IKER|ROJAS|IBAÑEZ|NEPTUNO|3071|CIUDAD UNIVERSITARIA|80013|6671155336
6673559258|ADRIAN|CABRERA|PRIETO|BELLADONA|2623|INFONAVIT CAÑADAS|80179|6678455471
6673875624|ERIK|RAMIREZ|MUÑOZ|CERRADA|3794|COL. 22 DE DICIEMBRE|80199|6673758146
6721098131|JORDI|IBAÑEZ|MARTINEZ|NARDO|618|OSO VIEJO|80400|6676338774
6677804639|JUAN|NAVARRO|MOLINA|ORQUIDEAS|3341|.|80000|6677426584
6677559371|ENRIQUE|MUÑOZ|SERRANO|JAZMIN|904|BONANZA RESIDENCIAL|80020|6677681464
6677859996|ROGER|NUÑEZ|RODRIGUEZ|JAZMINES|3964|LOC. MIRASOLES|80000|6677613453
6674795013|RAUL|ZAMORA|HERRERO|19 DE SEPTIEMBRE|1292|LOC. EL SAUCITO|EL DORADO|6672777522
6671507802|ABEL|CARRASCO|IBAÑEZ|ALOE|342|LOC. LOS NARANJOS|80384|6671861233
6673069460|ADRIAN|RUIZ|CORTES|ASTEROIDE|1135|FRACC. HACIENDA MOLINO DE FLORES|80155|6676244487
6673082620|ADAM|MONTERO|MORENO|PAVORREAL|1063|FRACC. VISTA HERMOSA|80246|6676844652
6673083412|ANDRES|CARRASCO|PARRA|UNIERSO|1930|COL. VALLE DEL RIO|80050|6671677551
6673084843|MIGUEL|CABALLERO|HIDALGO|NOVENA|1728|LOC. LA PALMA|80415|6674488187
6673092915|JAVIER|LORENZO|MARIN|FRANCISCO VILLA|3265|INFONAVIT CANADAS|80178|6676751551
6673173872|JORDI|AGUILAR|VARGAS|SIERRA MORENA|756|LOC. POCHOTES |SIND. JESUS MARIA|6672377585
6673181082|RODRIGO|BLANCO|HERNANDEZ|NEVADO DE TOLUCA|1046|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6675332725
6673182864|MARCO|MONTERO|DURAN|BENITO JUAREZ|3367|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6678655511
6673447197|LUCAS|SERRANO|VIDAL|VALLE DE BRAVO|2866|COL. ALONDRA|8013|6674542634
6673549415|JUAN MANUEL|DELGADO|IBAÑEZ|AZUCENA|3459|FRACC LOS PORTALES|80180|6677727611
6673876022|LUIS|CORTES|PARRA|PLAN DE GUADALUPE|3536|COL. ALONDRA|8013|6675873747
6674136736|ANDRES|IBAÑEZ|HIDALGO|UNIERSO|1865|COLONIA SAN JUAN|80240|6673117763
6674267755|KEVIN|CASTRO|MUÑOZ|VLLA CULIACAN|2195|COL.JORGE ALMADA|80200|6671217168
6721093338|GUILLERMO|MUÑOZ|GUERRERO|GALAXIA|2879|LOS ALGODONES|80450|6677525642
6673408926|MARCO|NUÑEZ|RAMOS|STA. LUCIA|227|JUAN ALDAMA|80010|6673842177
6673587800|ALEX|ROJAS|IBAÑEZ|PASEO HUMAYA |1329|LIMON DE TELLAECHE|80385|6678436322
6672446873|CARLOS|MENDEZ|IBAÑEZ|RAFAEL BUELNA|1300|COL. GENARO ESTRADA|80080|6674318833
6674760004|GONZALO|CAMPOS|PEÑA|ARISTOTELES|813|FRACC. SERVIDOR PUBLICO|80248|6677452618
6674988267|ADRIAN|PEÑA|BLANCO|SEPTIMA|1292|COL.NUEVO CULIACAN|80170|6673186855
