6731424756|ROBERTO|ALVAREZ|GONZALEZ|TOMATE |1562|COL. BENITO JUAREZ DE COSTA RICA|80430|6670788830
6442257320|FRANCISCO JAVIER|PASTOR|NUÑEZ|PAPAYO|2730|COL. SAN JAVIER|80135|6674254723
6674028046|FRANCISCO|MARTIN|VEGA|UMBRIEL |3534|FRACC VILLA DE REYES|2956|6671158801
6674025622|IVAN|MENDEZ|NUÑEZ|AMAPOLA|1828|BACHIGUALATO EL ALTO|80130|6678864313
6692455050|SAUL|ORTEGA|IBAÑEZ|VILLA COSALA |2473|COL. 6 DE ENERO|80010|6675320188
6623398264|GONZALO|IBAÑEZ|LEON|BENJAMIN J. LOPEZ|2059|COL. DOMINGO RUBI|80194|6677226144
6621675863|FERNANDO|BENITEZ|CRUZ|TRITON|672|LOC. POCHOTES |SIND. JESUS MARIA|6677723027
6621938420|BRUNO|NUÑEZ|DOMINGUEZ|MINA DEL REALITO |3133|COL. TIERRA BLANCA|80030|6673521467
6621042811|ANTONIO|CASTRO|NUÑEZ|AMALTEA|756|INFONAVIT CANADAS|80178|6674535606
6673185770|JUAN JOSE|MUÑOZ|VARGAS|GRANITO|973|FRACC. URBIVILLA DEL CEDRO|80058|6677154462
6692187531|JOSE LUIS|SANTOS|CAMPOS|PLUTON|3179|COL. DESARROLLO DE LA PRIMAVERA|80020|6670813500
6691529383|ANGEL|NUÑEZ|GUERRERO|AZAFRANES |654|LOC. EL ALTO DEL COYOTE|80305|6674846655
6623435592|BRUNO|ORTEGA|MORA|HELENIO|980|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6676265834
6623413453|ALAN|IBAÑEZ|JIMENEZ|VILLA CONCORDIA|2686|FRACC. DEL CAMINO|80184|6671803356
6674273787|BRUNO|GARCIA|TORRES|HELENIO|299|COL. BENITO JUAREZ DE COSTA RICA|80430|6673480023
6221471665|GERARDO|PEÑA|SAEZ|CHILE|3474|LOC. EL RANCHITO DEL CHICHI|80300|6677411877
6674765097|JUAN MANUEL|TORRES|NUÑEZ|HIPOCRATES|414|URBI VILLA DEL ROBLE|80184|6677054728
6691986786|RAFAEL|PRIETO|IBAÑEZ|ISLAS CAIMAN|619|COL. REVOLUCION|80248|6677855783
6421168777|JOSE MARIA|RAMIREZ|FERRER|JACINTO|545|COL.CAÑADAS|80178|6676713108
6737381854|ISAAC|BRAVO|SUAREZ|NARDO|1406|COL. VIVERO|CAMPO EL DIEZ|6676088130
6624697839|MARTIN|ROJAS|CASTRO|MISION DE BACUBIRITO|876|.|80000|6671757823
6971169804|SANTIAGO|RAMIREZ|LOPEZ|CIUDADES HERMANAS|3416|.|80000|6673041204
6971169927|CHRISTIAN|GARRIDO|IBAÑEZ|ORQUIDEAS|2898|FRACC. VILLA SAN ANTONIO|80058|6671582136
6442564121|JAIME|CALVO|LOZANO|CERRO GUAPO|3425|YEBAVITO NAVOLATO|80376|6672113362
6442564430|CRISTIAN|PARRA|ORTIZ|PUMA|2706|FRACC. SANTA ELENA|80028|6674635130
6442564499|HUGO|TORRES|DELGADO|CALIZA|3884|COL. DESARROLLO DE LA PRIMAVERA|80020|6673758466
6442557639|EDUARDO|MONTERO|GARRIDO|NOVENA|3050|FRACC. NUEVA VIZCAYA|80025|6673638632
6442557699|PABLO|GARRIDO|CASTILLO|ASTEROIDE|1675|COL. 7 GOTAS|80247|6674236565
6442558491|ABEL|RODRIGUEZ|SANTIAGO|DEL RIO |2601|FRACC. LOMAS DEL SOL|80016|6670727166
6674729361|ADAM|ROJAS|HIDALGO|VLLA CULIACAN|618|FRACC AZUCENAS|80000|6671306830
6442555447|JESUS|CRESPO|AGUILAR|COLIBRI|3105|COL. CUAUHTEMOC|80027|6675575137
6442555534|MANUEL|ORTEGA|CRUZ|GARDENIA|2356|LOC. LAGUNA DE CANACHI|80460|6678533312
6442555585|DANIEL|FUENTES|ORTIZ|PEDRO VARGAS|1257|FRACC. LOS ANGELES|80014|6673238043
6442555768|FRANCISCO JAVIER|HIDALGO|CRUZ|DIONE|331|LOC. LA FLORIDA|80400|6670024574
6442556866|SANTIAGO|BLANCO|GARCIA|SAUCES|2926|COL. ROSARIO UZARRAGA|80014|6675285820
6442556878|JOSE ANTONIO|HERNANDEZ|LOZANO|JACINTO|3531|FRACC. CAPISTRANO RESIDENCIAL|80194|6674771413
6442556887|ADRIAN|RUBIO|VAZQUEZ|CANTERA|1320|SIND. DE IMALA|80384|6670343065
6442556893|JUAN|CARMONA|RAMOS|VALLE DEL YAQUI|3930|RESINDENCIAL DEL VALLE|80143|6678566771
6442557007|GERARDO|HERRERA|IGLESIAS|TULIPAN|580|COL. FRANCISCO LABASTIDA OCHOA|80199|6675607747
6674697639|LUIS|GONZALEZ|MORA|SOBERANIA|3849|FRACC VILLA SATELITE|80088|6677063375
6682470074|NICOLAS|MARQUEZ|CABRERA|APOLO|953|COL. LOS FRENOS|80010|6677518075
6692679162|JUAN JOSE|RAMIREZ|GOMEZ|PALOMA|2682|LOC.EL LIMONCITO|SIND. JESUS MARIA|6674025202
6674699734|SANTIAGO|MEDINA|NUÑEZ|ALCINOS|3381|LOC. MOJOLO|80029|6674742048
6682482659|GABRIEL|PEREZ|MOYA|AZUCENA|3912|VALLES DEL SOL|80143|6670250445
6221711483|CESAR|MEDINA|ROMAN|HUICHOL|3353|LOC. CAMPO PATRICIA|80300|6672848857
6221711753|OSCAR|RODRIGUEZ|HERRERO|APOLO|383|COL. ALONDRA|8013|6674438557
6221711780|MANUEL|SANTOS|VIDAL|CRUZ GALVEZ|688|MOLINO DE FLORES RESIDE.|80155|6671655075
6221712143|CHRISTIAN|CRUZ|ZAMORA|RIO TAMAZULA|3725|LOC. CUERVO VIEJO|80450|6674262753
6221712269|DANIEL|VELASCO|NUÑEZ|SIERRA LUCANA|706|LA HUERTA|80450|6677334800
6221712371|SAUL|SANTOS|VELASCO|ALFONSO REYES|3214|FRACC. NUEVA VIZCAYA|80025|6672472300
6221712377|PEDRO|MEDINA|GALLARDO|MONTE DE TLALOC|1136|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6671676274
6221712437|JUAN|VARGAS|MARIN|PRIMERA|1026|SAN RAFAEL|80316|6673007781
6221712632|JESUS|MARQUEZ|GOMEZ|CRISTOBAL COLON|1505|COL. INDEPENDENCIA|80190|6675823706
6221712722|ALEX|RODRIGUEZ|GARRIDO|ALOE|3818|FRACC. UNIVERSIDAD 94|80058|6670502867
6221712746|RAYAN|RUIZ|RUBIO|GLADIOLA|2367|VILLAS MANANTIAL|80140|6675602725
6442558415|ISAAC|CABRERA|IBAÑEZ|GALAXIA|3911|FRAC. TERRANOVA|80143|6673641621
6442558760|ABEL|VAZQUEZ|GUERRERO|DEMOCRITO |968|FRACC. RIVERAS DEL HUMAYA|80025|6678112517
6442558766|KEVIN|CALVO|ROMAN|SEXTA|3722|EL POO|80384|6676020007
6442558817|CHRISTIAN|NUÑEZ|LOZANO|GARDENIA|2973|COL. VILLEGAS DE AGUARUTO|80308|6672748120
6221711774|PEDRO|GARCIA|FUENTES|ALOE|1403|FRACC. HACIENDA DEL VALLE|80197|6673848104
6674690282|MIGUEL|VEGA|CRESPO|SIERRA LUCANA|256|FRACC. ISLA DEL OESTE|80010|6676177456
6674690285|OMAR|SAEZ|ARIAS|PASEO HUMAYA |1363|FRACC. LAS AMERICAS|80016|6672432146
6674696855|JOSE|NIETO|MARTIN|JAZMINES|1402|FRACC. SANTA TERESA|80040|6674515815
6442523364|DANIEL|MORENO|REYES|NEVADO DE TOLUCA|2377|COL. LOS ALAMITOS|80018|6677727527
6442523550|ANTONIO|ALVAREZ|DELGADO|JUPITER|2414|COL. VIVERO|CAMPO EL DIEZ|6675804110
6442523592|ALEXIS|LOZANO|RAMIREZ|GRANATE|3163|FRACC. ANTONIO YAMAGUCHI|80010|6675040460
6442523646|SERGIO|MORENO|AGUILAR|COLIBRI|2056|COL. 10 DE MAYO|80270|6675135086
6442526748|ADRIAN|PASCUAL|MORENO|RUPERTO PALIZA|881|LOC. HIGUERAS DE ABUYA|80489|6678535633
6442526847|JORDI|VIDAL|LOZANO|NEPTUNO|1232|FRACC. FETSE|80058|6674275527
6442526880|ANGEL|ORTIZ|SERRANO|GAMO|3338|FRACC LAS TERRAZAS|80140|6673074338
6674702177|DAVID|RODRIGUEZ|ARIAS|JAVIER SOLIS|3016|COL. IGNACIO ALLENDE|80010|6676031775
6674707865|RAFAEL|ZAMORA|ROMERO|12 DE OCTUBRE|161|COL. PUERTO ENSENADA|80110|6677624665
6221717072|OSCAR|NIETO|GARCIA|OSO|2564|QUILA  CENTRO|80400|6678034147
6221717219|JORDI|RODRIGUEZ|RAMIREZ|18 DE MARZO|1888|FRACC VILLA DE REYES|2956|6678530754
6221717276|ENRIQUE|VALVERDE|FERNANDEZ|ECLIPSE|3670|FOVISSSTE|80029|6674507368
6674709938|LUCAS|MOYA|ROMERO|ALFONSO REYES|1428|COL. HUMAYA|80020|6671387620
6674663694|CARLOS|JIMENEZ|BLANCO|SOL|3986|EL TAMARINDO|80492|6677731551
6674664009|ALEX|BRAVO|SOTO|PLAN DE GUADALUPE|3244|FRACC. LOMAS DEL BOSQUE|80179|6670248570
6442538010|PABLO|RODRIGUEZ|NAVARRO|JUPITER|2419|RESIDENCIAL SAN ANTONIO|80147|6674742800
6442538277|MIGUEL ANGEL|SANZ|PRIETO|AMADO ESTRADA|2178|CAMPO PATRICIA|80430|6671457565
6421572378|JOAN|RUIZ|PEREZ|SEXENAL|383|FRACC. LOS LAURELES|80027|6675345631
6421572621|BERNARDO|ARIAS|GIMENEZ|ISLAS CICLICA|3474|FRACC. POPULAR PEDREGAL HUMAYA|80120|6671345343
6624589651|DAVID|PEREZ|GARRIDO|PUMA|2098|COLONIA SAN JUAN|80240|6670286215
6692658973|EDUARDO|VIDAL|ORTIZ|UMBRIEL |1675|COL. SALV ALVARADO|80160|6675745245
6692659357|AITOR|MOLINA|HIDALGO|NARDO|2378|NUEVO BACHIGUALATO|80135|6676465400
6624596635|MARCOS|CORTES|GIMENEZ|SEXTA|2760|FRACC. SAN ANGEL|80100|6674483585
6624597070|JUAN|FERNANDEZ|MARTIN|LOS ABOGADOS|1127|EL MELON|SIND. QUILA|6670535303
6624598078|JESUS|MENDEZ|RODRIGUEZ|CISNE|902|COL. ESTHELA O. DE TOLEDO|80197|6678072324
6624598087|MARCO|SANZ|IBAÑEZ|CUITLAHUAC|2020|COL. 10 DE ABRIL|80029|6672271810
6624598459|RAFAEL|LEON|MENDEZ|OBERON|1783|COL. AMPL. LOMA DE RODRIGUERA|80019|6675215284
6624598780|EDUARDO|CAMPOS|TORRES|BUGAMBILIAS|3235|RESIDENCIAL CASAS LINDAS|80184|6677406422
6624599770|RODRIGO|MONTERO|TORRES|SUTIC|1544|COL.NUEVO CULIACAN|80170|6676876302
6624580046|GABRIEL|GARCIA|SOTO|CERRO PRIETO|2840|CAMPO PATRICIA|80430|6678570237
6624585206|CRISTIAN|FUENTES|IBAÑEZ|BUGAMBILIAS|3354|FRACC. HACIENDA MOLINO DE FLORES|80155|6678472841
6624594710|ADAM|PEÑA|CARMONA|DE YACIMIENTO|2965|BONANZA RESIDENCIAL|80020|6675430344
6961165318|JOEL|GUTIERREZ|AGUILAR|CRUZ GALVEZ|3180|FRACC. LAS MAÑANITAS|80140|6675061000
6692640479|IVAN|MUÑOZ|PASCUAL|NARDO|1665|LOC. LA GUASIMA|80493|6677123647
6692640815|JORDI|IBAÑEZ|MEDINA|CIUDADES HERMANAS|3015|RESIDENCIAL AZALEAS|80054|6676808605
6442522805|JOSE LUIS|SANTANA|IBAÑEZ|COLIBRI|1589|LA HIGUERITA|80304|6673015121
6442523654|ALEX|SUAREZ|PEÑA|LOMA DE EFRAIN|3513|COL. LOMAS DEL MAGISTERIO|80015|6672865258
6442523837|BRUNO|VALVERDE|NUÑEZ|ALVARO OBREGON|784|18 DE MARZO|80430|6677083307
6624598071|MARCO|GALLARDO|LOZANO|PATRIA|2732|COL. AMPLIACION CAÑITAS|80430|6670371180
6624598083|ISAAC|RODRIGUEZ|GALLARDO|PARMENIDES|2348|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6673417775
6624599433|ADRIAN|AGUILAR|IBAÑEZ|ALOCACIA|3061|ESCOBEDO|80450|6672678635
6624574605|MARCO|MUÑOZ|RUBIO|HELENIO|317|LOC. JESUS MARIA|80310|6674844785
6624575913|PABLO|CRUZ|PARRA|CALCITA|1951|FRACC. LAS MAÑANITAS|80140|6677828232
6624536960|ALEX|DURAN|PEÑA|BATOPILAS|831|COL. 6 DE ENERO|80010|6674737828
6674616741|HECTOR|DIAZ|PRIETO|SCHILLER|1131|FRACC. LAS MAÑANITAS|80140|6672383346
6674601367|MARCO|GONZALEZ|LOPEZ|BUGAMBILIAS|2495|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6670427313
6674602822|JOSE|BRAVO|IBAÑEZ|CEDRO|1699|FRACC. SAN DIEGO|80450|6677634388
6674608558|CHRISTIAN|NUÑEZ|DOMINGUEZ|PRINCIPAL|2685|COL. LOS MEZCALES|80019|6677656008
6674608939|MATEO|IBAÑEZ|GIL|PRINCIPAL|1555|ANTONIO NAKAYAMA|80194|6671122543
6442507267|SAUL|PEÑA|VEGA|ALTRAMUZ|1605|FRACC. BARRIO SAN AGUSTIN|80184|6677468026
6674624389|SEBASTIAN|PASTOR|PEÑA|ARISTOTELES|3399|LA ESTANCIA III|80143|6673781474
6971166936|OMAR|MORALES|NUÑEZ|BATOPILAS|1385|BALCONES DEL NUEVO CULIACAN|80170|6672414437
6971167434|ISMAEL|IBAÑEZ|TORRES|PASEO HUMAYA |2441|COL. SECTOR CENTRO|80430|6673448430
6871939000|LEO|GARCIA|ALVAREZ|ALTRAMUZ|1029|FRACC. LAS MAÑANITAS|80140|6672767702
6871940827|LEO|PEÑA|HERRERA|CERRO CARBONERAS|1927|BELLAVISTA|80301|6670220014
6871945231|JAIME|SUAREZ|IBAÑEZ|CALTA|2989|LOC. DOROTEO ARANGO|80440|6677230733
6871948180|FRANCISCO|NUÑEZ|SANCHEZ|TEMIS|630|COL. LOS FRENOS|80010|6677763165
6682465043|JESUS|RODRIGUEZ|MUÑOZ|XICONTECANTL|2003|BELLAVISTA|80301|6677504836
6682465808|IVAN|MARTINEZ|NUÑEZ|CARDENAL|3545|FRACC. SANTA ELENA|80028|6677571051
6682466066|ERIK|IBAÑEZ|LORENZO|MONTE DE TLALOC|1287|COL. 12 DE DICIEMBRE|80296|6673230152
6682466957|ALAN|SANZ|PEÑA|NEPTUNO|1032|ANTONIO NAKAYAMA|80194|6677567264
6682466975|BRUNO|SANTIAGO|SANTOS|NOVENA|426|FRACC. LAS MAÑANITAS|80140|6677602308
6682467623|EDUARDO|CALVO|NUÑEZ|SCHILLER|1605|FRACC. SANTA ROCIO|80135|6670381023
6682468748|OMAR|MUÑOZ|SOTO|ISLAS BERMUDAS|2404|FRACC. HUERTOS DEL PEDREGAL|80301|6676200686
6988607552|MOHAMED|ROMAN|IBAÑEZ|AMAPOLA|3151|COL. FRANCISCO VILLA|80110|6675786111
6692623888|HUGO|NUÑEZ|TORRES|UMBRIEL |3554|PARQUE INDRUSTRIAL TREBOL|80190|6677353237
6692624416|OMAR|ORTIZ|MARQUEZ|GACELA|3808|COL. ALONDRA|8013|6677760036
6692624560|ADRIAN|BENITEZ|MOYA|OBERON|3349|COL. LABERINTO|CAMPO EL DIEZ|6673223020
6692626705|NICOLAS|PEREZ|NUÑEZ|PUMA|1509|COL. DIAZ ORDAZ|80180|6673222546
6692601899|JAIME|CABALLERO|CARRASCO|CRUZ GALVEZ|1464|COL. DESARROLLO DE LA PRIMAVERA|80020|6674573115
6692601968|DARIO|MARTIN|IBAÑEZ|GALAXIA|3714|PROVIDENCIA|80290|6673422026
6442507757|ALEX|IBAÑEZ|GIMENEZ|RIO PANUCO|1368|LOC. LA CAMPANA|80302|6671766458
6442508165|MARCOS|GARRIDO|NUÑEZ|JAZMINES|485|NUEVO BACHIGUALATO|80135|6672077122
6961098032|ADRIAN|NAVARRO|PEÑA|DEL CORRAL|486|COL. MAZATLAN|80010|6672632171
6961094349|DARIO|FERRER|MOYA|CANTERA|1588|LOC. POCHOTES |SIND. JESUS MARIA|6675223665
6961028351|GUILLERMO|CANO|PEÑA|DEL BARRIO|3123|FRACC. ESTANZA TOSCANA|80100|6676115853
6682416718|LUCAS|MUÑOZ|DIAZ|SIERRA NEVADA|330|FRACC. PASEO DE LOS ARCOS|80180|6676081716
6682418563|ADAM|RODRIGUEZ|PEÑA|SEPTIMA|3721|COL. 12 DE OCTUBRE|80450|6677772146
6221694506|ERNESTO|LORENZO|PEÑA|VALLE DE BRAVO|2069|EL SALADO|80440|6674141261
6674530902|JUAN MANUEL|MUÑOZ|HERRERA|MISION DE BACUBIRITO|2944|COL. ACUEDUCTO 3|80058|6674018167
6961092559|CARLOS|CALVO|MUÑOZ|DECIMA|3706|COL. REVOLUCION|80248|6673725744
6221709257|ANTONIO|PASTOR|REYES|ALFONSO REYES|1841|FRACC VALLES ESPAÑOLES|80145|6670673387
6442486829|SERGIO|PEÑA|MEDINA|SIERRA NEVADA|3645|FRACC. VILLA BONITA|80199|6670807441
6442490477|ALBERTO|PARRA|NUÑEZ|MONTE ROSA|943|NUEVA CREACION|80130|6672010414
6442490486|SERGIO|PEÑA|MEDINA|CEBRA|925|JUAN ALDAMA|80010|6674848524
6442490648|RUBEN|VAZQUEZ|PEÑA|CALTA|180|LOC. MIRASOLES|80000|6671256823
6692391842|GUILLERMO|SOLER|CANO|MINA DEL REALITO |2342|.|80000|6670521541
6961110423|MARCO|PEREZ|MARQUEZ|UNIERSO|439|COL. ALONDRA|8013|6675605017
6951142150|NICOLAS|SANTIAGO|IBAÑEZ|AMAPOLA|3398|FRACC. ESPACIOS MARSELLA|80010|6670304112
6442201169|JESUS|NUÑEZ|MEDINA|SIERRA LUCANA|3739|LOC. TACUICHAMONA|80470|6675545185
6672453025|CARLOS|IBAÑEZ|RAMOS|MINAS|3392|FRACC. FLORESTA|80014|6670325067
6673432049|AITOR|IBAÑEZ|ORTIZ|FRANCISCO VILLA|1566|FRACC. CUMBRE REAL|80029|6677286402
6673334013|MARTIN|NAVARRO|DOMINGUEZ|19 DE SEPTIEMBRE|731|COL. ALONDRA|8013|6672488846
6677464167|BERNARDO|SANTOS|IGLESIAS|SIERRA MORENA|1705|EL MELON|SIND. QUILA|6673860327
6692392603|ERIK|MARTINEZ|MUÑOZ|SOL|2048|LOC. EL VENADILLO|80300|6678465084
6692393512|ISMAEL|PEÑA|LEON|SIERRA LUCANA|262|FRAC. H. AYTO. 85|80010|6673645578
6692396914|ISAAC|PARRA|NUÑEZ|SEXENAL|3643|EL QUINCE|80010|6671473540
6692399695|PEDRO|CASTRO|MUÑOZ|MAGNOLIAS |3470|LOC. LA GUASIMA|80493|6677554717
6721171788|AARON|NUÑEZ|DELGADO|OSO|977|FRACC. ALAMEDA|80019|6677354678
6692380326|EDUARDO|IBAÑEZ|CABRERA|JAZMIN|3018|FRACC. BALCONES DE SAN MIGUEL|80176|6674646853
6692380497|CESAR|NUÑEZ|PARRA|AZAFRANES |3096|FRACC. RIVERAS DEL RIO|80040|6676030877
6673476170|SANTIAGO|NUÑEZ|CASTILLO|SEXENAL|1537|COL. SINALOA|80260|6670763138
6674763817|ALEJANDRO|MARQUEZ|GARRIDO|SEXTA|1045|COL. DESARROLLO DE LA PRIMAVERA|80020|6670725641
6671016956|JUAN MANUEL|IBAÑEZ|NUÑEZ|ISLAS CAIMAN|498|NUEVA CREACION|80130|6672051230
6624436748|ALEX|DELGADO|PASTOR|SUTIC|1705|COL. VIVERO|CAMPO EL DIEZ|6671782023
6624437036|RAFAEL|FLORES|PEÑA|OSO|192|FRACC. ALAMOS|80100|6673230606
6692387881|LEO|HIDALGO|RODRIGUEZ|ALFONSO REYES|336|FRACC VALLES ESPAÑOLES|80145|6677623134
6692392228|CRISTIAN|PEÑA|RUBIO|SEXENAL|3719|FRACC. LA FLORESTA|80014|6675680652
6682191917|MIGUEL ANGEL|PASTOR|MARTIN|DEL RIO |3562|.|80000|6671313686
6682192304|ANGEL|JIMENEZ|CARRASCO|CALTA|324|EL MELON|SIND. QUILA|6678736217
6871173408|JOSE MANUEL|PEÑA|SOLER|GUASAVE|2182|FRACC. SAN FERMIN|80019|6676411844
6871453754|CARLOS|PEÑA|PEREZ|GIRASOL|2064|COLONIA SAN JUAN|80240|6677370356
6672014797|MARTI|IBAÑEZ|ORTIZ|AGUILA|3600|CAMPO VILLA JUAREZ|80300|6676533052
6871175131|RAYAN|HERRERO|VELASCO|VILLA MAZATLAN |1677|COL. AUTOPISTA|CAMPO EL DIEZ|6677600763
6682196835|IGNACIO|CABRERA|IBAÑEZ|AMADO ESTRADA|3915|FRACC. UAS 94|80058|6678735448
6682198671|LUIS|MUÑOZ|MARTIN|HIPOCRATES|3711|FRACC. LOS CIRUELOS|80019|6670340872
6692307503|ANTONIO|LORENZO|JIMENEZ|ROMA|1880|LOC. POCHOTES |SIND. JESUS MARIA|6671161301
6692307755|CRISTIAN|VEGA|DURAN|LOLA BELTAN|2646|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6672344678
6671509676|MARCO|MUÑOZ|SANCHEZ|ABELARDO MEDINA|3343|COL. INSURGENTES|80170|6674211585
6311888022|KEVIN|NUÑEZ|PEÑA|SIERRA MAESTRA|870|PRADOS DEL SOL I|80197|6677176455
6673456069|RODRIGO|MORENO|IBAÑEZ|MISION DE BACUBIRITO|297|EL ALTO DE CULIACANCITO|80300|6672027817
6624057171|OMAR|ROMERO|NUÑEZ|ALFONSO REYES|976|FRACC.COUNTRY DEL RIO|80050|6672220615
6311888617|MARTIN|MUÑOZ|ZAMORA|ALCINOS|1616|FRACC. VILLAS VICTORIA|80058|6677565114
6624055473|JOSE ANTONIO|HERNANDEZ|NAVARRO|ALCINOS|2556|COL.CAÑADAS|80178|6676222525
6981103517|JORGE|IBAÑEZ|RAMOS|ESTE|2215|COL. CULIACANCITO (LA LOMA)|80300|6674155145
6692303207|MATEO|IBAÑEZ|LEON|CLAVEL|115|FRACC. MONTE CARLO|80054|6672415227
6692302680|JORGE|ROMERO|MUÑOZ|CERRO DEL CAPULE|633|COL. EL PROGRESO|80197|6671088327
6331262932|JOSE|NUÑEZ|MEDINA|CIUDADES HERMANAS|561|COL. LOMALINDA|80177|6673651853
6692308483|LUIS|PARRA|NUÑEZ|ISLAS VIRGENES|2278|COL. EL MIRADOR|80017|6673243462
6692309473|RAUL|ROJAS|GONZALEZ|BENITO JUAREZ|2704|COL. PROLONGACION EMILIANO ZAPATA|80260|6672373127
6331262859|NICOLAS|IBAÑEZ|PARRA|AZAFRANES |1091|FRACC LOS ARCOS|80180|6671824740
6331262949|DIEGO|REYES|CARRASCO|12 DE OCTUBRE|2207|FRACC VILLA DE REYES|2956|6676453844
6331262701|GERARDO|SAEZ|PEÑA|CALTA|679|TEPUCHE|80140|6675224556
6342465677|RAYAN|PEÑA|RUIZ|NOVENA|282|ANDALUCIA|80143|6673436664
6674783630|HUGO|NUÑEZ|MONTERO|LEON|360|URBI VILLA DEL ROBLE|80184|6670583151
6971049426|OMAR|LEON|NUÑEZ|SIERRA NEVADA|2335|LOC. EL ALTO|80000|6675807625
6731496470|CESAR|SOLER|CANO|ALOE|3115|INFONAVIT CAÑADAS|80179|6671871702
6871940954|ABEL|CABRERA|IBAÑEZ|PUMA|997|SIND. DE IMALA|80384|6672360461
6672646179|DARIO|IBAÑEZ|BENITEZ|BELLADONA|2057|FRACC. CANACO|80059|6673776600
6674786086|JOSE MARIA|PEÑA|PASCUAL|SOBERANIA|1406|RIVERAS DEL HUMAYA|80029|6676671448
6871928845|GONZALO|PEÑA|PASCUAL|LIMITE|3760|COL. LOMAS DEL MAGISTERIO|80015|6670353482
6677855381|LUIS|NUÑEZ|ZAMORA|XICONTECANTL|1993|COL. FRANCISCO I. MADERO|80199|6677643353
6871538416|NICOLAS|CASTRO|PEÑA|LOS ABOGADOS|804|FRACC. BONATERRA|80058|6676420113
6871004416|JESUS|NUÑEZ|ROMAN|YAQUIS|1187|FRACC LOS SAUCES|80028|6676504381
6681998910|ISAAC|CRESPO|VIDAL|GACELA|2777|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6677362628
6871566797|PEDRO|MORENO|IBAÑEZ|ISLAS JONICAS|779|FRACC. LOS LIRIOS|80018|6676078031
6691168772|SARA|NIETO|IBAÑEZ|GRANITO|1708|FRACC AZUCENAS|80000|6678211285
6691231026|JOSE MANUEL|PEÑA|SOTO|LOMA DE EFRAIN|2099|COLONIA SAN JUAN|80240|6671880144
6691168125|RAFAEL|NUÑEZ|SANZ|GACELA|3549|8 DE FEBRERO|80296|6674217554
6311881415|OSCAR|DIAZ|MUÑOZ|SAUCES|3535|AYUNE|80000|6670228167
6323210103|MARCO|GALLARDO|MEDINA|GIRASOL|3876|COL.CAÑADAS|80178|6674033556
6323274425|IGNACIO|SANTIAGO|MONTERO|TIGRE|3389|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6670535513
6321059673|BRUNO|MUÑOZ|RUBIO|GLADIOLA|1490|URBI VILLA DEL ROBLE|80184|6675718575
6321059817|CESAR|MARIN|IBAÑEZ|ALOE|689|JARDINES DE SAN BARTOLOME|80308|6677464530
6323241816|VICTOR|SANTIAGO|CARMONA|AZAFRANES |1206|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6678861037
6371107609|OMAR|HERNANDEZ|VARGAS|CRISTOBAL COLON|497|.|80000|6673388776
6371136277|JAVIER|VIDAL|BENITEZ|LIMITE|2153|COL. BENITO JUAREZ DE COSTA RICA|80430|6675238245
6691641564|CESAR|IBAÑEZ|SANZ|JAVIER SOLIS|1497|STANZA TOSCANA|80050|6676480108
6691458207|ERNESTO|VALVERDE|MUÑOZ|AGUILA|2349|BUENAVISTA|80014|6675888185
6421427336|JOSE LUIS|SANTIAGO|CANO|AGUILA|728|FRACC VILLA DE REYES|2956|6677408574
6421368830|JUAN|PEÑA|ROMAN|PENSAMIENTOS|3965|SIND. DE IMALA|80384|6676275752
6221526097|PABLO|PEÑA|CABRERA|CERRO DEL CAPULE|764|COL. ADOLFO LOPEZ MATEOS|80190|6677164006
6221185471|JOSE ANTONIO|PEÑA|CASTILLO|CRISTOBAL COLON|1306|COL. VIVERO|CAMPO EL DIEZ|6672653058
6421004897|GUILLERMO|MUÑOZ|DIAZ|JARAS|2918|.|80000|6670772747
6442134906|GABRIEL|RAMOS|IBAÑEZ|VILLA MAZATLAN |1646|FRACC. SAN AGUSTIN|80184|6674761881
6471068612|ROBERTO|ROJAS|ROMAN|CEDRO|3886|COL. PROLONGACION EMILIANO ZAPATA|80260|6676747251
6442130164|LEO|TORRES|NAVARRO|ISLAS JONICAS|3428|LOC.EL LIMONCITO|SIND. JESUS MARIA|6678747888
6442130533|ISAAC|MUÑOZ|CASTRO|SIERRA MAESTRA|890|CAMPO VILLA JUAREZ|80300|6670201340
6442130560|FERNANDO|NUÑEZ|VIDAL|PUMA|220|URBIVILLA ROBLE|80184|6671728572
6681973733|PEDRO|FLORES|MENDEZ|OBERON|2001|COL. ALONDRA|8013|6674870480
6671376237|RAUL|NUÑEZ|RUBIO|ALOCACIA|1405|FRACC. HUERTOS DEL PEDREGAL|80301|6672026438
6671617489|ALEXIS|CRESPO|MEDINA|CANARIO|298|LOC.EL LIMONCITO|SIND. JESUS MARIA|6671635836
6671827605|PEDRO|MEDINA|NUÑEZ|ESTE|3657|LOC. ESTACION OBISPO|80491|6678731538
6672552494|OSCAR|IGLESIAS|PEÑA|PLAN DE GUADALUPE|1205|FRACC. VILLA DORADA|80184|6672114730
6941134541|JOSE|DOMINGUEZ|SANZ|CERRADA|3288|.|80000|6675540268
6941150651|HECTOR|IGLESIAS|TORRES|SINALOA|141|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6671300845
6441341497|KEVIN|PEÑA|BRAVO|LIBERALISMO|3862|INFONAVIT EL BARRIO|80080|6677608505
6441508747|IKER|IBAÑEZ|FLORES|JAVIER SOLIS|3465|COL. VILLEGAS DE AGUARUTO|80308|6671150284
6691201257|PAUL|PEÑA|MOYA|ALFONSO REYES|127|FRACC. VILLA VERDE|80184|6678865258
6941085537|SERGIO|MUÑOZ|RODRIGUEZ|NEPTUNO|911|COL. VILLAS DEL SOL|80000|6672001603
6671902355|CRISTIAN|SANZ|LORENZO|GORRION|922|INFONAVIT CAÑADAS|80179|6672877533
6692258246|GUILLERMO|CORTES|REYES|URANO|2543|COL. LABERINTO|CAMPO EL DIEZ|6676708460
6692256939|ANDRES|CAMPOS|MUÑOZ|RIO TAMAZULA|1780|FRACC. STANZA FLORENZA|80247|6674782830
6691475033|SARA|NUÑEZ|SANCHEZ|CEBRA|1513|LOC. EL QUEMADITO|80300|6672355682
6311726053|ISMAEL|MUÑOZ|PASTOR|DEL CORRAL|3159|FRACC. ISSSTESIN|80026|6672248718
6311726278|JORGE|CRUZ|ORTEGA|SIERRA NEVADA|2433|COL. ALONDRA|8013|6678688562
6311725704|MARCO|BRAVO|NUÑEZ|VILLA MAZATLAN |3431|COL. ROSALES|80200|6672328608
6311725309|ISMAEL|NUÑEZ|ROMERO|CERRO DEL CAPULE|1637|FRACC. RESIDENCIAL VINEDOS|80063|6672810566
6331154423|SARA|PEREZ|IBAÑEZ|GRANATE|436|COL. AMPLIAC. ROSARIO UZARRAGA|80014|6672240503
6677307897|CARLOS|NUÑEZ|BENITEZ|NEPTUNO|3142|COL. EMANCIPACION|80490|6672772268
6673874601|ANTONIO|CAMPOS|MUÑOZ|PABLO NERUDA|851|CAMPO VILLA JUAREZ|80300|6672770056
6331254433|JOSE ANTONIO|IBAÑEZ|CRUZ|PEDRO VARGAS|2193|RESIDENCIAL CAMPESTRE|80015|6673222884
6331243028|MIGUEL|MUÑOZ|RODRIGUEZ|MAGNOLIAS |1626|FRACC. RINCON FELIZ|80013|6674053822
6672246392|ALEJANDRO|RAMIREZ|CRESPO|BATOPILAS|955|INFONAVIT CAÑADAS|80179|6671826306
6673327237|SERGIO|NUÑEZ|ROMERO|SATURNO|2687|COL. LOMAS DEL MAGISTERIO|80015|6673382031
6231015988|PAUL|NUÑEZ|MONTERO|NARDO|2495|FRACC. URBIQUINTA VERSALLES|80143|6674138114
6681520781|MARIO|BLANCO|ROMAN|ABEDULES|3589|FRACC. LAS MAÑANITAS|80140|6676616364
6681878244|LUCAS|CORTES|PEÑA|ABELARDO MEDINA|3502|LA ESTANCIA III|80143|6673480352
6971027966|JAIME|HIDALGO|MUÑOZ|PARMENIDES|705|COL. MARGARITA|80270|6678032251
6731066976|JOSE ANTONIO|DOMINGUEZ|SERRANO|VILLA GUASAVE|1560|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6675000884
6731352737|ANDRES|DIAZ|NUÑEZ|CUARTA|2260|AMP.VALLE DE RIO|80050|6670327621
6672669671|OSCAR|LEON|MORALES|GLADIOLA|3902|COL. DESARROLLO DE LA PRIMAVERA|80020|6674160267
6671842302|OMAR|NUÑEZ|HERRERA|31 DE DICIEMBRE|2406|COL. LA CAMPINA|80060|6678644544
6671889281|ADAM|DIAZ|IBAÑEZ|CHICHONAL|1524|FRACC. VALLE DE LOS ARCOS|80180|6676461715
6671744249|JAIME|SUAREZ|NUÑEZ|31 DE DICIEMBRE|3015|VALLE DEL AGUA|80014|6676511622
6629344762|RAFAEL|PASCUAL|IBAÑEZ|LEON|3711|FRACC. NAKAYAMA|80194|6672500544
6622962991|JORDI|PEÑA|PASCUAL|CALTA|2263|COL. DIAZ ORDAZ|80180|6676058801
6621672699|ISMAEL|MARIN|PARRA|SATURNO|3138|COL. BENITO JUAREZ DE COSTA RICA|80430|6674210411
6623722363|MATEO|MUÑOZ|MORENO|LUCHA VILLA|1724|FRACC. HACIENDA DEL RIO|80014|6676044508
6623416052|ANDRES|NUÑEZ|MORA|MONTE ROSA|2299|RESINDENCIAL VALLES DEL SOL|80143|6672548427
6628477857|ALAN|RODRIGUEZ|HERRERO|SIERRA NEVADA|888|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6672681026
6621062760|ALBERTO|MUÑOZ|VELASCO|GAMO|3962|FRACC. RIBERAS DEL HUMAYA|80025|6670462836
6623401638|IKER|MARTINEZ|PEÑA|ISLAS JONICAS|233|FRACC. FETSE|80058|6675422708
6621955608|GERARDO|MUÑOZ|RUBIO|CAPORAL|1012|FRACC. RINCON REAL|80028|6676716035
6621009879|MARCO|IBAÑEZ|IBAÑEZ|GRANITO|3716|COL. LA CAMPESINA EL BARRIO|80249|6673151855
6621713620|VICTOR|IBAÑEZ|NAVARRO|ROMA|1665|FRACC.RESIDENCIAL MARGARITA|80040|6672560118
6623653711|HECTOR|RODRIGUEZ|VELASCO|ALVARO OBREGON|3926|FRACC. LAS MAÑANITAS|80140|6673005287
6623951988|PEDRO|TORRES|IBAÑEZ|TECUATES|1990|COL. ISSSTE INSURGENTES|80170|6678833111
6623255731|RAFAEL|ROMERO|PEÑA|RIO HUMAYA|2099|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6675165550
6621414546|JOAN|MEDINA|NUÑEZ|DECIMA|2639|EL SALADO|80440|6675730331
6621199915|FRANCISCO|SANZ|GIL|MARTE|3001|COL. PROLONGACION EMILIANO ZAPATA|80260|6674641833
6672114872|MARIO|CAMPOS|MUÑOZ|DEL CUARZO|1805|FRACC. U.A.S.|80013|6676220025
6692244318|ADRIAN|PEÑA|BENITEZ|SIERRA MAESTRA|2437|COL. LABERINTO|CAMPO EL DIEZ|6673077576
6941109124|AITOR|NUÑEZ|RUBIO|MINA DE BATOPILA|3161|VILLA ADOLFO LOPEZ MATEOS|80303|6672346366
6691977634|ADRIAN|MARTIN|ROMERO|URANO|3652|EL MELON|SIND. QUILA|6674146773
6691498160|SERGIO|PEÑA|CASTILLO|AGUILA|3912|EL SALADO|80440|6677786412
6692154513|SERGIO|MARTIN|MUÑOZ|CERRO CARBONERAS|1066|COL.JORGE ALMADA|80200|6676640068
6692299895|FRANCISCO JAVIER|IGLESIAS|IBAÑEZ|NOVENA|1612|FRACC LOMAS DE GUADALUPE|80250|6672108371
6691203584|JAVIER|PASCUAL|PEÑA|SIERRA TOSCANA|1380|FRACC. LAS PALMAS|80159|6678486701
6941153052|GABRIEL|SOLER|VEGA|SALVIA|3602|COL. ALONDRA|8013|6676363664
6692297996|IGNACIO|AGUILAR|MUÑOZ|LIMITE|398|FRACC. REAL DEL PARQUE|80194|6673033563
6692293946|SERGIO|PEÑA|CALVO|MEXICO 68|785|FRACC. RINCON SANTA ROCIO|80184|6674432487
6674766340|ANDRES|NUÑEZ|DOMINGUEZ|PAPAYO|612|NUEVO BACHIGUALATO|80135|6675567443
6671919395|PEDRO|MUÑOZ|RODRIGUEZ|DEL CORRAL|469|LOC. LA GUASIMA|80493|6671201577
6677984932|PEDRO|NUÑEZ|MARTINEZ|VILLA COSALA |777|COL. CULIACANCITO (LA LOMA)|80300|6672716423
6674251915|ERNESTO|PRIETO|IBAÑEZ|GAVIOTAS|3350|BACHIMETO NAVOLATO|80010|6674358515
6673458929|DIEGO|GONZALEZ|BENITEZ|VILLA CONCORDIA|1550|COL. AUTOPISTA|CAMPO EL DIEZ|6676154517
6674232725|GUILLERMO|DURAN|SANTOS|HELENIO|496|COL. DESARROLLO DE LA PRIMAVERA|80020|6677456138
6674219611|ALEJANDRO|CORTES|NUÑEZ|ASTEROIDE|2103|COL. CENTRO SINALOA|80000|6671788665
6623956263|JUAN MANUEL|MARTINEZ|GOMEZ|MINAS|3416|FRACC. HACIENDA MOLINO DE FLORES|80155|6673661140
6681645453|MARCOS|CABALLERO|CALVO|HELECHOS|2281|COL. LABERINTO|CAMPO EL DIEZ|6676867888
6688820843|JAVIER|GALLARDO|CANO|ORQUIDEAS|3560|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6675162765
6681462766|JORGE|REYES|HERRERO|URANO|1957|COL. BENITO JUAREZ DE COSTA RICA|80430|6675716883
6681874467|ALVARO|MUÑOZ|SUAREZ|CARDENAL|2584|RESIDENCIAL LA CONQUISTA|80054|6675741254
6681861296|GUILLERMO|ARIAS|DOMINGUEZ|COLIBRI|234|FRACC VALLES ESPAÑOLES|80145|6676260453
6421471248|NICOLAS|MOLINA|NUÑEZ|VILLA NAVOLATO|1296|COL. OBRERO CAMPESINA|80013|6671224751
6692532987|SERGIO|ARIAS|JIMENEZ|BIZNAGA|3664|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6673371246
6961133985|JOSE|MUÑOZ|DOMINGUEZ|ISLAS BERMUDAS|1551|FRACC. LAS MAÑANITAS|80140|6674648536
6692151704|ALEXIS|RAMOS|GALLARDO|DE YACIMIENTO|1867|FRACC. HACIENDA MOLINO DE FLORES|80155|6678408656
6692553366|JORGE|BRAVO|MUÑOZ|PATRIA|3710|FRACC. ESPACIOS MARSELLA|80010|6677370300
6692292573|DANIEL|MUÑOZ|AGUILAR|UNIERSO|1129|LOC. MOJOLO|80029|6678551886
6699128009|MARCO|IBAÑEZ|ROMAN|ALVARO OBREGON|878|COL. AMPL. TOLEDO CORRO|80296|6672122466
6694314041|PABLO|MOLINA|VAZQUEZ|GRANATE|3295|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6674427316
6442023633|ANTONIO|CALVO|MARTIN|GALILEO|228|COL. PROLONGACION EMILIANO ZAPATA|80260|6677465341
6441557018|DARIO|IBAÑEZ|MONTERO|SIERRA LUCANA|2199|FRACC. POPULAR PEDREGAL HUMAYA|80120|6670073581
6442099026|JOSE MANUEL|NUÑEZ|AGUILAR|GIRASOL|3903|JESUS VALDEZ ALDANA|80200|6670725505
6672282769|AITOR|CANO|NUÑEZ|FOBOS|3694|LOC. LA LOMA|80480|6678473122
6671891863|JAVIER|CABRERA|PARRA|PLAN DE GUADALUPE|3681|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6676730500
6672679805|RODRIGO|MOYA|NUÑEZ|JOSE C. VALADEZ|1732|FRACC ALAMEDAS|80019|6673043472
6674795333|JOSE MANUEL|GIL|RUBIO|SIERRA MAESTRA|2805|COL. DESARROLLO DE LA PRIMAVERA|80020|6676737576
6677950004|CARLOS|IBAÑEZ|DELGADO|PEDRO VARGAS|122|FRAC. H. AYTO. 85|80010|6678046083
6941088030|JOAN|ZAMORA|NUÑEZ|CERRO PRIETO|673|VALLE ALTO|80050|6675046305
6441953790|ANDRES|FUENTES|MORENO|PAPAYO|284|FRACC VALLES ESPAÑOLES|80145|6671172083
6441976384|MIGUEL ANGEL|CRESPO|NUÑEZ|JAVIER SOLIS|818|COL. SANTA ROSA|80028|6673506864
6441404116|JORDI|SANTOS|PEÑA|VILLA MAZATLAN |336|COL. CENTRO NAVOLATO|80010|6672082401
6441558307|JESUS|CALVO|IBAÑEZ|SOBERANIA|3416|ESTACION ABUYA|80496|6673856303
6441293049|DARIO|CAMPOS|PEÑA|SOBERANIA|789|RESIDENCIAL SAN ANTONIO|80147|6678063746
6441721274|MARTI|SUAREZ|NUÑEZ|MARTE|3203|COL. AMPL. BUENOS AIRES|80199|6670608363
6441173979|RAYAN|NIETO|ZAMORA|BENJAMIN J. LOPEZ|3341|COL. BENITO JUAREZ DE COSTA RICA|80430|6673104343
6442090520|SERGIO|NUÑEZ|PASTOR|CANTERA|3188|FRACC. PRIVADA DEL REAL|80040|6672813764
6221002782|ABEL|IGLESIAS|IBAÑEZ|UMBRIEL |2656|CEDROS LOC. QUILA|80400|6674525418
6444072605|JOSE ANTONIO|FLORES|VEGA|ESTABLO|3950|COL. BENITO JUAREZ DE COSTA RICA|80430|6671464155
6442092493|LUCAS|PARRA|IBAÑEZ|ROMA|2213|FRACC. BICENTENARIO|80450|6677068056
6221094019|ALEX|RAMOS|GARRIDO|CERRADA|1491|COL. LABERINTO|CAMPO EL DIEZ|6677055101
6441567438|OMAR|VAZQUEZ|MUÑOZ|SIERRA NEVADA|2502|FRACC. ALAMEDA|80019|6676532377
6441614585|MIGUEL|ORTEGA|NUÑEZ|SIERRA MORENA|3320|FRACC. MISION DEL ALAMO|80100|6675647420
6221114883|ADRIAN|GUERRERO|HERRERA|SALVIA|3587|FRACC. LAS MAÑANITAS|80140|6670264406
6221167264|JOSE|PASCUAL|MUÑOZ|BELLADONA|2029|FRACC. SANTA ELENA|80028|6678677871
6221167868|RAFAEL|ARIAS|IBAÑEZ|BUGAMBILIAS|1642|FRACC. CUAHUTEMOC|80027|6676066873
6221209525|IKER|PEÑA|BENITEZ|CERRADA|1159|FRACC. ESTANZA TOSCANA|80100|6674267874
6674285210|ADAM|MUÑOZ|SANCHEZ|PEDRO VARGAS|3373|SANTA FE|80029|6673050330
6674287541|ALEX|VEGA|GONZALEZ|JUSTICIA |1358|COL. DESARROLLO DE LA PRIMAVERA|80020|6677460481
6674291591|IGNACIO|ROMAN|IBAÑEZ|NARDO|2024|FRACC. MEZQUITILLO|80280|6670727422
6674292608|BERNARDO|CALVO|GIL|GOLONDRINA|1489|LOC.EL LIMONCITO|SIND. JESUS MARIA|6672826571
6674295497|MARCO|NAVARRO|MUÑOZ|TULIPAN|205|COL. REPUBLICA MEXICANA|80279|6678563204
6674298530|FRANCISCO|SAEZ|DURAN|GALAXIA|287|FRACC VILLA DE REYES|2956|6671168208
6674299961|LUCAS|REYES|NUÑEZ|OSO|1118|FRACC. SANTA BARBARA|80143|6672670255
6671034955|ALBERTO|GALLARDO|IBAÑEZ|GIRASOL|631|JARDINES DE SAN BARTOLOME|80308|6674074588
6671875813|ALEXIS|GIL|SANTANA|BELLADONA|294|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6677572466
6671883855|JORDI|GIL|GALLARDO|LOS ABOGADOS|1768|LOC. POCHOTES |SIND. JESUS MARIA|6678284551
6677961020|ANTONIO|PEÑA|SANZ|HELIOTROPOS|2209|COL. POPULAR|80120|6671622643
6677972846|ALEJANDRO|CARMONA|GUTIERREZ|BATOPILAS|3302|FRACC. LAS MAÑANITAS|80140|6674022013
6677977846|DANIEL|PEÑA|RUBIO|CEBRA|2408|COLINAS DEL REY|80177|6670173477
6673044614|LEO|MUÑOZ|MUÑOZ|CHICHONAL|2822|COL. LOMAS DE TAMAZULA|80014|6678053782
6673059015|GONZALO|PEÑA|CARRASCO|MARTE|3454|FRACC. VILLAS SANTA ANITA|80058|6674422448
6673062409|MATEO|PEÑA|SANTIAGO|CAMPANILLAS|224|CHAPULTEPEC DEL RIO|80040|6675101212
6673182041|PAUL|BLANCO|MARTINEZ|ESTE|1803|LOC. POCHOTES |SIND. JESUS MARIA|6671832674
6673439711|ENRIQUE|CABALLERO|IBAÑEZ|RIO TAMAZULA|3744|COL. AMPL. LAZARO CARDENAS|80290|6674825467
6691591709|MANUEL|SOLER|SANCHEZ|ISLAS VIRGENES|1854|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6674373875
6691235509|ALEX|PEÑA|MUÑOZ|HELIOTROPOS|1589|LA HUERTA|80450|6672078015
6691177755|MARIO|IBAÑEZ|HERRERA|SAUCES|1083|COL. DEMETRIO VALLEJO AGUARUTO|80308|6676645571
6691965157|JOSE ANTONIO|DIAZ|MUÑOZ|BUGAMBILIAS|3054|LOC. EL SAUCITO DE BADIRAGUATO|80600|6670600536
6691972674|SEBASTIAN|NUÑEZ|IBAÑEZ|GOLONDRINA|2576|PRADOS DEL SOL I|80197|6670640340
6691973871|ERNESTO|NUÑEZ|RAMOS|GOLONDRINA|971|FRACC. LAS MA?ANITAS|80140|6675722801
6691978182|MIGUEL ANGEL|CALVO|SANTIAGO|PRIMERA|2695|EL MELON|SIND. QUILA|6676030400
6691999202|MARCOS|MENDEZ|MUÑOZ|DEL CORRAL|3546|FRACC. LOS ALMENDROS|80027|6672661361
6692138918|VICTOR|PARRA|CORTES|GACELA|2311|INFONAVIT CAÑADAS|80179|6678157320
6692141628|VICTOR|MUÑOZ|ARIAS|DEORITA|3196|SIND. DE IMALA|80384|6672038304
6671854786|JORDI|CARRASCO|TORRES|SOBERANIA|3229|FRACC. LAS MAÑANITAS|80140|6678732017
6672274696|MOHAMED|MARTINEZ|PEÑA|MARTE|2947|COL. LAS FLORES|80104|6673005426
6672432942|JOSE|HIDALGO|IBAÑEZ|JAVIER SOLIS|1913|COL. PROLONGACION EMILIANO ZAPATA|80260|6674045368
6671033774|MIKEL|MORENO|IBAÑEZ|UMBRIEL |3631|FRACC. LOMAS DEL SOL|80016|6672575554
6692228506|MOHAMED|BLANCO|PEÑA|OCTAVA|3333|FRACC. VALLE DE LOS ARCOS|80180|6671240428
6672541855|GONZALO|MOYA|IBAÑEZ|XICONTECANTL|1337|FRACC. MISION DEL ALAMO|80100|6677310121
6692240675|ALAN|VEGA|PEÑA|DEMOCRITO |2541|FRACC. ESPACIOS MARSELLA|80010|6678417584
6671873474|HUGO|GARRIDO|IBAÑEZ|SOBERANIA|2578|COL. EL HUINACAXTLE|80450|6676247068
6692250719|PEDRO|SANTOS|BRAVO|COLIBRI|3463|COL. ALONDRA|8013|6676043284
6671917245|GABRIEL|HERNANDEZ|PEÑA|CUITLAHUAC|2858|LOC. EL ALTO|80000|6674184701
6671967255|ANDRES|ORTEGA|RUBIO|DEL CUARZO|2827|LOC. POCHOTES |SIND. JESUS MARIA|6674803153
6731181420|JOSE ANTONIO|DIAZ|FERNANDEZ|CUARTA|3209|FRACC VILLA DE REYES|2956|6673325676
6971090296|CESAR|FERRER|VEGA|VALLE DEL YAQUI|2056|FRACC. LAS MAÑANITAS|80140|6676122351
6971107515|GABRIEL|NUÑEZ|CAMPOS|OBERON|1274|COL. EJIDAL|80120|6676654800
6971119496|RAFAEL|ORTIZ|GALLARDO|ABEDULES|3783|FRACC. RINCON FELIZ|80013|6671844824
6971119568|MIGUEL|BLANCO|HERRERA|SIERRA MORENA|627|FRACC. LAS AMERICAS|80016|6674718522
6971120032|PEDRO|DIAZ|SERRANO|SOL|1003|URBIVILLAS DEL SOL|80000|6676013612
6971120218|JAVIER|GALLARDO|MARQUEZ|SINALOA|1545|COL. ROSALES|80200|6674533736
6971120406|CHRISTIAN|VARGAS|DOMINGUEZ|ADELFA|3816|COL. ALONDRA|8013|6673858557
6971122713|MARIO|GOMEZ|RUBIO|YAQUIS|1372|LOC. LA HIGUERA|80440|6670032070
6971122855|GABRIEL|CALVO|GONZALEZ|MINA DE BATOPILA|1070|FRACC. LOMAS DE SAN ISIDRO|80197|6670246472
6971123329|JUAN JOSE|CORTES|CABRERA|CERRO PRIETO|481|FRACC. CUAUHTEMOC|80450|6672802335
6971123964|AARON|JIMENEZ|VALVERDE|VALLE DEL YAQUI|356|NAYARIT|80010|6672241457
6971109651|SERGIO|SANTANA|LOZANO|LOLA BELTAN|3147|COL. SINALOA|80260|6671162417
6971124683|SANTIAGO|LOPEZ|MUÑOZ|PRIMERA|3184|PROVIDENCIA|80290|6675345765
6971125403|RAUL|VEGA|HERNANDEZ|XICONTECANTL|3688|COL. PLUTARCO ELIAS CALLES|80194|6678651537
6971127365|PEDRO|DOMINGUEZ|CRUZ|CISNE|2228|COL POPULAR|80430|6677324336
6971129680|RUBEN|CABALLERO|GARRIDO|ISLAS VIRGENES|2450|FRACC. FRESNOS|80034|6677513205
6971140750|ALBERTO|DOMINGUEZ|REYES|FOBOS|1306|AGUACALIENTE DE LOS MONZON|80319|6674666508
6971140939|JOEL|DURAN|BLANCO|ALOE|2243|COL. LA CAMPINA|80060|6674822725
6971141011|CARLOS|SOTO|MOYA|JUSTO SIERRA|624|REUBICADOS DEL 3 RIOS|80020|6671057262
6971141110|ALAN|CORTES|RAMIREZ|PERRINE|578|FRACC. VILLAS DEL HUMAYA|80025|6676303347
6971141155|SEBASTIAN|VAZQUEZ|MARIN|ASTEROIDE|2193|COL. CIMAS DEL HUMAYA|80010|6673150745
6971141182|DANIEL|PASTOR|SAEZ|JUSTICIA |3882|PRADOS DEL SOL II|80197|6674786452
6971145295|DARIO|VAZQUEZ|GALLARDO|PALOMA|3414|LOC. EL RANCHITO DEL CHICHI|80300|6677256362
6971145376|IKER|GIMENEZ|LORENZO|GALILEO|2551|FRACC. VALLE DE LOS ARCOS|80180|6671616013
6971147383|JUAN JOSE|SANZ|SANZ|HELENIO|3088|COL. AMPLIACION CAÑITAS|80430|6672128275
6971147392|JUAN JOSE|PRIETO|NIETO|VILLA GUASAVE|1792|COL. AMPLIACION BUENA VISTA|80014|6678420063
6971147554|JORGE|MARIN|VEGA|ABEDULES|754|COL. LA LIMA|80040|6673002227
6871533706|SAMUEL|TORRES|CALVO|PATRIA|1971|LOC. EL DORADO|80450|6676635420
6871528303|MARCO|GARCIA|MORA|ECLIPSE|2266|COL. FRANCISCO LABASTIDA OCHOA|80199|6674720160
6681448350|JOSE MANUEL|IBAÑEZ|GIL|ALTRAMUZ|664|LOC. EL QUEMADITO|80300|6674613064
6681847506|DIEGO|SOTO|PEÑA|AGUILA|1862|FRACC. SANTA BARBARA|80143|6672063573
6871478439|CARLOS|GARRIDO|MOYA|JUPITER|212|COL. EL RINCON|80322|6672703724
6871570183|ADRIAN|IGLESIAS|DOMINGUEZ|PABLO NERUDA|754|FRACC. HACIENDA DEL VALLE|80197|6674057562
6981157651|ANTONIO|VIDAL|FLORES|MEXICO 68|1943|VALLE ALTO|80050|6676258037
6871572622|CRISTIAN|RUBIO|GIMENEZ|OCTAVA|638|CAMPO EUREKA SIND. COSTA RICA|80010|6670242054
6981157654|BERNARDO|DELGADO|VARGAS|TEMIS|300|EJ. EL HUINACAXTLE|80460|6677863217
6981157681|ABEL|SAEZ|ROMAN|AZAFRANES |3739|SAN RAFAEL|80316|6672758864
6871574863|MARIO|BRAVO|FLORES|CANTERA|564|FRACC. BRISAS DEL HUMAYA|80025|6672234618
6981157699|ADAM|MORENO|SERRANO|CHILE|1340|LUIS D.COLOSIO|80308|6676453448
6871582506|SERGIO|DELGADO|BENITEZ|VILLA MAZATLAN |2423|FRACC. RESIDENCIAL ALAMEDA|80030|6673781538
6871582776|ANDRES|GARCIA|RUBIO|FRANCISCO VILLA|2047|COL. BENITO JUAREZ|80210|6678744173
6871582965|OSCAR|FLORES|VIDAL|LOS ABOGADOS|3562|LA PRIMAVERA|80199|6676660843
6674223474|GERARDO|ORTEGA|MUÑOZ|PUMA|985|COL ISSSTESIN|80026|6673772150
6731424864|DAVID|AGUILAR|PASCUAL|DIONE|3532|FRACC VALLES ESPAÑOLES|80145|6671605316
6692502645|JOSE ANTONIO|GARRIDO|LORENZO|ISLAS JONICAS|2418|COL. AUTOPISTA|CAMPO EL DIEZ|6670475113
6674093184|ANTONIO|MUÑOZ|DIAZ|CERRO GUAPO|2710|FRACC. RINCON DEL VALLE|80155|6671246856
6731415033|PAUL|SOLER|MUÑOZ|ISLAS CAIMAN|1491|FRACC. RIVERAS DEL HUMAYA|80025|6677583025
6674034077|MATEO|ROMERO|PEÑA|SIERRA TOSCANA|2479|COL. LAS CUCAS|80018|6676343145
6674028046|DIEGO|SAEZ|NUÑEZ|AMADO ESTRADA|2849|COL. DIAZ ORDAZ|80180|6672374515
6674024224|SERGIO|DIAZ|PEÑA|ALOCACIA|1638|LOC. LAGUNA DE CANACHI|80460|6672806574
6442254528|ISAAC|MARTINEZ|FERRER|SOBERANIA|2350|LOC.EL LIMONCITO|SIND. JESUS MARIA|6672067482
6871771293|GUILLERMO|IBAÑEZ|GARCIA|GOLONDRINA|190|EJ. EL HUINACAXTLE|80460|6673657585
6441902831|PEDRO|SUAREZ|NUÑEZ|JUPITER|2129|JESUS VALDEZ ALDANA|80200|6675200442
6622916115|DAVID|MUÑOZ|ALVAREZ|MINA DEL REALITO |3121|FRACC. PLAN 3 RIOS|80027|6677517467
6623514964|ALEX|IBAÑEZ|MARIN|ARISTOTELES|353|LOC. LA CRUZ DE NAVITO|80450|6670444281
6981049203|HECTOR|MUÑOZ|SOLER|ESTABLO|2013|LOC. LA PALMITA|80305|6671348574
6692189006|JOAN|PEÑA|DURAN|CANARIO|947|FRACC. U.A.S.|80013|6672561242
6623413453|JOSE LUIS|RUIZ|NUÑEZ|JUSTO SIERRA|1676|FOVISSSTE  CHAPULTEPEC|80040|6676021270
6222289256|SAUL|NUÑEZ|MOLINA|JUPITER|3425|COL. EMILIANO ZAPATA|80485|6674785638
6672075496|DIEGO|IBAÑEZ|VARGAS|QUINTA|2163|FRACC. LAURELES DEL BARRIO|80246|6677326534
6623712878|MOHAMED|NUÑEZ|VAZQUEZ|TEMIS|2892|EL TAMARINDO|80492|6670017480
6731300549|FRANCISCO|CALVO|MUÑOZ|BENJAMIN J. LOPEZ|3875|FRACC. PORTALEGRE|80058|6670236554
6442563518|AARON|VIDAL|MUÑOZ|PUREPECHA|3441|COL. GENARO ESTRADA|80080|6671175641
6442563608|PEDRO|RODRIGUEZ|DELGADO|GLADIOLA|2637|COL. ALONDRA|8013|6676738818
6442564430|GONZALO|CORTES|CRESPO|12 DE OCTUBRE|3483|FRACC. HACIENDA MOLINO DE FLORES|80155|6676524454
6442555534|LUCAS|NUÑEZ|SAEZ|PRIMERA|3441|SIND. DE SANALONA|80380|6672475320
6221712143|JORDI|IBAÑEZ|MORALES|CERRO PRIETO|1707|COL. VALLADO|80110|6674066582
6221712269|ANGEL|IBAÑEZ|MOYA|GOLONDRINA|687|COL.ESTHELA ORTIZ DE TOLEDO|80197|6677161867
6674696855|ANTONIO|NUÑEZ|IGLESIAS|LOMA DE EFRAIN|2881|FRACC. SERVIDOR PUBLICO|80248|6673742628
6442526847|ROGER|FERNANDEZ|GARCIA|CALTA|843|FRACC. LAS MAÑANITAS|80140|6676847726
6624598780|JESUS|NUÑEZ|LORENZO|LOS ABOGADOS|2044|FRACC. LA FLORESTA|80014|6672064817
6961165318|LUIS|MUÑOZ|IGLESIAS|UMBRIEL |517|COL.ESTHELA ORTIZ DE TOLEDO|80197|6672424524
6442522583|LUCAS|HERRERO|TORRES|FRANCISCO VILLA|685|INFONAVIT CAÑADAS|80179|6672213886
6442523654|JOSE ANTONIO|MUÑOZ|VALVERDE|DE YACIMIENTO|632|AMP. 10 DE MAYO|80270|6678347444
6624574746|MARTIN|GIMENEZ|IBAÑEZ|UNIERSO|3234|COL. GUSTAVO DIAZ ORDAZ|80180|6672580152
6624575127|DAVID|PEÑA|ZAMORA|DEL CUARZO|3979|FRACC. LOS HELECHOS|80130|6675238632
6624575397|IVAN|SOLER|IBAÑEZ|JARAS|3388|COL. AMPL. NAVITO|80450|6671370177
6221693754|SERGIO|CASTRO|CARRASCO|TOMATE |1296|LOC.EL LIMONCITO|SIND. JESUS MARIA|6673272476
6221693826|ALAN|PEÑA|RODRIGUEZ|URANO|3477|COL. STANZA SOLARE|80140|6674258318
6674652091|HUGO|SOLER|IBAÑEZ|CERRO PRIETO|3859|COL. SAN JAVIER|80135|6676364251
6624536993|JESUS|VIDAL|IBAÑEZ|JACINTO|1500|FRACC. SAN FERMIN|80019|6670665611
6674641082|VICTOR|RUBIO|SANTOS|CRISTOBAL COLON|3338|LOC. EL SAUCITO|EL DORADO|6677803420
6674614677|ADRIAN|BLANCO|LORENZO|LEON|1439|COL. DESARROLLO DE LA PRIMAVERA|80020|6673637217
6674616741|MANUEL|NIETO|MUÑOZ|AZUCENA|1380|LA DIVISA|80010|6674621524
6674601175|MARCOS|IBAÑEZ|SANCHEZ|PAVORREAL|3924|COL. PUERTO ENSENADA|80110|6677225345
6674602822|ANTONIO|SANTOS|RODRIGUEZ|JUPITER|2159|COL. AUTOPISTA|CAMPO EL DIEZ|6673581005
6674603080|MARIO|IBAÑEZ|SERRANO|CERRO DEL CAPULE|3042|COL. LA CAMPESINA EL BARRIO|80249|6672254104
6674603254|JUAN|IBAÑEZ|FERNANDEZ|UNIERSO|3400|FRACC. HACIENDA DE LA MORA|80145|6672758666
6674608558|SAUL|LORENZO|VEGA|CAPORAL|2425|LOC. POCHOTES |SIND. JESUS MARIA|6677730368
6674608936|CRISTIAN|ORTEGA|PEÑA|MISION DE BACUBIRITO|2646|COL. IGNACIO ALLENDE|80010|6673742561
6421563823|GONZALO|IBAÑEZ|ROMAN|SEXENAL|2715|FRACC. CUAUHTEMOC|80450|6673713137
6674624434|ISMAEL|MUÑOZ|SOTO|BENJAMIN J. LOPEZ|1556|LOC. ALCOYONQUI|80391|6673321556
6971166825|ISMAEL|HERNANDEZ|GIL|STA. LUCIA|111|FRACC VALLES ESPAÑOLES|80145|6675702053
6871939000|MARTIN|NIETO|IBAÑEZ|JOSE C. VALADEZ|514|CAMPO REBECA I|80430|6676007723
6871939915|CHRISTIAN|IGLESIAS|PASCUAL|RIO TAMAZULA|2286|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6675253623
6871940476|LUCAS|ORTEGA|MUÑOZ|PAVORREAL|115|FRACC VILLAS DEL REAL|80247|6670281844
6471268628|OSCAR|MUÑOZ|NIETO|GALILEO|2485|COL. CENTRO NAVOLATO|80010|6675203815
6871948180|RAUL|PEÑA|PEREZ|ISLAS JONICAS|1508|LOC. EL QUEMADITO|80300|6670611547
6871581485|JORGE|VIDAL|MUÑOZ|BUGAMBILIAS|424|18 DE MARZO|80430|6674561300
6682462460|ALVARO|IBAÑEZ|IGLESIAS|SALVIA|2925|EL POO|80384|6676158530
6682464488|ALAN|SANTIAGO|RUIZ|CERRADA|262|FRACC ALAMEDAS|80019|6674137521
6682464665|JOSE MARIA|PRIETO|PEÑA|CRISTOBAL COLON|2956|COL. TIERRA BLANCA|80030|6678723225
6682465163|HECTOR|RUIZ|MUÑOZ|CLAVEL|3567|FRACC. VALLE DE LOS ARCOS|80180|6675443582
6682465790|SANTIAGO|ROMAN|NUÑEZ|CERRADA|1611|RESIDENCIAL DEL VALLE|80197|6671313160
6682465793|CRISTIAN|PEÑA|GONZALEZ|NEPTUNO|3075|COL. ESTHELA PRTIZ|80197|6671254027
6682466891|HUGO|PEÑA|SANZ|GALILEO|3624|JACOLA|80484|6672774573
6682466990|CESAR|NUÑEZ|RAMIREZ|TIERRA|644|EL CARRIZO LA CRUZ DE|80010|6675855065
6682467185|MARTIN|NIETO|NUÑEZ|RIO CULIACAN|3457|COL. 5 DE MAYO|80230|6670787743
6682411323|SARA|HERRERA|SOLER|PERRINE|1588|COL. LABERINTO|CAMPO EL DIEZ|6675718784
6682411401|ROBERTO|IBAÑEZ|CORTES|TIGRE|689|COL. VIVERO|CAMPO EL DIEZ|6676183044
6624598780|IGNACIO|PEÑA|SANTIAGO|SUTIC|1667|COL. LOMA DE RODRIGUERA|80019|6677151524
6961165318|VICTOR|IBAÑEZ|DIAZ|BATOPILAS|3621|VILLA DEL SOL|80194|6675705660
6961098032|PABLO|IBAÑEZ|PASTOR|RUPERTO PALIZA|1675|FRACC. UNIVERSIDAD 94|80058|6675081287
6442490486|ERNESTO|LOZANO|IBAÑEZ|GIRASOL|2383|FRACC LOS ARCOS|80180|6673328622
6442201169|MIGUEL ANGEL|PEÑA|CALVO|MINA DE BATOPILA|1012|COL. REVOLUCION|80248|6674627756
6682191917|JUAN MANUEL|SAEZ|NUÑEZ|GORRION|3946|FRACC. PRADOS DEL CEDRO|80050|6675460245
6692302680|GONZALO|RAMIREZ|RUIZ|CUITLAHUAC|3073|FRACC VILLA DE REYES|2956|6672518705
6871004416|IKER|IBAÑEZ|ALVAREZ|RIO CULIACAN|992|FRACC. LOS LAURELES|80027|6670740267
6311881415|ROGER|PEÑA|BLANCO|SUTIC|738|FRACC. LA FLORESTA|80014|6675655277
6371107609|NICOLAS|ORTIZ|CRUZ|JUPITER|3935|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6677811187
6691458207|LUCAS|SANTANA|IBAÑEZ|ABELARDO MEDINA|2500|FRACC. JARDINES DE LA SIERRA|80019|6671168630
6681973733|JOSE ANTONIO|IBAÑEZ|MORENO|OSO|663|COL. VICENTE GUERRERO|80070|6671842417
6671617489|DIEGO|PEÑA|LEON|AMADO ESTRADA|543|LA COFRADIA NAVOLATO|80370|6676210055
6691201257|FRANCISCO|REYES|NUÑEZ|CERRO PRIETO|2065|FRACC. REAL DE MINAS|80199|6673724031
6941085537|MARTI|GOMEZ|MUÑOZ|SATURNO|777|FRACC. REAL DE MINAS|80199|6673223708
6673874601|OMAR|PASTOR|RODRIGUEZ|ALOCACIA|693|FRACC. HACIENDA MOLINO DE FLORES|80155|6676583202
6331254433|JUAN JOSE|IBAÑEZ|HERRERA|UNIERSO|2516|OBRERA CAMPESINA|80013|6676155265
6629344762|JORDI|VELASCO|NUÑEZ|CANARIO|732|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6678245472
6623401638|ISMAEL|HERRERO|PEÑA|QUINTA|3184|FRACC. SAN LUIS RESIDENCIAL|80140|6675121385
6691977634|JESUS|MARQUEZ|ROMERO|JAPETO|3467|FRACC VALLES ESPAÑOLES|80145|6670287527
6421471248|RAYAN|PEÑA|SOTO|RAFAEL BUELNA|2601|FRACC LAS TERRAZAS|80140|6671362371
6694314041|CRISTIAN|NUÑEZ|GONZALEZ|ISLAS CICLICA|2835|VILLA DEL SOL|80194|6672455047
6441558307|SAUL|MEDINA|NUÑEZ|BELLADONA|723|LA PRIMAVERA|80199|6673341332
6441721274|RAFAEL|IGLESIAS|CASTILLO|JUSTICIA |719|FRACC. LAS MAÑANITAS|80140|6672465726
6441173979|HUGO|IBAÑEZ|SOLER|TEMIS|699|FRACC. BICENTENARIO|80450|6672033871
6221094019|DARIO|IBAÑEZ|GARCIA|GOLONDRINA|2589|FRACC. RESIDENCIAL LOS CISNES|80034|6675864816
6221209525|SERGIO|MUÑOZ|NAVARRO|GLADIOLA|3402|DESARROLLO URBANO TRES RIOS|80020|6670158876
6674295497|MATEO|JIMENEZ|DURAN|TOMATE |1871|COL.CAÑADAS|80178|6670845165
6691591709|DAVID|GIMENEZ|PEÑA|VILLA CONCORDIA|2708|COL. 8 DE OCTUBRE|80296|6672022861
6691177755|JUAN MANUEL|MARQUEZ|FERRER|CAPORAL|3073|COL. DESARROLLO DE LA PRIMAVERA|80020|6671160080
6691999202|OMAR|PEÑA|VEGA|ALISMA|2195|CHULAVISTA|80194|6675532670
6681847506|JOSE LUIS|MUÑOZ|MORENO|SIERRA TOSCANA|627|FRACC. REAL NUEVA GALICIA|80295|6672607630
6674028046|SERGIO|HERNANDEZ|MUÑOZ|GARDENIA|2801|SIND. DE AGUA BLANCA|80318|6670674565
|MANUEL|SANTIAGO|NAVARRO|DEMOCRITO |3419|FRACC.COUNTRY DEL RIO|80050|6674628283
