# RegistroSupercel

./: C:\users\alexi\Documents\CSVSUPERCEL\Registrados.txt  C:\users\alexi\Documents\CSVSUPERCEL\Tronados.txt  build.gradle  settings.gradle
archivos/: .~lock.CETLINEAS0217.csv#  APELLIDOS.txt  CALLES.txt  CETLINEAS0115.csv  CETLINEAS0217.csv  CETLINEAS2203.csv  COLONIASCPCLN.txt  NOMBRES.txt  SUPLINEAS0217.csv  chip3.txt  chip4.txt  chipCln1.xls  chipGve1.xls  chipNvto1.xls  chipcln012501.txt  chipcln012501.xls  chipcln012501Ordenado.txt  chipcln012501mal.txt  chipcln012502.txt  chipcln012502.xls  chipcln012502Ordenado.txt  chipcln012502mal.txt  chipcln012503.txt  chipcln012503.xls  chipcln012503Ordenado.txt  chipcln012503mal.txt  chipgve031401.txt  chipgve031401.xls  chipgve031401Ordenado.txt  chipgve031401mal.txt  chipmal.txt  chipmal4.txt  registradoS0114.txt  registradosCET0115.txt  registradosCET0217.txt  registradosSUP0217.txt  registradosbien.txt  tronados.txt  tronados0114.txt  tronados3.txt  (+2 more)
archivos/usados/: LINEAS.csv  LINEAS0114.csv  LINEAS2.csv  LINEAS3.csv  LINEAS4.csv  LINEAS5.csv  LINEAS6.csv  LINEAS7.csv  LINEASCEN.csv  chip.txt  chip2.txt  chip5.txt  chip5Ordernado.txt  chip6Ordenado.txt  chip7.txt  chip7Ordenado.txt  chip8.txt  chip8Ordenado.txt  chip9.txt  chip9Ordenado.txt  chipCln121501.xls  chipCln2.xls  chipCln3.xls  chipGml1.xls  chipGuamuchil2.xls  chipGve2.xls  chipNavolato2.xls  chipNvto010801.txt  chipNvto010801.xls  chipNvto010801Ordenado.txt  chipNvto010801mal.txt  chipcln011001.txt  chipcln011001.xls  chipcln011001Ordenado.txt  (+69 more)
(+2 files in other folders)
