group 'supercel'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    compile group: 'org.json', name: 'json', version: '20170516'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'org.w3c', name: 'dom', version: '2.3.0-jaxb-1.0.6'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    //compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'

}
