6682316002|SAUL|MUÑOZ|BLANCO|LACANDONES|3955|COL. LAS AGUILAS|80016|6677882378
6692505587|ANTONIO|ROMERO|PEÑA|AMADO ESTRADA|491|URBI QUINTA VERSALLES|80147|6673813378
6692493788|JESUS|IBAÑEZ|DURAN|RIO TAMAZULA|1620|COL. LAS HUERTAS|80290|6677627812
6871792843|LEO|HERRERO|PEÑA|DEL CUARZO|2881|PATRIA|80010|6678434707
6692484522|JOSE MANUEL|IBAÑEZ|PARRA|OCTAVA|1269|LA DIVISA|80010|6673438528
6442267657|KEVIN|IBAÑEZ|HERRERA|PARMENIDES|1754|COL. EMILIANO ZAPATA|80485|6673011271
6442267768|IGNACIO|VARGAS|SANTOS|AMALTEA|1370|COL. AMPLIACION CAÑITAS|80430|6674046117
6442265889|CESAR|CABALLERO|PEÑA|TEMIS|590|RESIDENCIAL CAMPESTRE|80015|6674327135
6442257320|RODRIGO|ARIAS|MARTIN|JAPETO|2716|INFONAVIT CAÑADAS|80179|6673007281
6442255519|ANGEL|VIDAL|MOLINA|JUSTO SIERRA|1103|LOC.EL LIMONCITO|SIND. JESUS MARIA|6675357266
6442253118|SANTIAGO|MORALES|MUÑOZ|DEORITA|1911|COL. FRANCISCO I. MADERO|80199|6676031271
6731385315|MIGUEL ANGEL|GALLARDO|DIAZ|VILLA GUASAVE|2678|LOC.EL LIMONCITO|SIND. JESUS MARIA|6677267385
6682267628|OMAR|SOTO|PEÑA|CISNE|3137|DIANA LAURA RIOJAS DE COLOSIO|80199|6673576887
6623646098|JAIME|PEÑA|ROMERO|SEPTIMA|2263|FRACC. URBIVILLA DEL CEDRO|80058|6678117780
6871734478|SERGIO|HERRERO|MORA|HALCON|3857|COL. DESARROLLO DE LA PRIMAVERA|80020|6671636823
6691604383|JORGE|MORENO|MUÑOZ|AMALTEA|2462|FRACC. SAN FERNANDO|80143|6670555357
6623597577|JORDI|PEÑA|TORRES|ESTABLO|2979|INFONAVIT LAS FLORES|80159|6671083176
6441616159|PAUL|NUÑEZ|MORA|LOS ABOGADOS|617|VALLE ALTO II|80050|6672726174
6959513288|FRANCISCO JAVIER|NAVARRO|IBAÑEZ|GOLONDRINA|3785|ESCOBEDO|80450|6677656272
6623369790|MARCO|BLANCO|FUENTES|HELECHOS|2678|EL MELON|SIND. QUILA|6676166385
6421143251|GUILLERMO|SANZ|MUÑOZ|GARDENIA|3938|RESIDENCIAL LA CONQUISTA|80054|6677720051
6471191081|ENRIQUE|CALVO|IBAÑEZ|ESTABLO|1304|COL. AMPLIAC. ROSARIO UZARRAGA|80014|6675153612
6731347348|ROBERTO|PARRA|RODRIGUEZ|ABELARDO MEDINA|3863|INFONAVIT CAÑADAS|80179|6674784123
6871956251|JOEL|HERNANDEZ|PEÑA|GARDENIA|1759|COL. BENITO JUAREZ DE COSTA RICA|80430|6678377646
6971169621|MARTIN|MUÑOZ|CALVO|BELLADONA|1946|FRACC. VISTA HERMOSA|80246|6675623741
6442564499|JOSE LUIS|FLORES|PASTOR|ROMA|1474|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6670856572
6682482023|MIGUEL ANGEL|IBAÑEZ|ROMAN|JOSE C. VALADEZ|2520|FRACC VILLA DE REYES|2956|6674116207
