6674223474|JOSE ANTONIO|SANTOS|ROMERO|PUREPECHA|3083|ANTONIO NAKAYAMA|80194|6674318067
6682327923|KEVIN|SANTANA|LORENZO|URANO|3001|COL. VALLADO|80110|6676260256
6674207363|JAVIER|LOPEZ|VARGAS|ISLAS VIRGENES|3046|LOC. PUEBLOS UNIDOS|80484|6672862453
6731424201|RODRIGO|BENITEZ|SANTANA|SIERRA MAESTRA|587|FRACC. NAKAYAMA|80194|6676264616
6731424657|JESUS|ORTIZ|DELGADO|PEDRO VARGAS|2570|FRACC. ZONA DORADA|80014|6673861355
6731424663|ADAM|LOZANO|SUAREZ|ALISMA|3346|FRACC. RINCON SANTA ROCIO|80184|6671154256
6731424672|ANTONIO|BRAVO|DELGADO|DEL BARRIO|3874|EJ. LA ARROCERA|80465|6673756578
6731424756|MARIO|PRIETO|SANCHEZ|ALCINOS|3781|FRACC. LAS GLORIAS|80014|6671557864
6731424864|RAUL|GALLARDO|HERRERA|ARNICA|984|LOC. EL PINOLE|80300|6673150433
6682317189|EDUARDO|DIAZ|RAMIREZ|GACELA|3493|LOC. LA PALMITA|80305|6677758234
6682317662|BERNARDO|SAEZ|CABALLERO|ECLIPSE|1554|COL. AMPL. CNOP|80297|6678877582
6731423214|JUAN MANUEL|CARRASCO|PASCUAL|RIO ELOTA|2995|LOC. ALCOYONQUI|80391|6675324482
6682314404|FRANCISCO|ALVAREZ|LOPEZ|MONTE DE TLALOC|1127|COL. GABRIEL LEYVA|80030|6672763787
6682313510|KEVIN|MOYA|DIAZ|BUGAMBILIAS|1571|EL POO|80384|6673080308
6692505643|MARIO|FERRER|VEGA|GALAXIA|3815|COL. AMPLIAC. ROSARIO UZARRAGA|80014|6676567538
6692505542|ANGEL|SUAREZ|MARIN|CERRO GUAPO|2277|COL. LAS AGUILAS|80016|6674356048
6692503683|ABEL|BLANCO|SOLER|AMAPOLA|501|FRACC. SAN AGUSTIN|80184|6671235087
6692502746|MARIO|LORENZO|ROMAN|JAZMIN|1947|FRACC. FLORESTA|80014|6674373130
6692502315|JOAN|ZAMORA|SANTIAGO|CALCITA|1897|PRIV. LA ESTANCIA 7|80143|6670607525
6692502483|RUBEN|RAMOS|TORRES|ESTE|3037|COL. CENTRO NAVOLATO|80010|6678103583
6692502645|RAFAEL|DIAZ|ARIAS|NEVADO DE TOLUCA|2606|FRACC. CUMBRE REAL|80029|6672251204
6692501563|ANGEL|VELASCO|MORENO|JAPETO|2157|FRACC. RIVERAS DEL HUMAYA|80025|6675676541
6692498665|DAVID|HERNANDEZ|CRESPO|MAGNOLIAS |970|COL.JORGE ALMADA|80200|6673643658
6692497623|DAVID|ORTEGA|ZAMORA|POPOCATEPETL|2432|FRACC. COLINAS DEL SOL|80194|6678465525
6692496234|IGNACIO|GOMEZ|PRIETO|LOS ABOGADOS|2866|FRACC. SAN FLORENCIO II|80058|6671134232
6692493919|LUCAS|FERNANDEZ|LORENZO|AGUILA|3167|COL. LA LOMA|80300|6673734758
6692493767|AITOR|RUBIO|RODRIGUEZ|TIGRE|1515|COL. LAZARO CARDENAS|80290|6672856420
6692492276|JOSE LUIS|VEGA|GARCIA|HELECHOS|1038|FRACC. PORTALEGRE|80058|6673541027
6674101770|DAVID|VIDAL|GOMEZ|PARMENIDES|3734|FRACC. BICENTENARIO|80450|6677524361
6674100255|DIEGO|CALVO|CARMONA|PENSAMIENTOS|3954|FRACC. COMUNICADORES|80034|6671552754
6674096296|GERARDO|GIMENEZ|PEREZ|SEGUNDA|2707|COL. GABRIEL LEYVA|80030|6677257324
6674093184|KEVIN|PEREZ|TORRES|SEGUNDA|620|FRACC. CUMBRE REAL|80029|6673110382
6674088725|DARIO|SANZ|ROMAN|LUCHA VILLA|2541|COL. AMPLIAC. ROSARIO UZARRAGA|80014|6672483745
6971101618|GUILLERMO|DURAN|CANO|TRITON|1510|COL. AMPL. NAVITO|80450|6670850123
6731415033|IVAN|BLANCO|MARIN|SEGUNDA|3938|COL. RAFAEL BUELNA|80260|6673000845
6731415990|ALEJANDRO|SANTIAGO|TORRES|URANO|3682|FRACC. VILLAS DE CORTES|80140|6672480814
6674082138|HECTOR|HERNANDEZ|ROJAS|PAPAYO|1566|FRACC. MONTE CARLO|80054|6672502137
6731415467|MIKEL|MORENO|VELASCO|AMALTEA|880|FRACC. ESPACIOS MARSELLA|80010|6670252365
6442266554|MARCO|ALVAREZ|BENITEZ|CANARIO|811|LOC. MOJOLO|80029|6670667845
6442266779|SANTIAGO|SOLER|VAZQUEZ|CANARIO|1292|VALLE ALTO|80050|6673806804
6442266357|MIGUEL|MEDINA|SANZ|PRIMERA|1922|COL. VALLE DEL SOL|80143|6675648402
6442265576|FRANCISCO JAVIER|AGUILAR|RUBIO|ESTABLO|2129|LOC. CAMPO MORELIA|80301|6672200478
6442265694|ISMAEL|GARRIDO|HERNANDEZ|CERRO DEL CAPULE|1752|FRACC. LAS AMERICAS|80016|6677014433
6442265170|FERNANDO|GALLARDO|RAMOS|LUCHA VILLA|1065|LOC. PALOS BLANCOS|80305|6674150322
6442264324|ROBERTO|GARCIA|SANZ|CHICHONAL|2427|VALLE ALTO II|80050|6678268316
6442263150|SERGIO|LOPEZ|ARIAS|PUREPECHA|955|LA ESTANCIA 8|80143|6675530512
6674047790|GUILLERMO|MARIN|CRESPO|ISLAS VIRGENES|2876|FRACC. LOS LIRIOS|80018|6678386260
6442260778|DARIO|CRESPO|GONZALEZ|JUPITER|893|FRACC. SANTA ROCIO|80135|6672728085
6442260865|ISAAC|GIMENEZ|RUBIO|AMALTEA|2264|FRACC. LOS GIRASOLES|80180|6671070546
6442260997|DAVID|CANO|LOPEZ|ALCINOS|1544|FRACC. STASE|80020|6675604760
6442259838|FERNANDO|CRUZ|AGUILAR|GAMO|3660|JESUS VALDEZ ALDANA|80200|6673475682
6674035193|RUBEN|SOTO|ROMERO|CEDRO|1774|FRACC. FUENTES DEL VALLE|80155|6672161882
6674034077|JOSE LUIS|CASTILLO|VIDAL|ALISMA|3199|COL. LOS MEZCALES|80019|6672385687
6674034206|MIKEL|GARRIDO|MARIN|SAUCES|3713|CARBONERAS|80385|6673238125
6442257083|ISMAEL|LEON|PRIETO|PAPAYO|3940|COL. AQUILES SERDAN|80190|6674867508
6442257405|ANGEL|CORTES|GARRIDO|DEMOCRITO |2716|INFONAVIT CANADAS|80178|6670418638
6442257789|JAVIER|ZAMORA|BENITEZ|DEL CUARZO|2336|FRACC. PASEO ALAMEDA|80019|6676058371
6442256046|LUCAS|PASTOR|RUIZ|SIERRA LUCANA|3006|LA HUERTA|80450|6673010407
6971127129|CESAR|CASTRO|VARGAS|DEL CORRAL|573|LIBERTAD NUMERO I|80400|6677827267
6731384214|MARCO|VALVERDE|DIAZ|NEPTUNO|1943|FRACC. REAL DEL PARQUE|80194|6677533665
6977298756|IVAN|CARRASCO|VAZQUEZ|DIONE|3390|COL. DOMINGO RUBI|80194|6674161037
6971076456|CHRISTIAN|SAEZ|RUBIO|VALLE DE BRAVO|1677|COL. JOSE MA.MORELOS|80170|6675284164
6971130166|RAFAEL|PEREZ|SANZ|ALOCACIA|251|FRACC. CUAHUTEMOC|80027|6676365651
6674029409|JORGE|GONZALEZ|ORTIZ|CERRO PRIETO|3780|LOC. EL VENADILLO|80300|6672570344
6674029282|GERARDO|DELGADO|GIMENEZ|GUASAVE|1883|FRACC. VILLAS DEL MANANTIAL|80140|6670855460
6674028046|EDUARDO|DOMINGUEZ|PASCUAL|VILLA MAZATLAN |1454|FRACC IBERICA|80127|6676237636
6674026640|ISAAC|FUENTES|ROMERO|ALFONSO REYES|3621|COL. ROSALES|80200|6672113666
6674025432|SERGIO|CASTRO|SERRANO|PRIMERA|3008|COL. VALLADO NUEVO|80110|6673085214
6674025622|SAUL|GOMEZ|MOYA|OSO|3103|CHIRICAHUETO|80000|6678083066
6674024224|LUIS|MONTERO|GUERRERO|OCTAVA|1700|FRACC. SANTA SUSANA|80184|6673774418
6442254528|BERNARDO|DOMINGUEZ|NAVARRO|CERRO CARBONERAS|387|PROVIDENCIA|80229|6677242565
6731385287|FRANCISCO|SANZ|HERRERO|31 DE DICIEMBRE|1245|INFONAVIT LAS FLORES|80159|6676303158
6682268209|ANTONIO|MONTERO|RODRIGUEZ|DECIMA|396|RESIDENCIAL CAMPESTRE|80015|6674246021
6692455050|GONZALO|IGLESIAS|SERRANO|CRUZ GALVEZ|729|FRACC HORIZONTES|80054|6673443315
6871771293|MIKEL|CAMPOS|MORENO|DE YACIMIENTO|1092|PRIVADA LA ESTANCIA|80143|6675854361
6682267580|ALEJANDRO|MARTINEZ|SANTIAGO|MINA DE BATOPILA|2298|FRACC. LAURELES PINOS|80246|6675735261
6441902489|AARON|SANTIAGO|MORALES|SIERRA MAESTRA|2681|FRACC. LOS LAURELES|80027|6675702451
6424826639|ANGEL|LOZANO|RODRIGUEZ|RIO ELOTA|2140|FRACC. LOMAS DEL BOSQUE|80179|6677511272
6424250173|MARCO|PARRA|RAMOS|VLLA CULIACAN|2967|FRACC. FINISTERRA|80194|6678823352
6421137729|AITOR|GONZALEZ|ROMAN|GORRION|537|RESIDENCIAL SAN ANTONIO|80147|6677000752
6441930234|LUIS|CORTES|GARRIDO|TECUATES|874|LOC. LA GUASIMA|80493|6677015204
6441902831|SEBASTIAN|CABALLERO|TORRES|GAMO|1548|URBI VILLA DEL ROBLE|80184|6676173848
6623398264|AITOR|SUAREZ|CANO|COMETA|3968|FRACC. PALERMO|80104|6678416183
6622916115|ADRIAN|GALLARDO|MENDEZ|OSO|1733|COL. RUBEN JARAMILLO|80450|6670466304
6623628930|RUBEN|GALLARDO|PRIETO|RAFAEL BUELNA|2870|COL. SALV ALVARADO|80160|6674808524
6623499585|PEDRO|PRIETO|MARTIN|LOS ABOGADOS|3947|FRACC. PALERMO|80104|6671414476
6621802348|BRUNO|RAMIREZ|MOLINA|LUCHA VILLA|2098|FRACC. PORTALES|80180|6674476472
6623597985|MATEO|VEGA|BENITEZ|GALAXIA|2310|COL. SINALOA|80260|6677000088
6623641452|ALEJANDRO|ROMAN|SAEZ|JUPITER|689|INFONAVIT CTM|80058|6674084106
6621675863|MARCOS|PEREZ|NIETO|ISLAS VIRGENES|716|8 DE FEBRERO|80296|6676342832
6622756953|SARA|BENITEZ|GARRIDO|MONTE ROSA|3048|LOC EL VIZCAINO|80410|6678123068
6623643292|SEBASTIAN|MORA|CRESPO|DEL CUARZO|2587|COL. ANTONIO NAKAYAMA II|80194|6675570250
6623514964|MARTI|SANTOS|CORTES|PUMA|1747|CAMPO VILLA JUAREZ|80300|6674312185
6621733466|GUILLERMO|RUIZ|ORTIZ|COLIBRI|389|COL. BUROCRATA|80297|6673477841
6621938420|JOSE ANTONIO|FERRER|VEGA|DEL CUARZO|3845|FRACC. LOS ALMENDROS|80027|6678261400
6621042811|CRISTIAN|BLANCO|CARMONA|ALCINOS|239|FOVISSSTE|80029|6678426153
6871733747|SARA|GALLARDO|MOLINA|CLAVEL|1070|COL. ESTHELA O. DE TOLEDO|80197|6671745041
6871736457|MARCOS|BRAVO|HERRERA|TIGRE|3630|COL. FLORES MAGON|80199|6676808084
6981049203|DIEGO|PEREZ|GARRIDO|UMBRIEL |3036|COL. ANTONIO ROSALES|80230|6673600388
6981041861|LUIS|AGUILAR|NAVARRO|PENSAMIENTOS|3966|COL. LOMAS DEL BOULEVARD|80110|6677284007
6981034743|HUGO|RAMOS|GONZALEZ|DEL CORRAL|2153|RESIDENCIAL LA CONQUISTA|80054|6677338647
6871737688|PEDRO|MOLINA|VIDAL|DE YACIMIENTO|3022|FRACC. UNIVERSIDAD 94|80058|6676614200
6871738963|HECTOR|CRUZ|VEGA|RAFAEL BUELNA|1744|ZONA DE TOLERANCIA|80010|6675338677
6871527064|SERGIO|FERNANDEZ|NAVARRO|PENSAMIENTOS|1117|LOC. TACUICHAMONA|80470|6677733143
6421407453|OSCAR|PEREZ|CABRERA|VILLA CONCORDIA|1614|LOC. TACUICHAMONA|80470|6675085154
6421414154|ROBERTO|DIAZ|CRESPO|VLLA CULIACAN|241|FRACC  VILLA FONTANA|80028|6672537104
6441931948|RAFAEL|NIETO|TORRES|NARDO|1231|PRIV. LA ESTANCIA  5|80143|6675365207
6671507043|MARTI|ROMERO|HERNANDEZ|FOBOS|3493|COL. EL PALMITO VIEJO|80110|6677846548
6474875883|CARLOS|JIMENEZ|FUENTES|CERRO DEL CAPULE|2925|FRACC. LOS FREZNOS|80010|6677433757
6474822348|MARCO|MORENO|MORA|18 DE MARZO|461|AMP. VILLA DEL RIO|80050|6673632601
6673185770|JOAN|CAMPOS|RODRIGUEZ|URANO|2037|COL. MAGISTERIO|80170|6678546064
6449983577|PEDRO|SAEZ|BLANCO|SIERRA MAESTRA|1453|EL TAMARINDO|80492|6676070783
6444625436|MARIO|GUERRERO|RAMIREZ|DEL RIO |1497|CAMPO EUREKA SIND. COSTA RICA|80010|6671608887
6692187531|CARLOS|RAMOS|MARTIN|LACANDONES|656|PUEBLOS UNIDOS|80484|6670415355
6691529383|SEBASTIAN|SUAREZ|RODRIGUEZ|SEXTA|2745|COL. CARLOS SOLIDARIO|80186|6672102626
6691168105|DIEGO|LEON|MORALES|PEDRO VARGAS|1640|FRACC. LA FLORESTA|80014|6676577702
6691522684|MIKEL|MORENO|MARIN|ISLAS JONICAS|2193|FRACC. MEZQUITILLO|80280|6678834650
6699414275|IGNACIO|SANCHEZ|PRIETO|ABEDULES|1539|COLINAS DEL HUMAYA|80029|6676818155
6692186722|MANUEL|NAVARRO|DELGADO|DECIMA|3074|FRACC. FUENTES DEL VALLE|80155|6674111588
6691455018|JOSE ANTONIO|VAZQUEZ|PARRA|MONTE ROSA|927|STANZA TOSCANA|80050|6673270568
6692189006|JUAN JOSE|VAZQUEZ|BLANCO|HELENIO|2353|RESIDENCIAL CASAS LINDAS|80184|6675616526
6694319861|JOSE|MENDEZ|VARGAS|ARNICA|2455|COL. EL MIRADOR|80017|6676464065
6623372367|MARTI|SANCHEZ|LORENZO|NEVADO DE TOLUCA|1596|COL. M.CLOUTIER|80010|6671334766
6623667053|JUAN MANUEL|MOLINA|FERRER|GLADIOLA|3500|COL. HUMAYA DEL SUPER|80020|6674301163
6941109519|GERARDO|GARRIDO|MARIN|NARDO|1014|COL. AMPL. LAZARO CARDENAS|80290|6670572246
6951164627|PEDRO|NAVARRO|HERRERO|ESTE|2139|VALLE ALTO|80050|6671355833
6623435592|GABRIEL|MENDEZ|CABALLERO|RUPERTO PALIZA|3897|PRIV SANTA AYNES|80058|6672065768
6621014700|ALBERTO|RAMOS|RUBIO|CUITLAHUAC|772|COL. MIGUEL DE LA MADRID|80295|6677553651
6623413453|MARTIN|MARIN|DIAZ|RAFAEL BUELNA|2202|FRACC. LAURELES PINOS|80246|6677622107
6691656729|JOSE|CRESPO|ROMAN|18 DE MARZO|257|COL. ALTOS BACHIGUALATO|80130|6674771453
6941160308|MIGUEL ANGEL|LOZANO|IGLESIAS|COLIBRI|2836|FRACC. LOMA LINDA|80177|6670533043
6951190191|CRISTIAN|AGUILAR|DIAZ|MAGNOLIAS |1623|FRACC. FOVISSSTE HUMAYA|80029|6670010003
6673295929|BERNARDO|RAMOS|RUIZ|ISLAS VIRGENES|2111|COL. JESUS MANUEL CAMEZ VALDEZ|80017|6677356716
6221186994|RODRIGO|ROMERO|HERNANDEZ|BIZNAGA|763|LOC. LA PALMITA|80305|6672437824
6222289256|JUAN MANUEL|BENITEZ|SANTOS|JAZMIN|1795|FRACC. PRADERA DORADA|80058|6676844535
6674273787|MARCO|PASCUAL|CARRASCO|JACINTO|3003|COL. LAS BRISAS|80025|6678004488
6444087683|MIGUEL ANGEL|SANCHEZ|SANTANA|ASTEROIDE|153|FRACC. VALLE REAL|80197|6674860065
6672075496|KEVIN|GONZALEZ|RUBIO|ABELARDO MEDINA|2962|COL. GENARO ESTRADA|80080|6676218272
6681914251|ADAM|CABRERA|FUENTES|31 DE DICIEMBRE|2032|COL. ESTHELA O. DE TOLEDO|80197|6675701638
6673415014|LEO|CAMPOS|CARMONA|ABEDULES|3530|FRACC MONTEBELLO|80227|6670822217
6674774437|DAVID|MARTINEZ|LEON|UMBRIEL |3579|LOC. HUEJOTE|80318|6673137381
6221471665|GABRIEL|MEDINA|CABRERA|SEXTA|2604|FRACC. SANTA SOFIA|80145|6672124744
6221185713|BRUNO|RAMOS|REYES|SIERRA TOSCANA|728|INFONAVIT SAN FLORENCIO|80058|6674473518
6674765097|JORDI|CASTRO|MARTIN|CHILE|2737|FRACC. LOS CIRUELOS|80019|6677281627
6623712878|OSCAR|VIDAL|DELGADO|CANARIO|833|FRACC. CUAUHTEMOC|80450|6676566215
6421344977|MANUEL|DIAZ|GARCIA|MAGNOLIAS |2154|COLINAS DEL REY|80177|6676233757
6428532329|ABEL|FUENTES|MOLINA|BENITO JUAREZ|3854|COL. EL CENTENARIO|80184|6675845450
6691986786|DIEGO|SUAREZ|LORENZO|AMAPOLA|2378|FRACC. LOS LIRIOS|80018|6676105562
6961129337|JOSE LUIS|BENITEZ|DIAZ|VILLA MAZATLAN |922|COL. JOSE MA.MORELOS|80170|6677851730
6421168777|GUILLERMO|GUERRERO|MONTERO|VALLE DEL YAQUI|1666|FRACC COLINAS DEL BOSQUE|80194|6676530181
6424251179|JOSE MARIA|DIAZ|CAMPOS|ARNICA|2405|EL SALADO|80450|6670882151
6471163057|KEVIN|SOTO|MARTIN|GAMO|3951|CAMPO REBECA I|80430|6672412716
6474873699|HUGO|MORA|LORENZO|ALTRAMUZ|351|ALFONSO G. CALDERON|80010|6671753234
6471053488|HUGO|CAMPOS|VARGAS|LOLA BELTAN|1131|ANDALUCIA|80143|6678548608
6941085559|MIKEL|MORENO|REYES|PASEO HUMAYA |349|LUIS D.COLOSIO|80308|6672552158
6731300549|SERGIO|FERNANDEZ|ROMERO|UNIERSO|966|LOC. TACUICHAMONA|80470|6678638077
6737381854|ROGER|MARIN|CASTILLO|ISLAS CAIMAN|1367|COL. BUENOS AIRES|80199|6670003066
6731202365|MOHAMED|FLORES|SUAREZ|VILLA MAZATLAN |2436|FRACC. LOMAS VERDES|80028|6676428447
6441556079|FRANCISCO|NAVARRO|CANO|CLAVEL|2726|LOC LAS BRISAS|80000|6675567451
6444206776|ANDRES|SANTANA|VELASCO|SUTIC|714|FRACC LOS PORTALES|80180|6671101302
6674570034|ROBERTO|MOYA|LOPEZ|RAFAEL BUELNA|1914|GUADALUPE VICTORIA|80240|6678740104
6674570184|JAVIER|GALLARDO|PASTOR|COMETA|1051|FRACC. ARBOLEDAS|80010|6675004114
6624697839|PEDRO|DIAZ|SANTANA|DECIMA|3373|FRACC LOS PORTALES|80180|6677480577
6971169573|VICTOR|LOZANO|SAEZ|VILLA COSALA |1513|COL. AGUSTINA RAMIREZ|80028|6677385121
6971169651|SERGIO|DIAZ|ROMAN|PLAN DE GUADALUPE|1454|FOVISSSTE  CHAPULTEPEC|80040|6671466742
6971169804|ALEX|DIAZ|RODRIGUEZ|QUINTA|2232|FRACC. CHULAVISTA|80194|6672827070
6971169825|FRANCISCO|MARIN|CAMPOS|RUPERTO PALIZA|1853|COL. CIMAS DEL HUMAYA|80010|6671400357
6971169927|SAMUEL|LEON|ARIAS|RIO CULIACAN|1882|COL. 12 DE OCTUBRE|80450|6671515737
6971168293|SARA|HERRERA|MORENO|DEL RIO |2320|FRACC. VILLAS SANTA ANITA|80058|6675070622
6442563422|MARIO|VALVERDE|RUBIO|ALVARO OBREGON|1094|COL. LA COSTERA|80296|6678131338
6442563518|RAYAN|RAMIREZ|NIETO|VALLE DE BRAVO|1494|COL. FLORES MAGON|80199|6676500180
6442563608|ISAAC|PASTOR|SANCHEZ|SIERRA LUCANA|3735|FRACC. SAN FLORENCIO|80058|6674140262
6442564088|RUBEN|CASTRO|GONZALEZ|QUINTA|703|NOVENA ZONA MILITAR|80095|6674000255
6442564121|GUILLERMO|DIAZ|CABALLERO|JAZMINES|317|FRACC. VINORAMAS|80184|6673071116
6442564430|AARON|NIETO|GARCIA|NARDO|2838|FRACC HORIZONTES|80054|6673804567
6442557639|ANDRES|MARIN|LOZANO|ASTEROIDE|2493|COL. OBRERO CAMPESINA|80013|6676205450
6442557699|GUILLERMO|CARMONA|IGLESIAS|CALIZA|2113|FRACC. VILLA CONTENTA|80159|6671314747
6442558491|IVAN|GARCIA|PEREZ|PERRINE|1092|VILLA ANGEL FLORES|80349|6678555438
6674729361|JOSE ANTONIO|MORENO|VALVERDE|UNIERSO|1575|LOC. JESUS MARIA|80310|6675432025
6442555447|SERGIO|MEDINA|MORENO|ECLIPSE|173|JACOLA|80484|6673653312
6442555534|DIEGO|HIDALGO|CASTILLO|SIERRA NEVADA|190|COL. ADOLFO LOPEZ MATEOS|80190|6677148238
6442555585|DIEGO|ALVAREZ|GOMEZ|ALOCACIA|373|PROYECTO ALFA|80197|6673651116
6442555768|ALVARO|LEON|FUENTES|CUARTA|2218|COL. MAGISTERIO|80170|6671476026
6442556866|HUGO|VIDAL|MARQUEZ|GALAXIA|1269|COL. ANTONIO ROSALES|80230|6677281071
6442556878|OSCAR|CARMONA|MARTINEZ|QUINTA|3447|INFONAVIT FOVISSTE|80020|6674766022
6442556887|RAFAEL|TORRES|RODRIGUEZ|PUREPECHA|1806|FRACC. HUERTOS|80019|6670884703
6442556893|LEO|ROMAN|LOZANO|SEPTIMA|746|PUEBLOS UNIDOS|80484|6673415303
6442557007|PAUL|VARGAS|CANO|JAZMIN|853|FRACC. SAN LUIS RESIDENCIAL|80140|6678470634
6674697639|JUAN JOSE|SOTO|FLORES|VILLA GUASAVE|3721|STANZA TOSCANA|80050|6671448727
6682470074|RODRIGO|CORTES|MARIN|TULIPAN|3563|COL. SINALOA|80260|6677414821
6692679162|IVAN|TORRES|SANTIAGO|LOLA BELTAN|658|FRACC. LOS ALMENDROS|80027|6671642272
6674699734|MARTI|MARIN|PARRA|VILLA GUASAVE|3113|COL. LOS FRENOS|80010|6675327083
6682482659|HECTOR|SANTANA|ORTIZ|VILLA MAZATLAN |3797|SATAYA NAVOLATO|80010|6671844474
6221711483|RAFAEL|RAMOS|MONTERO|SUTIC|2772|AYUNE|80000|6671084321
6221711753|JOSE LUIS|CALVO|MARQUEZ|LIMITE|3467|COL. A. RAMIREZ AGUARUTO|80308|6675267472
6221711780|JESUS|RODRIGUEZ|CASTRO|AGUILA|1983|LOS HUIZACHES|80300|6672022258
6221712143|RAUL|MARQUEZ|DIAZ|MONTE DE TLALOC|329|FRACC. LOMA BONITA|80180|6672248566
6221712269|GABRIEL|RODRIGUEZ|LOZANO|PARMENIDES|1585|LA ESTANCIA III|80143|6678712668
6221712371|GONZALO|RAMOS|BENITEZ|LOLA BELTAN|3301|COL. AMPLIAC. ROSARIO UZARRAGA|80014|6670147878
6221712377|ADRIAN|CASTILLO|CALVO|ISLAS JONICAS|2460|COL. ALTO DE BACHIGUALATO|80130|6670166065
6221712437|MIGUEL|HERRERO|HERRERA|SCHILLER|2236|COL. EJIDAL|80120|6670728517
6221712632|RAFAEL|GALLARDO|MORA|VLLA CULIACAN|2175|COL. EL RINCON|80322|6670853571
6221712722|ABEL|ROMERO|HERRERA|NEVADO DE TOLUCA|803|COL. LAS AGUILAS|80016|6676158323
6221712746|ROBERTO|LEON|BENITEZ|VALLE DE BRAVO|3695|FRACC. COLINAS DE SAN ANDRES|80010|6675410024
6442558415|CHRISTIAN|SANTANA|CASTRO|VILLA COSALA |3519|COL. LAS BRISAS|80025|6676420374
6442558760|JOSE LUIS|SANZ|IGLESIAS|NEVADO DE TOLUCA|3171|PROVIDENCIA|80229|6674444077
6442558766|AARON|LOPEZ|DURAN|VILLA NAVOLATO|2072|COL. FELIPE ANGELES|80197|6670743781
6442558817|JUAN JOSE|CARMONA|BRAVO|VILLA CONCORDIA|2715|FRACC LOS PORTALES|80180|6676221365
6221711774|ANTONIO|ARIAS|ALVAREZ|AMAPOLA|2159|CAMPO EL DIEZ|80396|6671835057
6674690282|BERNARDO|VIDAL|GIMENEZ|CERRO DEL CAPULE|690|FRACC. LOS ALMENDROS|80027|6670147321
6674690285|CHRISTIAN|MOLINA|SANTIAGO|ALTRAMUZ|3244|COL. VICENTE GUERRERO|80070|6676566404
6674696855|HUGO|VAZQUEZ|MORALES|SIERRA TOSCANA|1504|JESUS VALDEZ ALDANA|80200|6670066072
6442523364|DAVID|MOYA|GIMENEZ|CAMPANILLAS|2302|DESARROLLO URBANO TRES RIOS|80020|6676832357
6442523550|MARCO|GARCIA|HERRERO|LIBERALISMO|2810|FRACC. CAPISTRANO|80194|6674454121
6442523592|MARIO|PASTOR|DELGADO|PERRINE|3943|INFONAVIT SOLIDARIDAD|80058|6670201076
6442523646|RAFAEL|ROJAS|MARTINEZ|LOLA BELTAN|2617|COL. ALTOS BACHIGUALATO|80130|6675811311
6442526748|ANDRES|SERRANO|ROJAS|SEPTIMA|2010|FRACC. PRADOS DE LA CONQUISTA|80058|6675514728
6442526847|MATEO|SANTIAGO|MARIN|BENITO JUAREZ|2443|FRACC. SAN AGUSTIN|80184|6670180304
6442526880|MIGUEL ANGEL|CAMPOS|CARRASCO|GACELA|3301|COL. CENTRO SINALOA|80000|6675062118
6674702177|AITOR|RUIZ|CABRERA|POPOCATEPETL|3554|FRACC. ISLA DEL OESTE|80010|6673208180
6674707865|ROGER|VALVERDE|VALVERDE|URANO|3718|FRACC. STANZA|80050|6671684083
6221717072|JOSE ANTONIO|MARTINEZ|SANTANA|HALCON|2076|FRACC. RESIDENCIAL LA PALOMA|80000|6673008266
6221717219|MOHAMED|CABALLERO|SANTIAGO|SUTIC|2046|COL. OBRERO CAMPESINA|80013|6672020018
6221717276|BERNARDO|JIMENEZ|DIAZ|ISACC NEWTON|2306|COL. 7 GOTAS|80247|6673512723
6674709938|MIKEL|CASTRO|NIETO|GACELA|596|LA ESTANCIA|80143|6676001483
6674663694|SAMUEL|GONZALEZ|GIL|CIUDADES HERMANAS|2212|LIBERTAD NUMERO I|80400|6676778854
6674664009|JOAN|GUERRERO|RAMOS|TIERRA|2167|LOC. SAN DIEGO|80450|6670474117
6442538010|AARON|HERRERA|DELGADO|CHILE|478|FRACC. VALLE DE RIO|80050|6672347810
6442538277|ALVARO|CARRASCO|MARTINEZ|TOMATE |2349|FRACC. BUGAMBILIAS|80145|6672280212
6421572378|SEBASTIAN|AGUILAR|LOPEZ|RUPERTO PALIZA|3485|FRACC. FOVISSSTE HUMAYA|80029|6671424488
6421572621|LUCAS|PRIETO|FUENTES|BELLADONA|567|5 DE FEBRERO NAVOLATO|80247|6672224600
6624589651|IKER|GALLARDO|VEGA|ALOE|1278|COL. MAGISTERIO|80170|6678880682
6692658973|MARCOS|MARIN|FUENTES|CANARIO|169|COL. EL PALMITO VIEJO|80110|6677455371
6692659357|AITOR|MARQUEZ|ALVAREZ|STA. LUCIA|3800|PROVIDENCIA|80290|6671405602
6624596635|VICTOR|CASTILLO|TORRES|ISLAS CAIMAN|361|SAN LORENZO|80440|6674080828
6624597070|ABEL|SANZ|CAMPOS|ABEDULES|2613|FRACC. LA FLORESTA|80014|6673417724
6624598078|MATEO|HERNANDEZ|ALVAREZ|LEON|503|COL. VILLA DEL SOL|80015|6672785565
6624598087|BRUNO|GUTIERREZ|GUTIERREZ|ALVARO OBREGON|2317|FRACC. FLORESTA|80014|6677361284
6624598459|RAUL|CAMPOS|FLORES|FRANCISCO VILLA|123|FRACC. LOS OLIVOS|80025|6671267314
6624598780|MIGUEL ANGEL|MOYA|IGLESIAS|ISLAS CICLICA|2088|FRACC. PEDREGAL DEL HUMAYA|80029|6672327075
6624599770|ROBERTO|MORALES|ROMERO|DE YACIMIENTO|1616|EL SALADO|80440|6677463037
6624580046|VICTOR|LORENZO|SUAREZ|MISION DE BACUBIRITO|1738|FRACC. LOS FREZNOS|80010|6674710751
6624585206|HECTOR|ROJAS|CALVO|CUITLAHUAC|2369|COL. RENATO VEGA AMADOR|80280|6675412302
