895202001752106530|ERIK LORENZO FERNANDEZ|null|12 DE OCTUBRE|LOC.EL LIMONCITO|SIND. JESUS MARIA|6678474481
895202001752106690|MARCO ROMERO RODRIGUEZ|null|CEBRA|LOC. POCHOTES |SIND. JESUS MARIA|6671611461
895202001752106707|MARCOS GONZALEZ VEGA|null|CALIZA|LOC. POCHOTES |SIND. JESUS MARIA|6676463373
895202001752106774|GABRIEL PARRA ORTEGA|null|SIERRA LUCANA|EL MELON|SIND. QUILA|6675678235
895202001752106804|GONZALO ROMERO GARCIA|null|ABELARDO MEDINA|COLINAS DE SAN MIGUEL|80228|6674212648
895202001752106805|ENRIQUE MARQUEZ ALVAREZ|null|BUGAMBILIAS|SAN RAFAEL|80316|6676262251
895202001752106806|DANIEL ROMERO VALVERDE|null|VALLE DEL YAQUI|GUSTAVO DIAZ ORDAZ|80180|6677212363
895202001752106807|JOSE ANTONIO ALVAREZ IBAÑEZ|null|JACINTO|INFONAVIT CTM|80058|6673821678
895202001752106808|JUAN JOSE GIMENEZ FLORES|null|CEDRO|FRACC. JARDINES SANTA FE|80029|6672567882
895202001752106809|SARA HERRERA DIAZ|null|SOBERANIA|FRACC. CAMINO REAL|80247|6677741427
895202001752106810|SAMUEL VAZQUEZ ROMERO|null|SAUCES|EL ALTO DE CULIACANCITO|80300|6677615438
895202001752106811|PEDRO CORTES VIDAL|null|CAMPANILLAS|5 DE FEBRERO|80247|6674472133
895202001752106812|RAFAEL PASCUAL IBAÑEZ|null|DECIMA|COL. ESPERANZA|80248|6677285723
895202001752106813|ROGER MENDEZ MORENO|null|CANARIO|FRACC. CAPISTRANO|80194|6673525888
895202001752106814|ALVARO LOZANO SANTIAGO|null|CERRO BOLA|INF.PRESIDENTE|80015|6671578658
895202001752106815|ISAAC TORRES LOZANO|null|COLIBRI|COL. EL PALMITO VIEJO|80110|6671755272
895202001752106816|JUAN CRESPO MUÑOZ|null|ROMA|FRACC. SAN SEBASTIAN|80184|6671136843
895202001752106817|JOAN SERRANO VARGAS|null|RIO PANUCO|COL. VICENTE GUERRERO|80070|6673786246
895202001752106818|MARTIN NUÑEZ IBAÑEZ|null|GRANITO|LOC. COSPITA|80498|6677535847
895202001752106819|JORDI RODRIGUEZ CRUZ|null|JAVIER SOLIS|AMPLIACION EL BARRIO|80249|6675823282
895202001752106820|MARTI ROMAN VEGA|null|GALILEO|JESUS VALDEZ ALDANA|80200|6677747411
895202001752106821|EDUARDO CASTRO MORALES|null|CEBRA|BELLAVISTA|80301|6674358217
895202001752106822|MIKEL MENDEZ VIDAL|null|SIERRA LUCANA|FRACC. HUERTOS DEL PEDREGAL|80301|6678224664
895202001752106823|MARTI IBAÑEZ FUENTES|null|XICONTECANTL|FRACC. LAS GLORIAS|80014|6677574284
895202001752106824|AARON MUÑOZ SOTO|null|MARTE|COL. ACUEDUCTO 3|80058|6673231288
895202001752106825|DIEGO GUTIERREZ BRAVO|null|PAVORREAL|MOLINO DE FLORES RESIDE.|80155|6674383728
895202001752106826|FRANCISCO JAVIER CRUZ DOMINGUEZ|null|DECIMA|FRACC. VILLAS SANTA ANITA|80058|6673312843
895202001752106827|HECTOR LOZANO ROMERO|null|ASTEROIDE|FRACC. ARBOLEDAS|80010|6675748362
895202001752106828|PABLO CARMONA DIAZ|null|MONTE ROSA|FRACC. CUAHUTEMOC|80027|6673436845
895202001752106829|ALBERTO RUBIO SOTO|null|BELLADONA|LA PRIMAVERA|80199|6675114456
895202001752106830|MARCO JIMENEZ CARMONA|null|MARTE|FRACC. RESIDENCIAL ALAMEDA|80030|6675388611
895202001752106831|GUILLERMO MARQUEZ MOLINA|null|ECLIPSE|FRACC. RIBERAS DEL HUMAYA|80025|6672261376
895202001752106832|JOSE PARRA CASTILLO|null|JUSTO SIERRA|PRIMER CUADRO|80143|6672565552
895202001752106833|GABRIEL MORA FERNANDEZ|null|MAGNOLIAS |FRACC. LOS PINOS|80128|6671675637
895202001752106834|HECTOR FERNANDEZ SANZ|null|HIPOCRATES|COL. LOMAS DEL PEDREGAL|80016|6675482367
895202001752106835|SAUL GARRIDO VIDAL|null|JUSTO SIERRA|COL. 22 DE DICIEMBRE|80199|6671755828
895202001752106836|ROGER SANTANA FUENTES|null|CANTERA|COL. BACHIGUALATO|80140|6673712248
895202001752106837|ANGEL MUÑOZ PEÑA|null|HELENIO|COL. MIGUEL DE LA MADRID|80295|6677131724
895202001752106838|KEVIN PEÑA NAVARRO|null|VLLA CULIACAN|FRACC. RESIDENCIAL LA PALOMA|80000|6678874152
895202001752106839|MANUEL FERRER GARCIA|null|CALCITA|COL. LOS PINOS|80128|6676754526
895202001752106840|ADRIAN NIETO MARQUEZ|null|SIERRA LUCANA|COL. RIO VIEJO NAVOLATO|80010|6678726547
895202001752106841|SERGIO RODRIGUEZ ZAMORA|null|OCTAVA|CHAPULTEPEC|80040|6672323865
895202001752106842|ISAAC TORRES FUENTES|null|PALOMA|VILLAS MANANTIAL|80140|6673418541
895202001752106843|LUCAS SOLER RAMIREZ|null|BIZNAGA|FRACC. SAN FERMIN|80019|6673857764
895202001752106844|PABLO VALVERDE VIDAL|null|ECLIPSE|FRACC. COLINAS DE LA RIVERA|80025|6671658377
895202001752106845|ISMAEL ORTIZ IGLESIAS|null|HELIOTROPOS|FRACC. RESIDENCIAL ALAMEDA|80030|6675734813
895202001752106846|BRUNO RODRIGUEZ SOLER|null|ROMA|EL MELON|SIND. QUILA|6674341665
895202001752106847|JOEL MORA VIDAL|null|GRANITO|FRACC LOS PORTALES|80180|6674241854
895202001752106848|RAYAN VARGAS MEDINA|null|CIUDADES HERMANAS|FRACC. URBIVILLA DEL CEDRO|80058|6674328883
895202001752106849|MARCOS NIETO SERRANO|null|FRANCISCO VILLA|LOC. JESUS MARIA|80310|6674421155
895202001752106850|ANGEL HIDALGO FUENTES|null|TULIPAN|CAMPO REBECA I|80430|6675758177
895202001752106851|DAVID SANTOS SANZ|null|LEON|FRACC. DANUBIO|80140|6675454476
895202001752106852|JAVIER CABALLERO DIAZ|null|OSO|FRACC. PORTAREAL|80247|6676567481
895202001752106853|ALBERTO GARCIA HERNANDEZ|null|18 DE MARZO|FRACC. SANTA INES|80058|6675261523
895202001752106854|MARCOS MORENO MORALES|null|CLAVEL|COL. VILLA DEL SOL|80015|6673243226
895202001752106855|PEDRO SANZ MEDINA|null|RUPERTO PALIZA|FRACC. NUEVA GALAXIA|80014|6677362861
895202001752106856|MARIO DIAZ HERRERA|null|UNIERSO|LA AMISTAD|80249|6675885812
895202001752106857|MIGUEL ALVAREZ ROMERO|null|GAVIOTAS|FRACC. VILLAS DEL RIO|80050|6677714611
895202001752106858|MIGUEL ANGEL VELASCO MOLINA|null|ISLAS CAIMAN|FRACC IBERICA|80127|6675118388
895202001752106859|CHRISTIAN MUÑOZ DIAZ|null|NARDO|COL. 16 DE SEPTIEMBRE|80016|6672781838
895202001752106860|NICOLAS JIMENEZ FERNANDEZ|null|SIERRA LUCANA|FRACC. URBIVILLA DEL CEDRO|80058|6674154727
895202001752106861|ANTONIO SAEZ LOZANO|null|TRITON|COL. SALV ALVARADO|80160|6674235277
895202001752106862|RAYAN DIAZ MARQUEZ|null|DE YACIMIENTO|COL. FERROCARRILERA|80194|6671437348
895202001752106863|ANGEL VALVERDE RAMIREZ|null|CHILE|FRACC. JARDINES SANTA FE|80029|6678356573
895202001752106864|IGNACIO MORENO FERRER|null|TECUATES|FRACC. FLORIDA|80246|6677538737
895202001752106865|DAVID ORTEGA MOLINA|null|JAZMINES|COL. LA COSTERA|80296|6672471225
895202001752106866|ANDRES SANTOS PEREZ|null|CEBRA|COL. LAS CUCAS|80018|6672384234
895202001752106867|ISMAEL BRAVO CARMONA|null|SIERRA MORENA|COL. BRASILITOS|80010|6677481268
895202001752106868|IGNACIO NIETO GUTIERREZ|null|GUASAVE|COL. MIGUEL ALEMAN|80200|6675363277
895202001752106869|ALEX PASTOR NUÑEZ|null|ALFONSO REYES|FRACC LA VILLITA|80324|6672883681
895202001752106870|JOSE MARIA HERNANDEZ CABRERA|null|GALAXIA|COL. SANTA ROSA|80028|6678455718
895202001752106871|ERNESTO RODRIGUEZ SANZ|null|FOBOS|FRACC. RINCON REAL|80028|6673526643
895202001752106872|HECTOR VEGA IBAÑEZ|null|JAZMINES|JUAN ALDAMA|80010|6676472825
895202001752106873|SEBASTIAN CAMPOS DIAZ|null|RIO ELOTA|FRACC VILLA DEL PRADO|80054|6675612237
895202001752106874|RAUL PRIETO GIL|null|ISLAS JONICAS|PATRIA|80010|6672735626
895202001752106875|RAFAEL GONZALEZ CASTRO|null|CERRO DEL CAPULE|FRAC. MONTESIERRA|80017|6675836162
895202001752106876|ALEJANDRO GONZALEZ ROMERO|null|MINAS|COL. LOS MEZCALES|80019|6676738268
895202001752106877|FERNANDO SANTANA ORTIZ|null|CANTERA|LOC. CUERVO VIEJO|80450|6672676424
895202001752106878|FERNANDO CALVO PASCUAL|null|VILLA COSALA |AMP. 10 DE MAYO|80270|6672373337
895202001752106879|JOEL CABRERA MOLINA|null|VLLA CULIACAN|FRACC. JARDINES DEL RIO|80050|6672382453
895202001752106880|SERGIO DURAN CANO|null|PASEO HUMAYA |COL. JOSEFA ORTIZ DE DOMINGUEZ|80190|6675767883
895202001752106881|RODRIGO GUERRERO VAZQUEZ|null|FRANCISCO VILLA|DESARROLLO URBANO TRES RIOS|80020|6676455256
895202001752106882|JOSE MARIA BLANCO CARMONA|null|POPOCATEPETL|COL. LIBERTAD|80180|6675513766
895202001752106883|PEDRO GOMEZ GARCIA|null|LUCHA VILLA|FRACC VALLES ESPAÑOLES|80145|6678543463
895202001752106884|ROBERTO SANTIAGO ALVAREZ|null|CUARTA|FRACC. STANZA|80050|6672575761
895202001752106885|DIEGO VEGA GUTIERREZ|null|VILLA CONCORDIA|FRACC. LAS MAÑANITAS|80140|6673842648
895202001752106886|IGNACIO MENDEZ HERRERA|null|SOBERANIA|CHAPULTEPEC|80040|6678643452
895202001752106887|ERNESTO SANTANA CAMPOS|null|PARMENIDES|COL. OBRERO COMPESINO|80013|6677278863
895202001752106888|SARA FERRER HERRERA|null|ALVARO OBREGON|LA GUAMUCHILERA|80394|6676225823
895202001752106889|ERIK RAMOS CASTILLO|null|CEBRA|COL. EJIDAL|80120|6671136112
895202001752106890|RAYAN CAMPOS BRAVO|null|18 DE MARZO|COL. CIMAS DEL HUMAYA|80010|6677465735
895202001752106891|IVAN CRESPO FUENTES|null|TEMIS|JARDINES DE SAN BARTOLOME|80308|6673817234
895202001752106892|RUBEN ALVAREZ ROJAS|null|CLAVEL|COL. LOS ALAMITOS|80018|6673376452
895202001752106893|NICOLAS VALVERDE NAVARRO|null|RIO PANUCO|8 DE FEBRERO|80296|6677117855
895202001752106894|ANDRES HERNANDEZ MOLINA|null|SEGUNDA|LOC. EL RANCHITO DEL CHICHI|80300|6671761372
895202001752106895|RAFAEL RUIZ NAVARRO|null|ALOCACIA|LIMON DE TELLAECHE|80385|6677117228
895202001752106896|JOAN SANTANA VAZQUEZ|null|TIERRA|FRACC. SANTA SUSANA|80184|6671162468
895202001752106897|ANGEL HIDALGO GUTIERREZ|null|PAPAYO|18 DE MARZO|80430|6677857711
895202001752106898|ABEL LOPEZ LOZANO|null|ARNICA|LOC. EL SAUCITO DE BADIRAGUATO|80600|6673565832
895202001752106899|MARCO GIL CARRASCO|null|CIUDADES HERMANAS|COL. STANZA MAGNOLIA|80197|6677117412
895202001752106900|MARIO MONTERO FLORES|null|CHILE|BACHIMETO NAVOLATO|80010|6673375556
895202001752106901|CRISTIAN VARGAS PRIETO|null|JAPETO|FRACC. FLORIDA|80246|6672677875
895202001752106902|ALVARO CABALLERO CAMPOS|null|CARDENAL|LOC. SAN DIEGO|80450|6672885245
895202001752106903|ROGER NIETO DIAZ|null|PLAN DE GUADALUPE|LAS COLORADAS|80246|6673888127
895202001752106904|ABEL RODRIGUEZ GIL|null|JUSTICIA |COL. AQUILES SERDAN|80190|6674346457
895202001752106905|DIEGO ROMERO GIL|null|HELENIO|FRACC. VILLAS SANTA ANITA|80058|6673131173
895202001752106906|OMAR ORTEGA SOLER|null|JUSTICIA |FRACC. VALLE DORADO|80058|6672781838
895202001752106907|JAIME RODRIGUEZ NAVARRO|null|TRITON|FRACC. HACIENDA DEL VALLE|80197|6674543766
895202001752106908|GUILLERMO SANTANA CASTRO|null|GRANITO|FRACC. STANZA|80050|6677663255
895202001752106909|RAYAN DOMINGUEZ HERRERO|null|GUASAVE|FRACC. FETSE|80058|6676214421
895202001752106910|RAYAN ORTEGA GARCIA|null|ESTABLO|AMPLIACION EL BARRIO|80249|6672531723
895202001752106911|ALEXIS VELASCO CARRASCO|null|GACELA|CAMPO EL DIEZ|80396|6678284331
895202001752106912|PEDRO SOLER LEON|null|JAZMIN|DIANA LAURA RIOJAS DE COLOSIO|80199|6675388273
895202001752106913|GERARDO ARIAS CRUZ|null|DEL CUARZO|5 DE FEBRERO|80247|6671131632
895202001752106914|MANUEL ROJAS IGLESIAS|null|OCTAVA|LA HUERTA|80450|6672253627
895202001752106915|DARIO HERRERO GIMENEZ|null|CUITLAHUAC|COL. HUMAYA DEL SUPER|80020|6671722541
895202001752106916|LEO MENDEZ FERRER|null|OBERON|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6677832847
895202001752106917|JUAN BRAVO GIMENEZ|null|PIMPINELA|FRACC. LAURELES PINOS|80246|6675826532
895202001752106918|JUAN FERRER MONTERO|null|VLLA CULIACAN|URBI VILLAS DEL PRADO|80000|6677544575
895202001752106919|IGNACIO ALVAREZ DURAN|null|MAGNOLIAS |CHULAVISTA|80194|6674262482
895202001752106920|FRANCISCO JAVIER RAMOS DURAN|null|JAZMIN|URBIVILLA ROBLE|80184|6678472172
895202001752106921|ENRIQUE MORA BRAVO|null|POPOCATEPETL|COL. LA CAMPINA|80060|6677658625
895202001752106922|DANIEL GUERRERO RODRIGUEZ|null|VILLA CONCORDIA|EJ. LA ARROCERA|80465|6678463757
895202001752106923|ALEX CARMONA DURAN|null|GUASAVE|COL. UNIVERSITARIOS|80058|6671152733
895202001752106924|RUBEN CARRASCO MENDEZ|null|ESTE|RESIDENCIAL LA CONQUISTA|80054|6673585842
895202001752106925|RAUL ORTIZ ORTEGA|null|MINA DEL REALITO |COL. OBRERO COMPESINO|80013|6673363833
895202001752106926|AARON RUBIO SOTO|null|TECUATES|MOLINO DE FLORES RESIDE.|80155|6671341627
895202001752106927|OMAR ORTIZ MEDINA|null|CANTERA|CHAPULTEPEC|80040|6676671166
895202001752106928|JUAN MANUEL CARRASCO LEON|null|ALOE|FRACC. LAS PALOMAS|80177|6674287788
895202001752106929|GERARDO CAMPOS DURAN|null|VILLA CONCORDIA|LA HUERTITA|80450|6671656484
895202001752106930|GUILLERMO MARTINEZ MUÑOZ|null|MINAS|MIGUEL HIDALGO|80090|6678751736
895202001752106931|GONZALO SUAREZ NIETO|null|CUARTA|FRACC. URBIQUINTA VERSALLES|80143|6671825246
895202001752106932|VICTOR MUÑOZ NAVARRO|null|CERRO BOLA|FRACC. SANTA TERESA|80040|6678385133
895202001752106933|PEDRO MOLINA MORENO|null|MARTE|COL. EL RINCON|80322|6674448412
895202001752106934|SAMUEL MARQUEZ ROMAN|null|UNIERSO|R. CAMPO LA FLOR|80300|6676251756
895202001752106935|JORDI FUENTES SANCHEZ|null|JUSTO SIERRA|VALLE ALTO|80050|6673158285
895202001752106936|ANTONIO GONZALEZ BRAVO|null|DEMOCRITO |URBI VILLAS DEL PRADO|80000|6676243633
895202001752106937|SANTIAGO HERNANDEZ ROJAS|null|TRITON|COLONIA SAN JUAN|80240|6674757746
895202001752106938|MARCOS DELGADO FLORES|null|XICONTECANTL|CHIRICAHUETO|80000|6671682486
895202001752106939|GONZALO NUÑEZ DELGADO|null|GALILEO|COL. AMPLIAC. RUBEN JARAMILLO|80015|6674218224
895202001752106940|MARIO BLANCO DURAN|null|CLAVEL|FRACC. JARDINES DE LA SIERRA|80019|6673117776
895202001752106941|AARON CANO NAVARRO|null|PARMENIDES|FRACC. SAN CARLOS|80178|6676731777
895202001752106942|JUAN JOSE RODRIGUEZ DELGADO|null|CALIZA|COL. 4 DE MARZO|80054|6672135177
895202001752106943|BRUNO RODRIGUEZ SERRANO|null|AGUILA|FRACC. CANACINTRA|80054|6675827818
895202001752106944|LEO ORTEGA HERRERO|null|COLIBRI|COL. 22 DE JUNIO|80199|6677538536
895202001752106945|JOAN SANTIAGO NIETO|null|RIO ELOTA|JARDINES DE SAN BARTOLOME|80308|6678677315
895202001752106946|SANTIAGO MOYA CARMONA|null|BENJAMIN J. LOPEZ|FRACC. RIVERAS DEL RIO|80040|6676432746
895202001752106947|JOEL CORTES FLORES|null|GAVIOTAS|FRACC. SANTA TERESA|80040|6674125116
895202001752106948|ALEJANDRO DIAZ VALVERDE|null|SIERRA MORENA|COL. CENTRO SINALOA|80000|6676156487
895202001752106949|ALAN GONZALEZ CORTES|null|ABEDULES|COL. AGUSTINA RAMIREZ|80028|6677145688
895202001752106950|MIGUEL SAEZ ORTEGA|null|FRANCISCO VILLA|COL. UNIVERSITARIOS|80058|6672776176
895202001752106951|JOSE LUIS RODRIGUEZ CASTILLO|null|DE YACIMIENTO|FRACC. STANZA FLORESTA|80247|6673656852
895202001752106952|JUAN RAMIREZ ZAMORA|null|ORQUIDEAS|CHULAVISTA|80194|6672618338
895202001752106953|MARIO NUÑEZ BRAVO|null|MINAS|RIVERAS DE TAMAZULA|80040|6678288436
895202001752106954|ERIK GARRIDO HIDALGO|null|NARDO|COL. A. RAMIREZ AGUARUTO|80308|6674845881
895202001752106955|ALBERTO SANZ LORENZO|null|SEXTA|COL. AMPLIACION BUENA VISTA|80014|6676585461
895202001752106956|OMAR MORENO HERRERA|null|LUCHA VILLA|EL QUINCE|80010|6673638644
895202001752106957|LUIS SAEZ ROJAS|null|ADELFA|FRACC. CANACINTRA|80054|6675815886
895202001752106958|SEBASTIAN ZAMORA LOPEZ|null|MARTE|FRACC. URBIVILLA DEL CEDRO|80058|6674285182
895202001752106959|KEVIN DIAZ RUBIO|null|TIERRA|EL QUINCE|80010|6676846543
895202001752106960|IKER ORTIZ NUÑEZ|null|CANARIO|FRACC LAS TERRAZAS|80140|6678772427
895202001752106961|ROGER LOPEZ CAMPOS|null|HELIOTROPOS|FRACC PORTA FE|80029|6674438884
895202001752106962|ANTONIO PEREZ LORENZO|null|LIBERALISMO|FRACC. COLINAS DE SAN ANDRES|80010|6674864733
895202001752106963|MARCOS MENDEZ SANTANA|null|APOLO|FRACC. NUEVA GALAXIA|80014|6676331875
895202001752106964|ALVARO SOLER PEÑA|null|PAPAYO|FRACC. SANTA TERESA|80040|6678673282
895202001752106965|IVAN ORTEGA SANZ|null|SCHILLER|FRACC. VILLAS VICTORIA|80058|6674278416
895202001752106966|MARTI BLANCO BLANCO|null|NEVADO DE TOLUCA|COL. PROLONGACION EMILIANO ZAPATA|80260|6672324487
895202001752106967|NICOLAS SUAREZ PASTOR|null|CIUDADES HERMANAS|FRACC. LOMAS DEL SOL|80016|6678232215
895202001752106968|SEBASTIAN MOYA RUBIO|null|LOLA BELTAN|FRACC. LOS OLIVOS|80025|6675888272
895202001752106969|OSCAR LORENZO BLANCO|null|CERRO DEL CAPULE|LOC LOS COLGADOS|80028|6673445762
895202001752106970|RAUL CASTRO BENITEZ|null|CERRO CARBONERAS|JACOLA|80484|6671354455
895202001752106971|GUILLERMO GARRIDO RAMOS|null|CEDRO|LOC. LA HIGUERA|80440|6678812171
895202001752106972|FRANCISCO JAVIER PASTOR MEDINA|null|UMBRIEL |FRACC. BICENTENARIO|80450|6678431167
895202001752106973|JUAN DIAZ PASCUAL|null|SOL|VALLES DEL SOL|80143|6673853821
895202001752106974|IKER MORENO SANTANA|null|UNIERSO|COL POPULAR|80430|6677435826
895202001752106975|DARIO MARQUEZ SAEZ|null|ALVARO OBREGON|LOC. EL CARRIZALEJO|80300|6672124747
895202001752106976|KEVIN CANO MENDEZ|null|JARAS|COL. AMPL. LOMBARDO TOLEDANO|80010|6673416646
895202001752106977|NICOLAS DIAZ RODRIGUEZ|null|ARISTOTELES|FRACC. CUAUHTEMOC|80450|6672645312
895202001752106978|CHRISTIAN GARRIDO HERNANDEZ|null|MONTE ROSA|FRACC. COLINAS DE LA RIVERA|80025|6673118155
895202001752106979|RAYAN IBAÑEZ SANZ|null|PRIMERA|FRACC. RINCON SANTA ROCIO|80184|6677255417
895202001752106980|MANUEL NAVARRO PEÑA|null|BUGAMBILIAS|COL. 8 DE OCTUBRE|80296|6677127251
895202001752106981|ERIK LORENZO ZAMORA|null|SUTIC|FRACC ALAMEDAS|80019|6676716477
895202001752106982|SANTIAGO FUENTES NAVARRO|null|SIERRA MORENA|FRACC. ESPACIOS BARCELONA|80059|6676242824
895202001752106983|OMAR CARMONA VALVERDE|null|GRANITO|FRACC. CAMINO REAL|80247|6672751125
895202001752106984|DANIEL TORRES GOMEZ|null|AMADO ESTRADA|LOC. LA CRUZ DE NAVITO|80450|6678313843
895202001752106985|RODRIGO RODRIGUEZ RUIZ|null|TECUATES|FRACC. ALAMOS|80100|6675426182
895202001752106986|PAUL MARIN DELGADO|null|SEGUNDA|FRACC. VILLAS DEL MANANTIAL|80140|6678773655
895202001752106987|ENRIQUE MOYA GONZALEZ|null|CRISTOBAL COLON|RESIDENCIAL DEL HUMAYA|80400|6673215617
895202001752106988|JAIME LORENZO CANO|null|GOLONDRINA|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6672822743
895202001752106989|SAUL VELASCO MARTIN|null|RIO HUMAYA|COL. LAS AGUILAS|80016|6673263687
895202001752106990|JESUS SANTANA VARGAS|null|JAVIER SOLIS|COL. EL RANCHITO|80300|6676572688
895202001752106991|JUAN MANUEL RUBIO CARRASCO|null|HELECHOS|JACOLA|80450|6673261413
895202001752106992|MANUEL GONZALEZ MARQUEZ|null|CERRADA|URBI VILLA DEL ROBLE|80184|6673811713
895202001752106993|FRANCISCO JAVIER NUÑEZ SANZ|null|CHILE|COL. 21 DE MARZO|80280|6676656411
895202001752106994|ANGEL CARRASCO BLANCO|null|ALCINOS|SAN PEDRO|80376|6678132112
895202001752106995|ENRIQUE HERRERA MOYA|null|PUREPECHA|COL. POPULAR|80120|6675647786
895202001752106996|MARIO REYES GUERRERO|null|MINA DE BATOPILA|FRACC. HUERTOS|80019|6673555673
895202001752106997|JUAN JOSE JIMENEZ SANCHEZ|null|ABEDULES|FRACC. BOSQUES DEL HUMAYA|80025|6674776416
895202001752106998|OMAR SANTANA PRIETO|null|DEL CORRAL|COL. BACHIGUALATO|80140|6674278564
895202001752106999|ISAAC GUERRERO HERRERA|null|TIGRE|CHAPULTEPEC DEL RIO|80040|6677434234
895202001752106847|SEBASTIAN GALLARDO CARRASCO|null|GUASAVE|FRACC VILLA DE REYES|2956|6678345465
895202001752106866|RAFAEL IGLESIAS GALLARDO|null|ABEDULES|LOC.EL LIMONCITO|SIND. JESUS MARIA|6676343362
895202001752106951|ALVARO MARTIN SANTIAGO|null|NEPTUNO|LOC. POCHOTES |SIND. JESUS MARIA|6675383778
895202001752106667|ISAAC GUTIERREZ NAVARRO|null|VILLA COSALA |COL. ALONDRA|8013|6671711184
895202001752106670|JAIME SANTOS MORENO|null|ALTRAMUZ|FRACC. VISTA HERMOSA|80246|6678171447
895202001752106670|ANGEL VAZQUEZ GUERRERO|null|TOMATE |LOC. LOS BECOS|80430|6672711132
