895202001732231201|SEBASTIAN MARQUEZ RODRIGUEZ|6727239603|COLIBRI|LOC. LA VISNAGA|80301|6677755711
895202001732231202|RAFAEL GONZALEZ NAVARRO|6721203442|AMALTEA|CIUDAD UNIVERSITARIA|80013|6672882778
895202001732231203|ISAAC SANTANA FERRER|6728546805|MINA DE BATOPILA|COL. INDEPENDENCIA|80190|6676182785
895202001732231204|ERNESTO MONTERO MARQUEZ|6721233895|CANARIO|COL. POPULAR|80120|6676578574
895202001732231205|JOSE NIETO PEREZ|6721131721|SOL|FRACC. RINCON DEL PARQUE|80197|6675763475
895202001732231206|CRISTIAN LORENZO VALVERDE|6721214895|GORRION|LOC EL VIZCAINO|80410|6674574815
895202001732231207|ALVARO MEDINA CRUZ|6721171686|BATOPILAS|COL. SERVIDOR PUBL MUNICIPAL|80248|6673862848
895202001732231208|SERGIO MORALES MORENO|6721137704|JUSTICIA |FRACC. FINCAS DEL HUMAYA|80030|6673143686
895202001732231209|MOHAMED SERRANO MOLINA|6721191977|ROMA|VISTA HERMOSA|80000|6675385174
895202001732231210|ANDRES SUAREZ ROMERO|6721231296|JACINTO|PRIMER CUADRO|80143|6676687756
895202001732231211|JOSE AGUILAR GOMEZ|6721135219|MONTE DE TLALOC|FRACC. REAL DE MINAS|80199|6673414176
895202001732231212|JOEL PASTOR MORENO|6721256157|JACINTO|RESIDENCIAL DEL HUMAYA|80400|6675185384
895202001732231213|ROGER CASTRO MEDINA|6721230866|DEORITA|FRACC. VILLA COLONIAL|80189|6673761326
895202001732231214|JAVIER SANTANA MORALES|6721191939|TEMIS|COL. HUMAYA DEL SUPER|80020|6678857575
895202001732231215|GUILLERMO NIETO MORENO|6727516132|VILLA NAVOLATO|COL. LA COSTERITA|80296|6678678256
895202001732231216|CESAR MARTINEZ MORALES|6721230017|HALCON|COL. CIMAS DEL HUMAYA|80010|6672426432
895202001732231217|ADRIAN ROMAN HIDALGO|6721255755|RIO PANUCO|FRACC.REAL DE NVA.GALICIA|80280|6675811347
895202001732231218|ALEXIS CABALLERO GALLARDO|6721255655|PENSAMIENTOS|LOS ALGODONES|80450|6672211516
895202001732231219|MIGUEL DURAN SANZ|6721193755|LIBERALISMO|FRACC. CHULAVISTA NAVOLATO|80370|6676371246
895202001732231220|AARON VARGAS CASTRO|6721251493|URANO|FRACC. FINISTERRA|80194|6672132526
895202001732231221|JUAN JOSE FERRER DOMINGUEZ|6721252397|MAGNOLIAS |PRIVADAS LA ESTANCIA  2|80143|6673314534
895202001732231222|ADAM RAMIREZ ZAMORA|6721253015|12 DE OCTUBRE|COL. CIMAS DEL HUMAYA|80010|6677763788
895202001732231223|JOSE LUIS SANCHEZ IGLESIAS|6721183876|CEBRA|OSO VIEJO|80400|6676757745
895202001732231224|GUILLERMO PRIETO DELGADO|6721230619|AMALTEA|COL. CAMPESINA EL BARRIO|80249|6671862225
895202001732231225|JOAN VALVERDE RODRIGUEZ|6721253704|VILLA MAZATLAN |COL. LAS VEGAS|80090|6672648216
895202001732231226|JORDI CASTILLO NIETO|6727239865|ISLAS JONICAS|FRACC. CHULAVISTA NAVOLATO|80370|6676317473
895202001732231227|DIEGO DIAZ RODRIGUEZ|6721115435|PUREPECHA|COL. EL HUINACAXTLE|80450|6678116536
895202001732231228|FRANCISCO RODRIGUEZ ORTIZ|6727512270|STA. LUCIA|PRIVADA LA ESTANCIA|80143|6676442183
895202001732231229|JUAN JOSE DIAZ FUENTES|6721202455|TRITON|EL TAMARINDO|80492|6676647186
895202001732231230|SERGIO MORENO GUTIERREZ|6721254588|OBERON|FRACC. LOMAS VERDES|80028|6675122163
895202001732231231|CRISTIAN VARGAS SOTO|6721258319|GALAXIA|FRACC. SAN LUIS RESIDENCIAL|80140|6677814256
895202001732231232|MARIO SERRANO LOPEZ|6721147874|GRANATE|COL. 6 DE ENERO|80010|6678845241
895202001732231233|ADAM CARRASCO PEÑA|6721253271|DEL BARRIO|BONANZA RESIDENCIAL|80020|6678176478
895202001732231234|SERGIO BLANCO LEON|6721132648|ECLIPSE|PRIV. LA ESTANCIA 7|80143|6675133616
895202001732231235|ANGEL GIMENEZ SANCHEZ|6721255859|RIO ELOTA|FRACC. RIVERAS DEL RIO|80040|6673411638
895202001732231236|JESUS SANTIAGO GUERRERO|6721251618|ASTEROIDE|FRACC. BRISAS DEL HUMAYA|80025|6676141148
895202001732231237|ALEXIS CAMPOS CORTES|6721254111|ABELARDO MEDINA|LUIS D.COLOSIO|80308|6677384125
895202001732231238|ABEL DELGADO VAZQUEZ|6728549199|ESTE|COL. ACUEDUCTO 3|80058|6678288324
895202001732231239|PEDRO MOLINA LOZANO|6721213290|CRISTOBAL COLON|COL. LOS FRENOS|80010|6676133783
895202001732231240|JOSE LUIS MONTERO SAEZ|6721251013|OSO|LOC. MOJOLO|80029|6673337275
895202001732231241|CRISTIAN GARRIDO CARMONA|6721139344|AMAPOLA|LOC. EL DORADO|80450|6677774833
895202001732231242|JAVIER SANTANA HERRERO|6721143117|ARNICA|COL. LOMAS DE TAMAZULA|80014|6675354267
895202001732231243|JORGE PASTOR BENITEZ|6721257636|PLAN DE GUADALUPE|FRACC. MISION DEL ALAMO|80100|6676136115
895202001732231244|RUBEN VEGA SUAREZ|6721257170|CUARTA|COL. PLUTARCO ELIAS CALLES|80194|6673282433
895202001732231245|DANIEL VALVERDE MUÑOZ|6721253729|ESTABLO|FRACC. VILLAS VICTORIA|80058|6671224424
895202001732231246|MARCOS MUÑOZ MARTINEZ|6721093873|CAPORAL|LIMON DE TELLAECHE|80385|6678213484
895202001732231247|IGNACIO VAZQUEZ MORENO|6721253355|STA. LUCIA|MOLINO DE FLORES RESIDE.|80155|6678486456
895202001732231248|SAUL SANCHEZ CABRERA|6727250902|CHICHONAL|FRACC. LIRIOS DEL RIO|80018|6674174751
895202001732231249|JOEL VELASCO SAEZ|6721230906|GALAXIA|RDCIAL SAN JOSE|80110|6671671671
895202001732231250|RAYAN GARRIDO REYES|6721230489|DEL RIO |COL. LA CAMPESINA EL BARRIO|80249|6672715811
895202001732231251|ALEX DIAZ PEÑA|6721181362|SATURNO|COL. BENITO JUAREZ DE COSTA RICA|80430|6673355873
895202001732231252|MIGUEL CASTILLO LORENZO|6727254460|VILLA NAVOLATO|COL. LA CAMPINA|80060|6676871383
895202001732231253|CESAR DIAZ GIMENEZ|6721251174|JOSE C. VALADEZ|FRACC. UAS 94|80058|6678138466
895202001732231254|JOEL AGUILAR GIMENEZ|6721255821|31 DE DICIEMBRE|GRECIA|80015|6673712556
895202001732231255|FRANCISCO JAVIER GIL ZAMORA|6728541603|GRANATE|COL. LOS ALAMITOS|80018|6675354277
895202001732231256|SAUL PEREZ ORTEGA|6721131816|JOSE C. VALADEZ|LOC. ALCOYONQUI|80391|6671185356
895202001732231257|ALEX TORRES VAZQUEZ|6721203446|ALFONSO REYES|FRACC. LAURELES DEL BARRIO|80246|6678672652
895202001732231258|FRANCISCO JAVIER SANCHEZ LORENZO|6721252536|COLIBRI|FRACC. URBI VILLA DEL SOL|80194|6676475826
895202001732231259|ERIK DIAZ PARRA|6728544429|ROMA|LOC. JESUS MARIA|80310|6675364588
895202001732231260|JOEL VALVERDE MARTINEZ|6721256065|LEON|RDCIAL VILLA BONITA|80199|6676852853
895202001732231261|KEVIN MUÑOZ BLANCO|6721136307|JAZMIN|EL POO|80384|6673718763
895202001732231262|ALEXIS SANCHEZ ORTIZ|6721256466|PUMA|FRACC. ISSSTESIN|80026|6677248543
895202001732231263|CARLOS PARRA SAEZ|6721114279|ALFONSO REYES|COL. AEROPUERTO|80130|6675252721
895202001732231264|ISAAC SOTO CARRASCO|6728542015|RIO ELOTA|COL. DEMETRIO VALLEJO AGUARUTO|80308|6671532385
895202001732231265|ANTONIO SANZ HERNANDEZ|6721232733|CERRO PRIETO|QUILA  CENTRO|80400|6678771367
895202001732231266|JOAN NIETO FUENTES|6721230936|RIO HUMAYA|FRACC. LOMA BONITA|80180|6676411471
895202001732231267|MARCOS SAEZ ZAMORA|6721231326|DEL CORRAL|MIGUEL HIDALGO|80090|6673727483
895202001732231268|LEO SANZ GUTIERREZ|6721250302|PUREPECHA|PROYECTO ALFA|80197|6671365367
895202001732231269|AITOR ALVAREZ GARRIDO|6727514784|SEPTIMA|ESTACION ROSALES|80300|6671652416
895202001732231270|MATEO ZAMORA MORENO|6721093982|PRINCIPAL|INFONAVIT FOVISSTE|80020|6678627287
895202001732231271|CRISTIAN ARIAS FUENTES|6721254020|SINALOA|FRACC. PASEO DE LOS ARCOS|80180|6672818128
895202001732231272|AITOR RUBIO SERRANO|6721251002|VLLA CULIACAN|COL. REVOLUCION|80248|6672833432
895202001732231273|RODRIGO CABALLERO MARTINEZ|6721250586|HIPOCRATES|RESINDENCIAL VALLES DEL SOL|80143|6675313112
895202001732231274|JOSE ANTONIO PASTOR ALVAREZ|6721174274|DEL CUARZO|LA LAGUNA COLORADA|80304|6671635386
895202001732231275|JOSE MANUEL HIDALGO ORTIZ|6727514104|ISLAS JONICAS|COL. STANZA MAGNOLIA|80197|6676341486
895202001732231276|HECTOR BENITEZ VELASCO|6721250274|NEPTUNO|LOC. LAGUNA DE CANACHI|80460|6677571522
895202001732231277|RAFAEL RUBIO GIL|6721230525|PATRIA|FRACC. CUAHUTEMOC|80027|6676234674
895202001732231278|HECTOR ROMERO RODRIGUEZ|6721251937|CARDENAL|LA ESTANCIA III|80143|6676334775
895202001732231279|RAFAEL SANTANA MARQUEZ|6727254177|19 DE SEPTIEMBRE|CAMPO EUREKA SIND. COSTA RICA|80010|6676775526
895202001732231280|MANUEL VAZQUEZ PRIETO|6721212295|BATOPILAS|AMP. VILLA DEL RIO|80050|6675356737
895202001732231281|ALBERTO NIETO VEGA|6721253997|PLUTON|COL. MORELOS|80170|6675512837
895202001732231282|FERNANDO GOMEZ BRAVO|6721095231|GALILEO|COL. CAMPESINA EL BARRIO|80249|6673688642
895202001732231283|GABRIEL ROJAS SANZ|6727514301|CHICHONAL|FRACC. JARDINES DE LA SIERRA|80019|6677345655
895202001732231284|JESUS AGUILAR MORALES|6721230696|CANARIO|LOC. LA GUASIMA|80493|6671557227
895202001732231285|IKER ALVAREZ VAZQUEZ|6721255865|ALTRAMUZ|PRADOS DEL SOL I|80197|6677285263
895202001732231286|CESAR MORENO ROMAN|6721201675|HELECHOS|LOC. LOS NARANJOS|80384|6677385452
895202001732231287|SERGIO MARIN RAMOS|6721235992|LOS ABOGADOS|LOC. MOJOLO|80029|6671624366
895202001732231288|LUIS MARQUEZ ROMAN|6721254450|NOVENA|FRACC. BALCONES DEL HUMAYA|80028|6675814885
895202001732231289|IVAN RUIZ GUTIERREZ|6721253369|RUPERTO PALIZA|COL. EMILIANO ZAPATA|80485|6671512788
895202001732231290|DAVID SANTANA SANTOS|6721146452|CLAVEL|JESUS VALDEZ|80017|6673847623
895202001732231291|SAUL LEON ORTIZ|6721230042|PABLO NERUDA|COL. ALTOS BACHIGUALATO|80130|6675383728
895202001732231292|SAMUEL FUENTES GIL|6721254774|CHILE|FRACC. VILLAS VICTORIA|80058|6677218671
895202001732231293|MARCOS BLANCO GUERRERO|6721256771|GACELA|COL. MELCHOR OCAMPO|80230|6678332623
895202001732231294|HECTOR MEDINA MARTIN|6721193968|JAPETO|SANTA FE|80029|6676888181
895202001732231295|GERARDO RUIZ SANTANA|6727514676|JAPETO|FRACC. SAN CARLOS|80178|6674664821
895202001732231296|ADAM GARRIDO FLORES|6721253071|XICONTECANTL|COL. CARLOS SOLIDARIO|80186|6671861356
895202001732231297|ALVARO PEREZ GONZALEZ|6721132079|DE YACIMIENTO|COL. LAS VEGAS|80090|6678634556
895202001732231298|JUAN MANUEL GARRIDO GOMEZ|6721230192|VALLE DEL YAQUI|FRACC. HACIENDA DEL VALLE|80197|6675277764
895202001732231299|MARCOS MENDEZ CASTILLO|6721257284|PLUTON|FRACC. RIBERAS DEL TAMAZULA|80040|6677542557
895202001732231300|RAFAEL AGUILAR PEÑA|6721187814|TIERRA|FRACC. SANTA ROCIO|80135|6671183136
