895202001762136001|SAUL ZAMORA BRAVO|6673096818|VILLA CONCORDIA|RDCIAL SAN JOSE|80110|6672772541
895202001762136002|JORDI RAMOS MARQUEZ|6673097106|LACANDONES|FRACC. CAPISTRANO II|80194|6675535726
895202001762136003|RAYAN CABRERA CABALLERO|6673097169|PUMA|CAMPESTRE SAN FRANCISCO|80305|6676683777
895202001762136004|ANDRES REYES VALVERDE|6673097448|GARDENIA|FRACC. UAS 94|80058|6671345172
895202001762136005|FERNANDO LEON SAEZ|6673097538|XICONTECANTL|FRACC. REAL DEL PARQUE|80194|6674632521
895202001762136006|NICOLAS SANTOS CABRERA|6673097547|SCHILLER|FRACC. ZONA DORADA|80014|6677222115
895202001762136007|JORGE GUTIERREZ ROMERO|6673097583|CARDENAL|FRACC. CUMBRE REAL|80029|6673338361
895202001762136008|DAVID ROMERO PEREZ|6673097637|ALVARO OBREGON|COL. AMPL. LOMA DE RODRIGUERA|80019|6673518373
895202001762136009|ALAN MONTERO CRUZ|6673097736|TIERRA|FRACC. INTERLOMAS|80016|6671474778
895202001762136010|SAUL MORA SANZ|6673097826|PENSAMIENTOS|RESIDENCIAL CAMPESTRE|80015|6676716417
895202001762136011|BRUNO VAZQUEZ HERRERO|6673097871|SALVIA|FRACC. FUENTES DEL VALLE|80155|6671158155
895202001762136012|CARLOS IGLESIAS ZAMORA|6673098024|HIPOCRATES|PRIV. LA ESTANCIA 7|80143|6673381755
895202001762136013|ANTONIO MORENO PASCUAL|6673098474|AMAPOLA|EJ. EL HUINACAXTLE|80460|6678731256
895202001762136014|JORDI ZAMORA GOMEZ|6673098699|JAPETO|COL. AMPLIACION CAÑITAS|80430|6678821826
895202001762136015|BERNARDO VAZQUEZ LOPEZ|6673336436|BELLADONA|ALFONSO G. CALDERON|80010|6674271638
895202001762136016|IVAN HERRERA MARTIN|6673098834|AMADO ESTRADA|INF.PRESIDENTE|80015|6678278537
895202001762136017|JUAN VIDAL FUENTES|6673098870|TECUATES|RDCIAL VILLA BONITA|80199|6671417141
895202001762136018|ENRIQUE VELASCO CRESPO|6673099131|CHICHONAL|FRACC LOS PORTALES|80180|6673561375
895202001762136019|KEVIN SERRANO LORENZO|6673099158|LEON|COL. 21 DE MARZO|80280|6674263575
895202001762136020|AARON SERRANO DIAZ|6673099167|AGUILA|URBIVILLAS DEL SOL|80000|6676658447
895202001762136021|SAUL DIAZ SANTOS|6673099311|VLLA CULIACAN|CULIACANCITO|80300|6676647618
895202001762136022|BERNARDO SANCHEZ SERRANO|6673099365|CRUZ GALVEZ|COL. LOMAS DEL PEDREGAL|80016|6676545786
895202001762136023|CRISTIAN GIMENEZ NIETO|6673099581|CEBRA|COL. SINALOA|80260|6672344735
895202001762136024|JUAN MUÑOZ MORENO|6673099707|GAMO|FRACC. LOS CIRUELOS|80019|6672188471
895202001762136025|GERARDO ARIAS ORTEGA|6673099716|RUPERTO PALIZA|FRACC. REAL NUEVA GALICIA|80295|6676343155
895202001762136026|IGNACIO CORTES SANCHEZ|6673099725|BIZNAGA|PRIVADA LA ESTANCIA|80143|6677155685
895202001762136027|GUILLERMO MEDINA NAVARRO|6673099923|CRUZ GALVEZ|SAN PEDRO|80376|6671484311
895202001762136028|SERGIO CABALLERO DIAZ|6673589729|JAPETO|ESTACION ABUYA|80496|6672746175
895202001762136029|JOAN CARRASCO ROMAN|6673301381|PENSAMIENTOS|GUSTAVO DIAZ ORDAZ|80180|6671786644
895202001762136030|RAYAN MARTINEZ SAEZ|6673033378|UMBRIEL |COL. MIGUEL DE LA MADRID|80295|6675177346
895202001762136031|JOEL MONTERO RUBIO|6673034352|OSO|FRACC. LOS OLIVOS|80025|6674787747
895202001762136032|JUAN JOSE RAMOS MONTERO|6673589750|ALISMA|COL. 12 DE DICIEMBRE|80296|6673752588
895202001762136033|GABRIEL MARTIN SANCHEZ|6673151295|ALVARO OBREGON|CEDROS LOC. QUILA|80400|6671331117
895202001762136034|ALVARO DOMINGUEZ CARRASCO|6673151484|NOVENA|COL. 16 DE SEPTIEMBRE|80016|6672585485
895202001762136035|RAFAEL ALVAREZ ALVAREZ|6673151538|OBERON|GUSTAVO DIAZ ORDAZ|80180|6672177867
895202001762136036|LEO RUIZ NAVARRO|6673151583|VILLA COSALA |COL. AMPL. JUNTAS DE HUMAYA|80050|6674648575
895202001762136037|RAFAEL MORENO GALLARDO|6673151691|TIERRA|FRACC. CAPISTRANO|80194|6671438877
895202001762136038|CESAR REYES CANO|6673151808|TEMIS|COL. 22 DE DICIEMBRE|80199|6677222623
895202001762136039|ADRIAN FERNANDEZ MEDINA|6673151997|NOVENA|FRACC. SANTA ROCIO|80135|6674442231
895202001762136040|JAIME LORENZO DOMINGUEZ|6673152069|CANTERA|FRACC. CAPISTRANO II|80194|6674347236
895202001762136041|DAVID IGLESIAS CARMONA|6673152474|RIO TAMAZULA|GRECIA|80015|6676123436
895202001762136042|HECTOR LOZANO SANTANA|6673152528|CERRO CARBONERAS|COL. JUNTAS DE HUMAYA|80050|6677444648
895202001762136043|FRANCISCO JAVIER DIAZ ARIAS|6673152663|YAQUIS|PATRIA|80010|6677263266
895202001762136044|SANTIAGO GARRIDO CRUZ|6673152690|TIGRE|COL. VILLA UNIVERSIDAD|80010|6674721885
895202001762136045|GUILLERMO IBAÑEZ PEREZ|6673152762|JUPITER|COL. LAS CUCAS|80018|6673341344
895202001762136046|MATEO BENITEZ CARMONA|6673152825|SOBERANIA|LOC. TACUICHAMONA|80470|6672156844
895202001762136047|ALBERTO SANTOS NUÑEZ|6673152852|PRIMERA|VILLAS MANANTIAL|80140|6678815118
895202001762136048|FRANCISCO JAVIER REYES DOMINGUEZ|6673152960|RIO PANUCO|FRAC. SAN CIPRIANO|80184|6671321824
895202001762136049|SEBASTIAN GONZALEZ CRESPO|6673153032|NEVADO DE TOLUCA|INF.PRESIDENTE|80015|6673768782
895202001762136050|DIEGO VEGA MARTIN|6673153059|UMBRIEL |AMPL PEMEX|80196|6678364265
895202001762136051|PEDRO MORA CASTILLO|6673153149|DE YACIMIENTO|LOC. LA PALMA|80415|6675157216
895202001762136052|ERNESTO VELASCO FERNANDEZ|6673153608|NOVENA|PRIV SANTA AYNES|80058|6671641455
895202001762136053|RAFAEL CASTILLO LOPEZ|6673153851|XICONTECANTL|BUENAVISTA|80014|6671478788
895202001762136054|SARA CANO CABALLERO|6673153977|CAPORAL|CAMALOTE|80450|6674373356
895202001762136055|PABLO SANTANA MEDINA|6673153986|PASEO HUMAYA |VALLE ALTO RESIDENCIAL|80050|6673724272
895202001762136056|MARCO VALVERDE RAMIREZ|6673154013|LACANDONES|COL. RUIZ CORTINEZ|80190|6675628524
895202001762136057|ALBERTO RODRIGUEZ ORTIZ|6673154274|ARISTOTELES|FRACC. U.A.S.|80013|6678638281
895202001762136058|EDUARDO ORTEGA CRUZ|6673154517|NEPTUNO|ANGOSTURA|80010|6671581527
895202001762136059|SAUL MUÑOZ VIDAL|6673154580|ROMA|LOC. EL PINOLE|80300|6672828384
895202001762136060|GUILLERMO SANTIAGO CARRASCO|6673154805|STA. LUCIA|FRACC. LOS ALMENDROS|80027|6677117841
895202001762136061|ALAN PEÑA GIMENEZ|6673154823|PALOMA|FRACC. CANACINTRA|80054|6678615246
895202001762136062|JOSE LUIS MARQUEZ VALVERDE|6673154841|19 DE SEPTIEMBRE|QUILA|80450|6673164558
895202001762136063|ALBERTO GARRIDO RODRIGUEZ|6673155021|URALES|COL. AMADO NERVO|80199|6677777832
895202001762136064|SARA BRAVO MENDEZ|6673155084|BATOPILAS|COL. BACHIGUALATITO|80140|6672687213
895202001762136065|CHRISTIAN ORTEGA CANO|6673155237|JUPITER|INFONAVIT BARRANCOS  IV|80184|6675248627
895202001762136066|PAUL PEREZ RODRIGUEZ|6673155246|SEPTIMA|COL. EMANCIPACION|80490|6673326732
895202001762136067|SAMUEL GONZALEZ ORTEGA|6673155291|PEDRO VARGAS|COL. AQUILES SERDAN|80190|6677782561
895202001762136068|JORDI MORALES REYES|6673155372|JUSTICIA |FRACC. HACIENDA ANDALUCIA|80143|6671113848
895202001762136069|ALEJANDRO DURAN PASCUAL|6673155489|ALFONSO REYES|FRACC. FRESNOS|80034|6677442347
895202001762136070|ANDRES RAMOS CORTES|6673155885|UMBRIEL |FRACC. COUNTRY ALAMOS|80100|6676251653
895202001762136071|AARON DELGADO VIDAL|6673156164|ALCINOS|SANTA ROCIO II|80135|6671848263
895202001762136072|JOSE MANUEL LOPEZ VAZQUEZ|6673156218|CANARIO|VALLE ALTO|80050|6678168316
895202001762136073|MIGUEL ANGEL HIDALGO HERRERO|6673156335|COLIBRI|PRIV. LA ESTANCIA  5|80143|6674347438
895202001762136074|SERGIO SOLER RODRIGUEZ|6673156362|ISLAS VIRGENES|COL. FERROCARRILERA|80194|6671624132
895202001762136075|IVAN GIMENEZ SAEZ|6673156434|SIERRA NEVADA|FRACC. RINCON DE GUADALUPE|80220|6671437183
895202001762136076|GERARDO CANO VIDAL|6673156461|RAFAEL BUELNA|ANGOSTURA|80010|6673527517
895202001762136077|AITOR PASCUAL MARIN|6673156542|BATOPILAS|QUILA|80450|6675133782
895202001762136078|ADRIAN SANTIAGO GONZALEZ|6673156704|TOMATE |COL. JOSE MA.MORELOS|80170|6672665312
895202001762136079|MARTIN BRAVO RUIZ|6673156884|FOBOS|AMPL AMISTAD|80249|6672428323
895202001762136080|IVAN HIDALGO GUERRERO|6673157118|PEDRO VARGAS|FRACC. INTERLOMAS|80016|6677863827
895202001762136081|KEVIN IGLESIAS SAEZ|6673157217|CERRO CARBONERAS|COL. EMANCIPACION|80490|6677453751
895202001762136082|ALBERTO CASTRO CAMPOS|6673157289|VILLA NAVOLATO|COL. 8 DE OCTUBRE|80296|6678125431
895202001762136083|MARCOS FLORES NIETO|6673157316|SATURNO|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6672748166
895202001762136084|AITOR CRESPO RUIZ|6673157397|HUICHOL|COL. VILLA DEL SOL|80015|6672786813
895202001762136085|ALBERTO GARCIA CARRASCO|6673157523|VLLA CULIACAN|COL. FRANCISCO LABASTIDA OCHOA|80199|6673862721
895202001762136086|ADAM FUENTES FERRER|6673470765|ASTEROIDE|FRACC. RANCHO CONTENTO|80058|6676437128
895202001762136087|ALAN GIMENEZ IBAÑEZ|6673157820|SOL|COL. ESPERANZA|80248|6673767327
895202001762136088|RAYAN CAMPOS ORTEGA|6673157829|ADELFA|FRACC. CAPISTRANO II|80194|6676268867
895202001762136089|ALEXIS RUBIO RODRIGUEZ|6673158054|HIPOCRATES|COL. 21 DE MARZO|80280|6672328324
895202001762136090|DARIO VEGA MORENO|6673158117|CAPORAL|LOC LAS BRISAS|80000|6677737447
895202001762136091|ISAAC GIL RAMOS|6673158558|PABLO NERUDA|COL. 22 DE JUNIO|80199|6678367466
895202001762136092|ALEXIS GIMENEZ VEGA|6673158765|YAQUIS|COL. SOLIDARIDAD|80015|6678712122
895202001762136093|ISMAEL MENDEZ TORRES|6673158774|DEL BARRIO|INFONAVIT BARRANCOS|80184|6672484375
895202001762136094|CRISTIAN FUENTES LOPEZ|6673159017|RIO TAMAZULA|PRIMER CUADRO|80143|6674178542
895202001762136095|JOSE LUIS GUERRERO HERNANDEZ|6673159161|GAVIOTAS|FRACC. REAL DE MINAS|80199|6676433525
895202001762136096|JOSE ANTONIO DIAZ RODRIGUEZ|6673159278|PENSAMIENTOS|FRACC. SANTA INES|80058|6675248542
895202001762136097|MARCO RODRIGUEZ GALLARDO|6673159512|31 DE DICIEMBRE|FRACC. CAPISTRANO RESIDENCIAL|80194|6673487658
895202001762136098|RAUL VEGA LOPEZ|6673159566|LOS ABOGADOS|COL. PERIODISTAS|80060|6674686435
895202001762136099|FRANCISCO MORA MARTIN|6673159845|POPOCATEPETL|FRACC. PRADOS DEL SOL|80197|6678865635
895202001762136100|ANGEL TORRES ZAMORA|6673159872|FRANCISCO VILLA|EL CARRIZO LA CRUZ DE|80010|6676544188
895202001762136101|SANTIAGO MORA VARGAS|6673159926|JOSE C. VALADEZ|COL. AMADO NERVO|80199|6675345122
895202001762136102|PABLO CANO VAZQUEZ|6673159998|ALFONSO REYES|COL. FELIPE ANGELES|80197|6676458172
895202001762136103|JOSE MARIA SOTO GALLARDO|6673161106|CERRO BOLA|COL. ANTONIO NAKAYAMA II|80194|6675866413
895202001762136104|CRISTIAN VARGAS IGLESIAS|6673161475|SALVIA|FRACC. CUMBRE REAL|80029|6674754855
895202001762136105|ALEX ROJAS SANTANA|6673161511|MISION DE BACUBIRITO|LOC. ALCOYONQUI|80391|6671615288
895202001762136106|JOEL ROMERO NAVARRO|6673161628|PEDRO VARGAS|FRACC. RIBERAS DEL HUMAYA|80025|6677818458
895202001762136107|ROBERTO BENITEZ AGUILAR|6673161952|RIO HUMAYA|FRACC. CUMBRE REAL|80029|6672157236
895202001762136108|JESUS IBAÑEZ SOLER|6673162510|VILLA MAZATLAN |LA ESTANCIA|80143|6678221537
895202001762136109|ROGER GOMEZ FUENTES|6673162843|PIMPINELA|LOC. EL SAUCITO DE BADIRAGUATO|80600|6671613435
895202001762136110|JUAN JOSE JIMENEZ AGUILAR|6673162861|CALTA|NUEVO BACHIGUALATO|80135|6676282243
895202001762136111|BERNARDO MARQUEZ ARIAS|6673163005|ISLAS CAIMAN|.|80000|6677835285
895202001762136112|EDUARDO BRAVO LORENZO|6673163032|PARMENIDES|JUAN ALDAMA|80010|6678321375
895202001762136113|CHRISTIAN AGUILAR CASTILLO|6673163059|DECIMA|RESIDENCIAL CAMPESTRE|80015|6676615743
895202001762136114|JAVIER HERNANDEZ SANTANA|6673163131|18 DE MARZO|FRACC LOMAS DE GUADALUPE|80250|6674153413
895202001762136115|ROBERTO SANTANA HERRERO|6673163212|ESTE|BACHIGUALATITO|80130|6674547753
895202001762136116|GUILLERMO GIMENEZ ROJAS|6673163374|SIERRA MORENA|LIMITA DE HITAJE|80064|6671728523
895202001762136117|JOSE MANUEL ORTIZ GUTIERREZ|6673163392|PABLO NERUDA|COL. LIBERTAD|80180|6676565645
895202001762136118|GUILLERMO MARTINEZ REYES|6673163437|PARMENIDES|CIUDAD UNIVERSITARIA|80013|6677251337
895202001762136119|DARIO SOLER GUTIERREZ|6673163581|SUTIC|COL. AQUILES SERDAN|80190|6673233228
895202001762136120|ADRIAN GALLARDO HERRERO|6673163626|ISLAS CICLICA|FRACC. RIBERAS DEL TAMAZULA|80040|6672724651
895202001762136121|MARCO MARTIN VARGAS|6673163869|GOLONDRINA|COL. NUEVO MEXICO|80297|6674561317
895202001762136122|JORDI CARRASCO PASTOR|6673336601|CRUZ GALVEZ|RESIDENCIAL CASAS LINDAS|80184|6671416751
895202001762136123|MIGUEL VALVERDE MUÑOZ|6673470864|18 DE MARZO|FRACC COLINAS DEL BOSQUE|80194|6676162378
895202001762136124|JOSE PEÑA SAEZ|6673336700|SOL|COL. AMPLIAC. RUBEN JARAMILLO|80015|6671372632
895202001762136125|JOEL ROMAN MARQUEZ|6673336733|BENJAMIN J. LOPEZ|LOC. MOJOLO|80029|6678627833
895202001762136126|MARIO DELGADO MOYA|6673337202|FRANCISCO VILLA|FRACC VILLAFONTANA|80021|6676278474
895202001762136127|GUILLERMO FUENTES BLANCO|6673337286|ISLAS BERMUDAS|COL. FERROCARRILERA|80194|6678214123
895202001762136128|MATEO SANCHEZ GARRIDO|6673337301|RIO TAMAZULA|FRAC. MONTESIERRA|80017|6671112773
895202001762136129|DARIO JIMENEZ FERNANDEZ|6673337532|CRUZ GALVEZ|COL. CENTRO COSTA RICA SIN.|80430|6677164857
895202001762136130|JAIME RAMIREZ TORRES|6673338186|LIBERALISMO|COL. CONSTITUCION CROC|80249|6677127621
895202001762136131|JOEL VELASCO SANZ|6673338246|ARNICA|URBI VILLA DEL ROBLE|80184|6673232138
895202001762136132|JAVIER CASTILLO PEREZ|6673338321|URANO|ANTONIO NAKAYAMA|80194|6678546128
895202001762136133|NICOLAS AGUILAR MORA|6673338619|MINA DE BATOPILA|LOC. LA PRESITA|80301|6675876753
895202001762136134|MARTI MENDEZ VARGAS|6673338931|AMALTEA|LOC. EL ALTO DEL COYOTE|80305|6673517334
895202001762136135|CHRISTIAN BRAVO CABALLERO|6673339015|SALVIA|COL. INDEPENDENCIA|80190|6677663427
895202001762136136|SERGIO BLANCO JIMENEZ|6673339144|ASTEROIDE|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6677455654
895202001762136137|SERGIO HERRERA GIMENEZ|6673339180|BATOPILAS|FRACC. CHULAVISTA NAVOLATO|80370|6675228486
895202001762136138|GUILLERMO MARTIN VELASCO|6673339198|SAUCES|PROVIDENCIA|80290|6672455528
895202001762136139|FRANCISCO JAVIER MUÑOZ CASTRO|6673339264|BUGAMBILIAS|FRACC. ANTONIO YAMAGUCHI|80010|6678364434
895202001762136140|OSCAR FUENTES CASTRO|6673339279|VILLA NAVOLATO|PRIMER CUADRO|80143|6673884221
895202001762136141|ERNESTO SERRANO CABRERA|6673339364|PRIMERA|FRACC. LIRIOS DEL RIO|80018|6672133367
895202001762136142|SERGIO ORTIZ SOLER|6673339397|CRUZ GALVEZ|COL. CONSTITUCION CROC|80249|6677438847
895202001762136143|GONZALO MORENO ORTIZ|6673589969|GRANITO|FRACC. COUNTRY ALAMOS|80100|6676878774
895202001762136144|CHRISTIAN FUENTES LOZANO|6673589981|SIERRA LUCANA|EJ. EL CARRIZAL|80410|6671574246
895202001762136145|RODRIGO CASTILLO VELASCO|6673590017|HELECHOS|COL. ALONDRA|80130|6673324177
895202001762136146|DARIO CRESPO DURAN|6673590089|COLIBRI|HERACLIO BERNAL|80029|6678214761
895202001762136147|IKER CAMPOS MORA|6673590125|DE YACIMIENTO|COL. 10 DE MAYO|80270|6673466813
895202001762136148|HUGO NAVARRO GALLARDO|6673590182|LEON|FRACC. LAS TORRES|80144|6678766535
895202001762136149|JORGE HERRERO ORTIZ|6673590185|URANO|FRACC. MIRAVALLE|80189|6676183518
895202001762136150|ISAAC BLANCO SANCHEZ|6673590209|VILLA COSALA |INFONAVIT FOVISSTE|80020|6672552264
895202001762136151|ALAN PEREZ GARRIDO|6673590221|FRANCISCO VILLA|COL. FRANCISCO LABASTIDA OCHOA|80199|6677144515
895202001762136152|GABRIEL ZAMORA CASTRO|6673590263|GALILEO|COL. BRASILITOS|80010|6671814258
895202001762136153|ANDRES SANTOS PRIETO|6673590407|GALILEO|COL.ESTHELA ORTIZ DE TOLEDO|80197|6672367143
895202001762136154|HECTOR MORA MARIN|6673590503|ASTEROIDE|FRACC. LAURELES DEL BARRIO|80246|6674475241
895202001762136155|JAIME FUENTES CABRERA|6673340170|DEL RIO |COL. EMILIANO ZAPATA|80485|6676335623
895202001762136156|LUIS MOYA ROMAN|6673340359|PUREPECHA|FRACC. SERVIDOR PUBLICO|80248|6675371375
895202001762136157|FERNANDO IBAÑEZ SANTOS|6673340467|BENJAMIN J. LOPEZ|COL. POPULAR|80120|6674316473
895202001762136158|SEBASTIAN MARTIN VALVERDE|6673340575|CEBRA|FRACC. BRISAS DEL HUMAYA|80025|6671714141
895202001762136159|JOSE LUIS IGLESIAS RUIZ|6673340827|PUMA|LOC. LA FLORIDA|80400|6671327462
895202001762136160|MARTIN CASTRO MOYA|6673340890|RIO ELOTA|AGUARUTO|80308|6676465137
895202001762136161|MARTIN MEDINA GUTIERREZ|6673341007|XICONTECANTL|RESIDENCIAL LA CONQUISTA|80054|6675646348
895202001762136162|ERIK PARRA CABALLERO|6673341061|ARISTOTELES|COL. LAS AGUILAS|80016|6673217641
895202001762136163|JUAN PARRA LOPEZ|6673341079|NARDO|LAS ARENITAS|80450|6672661283
895202001762136164|NICOLAS ORTEGA GONZALEZ|6673341106|ALCINOS|FRACC. SAN VALENTINO|80247|6671631446
895202001762136165|CARLOS SOLER MORENO|6673341151|SEPTIMA|COL.NUEVO CULIACAN|80170|6677377315
895202001762136166|OSCAR CALVO HIDALGO|6673341214|LACANDONES|COL. CAMPESINA EL BARRIO|80249|6678836231
895202001762136167|MIGUEL CABRERA GUERRERO|6673341538|GACELA|FRACC. BICENTENARIO|80450|6678451278
895202001762136168|JOAN FUENTES DOMINGUEZ|6673341736|XICONTECANTL|FRACC. CANACINTRA|80054|6677763674
895202001762136169|JOEL VARGAS RAMIREZ|6673342069|RENO|FRACC  VILLA FONTANA|80028|6672382736
895202001762136170|RAUL REYES CORTES|6673467156|CERRO DEL CAPULE|SIND. DE SANALONA|80380|6677647815
895202001762136171|ANGEL GUTIERREZ FERRER|6673342429|SINALOA|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6673252544
895202001762136172|DANIEL FUENTES CANO|6673342447|PLUTON|BACHIMETO NAVOLATO|80010|6678877873
895202001762136173|JOSE LUIS LEON LORENZO|6673342465|VLLA CULIACAN|PROL CHAPULTEPEC|80000|6672782715
895202001762136174|ALAN NUÑEZ CABALLERO|6673342798|JUPITER|FRACC. HACIENDA MOLINO DE FLORES|80155|6671873328
895202001762136175|JOSE LUIS HERRERO MOLINA|6673342915|NEVADO DE TOLUCA|FRACC. SAN VALENTINO|80247|6674747176
895202001762136176|ROGER GONZALEZ GALLARDO|6673343185|PENSAMIENTOS|LOC. LA GUASIMA|80493|6675323312
895202001762136177|BRUNO RAMOS SANTOS|6673343221|PIMPINELA|FRACC. SAN FERNANDO|80143|6678823251
895202001762136178|IGNACIO HIDALGO MEDINA|6673343338|ARISTOTELES|LOC. MIRASOLES|80000|6674264345
895202001762136179|KEVIN SOTO MARTINEZ|6673343446|SOBERANIA|LOC. EL RANCHITO DE LOS BURGOS|80442|6673224517
895202001762136180|LUCAS DIAZ AGUILAR|6673343509|TIGRE|FRACC. NUEVA VIZCAYA|80025|6674473383
895202001762136181|SERGIO LOZANO MORALES|6673343527|PEDRO VARGAS|FRACC. VALLE DE ENCINO|80197|6676181673
895202001762136182|MIGUEL ANGEL CARMONA CALVO|6673343950|CIUDADES HERMANAS|COL. SALVADOR ALVARADO|80160|6678746141
895202001762136183|JESUS DOMINGUEZ GUERRERO|6673343995|ISLAS BERMUDAS|DIANA LAURA RIOJAS DE COLOSIO|80199|6671517563
895202001762136184|HECTOR CARRASCO MORENO|6673344013|RAFAEL BUELNA|LOC. EL PINOLE|80300|6677736323
895202001762136185|MIGUEL BRAVO CARMONA|6673344193|ALOCACIA|COL. RUBEN JARAMILLO|80450|6678622187
895202001762136186|MARCO MONTERO DURAN|6673344346|RIO TAMAZULA|COL. REVOLUCION|80248|6676384226
895202001762136187|MIGUEL ANGEL HERNANDEZ HERRERO|6673344364|VILLA GUASAVE|FRACC. SAN VALENTINO|80247|6674438521
895202001762136188|ALVARO NUÑEZ GUERRERO|6673344724|ROMA|FRACC. VISTA HERMOSA|80246|6673782177
895202001762136189|SEBASTIAN MARTINEZ MARQUEZ|6673345606|PENSAMIENTOS|COL. HUMAYA|80020|6671357768
895202001762136190|MARIO PASTOR BENITEZ|6673345642|MONTE DE TLALOC|FRACC. PROYECTO URBANO 3 RIOS|80027|6674218476
895202001762136191|RAUL PRIETO DIAZ|6673346335|RIO PANUCO|PRIVADA LA ESTANCIA|80143|6676325865
895202001762136192|MARCO VELASCO RODRIGUEZ|6673346371|SEXENAL|COL. STANZA TORRALBA|80000|6674462232
895202001762136193|GERARDO GIMENEZ MOYA|6673346470|SCHILLER|FRACC. PRIVADA DEL REAL|80040|6671281872
895202001762136194|LUCAS ROMERO PARRA|6673346587|LUCHA VILLA|VILLA ADOLFO LOPEZ MATEOS|80303|6677568332
895202001762136195|CESAR GUTIERREZ HERRERO|6673346623|PAVORREAL|FRACC. FUENTES DEL VALLE|80155|6677381254
895202001762136196|MIGUEL ANGEL PEREZ RUBIO|6673346857|BATOPILAS|FRACC COLINAS DEL BOSQUE|80194|6675822858
895202001762136197|ROBERTO PASCUAL ROJAS|6673346938|TECUATES|COL. SANTA ROSA|80028|6674834375
895202001762136198|ABEL SANCHEZ NUÑEZ|6673346974|SOBERANIA|LA ESTANCIA 8|80143|6671618547
895202001762136199|LUCAS SERRANO CAMPOS|6673347199|JOSE C. VALADEZ|LOC. PALOS BLANCOS|80305|6673532845
895202001762136200|JAIME CABRERA SANCHEZ|6673347415|ISLAS CAIMAN|COL. RUBEN JARAMILLO|80450|6678827247
895202001762136201|PEDRO SANTANA PARRA|6673347649|JAPETO|COL. SINALOA|80260|6672633287
895202001762136202|HUGO CABALLERO PARRA|6673347694|PRINCIPAL|COL. RENATO VEGA AMADOR|80280|6673641372
895202001762136203|MARTI BLANCO MORALES|6673347748|VILLA GUASAVE|COL. AMPLIACION BUENA VISTA|80014|6674215473
895202001762136204|GUILLERMO CALVO DOMINGUEZ|6673347793|SEGUNDA|FRACC. BALCONES DE SAN MIGUEL|80176|6678281153
895202001762136205|ANTONIO RODRIGUEZ SANTIAGO|6673347937|RENO|VALLE ALTO|80050|6673446245
895202001762136206|HECTOR CANO PASTOR|6673348126|ALVARO OBREGON|FRACC. LOMAS VERDES|80028|6675664715
895202001762136207|GABRIEL BENITEZ DOMINGUEZ|6673348189|CERRO DEL CAPULE|LAS COLORADAS|80390|6676244588
895202001762136208|OMAR PARRA GALLARDO|6673348378|FRANCISCO VILLA|SIND. DE SANALONA|80380|6672657143
895202001762136209|OMAR LORENZO ARIAS|6673348459|DEL CORRAL|CONJ. HABITAC. BACHIGUALATO|80130|6671343128
895202001762136210|ALEXIS ORTEGA VALVERDE|6673348576|ALOE|FRACC. LOMAS DEL BOSQUE|80179|6677844282
895202001762136211|JOAN GUTIERREZ VALVERDE|6673348774|ISLAS JONICAS|INFONAVIT BARRANCOS|80184|6672652586
895202001762136212|IKER ROMAN MONTERO|6673348783|SIERRA LUCANA|FRACC VILLA SATELITE|80088|6677838784
895202001762136213|LUCAS VAZQUEZ NAVARRO|6673348846|TECUATES|BACHIGUALATITO|80130|6673688362
895202001762136214|MIGUEL ANGEL MOLINA TORRES|6673348909|BIZNAGA|LOC. TACUICHAMONA|80470|6678843331
895202001762136215|MARIO RUIZ BRAVO|6673349116|SATURNO|SIND. DE AGUA BLANCA|80318|6675865677
895202001762136216|GABRIEL TORRES MOLINA|6673349350|HIPOCRATES|FRACC. LAS PALMAS|80159|6673357516
895202001762136217|JUAN SANCHEZ ORTEGA|6673349395|PRIMERA|LOC. VALLE ESCONDIDO|80419|6671548273
895202001762136218|MARTIN GIL LORENZO|6673349503|SAUCES|COL. LOS FRENOS|80010|6673565171
895202001762136219|JOSE MARIA HERRERO HERRERA|6673349575|OBERON|COL. LOS MEZCALES|80019|6673485445
895202001762136220|DANIEL FUENTES CABALLERO|6673349602|MEXICO 68|FRACC. MEZQUITILLO|80280|6674852577
895202001762136221|FRANCISCO JAVIER ROMERO SANTANA|6673349836|SUTIC|FRACC IBERICA|80127|6674634384
895202001762136222|ANDRES LORENZO MONTERO|6673349854|JAPETO|FRACC. LA FLORESTA|80014|6672513431
895202001762136223|KEVIN MARQUEZ SAEZ|6673400115|GARDENIA|FRACC. RIBERAS DEL HUMAYA|80025|6671481568
895202001762136224|GABRIEL CARRASCO ORTIZ|6673400196|31 DE DICIEMBRE|FRACC VILLAFONTANA|80021|6674373338
895202001762136225|PEDRO PASTOR MORA|6673400394|RIO PANUCO|LOC. TACUICHAMONA|80470|6671735753
895202001762136226|PEDRO FLORES MOLINA|6673400547|SEXENAL|LOC. CUERVO VIEJO|80450|6671873484
895202001762136227|ABEL SOLER RAMIREZ|6673400646|RAFAEL BUELNA|COL. CIMAS DEL HUMAYA|80010|6676187374
895202001762136228|JAIME PARRA CABALLERO|6673400754|ESTE|COL. GUSTAVO DIAZ ORDAZ|80180|6672773771
895202001762136229|CARLOS NUÑEZ CANO|6673400907|CALIZA|HACIENDA ALAMEDA|80019|6677772248
895202001762136230|RAUL ORTIZ DOMINGUEZ|6673400988|TECUATES|COL. LAS HUERTAS|80290|6672667211
895202001762136231|CHRISTIAN RODRIGUEZ FERNANDEZ|6673401195|RIO CULIACAN|FRACC. CANACO|80059|6671242777
895202001762136232|RAYAN FUENTES PEREZ|6673401429|SUTIC|COL. ESPERANZA|80248|6676587186
895202001762136233|SERGIO CARMONA JIMENEZ|6673401492|GACELA|BUENAVISTA|80014|6672568768
895202001762136234|ALBERTO GARRIDO JIMENEZ|6673401519|PATRIA|COL. LIBERTAD|80180|6676837147
895202001762136235|JOSE MANUEL CANO PARRA|6673401708|DIONE|FRACC. LOMAS DEL SOL|80016|6676361251
895202001762136236|JOSE LORENZO PRIETO|6673402221|RUPERTO PALIZA|NOVENA ZONA MILITAR|80095|6671238258
895202001762136237|IGNACIO FERNANDEZ IGLESIAS|6673402275|VILLA CONCORDIA|LOC. LOS LLANOS|80435|6672811424
895202001762136238|JOSE LOZANO VAZQUEZ|6673402293|SEGUNDA|FRACC. STASE III|80020|6674833224
895202001762136239|FERNANDO CABRERA MOLINA|6673402311|PUREPECHA|COL. 7 GOTAS|80247|6678556585
895202001762136240|PAUL SANCHEZ FERNANDEZ|6673402446|ALOE|PRIVADA LA ESTANCIA|80143|6678878865
895202001762136241|SANTIAGO DOMINGUEZ MUÑOZ|6673403193|VALLE DEL YAQUI|COL. VALLADO NUEVO|80110|6674718146
895202001762136242|GERARDO MENDEZ SANTOS|6673467417|PEDRO VARGAS|NINOS HEROES|80010|6671348483
895202001762136243|BRUNO BENITEZ RUIZ|6673403301|GAMO|VALLES DEL SOL|80143|6675882344
895202001762136244|JOSE LUIS VAZQUEZ HIDALGO|6673403427|AMAPOLA|CULIACANCITO|80300|6677585512
895202001762136245|JOSE MARIA HERRERO MENDEZ|6673403607|PLUTON|FRACC. VINORAMAS|80184|6674555477
895202001762136246|JORGE MARQUEZ NAVARRO|6673403931|GALAXIA|RESIDENCIAL DEL VALLE|80197|6673142662
895202001762136247|FRANCISCO DURAN NAVARRO|6673403967|ALCINOS|COL. ALCANFORES|80010|6678873754
895202001762136248|JOSE RAMOS GUERRERO|6673404012|STA. LUCIA|COL. LAS AGUILAS|80016|6671231253
895202001762136249|MIKEL MEDINA SAEZ|6673404399|RAFAEL BUELNA|LOC. COSPITA|80498|6673776272
895202001762136250|ALEX HERRERO GARCIA|6673404462|DEL CUARZO|RESIDENCIAL CAMPESTRE|80015|6674747566
895202001762136251|DIEGO RAMOS RODRIGUEZ|6673404516|PATRIA|FRACC. COLINAS DE LA RIVERA|80025|6677285552
895202001762136252|GABRIEL VALVERDE CARRASCO|6673404570|ISLAS CAIMAN|COL. REPUBLICA MEXICANA|80279|6677588228
895202001762136253|PAUL MONTERO MUÑOZ|6673404651|LEON|COL. VALLADO|80110|6675887555
895202001762136254|AARON VELASCO GARRIDO|6673404669|ALOCACIA|JUAN ALDAMA|80010|6677152844
895202001762136255|SAUL ALVAREZ NUÑEZ|6673404687|STA. LUCIA|LOC. TACUICHAMONA|80470|6671648567
895202001762136256|MARCO HERRERA FUENTES|6673404723|HELECHOS|ESTACION ABUYA|80496|6673732265
895202001762136257|FRANCISCO HIDALGO NIETO|6673404858|TECUATES|SAN PEDRO|80376|6675427856
895202001762136258|KEVIN SANCHEZ TORRES|6673405110|AZUCENA|YEBAVITO NAVOLATO|80376|6677876456
895202001762136259|CARLOS MORENO MORA|6673405254|OCTAVA|LOC. LOS BECOS|80430|6671838411
895202001762136260|JAIME RAMOS LOZANO|6673405452|QUINTA|INFONAVIT BARRANCOS|80184|6678144642
895202001762136261|JOSE MANUEL HERNANDEZ CARMONA|6673467651|SIERRA MAESTRA|FRACC. BOSQUES DEL HUMAYA|80025|6675771831
895202001762136262|JOSE MARIA BLANCO SOLER|6673405551|SOBERANIA|CEDROS LOC. QUILA|80400|6678716511
895202001762136263|SARA IGLESIAS RODRIGUEZ|6673405632|URANO|COL. CAMPESINA EL BARRIO|80249|6678641378
895202001762136264|LUCAS GOMEZ IBAÑEZ|6673405758|ORQUIDEAS|LOC. CUERVO VIEJO|80450|6677483213
895202001762136265|SANTIAGO PEÑA DELGADO|6673405965|MISION DE BACUBIRITO|FRACC. ACUEDUCTO|80058|6675442332
895202001762136266|MANUEL FUENTES CAMPOS|6673405983|ROMA|PROYECTO ALFA|80197|6675278668
895202001762136267|MARIO RODRIGUEZ REYES|6673406010|ISACC NEWTON|FRACC. SAN AGUSTIN|80184|6673672353
895202001762136268|FRANCISCO CORTES GIMENEZ|6673406154|CERRO DEL CAPULE|COL. LA CASCADA|80280|6676117538
895202001762136269|ALAN RAMIREZ ROJAS|6673406352|CERRO PRIETO|LA ESTANCIA III|80143|6677418648
895202001762136270|JOSE LUIS HERRERO MENDEZ|6673406469|VILLA COSALA |FRACC. STANZA|80050|6676773247
895202001762136271|SEBASTIAN CARMONA IGLESIAS|6673406523|GRANITO|RESINDENCIAL DEL VALLE|80143|6673581423
895202001762136272|MATEO RUIZ PASCUAL|6673406793|AMALTEA|5 DE FEBRERO NAVOLATO|80247|6674641716
895202001762136273|OSCAR VIDAL PASTOR|6673407108|RAFAEL BUELNA|FRACC. MONTE CARLO|80054|6671126568
895202001762136274|DAVID RAMOS GOMEZ|6673407432|CANTERA|LOC. LA CRUZ DE NAVITO|80450|6671161784
895202001762136275|RAFAEL SOTO DIAZ|6673407621|ALCINOS|FRACC. EL OLIVAR|80189|6672517187
895202001762136276|RUBEN PASTOR VEGA|6673407666|ISLAS BERMUDAS|COL. STANZA SOLARE|80050|6676621711
895202001762136277|JOSE PRIETO FUENTES|6673408152|NEPTUNO|COL. SAN JAVIER|80135|6676455468
895202001762136278|GERARDO RUIZ CALVO|6673408458|PLUTON|FRACC. FINCAS DEL HUMAYA|80030|6674684468
895202001762136279|CESAR GIMENEZ FERNANDEZ|6673408692|VILLA COSALA |COL. REVOLUCION|80248|6672142137
895202001762136280|EDUARDO GUERRERO AGUILAR|6673467885|LIMITE|FRACC. FINISTERRA|80194|6671147531
895202001762136281|ALEJANDRO JIMENEZ RODRIGUEZ|6673408791|NOVENA|FRACC. CAPISTRANO|80194|6674682728
895202001762136282|ABEL LORENZO MOYA|6673468200|CERRADA|SIND. DE IMALA|80384|6674413117
895202001762136283|GUILLERMO SANTIAGO SANTIAGO|6673408926|APOLO|COL. STANZA TORRALBA|80000|6672552861
895202001762136284|JOAN NUÑEZ BLANCO|6673408971|GOLONDRINA|FRACC. BONATERRA|80058|6678732261
895202001762136285|AITOR RUBIO PASTOR|6673409106|PERRINE|FRACC. CAMPANARIO|80010|6674756847
895202001762136286|JUAN JOSE JIMENEZ ROMAN|6673409214|PABLO NERUDA|BELLAVISTA|80301|6677382558
895202001762136287|DAVID RUBIO MARTINEZ|6673409286|VILLA NAVOLATO|SATAYA NAVOLATO|80010|6674511482
895202001762136288|ALEXIS PEÑA VIDAL|6673409376|ALVARO OBREGON|LOC. EL QUEMADITO|80300|6671642535
895202001762136289|DANIEL VEGA NUÑEZ|6673409574|HIPOCRATES|LOC. CAMPO MORELIA|80301|6678315524
895202001762136290|HECTOR RUIZ CASTILLO|6673409592|RAFAEL BUELNA|LA LAGUNA COLORADA|80304|6678312526
895202001762136291|MIGUEL NIETO SOTO|6673409754|CERRO PRIETO|EL QUINCE|80010|6673448212
895202001762136292|GABRIEL REYES MARTIN|6673410186|VALLE DE BRAVO|FRACC. RINCON SANTA ROSA|80184|6671337781
895202001762136293|RODRIGO MUÑOZ HERRERA|6673410195|DEORITA|COL. LOS ALAMITOS|80018|6676816124
895202001762136294|MATEO GALLARDO MARTINEZ|6673410348|GAVIOTAS|BACHIMETO NAVOLATO|80010|6673413755
895202001762136295|RAFAEL MORALES TORRES|6673410474|ISLAS CAIMAN|COL. STANZA SOLARE|80050|6672686713
895202001762136296|MARIO PEÑA RODRIGUEZ|6673410627|ALFONSO REYES|FRACC CA?ADAS|80178|6674211814
895202001762136297|OMAR MARIN PASTOR|6673410735|CIUDADES HERMANAS|RESIDENCIAL DEL HUMAYA|80400|6674132457
895202001762136298|IVAN CARRASCO HERRERA|6673410915|VILLA COSALA |FRACC. PRADOS DE OCCIDENTE|80296|6676786558
895202001762136299|HECTOR IGLESIAS ZAMORA|6673410978|PERRINE|COL. CENTRO SINALOA|80000|6678182782
895202001762136300|ALEX MUÑOZ LORENZO|6673410987|VALLE DEL YAQUI|FRACC. LOS HELECHOS|80130|6677556617
895202001762136301|GERARDO MARTIN PEREZ|6673411203|ALVARO OBREGON|COL. STANZA TORRALBA|80000|6678844143
895202001762136302|GONZALO MOLINA ROMERO|6673411248|DIONE|LOC. TACUICHAMONA|80470|6675557153
895202001762136303|ERIK MARTINEZ NAVARRO|6673411401|ROMA|FRACC. RINCON DE GUADALUPE|80220|6672363473
895202001762136304|RAFAEL SANZ SAEZ|6673411671|CEBRA|FRACC. PORTAREAL|80247|6676637162
895202001762136305|ADRIAN GARRIDO RODRIGUEZ|6673411815|LACANDONES|FRACC. HACIENDA DE LA MORA|80145|6676563327
895202001762136306|GUILLERMO JIMENEZ GOMEZ|6673411914|SIERRA MAESTRA|COL. 7 GOTAS|80247|6675461861
895202001762136307|GUILLERMO FERRER CRESPO|6673411932|TIGRE|FRACC. MIRAVALLE|80189|6675563487
895202001762136308|ANDRES SANTANA VEGA|6673411977|GRANATE|FRACC. NUEVA GALAXIA|80014|6671734741
895202001762136309|JOAN LOZANO CABALLERO|6673412121|MONTE ROSA|COL. 22 DE DICIEMBRE|80199|6671155424
895202001762136310|BERNARDO IGLESIAS RODRIGUEZ|6673412220|ABEDULES|LA AMISTAD|80249|6671262526
895202001762136311|ROBERTO CARMONA JIMENEZ|6673412265|PUMA|FRACC. LOMAS DEL BOSQUE|80179|6674623413
895202001762136312|ALEJANDRO VELASCO GUERRERO|6673412301|MAGNOLIAS |FRACC. RINCON SANTA ROCIO|80184|6677861364
895202001762136313|MARCO RODRIGUEZ MARIN|6673412445|31 DE DICIEMBRE|RESINDENCIAL DEL VALLE|80143|6672165364
895202001762136314|ANDRES LORENZO CASTRO|6673412796|ABELARDO MEDINA|FRACC. ALAMEDA|80019|6677412614
895202001762136315|ADAM RODRIGUEZ GUTIERREZ|6673413093|AGUILA|COL. EL RINCON|80322|6676788558
895202001762136316|MOHAMED PARRA PRIETO|6673413165|SEPTIMA|FRACC. LOMAS DEL HUMAYA|80029|6675278764
895202001762136317|NICOLAS ROJAS BLANCO|6673413687|PIMPINELA|LOC. EL MANGUITO|80450|6676568482
895202001762136318|IKER IGLESIAS MARQUEZ|6673414452|RENO|FRACC. LOS PINOS|80128|6672185154
895202001762136319|JAIME NUÑEZ MOYA|6673414533|BUGAMBILIAS|COL. LOMAS DEL PEDREGAL|80016|6671732227
895202001762136320|OMAR SANCHEZ HERRERA|6673415379|QUINTA|FRACC. PASEO ALAMEDA|80019|6678715564
895202001762136321|ROGER ROMAN RODRIGUEZ|6673415685|SIERRA TOSCANA|AMP. VILLA DEL RIO|80050|6678223362
895202001762136322|ALBERTO ROMERO CANO|6673415712|CRISTOBAL COLON|FRACC. VALLE DE ENCINO|80197|6678631132
895202001762136323|MIGUEL ANGEL PARRA RUIZ|6673415991|ESTABLO|FRACC. HACIENDA MOLINO DE FLORES|80155|6677852688
895202001762136324|ADRIAN DOMINGUEZ DOMINGUEZ|6673416072|MISION DE BACUBIRITO|URBI QUINTA VERSALLES|80147|6671675764
895202001762136325|DANIEL FERRER MOLINA|6673416180|CALIZA|FRACC. FOVISSSTE HUMAYA|80029|6674842112
895202001762136326|DARIO PARRA AGUILAR|6673416189|SEGUNDA|SAN LORENZO|80440|6671587284
895202001762136327|RODRIGO CORTES MEDINA|6673416225|BIZNAGA|COL. LOMAS DE TAMAZULA|80014|6675776712
895202001762136328|AITOR MONTERO GOMEZ|6673416234|GRANITO|AMP. VILLA DEL RIO|80050|6673565111
895202001762136329|ABEL PEÑA BLANCO|6673416243|ARISTOTELES|CAMPESTRE SAN FRANCISCO|80305|6672445241
895202001762136330|JAVIER LORENZO ORTEGA|6673416486|VLLA CULIACAN|LOC. HUEJOTE|80318|6671731751
895202001762136331|GONZALO VAZQUEZ GUTIERREZ|6673416531|MISION DE BACUBIRITO|COL. AMPL. LAZARO CARDENAS|80290|6675377522
895202001762136332|MATEO BENITEZ PRIETO|6673416873|GALAXIA|COL. SALVADOR ALVARADO|80160|6676345376
895202001762136333|RODRIGO MARIN GOMEZ|6673417071|DIONE|FRACC. SAN DIEGO|80450|6672837661
895202001762136334|PEDRO GARCIA CARRASCO|6673417548|CUARTA|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6676832435
895202001762136335|CARLOS VIDAL SOTO|6673417656|OCTAVA|FRACC VALLES ESPAÑOLES|80145|6678783381
895202001762136336|PEDRO CABRERA PRIETO|6673418241|19 DE SEPTIEMBRE|FRACC. LOS PINOS|80128|6676721541
895202001762136337|JUAN JOSE GALLARDO GARCIA|6673418826|SEXENAL|FRACC. STANZA FLORESTA|80247|6676222818
895202001762136338|LEO GARRIDO AGUILAR|6673419096|CERRO CARBONERAS|COLINAS DEL HUMAYA|80029|6673263481
895202001762136339|MATEO RAMOS GOMEZ|6673419303|AZAFRANES |COL. ANTONIO ROSALES|80230|6671352785
895202001762136340|RAFAEL GIMENEZ FERRER|6673419591|PUREPECHA|FRACC. LOS FREZNOS|80010|6672613354
895202001762136341|SAUL MARQUEZ MARIN|6673419663|NOVENA|FRACC. BALCONES DEL VALLE|80028|6672138825
895202001762136342|PABLO MARQUEZ RUIZ|6673420077|GUASAVE|C.H. RIVERA DEL HUMAYA|80025|6676131665
895202001762136343|GUILLERMO CRUZ GALLARDO|6673420455|CRUZ GALVEZ|FRACC. JARDINES DEL PEDREGAL|80025|6677181276
895202001762136344|ENRIQUE DIAZ RODRIGUEZ|6673420770|DECIMA|LOC. VALLE ESCONDIDO|80419|6677257738
895202001762136345|RAFAEL CARRASCO CAMPOS|6673421688|CAPORAL|COL. 4 DE MARZO|80054|6678533748
895202001762136346|JOSE ANTONIO BENITEZ MENDEZ|6673422489|PUMA|PRIV. LA ESTANCIA 7|80143|6675326166
895202001762136347|JOSE ANTONIO ROJAS MENDEZ|6673422921|CANTERA|PROL CHAPULTEPEC|80000|6677155626
895202001762136348|IKER CALVO DIAZ|6673423416|SUTIC|FRACC VILLAS DEL REAL|80247|6671884464
895202001762136349|SANTIAGO SUAREZ MARIN|6673423902|CERRADA|GUADALUPE VICTORIA|80240|6671558337
895202001762136350|AARON GARRIDO MARTINEZ|6673424091|ARISTOTELES|COL. PERIODISTAS|80060|6674138537
895202001762136351|MATEO CARRASCO SANTOS|6673468299|CHILE|COL. 5 DE MAYO|80230|6677311661
895202001762136352|SAUL MARIN LOZANO|6673424586|VILLA GUASAVE|COL. ALONDRA|80130|6675524821
895202001762136353|SAMUEL CASTRO FLORES|6673424631|SIERRA TOSCANA|FRACC COLINAS DEL BOSQUE|80194|6677257417
895202001762136354|MARCO RUIZ PASTOR|6673424676|SOL|FRACC IBERICA|80127|6672832168
895202001762136355|CHRISTIAN LEON MORENO|6673424694|JUSTICIA |FRACC.INDUSTRIAL CANACINTRA II|80050|6676385453
895202001762136356|DARIO MARTINEZ VAZQUEZ|6673425027|UNIERSO|FRACC IBERICA|80127|6678462348
895202001762136357|ENRIQUE DOMINGUEZ RAMIREZ|6673426125|JUSTO SIERRA|COL. BUROCRATA|80297|6678254754
895202001762136358|SANTIAGO NIETO DIAZ|6673426260|CERRO CARBONERAS|INFONAVIT FOVISSTE|80020|6673731433
895202001762136359|SANTIAGO VIDAL DIAZ|6673426314|VILLA CONCORDIA|FRACC. ESPACIOS MARSELLA|80010|6675682636
895202001762136360|CESAR MORALES VALVERDE|6673426530|NEPTUNO|FRACC. LAS MA?ANITAS|80140|6677855566
895202001762136361|ALAN SANZ LOPEZ|6673426557|BENJAMIN J. LOPEZ|FRACC. VILLAS DEL HUMAYA|80025|6671334265
895202001762136362|IGNACIO MORALES CORTES|6673426854|JOSE C. VALADEZ|LOC. JESUS MARIA|80310|6674546556
895202001762136363|ANTONIO CARRASCO SANZ|6673426908|ROMA|INF.PRESIDENTE|80015|6673533656
895202001762136364|ERIK BENITEZ RODRIGUEZ|6673427169|YAQUIS|AMPLIACION EL BARRIO|80249|6677785435
895202001762136365|IVAN PARRA MARQUEZ|6673427538|SOBERANIA|MIGUEL HIDALGO|80090|6674771316
895202001762136366|CRISTIAN GONZALEZ VARGAS|6673427646|DE YACIMIENTO|FRACC. STANZA FLORENZA|80247|6675342548
895202001762136367|MARCOS MARQUEZ MEDINA|6673428114|LOMA DE EFRAIN|FRACC. LA CASCADA|80028|6672665562
895202001762136368|JOSE ANTONIO RUIZ PARRA|6673428231|JAVIER SOLIS|COL. EL BARRIO|80080|6676433632
895202001762136369|MARTIN MARIN MORA|6673428447|ALOCACIA|LOC. PASO DEL NORTE|80319|6677254716
895202001762136370|RAUL NUÑEZ LOPEZ|6673428609|LOLA BELTAN|COL. BACHIGUALATO|80140|6677181115
895202001762136371|ROBERTO PASTOR DIAZ|6673429329|GALILEO|FRACC. BONATERRA|80058|6673721343
895202001762136372|EDUARDO SANZ DURAN|6673430382|CERRO GUAPO|COL. RIO VIEJO NAVOLATO|80010|6672224251
895202001762136373|ALBERTO ARIAS GOMEZ|6673431183|SIERRA TOSCANA|EJ. LA ARROCERA|80465|6673135333
895202001762136374|GONZALO PEÑA ROJAS|6673431192|ECLIPSE|COLINAS DEL HUMAYA|80029|6675182756
895202001762136375|GERARDO ORTEGA MORA|6673431570|LOMA DE EFRAIN|COL. CENTRO SINALOA|80000|6672436831
895202001762136376|MOHAMED CABRERA BENITEZ|6673431633|MONTE ROSA|COL. SALVADOR ALVARADO|80160|6676765664
895202001762136377|MARTI MOYA CRUZ|6673431957|MARTE|PROL CHAPULTEPEC|80000|6675871127
895202001762136378|JOSE CAMPOS GUERRERO|6673431966|SIERRA MORENA|FRACC. CANACO|80059|6675884264
895202001762136379|SAUL REYES GIMENEZ|6673432020|CUITLAHUAC|INFONAVIT SOLIDARIDAD|80058|6674314342
895202001762136380|JOSE MARIA FLORES CALVO|6673432254|STA. LUCIA|COL. OBRERO CAMPESINA|80013|6675484888
895202001762136381|CHRISTIAN SANCHEZ ORTIZ|6673432407|CEBRA|FRACC. CAPISTRANO RESIDENCIAL|80194|6677875654
895202001762136382|FRANCISCO LOPEZ MORENO|6673432695|AZUCENA|MERCADO DE ABASTOS|80299|6675337656
895202001762136383|ALBERTO MOYA SAEZ|6673432938|PERRINE|FRACC. MISION DEL ALAMO|80100|6676435365
895202001762136384|AITOR JIMENEZ FERRER|6673433784|LOMA DE EFRAIN|COL. CIMAS DEL HUMAYA|80010|6671857566
895202001762136385|SANTIAGO JIMENEZ MOLINA|6673434018|SOBERANIA|FRACC. PASEO AZTECA|80194|6671867138
895202001762136386|JAVIER ARIAS GIL|6673434144|TULIPAN|LOC. LA REFORMA|80419|6672612347
895202001762136387|CARLOS MARQUEZ LORENZO|6673434216|DEL CUARZO|COL. CENTRO|80000|6671488875
895202001762136388|DANIEL GUTIERREZ GOMEZ|6673434549|FRANCISCO VILLA|BONANZA RESIDENCIAL|80020|6676664444
895202001762136389|MIGUEL GIL PRIETO|6673434612|LOLA BELTAN|COL. MAGISTERIO|80170|6677118746
895202001762136390|DAVID CARRASCO VEGA|6673434765|POPOCATEPETL|COL. LA CASCADA|80280|6673532167
895202001762136391|IKER VARGAS CASTRO|6673434864|SUTIC|NAYARIT|80010|6672474261
895202001762136392|MARCO NAVARRO ARIAS|6673434981|SIERRA MAESTRA|JUAN ALDAMA|80010|6674756676
895202001762136393|OSCAR HERNANDEZ GIMENEZ|6673434999|RIO ELOTA|COLONIA SAN JUAN|80240|6672132723
895202001762136394|JOAN ROJAS VEGA|6673435107|DECIMA|COL. FRANCISCO I. MADERO|80199|6675262553
895202001762136395|ISMAEL MEDINA MORA|6673435278|NEPTUNO|FRACC. LOMAS VERDES|80028|6677465866
895202001762136396|IGNACIO DURAN HERRERO|6673435593|JAPETO|PARQUE INDRUSTRIAL TREBOL|80190|6677753612
895202001762136397|GABRIEL SOTO GUERRERO|6673435611|PUMA|COL. HUMAYA|80020|6676827322
895202001762136398|MARCO VALVERDE SANCHEZ|6673435647|POPOCATEPETL|CHULAVISTA|80194|6677586424
895202001762136399|JOSE LUIS GALLARDO VALVERDE|6673435665|DEL CORRAL|FRACC. ALAMEDA|80019|6671413644
895202001762136400|NICOLAS MENDEZ CANO|6673435881|LACANDONES|CAMPO REBECA|80430|6677476572
895202001762136401|CRISTIAN DOMINGUEZ GIMENEZ|6673435962|JAZMINES|LOC. TACUICHAMONA|80470|6673448253
895202001762136402|PEDRO VEGA MARQUEZ|6673436061|CIUDADES HERMANAS|FRACC. STANZA FLORENZA|80247|6672333577
895202001762136403|FERNANDO FUENTES CABRERA|6673436088|19 DE SEPTIEMBRE|FRACC. INTERLOMAS|80016|6676238751
895202001762136404|MIGUEL ORTEGA CORTES|6673436214|LOS ABOGADOS|COL. VALLADO NUEVO|80110|6672211734
895202001762136405|ALEJANDRO RUIZ FUENTES|6673436592|ALISMA|REBECA|80249|6673771332
895202001762136406|JOSE LUIS LORENZO IBAÑEZ|6673436655|CEDRO|COL. LOMBARDO TOLEDANO|80010|6676858886
895202001762136407|FRANCISCO GOMEZ PEREZ|6673436799|COLIBRI|FRACC CA?ADAS|80178|6673565815
895202001762136408|PEDRO GALLARDO CANO|6673436880|PALOMA|FRAC. H. AYTO. 85|80010|6676343825
895202001762136409|ALVARO ROMERO ROJAS|6673437015|LIMITE|COL. ALONDRA|80130|6675763613
895202001762136410|IKER SOTO ZAMORA|6673437177|CARDENAL|COL. IGNACIO ALLENDE|80010|6674361162
895202001762136411|CHRISTIAN LEON SOLER|6673437951|ALISMA|FRACC. JARDINES DEL PEDREGAL|80025|6677756518
895202001762136412|ERIK SAEZ AGUILAR|6673438275|RIO PANUCO|LA ESTANCIA III|80143|6673315167
895202001762136413|GONZALO PRIETO MARIN|6673438302|MONTE DE TLALOC|LAS COLORADAS|80246|6672681238
895202001762136414|MARCO PASTOR HERRERO|6673438311|MINA DE BATOPILA|RESIDENCIAL LA CONQUISTA|80054|6677668544
895202001762136415|NICOLAS ROMERO CABALLERO|6673438491|QUINTA|COL. GABRIEL LEYVA|80030|6678124216
895202001762136416|SERGIO VEGA MARTIN|6673438761|CERRADA|FRACC VILLAS DEL REAL|80247|6678446437
895202001762136417|FERNANDO GARCIA REYES|6673438824|AMAPOLA|FRACC. PALERMO|80104|6677172733
895202001762136418|JUAN MANUEL SOLER MORENO|6673439103|JOSE C. VALADEZ|FRACC. LOS LIRIOS|80018|6673517732
895202001762136419|JORGE VARGAS IBAÑEZ|6673439193|TEMIS|COL. EL BARRIO|80080|6672118748
895202001762136420|ALBERTO HERRERO CASTRO|6673439238|VILLA NAVOLATO|FRACC. BOSQUES DEL RIO|80050|6672788767
895202001762136421|ALBERTO ALVAREZ GIL|6673439355|SIERRA TOSCANA|FRAC. SAN CIPRIANO|80184|6672176653
895202001762136422|ALBERTO VEGA CRESPO|6673439400|FRANCISCO VILLA|COL. VILLA DEL PEDREGAL|80025|6674373722
895202001762136423|GUILLERMO SANZ RUIZ|6673439616|MINA DEL REALITO |FRACC. LOMAS DEL BOSQUE|80179|6677684735
895202001762136424|MARIO CAMPOS GALLARDO|6673440075|CRUZ GALVEZ|COL. AMADO NERVO|80199|6675367235
895202001762136425|DAVID DIAZ MORA|6673440129|31 DE DICIEMBRE|SIND. DE IMALA|80384|6678681357
895202001762136426|FRANCISCO JAVIER FERRER RUIZ|6673440426|HELIOTROPOS|FRACC. HACIENDAS DEL RIO|80064|6678864288
895202001762136427|ERIK SANTIAGO CRUZ|6673443270|JAVIER SOLIS|URBI VILLA DEL ROBLE|80184|6677464332
895202001762136428|RAUL HERNANDEZ VARGAS|6673443774|ABELARDO MEDINA|BELLAVISTA|80301|6678471474
895202001762136429|JOSE ANTONIO CARMONA PASCUAL|6673443909|COMETA|PUEBLOS UNIDOS|80484|6671728544
895202001762136430|ENRIQUE CAMPOS RUBIO|6673444161|MINA DEL REALITO |FRACC. HACIENDA ANDALUCIA|80143|6675246276
895202001762136431|ADAM HERRERO ORTIZ|6673444647|PRINCIPAL|FRACC. PROYECTO URBANO 3 RIOS|80027|6677754677
895202001762136432|HUGO ALVAREZ ARIAS|6673444989|CERRO BOLA|FRACC LOMAS DE GUADALUPE|80250|6678214258
895202001762136433|NICOLAS CAMPOS ORTEGA|6673445016|PUMA|FRACC. BONATERRA|80058|6675478757
895202001762136434|JORGE MARQUEZ MORALES|6673445124|GIRASOL|FRACC. ISLA DEL OESTE|80010|6675336664
895202001762136435|MARCO MEDINA RODRIGUEZ|6673445187|SCHILLER|COL. AMPL. LOMA DE RODRIGUERA|80019|6674121251
895202001762136436|RAFAEL MOYA CALVO|6673445799|LOS ABOGADOS|COL. LOS CERRITOS|80029|6673756536
895202001762136437|IGNACIO MOYA SUAREZ|6673445880|NEPTUNO|COL. ESTHELA PRTIZ|80197|6673682371
895202001762136438|JOSE MORALES RODRIGUEZ|6673445979|PAVORREAL|URBIVILLAS DEL SOL|80000|6675621547
895202001762136439|RAFAEL CALVO CARRASCO|6673446150|MARTE|COL. MAZATLAN|80010|6673331832
895202001762136440|ALEX RUBIO GIL|6673446555|TEMIS|HACIENDA ALAMEDA|80019|6672772511
895202001762136441|SAMUEL ARIAS SANTANA|6673446690|BELLADONA|FRACC LA VILLITA|80324|6675886463
895202001762136442|SAMUEL HERRERO HIDALGO|6673447293|RIO TAMAZULA|COL. SINALOA|80260|6673624426
895202001762136443|OMAR IBAÑEZ MENDEZ|6673447437|VILLA COSALA |FRACC. STANZA FLORESTA|80247|6673465748
895202001762136444|LUCAS GONZALEZ CRUZ|6673447500|BENJAMIN J. LOPEZ|FRACC. CAMINO REAL|80247|6674713618
895202001762136445|BERNARDO SANCHEZ MUÑOZ|6673447644|MONTE ROSA|NINOS HEROES|80010|6672323682
895202001762136446|GUILLERMO LOZANO DIAZ|6673447761|NEPTUNO|COL. AGUSTINA RAMIREZ|80028|6677246287
895202001762136447|JOSE ANTONIO IGLESIAS CASTRO|6673447932|CAPORAL|COL. VILLAS DEL SOL|80000|6677128681
895202001762136448|IKER FUENTES PEÑA|6673448382|GARDENIA|COL. GABRIEL LEYVA|80030|6677523514
895202001762136449|MIKEL MARIN MARTIN|6673448418|ASTEROIDE|TEPUCHE|80140|6675851751
895202001762136450|CRISTIAN CASTRO CASTILLO|6673448454|PLAN DE GUADALUPE|COL. GENARO ESTRADA|80080|6674135324
895202001762136451|GABRIEL AGUILAR GALLARDO|6673448616|PERRINE|URBI QUINTA VERSALLES|80147|6673328324
895202001762136452|SAMUEL ALVAREZ FERRER|6673468335|LEON|FRACC. VILLA VERDE|80184|6677517275
895202001762136453|MOHAMED PEREZ HIDALGO|6673448661|RIO HUMAYA|FRACC. SAN FERMIN|80019|6671613741
895202001762136454|AITOR DIAZ BRAVO|6673449327|AGUILA|COL. VILLA DEL SOL|80015|6671717772
895202001762136455|ALEX SOTO VARGAS|6673449660|STA. LUCIA|FRACC. COLINAS DE SAN ANDRES|80010|6677488367
895202001762136456|SANTIAGO AGUILAR VAZQUEZ|6673449696|GALILEO|FRACC. BOSQUES DEL HUMAYA|80025|6671567433
895202001762136457|ALBERTO HERNANDEZ FLORES|6673449957|PRINCIPAL|LOC. PALOS BLANCOS|80305|6675286743
895202001762136458|JOSE MANUEL HERRERA CARRASCO|6673450029|AMADO ESTRADA|CAMPO REBECA I|80430|6675575216
895202001762136459|ALEJANDRO RAMIREZ ROJAS|6673450110|SAUCES|ANGOSTURA|80010|6675455668
895202001762136460|RUBEN ROJAS LOPEZ|6673450704|ISLAS CICLICA|EL SALADO|80450|6675727717
895202001762136461|DIEGO MARQUEZ ORTEGA|6673450911|LOMA DE EFRAIN|COL. EL BARRIO|80080|6671182881
895202001762136462|MARCO NUÑEZ MENDEZ|6673450938|BUGAMBILIAS|INFONAVIT CAÑADAS|80179|6672261738
895202001762136463|PEDRO MARQUEZ PEREZ|6673451766|OCTAVA|FRACC. SAN FERNANDO|80143|6677663487
895202001762136464|JOSE SOTO MORENO|6673451793|ALTRAMUZ|FRACC. PASEO DEL RIO|80040|6673885158
895202001762136465|PEDRO MONTERO CASTILLO|6673452702|CAMPANILLAS|AMP. VILLA DEL RIO|80050|6671111582
895202001762136466|RAFAEL VALVERDE MARIN|6673452765|SEXTA|CAMPO VILLA JUAREZ|80300|6676128864
895202001762136467|GABRIEL CAMPOS VIDAL|6673452909|LIMITE|FRACC. FINISTERRA|80194|6673178154
895202001762136468|OMAR DIAZ TORRES|6673452936|DEL CUARZO|COL. AMPL. CNOP|80297|6673217617
895202001762136469|HECTOR GUERRERO CABALLERO|6673453116|JARAS|AMPL AMISTAD|80249|6675851521
895202001762136470|MIGUEL ANGEL RAMOS VELASCO|6673453134|MINAS|FRACC. FINNISTERRA|80194|6671754638
895202001762136471|RAFAEL RUBIO PEREZ|6673453575|PLAN DE GUADALUPE|FRACC. NUEVO LIRIOS|80018|6676783711
895202001762136472|ISAAC NAVARRO LORENZO|6673453602|GLADIOLA|FRAC. TERRANOVA|80143|6675482878
895202001762136473|ALVARO CANO RODRIGUEZ|6673453656|PAVORREAL|COL. CENTRO COSTA RICA SIN.|80430|6673752766
895202001762136474|RAFAEL LORENZO RUBIO|6673454007|GORRION|FRACC. COLINAS DEL SOL|80194|6675684372
895202001762136475|AITOR MOYA MONTERO|6673454034|JAPETO|FRACC. COUNTRY ALAMOS|80100|6678465235
895202001762136476|AITOR SUAREZ MARTIN|6673454295|AMAPOLA|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6675233873
895202001762136477|DAVID MENDEZ HERRERO|6673455231|GOLONDRINA|FRACC. VILLAS DEL HUMAYA|80025|6678387424
895202001762136478|SANTIAGO DURAN GUTIERREZ|6673455294|SUTIC|LIMITA DE HITAJE|80064|6671756727
895202001762136479|MATEO ARIAS SANCHEZ|6673455411|COMETA|COL. RENATO VEGA AMADOR|80280|6674524752
895202001762136480|GABRIEL ROMAN CARMONA|6673455420|PALOMA|FRACC. LAS GLORIAS|80014|6674537743
895202001762136481|MIKEL VELASCO SOLER|6673455591|TECUATES|LA ESTANCIA III|80143|6677878532
895202001762136482|ALEJANDRO GIMENEZ SANZ|6673455609|31 DE DICIEMBRE|COL. IGNACIO ALLENDE|80010|6672648326
895202001762136483|JOSE LUIS GIL BRAVO|6673455618|DEL CUARZO|BELLAVISTA|80301|6673315727
895202001762136484|ERNESTO MENDEZ FERNANDEZ|6673455789|ISLAS CICLICA|MIGUEL HIDALGO|80090|6675755215
895202001762136485|SAMUEL CORTES ALVAREZ|6673456356|ALOE|COL. ALCANFORES|80010|6676645162
895202001762136486|ROGER CABRERA MONTERO|6673456365|DECIMA|COL. BENITO JUAREZ DE COSTA RICA|80430|6672441835
895202001762136487|ALEXIS CARRASCO ORTIZ|6673456770|ESTE|COL. EL MIRADOR|80017|6671342327
895202001762136488|SERGIO MARTINEZ RUBIO|6673456887|MONTE DE TLALOC|FRAC. CENTENARIO|80184|6673212511
895202001762136489|MARIO CRUZ JIMENEZ|6673457031|CALIZA|MERCADO DE ABASTOS|80299|6673752221
895202001762136490|DAVID RAMOS ORTIZ|6673457040|QUINTA|FRACC. CANACO|80059|6676122553
895202001762136491|OMAR CARMONA SANTANA|6673457157|DEL BARRIO|FRACC. SAN DIEGO|80450|6674434748
895202001762136492|SAMUEL FLORES MORALES|6673457445|PARMENIDES|FRACC. ESTANZA TOSCANA|80100|6672774384
895202001762136493|HECTOR GALLARDO MORALES|6673457535|COLIBRI|LOC. EL QUEMADITO|80300|6672873777
895202001762136494|SERGIO RUIZ CASTILLO|6673457661|JOSE C. VALADEZ|FRACC. VILLAS VICTORIA|80058|6676284833
895202001762136495|CRISTIAN DIAZ VALVERDE|6673457724|CARDENAL|COL. STANZA TORRALBA|80000|6671145673
895202001762136496|OMAR AGUILAR CAMPOS|6673457814|GUASAVE|JUAN ALDAMA|80010|6671181472
895202001762136497|ISMAEL GUERRERO BENITEZ|6673457823|ABELARDO MEDINA|COL. CARLOS SOLIDARIO|80186|6678853775
895202001762136498|HECTOR ZAMORA IGLESIAS|6673457886|VILLA NAVOLATO|AMP. 10 DE MAYO|80270|6675133833
895202001762136499|ADAM VELASCO GARCIA|6673457940|ISLAS BERMUDAS|FRACC. CANACO|80059|6674427734
895202001762136500|BERNARDO AGUILAR MUÑOZ|6673458021|PASEO HUMAYA |URBI QUINTA VERSALLES|80147|6673168237
