895202001752063501|RUBEN NIETO VIDAL|6871603033|TEMIS|FRACC. LOMAS DE SAN ISIDRO|80197|6676864716
895202001752063502|MARTI VIDAL MOLINA|6871792414|GIRASOL|FRACC. REAL DE MINAS|80199|6672111671
895202001752063503|ADRIAN MORENO CANO|6871294083|DEL BARRIO|FRACC.RESIDENCIAL MARGARITA|80040|6676438554
895202001752063504|JUAN RUIZ HERRERA|6871813377|BATOPILAS|FRACC. ACUEDUCTO|80058|6672768125
895202001752063505|GUILLERMO DURAN MARTINEZ|6871074868|DEL CORRAL|LOC. LA PRESITA|80301|6672488316
895202001752063506|MATEO PASCUAL PASTOR|6879381592|RIO HUMAYA|FRACC. VILLA SAN ANTONIO|80058|6671477262
895202001752063507|ROGER SANCHEZ PEÑA|6879991871|JAZMINES|LOC. JESUS MARIA|80310|6671775515
895202001752063508|ALEXIS FUENTES MENDEZ|6871404713|CAMPANILLAS|COL. 10 DE MAYO|80270|6676573226
895202001752063509|AITOR GALLARDO VIDAL|6871800446|ADELFA|LA ESTANCIA 8|80143|6676475834
895202001752063510|SERGIO LEON SOTO|6871599075|SALVIA|INFONAVIT HUMAYA|80020|6678481547
895202001752063511|GABRIEL MARQUEZ CALVO|6871473509|SCHILLER|COL. LAS FLORES|80104|6673341428
895202001752063512|RAYAN VARGAS HIDALGO|6871260823|SIERRA NEVADA|COLINAS DEL REY|80177|6676348615
895202001752063513|JOSE MARIA GUTIERREZ PRIETO|6873668802|SIERRA NEVADA|LOC. LA HIGUERA|80440|6675383731
895202001752063514|MIKEL DURAN GONZALEZ|6871063398|JUPITER|LA PUERTA|80028|6671835142
895202001752063515|BRUNO VALVERDE MARQUEZ|6871306238|UMBRIEL |LOC. EL CARRIZALEJO|80300|6675172573
895202001752063516|ALEXIS SAEZ ORTIZ|6871165738|VILLA CONCORDIA|FRACC. JARDINES DEL VALLE|80189|6676152514
895202001752063517|MATEO SANTOS HERRERA|6871527404|SEPTIMA|COL.ESTHELA ORTIZ DE TOLEDO|80197|6672688527
895202001752063518|MOHAMED MUÑOZ CRUZ|6871817205|LUCHA VILLA|COL. SALV ALVARADO|80160|6678541253
895202001752063519|MATEO NIETO PARRA|6879388825|MINAS|COL. EL MIRADOR|80017|6673775785
895202001752063520|AITOR BRAVO JIMENEZ|6871253712|AZAFRANES |LAS ARENITAS|80450|6678754553
895202001752063521|MARCO ARIAS MORA|6878571298|CERRO GUAPO|FRACC.MANANTIAL|80040|6678361575
895202001752063522|AITOR SUAREZ GUERRERO|6871827197|AZUCENA|FRACC. FUENTES DEL VALLE|80155|6675388527
895202001752063523|RAFAEL SOLER NUÑEZ|6871005178|RIO PANUCO|FRACC IBERICA|80127|6672414651
895202001752063524|MARCO CABALLERO GIMENEZ|6871598690|APOLO|COL. SANTA ROSA|80028|6673636337
895202001752063525|MIGUEL TORRES LOZANO|6871068825|QUINTA|COL. LOS MEZCALES|80019|6678772877
895202001752063526|JUAN MANUEL IBAÑEZ MARTIN|6878879800|OSO|FRACC. SANTA ELENA|80028|6676215757
895202001752063527|KEVIN VARGAS IBAÑEZ|6871464857|LIBERALISMO|FRACC. LOS LAURELES|80027|6677767877
895202001752063528|OMAR LOZANO RAMOS|6878872837|RIO TAMAZULA|COL. MIGUEL ALEMAN|80200|6672767535
895202001752063529|HUGO CANO NUÑEZ|6871256105|AMAPOLA|FRACC. VALLE DE ENCINO|80197|6678255621
895202001752063530|MATEO GIMENEZ MOYA|6871697483|PRINCIPAL|FRACC VILLA SATELITE|80088|6675888617
895202001752063531|GONZALO MARTINEZ AGUILAR|6871697816|JAZMINES|AMPL PEMEX|80196|6671778882
895202001752063532|ALVARO ROMAN CASTRO|6871567577|DEORITA|COL. EL CENTENARIO|80184|6671721868
895202001752063533|GERARDO SANTANA BRAVO|6871827895|BATOPILAS|LOC. LOS NARANJOS|80384|6672742753
895202001752063534|MIKEL RODRIGUEZ CRESPO|6871741265|BUGAMBILIAS|LOC. HIGUERAS DE ABUYA|80489|6677831372
895202001752063535|AARON RUIZ MORENO|6871698912|GAMO|DESARROLLO URBANO TRES RIOS|80020|6678343846
895202001752063536|NICOLAS PASCUAL PARRA|6871823696|AMADO ESTRADA|FRACC. CAPISTRANO II|80194|6677787864
895202001752063537|PABLO AGUILAR GONZALEZ|6871345821|ORQUIDEAS|HACIENDA LAS MORAS|80100|6672336345
895202001752063538|NICOLAS SUAREZ SANCHEZ|6871225135|CERRO PRIETO|LOC. VALLE ESCONDIDO|80419|6674837738
895202001752063539|SANTIAGO PASTOR BLANCO|6871813895|ARISTOTELES|MOLINO DE FLORES RESIDE.|80155|6672322747
895202001752063540|ISAAC GUTIERREZ RUBIO|6871799233|LEON|COL. JESUS MANUEL CAMEZ VALDEZ|80017|6674838661
895202001752063541|CRISTIAN MUÑOZ SOTO|6871821263|VILLA CONCORDIA|FRACC. LIRIOS DEL RIO|80018|6672821255
895202001752063542|ALEX NUÑEZ CAMPOS|6871801837|ALFONSO REYES|FRACC. VILLA DORADA|80184|6671253774
895202001752063543|FERNANDO MENDEZ RAMOS|6871799747|ALOE|COL. ANTONIO ROSALES|80230|6678551481
895202001752063544|BRUNO MORENO MONTERO|6871813085|COLIBRI|FRACC. PRADOS DE LA CONQUISTA|80058|6672645748
895202001752063545|JOSE LUIS SUAREZ VELASCO|6871799108|VLLA CULIACAN|AGUARUTO|80308|6674755784
895202001752063546|MIGUEL ANGEL SERRANO MONTERO|6871822381|PABLO NERUDA|COL. NUEVO MEXICO|80297|6675652372
895202001752063547|JOSE LUIS NAVARRO VARGAS|6871268214|SIERRA MAESTRA|FRACC. VILLA SAN ANTONIO|80058|6674113868
895202001752063548|JOSE ANTONIO RODRIGUEZ RAMIREZ|6871804314|TOMATE |COL. PEMEX|80180|6678334672
895202001752063549|FRANCISCO SOLER ZAMORA|6871675702|ALFONSO REYES|BUENAVISTA|80014|6677255581
895202001752063550|CHRISTIAN HERNANDEZ CARRASCO|6871176479|HELECHOS|FRACC. LAS TORRES|80144|6671818164
895202001752063551|AITOR NAVARRO GUTIERREZ|6871700325|BATOPILAS|FRACC. SAN SEBASTIAN|80184|6674268463
895202001752063552|ISMAEL RUBIO CALVO|6871068256|JUPITER|FRACC. LOS OLIVOS|80025|6678262878
895202001752063553|CRISTIAN MORA NIETO|6878879648|MINA DEL REALITO |SATAYA NAVOLATO|80010|6674816227
895202001752063554|LUIS VIDAL MOLINA|6871667525|CHICHONAL|COL. LOS MEZCALES|80019|6676112746
895202001752063555|RODRIGO ROMAN PEREZ|6871813250|ALFONSO REYES|PRIV. LA ESTANCIA 7|80143|6675746567
895202001752063556|ALAN PARRA MARTINEZ|6871794093|AZUCENA|COL. SECTOR CENTRO|80430|6671165731
895202001752063557|ISAAC ORTEGA MEDINA|6871826222|DEMOCRITO |COL. SERVIDOR PUBL MUNICIPAL|80248|6674888612
895202001752063558|ISAAC FERNANDEZ DIAZ|6871105559|TRITON|COL. EL CENTENARIO|80184|6676763778
895202001752063559|MIGUEL ANGEL ROJAS SOTO|6871330955|RIO CULIACAN|LOC. EL RANCHITO DEL CHICHI|80300|6675342871
895202001752063560|ADRIAN CAMPOS MORENO|6871152531|ABEDULES|FRACC. SANTA SUSANA|80184|6671285173
895202001752063561|ALVARO RAMIREZ ROMERO|6871804193|NARDO|LOC. LA HIGUERA|80440|6677144287
895202001752063562|ERNESTO IGLESIAS SANZ|6871333421|PABLO NERUDA|INFONAVIT BARRANCOS|80184|6671124481
895202001752063563|VICTOR RODRIGUEZ MARTINEZ|6871671772|SATURNO|COLINAS DE SAN MIGUEL|80228|6678414713
895202001752063564|JORGE ROMERO ORTIZ|6871164664|SAUCES|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6671634163
895202001752063565|JUAN NAVARRO LOZANO|6871212718|ABEDULES|COL.JORGE ALMADA|80200|6677576787
895202001752063566|MOHAMED SANTIAGO FUENTES|6871222880|ESTABLO|PRIV. LA ESTANCIA  5|80143|6674516646
895202001752063567|JOSE ANTONIO FERNANDEZ PEREZ|6871227198|DEL RIO |FRACC. COLINAS DE LA RIVERA|80025|6677424142
895202001752063568|SAUL PEREZ VAZQUEZ|6871812653|URANO|FRACC. STANZA FLORENZA|80247|6672421223
895202001752063569|RAUL MARIN BLANCO|6879996725|POPOCATEPETL|FRACC. HACIENDA RESIDENCIAL|80015|6678451767
895202001752063570|SARA CRESPO CABRERA|6878875330|GOLONDRINA|FRACC. CAPISTRANO II|80194|6676842826
895202001752063571|ALEX CASTRO FUENTES|6871459999|DEL CUARZO|CEDROS LOC. QUILA|80400|6676277742
895202001752063572|SERGIO CABRERA RAMIREZ|6873669461|LUCHA VILLA|RESINDENCIAL DEL VALLE|80143|6678421683
895202001752063573|MIGUEL PEÑA SAEZ|6871664056|QUINTA|COL. AMPL. TOLEDO CORRO|80296|6677155112
895202001752063574|FERNANDO MARIN MORENO|6871561409|CHILE|LOC. LA CAMPANA|80302|6674753258
895202001752063575|CESAR SOTO DIAZ|6871816377|ALOCACIA|FRACC. LOS GIRASOLES|80180|6674461372
895202001752063576|SEBASTIAN DURAN CRUZ|6871809721|VALLE DEL YAQUI|FRACC. ISLA DEL OESTE|80010|6674662884
895202001752063577|CARLOS CANO BENITEZ|6871343734|XICONTECANTL|INFONAVIT CTM|80058|6671568448
895202001752063578|MARCO SAEZ MARIN|6871213985|PALOMA|LOC. EL QUEMADITO|80300|6677581662
895202001752063579|MIGUEL ANGEL FUENTES BLANCO|6873663454|URALES|COL. BENITO JUAREZ DE COSTA RICA|80430|6677666676
895202001752063580|ALEJANDRO MUÑOZ GARCIA|6871469950|SINALOA|FRACC. CAPISTRANO II|80194|6671744824
895202001752063581|ALAN ROMAN FERNANDEZ|6871603596|RUPERTO PALIZA|COL. EL RINCON|80322|6677746338
895202001752063582|MARTIN AGUILAR MONTERO|6873667472|STA. LUCIA|RESIDENCIAL CASAS LINDAS|80184|6677571186
895202001752063583|RAUL RODRIGUEZ PASCUAL|6871562015|DECIMA|YEBAVITO NAVOLATO|80376|6673873316
895202001752063584|JUAN MANUEL PASCUAL MORENO|6871452268|SIERRA MAESTRA|CHAPULTEPEC DEL RIO|80040|6675212466
895202001752063585|JOSE MARIA MENDEZ AGUILAR|6871337343|NEPTUNO|COL. 10 DE ABRIL|80029|6677583213
895202001752063586|JUAN JOSE CASTILLO ORTEGA|6871002960|VILLA GUASAVE|FRACC. CANACO|80059|6676311271
895202001752063587|PEDRO FUENTES SANTANA|6871265220|CAMPANILLAS|FRACC. PASEO ALAMEDA|80019|6674142717
895202001752063588|PEDRO VEGA LEON|6871568538|CUARTA|COL. LOMAS DEL MAGISTERIO|80015|6678157611
895202001752063589|MARIO PASTOR IGLESIAS|6871347469|MINAS|FRACC. COLINAS DEL SOL|80194|6678177258
895202001752063590|FERNANDO RODRIGUEZ ALVAREZ|6871686071|ECLIPSE|FRACC LAS TERRAZAS|80140|6673878562
895202001752063591|BERNARDO MOLINA CABRERA|6871650731|TECUATES|FRACC. CAMPESTRE 3 RIOS|80015|6678614468
895202001752063592|DIEGO CASTILLO RUIZ|6871746279|MARTE|HACIENDA LAS MORAS|80100|6673356464
895202001752063593|GERARDO DURAN MORENO|6871076118|PIMPINELA|COL. RENATO VEGA ALVARADO|80199|6677663457
895202001752063594|SAUL PEÑA ZAMORA|6871169429|VLLA CULIACAN|MIGUEL HIDALGO|80090|6671817837
895202001752063595|IGNACIO MUÑOZ VIDAL|6871465176|SINALOA|BACHIGUALATITO|80130|6675326787
895202001752063596|GUILLERMO DIAZ PEÑA|6871817715|URANO|FRACC. STASE|80020|6676121164
895202001752063597|IGNACIO CABALLERO VEGA|6871207537|HELIOTROPOS|CONJ. HABITAC. BACHIGUALATO|80130|6675834622
895202001752063598|AARON SAEZ DIAZ|6871003054|TOMATE |FRACC. LOMA LINDA|80177|6678355316
895202001752063599|JOSE MARIA DURAN GARRIDO|6871266213|SIERRA MAESTRA|COL. AMPL. LAZARO CARDENAS|80290|6671173162
895202001752063600|LUIS CABALLERO TORRES|6871675800|ALOCACIA|LOC. LA CAMPANA|80302|6672131442
895202001752063601|GERARDO NIETO REYES|6871268460|ISACC NEWTON|FRACC. RIVERAS DEL HUMAYA|80025|6677636846
895202001752063602|IVAN GONZALEZ HIDALGO|6871699746|FOBOS|FRACC. HACIENDA ANDALUCIA|80143|6677844883
895202001752063603|JORGE MARTIN SAEZ|6871742331|VILLA NAVOLATO|LA GUAMUCHILERAS SEGUNDA|80394|6675115818
895202001752063604|MARTI LEON DOMINGUEZ|6871698746|JAZMIN|COL. CNOP|80297|6676364617
895202001752063605|OMAR ORTEGA MENDEZ|6871741227|XICONTECANTL|COL. MORELOS|80170|6676162264
895202001752063606|AITOR GARRIDO CORTES|6871002934|OBERON|FRACC. ESTANZA TOSCANA|80100|6676246663
895202001752063607|AITOR IBAÑEZ MARTIN|6871067139|PERRINE|FRACC. ALAMOS|80100|6675174455
895202001752063608|FRANCISCO ROMERO GARCIA|6871453938|CALIZA|FRACC. VILLA BONITA|80199|6678282842
895202001752063609|SEBASTIAN HERRERO GIMENEZ|6871820462|HUICHOL|JUAN ALDAMA|80010|6675423828
895202001752063610|HUGO VELASCO HERRERA|6871266324|URANO|UNION LOC QUILA|80400|6672131345
895202001752063611|JOSE LUIS MORENO GONZALEZ|6871825974|PATRIA|COL. RIO VIEJO NAVOLATO|80010|6672636415
895202001752063612|PEDRO HERNANDEZ BENITEZ|6871591205|ISLAS CAIMAN|ANTONIO NAKAYAMA|80194|6675647175
895202001752063613|LEO IBAÑEZ NAVARRO|6871534306|JAVIER SOLIS|COL. SALV ALVARADO|80160|6676528868
895202001752063614|ENRIQUE SOLER GUTIERREZ|6871109710|JUSTICIA |FRACC. VILLAS SANTA ANITA|80058|6676881146
895202001752063615|KEVIN CARRASCO MOYA|6871244872|VLLA CULIACAN|VALLE DEL AGUA|80014|6672642753
895202001752063616|MARIO GALLARDO VEGA|6871243988|CHILE|FRACC. LOS LAURELES|80027|6675346185
895202001752063617|ALEXIS CASTRO SANZ|6871063834|XICONTECANTL|FRACC. VALLE REAL|80197|6671514687
895202001752063618|FERNANDO CORTES CANO|6871264175|ARISTOTELES|COL. VICENTE GUERRERO|80070|6676341718
895202001752063619|CARLOS SANZ SANTANA|6871167057|PLAN DE GUADALUPE|FRACC. LOS OLIVOS|80025|6671658313
895202001752063620|CARLOS HERNANDEZ VELASCO|6878573397|DEL RIO |FRACC. HACIENDAS DEL RIO|80064|6672222622
895202001752063621|OSCAR GONZALEZ NIETO|6878875475|HIPOCRATES|FRACC. LOS GIRASOLES|80180|6676413418
895202001752063622|RAUL DOMINGUEZ HERRERA|6871391700|CARDENAL|COL. VICENTE GUERRERO|80070|6678538724
895202001752063623|SERGIO FERRER RAMIREZ|6871826820|SIERRA MAESTRA|COL. BENITO JUAREZ|80210|6671385621
895202001752063624|ALAN SANTIAGO PEÑA|6871001379|MONTE ROSA|FRAC. TERRANOVA|80143|6673613768
895202001752063625|KEVIN FUENTES MARTINEZ|6871823189|VILLA NAVOLATO|PRIVADA LA ESTANCIA|80143|6675566776
895202001752063626|ANGEL CARMONA CORTES|6871335658|CEDRO|COL. LAS VEGAS|80090|6671453725
895202001752063627|BRUNO CABALLERO MORALES|6878789236|NARDO|FRACC. REAL DEL COUNTRY|80104|6672215836
895202001752063628|RAYAN ORTEGA BLANCO|6871825318|RUPERTO PALIZA|COL. LOMALINDA|80177|6675347422
895202001752063629|HUGO PASTOR CAMPOS|6871688586|URANO|FRACC. RIBERAS DEL HUMAYA|80025|6678112565
895202001752063630|RODRIGO JIMENEZ RUBIO|6871243592|SOBERANIA|LOC. ESTACION OBISPO|80491|6673431527
895202001752063631|ERNESTO DURAN HERRERA|6871818382|COLIBRI|COL. STANZA MAGNOLIA|80197|6676132381
895202001752063632|AITOR PASCUAL SUAREZ|6871818355|SOBERANIA|FRACC. CAMINO REAL|80247|6672846717
895202001752063633|SAUL GARRIDO SANZ|6871682579|CAMPANILLAS|FRAC. TERRANOVA|80143|6675724575
895202001752063634|MARCOS VAZQUEZ GUTIERREZ|6871075493|SEXENAL|COL. AMPL. CNOP|80297|6676148543
895202001752063635|FRANCISCO ORTEGA FLORES|6871790943|CEBRA|LIMON DE TELLAECHE|80385|6671685374
895202001752063636|MATEO NAVARRO GOMEZ|6871700672|MINAS|YEBAVITO NAVOLATO|80376|6678776658
895202001752063637|ADRIAN GUERRERO ORTIZ|6871343799|PATRIA|LOC. LOS BECOS|80430|6678856184
895202001752063638|MARCOS LOPEZ DIAZ|6878782385|BATOPILAS|FRACC. URBIVILLA DEL CEDRO|80058|6675827621
895202001752063639|MIGUEL MARTIN DIAZ|6873668017|BIZNAGA|FRACC.SAN ISIDRO|80491|6673267664
895202001752063640|MARIO ARIAS DIAZ|6871703931|MINAS|LOC. TACUICHAMONA|80470|6675784453
895202001752063641|CRISTIAN GALLARDO RAMOS|6871408497|JAPETO|EL SALADO|80440|6672641566
895202001752063642|VICTOR MORA MORALES|6871676227|TOMATE |FRACC.SAN ISIDRO|80491|6678531862
895202001752063643|OSCAR MARQUEZ DIAZ|6871467600|JUSTICIA |CAMPO EUREKA SIND. COSTA RICA|80010|6671845113
895202001752063644|ISAAC MORENO HERNANDEZ|6871171856|HUICHOL|LOC. ALCOYONQUI|80391|6671618725
895202001752063645|OSCAR FUENTES MUÑOZ|6871815504|LIBERALISMO|COL. CNOP|80297|6671366235
895202001752063646|IKER HIDALGO LOZANO|6871790542|VILLA MAZATLAN |COL. BACHIGUALATO|80140|6674511156
895202001752063647|MARIO VALVERDE BENITEZ|6871654532|12 DE OCTUBRE|CAMALOTE|80450|6676261241
895202001752063648|CARLOS MONTERO LOPEZ|6871404460|FOBOS|INFONAVIT LAS FLORES|80159|6677782713
895202001752063649|MIGUEL RAMIREZ RAMOS|6871337136|PEDRO VARGAS|COL. LOMAS DEL BOULEVARD|80110|6678718671
895202001752063650|ANTONIO DELGADO DURAN|6871587820|VILLA MAZATLAN |ZONA DE TOLERANCIA|80010|6676526376
895202001752063651|ALEJANDRO CABRERA RODRIGUEZ|6871830223|SIERRA LUCANA|COL. EMANCIPACION|80490|6673231685
895202001752063652|RAYAN DIAZ SANTIAGO|6871790012|DECIMA|COL. LA CAMPESINA EL BARRIO|80249|6674216221
895202001752063653|ALVARO DOMINGUEZ SUAREZ|6871597382|VILLA GUASAVE|URBI QUINTA VERSALLES|80147|6673416347
895202001752063654|MATEO MORENO MORALES|6871155612|CERRO CARBONERAS|FRACC. REAL DEL COUNTRY|80104|6674238664
895202001752063655|MARIO MENDEZ PEREZ|6879993882|AMAPOLA|NINOS HEROES|80010|6672388151
895202001752063656|EDUARDO PASCUAL FLORES|6871077877|SATURNO|FRACC. LAS GLORIAS|80014|6673816878
895202001752063657|ALEX ARIAS FERRER|6871266748|ALOE|AYUNE|80000|6671155234
895202001752063658|JUAN MARTINEZ VIDAL|6871607587|ALVARO OBREGON|FRACC. NUEVA GALICIA|80295|6675326273
895202001752063659|BRUNO LOPEZ BLANCO|6871615275|PAPAYO|FRACC. SANTA MARIA|80402|6675467336
895202001752063660|PABLO CABALLERO RAMOS|6871166903|PUREPECHA|COL. A. RAMIREZ AGUARUTO|80308|6676633273
895202001752063661|VICTOR HIDALGO SOTO|6871410566|COLIBRI|COL. CENTRO|80000|6674646744
895202001752063662|MARIO GONZALEZ HERRERA|6871793960|ALVARO OBREGON|MOLINO DE FLORES RESIDE.|80155|6672821873
895202001752063663|KEVIN MEDINA BRAVO|6871531360|CARDENAL|EL ALTO DE CULIACANCITO|80300|6672357175
895202001752063664|HECTOR TORRES FERNANDEZ|6871537525|CERRADA|COL. LOS FRENOS|80010|6675738274
895202001752063665|JUAN SANTIAGO AGUILAR|6871349119|GRANATE|FRACC. VILLA COLONIAL|80189|6676713723
895202001752063666|SANTIAGO SANZ MORENO|6871356163|PASEO HUMAYA |FRACC. HUERTOS DEL PEDREGAL|80301|6672135365
895202001752063667|ABEL GARCIA FERNANDEZ|6871357587|SOBERANIA|INFONAVIT FOVISSTE|80020|6677388411
895202001752063668|DARIO CAMPOS CAMPOS|6871797375|NARDO|FRACC. REAL NUEVA GALICIA|80295|6671855276
895202001752063669|HECTOR SAEZ MONTERO|6871167765|MONTE ROSA|PRADOS DEL SOL I|80197|6671416526
895202001752063670|MARIO ARIAS RUBIO|6871818948|JACINTO|FRACC. CHULAVISTA|80194|6674555276
895202001752063671|ISAAC AGUILAR MUÑOZ|6871533282|SCHILLER|COLINAS DE SAN MIGUEL|80228|6677333112
895202001752063672|JOAN PEÑA IBAÑEZ|6871562138|ASTEROIDE|COL. LAS BRISAS|80025|6677212288
895202001752063673|MARTIN VEGA DELGADO|6878781400|CERRO PRIETO|LOC. EL PINOLE|80300|6678183352
895202001752063674|CRISTIAN LOPEZ CASTILLO|6871811613|ISLAS BERMUDAS|FRACC. MONTE CARLO|80054|6675412726
895202001752063675|ISAAC PASCUAL DURAN|6878571388|TRITON|FRACC. CAMPANARIO|80010|6675526283
895202001752063676|MARCO FLORES TORRES|6871566635|ALCINOS|EL CARRIZO LA CRUZ DE|80010|6677376121
895202001752063677|MARIO DIAZ ARIAS|6871826647|MARTE|FRACC. RIBERAS DEL HUMAYA|80025|6676561755
895202001752063678|LEO ARIAS VAZQUEZ|6871533665|TIGRE|COL. ADOLFO LOPEZ MATEOS|80190|6673775865
895202001752063679|RODRIGO CRESPO SANTOS|6871691168|DEORITA|CHAPULTEPEC|80040|6676722323
895202001752063680|CESAR LORENZO CALVO|6871592036|TECUATES|SANTA ROCIO II|80135|6677212874
895202001752063681|JAVIER CANO GUTIERREZ|6871675071|ASTEROIDE|CAMPO PATRICIA|80430|6674347463
895202001752063682|ALAN FERRER MARIN|6871572996|NEVADO DE TOLUCA|LA LAGUNA COLORADA|80304|6678237771
895202001752063683|DARIO CORTES SAEZ|6871692488|CUITLAHUAC|FRACC. VILLAS DEL HUMAYA|80025|6678387777
895202001752063684|DIEGO CABRERA RAMIREZ|6871744020|31 DE DICIEMBRE|FRACC. PASEO DE LOS ARCOS|80180|6672835812
895202001752063685|HUGO AGUILAR MORA|6871745040|ROMA|LA LAGUNA COLORADA|80304|6672333758
895202001752063686|JOSE MANUEL SANTOS DIAZ|6871743226|GAMO|LOC. LOS BECOS|80430|6671556858
895202001752063687|ADRIAN LOZANO MORENO|6871060621|GAVIOTAS|FRACC AZUCENAS|80000|6674714347
895202001752063688|ROGER MORA LORENZO|6871075202|CAPORAL|COL. RECURSOS HIDRAULICOS|80105|6671134283
895202001752063689|ALVARO NAVARRO NIETO|6871742684|ESTE|COL. ALONDRA|80130|6671146756
895202001752063690|MIKEL GALLARDO RUIZ|6871699554|ASTEROIDE|FRACC. CANACO|80059|6675672336
895202001752063691|SAUL PEÑA DIAZ|6871352891|VILLA MAZATLAN |HACIENDA ALAMEDA|80019|6674467722
895202001752063692|PEDRO MEDINA ORTIZ|6871740129|MINA DEL REALITO |FRACC. LAS PALOMAS|80177|6675724472
895202001752063693|AARON BRAVO MORA|6871743991|AMAPOLA|COL. MELCHOR OCAMPO|80230|6671531541
895202001752063694|JORGE GONZALEZ MORENO|6871825672|RIO CULIACAN|MERCADO DE ABASTOS|80299|6677816458
895202001752063695|RODRIGO HIDALGO LEON|6871061139|CERRO DEL CAPULE|FRACC COSTA DEL SOL|80300|6671842416
895202001752063696|ANDRES CARRASCO IBAÑEZ|6871201633|HELIOTROPOS|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6676163472
895202001752063697|HECTOR ORTEGA PRIETO|6871823882|DECIMA|COL. BUROCRATA|80297|6675168637
895202001752063698|LUIS RAMIREZ GALLARDO|6871426862|ISLAS CICLICA|LA ESTANCIA III|80143|6676666718
895202001752063699|SERGIO NAVARRO PRIETO|6871825794|CARDENAL|FRACC. LOS LIRIOS|80018|6676171162
895202001752063700|LUIS SANTOS HERRERA|6871298137|ASTEROIDE|BONANZA RESIDENCIAL|80020|6678417485
895202001752063701|DAVID LEON CORTES|6871825941|JACINTO|FRACC. ESPACIOS BARCELONA|80059|6675821335
895202001752063702|JAVIER MOYA CABRERA|6871683447|JAVIER SOLIS|FRACC. LA CONQUISTA|80058|6674448281
895202001752063703|SERGIO CASTRO SOTO|6879993254|RIO CULIACAN|FRACC ALAMEDAS|80019|6671226133
895202001752063704|VICTOR PRIETO REYES|6871790560|RENO|FRAC. H. AYTO. 85|80010|6673174141
895202001752063705|MARCO FERNANDEZ GOMEZ|6871247837|GAMO|FRACC. RINCON DEL HUMAYA|80058|6673133321
895202001752063706|LUIS LOZANO SERRANO|6879387247|GRANATE|VALLE ALTO|80050|6677611388
895202001752063707|LUIS RUIZ ORTEGA|6871235540|URALES|COL. LIBERTAD|80180|6678268851
895202001752063708|ALBERTO CAMPOS GIMENEZ|6871408427|DEL RIO |COL. TIERRA BLANCA|80030|6673848441
895202001752063709|ABEL SANCHEZ MORENO|6871106432|ALOE|FRACC. ANTONIO YAMAGUCHI|80010|6677858626
895202001752063710|JAVIER DELGADO LOZANO|6879996823|CUITLAHUAC|COL. GUADALUPE|80220|6677232123
895202001752063711|DAVID SERRANO RUIZ|6871662966|MINA DE BATOPILA|FRACC. RESIDENCIAL ALAMEDA|80030|6672872216
895202001752063712|PABLO VAZQUEZ JIMENEZ|6871479666|UMBRIEL |COL. AMPL. NAVITO|80450|6676566284
895202001752063713|OSCAR GIL MOLINA|6871814929|UNIERSO|COL. STANZA SOLARE|80140|6674626466
895202001752063714|DARIO GARCIA CAMPOS|6871469689|NEVADO DE TOLUCA|COL. PEMEX|80180|6674215444
895202001752063715|ALBERTO CARMONA LEON|6871306348|PEDRO VARGAS|COL. PERIODISTAS|80060|6676636288
895202001752063716|JOSE ANTONIO MORENO GUERRERO|6871824906|BIZNAGA|INFONAVIT CANADAS|80178|6671734177
895202001752063717|MIGUEL ANGEL RODRIGUEZ CABALLERO|6871535084|CAPORAL|FRACC. DANUBIO|80140|6672158746
895202001752063718|MARCOS SANTIAGO GONZALEZ|6871108965|JUSTO SIERRA|ANDALUCIA|80143|6674187685
895202001752063719|PEDRO SANTOS RODRIGUEZ|6871657592|HUICHOL|REBECA|80249|6675457771
895202001752063720|CESAR NIETO ORTEGA|6871820036|RIO TAMAZULA|FRACC. VALLE DE AMAPA|80194|6675837435
895202001752063721|ALBERTO VALVERDE PARRA|6871399390|CUARTA|COL. RUBEN JARAMILLO|80450|6678144452
895202001752063722|JORDI CASTRO GUERRERO|6871150398|STA. LUCIA|FRACC. MISION DEL ALAMO|80100|6673467322
895202001752063723|JUAN MANUEL ALVAREZ RAMIREZ|6871607908|DEL BARRIO|COL. MELCHOR OCAMPO|80230|6678218765
895202001752063724|CESAR BLANCO IBAÑEZ|6871227489|SIERRA TOSCANA|COL. LIBERTAD|80180|6676736823
895202001752063725|MARTIN GARCIA IBAÑEZ|6871831861|NARDO|SAN RAFAEL|80316|6677478853
895202001752063726|MIKEL CORTES ORTIZ|6871429833|TIERRA|VALLE ALTO RESIDENCIAL|80050|6673216788
895202001752063727|ADRIAN PARRA VIDAL|6871604900|VILLA CONCORDIA|COL. A. RAMIREZ AGUARUTO|80308|6675412287
895202001752063728|MIGUEL MEDINA FUENTES|6871832850|18 DE MARZO|FRACC. SAN SEBASTIAN|80184|6672276845
895202001752063729|GABRIEL AGUILAR DIAZ|6871107978|PIMPINELA|COL. AMPL. LOMA DE RODRIGUERA|80019|6676716313
895202001752063730|JOSE CABALLERO CABRERA|6871817176|MINA DEL REALITO |VISTA HERMOSA|80000|6678663768
895202001752063731|JAIME MEDINA HIDALGO|6871703816|TEMIS|FRACC.COUNTRY DEL RIO|80050|6677265553
895202001752063732|GONZALO BENITEZ SANZ|6871214280|SIERRA NEVADA|LA NORIA IMALA|80385|6671423317
895202001752063733|MARIO HERRERO PEÑA|6871262203|BENJAMIN J. LOPEZ|PROVIDENCIA|80290|6674261248
895202001752063734|JOSE SUAREZ NAVARRO|6871567946|SIERRA LUCANA|VILLA ADOLFO LOPEZ MATEOS|80303|6675135357
895202001752063735|KEVIN CASTRO REYES|6871695089|NOVENA|VALLE ALTO|80050|6678643168
895202001752063736|IVAN SOLER REYES|6871611116|GAVIOTAS|LOC. LA REFORMA|80419|6675324348
895202001752063737|JOSE LUIS HERRERA LEON|6871695022|PRIMERA|COL. CAMPESINA EL BARRIO|80249|6672364838
895202001752063738|DIEGO MENDEZ PASCUAL|6871695768|SUTIC|FRACC. RANCHO CONTENTO|80058|6672126628
895202001752063739|ISMAEL LORENZO ROJAS|6871692218|DEMOCRITO |FRACC. LA CONQUISTA|80058|6674167645
895202001752063740|ROBERTO RODRIGUEZ LOPEZ|6871207311|VILLA CONCORDIA|COL. AGUSTINA RAMIREZ|80028|6676723751
895202001752063741|ERIK PASTOR VAZQUEZ|6871692008|SEXENAL|FRACC. LAURELES DEL BARRIO|80246|6671532828
895202001752063742|DANIEL MORENO GARCIA|6871599761|JAVIER SOLIS|FRACC. URBIVILLA DEL CEDRO|80058|6677258865
895202001752063743|MARIO NIETO MARTIN|6871691346|COLIBRI|LOC. ALCOYONQUI|80391|6673186217
895202001752063744|MIGUEL ANGEL MOLINA RODRIGUEZ|6871594128|SOL|PROVIDENCIA|80290|6676154616
895202001752063745|SAMUEL GUTIERREZ CASTRO|6871744928|ISLAS CAIMAN|COL. DEMETRIO VALLEJO AGUARUTO|80308|6675643267
895202001752063746|ALEX MORENO VAZQUEZ|6871744706|JACINTO|FRACC. ALAMEDA|80019|6676675473
895202001752063747|SAUL RUIZ MORENO|6871699623|SIERRA MORENA|AMP. HUIZACHES|80298|6675782724
895202001752063748|JOSE SAEZ RODRIGUEZ|6871698407|CEBRA|DIANA LAURA RIOJAS DE COLOSIO|80199|6675586523
895202001752063749|JAIME CARRASCO LOPEZ|6871308972|CUARTA|COL. SOLIDARIDAD|80015|6676272371
895202001752063750|ROBERTO SANZ VELASCO|6871604029|DECIMA|INFONAVIT HUMAYA|80020|6675411247
895202001752063751|SAUL PASCUAL ORTEGA|6871823689|ALOCACIA|COL. 4 DE MARZO|80054|6673751826
895202001752063752|ALEXIS DOMINGUEZ PRIETO|6871564704|CALTA|FRACC. STANZA FLORESTA|80247|6678628528
895202001752063753|FRANCISCO CABALLERO CANO|6878576507|BENITO JUAREZ|COL. RIO VIEJO NAVOLATO|80010|6671786445
895202001752063754|RODRIGO CASTILLO VEGA|6878575141|LOS ABOGADOS|INFONAVIT  JUNTAS DE HUMAYA|80050|6671663648
895202001752063755|JOSE GUERRERO DOMINGUEZ|6871307867|OBERON|COL. LOMAS DE TAMAZULA|80014|6672784738
895202001752063756|SAMUEL PARRA CASTILLO|6871244438|URALES|FRACC. HACIENDA ANDALUCIA|80143|6673462434
895202001752063757|AARON NAVARRO MARTIN|6871825039|ISLAS CICLICA|FRACC.SAN ISIDRO|80491|6674352116
895202001752063758|IVAN VEGA GARRIDO|6871062530|PERRINE|FRACC. LOS FREZNOS|80010|6671764352
895202001752063759|LUCAS PEREZ ORTEGA|6871825068|CUARTA|FRACC.SAN ISIDRO|80491|6674453854
895202001752063760|PABLO MORA CARMONA|6871825231|GARDENIA|COL. 22 DE DICIEMBRE|80199|6674587385
895202001752063761|JOSE ANTONIO ZAMORA MORENO|6871704303|TIERRA|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6677623823
895202001752063762|MIGUEL SANZ MORALES|6871825933|CHICHONAL|FRACC. PASEOS DEL RIO|80040|6675221463
895202001752063763|IKER FERRER SUAREZ|6871704315|PLUTON|FRACC. SANTA ELENA|80028|6672734266
895202001752063764|RAFAEL GOMEZ DOMINGUEZ|6871704291|SIERRA LUCANA|COL. ALTOS BACHIGUALATO|80130|6675554665
895202001752063765|JOSE LUIS ORTEGA ROMAN|6871265359|PIMPINELA|COL. FRANCISCO LABASTIDA OCHOA|80199|6675274143
895202001752063766|GONZALO PRIETO CANO|6871178651|GRANATE|SIND. DE IMALA|80384|6671382881
895202001752063767|ALEX PRIETO CASTILLO|6871300621|SCHILLER|FRACC. BRISAS DEL HUMAYA|80025|6672123547
895202001752063768|JAVIER CARRASCO ROMERO|6871816209|CHICHONAL|FRACC. FUENTES DEL VALLE|80155|6676616233
895202001752063769|RAFAEL REYES IGLESIAS|6871658106|DEL CORRAL|COL. AEROPUERTO|80130|6675186247
895202001752063770|GABRIEL VIDAL GIL|6871527341|FOBOS|RESIDENCIAL LA CONQUISTA|80054|6678366737
895202001752063771|JORGE GUTIERREZ GONZALEZ|6871802345|APOLO|COL. AGRARISTA MEXICANA|80014|6677867558
895202001752063772|OSCAR NUÑEZ MEDINA|6871814422|CEBRA|ESTACION ABUYA|80496|6674534353
895202001752063773|GERARDO CARMONA PASCUAL|6871259474|ISLAS VIRGENES|JUAN ALDAMA|80010|6671628538
895202001752063774|GERARDO SERRANO GIL|6871262929|ADELFA|LOC. LA LOMA|80480|6671872815
895202001752063775|ALEX FLORES RODRIGUEZ|6871164600|SEGUNDA|AMPLIACION EL BARRIO|80249|6671286478
895202001752063776|MOHAMED MOLINA MOLINA|6871801307|NEVADO DE TOLUCA|COL. STANZA MAGNOLIA|80197|6678823481
895202001752063777|DANIEL SANCHEZ ROMAN|6871408493|ESTE|COL. VALLE DEL RIO|80050|6677473436
895202001752063778|DARIO MEDINA CASTILLO|6871818703|ARISTOTELES|BACHIMETO NAVOLATO|80010|6676835843
895202001752063779|ALAN SANCHEZ BENITEZ|6871076405|ISLAS VIRGENES|LA GUAMUCHILERA|80394|6673538383
895202001752063780|NICOLAS IBAÑEZ ALVAREZ|6871064331|CEBRA|RIVERAS DEL HUMAYA|80029|6678127677
895202001752063781|ISAAC HERRERA BLANCO|6871268146|ARNICA|R. CAMPO LA FLOR|80300|6677821435
895202001752063782|MARCO BLANCO VARGAS|6871401924|MISION DE BACUBIRITO|PROYECTO ALFA|80197|6673677658
895202001752063783|ISAAC DURAN SANTOS|6871429176|DE YACIMIENTO|COL. LAS AGUILAS|80016|6678572241
895202001752063784|CESAR HERNANDEZ VARGAS|6871659590|ALOE|COL. LA LIMA|80040|6677561872
895202001752063785|JOSE ANTONIO MOLINA DELGADO|6871009464|SALVIA|COL. AMPLIACION BUENA VISTA|80014|6672744832
895202001752063786|ERIK MORENO IBAÑEZ|6871604363|CALIZA|COL. LOS FRENOS|80010|6676463752
895202001752063787|MARIO GOMEZ PRIETO|6871254728|DEL CORRAL|RES. COLINAS DEL PARQUE|80176|6676161624
895202001752063788|GONZALO MUÑOZ CARMONA|6871223453|GACELA|COL. LAS QUINTAS|80060|6672128884
895202001752063789|RAFAEL SANTANA ZAMORA|6878872508|SATURNO|COL. GUSTAVO DIAZ ORDAZ|80180|6671545251
895202001752063790|MIGUEL ORTIZ NAVARRO|6871475130|GAMO|COL. HUMAYA|80020|6676218488
895202001752063791|JORDI DOMINGUEZ CRESPO|6871803062|URALES|FRACC. FLORESTA|80014|6675471234
895202001752063792|CRISTIAN ORTEGA RODRIGUEZ|6871803020|ALTRAMUZ|COL. LAS CARPAS|80430|6675868888
895202001752063793|JESUS PRIETO SERRANO|6871826207|UNIERSO|FRACC. PRADERA DORADA|80058|6678683282
895202001752063794|OMAR ARIAS VARGAS|6871452997|DEORITA|COL. JUNTAS DE HUMAYA|80050|6673564565
895202001752063795|ADRIAN GARCIA DURAN|6871808655|ISLAS CICLICA|LOC. JESUS MARIA|80310|6678637277
895202001752063796|JOEL NIETO CAMPOS|6871818788|ABELARDO MEDINA|FRACC. VILLAS DE CORTES|80140|6678577867
895202001752063797|GABRIEL CARMONA MONTERO|6873673104|GAVIOTAS|COL. 21 DE MARZO|80280|6678823455
895202001752063798|OMAR SOTO SAEZ|6871460368|CLAVEL|FRACC PORTA FE|80029|6676345547
895202001752063799|IKER REYES ROMAN|6871607368|MONTE DE TLALOC|CAMPO EUREKA SIND. COSTA RICA|80010|6678345778
895202001752063800|JUAN JOSE MORA MOLINA|6871467877|GOLONDRINA|FRACC. POPULAR PEDREGAL HUMAYA|80120|6671363382
895202001752063801|JAIME ZAMORA LOZANO|6871828691|HELECHOS|LOC. EL DORADO|80450|6677616635
895202001752063802|DARIO CAMPOS SANTIAGO|6871601012|NOVENA|FRACC. REAL DE MINAS|80199|6675134773
895202001752063803|ANTONIO RAMIREZ GIL|6871463522|RENO|COL. LAS VEGAS|80090|6673775684
895202001752063804|GONZALO MENDEZ ZAMORA|6871817766|VLLA CULIACAN|AMP. VILLA DEL RIO|80050|6678277532
895202001752063805|ERIK PARRA GONZALEZ|6871650521|BENJAMIN J. LOPEZ|FRACC. CAPISTRANO|80194|6674362642
895202001752063806|JOSE LUIS ARIAS NAVARRO|6871815319|PEDRO VARGAS|CARBONERAS|80385|6673336373
895202001752063807|ERIK SOLER DOMINGUEZ|6871222768|APOLO|COL. MARGARITA|80270|6671373418
895202001752063808|JOAN FERRER ORTIZ|6871824952|ALVARO OBREGON|FRACC. VALLE DE AMAPA|80194|6671377745
895202001752063809|ALVARO MARQUEZ CALVO|6871695243|NEVADO DE TOLUCA|AMPL AMISTAD|80249|6675825678
895202001752063810|LUIS AGUILAR CALVO|6871680203|GIRASOL|COL. REPUBLICA MEXICANA|80279|6673481231
895202001752063811|FERNANDO JIMENEZ FLORES|6871681261|ARISTOTELES|COL. LOS CERRITOS|80029|6678571123
895202001752063812|JUAN CAMPOS ARIAS|6871693037|CAMPANILLAS|FRACC. CUAUHTEMOC|80450|6677664752
895202001752063813|OMAR HERRERA VAZQUEZ|6871690941|HUICHOL|HERACLIO BERNAL|80029|6676321488
895202001752063814|ROGER CABRERA SOLER|6871696040|AMAPOLA|COL. EL MIRADOR|80017|6677145712
895202001752063815|ALEXIS SOLER MARIN|6871815748|CHICHONAL|VALLES DEL SOL|80143|6671763282
895202001752063816|ISAAC HERRERO FERNANDEZ|6871102284|CALIZA|FRACC. COLINAS DE SAN ANDRES|80010|6674865817
895202001752063817|ADAM CABALLERO DOMINGUEZ|6871695891|CERRO CARBONERAS|LA NORIA IMALA|80385|6675176122
895202001752063818|MIGUEL RUBIO CASTILLO|6871214288|MINA DEL REALITO |COL. RUIZ CORTINEZ|80190|6674344415
895202001752063819|JAIME SOLER MORALES|6871680681|VILLA NAVOLATO|LAS ESTANCIAS|80143|6672153255
895202001752063820|JAVIER MUÑOZ ROJAS|6871678839|LOMA DE EFRAIN|COL. EL PALMITO VIEJO|80110|6672265876
895202001752063821|DIEGO SUAREZ BRAVO|6871680567|COLIBRI|LAS ARENITAS|80450|6671563688
895202001752063822|JUAN MANUEL PRIETO DIAZ|6871683468|SIERRA MAESTRA|LOC. NUEVO CENTRO DE POBLACION|80430|6674318136
895202001752063823|GUILLERMO ARIAS SANTIAGO|6871060093|LUCHA VILLA|SAN RAFAEL|80316|6674846383
895202001752063824|BRUNO CASTRO MARQUEZ|6871823743|OBERON|LOC. LA GUASIMA|80493|6674671266
895202001752063825|LUCAS LEON RODRIGUEZ|6871823367|PATRIA|LOC. EL PINOLE|80300|6675844477
895202001752063826|CESAR LOPEZ JIMENEZ|6871163613|URANO|JARDINES DE SAN BARTOLOME|80308|6678425778
895202001752063827|JOEL MENDEZ SAEZ|6871163369|RIO TAMAZULA|COL. 12 DE DICIEMBRE|80296|6676888257
895202001752063828|MIKEL MONTERO CRUZ|6871823162|JARAS|FRACC. LOMAS DEL PEDREGAL|80016|6674125718
895202001752063829|CESAR PARRA IGLESIAS|6871298076|LEON|INF.PRESIDENTE|80015|6671543462
895202001752063830|JESUS VAZQUEZ GOMEZ|6871306641|PEDRO VARGAS|COL. TIERRA BLANCA|80030|6675137572
895202001752063831|GUILLERMO SANCHEZ GARCIA|6871012114|MAGNOLIAS |EL CARRIZO LA CRUZ DE|80010|6672188147
895202001752063832|PEDRO CABRERA MARTIN|6871061484|ALISMA|DESARROLLO URBANO TRES RIOS|80020|6672252662
895202001752063833|VICTOR FERRER CANO|6871823684|HELIOTROPOS|FRACC. BONATERRA|80058|6671463186
895202001752063834|KEVIN SOTO GIL|6871823669|NEPTUNO|COL. LA CAMPINA|80060|6674317175
895202001752063835|ANTONIO GONZALEZ SANTANA|6871823686|ABELARDO MEDINA|FRACC.REAL DE NVA.GALICIA|80280|6671673524
895202001752063836|FRANCISCO GONZALEZ SANZ|6871423221|AMALTEA|COL. ALTOS BACHIGUALATO|80130|6677263245
895202001752063837|DIEGO PEREZ FUENTES|6871591330|ECLIPSE|MERCADO DE ABASTOS|80299|6673311261
895202001752063838|RAFAEL ALVAREZ JIMENEZ|6871826524|BUGAMBILIAS|COL. EL RANCHITO|80300|6671678674
895202001752063839|MANUEL FERNANDEZ FLORES|6871215186|VILLA CONCORDIA|LAS COLORADAS|80390|6671714824
895202001752063840|JOAN DOMINGUEZ FLORES|6871806609|LIBERALISMO|FRACC. SAN LUIS RESIDENCIAL|80140|6673111853
895202001752063841|JESUS ROMERO VAZQUEZ|6871249573|CERRO PRIETO|FRACC. LAS MA?ANITAS|80140|6676731866
895202001752063842|JAIME PASTOR MEDINA|6871225255|RIO PANUCO|LA NORIA IMALA|80385|6678553526
895202001752063843|ALEXIS SERRANO MARTINEZ|6871168414|AGUILA|LOC. TIERRA Y LIBERTAD|80400|6672177127
895202001752063844|JOSE SERRANO SOTO|6871234864|VILLA CONCORDIA|FRACC. FLORIDA|80246|6672217728
895202001752063845|ALEX MUÑOZ PRIETO|6871245308|UNIERSO|COL. JOSEFA ORTIZ DE DOMINGUEZ|80190|6676811587
895202001752063846|ALEXIS RODRIGUEZ PEREZ|6871406476|MAGNOLIAS |EJ. TEPUCHITO|80317|6672335162
895202001752063847|EDUARDO RAMOS CASTRO|6871178331|ISLAS CAIMAN|RIVERAS DEL HUMAYA|80029|6671518114
895202001752063848|JOAN LEON SANTIAGO|6871163631|NOVENA|LOS HUIZACHES|80300|6671428447
895202001752063849|DANIEL MONTERO LORENZO|6871824690|12 DE OCTUBRE|FRACC VILLAS DEL REAL|80247|6678663675
895202001752063850|CRISTIAN MONTERO HERRERO|6871247075|CARDENAL|COL. LAS FLORES|80104|6678342257
895202001752063851|SARA SANCHEZ SERRANO|6871453435|18 DE MARZO|COL. AMPL. MIRADOR|80017|6672613224
895202001752063852|PEDRO VARGAS RODRIGUEZ|6878878856|JAVIER SOLIS|COL. MAZATLAN|80010|6673657482
895202001752063853|IVAN SANTOS ROMAN|6871800038|RENO|EJ. TEPUCHITO|80317|6675745222
895202001752063854|SAMUEL GARCIA GUERRERO|6871809221|LEON|INFONAVIT CAÑADAS|80179|6672773345
895202001752063855|AARON CABALLERO VAZQUEZ|6871803314|LIBERALISMO|COL. PLUTARCO ELIAS CALLES|80194|6677478415
895202001752063856|AARON BRAVO MORALES|6871803518|HIPOCRATES|COL. HUMAYA|80020|6674722414
895202001752063857|JOSE SANTIAGO VALVERDE|6871224858|CAPORAL|FRACC. LAS MAÑANITAS|80140|6673321841
895202001752063858|GABRIEL DOMINGUEZ DIAZ|6871831549|PRINCIPAL|COL. STANZA MAGNOLIA|80197|6676237256
895202001752063859|ALAN MORENO DIAZ|6878789785|LOLA BELTAN|COL. LA CASCADA|80280|6673342257
895202001752063860|JORGE MONTERO SANCHEZ|6871252670|LIBERALISMO|COL. ISSSTE INSURGENTES|80170|6675676221
895202001752063861|JOSE ROMAN PRIETO|6871452778|SIERRA NEVADA|FRACC AZUCENAS|80000|6671411664
895202001752063862|PEDRO LOPEZ GUERRERO|6871463760|DECIMA|COL. REVOLUCION|80248|6677341321
895202001752063863|DARIO IBAÑEZ CASTRO|6871103729|SIERRA MAESTRA|FRACC. RIBERAS DEL TAMAZULA|80040|6678643521
895202001752063864|ISAAC CAMPOS FERNANDEZ|6871792456|CEBRA|MOLINO DE FLORES RESIDE.|80155|6673325586
895202001752063865|MARTIN CORTES HERRERA|6871827150|MAGNOLIAS |CAIMANERO|80010|6674475338
895202001752063866|MANUEL FERRER MORA|6871252350|BENJAMIN J. LOPEZ|FRACC. LAS AMERICAS|80016|6677321184
895202001752063867|MARIO LORENZO VARGAS|6871216412|CISNE|DIANA LAURA RIOJAS DE COLOSIO|80199|6673588435
895202001752063868|ENRIQUE SOLER LOZANO|6871226185|BIZNAGA|FRACC. UNIVERSIDAD 94|80058|6677857827
895202001752063869|ROGER CRESPO VIDAL|6871827012|PABLO NERUDA|FRACC. RIBERAS DEL TAMAZULA|80040|6677153488
895202001752063870|JUAN JOSE ZAMORA MENDEZ|6871828823|RAFAEL BUELNA|FRACC. REAL DEL PARQUE|80194|6678428443
895202001752063871|KEVIN HIDALGO PARRA|6871813862|DEORITA|CONJ. HABITAC. BACHIGUALATO|80130|6678512637
895202001752063872|JOAN GUERRERO SANCHEZ|6871703867|HELIOTROPOS|COL. CIMAS DEL HUMAYA|80010|6678357818
895202001752063873|SAUL ROMAN CASTRO|6871815659|GUASAVE|CAMPO EUREKA SIND. COSTA RICA|80010|6678634458
895202001752063874|AITOR SANTANA SANZ|6871222239|TIGRE|PRIVADA LA ESTANCIA|80143|6673272746
895202001752063875|ABEL PASTOR DIAZ|6879995736|PUREPECHA|FRACC. CAPISTRANO RESIDENCIAL|80194|6675813383
895202001752063876|NICOLAS MORENO SANTOS|6871698045|ALOCACIA|REUBICADOS DEL 3 RIOS|80020|6673832236
895202001752063877|IKER SUAREZ SOLER|6871531193|URANO|FRACC. MEZQUITILLO|80280|6673757871
895202001752063878|RUBEN MOLINA GOMEZ|6871823423|CHILE|VALLE ALTO RESIDENCIAL|80050|6677331848
895202001752063879|LEO MONTERO MARQUEZ|6871303597|DEMOCRITO |RESIDENCIAL DEL HUMAYA|80400|6678374654
895202001752063880|RODRIGO ROJAS ORTIZ|6871799294|ALFONSO REYES|FRACC. STASE III|80020|6678234167
895202001752063881|KEVIN HERNANDEZ CABALLERO|6871811468|PUREPECHA|COL. LAS QUINTAS|80060|6676153382
895202001752063882|KEVIN JIMENEZ HERNANDEZ|6871798530|SOL|INF.PRESIDENTE|80015|6674775426
895202001752063883|CRISTIAN ORTEGA PRIETO|6871007821|CALCITA|LIMITA DE HITAJE|80064|6678287447
895202001752063884|PEDRO MORALES VELASCO|6871233948|JACINTO|COL. LOS PINOS|80128|6678313576
895202001752063885|RAFAEL SANTIAGO AGUILAR|6871000317|SEPTIMA|CONJ. HABITAC. BACHIGUALATO|80130|6674251323
895202001752063886|JAIME FERNANDEZ SOLER|6871675469|SEXENAL|FRACC HORIZONTES|80054|6671233238
895202001752063887|JOSE ANTONIO DIAZ SUAREZ|6871812430|LIBERALISMO|LIMON DE TELLAECHE|80385|6674346511
895202001752063888|MIGUEL CANO CABRERA|6871150486|TECUATES|VALLE DEL AGUA|80014|6671573431
895202001752063889|IKER VALVERDE MORALES|6871676634|ROMA|FRAC. TERRANOVA|80143|6675824835
895202001752063890|RAFAEL GIMENEZ CRESPO|6871242341|PENSAMIENTOS|COL. EJIDAL|80120|6675322467
895202001752063891|ALEJANDRO GIMENEZ CALVO|6878782249|CLAVEL|LAS ARENITAS|80450|6678433325
895202001752063892|JOSE MARIA PASTOR CASTILLO|6871248994|CHICHONAL|RESIDENCIAL AZALEAS|80054|6675863824
895202001752063893|SAUL GIL VAZQUEZ|6871242515|ORQUIDEAS|FRACC. LA CONQUISTA|80058|6677326766
895202001752063894|RUBEN MORA CORTES|6879991188|ARISTOTELES|FRACC. LAS AMERICAS|80016|6675861177
895202001752063895|CESAR SUAREZ SAEZ|6871809103|ORQUIDEAS|COL. AMPLIACION BUENA VISTA|80014|6677216271
895202001752063896|GERARDO LEON AGUILAR|6871258681|PARMENIDES|COL. AMPLIAC. ROSARIO UZARRAGA|80014|6672235743
895202001752063897|SARA DELGADO MOYA|6871236941|PUMA|COL. IND. PALMITO|80160|6677373482
895202001752063898|ANGEL SERRANO LEON|6871799809|ALVARO OBREGON|COL. LOMAS DE TAMAZULA|80014|6673282775
895202001752063899|MARCOS MARTIN ROMAN|6871793054|AMALTEA|FRACC. VILLAS DEL HUMAYA|80025|6673233754
895202001752063900|ADAM SANTANA MARIN|6879994085|CLAVEL|FRACC. ISLA DEL OESTE|80010|6672656355
895202001752063901|CHRISTIAN PEREZ CORTES|6879999679|ARISTOTELES|COL. LOS ALAMITOS|80018|6672648824
895202001752063902|MANUEL ROMAN CASTILLO|6871834572|MONTE ROSA|JESUS VALDEZ|80017|6674345357
895202001752063903|MATEO PRIETO VALVERDE|6879995585|PLAN DE GUADALUPE|COL. PLUTARCO ELIAS CALLES|80194|6673315154
895202001752063904|LUIS SANTIAGO LOPEZ|6873665250|SIERRA MORENA|INFONAVIT BARRANCOS  IV|80184|6675324321
895202001752063905|LUIS CRUZ SERRANO|6871062575|ADELFA|FRACC. RIVERAS DEL RIO|80040|6672462448
895202001752063906|CHRISTIAN DIAZ FLORES|6871401102|CEDRO|COL. 6 DE ENERO|80010|6672844563
895202001752063907|JESUS SUAREZ NIETO|6871466973|12 DE OCTUBRE|COL. ANTONIO ROSALES|80230|6674888558
895202001752063908|GUILLERMO DIAZ MENDEZ|6871827192|LIBERALISMO|COL. 10 DE MAYO|80270|6677854574
895202001752063909|MIGUEL MORENO GUERRERO|6871077414|PERRINE|COL. ALCANFORES|80010|6673424241
895202001752063910|ROBERTO CABALLERO NIETO|6871824203|ALFONSO REYES|COL. HUMAYA DEL SUPER|80020|6672336825
895202001752063911|JOSE LUIS HERRERA CALVO|6871254107|SUTIC|LAS ESTANCIAS|80143|6678243865
895202001752063912|MATEO HERRERO BRAVO|6871815683|BENITO JUAREZ|PROVIDENCIA|80229|6677712218
895202001752063913|LUIS CRUZ GARRIDO|6871745676|SAUCES|FRACC. PRADOS DEL CEDRO|80050|6673721782
895202001752063914|MARCO RODRIGUEZ ROJAS|6871825645|UMBRIEL |FRACC. LAS PALMAS|80159|6677664535
895202001752063915|ANTONIO CABRERA CABALLERO|6871811594|SEXTA|FRACC VILLAS DEL REAL|80247|6671753458
895202001752063916|JUAN MANUEL GIMENEZ CANO|6871822556|DIONE|FRACC. JARDINES DE LA SIERRA|80019|6671421282
895202001752063917|SAUL MONTERO PRIETO|6871808116|HALCON|FRACC. LIRIOS DEL RIO|80018|6675858541
895202001752063918|SAUL CASTRO CARRASCO|6871810780|BELLADONA|COL.CAÑADAS|80178|6672161536
895202001752063919|MIGUEL LOPEZ BENITEZ|6871821182|ARNICA|COL. LAS FLORES|80104|6675543268
895202001752063920|ISAAC SANTIAGO CARRASCO|6871805036|SEXTA|COL. A. RAMIREZ AGUARUTO|80308|6677173558
895202001752063921|JORDI CABALLERO JIMENEZ|6871821341|ALTRAMUZ|VALLE DEL AGUA|80014|6678286223
895202001752063922|RAUL RUBIO MONTERO|6871810807|CHILE|COL. PIPILA|80249|6674633481
895202001752063923|BERNARDO NIETO MOYA|6871669729|NEPTUNO|FRACC. LAS PALMAS|80159|6678445836
895202001752063924|MARTI PASCUAL PASCUAL|6871695727|31 DE DICIEMBRE|SIND. DE IMALA|80384|6675527173
895202001752063925|SAUL SUAREZ HERRERO|6871604649|PABLO NERUDA|LA HIGUERITA|80304|6677732786
895202001752063926|CRISTIAN PRIETO CORTES|6871565047|GRANITO|REBECA|80249|6674648532
895202001752063927|ISMAEL PASTOR SANCHEZ|6871616676|CAMPANILLAS|RESIDENCIAL SAN ANTONIO|80147|6674313183
895202001752063928|DIEGO HIDALGO MONTERO|6871333773|BELLADONA|FRACC. LOMAS DE SAN ISIDRO|80197|6675145747
895202001752063929|ERIK ROMAN CASTILLO|6871267441|PAVORREAL|FRACC. LAURELES PINOS|80246|6678477453
895202001752063930|MARCO SANCHEZ GARCIA|6871424113|PAPAYO|BONANZA RESIDENCIAL|80020|6674118826
895202001752063931|GERARDO PEÑA VAZQUEZ|6871818409|PERRINE|FRACC. NUEVA GALICIA|80295|6672147876
895202001752063932|MATEO ROMAN CRESPO|6871695991|CHILE|ANGOSTURA|80010|6671676865
895202001752063933|JOSE RAMOS PASTOR|6871790970|SIERRA MORENA|COL. MAGISTERIO|80170|6674215214
895202001752063934|RAFAEL MOYA MARTINEZ|6871072967|HELENIO|GUSTAVO DIAZ ORDAZ|80180|6675155253
895202001752063935|BERNARDO RAMOS DELGADO|6871790964|TOMATE |FRACC. URBIVILLA DEL CEDRO|80058|6673322811
895202001752063936|JAIME VEGA PEREZ|6871817009|PASEO HUMAYA |LA HUERTA|80450|6671665522
895202001752063937|DAVID CABRERA VALVERDE|6871701575|XICONTECANTL|FRAC. H. AYTO. 85|80010|6673341616
895202001752063938|CESAR RAMIREZ DOMINGUEZ|6871701308|TIERRA|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6677127173
895202001752063939|RUBEN ALVAREZ IBAÑEZ|6871007981|OBERON|COL. HUMAYA|80020|6673834448
895202001752063940|JAIME RUBIO BLANCO|6871152585|NARDO|FRACC. MONTE CARLO|80054|6676648342
895202001752063941|JORGE PARRA VELASCO|6871354407|LOS ABOGADOS|LOC. NUEVO CENTRO DE POBLACION|80430|6674268124
895202001752063942|GONZALO GUERRERO TORRES|6871674097|ASTEROIDE|FRACC. RINCON DE GUADALUPE|80220|6673273761
895202001752063943|DIEGO GARCIA SANTOS|6871009286|GAMO|COL. JOSE MA.MORELOS|80170|6678363866
895202001752063944|HUGO MORENO RODRIGUEZ|6871582275|VILLA NAVOLATO|URBIVILLAS DEL SOL|80000|6677682467
895202001752063945|HECTOR NUÑEZ RUBIO|6871341057|MINA DE BATOPILA|MIGUEL HIDALGO|80090|6675758746
895202001752063946|OSCAR SOTO MARIN|6871253937|LOMA DE EFRAIN|PARQUE INDRUSTRIAL TREBOL|80190|6672462633
895202001752063947|GONZALO DOMINGUEZ RAMIREZ|6871595517|RUPERTO PALIZA|NUEVA CREACION|80130|6671525836
895202001752063948|KEVIN MORENO JIMENEZ|6871108163|AZAFRANES |COL. AMPLIAC. ROSARIO UZARRAGA|80014|6676837116
895202001752063949|MARCO MENDEZ MARQUEZ|6871793051|RUPERTO PALIZA|JUAN ALDAMA|80010|6674668736
895202001752063950|RAYAN SANCHEZ SANTOS|6871665259|HALCON|FRACC. PASEO DE LOS ARCOS|80180|6673372484
895202001752063951|GUILLERMO LORENZO IBAÑEZ|6871259998|BATOPILAS|COL. BUENOS AIRES|80199|6678535475
895202001752063952|ANTONIO MORENO MORA|6871425022|TRITON|INFONAVIT  JUNTAS DE HUMAYA|80050|6675224847
895202001752063953|ANTONIO BENITEZ LEON|6871268652|ISLAS VIRGENES|FRACC. RINCON DEL PARQUE|80197|6674483863
895202001752063954|ANTONIO ROJAS HIDALGO|6871174608|DE YACIMIENTO|CAMALOTE|80450|6678776368
895202001752063955|ALEXIS PASTOR LOPEZ|6871796799|GALAXIA|VALLE ALTO|80050|6675656228
895202001752063956|JORGE NIETO RAMOS|6871251071|CLAVEL|FRACC. URBI VILLA DEL SOL|80194|6671152166
895202001752063957|RAUL PASCUAL GIL|6871800050|RIO PANUCO|FRACC. RINCON DEL VALLE|80155|6677456363
895202001752063958|MOHAMED GARCIA GARCIA|6871793789|JAZMINES|MERCADO DE ABASTOS|80299|6672212373
895202001752063959|LUIS VEGA MONTERO|6871527089|ESTABLO|FRACC.MANANTIAL|80040|6676625474
895202001752063960|MIGUEL ANGEL CAMPOS SUAREZ|6871426219|CIUDADES HERMANAS|FRACC. LAS TORRES|80144|6674444242
895202001752063961|PEDRO MARTIN GUTIERREZ|6871005508|GAMO|COL. AMPL. LOMA DE RODRIGUERA|80019|6676436821
895202001752063962|ADRIAN MARTIN IGLESIAS|6871803692|ESTABLO|COL. AMPL. NAVITO|80450|6672878225
895202001752063963|BERNARDO HERRERO DURAN|6871000448|PABLO NERUDA|COL. FLORES MAGON|80199|6673838322
895202001752063964|GABRIEL CARMONA CALVO|6871403461|DECIMA|LA NORIA IMALA|80385|6674512512
895202001752063965|VICTOR MARQUEZ MARIN|6871305084|CALIZA|LOC. LA PRESITA|80301|6676132173
895202001752063966|GABRIEL FUENTES MARQUEZ|6871703600|OBERON|FRACC. RESIDENCIAL ALAMEDA|80030|6675125287
895202001752063967|RAFAEL RAMOS MARIN|6871293694|GARDENIA|PARQUE INDRUSTRIAL TREBOL|80190|6678285812
895202001752063968|KEVIN CARRASCO HIDALGO|6871265276|ISLAS VIRGENES|FRACC. SANTA ELENA|80028|6676823313
895202001752063969|ADRIAN BRAVO ROMERO|6871107793|PUREPECHA|COL. LAS CARPAS|80430|6671827765
895202001752063970|DAVID SANTANA SANCHEZ|6871536796|CUARTA|FRACC. RESIDENCIAL ALAMEDA|80030|6674468766
895202001752063971|HECTOR GIL DIAZ|6871692204|AMALTEA|FRACC. ESPACIOS BARCELONA|80059|6673813861
895202001752063972|ANTONIO ZAMORA DIAZ|6871178911|RIO HUMAYA|FRACC. RINCON DEL HUMAYA|80058|6677117771
895202001752063973|IKER CASTRO PASTOR|6871674460|PAVORREAL|COL. SINALOA|80260|6674672323
895202001752063974|JOSE MANUEL NUÑEZ LORENZO|6871684672|19 DE SEPTIEMBRE|INFONAVIT FOVISSTE|80020|6674811563
895202001752063975|FRANCISCO JAVIER MARQUEZ PEÑA|6878577822|GAMO|JESUS VALDEZ ALDANA|80200|6676411633
895202001752063976|SERGIO DOMINGUEZ CORTES|6871352763|GAMO|COL. REVOLUCION|80248|6678317514
895202001752063977|GUILLERMO GUERRERO LORENZO|6871530556|LACANDONES|COL. DIAZ ORDAZ|80180|6673221746
895202001752063978|MARCO SANTOS DOMINGUEZ|6871812735|DIONE|FRACC  VILLA FONTANA|80028|6677735633
895202001752063979|ROBERTO DOMINGUEZ GARCIA|6871805157|SIERRA MAESTRA|COLINAS DE SAN MIGUEL|80228|6674867624
895202001752063980|RUBEN HERRERO SANTANA|6871815625|RIO CULIACAN|COLONIA SAN JUAN|80240|6674182652
895202001752063981|ISAAC MARTIN HERRERO|6871586963|SIERRA MORENA|RESIDENCIAL CAMPESTRE|80015|6675673255
895202001752063982|ADRIAN MENDEZ BLANCO|6871814220|SALVIA|COL. SALVADOR ALVARADO|80160|6675278248
895202001752063983|JUAN MANUEL CRESPO SUAREZ|6871826515|MARTE|LIBERTAD NUMERO I|80400|6677655322
895202001752063984|MARTI MEDINA RAMIREZ|6871233926|LUCHA VILLA|FRACC. VILLA COLONIAL|80189|6678821615
895202001752063985|RODRIGO MARTIN DOMINGUEZ|6879389175|SINALOA|COL POPULAR|80430|6673834874
895202001752063986|MATEO FERNANDEZ VALVERDE|6871802868|ARNICA|LA GUAMUCHILERA|80394|6675613444
895202001752063987|DANIEL ORTEGA VIDAL|6871812120|LOLA BELTAN|FRACC. IND. NUEVA ESTACION|80180|6674765727
895202001752063988|CHRISTIAN ROMERO PEÑA|6871801346|PENSAMIENTOS|COL. RAFAEL BUELNA|80260|6673754565
895202001752063989|JESUS MARIN CRUZ|6871810165|HELECHOS|CONJ. HABITAC. BACHIGUALATO|80130|6671761281
895202001752063990|ISMAEL ORTIZ GARRIDO|6871815626|ADELFA|COL. CENTRO SINALOA|80000|6674832368
895202001752063991|ROBERTO GARRIDO ROJAS|6871805840|ORQUIDEAS|COL. 22 DE JUNIO|80199|6671384285
895202001752063992|ANGEL DELGADO LORENZO|6871798743|COLIBRI|FRACC. RESIDENCIAL ALAMEDA|80030|6671223536
895202001752063993|JAVIER DOMINGUEZ DIAZ|6871810442|ISACC NEWTON|PRIV. LA ESTANCIA  5|80143|6677228622
895202001752063994|JOEL MORENO CORTES|6871811360|UNIERSO|URBIVILLA ROBLE|80184|6672324614
895202001752063995|MIKEL BENITEZ SANTOS|6871801751|GARDENIA|PRIMER CUADRO|80143|6673832736
895202001752063996|JOEL MONTERO SUAREZ|6871106153|JOSE C. VALADEZ|FRACC. FINNISTERRA|80194|6673556288
895202001752063997|JAVIER REYES NUÑEZ|6871790011|PALOMA|RESIDENCIAL CAMPESTRE|80015|6675626258
895202001752063998|MARTIN MONTERO FERNANDEZ|6871790089|CERRADA|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6678634657
895202001752063999|MIGUEL IBAÑEZ NAVARRO|6871595318|SCHILLER|COL. 7 GOTAS|80247|6672781175
895202001752064000|LEO LEON GALLARDO|6878879583|MONTE DE TLALOC|LIBERTAD NUMERO I|80400|6674276312
