895202001752106501|GONZALO SOTO GARCIA|6674934643|BENITO JUAREZ|COL. BUENOS AIRES|80199|6677467441
895202001752106502|RAFAEL GUTIERREZ MOYA|6674934646|PUMA|COL. 5 DE MAYO|80230|6672477182
895202001752106503|AITOR CASTRO FUENTES|6674934649|CIUDADES HERMANAS|CULIACANCITO|80300|6673566855
895202001752106504|JORDI SANTIAGO SAEZ|6674934652|ASTEROIDE|BELLAVISTA|80301|6673451648
895202001752106505|CESAR VIDAL VIDAL|6674934655|VILLA MAZATLAN |FRACC. RESIDENCIAL LA PALOMA|80000|6677514784
895202001752106506|ANDRES MORENO SANTIAGO|6674934658|PLUTON|GRECIA|80015|6673224712
895202001752106507|ENRIQUE VALVERDE LEON|6674934661|PUMA|FRACC. RIVERAS DEL RIO|80040|6678114265
895202001752106508|JOEL SAEZ DOMINGUEZ|6674934664|HELECHOS|HACIENDA ALAMEDA|80019|6675664256
895202001752106509|SAMUEL CORTES NUÑEZ|6674933054|GAMO|FRACC. RINCON SANTA ROSA|80184|6676874731895202001752106670
895202001752106510|MANUEL RUBIO CARRASCO|6674934670|PUREPECHA|GRECIA|80015|6677184871
895202001752106511|DARIO ORTEGA ALVAREZ|6674934673|ALOCACIA|COL. JUAN DE DIOS BATIZ|80016|6674314361
895202001752106512|JOEL CAMPOS MOLINA|6674934676|CERRO DEL CAPULE|COL. IND. PALMITO|80160|6671418444
895202001752106513|CARLOS MORENO SANTIAGO|6674934679|JUSTO SIERRA|INFONAVIT CTM|80058|6673382618
895202001752106514|MANUEL GIL ROMAN|6674934682|ORQUIDEAS|FRACC. PORTALES|80180|6678567742
895202001752106515|FRANCISCO JAVIER MONTERO GONZALEZ|6674934685|MAGNOLIAS |INFONAVIT FOVISSTE|80020|6677444317
895202001752106516|JOSE GIL ALVAREZ|6674934688|ORQUIDEAS|CIUDAD UNIVERSITARIA|80013|6671513713
895202001752106517|JOSE MORA ORTIZ|6674934691|COLIBRI|FRACC. SAN FERMIN|80019|6678355168
895202001752106518|CARLOS SOLER NUÑEZ|6674934694|CHICHONAL|CAMPESTRE SAN FRANCISCO|80305|6674388686
895202001752106519|MANUEL GALLARDO GALLARDO|6674934697|GALILEO|FRACC. SANTA SUSANA|80184|6676675667
895202001752106520|CARLOS MARTINEZ ROMAN|6674934700|ARISTOTELES|FRACC. LOS OLIVOS|80025|6677752472
895202001752106521|PEDRO DOMINGUEZ RUIZ|6674934703|ISLAS CAIMAN|FRACC. LIRIOS DEL RIO|80018|6678345542
895202001752106522|GERARDO GOMEZ VIDAL|6674934706|BIZNAGA|FRACC. FRESNOS|80034|6673771356
895202001752106523|FRANCISCO RUIZ SANTANA|6674934709|PLUTON|COL. STANZA TORRALBA|80000|6674378451
895202001752106524|JOSE ANTONIO CARRASCO RODRIGUEZ|6674934712|XICONTECANTL|LOC. LA PRESITA|80301|6674458455
895202001752106525|SEBASTIAN CORTES GONZALEZ|6674934715|JAZMIN|LOC. VALLE ESCONDIDO|80419|6678114518
895202001752106526|JOAN LORENZO SANTOS|6674934718|12 DE OCTUBRE|COL. EMILIANO ZAPATA|80485|6674126341
895202001752106527|MARTI LOZANO VARGAS|6674934721|CRUZ GALVEZ|FRACC. COLINAS DEL SOL|80194|6674165355
895202001752106528|SAUL MONTERO MENDEZ|6674934724|CANARIO|FRACC. LAS TORRES|80144|6672142846
895202001752106529|ANDRES LEON PASTOR|6674934727|PENSAMIENTOS|COL. BENITO JUAREZ|80210|6675446351
895202001752106530|AITOR CALVO DIAZ|6674934581|JOSE C. VALADEZ|FRACC. BALCONES DEL HUMAYA|80028|6677326851
895202001752106531|EDUARDO MOLINA SOLER|6674934730|NEVADO DE TOLUCA|FRACC. STASE III|80020|6677551265
895202001752106532|ANGEL GIMENEZ FERRER|6674934733|PENSAMIENTOS|FRACC. LOS ANGELES|80014|6675313137
895202001752106533|JAIME ALVAREZ ORTEGA|6674934736|DEL BARRIO|JESUS VALDEZ ALDANA|80200|6675352621
895202001752106534|FERNANDO BENITEZ SANTOS|6674934739|GRANITO|BONANZA RESIDENCIAL|80020|6671228716
895202001752106535|ALEXIS ARIAS IBAÑEZ|6674934742|JUSTICIA |COL. JOSE MA.MORELOS|80170|6675662347
895202001752106536|RAUL NUÑEZ VALVERDE|6674934745|NEPTUNO|SIND. DE IMALA|80384|6678821614
895202001752106537|LUCAS VARGAS HERRERA|6674934748|JUPITER|EL QUINCE|80010|6673256842
895202001752106538|ALBERTO LOPEZ VALVERDE|6674934751|TIERRA|COL. ACUEDUCTO 3|80058|6673718763
895202001752106539|OSCAR MORENO NAVARRO|6674934754|QUINTA|FRACC. LOS CIRUELOS|80019|6671711324
895202001752106540|MARIO DOMINGUEZ MONTERO|6674934757|GALILEO|COL. AEROPUERTO|80130|6676516328
895202001752106541|FERNANDO SAEZ VALVERDE|6674934760|31 DE DICIEMBRE|FRACC. UAS 94|80058|6674587535
895202001752106542|NICOLAS BRAVO GALLARDO|6674934763|VALLE DE BRAVO|COL. 8 DE OCTUBRE|80296|6672362543
895202001752106543|PAUL DIAZ REYES|6674934766|CIUDADES HERMANAS|COL. LOMAS DEL BOULEVARD|80110|6672547645
895202001752106544|CRISTIAN FLORES CALVO|6674934769|BATOPILAS|FRANCISCO ALARCON FREGOSO|80199|6671734518
895202001752106545|MIGUEL ANGEL DOMINGUEZ RAMIREZ|6674934772|UNIERSO|COL. IGNACIO ALLENDE|80010|6677753372
895202001752106546|ALAN GARCIA GONZALEZ|6674934775|SOL|COL. LOS CERRITOS|80029|6675765278
895202001752106547|ENRIQUE BRAVO MARTINEZ|6674934778|PRINCIPAL|COL. SINALOA|80260|6675364628
895202001752106548|JUAN CASTILLO MARQUEZ|6674934781|GALILEO|COL. AMADO NERVO|80199|6677628456
895202001752106549|ADAM MEDINA PASTOR|6674934784|SIERRA LUCANA|FRACC. LOS PINOS|80128|6673588743
895202001752106550|JAVIER BENITEZ CASTRO|6674934787|PATRIA|COL. 5 DE MAYO|80230|6676225173
895202001752106551|ISAAC MARTIN PASTOR|6674934790|BUGAMBILIAS|COL. ROSARIO UZARRAGA|80014|6675213316
895202001752106552|MARTIN MORALES SERRANO|6674934793|CUITLAHUAC|FOVISSSTE|80029|6675778117
895202001752106553|ROGER FUENTES VAZQUEZ|6674934796|LIBERALISMO|FRACC. TABACHINES RESIDENCIAL|80104|6677473514
895202001752106554|FRANCISCO HIDALGO SOTO|6674934799|SEPTIMA|COL. GABRIEL LEYVA|80030|6674588777
895202001752106555|LEO MORA SAEZ|6674934802|ALFONSO REYES|COL.CAÑADAS|80178|6675365514
895202001752106556|CESAR MORA CASTILLO|6674934805|OSO|FRACC. REAL DEL PARQUE|80194|6677842615
895202001752106557|ADAM MARIN LORENZO|6674934808|GRANATE|COL. HUMAYA|80020|6671187431
895202001752106558|JOSE LUIS SOLER MORENO|6674934811|LIBERALISMO|FRACC. PASEO ALAMEDA|80019|6673362882
895202001752106559|ALBERTO RAMIREZ CAMPOS|6674934814|FOBOS|PROVIDENCIA|80229|6672627725
895202001752106560|GUILLERMO FLORES MARIN|6674934817|ALOCACIA|GUADALUPE VICTORIA|80240|6673825764
895202001752106561|ADRIAN LOZANO IGLESIAS|6674934820|ESTE|LA DIVISA|80010|6672445615
895202001752106562|RODRIGO MENDEZ HERNANDEZ|6674934823|OCTAVA|COL. FLORES MAGON|80199|6673274711
895202001752106563|PAUL MORENO DURAN|6674934826|POPOCATEPETL|COL. VALLADO|80110|6672522288
895202001752106564|SEBASTIAN RAMIREZ CAMPOS|6674934829|AMADO ESTRADA|SATAYA NAVOLATO|80010|6675568717
895202001752106565|GUILLERMO SANTIAGO JIMENEZ|6674934832|TIGRE|LOC. LOS NARANJOS|80384|6674211215
895202001752106566|RAYAN PARRA SANZ|6674934835|NEVADO DE TOLUCA|FRACC. U.A.S.|80013|6678611587
895202001752106567|NICOLAS GOMEZ FERRER|6674934838|SIERRA LUCANA|COL. 10 DE ABRIL|80029|6678888677
895202001752106568|RAYAN GARCIA LEON|6674934841|URANO|MERCADO DE ABASTOS|80299|6675771466
895202001752106569|ALVARO BRAVO VIDAL|6674934844|BENITO JUAREZ|COL. INDEPENDENCIA|80190|6674186881
895202001752106570|JAVIER HERRERA PASCUAL|6674934847|VALLE DE BRAVO|UNION LOC QUILA|80400|6671273634
895202001752106571|MIGUEL ANGEL RODRIGUEZ LOPEZ|6674934850|PABLO NERUDA|FRACC. FINNISTERRA|80194|6677544453
895202001752106572|JOSE ANTONIO RODRIGUEZ MENDEZ|6674934853|PEDRO VARGAS|COL. RIO VIEJO NAVOLATO|80010|6674263421
895202001752106573|OSCAR SOLER BLANCO|6674934856|APOLO|COL. ADOLFO LOPEZ MATEOS|80190|6677188318
895202001752106574|ISMAEL IBAÑEZ MORALES|6674934859|YAQUIS|FRACC. LOS FREZNOS|80010|6673523685
895202001752106575|SARA MORENO IGLESIAS|6674934862|HELECHOS|RESINDENCIAL VALLES DEL SOL|80143|6673136585
895202001752106576|ALBERTO NIETO VAZQUEZ|6674934865|DEL BARRIO|FRACC. ISSSTESIN|80026|6676865516
895202001752106577|KEVIN ALVAREZ GUTIERREZ|6674934868|JACINTO|COL. HUMAYA DEL SUPER|80020|6674738336
895202001752106578|SANTIAGO VELASCO FUENTES|6674934871|NOVENA|COL. RENATO VEGA ALVARADO|80199|6671433726
895202001752106579|MOHAMED RUBIO GUERRERO|6674934874|CEBRA|RIVERAS DEL HUMAYA|80029|6673358516
895202001752106580|PEDRO ROJAS ROMAN|6674934877|DECIMA|LOC. TACUICHAMONA|80470|6678227781
895202001752106581|RAUL SOLER DURAN|6674934880|PALOMA|FRACC. CAPISTRANO II|80194|6677561111
895202001752106582|JOSE LUIS NIETO SERRANO|6674934883|SIERRA MAESTRA|ANDALUCIA|80143|6677112767
895202001752106583|OMAR BENITEZ GOMEZ|6674934886|SIERRA MORENA|FRACC. VILLAS SANTA ANITA|80058|6673487216
895202001752106584|ROGER SUAREZ SAEZ|6674934889|HELECHOS|CAIMANERO|80010|6672783748
895202001752106585|RODRIGO FERRER RAMIREZ|6674934892|SAUCES|FRACC. SAN SEBASTIAN|80184|6673336713
895202001752106586|SEBASTIAN MARQUEZ MARTIN|6674934895|GLADIOLA|PRADOS DEL SOL I|80197|6674338158
895202001752106587|ANTONIO SANCHEZ LOPEZ|6674934898|PLUTON|COL. RECURSOS HIDRAULICOS|80105|6673571725
895202001752106588|ALVARO AGUILAR MARQUEZ|6674934901|XICONTECANTL|COL. FRANCISCO VILLA|80110|6671482288
895202001752106589|HECTOR MOYA SAEZ|6674934904|PIMPINELA|CAMPO EL DIEZ|80396|6677261655
895202001752106590|ABEL ROMERO BLANCO|6674934907|JUSTICIA |LA ESTANCIA 8|80143|6672185874
895202001752106591|SEBASTIAN NIETO ZAMORA|6674934910|CERRO CARBONERAS|FRACC. PARAISO|80140|6673255737
895202001752106592|GUILLERMO SANCHEZ CASTRO|6674934913|JAZMIN|COL. INDEPENDENCIA|80190|6672688628
895202001752106593|MIGUEL ANGEL CASTRO ROMAN|6674934916|XICONTECANTL|FRACC. ALAMOS|80100|6677122767
895202001752106594|JUAN JOSE FLORES NAVARRO|6674934919|GORRION|VALLE ALTO|80050|6675543126
895202001752106595|ALEX GUTIERREZ SOTO|6674934922|AZAFRANES |URBIVILLAS DEL SOL|80000|6678626327
895202001752106596|FRANCISCO VAZQUEZ RAMIREZ|6674934925|SEPTIMA|CAMPO EUREKA SIND. COSTA RICA|80010|6674144285
895202001752106597|MOHAMED CARMONA PEREZ|6674934928|JUPITER|LOC. EL VENADILLO|80300|6674356662
895202001752106598|VICTOR IBAÑEZ GARCIA|6674934931|MONTE ROSA|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6671857135
895202001752106599|SERGIO SANZ FERNANDEZ|6674934934|DE YACIMIENTO|COL. RENATO VEGA AMADOR|80280|6671876255
895202001752106600|FERNANDO CAMPOS SANTIAGO|6674934937|PENSAMIENTOS|EL TAMARINDO|80492|6673538457
895202001752106601|HECTOR ROMERO RAMIREZ|6674934940|LACANDONES|OSO VIEJO|80400|6678431321
895202001752106602|OSCAR CAMPOS ROMAN|6674934943|TOMATE |AMPL AMISTAD|80249|6674737634
895202001752106603|ENRIQUE CASTILLO CRUZ|6674934946|ADELFA|ANGOSTURA|80010|6675328516
895202001752106604|ABEL SANCHEZ NAVARRO|6674934949|CERRADA|FRACC. VILLA VICTORIA|80058|6672473835
895202001752106605|SAMUEL GARCIA AGUILAR|6674934952|AMALTEA|GUADALUPE VICTORIA|80240|6676712278
895202001752106606|FERNANDO VEGA LORENZO|6674934955|BIZNAGA|PUEBLOS UNIDOS|80484|6678145525
895202001752106607|MARCOS LEON ALVAREZ|6674934958|BIZNAGA|VALLE ALTO II|80050|6673723676
895202001752106608|ADRIAN GUERRERO MORA|6674934961|GOLONDRINA|VILLA RESIDENCIAL HACIENDA|80019|6677157836
895202001752106609|GERARDO PASCUAL ROMAN|6674934964|RUPERTO PALIZA|FRACC. VILLA VERDE|80184|6678676155
895202001752106610|SANTIAGO SANTANA ROMERO|6674934967|PRINCIPAL|ALFONSO G. CALDERON|80010|6673664766
895202001752106611|ERNESTO ZAMORA IBAÑEZ|6674934970|SIERRA NEVADA|PLAN DE ORIENTE|80010|6673544542
895202001752106612|RAUL CRUZ GARCIA|6674934973|PUMA|COL. AMPLIAC. ROSARIO UZARRAGA|80014|6671556818
895202001752106613|AARON GIMENEZ LORENZO|6674934976|MISION DE BACUBIRITO|LOC. LA CRUZ DE NAVITO|80450|6673725668
895202001752106614|ANDRES HERRERA CRUZ|6674934979|BIZNAGA|COL.NUEVO CULIACAN|80170|6673271446
895202001752106615|RODRIGO MEDINA SOTO|6674934982|RIO CULIACAN|COL. CONSTITUCION CROC|80249|6673377124
895202001752106616|IGNACIO SANTANA PEÑA|6674934985|AMAPOLA|LOC EL VIZCAINO|80410|6675818154
895202001752106617|ALAN VIDAL HERNANDEZ|6674934988|YAQUIS|FRACC. RIVERAS DEL RIO|80040|6677367765
895202001752106618|BRUNO ORTEGA MOLINA|6674934991|CEBRA|COL. ROSALES|80200|6678667742
895202001752106619|SAUL MORALES ALVAREZ|6674934994|FRANCISCO VILLA|COL. BENITO JUAREZ DE COSTA RICA|80430|6677186344
895202001752106620|GUILLERMO IGLESIAS NUÑEZ|6674934997|SIERRA LUCANA|COL. PROLONGACION EMILIANO ZAPATA|80260|6677287244
895202001752106621|ALEJANDRO BLANCO HERRERA|6674934002|JAZMINES|FRACC. HUERTOS|80019|6673367252
895202001752106622|SAMUEL SANZ PARRA|6674934005|PLAN DE GUADALUPE|INFONAVIT FOVISSTE|80020|6672673361
895202001752106623|PEDRO SANTIAGO GOMEZ|6674934008|GAVIOTAS|COL. RENATO VEGA ALVARADO|80199|6674486486
895202001752106624|SAUL AGUILAR MENDEZ|6674934011|HIPOCRATES|SIND. DE IMALA|80384|6678516813
895202001752106625|EDUARDO GARRIDO BENITEZ|6674934014|SUTIC|COL. VALLE DEL SOL|80143|6673828473
895202001752106626|MARCOS IGLESIAS REYES|6674934017|CERRO GUAPO|COL. LOMAS DEL PEDREGAL|80016|6677513358
895202001752106627|MARCOS CARRASCO GOMEZ|6674934020|SEPTIMA|COL. MORELOS|80170|6672555812
895202001752106628|PAUL GARCIA RODRIGUEZ|6674934023|ISLAS VIRGENES|COL. BRASILITOS|80010|6677441863
895202001752106629|ERIK SOLER MORENO|6674934026|LUCHA VILLA|FRACC. LOS HELECHOS|80130|6676815832
895202001752106630|GUILLERMO MUÑOZ ROMAN|6674934029|PUREPECHA|FRACC. LOMA LINDA|80177|6675673127
895202001752106631|DARIO LOPEZ MONTERO|6674934032|HIPOCRATES|COL. HUMAYA|80020|6671488272
895202001752106632|SERGIO CASTRO MEDINA|6674934035|LACANDONES|ZONA DE TOLERANCIA|80010|6673232626
895202001752106633|PABLO MOYA PARRA|6674934038|RIO PANUCO|EL QUINCE|80010|6672413467
895202001752106634|SANTIAGO FERNANDEZ HERNANDEZ|6674934041|PEDRO VARGAS|FRACC. SANTA ROCIO|80135|6675652333
895202001752106635|JOSE MANUEL VALVERDE RUIZ|6674934044|CERRO CARBONERAS|COL. TIERRA BLANCA|80030|6672265365
895202001752106636|ANDRES ALVAREZ CARRASCO|6674934047|DEL CORRAL|FRACC. DEL CAMINO|80184|6677618744
895202001752106637|MOHAMED MORENO RODRIGUEZ|6674934050|PATRIA|FRACC PORTA FE|80029|6676778723
895202001752106638|SEBASTIAN MARIN LEON|6674934053|ORQUIDEAS|EL ALTO DE CULIACANCITO|80300|6673446786
895202001752106639|MOHAMED CASTRO MARTINEZ|6674934056|ABELARDO MEDINA|FRACC. SANTA BARBARA|80143|6675857161
895202001752106640|HUGO GUERRERO SOTO|6674934059|SIERRA MAESTRA|FRACC. LOS LAURELES|80027|6678714862
895202001752106641|HECTOR PEREZ FERNANDEZ|6674934062|ORQUIDEAS|COL. OBRERO CAMPESINA|80013|6678524846
895202001752106642|SARA MARQUEZ CASTILLO|6674934065|PAPAYO|CAMPO VILLA JUAREZ|80300|6673182363
895202001752106643|GONZALO PARRA SANTIAGO|6674934068|PRINCIPAL|COL. MAZATLAN|80010|6678852151
895202001752106644|JAIME FERRER PRIETO|6674934071|ALISMA|COL. TIERRA BLANCA|80030|6673573181
895202001752106645|ALEXIS HIDALGO RAMIREZ|6674934074|JUSTO SIERRA|COL. VILLEGAS DE AGUARUTO|80308|6675877864
895202001752106646|LUCAS RODRIGUEZ HERNANDEZ|6674934077|NEVADO DE TOLUCA|COL. LOMA DE RODRIGUERA|80019|6675114622
895202001752106647|ALEJANDRO DIAZ ROJAS|6674934080|CUARTA|FRACC IBERICA|80127|6671871235
895202001752106648|ALEJANDRO HERNANDEZ PASTOR|6674934083|RIO CULIACAN|COL. REPUBLICA MEXICANA|80279|6672836648
895202001752106649|ISAAC GOMEZ PARRA|6674934086|CANARIO|LUIS D.COLOSIO|80308|6674624624
895202001752106650|SAUL ZAMORA CARMONA|6674934089|VLLA CULIACAN|COL. AMPLIAC. ROSARIO UZARRAGA|80014|6676346372
895202001752106651|DARIO GARCIA RAMIREZ|6674934092|CERRADA|SAN LORENZO|80440|6676711753
895202001752106652|OSCAR SANCHEZ PEÑA|6674934095|AMAPOLA|FRACC. CAPISTRANO|80194|6677457374
895202001752106653|DARIO BRAVO ALVAREZ|6674934098|GALILEO|FRACC. LAS MAÑANITAS|80140|6671554225
895202001752106654|ADRIAN RUIZ CARMONA|6674934101|CRISTOBAL COLON|FRACC. VILLAS SANTA ANITA|80058|6675565657
895202001752106655|MARIO CORTES NUÑEZ|6674934104|VILLA CONCORDIA|COL. RUIZ CORTINEZ|80190|6675742731
895202001752106656|MIGUEL LOZANO SANTIAGO|6674934107|PLUTON|FRACC. CANACINTRA|80054|6677865161
895202001752106657|RUBEN JIMENEZ PEREZ|6674934110|AMALTEA|COL. LOS FRENOS|80010|6675387344
895202001752106658|ISMAEL LOZANO MONTERO|6674934113|CRUZ GALVEZ|FRACC. SAN FERMIN|80019|6677637365
895202001752106659|SEBASTIAN RUIZ MARTINEZ|6674934116|PUMA|LOC. CUERVO VIEJO|80450|6671226523
895202001752106660|JOSE ANTONIO IGLESIAS NAVARRO|6674934119|HELIOTROPOS|COL. AMPL. JUNTAS DE HUMAYA|80050|6678726454
895202001752106661|ADRIAN SANTANA ORTEGA|6674934122|COMETA|FRACC. LOS TULIPANES|80028|6675723164
895202001752106662|ISMAEL VELASCO HERRERA|6674934125|VILLA NAVOLATO|COL. MAZATLAN|80010|6671182122
895202001752106663|PEDRO RUIZ SOLER|6674934128|TULIPAN|FRACC. COLINAS DE SAN ANDRES|80010|6675361631
895202001752106664|ROBERTO ZAMORA HERRERO|6674934131|AMAPOLA|PRIV SANTA AYNES|80058|6672161313
895202001752106665|MARTI MORENO GIL|6674934134|PABLO NERUDA|COL. JOSEFA ORTIZ DE DOMINGUEZ|80190|6676456164
895202001752106666|JOSE LUIS TORRES GIMENEZ|6674934137|VALLE DE BRAVO|COL. RAFAEL BUELNA|80260|6675285264
895202001752106667|LAURO|6674933090
895202001752106668|JUAN ZAMORA MORENO|6674934143|COLIBRI|PRADOS DEL SOL II|80197|6671635748
895202001752106669|RAUL FUENTES CRUZ|6674934146|PRINCIPAL|AYUNE|80000|6673253887
895202001752106671|PAUL BENITEZ NAVARRO|6674932095|OCTAVA|SAN PEDRO|80376|6671226157
895202001752106672|MARIO MORENO PEÑA|6674932098|PUREPECHA|FRACC. CAPISTRANO RESIDENCIAL|80194|6675512876
895202001752106673|ALEXIS GARCIA TORRES|6674932101|ISLAS JONICAS|FRACC. FUENTES DEL VALLE|80155|6677423726
895202001752106674|GONZALO IBAÑEZ SANCHEZ|6674932104|BIZNAGA|FRACC. CUAHUTEMOC|80027|6674128175
895202001752106675|ABEL MARTINEZ SOTO|6674932110|TULIPAN|COL. HUMAYA DEL SUPER|80020|6675126878
895202001752106676|MATEO MUÑOZ GONZALEZ|6674932113|ISLAS BERMUDAS|COL. CAMPESINA EL BARRIO|80249|6674157452
895202001752106677|JOSE MANUEL FERRER IBAÑEZ|6674932116|CHICHONAL|LOC. LA PRESITA|80301|6675766813
895202001752106678|MIGUEL ANGEL PEREZ VEGA|6674932119|OCTAVA|HACIENDA LAS MORAS|80100|6673258342
895202001752106679|ALVARO ALVAREZ SANCHEZ|6674932122|LOS ABOGADOS|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6675858233
895202001752106680|ROGER FLORES NUÑEZ|6674934179|RIO PANUCO|LOC. DOROTEO ARANGO|80440|6673873563
895202001752106681|ISAAC MORENO CARMONA|6674934182|PARMENIDES|FRACC VILLA SATELITE|80088|6678621585
895202001752106682|SERGIO DIAZ CARRASCO|6674934185|CUITLAHUAC|FRACC. CAMPANARIO|80010|6675577288
895202001752106683|DARIO TORRES GALLARDO|6674934188|ISLAS VIRGENES|COL. 21 DE MARZO|80280|6671548585
895202001752106684|AITOR MARIN CASTRO|6674934191|CHILE|INFONAVIT CANADAS|80178|6672657457
895202001752106685|MARIO RUBIO MARQUEZ|6674934194|GUASAVE|LOC. LA GUASIMA|80493|6675883127
895202001752106686|MOHAMED GIMENEZ SERRANO|6674934197|CERRO PRIETO|URBI VILLAS DEL PRADO|80000|6675535755
895202001752106687|NICOLAS PEREZ GARRIDO|6674934200|PIMPINELA|COL. PERIODISTAS|80060|6671536867
895202001752106688|MIGUEL ANGEL MEDINA VELASCO|6674934203|JAZMINES|RESINDENCIAL VALLES DEL SOL|80143|6671737678
895202001752106689|ALBERTO MORALES PASTOR|6674934206|ABEDULES|FRACC. ALAMEDA|80019|6676447882
895202001752106690|MARTI PEREZ LOZANO|6674934584|LUCHA VILLA|FRACC. LAS PALMAS|80159|6673716785
895202001752106691|IGNACIO MOLINA AGUILAR|6674934209|QUINTA|LIMON DE TELLAECHE|80385|6677762877
895202001752106692|BERNARDO TORRES MARTIN|6674934212|MINA DE BATOPILA|FRACC. STASE|80020|6678531744
895202001752106693|VICTOR MORALES DIAZ|6674934215|GACELA|FRACC. RIVERAS DEL RIO|80040|6671273128
895202001752106694|IVAN TORRES JIMENEZ|6674934218|FOBOS|COL. EL MIRADOR|80017|6672674688
895202001752106695|RODRIGO DOMINGUEZ ROMERO|6674934221|GALILEO|FRACC. SAN FLORENCIO|80058|6677127655
895202001752106696|SAUL CABALLERO IBAÑEZ|6674934224|DECIMA|FRACC. JARDINES DEL PEDREGAL|80025|6677785321
895202001752106697|ISAAC CRUZ MARIN|6674934227|JAZMINES|COL. AMPL. LOMA DE RODRIGUERA|80019|6672467863
895202001752106698|ISAAC VAZQUEZ CARRASCO|6674934230|VILLA CONCORDIA|MIGUEL HIDALGO|80090|6672186611
895202001752106699|ADRIAN LOZANO CANO|6674934233|CRISTOBAL COLON|FRACC. INTERLOMAS|80016|6676812641
895202001752106700|SAMUEL PEÑA GIMENEZ|6674934236|URALES|LOC. EL PINOLE|80300|6674338176
895202001752106701|CRISTIAN GIL DIAZ|6674934239|HALCON|RESINDENCIAL VALLES DEL SOL|80143|6674112785
895202001752106702|CARLOS CARRASCO GARCIA|6674934242|DE YACIMIENTO|LOC. EL ALTO|80000|6678564137
895202001752106703|VICTOR GARRIDO SUAREZ|6674934245|COLIBRI|COL. 12 DE DICIEMBRE|80296|6671441713
895202001752106704|DIEGO REYES SANTANA|6674934248|OSO|EL SALADO|80450|6672251587
895202001752106705|ANDRES MARQUEZ TORRES|6674934251|CERRO PRIETO|FRACC. LOS CIRUELOS|80019|6673184655
895202001752106706|JOSE MANUEL PEREZ IGLESIAS|6674934254|DEL RIO |PRIVADAS LA ESTANCIA  2|80143|6678757316
895202001752106707|SARA RAMOS REYES|6674934587|JOSE C. VALADEZ|COL. BRASILITOS|80010|6674667564
895202001752106708|PABLO HERRERO SERRANO|6674934257|DEORITA|PATRIA|80010|6678251475
895202001752106709|RAFAEL ORTEGA CALVO|6674934260|VILLA MAZATLAN |FRACC. INTERLOMAS|80016|6677784175
895202001752106710|RAUL ORTEGA SAEZ|6674934263|BELLADONA|RESIDENCIAL PARQUE ALAMEDAS|80030|6678327464
895202001752106711|ALBERTO RUBIO RAMOS|6674934266|JUSTO SIERRA|OBRERA CAMPESINA|80013|6675652265
895202001752106712|RAYAN MUÑOZ CARMONA|6674934269|DEL CUARZO|LA AMISTAD|80249|6677815252
895202001752106713|SERGIO LOPEZ IGLESIAS|6674934272|CUARTA|CARBONERAS|80385|6673858751
895202001752106714|RAYAN SOLER MORA|6674934275|18 DE MARZO|LUIS D.COLOSIO|80308|6675556836
895202001752106715|JORDI PEREZ DIAZ|6674934278|QUINTA|FRAC. TERRANOVA|80143|6672714326
895202001752106716|VICTOR DIAZ SUAREZ|6674934281|GAMO|COL. DIAZ ORDAZ|80180|6675578373
895202001752106717|JOSE ANTONIO IGLESIAS ROMAN|6674934284|ISACC NEWTON|FRACC. ISLA MUSALA|80065|6673375812
895202001752106718|OMAR CANO MOLINA|6674934287|BIZNAGA|FRACC. HACIENDA DE LA MORA|80145|6671874155
895202001752106719|ALEXIS GARRIDO SOTO|6674934290|SIERRA MORENA|EJ. TEPUCHITO|80317|6677383276
895202001752106720|JOSE MANUEL MARTINEZ PASTOR|6674934293|STA. LUCIA|FRACC. PORTALEGRE|80058|6675838215
895202001752106721|ADRIAN SANTANA IBAÑEZ|6674934296|YAQUIS|FRACC. ESPACIOS MARSELLA|80010|6678863645
895202001752106722|JUAN ROMERO MORENO|6674934299|HELIOTROPOS|LA AMISTAD|80249|6675233718
895202001752106723|ALAN MARIN SOTO|6674934302|SINALOA|COL. CENTRO COSTA RICA SIN.|80430|6678232472
895202001752106724|LUCAS PARRA GIL|6674934305|CERRO DEL CAPULE|COL. SAN JAVIER|80135|6671653153
895202001752106725|VICTOR CRESPO ARIAS|6674934308|ALFONSO REYES|COL. EL MIRADOR|80017|6677682414
895202001752106726|ALBERTO RUIZ DOMINGUEZ|6674934311|NEPTUNO|DESARROLLO URBANO TRES RIOS|80020|6676728447
895202001752106727|MIGUEL CASTRO FLORES|6674934314|ESTE|LOC. COSPITA|80498|6671533168
895202001752106728|DARIO CARRASCO RAMOS|6674934317|FOBOS|COL. AMPLIAC. ROSARIO UZARRAGA|80014|6674134386
895202001752106729|RUBEN HERNANDEZ ALVAREZ|6674934320|VALLE DE BRAVO|FRAC. H. AYTO. 85|80010|6672786116
895202001752106730|GERARDO CARMONA MUÑOZ|6674934323|TECUATES|COL. JUAN DE DIOS BATIZ|80016|6678821466
895202001752106731|ERNESTO SANZ MARQUEZ|6674934326|ISACC NEWTON|YEBAVITO NAVOLATO|80376|6677264762
895202001752106732|JESUS RAMOS CAMPOS|6674934329|JUSTO SIERRA|FRACC. CAMPO BELLO|80140|6676334282
895202001752106733|ADRIAN CRUZ RUIZ|6674934332|CEDRO|INFONAVIT BARRANCOS|80184|6671666454
895202001752106734|ALEX SOTO SOLER|6674934335|ISLAS VIRGENES|FRACC. VALLE BONITO|80120|6678516781
895202001752106735|JOEL CABRERA SANCHEZ|6674934338|COMETA|HERACLIO BERNAL|80029|6675186354
895202001752106736|RAYAN PARRA GARCIA|6674934341|LEON|LA COFRADIA NAVOLATO|80370|6671276628
895202001752106737|ANDRES DIAZ LORENZO|6674934344|SIERRA LUCANA|FRACC.MANANTIAL|80040|6672526515
895202001752106738|CHRISTIAN RODRIGUEZ RODRIGUEZ|6674934347|AZUCENA|COL. EL BARRIO|80080|6675258542
895202001752106739|SARA CABALLERO SOLER|6674934350|JAPETO|FRACC. URBIVILLA DEL CEDRO|80058|6677727124
895202001752106740|FRANCISCO CAMPOS ARIAS|6674934353|ALOE|FRACC. LOS HELECHOS|80130|6673262115
895202001752106741|MARCO HERRERO GUTIERREZ|6674934356|CUARTA|FRACC. VALLE DE ENCINO|80197|6673282452
895202001752106742|NICOLAS VELASCO GIL|6674934359|VILLA GUASAVE|COL. 8 DE OCTUBRE|80296|6673885725
895202001752106743|DAVID GIL HERRERA|6674934362|HUICHOL|JUAN ALDAMA|80010|6672223248
895202001752106744|ERNESTO VIDAL ALVAREZ|6674934365|MINAS|LOC. EL QUEMADITO|80300|6671126616
895202001752106745|DAVID MEDINA HIDALGO|6674934368|MINA DEL REALITO |FRACC.MANANTIAL|80040|6672643214
895202001752106746|ALVARO MONTERO SOTO|6674934371|URANO|FRAC. H. AYTO. 85|80010|6678845522
895202001752106747|JUAN JOSE MENDEZ GUERRERO|6674934374|QUINTA|COL. AEROPUERTO|80130|6676353113
895202001752106748|ISAAC RAMIREZ SOTO|6674934377|XICONTECANTL|COL. ALTOS BACHIGUALATO|80130|6673843134
895202001752106749|NICOLAS MOLINA ORTEGA|6674934380|PLAN DE GUADALUPE|COL. RIO VIEJO NAVOLATO|80010|6674825888
895202001752106750|BRUNO MONTERO RUBIO|6674934383|TECUATES|FRACC. CAMPESTRE 3 RIOS|80015|6671246563
895202001752106751|ALEX ROMERO PASCUAL|6674934386|CAMPANILLAS|COL. AMPL. NAVITO|80450|6672644444
895202001752106752|HUGO PRIETO MARTIN|6674934389|SCHILLER|FRACC. HACIENDA DEL VALLE|80197|6677442781
895202001752106753|IKER MORENO RODRIGUEZ|6674934392|18 DE MARZO|INFONAVIT CTM|80058|6672433675
895202001752106754|JORDI CORTES PASTOR|6674934395|OBERON|INFONAVIT BARRANCOS|80184|6678716731
895202001752106755|FERNANDO GIMENEZ PEÑA|6674934398|TIERRA|URBI VILLAS DEL ROBLE|81429|6678621344
895202001752106756|JOEL RAMOS NIETO|6674934401|CAPORAL|FRACC.REAL DE NVA.GALICIA|80280|6677564685
895202001752106757|ADRIAN PEREZ CORTES|6674934404|SOL|INFONAVIT CAÑADAS|80179|6677252716
895202001752106758|SERGIO LORENZO NUÑEZ|6674934407|PATRIA|FRACC. CANACO|80059|6676342614
895202001752106759|DIEGO VEGA MORENO|6674934410|VILLA COSALA |LOC. EL ALTO|80000|6678553315
895202001752106760|JOSE MANUEL AGUILAR SANCHEZ|6674934413|VALLE DEL YAQUI|FRACC. STANZA|80050|6672416273
895202001752106761|PAUL CRESPO ORTEGA|6674934416|ISLAS CAIMAN|LOC. LA HIGUERA|80440|6673611764
895202001752106762|IGNACIO CRUZ DELGADO|6674934419|ECLIPSE|COL. LA LIMA|80040|6671466627
895202001752106763|JORGE ROJAS ROJAS|6674934422|ESTABLO|COL. AMPLIACION CAÑITAS|80430|6675281368
895202001752106764|AITOR NIETO MORENO|6674934425|PERRINE|FRACC. VENTANA|80058|6678687565
895202001752106765|JOSE MARIA GUERRERO CALVO|6674934428|OCTAVA|COL. PEMEX|80180|6674866751
895202001752106766|CRISTIAN ROJAS HERRERA|6674934431|SATURNO|EJ. EL HUINACAXTLE|80460|6674528653
895202001752106767|MARCOS AGUILAR PEÑA|6674934434|GAMO|FRACC. UAS 94|80058|6675358482
895202001752106768|IVAN RODRIGUEZ GUTIERREZ|6674934437|AGUILA|BELLAVISTA|80301|6676815526
895202001752106769|VICTOR MARQUEZ CORTES|6674934440|DE YACIMIENTO|FRAC. MONTESIERRA|80017|6673715843
895202001752106770|ERNESTO MORENO FERNANDEZ|6674934443|PUMA|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6677345357
895202001752106771|MARIO MORENO MOYA|6674934446|URANO|INFONAVIT BARRANCOS  IV|80184|6677481764
895202001752106772|ADRIAN NIETO ROJAS|6674934449|SEPTIMA|LOC. HIGUERAS DE ABUYA|80489|6674382154
895202001752106773|JOSE TORRES MARTINEZ|6674934452|CALCITA|COL. SAN JAVIER|80135|6678375343
895202001752106774|ISAAC VARGAS HERRERO|6674934590|LOLA BELTAN|COL. VILLEGAS DE AGUARUTO|80308|6678628668
895202001752106775|SERGIO AGUILAR GUTIERREZ|6674934455|ASTEROIDE|COL. CENTRO|80000|6675287532
895202001752106776|AITOR IGLESIAS RODRIGUEZ|6674934458|RIO PANUCO|FOVISSSTE  CHAPULTEPEC|80040|6675428336
895202001752106777|IKER PEÑA SANTANA|6674934461|CARDENAL|COL. LA CAMPESINA EL BARRIO|80249|6674155826
895202001752106778|CHRISTIAN PASTOR ORTEGA|6674934464|UMBRIEL |VILLA DEL SOL|80194|6672526765
895202001752106779|ANTONIO GONZALEZ FERNANDEZ|6674934467|CERRO BOLA|COL. RUIZ CORTINEZ|80190|6672486753
895202001752106780|JUAN JOSE ARIAS RODRIGUEZ|6674934470|ASTEROIDE|COL. AMPLIACION BUENA VISTA|80014|6677635148
895202001752106781|ALAN CRUZ PRIETO|6674934473|SOL|MERCADO DE ABASTOS|80299|6678626756
895202001752106782|LUIS GALLARDO MARIN|6674934476|MAGNOLIAS |COL. LAS HUERTAS|80290|6677887635
895202001752106783|OMAR GIMENEZ MORENO|6674934479|RENO|COL. ESPERANZA|80248|6671835362
895202001752106784|NICOLAS LOZANO SUAREZ|6674934482|ALFONSO REYES|AGUARUTO|80308|6672625675
895202001752106785|GUILLERMO NAVARRO VEGA|6674934485|MONTE ROSA|FRACC. VILLAS DE CORTES|80140|6672331244
895202001752106786|CARLOS GARRIDO ARIAS|6674934488|DEL CORRAL|LOC. SAN DIEGO|80450|6675118273
895202001752106787|JAIME SOLER MARIN|6674934491|ALVARO OBREGON|COL. BRASILITOS|80010|6676527381
895202001752106788|GUILLERMO RUBIO HERRERO|6674934494|18 DE MARZO|VALLE ALTO|80050|6674346322
895202001752106789|SAMUEL IBAÑEZ BRAVO|6674934497|CERRO PRIETO|LA HUERTITA|80450|6677441363
895202001752106790|JOSE ANTONIO RUIZ MARTINEZ|6674934500|POPOCATEPETL|LOC. LA LOMA|80480|6678878457
895202001752106791|MARIO ALVAREZ GARRIDO|6674934503|OSO|FRACC. RINCON SANTA ROSA|80184|6673881235
895202001752106792|LEO SANTIAGO FERNANDEZ|6674934506|UMBRIEL |COL. STANZA MAGNOLIA|80197|6672222837
895202001752106793|IGNACIO IGLESIAS IGLESIAS|6674934509|CAMPANILLAS|URBIVILLA ROBLE|80184|6676525615
895202001752106794|MATEO PEÑA CASTILLO|6674934512|ALFONSO REYES|INFONAVIT SAN FLORENCIO|80058|6678324382
895202001752106795|JOEL FUENTES BENITEZ|6674934515|AMALTEA|AMP. VILLA DEL RIO|80050|6676251376
895202001752106796|JOSE LUIS CABALLERO MEDINA|6674934518|FRANCISCO VILLA|LAS COLORADAS|80390|6678785118
895202001752106797|DAVID SUAREZ ROMAN|6674934521|XICONTECANTL|LOC. TIERRA Y LIBERTAD|80400|6673427835
895202001752106798|JUAN MANUEL FLORES CRUZ|6674934524|CANARIO|HACIENDA ALAMEDA|80019|6671135452
895202001752106799|SERGIO MOYA ROMAN|6674934527|SIERRA NEVADA|FRACC. LAS MAÑANITAS|80140|6672273782
895202001752106800|SAUL PASCUAL MORENO|6674934530|PERRINE|FRACC STASE II|80020|6675364634
895202001752106801|JOSE MARIN CRESPO|6674934533|POPOCATEPETL|FOVISSSTE|80029|6677581816
895202001752106802|MARIO ROJAS GUTIERREZ|6674934536|DEL CUARZO|FRACC.INDUSTRIAL CANACINTRA II|80050|6678752815
895202001752106803|RODRIGO HERRERO MENDEZ|6674934539|PRINCIPAL|RIVERAS DEL HUMAYA|80029|6677223452
895202001752106804|MOHAMED IGLESIAS LOPEZ|6674934593|CERRO GUAPO|COL. ALTOS BACHIGUALATO|80130|6675545772
895202001752106805|MOHAMED PASCUAL MOLINA|6674934596|RENO|COL. EL PROGRESO|80197|6673518538
895202001752106806|AARON AGUILAR MONTERO|6674934599|RIO HUMAYA|COLINAS DEL HUMAYA|80029|6677544846
895202001752106807|PEDRO LOZANO PEÑA|6674934602|ALTRAMUZ|COL. CIMAS DEL HUMAYA|80010|6675174775
895202001752106808|BERNARDO FLORES GOMEZ|6674934605|ALISMA|COL. GUADALUPE|80220|6678334228
895202001752106809|LEO ROMAN GIL|6674934608|PAVORREAL|NUEVA CREACION|80130|6677411125
895202001752106810|SARA GOMEZ ORTEGA|6674934611|BENJAMIN J. LOPEZ|COL. ESTHELA O. DE TOLEDO|80197|6675732173
895202001752106811|ROGER CABRERA SOTO|6674934614|GACELA|EJ. TEPUCHITO|80317|6673316353
895202001752106812|HECTOR SANCHEZ DOMINGUEZ|6674934617|PUMA|FRACC. STASE|80020|6673833837
895202001752106813|LEO LEON IBAÑEZ|6674934620|ARISTOTELES|FRACC. ISLA DEL OESTE|80010|6674256137
895202001752106814|ERIK NIETO FERNANDEZ|6674934623|CALIZA|SAN LORENZO|80440|6677512734
895202001752106815|DIEGO CORTES VAZQUEZ|6674934626|JUSTO SIERRA|FRACC. CUMBRE REAL|80029|6678523766
895202001752106816|ANGEL IBAÑEZ ROJAS|6674934629|GARDENIA|FRACC. PASEOS DEL RIO|80040|6677861131
895202001752106817|JOSE LUIS CRUZ GONZALEZ|6674934632|YAQUIS|COL. STANZA MAGNOLIA|80197|6678724263
895202001752106818|RAYAN SOLER GIMENEZ|6674934635|MEXICO 68|CHULAVISTA|80194|6678557878
895202001752106819|ALEJANDRO VALVERDE VARGAS|6674934638|BENITO JUAREZ|FRAC. TERRANOVA|80143|6671318412
895202001752106820|IGNACIO REYES NIETO|6674934641|HELIOTROPOS|RESINDENCIAL DEL VALLE|80143|6675686845
895202001752106821|ISAAC GALLARDO AGUILAR|6674934644|CERRO PRIETO|COL. AMPL. TOLEDO CORRO|80296|6675638773
895202001752106822|HUGO CORTES AGUILAR|6674934647|MISION DE BACUBIRITO|LA GUAMUCHILERAS SEGUNDA|80394|6672521563
895202001752106823|MIGUEL BRAVO MENDEZ|6674934650|HUICHOL|YEBAVITO NAVOLATO|80376|6677815334
895202001752106824|SANTIAGO RODRIGUEZ GOMEZ|6674934653|PARMENIDES|COL. LOS ALAMITOS|80018|6672654782
895202001752106825|CHRISTIAN MUÑOZ IBAÑEZ|6674934656|RIO PANUCO|COL. JOSEFA ORTIZ DE DOMINGUEZ|80190|6671738128
895202001752106826|GUILLERMO CANO GALLARDO|6674934659|ALFONSO REYES|COL. VALLADO|80110|6677657471
895202001752106827|MARCO FERRER IGLESIAS|6674934662|CARDENAL|FRACC LOMAS DE GUADALUPE|80250|6678175716
895202001752106828|JOSE VARGAS MOLINA|6674934665|UMBRIEL |FRACC. PRADOS DEL SOL|80197|6674821842
895202001752106829|LEO ZAMORA RODRIGUEZ|6674934668|VALLE DEL YAQUI|FRACC. PASEO ALAMEDA|80019|6677877855
895202001752106830|SEBASTIAN FERNANDEZ PEREZ|6674934671|CHICHONAL|COL. LA COSTERITA|80296|6671123886
895202001752106831|SAUL HIDALGO CABALLERO|6674934674|TOMATE |COL. MIGUEL ALEMAN|80200|6675363785
895202001752106832|MARIO JIMENEZ SUAREZ|6674934677|VALLE DEL YAQUI|FRACC VALLES ESPAÑOLES|80145|6673438682
895202001752106833|MARCO FUENTES BLANCO|6674934680|HALCON|FRACC. VILLA VERDE|80184|6673776354
895202001752106834|PAUL CANO CALVO|6674934683|LIMITE|SANTA FE|80029|6673318374
895202001752106835|MIKEL MUÑOZ IBAÑEZ|6674934686|SEPTIMA|COL. EL RANCHITO|80300|6675177668
895202001752106836|CARLOS MARIN PASTOR|6674934689|19 DE SEPTIEMBRE|INFONAVIT FOVISSTE|80020|6673177486
895202001752106837|FRANCISCO CABRERA VEGA|6674934692|RUPERTO PALIZA|RESINDENCIAL VALLES DEL SOL|80143|6672533532
895202001752106838|RAUL FLORES NAVARRO|6674934695|VILLA COSALA |NINOS HEROES|80010|6671374736
895202001752106839|MIKEL PARRA CRESPO|6674934698|HALCON|LA LAGUNA COLORADA|80304|6672233575
895202001752106840|AITOR GIMENEZ NIETO|6674934701|BENITO JUAREZ|FRACC. PRADOS DEL CEDRO|80050|6673434788
895202001752106841|JOEL CORTES PEREZ|6674934704|SEGUNDA|COL. VILLAS DEL SOL|80000|6672672546
895202001752106842|PEDRO BENITEZ CALVO|6674934707|UNIERSO|HERACLIO BERNAL|80029|6677383684
895202001752106843|MIGUEL ANGEL MUÑOZ HERNANDEZ|6674934710|ADELFA|LOC. EL CARRIZALEJO|80300|6674354265
895202001752106844|RODRIGO HIDALGO ROMAN|6674934713|VILLA CONCORDIA|COL. AMPL. BUENOS AIRES|80199|6674812476
895202001752106845|MIGUEL ANGEL HERNANDEZ MUÑOZ|6674934716|FOBOS|COL. LOMAS DEL PEDREGAL|80016|6672113325
895202001752106846|JOSE MARIA VELASCO FERNANDEZ|6674934719|TOMATE |FRACC. REAL DEL COUNTRY|80104|6672667324
895202001752106847|JORGE SOTO FERNANDEZ|6674933172|JUSTICIA |PROL CHAPULTEPEC|80000|6678463323
895202001752106848|MANUEL MARTIN TORRES|6674934722|MINA DE BATOPILA|COL. RUIZ CORTINEZ|80190|6676138568
895202001752106849|ISAAC LOZANO FERNANDEZ|6674934725|URANO|PROL CHAPULTEPEC|80000|6675818218
895202001752106850|LEO ARIAS IGLESIAS|6674934728|CEBRA|LIMITA DE HITAJE|80064|6674441575
895202001752106851|FERNANDO SERRANO CRESPO|6674934731|PUREPECHA|BELLAVISTA|80301|6678738886
895202001752106852|SEBASTIAN REYES ZAMORA|6674934734|ECLIPSE|FRACC. SAN FERNANDO|80143|6673764818
895202001752106853|IVAN ALVAREZ GIMENEZ|6674934737|LOS ABOGADOS|COL ISSSTESIN|80026|6674425371
895202001752106854|JUAN MANUEL CABRERA VALVERDE|6674934740|LIMITE|COL. CONSTITUCION CROC|80249|6672842763
895202001752106855|JOEL ROMERO DIAZ|6674934743|GOLONDRINA|LOC. TACUICHAMONA|80470|6674155637
895202001752106856|SARA MEDINA FUENTES|6674934746|ISLAS BERMUDAS|NAYARIT|80010|6675311212
895202001752106857|ABEL CABALLERO RUIZ|6674934749|SAUCES|PRIVADA LA ESTANCIA|80143|6673717836
895202001752106858|ANTONIO RODRIGUEZ IGLESIAS|6674934752|MARTE|FRACC. NAKAYAMA|80194|6676526137
895202001752106859|JUAN JIMENEZ DOMINGUEZ|6674934755|DEORITA|COL. A. RAMIREZ AGUARUTO|80308|6677312745
895202001752106860|ALEJANDRO GUERRERO REYES|6674934758|ABELARDO MEDINA|FRACC. RIVERAS DEL RIO|80040|6676177418
895202001752106861|HUGO FUENTES GUTIERREZ|6674934761|COLIBRI|TEPUCHE|80140|6672685384
895202001752106862|RAYAN MORA SOLER|6674934764|NOVENA|FRACC. BALCONES DEL HUMAYA|80028|6677381215
895202001752106863|JOSE LUIS LORENZO BENITEZ|6674934767|MONTE DE TLALOC|FRACC. PARAISO|80140|6674511183
895202001752106864|BRUNO CRUZ RUBIO|6674934770|CEDRO|FRACC.REAL DE NVA.GALICIA|80280|6675632418
895202001752106865|BERNARDO CABALLERO RAMOS|6674934773|UNIERSO|FRACC. NAKAYAMA|80194|6671738264
895202001752106866|SAUL MUÑOZ ARIAS|6674933175|PARMENIDES|FRACC  VILLA FONTANA|80028|6672631862
895202001752106867|ENRIQUE HIDALGO HERRERO|6674934776|ECLIPSE|COL. CENTRO SINALOA|80000|6674457644
895202001752106868|IKER MORENO CABALLERO|6674934779|GUASAVE|SIND. DE SANALONA|80380|6675513284
895202001752106869|EDUARDO MOYA LOPEZ|6674934782|SEPTIMA|FRACC. PRADERAS DEL REY|80058|6673171274
895202001752106870|OMAR NAVARRO BRAVO|6674934785|GOLONDRINA|SIND. DE SANALONA|80380|6671346124
895202001752106871|DANIEL MORENO SERRANO|6674934788|NEPTUNO|FRACC. CHULAVISTA|80194|6672468468
895202001752106872|ENRIQUE SOTO HERNANDEZ|6674934791|BENJAMIN J. LOPEZ|COL. EL PROGRESO|80197|6674143512
895202001752106873|GUILLERMO GALLARDO SANTANA|6674934794|PENSAMIENTOS|COL. RIO VIEJO NAVOLATO|80010|6673452217
895202001752106874|BERNARDO ROMAN CAMPOS|6674934797|GRANITO|COL. ALTOS BACHIGUALATO|80130|6672523288
895202001752106875|LEO MOYA CASTILLO|6674934800|RAFAEL BUELNA|COL. 21 DE MARZO|80280|6671165136
895202001752106876|CESAR BENITEZ SOLER|6674934803|GAMO|FRACC. CANACINTRA|80054|6671746786
895202001752106877|ANGEL GALLARDO GUTIERREZ|6674934806|ISLAS CICLICA|CAMPO REBECA|80430|6671444263
895202001752106878|CARLOS DIAZ HIDALGO|6674934809|SALVIA|FRACC. CANACO|80059|6672438645
895202001752106879|ALVARO BLANCO FERRER|6674934812|HELECHOS|LA PRIMAVERA|80199|6676142173
895202001752106880|HECTOR HERRERA MEDINA|6674934815|URANO|FRACC. BARRIO SAN AGUSTIN|80184|6673442487
895202001752106881|NICOLAS MARTINEZ MARIN|6674934818|QUINTA|COL.CAÑADAS|80178|6677457171
895202001752106882|VICTOR MEDINA VAZQUEZ|6674934821|SUTIC|FRACC. CANACO|80059|6677365135
895202001752106883|ALVARO RUBIO LOPEZ|6674934824|GARDENIA|INFONAVIT SOLIDARIDAD|80058|6678472866
895202001752106884|DANIEL ARIAS GUERRERO|6674934827|RENO|SAN RAFAEL|80316|6672363751
895202001752106885|LUCAS ZAMORA PASTOR|6674934830|APOLO|FRACC. ARBOLEDAS|80010|6674646364
895202001752106886|MARTI GARRIDO VARGAS|6674934833|SCHILLER|LA COFRADIA|80370|6677774811
895202001752106887|GONZALO SANCHEZ MOLINA|6674934836|GRANITO|EJ. EL HUINACAXTLE|80460|6678286873
895202001752106888|RAYAN GOMEZ HERRERO|6674934839|NOVENA|LOC. EL SAUCITO DE BADIRAGUATO|80600|6671782874
895202001752106889|LUIS CARRASCO PASCUAL|6674934842|QUINTA|COL. PERIODISTAS|80060|6675213345
895202001752106890|ERIK RAMIREZ FERRER|6674934845|MINA DE BATOPILA|FRACC. HACIENDA ANDALUCIA|80143|6674585335
895202001752106891|AITOR REYES RUIZ|6674934848|PALOMA|COL. PLUTARCO ELIAS CALLES|80194|6672615485
895202001752106892|CHRISTIAN LORENZO RAMOS|6674934851|ABELARDO MEDINA|COL. EL CENTENARIO|80184|6674243614
895202001752106893|DANIEL LOPEZ FLORES|6674934854|JUSTO SIERRA|FRACC. LAS PALMAS|80159|6678666545
895202001752106894|CRISTIAN FERRER CORTES|6674934857|PATRIA|FRACC.COUNTRY DEL RIO|80050|6671561887
895202001752106895|ALBERTO GIMENEZ FERNANDEZ|6674934860|18 DE MARZO|COL. MAZATLAN|80010|6671568432
895202001752106896|JORGE GALLARDO LORENZO|6674934863|DECIMA|FRANCISCO ALARCON FREGOSO|80199|6676755433
895202001752106897|HUGO RUBIO FERRER|6674934866|NARDO|FRACC. VILLAS DEL MANANTIAL|80140|6673872541
895202001752106898|RAFAEL GARCIA MORENO|6674934869|LOLA BELTAN|COL. LOS FRENOS|80010|6675648835
895202001752106899|RUBEN GARRIDO SANZ|6674934872|JUPITER|INF.PRESIDENTE|80015|6675765456
895202001752106900|ADRIAN CRESPO IGLESIAS|6674934875|HALCON|FRACC. VALLE DE AMAPA|80194|6677571446
895202001752106901|MARIO LOZANO DIAZ|6674934878|NOVENA|COL. VILLA DEL PEDREGAL|80025|6676125161
895202001752106902|ALVARO GONZALEZ CANO|6674934881|CANTERA|LOS ALGODONES|80450|6677733363
895202001752106903|CARLOS GIMENEZ HIDALGO|6674934884|CHILE|COL.ESTHELA ORTIZ DE TOLEDO|80197|6671255554
895202001752106904|JOEL CABRERA FLORES|6674934887|VILLA GUASAVE|FRACC. VILLAS SANTA ANITA|80058|6671584278
895202001752106905|ANTONIO HERRERO GUTIERREZ|6674934890|DEORITA|FRACC CA?ADAS|80178|6676137184
895202001752106906|MANUEL CRESPO TORRES|6674934893|SEXENAL|COL. LA LOMA|80300|6675687828
895202001752106907|LEO MORENO CABRERA|6674934896|JUSTO SIERRA|LIMON DE TELLAECHE|80385|6674211545
895202001752106908|IVAN TORRES VARGAS|6674934899|12 DE OCTUBRE|COL. AURORA|80060|6673655743
895202001752106909|DAVID DELGADO GONZALEZ|6674934902|URALES|FRACC. PRADOS DEL SOL|80197|6674215465
895202001752106910|JOSE ORTIZ RUIZ|6674934905|DEL BARRIO|FRACC. LAS PALOMAS|80177|6675574185
895202001752106911|ENRIQUE VEGA TORRES|6674934908|GAVIOTAS|INFONAVIT CAÑADAS|80179|6671758761
895202001752106912|EDUARDO DOMINGUEZ IBAÑEZ|6674934911|LUCHA VILLA|PROYECTO ALFA|80197|6672487736
895202001752106913|JAIME PEÑA PARRA|6674934914|QUINTA|VALLES DEL SOL|80143|6673337544
895202001752106914|JOSE MARIA ORTIZ CRUZ|6674934917|SAUCES|COL. VICENTE GUERRERO|80070|6677775656
895202001752106915|FERNANDO VEGA PASTOR|6674934920|URANO|COL. PROLONGACION EMILIANO ZAPATA|80260|6677513122
895202001752106916|FRANCISCO BLANCO CAMPOS|6674934923|DEL CUARZO|LA GUAMUCHILERAS SEGUNDA|80394|6677283366
895202001752106917|OSCAR FERRER GALLARDO|6674934926|PATRIA|COL. EL MIRADOR|80017|6678284424
895202001752106918|ALBERTO GIMENEZ BRAVO|6674934929|RIO ELOTA|LOC. PASO DEL NORTE|80319|6677413176
895202001752106919|RAYAN FERNANDEZ SOTO|6674934932|CRISTOBAL COLON|ESTACION ROSALES|80300|6678783423
895202001752106920|ABEL PARRA ZAMORA|6674934935|ISLAS VIRGENES|FRACC. URBIVILLA DEL CEDRO|80058|6671884263
895202001752106921|RODRIGO PARRA MENDEZ|6674934938|RAFAEL BUELNA|COL. TIERRA BLANCA|80030|6672111548
895202001752106922|RAYAN GIMENEZ ORTIZ|6674934941|SEXENAL|AMP. VILLA DEL RIO|80050|6677134116
895202001752106923|JOSE ANTONIO MORENO MORALES|6674934944|HIPOCRATES|COL. VALLADO|80110|6672131112
895202001752106924|MARCO SAEZ SANTIAGO|6674934947|VILLA GUASAVE|LA GUAMUCHILERAS SEGUNDA|80394|6675677456
895202001752106925|JUAN CAMPOS GALLARDO|6674934950|GRANITO|COL. CENTRO SINALOA|80000|6674256365
895202001752106926|HUGO MORA ZAMORA|6674934953|CIUDADES HERMANAS|FRACC. VILLA COLONIAL|80189|6674188348
895202001752106927|JOSE GONZALEZ SANTANA|6674934956|COLIBRI|COL. 21 DE MARZO|80280|6675332118
895202001752106928|MIGUEL ANGEL SERRANO GIL|6674934959|PLUTON|VILLA RESIDENCIAL HACIENDA|80019|6671387243
895202001752106929|ERNESTO GARRIDO CABRERA|6674934962|ESTE|VILLAS DEL RIO ELITE|80050|6678644774
895202001752106930|IGNACIO HERRERA NAVARRO|6674934965|RIO PANUCO|LAS ARENITAS|80450|6672425573
895202001752106931|RAFAEL CARRASCO HIDALGO|6674934968|DE YACIMIENTO|PUEBLOS UNIDOS|80484|6675348643
895202001752106932|ERNESTO CARMONA REYES|6674934971|PUMA|COL. LOS PINOS|80128|6677552186
895202001752106933|RUBEN GALLARDO FLORES|6674934974|SINALOA|COL. LA LIMA|80040|6672133484
895202001752106934|JOAN CARMONA PASCUAL|6674934977|LOLA BELTAN|AYUNE|80000|6672485748
895202001752106935|GUILLERMO MUÑOZ ALVAREZ|6674934980|ALCINOS|LOC. JESUS MARIA|80310|6678472467
895202001752106936|IKER DIAZ HERRERO|6674934983|CANARIO|CHULAVISTA|80194|6678836561
895202001752106937|SERGIO CASTILLO DIAZ|6674934986|ARNICA|FRACC. LAS PALMAS|80159|6676177865
895202001752106938|RAFAEL BENITEZ FUENTES|6674934989|COLIBRI|FRACC. BONATERRA|80058|6677346454
895202001752106939|FERNANDO LEON HERRERA|6674934992|LUCHA VILLA|COL. 4 DE MARZO|80054|6675468184
895202001752106940|JOSE ANTONIO REYES SANCHEZ|6674934995|BELLADONA|TEPUCHE|80140|6673721164
895202001752106941|LUIS RUBIO VIDAL|6674934998|DEORITA|FRACC. SAN BENITO|80246|6675633471
895202001752106942|RAFAEL MENDEZ ALVAREZ|6674933001|CALCITA|COL. LA COSTERA|80296|6676884785
895202001752106943|SERGIO VELASCO SERRANO|6674933004|HELECHOS|LOC. EL ALTO|80000|6677741533
895202001752106944|GONZALO LOZANO MARTINEZ|6674933007|PARMENIDES|LOC. HUEJOTE|80318|6672168623
895202001752106945|JOSE MARIA GALLARDO SAEZ|6674933010|JUSTO SIERRA|COL. LOS MEZCALES|80019|6673724751
895202001752106946|EDUARDO CRUZ FERNANDEZ|6674933013|PASEO HUMAYA |LOC. JESUS MARIA|80310|6673671586
895202001752106947|LEO RAMOS REYES|6674933016|FOBOS|FRACC. ISSSTESIN|80026|6676311514
895202001752106948|RAUL MENDEZ FERRER|6674933019|ALCINOS|FRACC. FUENTES DEL VALLE|80155|6673376385
895202001752106949|ALEXIS FLORES SANTOS|6674933022|DEL RIO |COL. NUEVO MEXICO|80297|6674521477
895202001752106950|ADAM RAMOS VELASCO|6674933025|GRANITO|JACOLA|80450|6677723423
895202001752106951|DANIEL MONTERO RUIZ|6674933178|CERRO PRIETO|FRACC. CAPISTRANO RESIDENCIAL|80194|6674746751
895202001752106952|JOAN AGUILAR PARRA|6674933028|PUMA|FRACC. LOS LAURELES|80027|6671568488
895202001752106953|VICTOR RAMOS CORTES|6674933031|12 DE OCTUBRE|LIMON DE LOS RAMOS|80305|6672225211
895202001752106954|IVAN ROMERO CABRERA|6674933034|ESTABLO|LUIS D.COLOSIO|80308|6672731531
895202001752106955|ERIK PEREZ CARMONA|6674933037|MONTE DE TLALOC|URBI QUINTA VERSALLES|80147|6676746145
895202001752106956|ROGER SOTO PEREZ|6674933040|BIZNAGA|INFONAVIT CANADAS|80178|6673132165
895202001752106957|JUAN JOSE CRUZ LOPEZ|6674933043|LACANDONES|FRACC. BUGAMBILIAS|80145|6671714231
895202001752106958|MANUEL RODRIGUEZ MARTINEZ|6674933046|31 DE DICIEMBRE|COL. CNOP|80297|6676414267
895202001752106959|GUILLERMO CASTRO ALVAREZ|6674933049|DEL RIO |COL. CENTRO SINALOA|80000|6673764837
895202001752106960|GUILLERMO CAMPOS ROJAS|6674933052|PATRIA|FRACC. EL OLIVAR|80189|6678326178
895202001752106961|JORDI MEDINA GUTIERREZ|6674933055|TIERRA|FRACC. ARBOLEDAS|80010|6674168618
895202001752106962|CHRISTIAN MARTINEZ CASTRO|6674933058|ISLAS CAIMAN|COL. MAZATLAN|80010|6674883118
895202001752106963|ALEX CARMONA DOMINGUEZ|6674933061|SEXTA|FRACC. LOMAS DEL HUMAYA|80029|6671584636
895202001752106964|ALEXIS GALLARDO MORENO|6674933064|CERRADA|COL. LOS CERRITOS|80029|6674826347
895202001752106965|ROBERTO SANCHEZ MOYA|6674933067|GALAXIA|FRACC. JARDINES DEL RIO|80050|6678156235
895202001752106966|FRANCISCO JAVIER MORENO CAMPOS|6674933070|ALCINOS|PRADOS DEL SOL I|80197|6673113542
895202001752106967|SAMUEL IBAÑEZ GARRIDO|6674933073|NARDO|COL. BACHIGUALATO|80140|6674387521
895202001752106968|ALEXIS IBAÑEZ CASTILLO|6674933076|ARNICA|FRACC. SANTA ELENA|80028|6671185586
895202001752106969|CRISTIAN CABRERA CORTES|6674933079|STA. LUCIA|COL. PROLONGACION EMILIANO ZAPATA|80260|6674317315
895202001752106970|SERGIO FERNANDEZ CORTES|6674933082|CANTERA|FRACC. HACIENDA DEL VALLE|80197|6672445437
895202001752106971|CHRISTIAN ALVAREZ BLANCO|6674933085|LIMITE|FRACC. VALLE DE RIO|80050|6673158483
895202001752106972|MARCO SERRANO ORTIZ|6674933088|ISLAS BERMUDAS|FRACC. JARDINES DEL PEDREGAL|80025|6678566748
895202001752106973|ROBERTO VELASCO CABRERA|6674933091|PUMA|FRACC. VILLAS SANTA ANITA|80058|6674426335
895202001752106974|ADAM LOPEZ SANZ|6674933094|PLUTON|COL. 6 DE ENERO|80010|6672441772
895202001752106975|PEDRO NIETO DIAZ|6674933097|GALILEO|BELLAVISTA|80301|6677472412
895202001752106976|GUILLERMO DIAZ PRIETO|6674933100|CISNE|COL. STANZA SOLARE|80140|6675416517
895202001752106977|LUCAS IGLESIAS RUBIO|6674933103|NARDO|FRACC. LAS AMERICAS|80016|6673754272
895202001752106978|SERGIO GARRIDO DURAN|6674933106|PLAN DE GUADALUPE|CAMPO EUREKA SIND. COSTA RICA|80010|6675158714
895202001752106979|LEO REYES DOMINGUEZ|6674933109|PASEO HUMAYA |FRACC. VINORAMAS|80184|6671846288
895202001752106980|DARIO PARRA LOPEZ|6674933112|TULIPAN|RDCIAL VILLA BONITA|80199|6675151154
895202001752106981|ALEXIS PEREZ REYES|6674933115|SOBERANIA|COL. ALONDRA|80130|6677373475
895202001752106982|VICTOR CANO GIMENEZ|6674933118|DEORITA|VALLE ALTO|80050|6677246537
895202001752106983|HECTOR SAEZ DIAZ|6674933121|VALLE DEL YAQUI|COL. JOSEFA ORTIZ DE DOMINGUEZ|80190|6675185538
895202001752106984|ABEL PRIETO MOYA|6674933124|ALFONSO REYES|SANTA ROCIO II|80135|6678452122
895202001752106985|MIGUEL ANGEL GARCIA JIMENEZ|6674933127|MINAS|LUIS D.COLOSIO|80308|6675887872
895202001752106986|SEBASTIAN REYES GONZALEZ|6674933130|AZAFRANES |COL. LAS CUCAS|80018|6673766433
895202001752106987|JESUS TORRES MONTERO|6674933133|HELECHOS|FRACC. VILLAS DEL MANANTIAL|80140|6677232687
895202001752106988|RAYAN MEDINA GONZALEZ|6674933136|CHICHONAL|ANGOSTURA|80010|6671646646
895202001752106989|DIEGO PARRA NIETO|6674933139|CRUZ GALVEZ|FRACC. STANZA FLORESTA|80247|6678733646
895202001752106990|CHRISTIAN CANO SUAREZ|6674933142|OCTAVA|FRACC. STASE|80020|6672333134
895202001752106991|BRUNO HERRERO CASTILLO|6674933145|CAMPANILLAS|FRACC. LOS LAURELES|80027|6676774222
895202001752106992|HUGO SAEZ MUÑOZ|6674933148|CANARIO|COL. EL PALMITO|80160|6674152624
895202001752106993|RAFAEL CORTES MARTIN|6674933151|SEPTIMA|JACOLA|80484|6672238835
895202001752106994|MOHAMED DURAN GUTIERREZ|6674933154|JOSE C. VALADEZ|FRACC. SANTA SOFIA|80145|6674167282
895202001752106995|MOHAMED RODRIGUEZ RUIZ|6674933157|URALES|FRACC. SANTA SOFIA|80145|6674436841
895202001752106996|ALEJANDRO LEON AGUILAR|6674933160|RIO PANUCO|FRACC. VILLA DORADA|80184|6673262165
895202001752106997|BERNARDO LEON VALVERDE|6674933163|CERRO GUAPO|LOC. EL RANCHITO DEL CHICHI|80300|6678148163
895202001752106998|CARLOS RAMIREZ CALVO|6674933166|QUINTA|VALLE ALTO II|80050|6677337544
895202001752106999|JOSE LUIS NAVARRO SANTANA|6674933169|ISLAS CAIMAN|COL. UNIVERSITARIOS|80058|6678184345
895202001752107000|CESAR SANTOS MORENO|6674933181|RIO ELOTA|FRACC. RESIDENCIAL VINEDOS|80063|6671223826
