895202001752056001|JOSE MOYA MENDEZ|6673585057|ABEDULES|CEDROS LOC. QUILA|80400|6673776813
895202001752056002|IVAN ROMERO BLANCO|6671429120|RIO TAMAZULA|FRACC. LAS TORRES|80144|6678645417
895202001752056003|BRUNO CASTRO PASTOR|6671265724|ALOE|EL QUINCE|80010|6672151346
895202001752056004|BRUNO MONTERO LOPEZ|6673319276|DEL CUARZO|FRACC. RINCON DEL VALLE|80155|6674688834
895202001752056005|RAFAEL PRIETO DIAZ|6674250881|ISLAS JONICAS|FRAC. MONTESIERRA|80017|6673483777
895202001752056006|SERGIO SUAREZ SOTO|6674771233|DEL CUARZO|ESTACION ROSALES|80300|6676416324
895202001752056007|EDUARDO LOZANO CANO|6677977212|LUCHA VILLA|FRACC. CUAHUTEMOC|80027|6673358482
895202001752056008|ISMAEL MORALES SANCHEZ|6674137852|CANARIO|LOC. MIRASOLES|80000|6678168883
895202001752056009|ALAN DURAN ROMERO|6673594047|VILLA MAZATLAN |FRACC. SAN VALENTINO|80247|6673818881
895202001752056010|GERARDO ARIAS LORENZO|6674302105|GAMO|FRACC. ZONA DORADA|80014|6672755785
895202001752056011|JUAN MANUEL VALVERDE SAEZ|6671002129|SOL|FRACC. NUEVO LIRIOS|80018|6672571754
895202001752056012|GONZALO LOZANO VALVERDE|6671847363|18 DE MARZO|PATRIA|80010|6677121625
895202001752056013|GERARDO GARCIA SERRANO|6677803877|DEL CORRAL|COL. OBRERO CAMPESINA|80013|6678873828
895202001752056014|OSCAR MOLINA DURAN|6673183989|DIONE|LOC. TACUICHAMONA|80470|6676477627
895202001752056015|BRUNO BRAVO SANTANA|6673498243|ESTE|FRACC. LA CASCADA|80028|6676555135
895202001752056016|FERNANDO PASTOR LEON|6674267175|PIMPINELA|FRACC. FINCAS DEL HUMAYA|80030|6675346573
895202001752056017|IGNACIO NUÑEZ REYES|6673929704|SCHILLER|ESTACION ROSALES|80300|6677845556
895202001752056018|JOSE MARIA MORA MARTIN|6674215561|BUGAMBILIAS|CHULAVISTA|80194|6674544316
895202001752056019|SARA NAVARRO SERRANO|6674272684|CEBRA|FRACC. ARBOLEDAS|80010|6675814566
895202001752056020|ANDRES IBAÑEZ MARTINEZ|6674201304|PUREPECHA|COL. ALTO DE BACHIGUALATO|80130|6676155571
895202001752056021|JOSE LUIS PEÑA GALLARDO|6677552185|PALOMA|COL. 7 GOTAS|80247|6678724823
895202001752056022|MATEO VARGAS PRIETO|6671519989|ISLAS VIRGENES|COL. AMPL. NAVITO|80450|6671331216
895202001752056023|IKER GUERRERO VALVERDE|6674272819|SCHILLER|CAMPO EL DIEZ|80396|6671341561
895202001752056024|ISAAC PEÑA IBAÑEZ|6671511403|ALTRAMUZ|LOC. EL ALTO|80000|6678643425
895202001752056025|ADRIAN LEON ROMERO|6676271624|APOLO|FRACC. VALENCIA|80056|6672557385
895202001752056026|ADRIAN GIL BRAVO|6674215558|SEGUNDA|LOC. LOS BECOS|80430|6676476634
895202001752056027|OMAR MARQUEZ GONZALEZ|6672301077|ALFONSO REYES|COL. AMPL. LOMA DE RODRIGUERA|80019|6673652314
895202001752056028|GABRIEL RODRIGUEZ RAMIREZ|6674184322|DECIMA|FRACC. URBIVILLA DEL CEDRO|80058|6671533712
895202001752056029|JOSE LUIS BLANCO AGUILAR|6671008936|PALOMA|CAMPO VILLA JUAREZ|80300|6678247481
895202001752056030|DARIO ALVAREZ MARQUEZ|6673402960|LOLA BELTAN|FRACC.SAN ISIDRO|80491|6675717463
895202001752056031|RAFAEL CALVO ROMERO|6673586414|LOS ABOGADOS|COL. LOS PINOS|80128|6675361483
895202001752056032|OMAR MORENO MONTERO|6672681940|DEL BARRIO|COL. SANTA ROSA|80028|6674862244
895202001752056033|ISAAC HIDALGO CASTRO|6673402909|LIMITE|COL. AMPL. LOMBARDO TOLEDANO|80010|6678456857
895202001752056034|JUAN MANUEL VIDAL ORTEGA|6673453191|PARMENIDES|PRIVADA LA ESTANCIA|80143|6672118738
895202001752056035|ISAAC DURAN GUTIERREZ|6674239760|HALCON|FRACC. ESPACIOS MARSELLA|80010|6678854327
895202001752056036|ROGER CRESPO MEDINA|6673876557|ALOE|FRACC. BONATERRA|80058|6674287524
895202001752056037|JORGE CORTES LOZANO|6674239808|CUITLAHUAC|FRACC. VILLA SAN ANTONIO|80058|6672425281
895202001752056038|NICOLAS VELASCO VALVERDE|6677759838|HIPOCRATES|COL. AMPL. JUNTAS DE HUMAYA|80050|6673315575
895202001752056039|GERARDO MEDINA GUTIERREZ|6671621559|ALOCACIA|COL. PROLONGACION EMILIANO ZAPATA|80260|6673122523
895202001752056040|ANTONIO CRESPO FERRER|6674118338|HALCON|FRACC. CUMBRES SE SANTA FE|80020|6677218532
895202001752056041|JUAN MANUEL ARIAS ZAMORA|6672227939|MINA DEL REALITO |COL. AGUSTINA RAMIREZ|80028|6671468733
895202001752056042|EDUARDO MARIN SAEZ|6674230044|FRANCISCO VILLA|RESIDENCIAL PARQUE ALAMEDAS|80030|6671725813
895202001752056043|PEDRO RUBIO FERRER|6671264162|QUINTA|INFONAVIT BARRANCOS  IV|80184|6675632382
895202001752056044|GABRIEL MUÑOZ JIMENEZ|6674195833|GRANITO|FRACC. LAURELES PINOS|80246|6675357374
895202001752056045|JOSE ANTONIO ROMERO PRIETO|6671512893|VLLA CULIACAN|COL. AMPLIAC. RUBEN JARAMILLO|80015|6672313556
895202001752056046|KEVIN AGUILAR RODRIGUEZ|6672213576|GALAXIA|COL. CNOP|80297|6678877248
895202001752056047|JOSE MARIA LORENZO ROJAS|6674236939|SEXENAL|COL. OBRERO CAMPESINA|80013|6673786215
895202001752056048|MARCOS ARIAS PASCUAL|6671628342|CAMPANILLAS|COL. AMPL. LAZARO CARDENAS|80290|6677833433
895202001752056049|NICOLAS PASCUAL VIDAL|6673504235|PLUTON|FRACC. CAMPO BELLO|80140|6676548774
895202001752056050|GUILLERMO CASTRO LORENZO|6679958109|DIONE|FRAC. H. AYTO. 85|80010|6678631171
895202001752056051|IVAN MORA IGLESIAS|6673586478|URANO|COL. STANZA TORRALBA|80000|6675571828
895202001752056052|CRISTIAN PASCUAL PEÑA|6671519751|AGUILA|ANGOSTURA|80010|6671713138
895202001752056053|IVAN FLORES LEON|6673249470|COLIBRI|COL. ACUEDUCTO 3|80058|6677668566
895202001752056054|MOHAMED REYES SANCHEZ|6673093008|GIRASOL|LOC. LA FLORIDA|80400|6671563817
895202001752056055|RAFAEL LEON MENDEZ|6679963988|JOSE C. VALADEZ|COL. VILLEGAS DE AGUARUTO|80308|6671431114
895202001752056056|ALEXIS VIDAL MARTINEZ|6679952126|ISLAS CAIMAN|COL. AMPL. NAVITO|80450|6677162748
895202001752056057|JUAN MANUEL CARRASCO PASTOR|6671075816|PUREPECHA|LOC. LAS BATEAS|80398|6676718556
895202001752056058|EDUARDO MUÑOZ NIETO|6674234349|DIONE|FRACC VILLA DEL PRADO|80054|6674173227
895202001752056059|VICTOR VELASCO GARCIA|6673581113|AMALTEA|LOC. ALCOYONQUI|80391|6676133633
895202001752056060|ANGEL MARTINEZ MARTIN|6674168440|SIERRA NEVADA|HACIENDA LAS MORAS|80100|6675268216
895202001752056061|AARON SANCHEZ MENDEZ|6674751040|RIO CULIACAN|FRACC. LOS FREZNOS|80010|6678815818
895202001752056062|JOSE MARIA SANZ NUÑEZ|6674750299|ECLIPSE|FRACC. IND. NUEVA ESTACION|80180|6675746627
895202001752056063|JOSE MANUEL RUBIO TORRES|6674750884|DEL RIO |COL. GABRIEL LEYVA|80030|6673848815
895202001752056064|GUILLERMO IGLESIAS BRAVO|6673319237|URALES|COL. ESPERANZA|80248|6674346877
895202001752056065|KEVIN BRAVO MARTINEZ|6674267759|CEDRO|RDCIAL VILLA BONITA|80199|6673776771
895202001752056066|RAFAEL CALVO MUÑOZ|6671821019|VILLA COSALA |INFONAVIT LAS FLORES|80159|6677268624
895202001752056067|MARCO REYES CARMONA|6674229035|PASEO HUMAYA |COL. LOS CERRITOS|80029|6673271183
895202001752056068|LEO MORENO MOYA|6674234097|HELIOTROPOS|COL. CONSTITUCION CROC|80249|6673158622
895202001752056069|JAVIER RUBIO FLORES|6674784411|HUICHOL|FRAC. H. AYTO. 85|80010|6672623782
895202001752056070|NICOLAS MOLINA CRESPO|6671623019|DE YACIMIENTO|LOC. LA PRESITA|80301|6672568463
895202001752056071|FERNANDO HIDALGO VEGA|6674757920|JAVIER SOLIS|QUILA|80450|6671353542
895202001752056072|ANGEL CANO VEGA|6677842717|SALVIA|FRACC. VILLA DORADA|80184|6671436261
895202001752056073|MARCO SERRANO RAMOS|6674764954|JAZMIN|GUSTAVO DIAZ ORDAZ|80180|6672834825
895202001752056074|SAMUEL PEÑA SUAREZ|6677488337|URANO|FRACC IBERICA|80127|6674558465
895202001752056075|FERNANDO PARRA CRUZ|6677466521|18 DE MARZO|COLONIA SAN JUAN|80240|6676388877
895202001752056076|BRUNO BRAVO MORENO|6674219721|BATOPILAS|LAS COLORADAS|80390|6678326613
895202001752056077|ALAN VIDAL GUTIERREZ|6671175430|RENO|FRACC. LAS PALMAS|80159|6674236237
895202001752056078|MATEO GARCIA VARGAS|6673500451|RIO ELOTA|COL.NUEVO CULIACAN|80170|6674856611
895202001752056079|GUILLERMO GUERRERO CABRERA|6674224421|ARNICA|FRACC. VALLE DE AMAPA|80194|6671451386
895202001752056080|MARIO SANZ CALVO|6677848925|GARDENIA|FRACC. SAN VALENTINO|80247|6676552778
895202001752056081|MARTI DELGADO MORENO|6673504489|ALVARO OBREGON|LOC. MIRASOLES|80000|6677582512
895202001752056082|SERGIO MORA RODRIGUEZ|6671398577|HIPOCRATES|COL. PROLONGACION EMILIANO ZAPATA|80260|6678631332
895202001752056083|ALBERTO GUERRERO MORA|6671263881|RENO|LOC. TACUICHAMONA|80470|6678164141
895202001752056084|RAYAN PASCUAL VELASCO|6671505503|YAQUIS|FRACC. CAMINO REAL|80247|6673526561
895202001752056085|GABRIEL LORENZO SAEZ|6674201784|CHILE|FRAC. CENTENARIO|80184|6675267474
895202001752056086|HECTOR ORTEGA HERRERA|6672023371|CERRO PRIETO|FRACC. BICENTENARIO|80450|6673734513
895202001752056087|JAVIER SANCHEZ MENDEZ|6673586550|SOBERANIA|FRACC. CUMBRES SE SANTA FE|80020|6676255367
895202001752056088|JOSE MARIA CORTES VIDAL|6673876022|RIO ELOTA|COL. AURORA|80060|6675434644
895202001752056089|OSCAR VARGAS SOLER|6673302805|FRANCISCO VILLA|AMPL AMISTAD|80249|6674315317
895202001752056090|ENRIQUE REYES HIDALGO|6673588767|SCHILLER|LOC. CUERVO VIEJO|80450|6673457813
895202001752056091|JAIME LORENZO SANTIAGO|6674267471|LOS ABOGADOS|COL. EJIDAL|80120|6675376872
895202001752056092|PABLO FUENTES TORRES|6673500233|ESTABLO|PRADOS DEL SOL II|80197|6678317445
895202001752056093|ISAAC NIETO IBAÑEZ|6677787101|ECLIPSE|COL. POPULAR|80120|6671233315
895202001752056094|RAFAEL FLORES PARRA|6674230058|BIZNAGA|FRACC. BONATERRA|80058|6672144823
895202001752056095|GUILLERMO MORALES MARIN|6671908233|ISLAS CICLICA|COL. 12 DE OCTUBRE|80450|6674622766
895202001752056096|MIKEL LEON CANO|6671955622|LEON|FRACC. BALCONES DEL HUMAYA|80028|6677636878
895202001752056097|OMAR JIMENEZ RODRIGUEZ|6677578922|SIERRA MAESTRA|CARBONERAS|80385|6675136322
895202001752056098|ISAAC HERRERO GONZALEZ|6674754679|19 DE SEPTIEMBRE|COL. EL HUINACAXTLE|80450|6677628838
895202001752056099|MARTI VELASCO CASTRO|6671611001|QUINTA|LA NORIA IMALA|80385|6676233638
895202001752056100|ISAAC GARRIDO SANTANA|6673578931|VLLA CULIACAN|RESIDENCIAL SAN ANTONIO|80147|6676724885
895202001752056101|CARLOS CORTES CABRERA|6673887758|ISLAS VIRGENES|LOC. LA PALMA|80415|6674156723
895202001752056102|GONZALO RAMIREZ SOTO|6674114056|ARNICA|FRACC. LOMAS VERDES|80028|6674617555
895202001752056103|ERIK GARRIDO REYES|6671171825|ORQUIDEAS|LOC. DOROTEO ARANGO|80440|6676771165
895202001752056104|SARA MENDEZ VALVERDE|6674745462|CUITLAHUAC|COL. EL PALMITO|80160|6676144323
895202001752056105|FRANCISCO JAVIER FLORES TORRES|6672221735|DEMOCRITO |FRACC. PRADOS DE OCCIDENTE|80296|6671552657
895202001752056106|MARCO CAMPOS MUÑOZ|6677967671|PLUTON|COL. 6 DE ENERO|80010|6674612153
895202001752056107|SERGIO ORTIZ RAMIREZ|6671315285|JAZMINES|FRACC. PRADOS DEL SUR|80296|6672156661
895202001752056108|AITOR GIL VEGA|6671954407|CRISTOBAL COLON|COL ISSSTESIN|80026|6675518365
895202001752056109|MOHAMED MORALES VEGA|6671421684|NEPTUNO|EL SALADO|80440|6671138736
895202001752056110|MOHAMED CARMONA BRAVO|6677757544|RUPERTO PALIZA|SANTA FE|80029|6671618557
895202001752056111|SERGIO ZAMORA ARIAS|6674201265|CALCITA|CAMPO EUREKA SIND. COSTA RICA|80010|6673524378
895202001752056112|GONZALO CRUZ SOTO|6673585167|VLLA CULIACAN|FRACC. VILLA VICTORIA|80058|6674354182
895202001752056113|ANGEL FUENTES MENDEZ|6674267061|GRANITO|FRACC. LOS TULIPANES|80028|6677785211
895202001752056114|ALEX GARCIA PEREZ|6671428430|BATOPILAS|RIVERAS DEL HUMAYA|80029|6675628453
895202001752056115|SAMUEL DOMINGUEZ RUIZ|6674240470|LOLA BELTAN|COL. VILLAS DEL SOL|80000|6678876282
895202001752056116|PABLO ALVAREZ RAMIREZ|6671172169|GLADIOLA|FRACC. RESIDENCIAL ALAMEDA|80030|6676488268
895202001752056117|EDUARDO RUIZ ORTEGA|6671176055|SIERRA TOSCANA|COL. 12 DE DICIEMBRE|80296|6674454617
895202001752056118|DARIO CAMPOS MOLINA|6671171695|JAZMINES|FRACC. CHULAVISTA|80194|6677244224
895202001752056119|AARON HERRERO LOZANO|6674137284|ARISTOTELES|.|80000|6673745436
895202001752056120|MARTI VIDAL CARMONA|6673581653|XICONTECANTL|COL. AMPLIACION BUENA VISTA|80014|6674143811
895202001752056121|ALVARO AGUILAR GARRIDO|6673501454|SIERRA MORENA|LA PRIMAVERA|80199|6675381623
895202001752056122|ALEJANDRO VALVERDE MARTIN|6674230238|HELENIO|FRACC. COUNTRY ALAMOS|80100|6678414275
895202001752056123|GERARDO BENITEZ ORTEGA|6674195311|POPOCATEPETL|FRACC. VILLAS VICTORIA|80058|6676667248
895202001752056124|AARON VELASCO GONZALEZ|6671181299|CAPORAL|COL. LOS FRENOS|80010|6671558816
895202001752056125|AITOR ALVAREZ DURAN|6672047258|UMBRIEL |DIANA LAURA RIOJAS DE COLOSIO|80199|6672684833
895202001752056126|ROGER GUERRERO MUÑOZ|6674267810|PENSAMIENTOS|FRACC. RESIDENCIAL LOS CISNES|80034|6672382471
895202001752056127|AITOR MARTIN VARGAS|6671887011|PALOMA|PLAN DE ORIENTE|80010|6673823638
895202001752056128|RAUL SUAREZ VALVERDE|6677912053|12 DE OCTUBRE|FRACC IBERICA|80127|6672732532
895202001752056129|OMAR SOTO DURAN|6671974366|HELIOTROPOS|JARDINES DE SAN BARTOLOME|80308|6677644172
895202001752056130|HECTOR GUERRERO GALLARDO|6674173787|DE YACIMIENTO|COL. CARLOS SOLIDARIO|80186|6676556124
895202001752056131|MIGUEL PASTOR DURAN|6674286029|SALVIA|FRACC. LOMA LINDA|80177|6673341827
895202001752056132|MATEO MORENO REYES|6671317981|POPOCATEPETL|LIMON DE TELLAECHE|80385|6678674588
895202001752056133|AITOR MARIN MENDEZ|6674742108|SIERRA LUCANA|FRACC. VALLE BONITO|80120|6677845517
895202001752056134|JOSE MARIA SANTIAGO IBAÑEZ|6673461253|CISNE|INFONAVIT BARRANCOS  IV|80184|6672644315
895202001752056135|CARLOS MEDINA SAEZ|6671513773|DEL CORRAL|FRACC.SAN ISIDRO|80491|6678444777
895202001752056136|SANTIAGO GARRIDO CASTILLO|6674272837|ABEDULES|CEDROS LOC. QUILA|80400|6673152655
895202001752056137|ALEX BRAVO RAMIREZ|6671037708|VILLA MAZATLAN |CIUDAD UNIVERSITARIA|80013|6678533831
895202001752056138|RAUL IGLESIAS ZAMORA|6672244436|JAZMINES|STANZA TOSCANA|80050|6675374322
895202001752056139|JOEL AGUILAR DIAZ|6671433536|NOVENA|FRACC. LAURELES DEL BARRIO|80246|6675284713
895202001752056140|JUAN JOSE CABALLERO GALLARDO|6671433674|ALTRAMUZ|FRACC. VILLA DORADA|80184|6675855855
895202001752056141|GUILLERMO ALVAREZ PRIETO|6672324234|SOBERANIA|LOC. CAMPO MORELIA|80301|6674545428
895202001752056142|GERARDO DIAZ MORA|6671448582|GOLONDRINA|LOC EL VIZCAINO|80410|6672638867
895202001752056143|VICTOR SAEZ AGUILAR|6674137729|ISLAS JONICAS|VALLE ALTO RESIDENCIAL|80050|6675786473
895202001752056144|RAUL GARRIDO HIDALGO|6672178042|ISACC NEWTON|DIANA LAURA RIOJAS DE COLOSIO|80199|6674147162
895202001752056145|GERARDO SUAREZ VAZQUEZ|6674272714|HELIOTROPOS|BELLAVISTA|80301|6674441736
895202001752056146|ISAAC ZAMORA ZAMORA|6671826697|APOLO|COL.CAÑADAS|80178|6672131523
895202001752056147|ERIK PEREZ RUIZ|6673426608|SIERRA MORENA|FRACC. LOMAS DEL HUMAYA|80029|6677678382
895202001752056148|IKER GUERRERO MARTINEZ|6671261310|COLIBRI|COL. EL RANCHITO|80300|6673273167
895202001752056149|SERGIO FLORES PASTOR|6671261872|BATOPILAS|FRACC. ZONA DORADA|80014|6673225483
895202001752056150|SAUL GONZALEZ BRAVO|6671755650|SOL|COL. VILLA UNIVERSIDAD|80010|6675463538
895202001752056151|SERGIO LEON VAZQUEZ|6672306202|MINA DE BATOPILA|PROYECTO ALFA|80197|6671453767
895202001752056152|FERNANDO VALVERDE PASTOR|6671269648|JAPETO|FRAC. H. AYTO. 85|80010|6673874284
895202001752056153|BRUNO MOLINA ARIAS|6674240646|BIZNAGA|COL. LOMBARDO TOLEDANO|80010|6675444235
895202001752056154|MARIO LOZANO SANTIAGO|6671322908|GOLONDRINA|FRACC. PRADERAS DEL REY|80058|6678417551
895202001752056155|SAUL DURAN GONZALEZ|6673578880|SOL|HACIENDA LAS MORAS|80100|6676641728
895202001752056156|DAVID NIETO CABALLERO|6674278014|SEGUNDA|FRACC. STASE|80020|6675465588
895202001752056157|ADAM PRIETO IGLESIAS|6672065577|GAMO|FRACC. LOMAS DE SAN ISIDRO|80197|6675877172
895202001752056158|MARCO VEGA BENITEZ|6671032805|PASEO HUMAYA |LOC. CUERVO VIEJO|80450|6675573445
895202001752056159|MARTIN SOTO RAMIREZ|6672552020|RENO|FRACC. SAN CARLOS|80178|6672487253
895202001752056160|LUCAS MARIN CRESPO|6674184090|UMBRIEL |COL. MIGUEL DE LA MADRID|80295|6678854745
895202001752056161|GABRIEL CANO CANO|6674230361|VALLE DEL YAQUI|FRACC. FRESNOS|80034|6675326756
895202001752056162|RAUL LOPEZ BLANCO|6672559811|MINAS|COL. ESPERANZA|80248|6673361478
895202001752056163|PAUL SERRANO CASTILLO|6674285622|JAZMIN|FRACC. ISLA DEL OESTE|80010|6677224188
895202001752056164|ALVARO CABRERA CORTES|6673279972|CAPORAL|PARQUE INDRUSTRIAL TREBOL|80190|6674683856
895202001752056165|JESUS NAVARRO DELGADO|6672349474|TOMATE |PARQUE INDRUSTRIAL TREBOL|80190|6675218243
895202001752056166|LUIS GIMENEZ IGLESIAS|6674267802|DE YACIMIENTO|FRACC. SANTA SOFIA|80145|6673117182
895202001752056167|MATEO FLORES CORTES|6672363512|JARAS|FRACC. LOS LAURELES|80027|6674348148
895202001752056168|AITOR GONZALEZ PEÑA|6672176345|YAQUIS|CAMPESTRE SAN FRANCISCO|80305|6671153718
895202001752056169|CARLOS PEREZ HERRERA|6674119533|ABEDULES|FRACC. LOMAS DE SAN ISIDRO|80197|6673331624
895202001752056170|ISMAEL IGLESIAS HERRERO|6674267664|GRANATE|COL. PERIODISTAS|80060|6677876312
895202001752056171|RAFAEL LORENZO HERRERA|6673219833|JAZMIN|FRACC. SAN FLORENCIO|80058|6678135441
895202001752056172|LUIS FERNANDEZ GUTIERREZ|6671514151|SIERRA TOSCANA|COL. OBRERO COMPESINO|80013|6672436123
895202001752056173|IVAN CABALLERO NUÑEZ|6674780282|XICONTECANTL|VILLAS MANANTIAL|80140|6676778643
895202001752056174|MIGUEL GUTIERREZ ARIAS|6671528759|AZUCENA|ESTACION ABUYA|80496|6677827617
895202001752056175|SANTIAGO MEDINA LORENZO|6671264173|ESTABLO|FRACC. SERVIDOR PUBLICO|80248|6677278315
895202001752056176|ALEXIS PEREZ RODRIGUEZ|6673303456|DEL CORRAL|LOC. ALCOYONQUI|80391|6675824737
895202001752056177|OMAR CASTILLO PRIETO|6674119958|NEVADO DE TOLUCA|FRACC. SERVIDOR PUBLICO|80248|6674374817
895202001752056178|ISAAC GUTIERREZ CARMONA|6672012254|SIERRA MAESTRA|LA COFRADIA|80370|6671754351
895202001752056179|JOSE FERNANDEZ FLORES|6673583956|URALES|LA HUERTA|80450|6677773483
895202001752056180|EDUARDO SOTO FUENTES|6673584451|VALLE DEL YAQUI|FRACC. BONATERRA|80058|6678726872
895202001752056181|JOSE LUIS HERRERA VALVERDE|6674206587|PUREPECHA|COL. VILLEGAS DE AGUARUTO|80308|6673216467
895202001752056182|JUAN MANUEL IGLESIAS AGUILAR|6673592339|COMETA|RESIDENCIAL SAN ANTONIO|80147|6671147172
895202001752056183|LUCAS PEÑA BENITEZ|6671394005|CERRO DEL CAPULE|AMP. VILLA DEL RIO|80050|6671381761
895202001752056184|JOEL MORALES REYES|6674267253|CHILE|COL. BACHIGUALATITO|80140|6675352654
895202001752056185|IGNACIO JIMENEZ PRIETO|6672309050|PLUTON|LOC LAS BRISAS|80000|6673151838
895202001752056186|RAFAEL LEON CARRASCO|6671372860|SEXTA|ANTONIO NAKAYAMA|80194|6677738563
895202001752056187|MARTIN SANTANA RODRIGUEZ|6671451860|PASEO HUMAYA |SATAYA NAVOLATO|80010|6674578674
895202001752056188|MATEO LORENZO CABRERA|6674173772|RIO PANUCO|LOC. MOJOLO|80029|6674578455
895202001752056189|ADRIAN LORENZO REYES|6671459224|ALOCACIA|FRACC COSTA DEL SOL|80300|6676388847
895202001752056190|JORDI CARMONA HIDALGO|6673501730|VALLE DEL YAQUI|COL. AGUSTINA RAMIREZ|80028|6672131231
895202001752056191|ANDRES GONZALEZ CALVO|6674215657|VALLE DE BRAVO|LA GUAMUCHILERA|80394|6675565355
895202001752056192|SERGIO RUBIO VAZQUEZ|6671313480|SUTIC|FRACC. LA FLORESTA|80014|6676176581
895202001752056193|JOSE ANTONIO VIDAL MOLINA|6673595219|COLIBRI|LOC. TACUICHAMONA|80470|6675381466
895202001752056194|ENRIQUE GOMEZ ORTIZ|6673400205|CRUZ GALVEZ|FRACC. NUEVO LIRIOS|80018|6677845417
895202001752056195|CESAR FUENTES CARRASCO|6673502904|CERRO DEL CAPULE|CHAPULTEPEC DEL RIO|80040|6672247713
895202001752056196|AARON PARRA RUBIO|6673583457|GAMO|COL. ANTONIO ROSALES|80230|6672377184
895202001752056197|MARCO MARTIN ROMAN|6673400379|CALCITA|AMP.VALLE DE RIO|80050|6671447727
895202001752056198|SERGIO GARCIA SANTOS|6673463226|TULIPAN|FRACC. PRADOS DE OCCIDENTE|80296|6678375148
895202001752056199|SANTIAGO RODRIGUEZ MARTIN|6672438598|ARISTOTELES|FRACC. FOVISSSTE HUMAYA|80029|6671824863
895202001752056200|ROGER IGLESIAS GOMEZ|6674272846|PARMENIDES|FRACC. JARDINES DEL PEDREGAL|80025|6676112111
895202001752056201|SAUL PRIETO CRUZ|6671184126|CAPORAL|COL. LA LOMA|80300|6677444172
895202001752056202|CESAR PEÑA NAVARRO|6674267712|OBERON|FRACC.MANANTIAL|80040|6676573342
895202001752056203|ALAN BRAVO MARQUEZ|6671048568|SEXENAL|FRACC. ALAMOS|80100|6672566513
895202001752056204|MOHAMED MORENO MEDINA|6674239622|NEPTUNO|FRACC. REAL DE MINAS|80199|6675365778
895202001752056205|ANGEL HERNANDEZ IBAÑEZ|6674239337|DE YACIMIENTO|18 DE MARZO|80430|6676248185
895202001752056206|AITOR SOLER HERRERA|6674163363|LUCHA VILLA|COL. GUSTAVO DIAZ ORDAZ|80180|6678328218
895202001752056207|CRISTIAN ROMERO PEÑA|6674267763|CERRO PRIETO|COL. RIO VIEJO NAVOLATO|80010|6675237861
895202001752056208|ALEXIS ORTIZ RODRIGUEZ|6673463625|CERRO DEL CAPULE|FRACC. RESIDENCIAL LA PALOMA|80000|6674718672
895202001752056209|MATEO FERRER VALVERDE|6674239295|JAVIER SOLIS|PRADOS RESIDENCIAL|80194|6672261868
895202001752056210|LUCAS SANTIAGO LORENZO|6673495254|FRANCISCO VILLA|URBI QUINTA VERSALLES|80147|6674585745
895202001752056211|JOEL FERRER SANCHEZ|6671013005|DECIMA|COL. 4 DE MARZO|80054|6675711116
895202001752056212|EDUARDO NUÑEZ CABRERA|6677857645|BIZNAGA|COL. LA COSTERITA|80296|6673718223
895202001752056213|PEDRO CARMONA FUENTES|6674119626|STA. LUCIA|FRACC. RESIDENCIAL VINEDOS|80063|6676853356
895202001752056214|EDUARDO NUÑEZ MORALES|6673493272|FOBOS|FRACC. LOS CIRUELOS|80019|6672674478
895202001752056215|KEVIN DURAN MOLINA|6674119458|VILLA MAZATLAN |COL. SINALOA|80260|6678521452
895202001752056216|MIGUEL ANGEL MENDEZ VIDAL|6673245612|VILLA GUASAVE|FRACC. PASEOS DEL RIO|80040|6678214645
895202001752056217|KEVIN MORENO SANTOS|6673269725|SUTIC|SATAYA NAVOLATO|80010|6672234246
895202001752056218|SAUL NIETO GIMENEZ|6674224514|URANO|CAMPO REBECA|80430|6673186325
895202001752056219|RAFAEL MONTERO SANTANA|6674233032|HIPOCRATES|COL. ESTHELA O. DE TOLEDO|80197|6675266823
895202001752056220|HECTOR BENITEZ MARIN|6672436247|QUINTA|RESIDENCIAL PARQUE ALAMEDAS|80030|6677228648
895202001752056221|LUIS FLORES ALVAREZ|6677953100|SEXTA|FRACC. SAN VALENTINO|80247|6673848435
895202001752056222|ADAM RODRIGUEZ ZAMORA|6674272879|SIERRA LUCANA|COL POPULAR|80430|6672273141
895202001752056223|GUILLERMO CARMONA GIL|6677803127|BELLADONA|LA NORIA IMALA|80385|6675823634
895202001752056224|SEBASTIAN VEGA RAMOS|6674119452|LOMA DE EFRAIN|COL.NUEVO CULIACAN|80170|6674824252
895202001752056225|ADAM BLANCO MEDINA|6674119455|JAZMINES|COL. EMANCIPACION|80490|6671887426
895202001752056226|ANDRES FERNANDEZ MARQUEZ|6671606164|NEPTUNO|LOC. EL SAUCITO DE BADIRAGUATO|80600|6675122821
895202001752056227|JUAN JOSE CASTILLO HERRERO|6672276508|MARTE|COL. FRANCISCO VILLA|80110|6672184646
895202001752056228|JUAN JOSE LOZANO RAMOS|6673047717|MONTE ROSA|FRACC. SAN VALENTINO|80247|6676544473
895202001752056229|GUILLERMO NUÑEZ HIDALGO|6672162544|PATRIA|COL. BACHIGUALATO|80140|6678573162
895202001752056230|MATEO GALLARDO REYES|6674272891|CALIZA|FRACC. TABACHINES RESIDENCIAL|80104|6676816673
895202001752056231|OMAR NUÑEZ NIETO|6673205655|GARDENIA|FRACC. FINISTERRA|80194|6677152823
895202001752056232|ERNESTO SAEZ ROJAS|6677569097|MINA DEL REALITO |COL. LOMA DE RODRIGUERA|80019|6676537542
895202001752056233|MARCO ROMERO MORENO|6673878911|ROMA|LOC. LA HIGUERA|80440|6677511871
895202001752056234|IGNACIO DURAN MARTIN|6671174937|LOS ABOGADOS|RESINDENCIAL VALLES DEL SOL|80143|6677443867
895202001752056235|ERIK DELGADO CALVO|6673586627|MAGNOLIAS |NINOS HEROES|80010|6671762157
895202001752056236|SARA ALVAREZ GUTIERREZ|6673264556|PENSAMIENTOS|FRACC. VENTANA|80058|6678282236
895202001752056237|PEDRO VELASCO GIMENEZ|6677462151|DECIMA|COL. STANZA SOLARE|80050|6677582211
895202001752056238|PABLO GONZALEZ CARMONA|6671266373|CEBRA|COL. SINALOA|80260|6677375224
895202001752056239|DARIO PASTOR RAMOS|6673553025|OBERON|LA ESTANCIA|80143|6674555141
895202001752056240|ABEL RAMIREZ PEREZ|6673063479|PLAN DE GUADALUPE|COL. AQUILES SERDAN|80190|6677488726
895202001752056241|JAVIER CABALLERO DOMINGUEZ|6674136644|URANO|FRAC. SAN CIPRIANO|80184|6672357728
895202001752056242|CHRISTIAN MORENO IBAÑEZ|6673612541|TIGRE|FRAC. SAN CIPRIANO|80184|6674817841
895202001752056243|DIEGO MONTERO AGUILAR|6671545990|XICONTECANTL|COL. SANTA ROSA|80028|6676411321
895202001752056244|ISAAC LOPEZ ALVAREZ|6674230818|BATOPILAS|LOC. CAMPO PATRICIA|80300|6678735638
895202001752056245|MARTIN RUIZ RAMOS|6672358395|VALLE DEL YAQUI|PRIV. LA ESTANCIA 7|80143|6678342662
895202001752056246|MIGUEL ORTIZ ZAMORA|6673587543|SUTIC|AMPLIACION EL BARRIO|80249|6676466218
895202001752056247|OMAR CASTRO MEDINA|6673929683|DEL CORRAL|FRACC. REAL DE MINAS|80199|6673717684
895202001752056248|ANTONIO ROJAS NAVARRO|6671379285|CLAVEL|AMP. HUIZACHES|80298|6676284173
895202001752056249|JUAN MANUEL CAMPOS CASTRO|6671894185|MINA DEL REALITO |COL. AMPL. NAVITO|80450|6674141356
895202001752056250|AARON MOLINA MONTERO|6674234782|JACINTO|FRACC. ALTURAS DEL SUR|80295|6676755745
895202001752056251|JAVIER DIAZ CRUZ|6671321938|GALAXIA|FRACC. JARDINES DEL PEDREGAL|80025|6676626753
895202001752056252|GUILLERMO PARRA ALVAREZ|6674302814|TECUATES|CHAPULTEPEC|80040|6678114656
895202001752056253|KEVIN MARTINEZ PASTOR|6672534750|CALTA|LOS ALGODONES|80450|6678766548
895202001752056254|SAUL ZAMORA PEÑA|6671329270|ISLAS VIRGENES|COL. LA COSTERITA|80296|6674617152
895202001752056255|ALEXIS DOMINGUEZ RAMOS|6671961339|PABLO NERUDA|SIND. DE SANALONA|80380|6674478143
895202001752056256|SANTIAGO BRAVO MEDINA|6672313634|RUPERTO PALIZA|LOC. MOJOLO|80029|6672853472
895202001752056257|ALBERTO RAMIREZ SERRANO|6672298567|LIBERALISMO|COL. ESTHELA O. DE TOLEDO|80197|6672126647
895202001752056258|JOSE MANUEL ORTEGA SOLER|6674137989|CIUDADES HERMANAS|COL. 6 DE ENERO|80010|6676563736
895202001752056259|PAUL DOMINGUEZ RAMIREZ|6671328929|ARISTOTELES|FRACC. ESTANZA TOSCANA|80100|6672222535
895202001752056260|SAUL VELASCO VIDAL|6673445690|LEON|LOC. EL CARRIZALEJO|80300|6678584861
895202001752056261|JOSE MARIA FERRER ALVAREZ|6674206988|PUREPECHA|INFONAVIT SOLIDARIDAD|80058|6677527845
895202001752056262|SERGIO ROJAS FERNANDEZ|6672307847|MINA DE BATOPILA|FRACC. CANACINTRA|80054|6675337837
895202001752056263|VICTOR BRAVO LOZANO|6673583937|TEMIS|FRACC. VILLA VERDE|80184|6672231167
895202001752056264|ISMAEL VALVERDE HIDALGO|6673316933|JUPITER|COL. M.CLOUTIER|80010|6674882331
895202001752056265|ISAAC FERNANDEZ RUIZ|6672225581|TIERRA|R. CAMPO LA FLOR|80300|6673855342
895202001752056266|ALEXIS GUERRERO SOTO|6672237873|SAUCES|EJ. EL CARRIZAL|80410|6675131877
895202001752056267|OMAR HERNANDEZ MORENO|6671918641|ISLAS CAIMAN|COL. LOMAS DE TAMAZULA|80014|6677311761
895202001752056268|MARTI SANTOS MARTIN|6671260565|AMAPOLA|COL. BENITO JUAREZ|80210|6672817556
895202001752056269|LUCAS IGLESIAS RODRIGUEZ|6676270089|SEXTA|FRACC. PRADOS DEL SOL|80197|6678641413
895202001752056270|ALVARO BLANCO MARTINEZ|6673043083|SOBERANIA|COL. 21 DE MARZO|80280|6674677265
895202001752056271|FRANCISCO GIL RUIZ|6673249737|CEBRA|COL. LAZARO CARDENAS|80290|6676467831
895202001752056272|MIKEL MORALES BENITEZ|6673502874|PRINCIPAL|COL. 10 DE ABRIL|80029|6672635282
895202001752056273|ALAN GIL PASCUAL|6673574664|PUMA|URBIVILLA ROBLE|80184|6676821334
895202001752056274|ANTONIO PEREZ MORALES|6673238541|SUTIC|FRAC. H. AYTO. 85|80010|6677116261
895202001752056275|SERGIO HIDALGO VAZQUEZ|6677461213|HELENIO|LOC. PUEBLOS UNIDOS|80484|6677148523
895202001752056276|ERIK CORTES PEÑA|6673881019|RENO|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6671355552
895202001752056277|RAFAEL MOLINA RODRIGUEZ|6673502958|CERRO PRIETO|COL. LOS FRENOS|80010|6678721748
895202001752056278|JUAN JOSE MARTINEZ CANO|6673929686|ISLAS CAIMAN|LOC. LA PITAYITA|80019|6676273277
895202001752056279|ALEX HERNANDEZ MONTERO|6674119839|MINA DEL REALITO |BONANZA RESIDENCIAL|80020|6672861656
895202001752056280|MARTI SERRANO VELASCO|6674119866|PARMENIDES|VILLA ANGEL FLORES|80349|6677145378
895202001752056281|DAVID TORRES BRAVO|6672645393|SEXTA|RESIDENCIAL PARQUE ALAMEDAS|80030|6675778477
895202001752056282|GERARDO MONTERO HERNANDEZ|6673179294|DEL RIO |LOC. CAMPO PATRICIA|80300|6672853517
895202001752056283|IKER ROMAN BRAVO|6674119899|CUARTA|FRACC. VILLAS SANTA ANITA|80058|6676716458
895202001752056284|FRANCISCO JAVIER MARIN MARTIN|6677573263|ORQUIDEAS|LOC. LA CRUZ DE NAVITO|80450|6677447763
895202001752056285|MATEO CORTES MARTIN|6677483378|CALTA|PUEBLOS UNIDOS|80484|6673516221
895202001752056286|GUILLERMO AGUILAR CORTES|6674267232|VILLA MAZATLAN |FRACC. SAN VALENTINO|80247|6672331653
895202001752056287|MIGUEL LORENZO MORALES|6671187278|JARAS|FRACC. BRISAS DEL HUMAYA|80025|6675486422
895202001752056288|GONZALO SANTIAGO MORALES|6674206548|SEPTIMA|LUIS D.COLOSIO|80308|6671746316
895202001752056289|ALEXIS HIDALGO SERRANO|6674137462|19 DE SEPTIEMBRE|COL. REVOLUCION|80248|6678568252
895202001752056290|JOSE MANUEL VELASCO FUENTES|6677807946|PIMPINELA|FRACC. BALCONES DEL HUMAYA|80028|6673242166
895202001752056291|RAFAEL ALVAREZ GIMENEZ|6674240554|CIUDADES HERMANAS|COL. AMPL. BUENOS AIRES|80199|6674268264
895202001752056292|ERIK SANTOS SOLER|6673272236|VILLA MAZATLAN |HERACLIO BERNAL|80029|6678113767
895202001752056293|IVAN ARIAS PARRA|6674206434|JUPITER|PRIV. LA ESTANCIA  5|80143|6677234831
895202001752056294|MARTI GARRIDO IBAÑEZ|6672146709|CIUDADES HERMANAS|PRIVADA LA ESTANCIA|80143|6672372364
895202001752056295|ENRIQUE GARCIA CAMPOS|6671017939|MINA DEL REALITO |PROL CHAPULTEPEC|80000|6673585278
895202001752056296|MARCOS NIETO PEREZ|6673094305|SEXENAL|INF.PRESIDENTE|80015|6674756533
895202001752056297|ROGER HERNANDEZ GUTIERREZ|6671371578|JACINTO|LOC. CAMPO MORELIA|80301|6673417368
895202001752056298|ABEL CAMPOS RAMOS|6671850966|GOLONDRINA|LAS COLORADAS|80246|6677416873
895202001752056299|PEDRO RAMIREZ PASCUAL|6673558750|PRINCIPAL|COL. VILLA DEL PEDREGAL|80025|6675623651
895202001752056300|FERNANDO CORTES NUÑEZ|6673503781|12 DE OCTUBRE|FOVISSSTE|80029|6676361853
895202001752056301|IKER RAMOS PARRA|6674163968|SEXTA|FRACC. ISLA MUSALA|80065|6672767785
895202001752056302|ENRIQUE SANCHEZ FUENTES|6673885719|RUPERTO PALIZA|FRACC. LAS TORRES|80144|6671885334
895202001752056303|LEO GIL CASTRO|6674173377|JAPETO|JESUS VALDEZ|80017|6671327885
895202001752056304|CARLOS CRESPO ORTIZ|6674163237|MISION DE BACUBIRITO|FRACC. STASE|80020|6676856548
895202001752056305|CRISTIAN PEREZ MARTIN|6674206806|SIERRA NEVADA|COL. CNOP|80297|6678115567
895202001752056306|RAYAN MORALES FLORES|6671386808|GAMO|COL. FRANCISCO LABASTIDA OCHOA|80199|6676658213
895202001752056307|ENRIQUE GONZALEZ MENDEZ|6673222791|PRINCIPAL|COL. FRANCISCO LABASTIDA OCHOA|80199|6672215572
895202001752056308|EDUARDO MORALES BENITEZ|6673288204|BENJAMIN J. LOPEZ|LOC. LA PITAYITA|80019|6678516372
895202001752056309|PEDRO RUBIO GUERRERO|6672532354|TRITON|FRACC. LOMA LINDA|80177|6676346576
895202001752056310|ANTONIO CARRASCO MARTIN|6673462725|CANTERA|COL. CARLOS SOLIDARIO|80186|6671814812
895202001752056311|DANIEL NUÑEZ ORTIZ|6673495697|JOSE C. VALADEZ|LOC. COSPITA|80498|6672538344
895202001752056312|JOSE LUIS MARTIN VELASCO|6674240872|XICONTECANTL|AGUARUTO|80308|6675625112
895202001752056313|ANGEL FERNANDEZ MARTINEZ|6673159795|CRUZ GALVEZ|VALLE ALTO RESIDENCIAL|80050|6674534862
895202001752056314|JAVIER SANCHEZ SANCHEZ|6673557213|LIMITE|QUILA  CENTRO|80400|6674841284
895202001752056315|GONZALO GUERRERO SUAREZ|6672296539|TIGRE|COL. ALTO DE BACHIGUALATO|80130|6673528548
895202001752056316|MOHAMED LORENZO BENITEZ|6671375909|GAVIOTAS|FRACC LOS PORTALES|80180|6672688322
895202001752056317|HUGO ALVAREZ RUIZ|6672144384|LOMA DE EFRAIN|RESIDENCIAL DEL VALLE|80197|6673664183
895202001752056318|HUGO NIETO RUBIO|6674234193|CLAVEL|FRACC. CUMBRE REAL|80029|6672526885
895202001752056319|JOSE PEÑA MORA|6672210207|PABLO NERUDA|FRACC. VALLE BONITO|80120|6672582346
895202001752056320|AITOR BENITEZ ROMERO|6677742306|VALLE DEL YAQUI|FRACC. JARDINES DEL VALLE|80189|6676437824
895202001752056321|ALAN ZAMORA IGLESIAS|6672227831|LIBERALISMO|FRACC HORIZONTES|80054|6673482311
895202001752056322|NICOLAS SANCHEZ SOLER|6671542123|PIMPINELA|FRACC. PRADOS DEL SOL|80197|6671435165
895202001752056323|HECTOR SERRANO CANO|6671394340|JARAS|COL. MAGISTERIO|80170|6678341521
895202001752056324|MATEO SANZ GUTIERREZ|6672224451|ADELFA|COL. FELIPE ANGELES|80197|6678477363
895202001752056325|EDUARDO VEGA SANCHEZ|6673497976|CHICHONAL|CHIRICAHUETO|80000|6677251716
895202001752056326|ALEJANDRO SERRANO MARQUEZ|6674137534|RIO TAMAZULA|INFONAVIT CANADAS|80178|6675274628
895202001752056327|AITOR BENITEZ RUBIO|6672529144|NOVENA|COL. AMPLIAC. RUBEN JARAMILLO|80015|6677865775
895202001752056328|SERGIO DOMINGUEZ RUIZ|6671181169|PALOMA|COL ISSSTESIN|80026|6674528776
895202001752056329|JESUS GUTIERREZ VAZQUEZ|6673590454|CHILE|REUBICADOS DEL 3 RIOS|80020|6674241175
895202001752056330|MARTI CABALLERO SANTOS|6674142258|PABLO NERUDA|FRACC. PROYECTO URBANO 3 RIOS|80027|6675773222
895202001752056331|FRANCISCO JAVIER MOLINA GONZALEZ|6672034776|OSO|LOC. LA FLORIDA|80400|6675814868
895202001752056332|ALVARO JIMENEZ DURAN|6674189383|SOL|PRIV. LA ESTANCIA 7|80143|6671622466
895202001752056333|ANDRES HERRERO LOZANO|6671612758|SIERRA NEVADA|COL. MIGUEL DE LA MADRID|80295|6676211765
895202001752056334|SERGIO JIMENEZ CRESPO|6673589944|CAPORAL|VILLA ADOLFO LOPEZ MATEOS|80303|6671211113
895202001752056335|JORGE GUTIERREZ MOLINA|6671761503|ASTEROIDE|COL. LAS FLORES|80104|6676145513
895202001752056336|RODRIGO MARQUEZ MORENO|6674195902|ISLAS CICLICA|COL. RECURSOS HIDRAULICOS|80105|6676778213
895202001752056337|OSCAR RUIZ GIMENEZ|6673152835|SEGUNDA|EL CARRIZO LA CRUZ DE|80010|6678258844
895202001752056338|JUAN MANUEL HERRERO MORENO|6674184637|TULIPAN|VALLE ALTO|80050|6675316143
895202001752056339|SAUL ROMAN DOMINGUEZ|6674743605|RENO|FRACC. SAN FLORENCIO|80058|6675848775
895202001752056340|JESUS NIETO GUERRERO|6674234952|ISLAS CICLICA|FRACC. LA CONQUISTA|80058|6674332877
895202001752056341|ADAM MORENO VEGA|6674119444|ISLAS CICLICA|COL POPULAR|80430|6674358677
895202001752056342|IVAN HERRERA RUIZ|6671752156|LOMA DE EFRAIN|COL. RUIZ CORTINEZ|80190|6675748414
895202001752056343|ANGEL SAEZ MENDEZ|6674230561|ABELARDO MEDINA|VILLAS MANANTIAL|80140|6674735318
895202001752056344|SAUL MENDEZ MUÑOZ|6674253394|AMALTEA|COL. VILLA DEL PEDREGAL|80025|6677551525
895202001752056345|JUAN HERRERO LORENZO|6671372177|ALISMA|LIBERTAD NUMERO I|80400|6671318376
895202001752056346|RAYAN SANTIAGO CAMPOS|6671881862|LOMA DE EFRAIN|FRACC. RINCON DEL VALLE|80155|6676785515
895202001752056347|ISAAC GIMENEZ CANO|6674168722|ALISMA|COL. NUEVO MEXICO|80297|6671615781
895202001752056348|OSCAR CABRERA AGUILAR|6673506300|SEPTIMA|FRACC. PRADERA DORADA|80058|6675111817
895202001752056349|RAYAN FLORES ROMERO|6674230411|CUITLAHUAC|ZONA DE TOLERANCIA|80010|6675184511
895202001752056350|BERNARDO LOPEZ VELASCO|6673543211|PLAN DE GUADALUPE|FRACC. CHULAVISTA NAVOLATO|80370|6678612315
895202001752056351|JOSE LUIS VIDAL RODRIGUEZ|6674136313|JOSE C. VALADEZ|COL. LAS FLORES|80104|6674572658
895202001752056352|RAYAN NAVARRO MUÑOZ|6674136358|SAUCES|EL POO|80384|6674635314
895202001752056353|ERNESTO MEDINA MORALES|6673513777|SEXTA|COL. GUADALUPE|80220|6675137175
895202001752056354|HUGO MORENO PEÑA|6673590852|CAMPANILLAS|FRACC. COMUNICADORES|80034|6671735566
895202001752056355|JOSE LUIS RUBIO RAMOS|6672293650|PAVORREAL|FRACC. LOS TULIPANES|80028|6672218647
895202001752056356|JOSE MARIA REYES DIAZ|6674184904|12 DE OCTUBRE|COL. SOLIDARIDAD|80015|6672448273
895202001752056357|JUAN JOSE ARIAS SUAREZ|6671776220|CLAVEL|NINOS HEROES|80010|6671235872
895202001752056358|BERNARDO VALVERDE RUIZ|6674252929|JAZMINES|FRACC. MISION DEL ALAMO|80100|6671482345
895202001752056359|ISAAC CORTES CANO|6673590177|LIBERALISMO|FRACC CA?ADAS|80178|6672241581
895202001752056360|ADRIAN RAMOS AGUILAR|6673590639|SUTIC|FRACC. STANZA FLORENZA|80247|6671313572
895202001752056361|NICOLAS MARIN ORTIZ|6674242425|LEON|VILLA ANGEL FLORES|80349|6671741528
895202001752056362|ABEL GIL REYES|6673261267|CHICHONAL|CIUDAD UNIVERSITARIA|80013|6677343558
895202001752056363|ABEL HERNANDEZ SOLER|6671774632|DEL BARRIO|INFONAVIT  JUNTAS DE HUMAYA|80050|6673577123
895202001752056364|RAUL PEÑA ROJAS|6673544952|GAMO|FRACC. SAN SEBASTIAN|80184|6675832687
895202001752056365|JOAN GIL MARTINEZ|6673456045|CEDRO|VALLE DEL AGUA|80014|6672382587
895202001752056366|MIGUEL ANGEL ROMAN LEON|6673450305|ECLIPSE|FRACC.SAN ISIDRO|80491|6676574838
895202001752056367|JESUS RAMOS GALLARDO|6674163037|AZAFRANES |FRACC. BALCONES DEL HUMAYA|80028|6675435412
895202001752056368|OSCAR VEGA MEDINA|6671836307|JARAS|AGUACALIENTE DE LOS MONZON|80319|6672332458
895202001752056369|PAUL MARTINEZ RODRIGUEZ|6674188621|QUINTA|LOC. LA VISNAGA|80301|6671688865
895202001752056370|DIEGO GIL VARGAS|6674239885|HELIOTROPOS|RESINDENCIAL DEL VALLE|80143|6671172877
895202001752056371|ALAN VELASCO GALLARDO|6672641148|TRITON|COL. VILLAS DEL SOL|80000|6672134864
895202001752056372|ALAN MORA PARRA|6674194177|ESTABLO|FRACC. HACIENDA RESIDENCIAL|80015|6676346518
895202001752056373|ROBERTO MORALES CANO|6673404281|LIBERALISMO|FRACC. PRIVADA DEL REAL|80040|6671547647
895202001752056374|FRANCISCO JAVIER TORRES SUAREZ|6671378834|JOSE C. VALADEZ|COL. AMPL. JUNTAS DE HUMAYA|80050|6673883454
895202001752056375|SAUL CANO ARIAS|6673204657|DIONE|RES. COLINAS DEL PARQUE|80176|6674826662
895202001752056376|GERARDO VIDAL MOYA|6673404374|AMADO ESTRADA|COL. SAN JAVIER|80135|6678446631
895202001752056377|GERARDO CASTRO MENDEZ|6671606187|OBERON|FRACC. IND. NUEVA ESTACION|80180|6675134757
895202001752056378|RAYAN ROMERO SANTANA|6673463949|NARDO|COL. RAFAEL BUELNA|80260|6672721611
895202001752056379|MOHAMED BLANCO MARIN|6671019012|HELENIO|FRACC. RIVERAS DEL RIO|80040|6672786383
895202001752056380|FRANCISCO MONTERO CORTES|6672319970|19 DE SEPTIEMBRE|COL. ROSALES|80200|6675458372
895202001752056381|MIGUEL ANGEL ROJAS VELASCO|6673587466|JUSTICIA |COL. 7 GOTAS|80247|6671635662
895202001752056382|HECTOR BLANCO NUÑEZ|6673077985|XICONTECANTL|FRACC. CAMPO BELLO|80140|6674287265
895202001752056383|LUCAS RUIZ MENDEZ|6674239976|CAMPANILLAS|LAS COLORADAS|80390|6678628554
895202001752056384|LUIS CARMONA SANTOS|6672653139|PASEO HUMAYA |COL. SECTOR CENTRO|80430|6671274112
895202001752056385|ISMAEL ROMAN MORENO|6674141048|HALCON|INFONAVIT CANADAS|80178|6677152518
895202001752056386|GERARDO CARRASCO DIAZ|6673494634|ISLAS BERMUDAS|FRACC. VILLAS SANTA ANITA|80058|6675586181
895202001752056387|BERNARDO MARIN GARCIA|6671393942|SCHILLER|SAN PEDRO|80376|6677582888
895202001752056388|IKER FERRER SAEZ|6673443807|RAFAEL BUELNA|COL. UNIVERSITARIOS|80058|6672331634
895202001752056389|ANTONIO GUERRERO ORTEGA|6674245532|12 DE OCTUBRE|COL. ROSARIO UZARRAGA|80014|6673813763
895202001752056390|SERGIO MARTINEZ MARQUEZ|6671632845|JUSTO SIERRA|COL. EL CENTENARIO|80184|6677376473
895202001752056391|FERNANDO VELASCO ROMERO|6671019833|BATOPILAS|FRACC. LIRIOS DEL RIO|80018|6677514353
895202001752056392|ERIK ROMAN ROMERO|6677806564|PABLO NERUDA|FRACC. VILLA DEL REAL|80247|6673323743
895202001752056393|AARON PASCUAL PASTOR|6673948727|ALFONSO REYES|LA HUERTA|80450|6677328215
895202001752056394|MOHAMED GUTIERREZ DELGADO|6671965006|VILLA MAZATLAN |NUEVO BACHIGUALATO|80135|6675871677
895202001752056395|OSCAR PRIETO LORENZO|6676271184|ABEDULES|ESCOBEDO|80450|6673411735
895202001752056396|JORDI NAVARRO CANO|6671639413|VLLA CULIACAN|FRACC. RINCON DEL PARQUE|80197|6672423565
895202001752056397|ISMAEL RODRIGUEZ PASTOR|6674147996|OSO|SANTA FE|80029|6678135725
895202001752056398|ABEL GALLARDO MUÑOZ|6671607013|CAMPANILLAS|COL. VALLE DEL SOL|80143|6672758831
895202001752056399|DARIO ALVAREZ VALVERDE|6673401291|JAPETO|COL. NUEVO MEXICO|80297|6673723716
895202001752056400|GUILLERMO ROMERO MUÑOZ|6673307301|PERRINE|FRACC. SAN SEBASTIAN|80184|6676435246
895202001752056401|MIGUEL ANGEL DOMINGUEZ ORTIZ|6673401348|AMADO ESTRADA|FRACC. VILLAS DE CORTES|80140|6671337284
895202001752056402|FRANCISCO JAVIER ROMERO LEON|6674136751|RIO HUMAYA|FRACC MONTEBELLO|80227|6676467615
895202001752056403|MARTIN GALLARDO NIETO|6673577864|PASEO HUMAYA |COL. VILLA UNIVERSIDAD|80010|6676146113
895202001752056404|IKER GIMENEZ SANTOS|6674136736|GRANITO|LA AMISTAD|80249|6674652372
895202001752056405|IGNACIO PASTOR MORENO|6673875532|DEL CUARZO|COL. BRASILITOS|80010|6673134638
895202001752056406|JOAN ZAMORA HERNANDEZ|6674267908|ALOCACIA|FRACC. URBI VILLA DEL SOL|80194|6678114118
895202001752056407|ANGEL FLORES GUERRERO|6674205134|19 DE SEPTIEMBRE|VALLE ALTO|80050|6673534118
895202001752056408|HUGO DIAZ CABRERA|6673313984|SAUCES|FRACC. LOS LIRIOS|80018|6671586558
895202001752056409|JOSE MANUEL CASTILLO CABRERA|6673248893|CERRO CARBONERAS|FRACC. RANCHO CONTENTO|80058|6673586832
895202001752056410|MARCO PASTOR GOMEZ|6674119129|PAPAYO|LOC. LA CRUZ DE NAVITO|80450|6673182353
895202001752056411|FERNANDO RODRIGUEZ MOLINA|6674119135|JARAS|LA ESTANCIA 8|80143|6673386188
895202001752056412|JOEL SANCHEZ BRAVO|6674128140|RUPERTO PALIZA|COL. AEROPUERTO|80130|6674888252
895202001752056413|ADRIAN GIMENEZ MORALES|6674269411|VILLA NAVOLATO|FRACC. RINCON DEL PARQUE|80197|6678521626
895202001752056414|FRANCISCO MORENO TORRES|6674272003|MINAS|FRACC. COUNTRY ALAMOS|80100|6673372773
895202001752056415|JORGE SANTANA CABRERA|6673072460|GACELA|COL. AMPL. CNOP|80297|6677333681
895202001752056416|CRISTIAN ROJAS ARIAS|6673238031|CAPORAL|CAMALOTE|80450|6677211856
895202001752056417|ISAAC HERRERO JIMENEZ|6674270666|HELIOTROPOS|AGUACALIENTE DE LOS MONZON|80319|6671746462
895202001752056418|BRUNO CRESPO PASCUAL|6674119237|CRISTOBAL COLON|COL. IGNACIO ALLENDE|80010|6674687767
895202001752056419|ALAN GUTIERREZ PASCUAL|6673187906|OCTAVA|FRACC. FINCAS DEL HUMAYA|80030|6671668354
895202001752056420|MIKEL DURAN MORENO|6673431087|QUINTA|LOC. HERACLIO BERNAL|80490|6677837838
895202001752056421|VICTOR MOLINA DIAZ|6674230345|HELENIO|FRACC. LOMAS DE SAN ISIDRO|80197|6672628571
895202001752056422|PAUL SANZ GARCIA|6671634679|VILLA NAVOLATO|COL. FELIPE ANGELES|80197|6672156363
895202001752056423|MARCO CARRASCO MENDEZ|6671036365|PUMA|FRACC. LIRIOS DEL RIO|80018|6675367163
895202001752056424|RODRIGO MUÑOZ ARIAS|6674184784|SAUCES|PROVIDENCIA|80290|6675151881
895202001752056425|NICOLAS SANTANA LOZANO|6671036629|JUSTO SIERRA|COL. INDUSTRIAL BRAVO|80120|6675178178
895202001752056426|SAMUEL VAZQUEZ ROMAN|6671847142|GALAXIA|COL. 4 DE MARZO|80054|6674181187
895202001752056427|MANUEL TORRES CRUZ|6671879340|RIO ELOTA|FRACC. LAURELES PINOS|80246|6672525127
895202001752056428|ERIK RUBIO CAMPOS|6671037754|RIO ELOTA|RESIDENCIAL SAN ANTONIO|80147|6672467532
895202001752056429|IKER MARTIN IGLESIAS|6671048069|VLLA CULIACAN|NUEVA CREACION|80130|6678833728
895202001752056430|IVAN SOLER MEDINA|6671035014|LOS ABOGADOS|FRACC. MIRAVALLE|80189|6672677383
895202001752056431|AARON VARGAS MUÑOZ|6673532684|VALLE DE BRAVO|FRACC. RINCON DEL PARQUE|80197|6677658586
895202001752056432|ISMAEL GUTIERREZ LOPEZ|6673305856|ISLAS JONICAS|REUBICADOS DEL 3 RIOS|80020|6675787214
895202001752056433|KEVIN BENITEZ PASCUAL|6677745418|CIUDADES HERMANAS|FRACC. BRISAS DEL HUMAYA|80025|6672587244
895202001752056434|DANIEL RAMOS TORRES|6672351328|ISLAS BERMUDAS|AMPLIACION EL BARRIO|80249|6671622186
895202001752056435|RAYAN RAMIREZ NUÑEZ|6671628910|HELIOTROPOS|FRACC. VILLAS DE CORTES|80140|6676355175
895202001752056436|ROGER SANTIAGO RODRIGUEZ|6674267287|JUSTICIA |COL. BACHIGUALATITO|80140|6678612367
895202001752056437|BRUNO VELASCO LEON|6673264961|AMADO ESTRADA|FRACC. MEZQUITILLO|80280|6675453713
895202001752056438|SERGIO VAZQUEZ VALVERDE|6672139580|SIERRA TOSCANA|FRACC COSTA DEL SOL|80300|6672443124
895202001752056439|MARIO CABRERA GIMENEZ|6673089892|ISLAS VIRGENES|COL. VILLEGAS DE AGUARUTO|80308|6674286265
895202001752056440|JAIME PEREZ PASCUAL|6673589041|RIO CULIACAN|FRACC. COLINAS DEL SOL|80194|6673463732
895202001752056441|PAUL FUENTES SOLER|6673498934|SEXTA|FRACC. VALLE REAL|80197|6674512268
895202001752056442|JUAN JOSE GONZALEZ MUÑOZ|6673586723|RUPERTO PALIZA|COL. 10 DE MAYO|80270|6675683213
895202001752056443|SARA ROJAS SERRANO|6674194997|SIERRA TOSCANA|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6674653667
895202001752056444|MARCO RUBIO DURAN|6671976993|ADELFA|FRACC.INDUSTRIAL CANACINTRA II|80050|6672822765
895202001752056445|SEBASTIAN SANZ ROJAS|6674194002|RIO PANUCO|LOC. SAN DIEGO|80450|6673634861
895202001752056446|MARTI FERNANDEZ FERRER|6673164542|AMADO ESTRADA|FRACC. JARDINES DE LA SIERRA|80019|6674521534
895202001752056447|ANGEL ALVAREZ DELGADO|6671879410|TEMIS|COL. UNIVERSITARIOS|80058|6675722161
895202001752056448|ISAAC MENDEZ RUIZ|6674230606|PRINCIPAL|EJ. LA ARROCERA|80465|6676281414
895202001752056449|JAVIER CANO ORTEGA|6673454013|ISLAS JONICAS|COL. MIGUEL DE LA MADRID|80295|6677822861
895202001752056450|ENRIQUE SAEZ CRESPO|6671855277|JAPETO|FRACC. SAN FLORENCIO II|80058|6672375783
895202001752056451|MIGUEL ANGEL MARQUEZ NIETO|6673076037|NOVENA|COLONIA SAN JUAN|80240|6675244712
895202001752056452|ERNESTO GOMEZ DIAZ|6673443735|RIO ELOTA|COL. 4 DE MARZO|80054|6675866115
895202001752056453|JUAN MANUEL PEREZ SAEZ|6672047444|HELIOTROPOS|COL. AMPL. BUENOS AIRES|80199|6676747145
895202001752056454|LEO CABALLERO RUBIO|6673505301|LUCHA VILLA|RESIDENCIAL DEL VALLE|80197|6672572643
895202001752056455|PAUL PASCUAL ARIAS|6673181518|CHICHONAL|FRACC. RESIDENCIAL VINEDOS|80063|6671116838
895202001752056456|JOSE MARIA RAMIREZ LOZANO|6677783149|DEL RIO |FRACC. COLINAS DE SAN ANDRES|80010|6672187855
895202001752056457|NICOLAS TORRES IBAÑEZ|6673421664|OBERON|5 DE FEBRERO NAVOLATO|80247|6673857466
895202001752056458|DIEGO GALLARDO MARIN|6671749841|CERRO GUAPO|FRACC. CAPISTRANO RESIDENCIAL|80194|6677732432
895202001752056459|MARCO VEGA RAMOS|6674119513|RENO|FRACC. PRADERA DORADA|80058|6671575824
895202001752056460|JOAN SERRANO FERRER|6671422323|JOSE C. VALADEZ|COL. ALCANFORES|80010|6671447128
895202001752056461|SERGIO ROJAS MONTERO|6674136124|VILLA GUASAVE|FRACC. NUEVO LIRIOS|80018|6673728481
895202001752056462|JAIME PEREZ VEGA|6671752342|VILLA CONCORDIA|LOC. EL QUEMADITO|80300|6673268572
895202001752056463|JOSE ANTONIO SOLER MARTINEZ|6671753029|BENJAMIN J. LOPEZ|LOC. LA HIGUERA|80440|6672414146
895202001752056464|ADAM ARIAS MARIN|6671751780|CERRO CARBONERAS|LAS ARENITAS|80450|6672873211
895202001752056465|MOHAMED SAEZ LEON|6671754549|ASTEROIDE|FRACC. ACUEDUCTO|80058|6673514614
895202001752056466|ALEJANDRO CARRASCO CRESPO|6671508858|LOLA BELTAN|FRACC. SANTA BARBARA|80143|6673524323
895202001752056467|MARCO GOMEZ SOTO|6674200077|DIONE|FRACC. BARRIO SAN AGUSTIN|80184|6676184226
895202001752056468|JUAN JOSE PEÑA JIMENEZ|6671749168|CANTERA|FRACC. ISLA MUSALA|80065|6673127117
895202001752056469|GUILLERMO MOLINA ORTIZ|6674213184|NEVADO DE TOLUCA|COL. ESTHELA PRTIZ|80197|6674323713
895202001752056470|AITOR ALVAREZ REYES|6671756796|AZUCENA|COL. EL BARRIO|80080|6671647114
895202001752056471|PAUL MUÑOZ GALLARDO|6673875383|HELIOTROPOS|.|80000|6671811157
895202001752056472|ABEL DOMINGUEZ SANTANA|6671775360|CISNE|COL. REVOLUCION|80248|6673151777
895202001752056473|MOHAMED CARMONA GOMEZ|6673316446|31 DE DICIEMBRE|COL. 8 DE OCTUBRE|80296|6673224223
895202001752056474|JOSE LUIS MARTINEZ BRAVO|6673471793|CUARTA|FRACC. LOMAS DEL BOSQUE|80179|6677326866
895202001752056475|BERNARDO MORENO PASCUAL|6677571421|PENSAMIENTOS|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6676788437
895202001752056476|IKER IBAÑEZ PASTOR|6673497770|TEMIS|LOC. EL PINOLE|80300|6671733152
895202001752056477|ROBERTO SANTANA ORTEGA|6677858122|ALOCACIA|CHAPULTEPEC DEL RIO|80040|6672625143
895202001752056478|JUAN CASTRO HERRERA|6674119882|RIO TAMAZULA|FRACC. FETSE|80058|6678818362
895202001752056479|JUAN JOSE BLANCO MORA|6674194083|MINA DE BATOPILA|COLINAS DEL HUMAYA|80029|6675614827
895202001752056480|ALAN ROJAS HERNANDEZ|6673209924|PEDRO VARGAS|FRACC. REAL DEL COUNTRY|80104|6672274811
895202001752056481|RODRIGO ORTIZ GARRIDO|6671844675|VILLA CONCORDIA|FRACC STASE II|80020|6672141358
895202001752056482|IVAN GARRIDO RODRIGUEZ|6674244946|GIRASOL|FRACC. BONATERRA|80058|6674647785
895202001752056483|MIGUEL ANGEL BRAVO DIAZ|6677578961|COLIBRI|COL. SERVIDOR PUBL MUNICIPAL|80248|6676777432
895202001752056484|OSCAR MENDEZ PRIETO|6673256582|NOVENA|COL. EMILIANO ZAPATA|80485|6678328277
895202001752056485|SAUL VEGA GARCIA|6673594420|COLIBRI|PRIMER CUADRO|80143|6672353114
895202001752056486|AITOR PARRA SERRANO|6672559001|CLAVEL|FRAC. TERRANOVA|80143|6672648323
895202001752056487|SEBASTIAN MORALES DOMINGUEZ|6674214390|HELECHOS|FRACC. PRIVADA DEL REAL|80040|6671457215
895202001752056488|JESUS LOZANO MARQUEZ|6674744439|GAVIOTAS|YEBAVITO NAVOLATO|80376|6674755771
895202001752056489|HUGO ROMERO DIAZ|6671976167|CERRO CARBONERAS|LUIS D.COLOSIO|80308|6671425812
895202001752056490|SANTIAGO HERRERO MORA|6673593565|DEL BARRIO|COL. LA COSTERITA|80296|6674137617
895202001752056491|RUBEN IGLESIAS GALLARDO|6673593673|PUREPECHA|COL. ISSSTE INSURGENTES|80170|6676742184
895202001752056492|MARTIN NUÑEZ SANTANA|6673875521|BENITO JUAREZ|FRACC. REAL DEL PARQUE|80194|6675486666
895202001752056493|SANTIAGO CRESPO NAVARRO|6671845463|NEPTUNO|COL. 21 DE MARZO|80280|6672548442
895202001752056494|SEBASTIAN PARRA IBAÑEZ|6672162442|CERRO BOLA|INFONAVIT LAS FLORES|80159|6671352415
895202001752056495|MATEO CASTILLO MORENO|6674172986|PAVORREAL|FRACC. ANTONIO YAMAGUCHI|80010|6676737376
895202001752056496|LEO RAMIREZ CARMONA|6673255392|BIZNAGA|COL. AGRARISTA MEXICANA|80014|6671585382
895202001752056497|KEVIN NAVARRO PRIETO|6673611060|ALVARO OBREGON|FRACC. LOS OLIVOS|80025|6674756312
895202001752056498|SANTIAGO SOLER MENDEZ|6673598767|DEL BARRIO|COL. NUEVO MEXICO|80297|6678136357
895202001752056499|MATEO SUAREZ NUÑEZ|6672042847|NARDO|LAS ARENITAS|80450|6671833772
895202001752056500|ALBERTO CRUZ LOZANO|6673308605|CIUDADES HERMANAS|COL.JORGE ALMADA|80200|6678532681
