895202001732235229|EDUARDO GUERRERO ROMAN|6674965921|RAFAEL BUELNA|PRIV. LA ESTANCIA  5|80143|6676121774
895202001732235230|EDUARDO SERRANO MENDEZ|6674965924|LUCHA VILLA|FRACC. HACIENDA ANDALUCIA|80143|6678386443
895202001732231301|SAMUEL ORTEGA CASTRO|6674965927|DEL RIO |COL. LA CASCADA|80280|6678653353
895202001732231302|LEO PRIETO BRAVO|6674965930|GIRASOL|FRACC. CHULAVISTA NAVOLATO|80370|6675158485
895202001732231303|DAVID MORA ARIAS|6674965933|ISLAS BERMUDAS|FRACC. VILLA COLONIAL|80189|6675863888
895202001732231304|ISAAC RODRIGUEZ RUBIO|6674965936|CHICHONAL|FRACC. LOS GIRASOLES|80180|6674836476
895202001732231305|EDUARDO CABRERA MARQUEZ|6674965939|ASTEROIDE|COL. AQUILES SERDAN|80190|6677417552
895202001732231306|ALVARO BRAVO CALVO|6674965942|BELLADONA|FRACC. BOSQUES DEL RIO|80050|6674643687
895202001732231307|NICOLAS CAMPOS BENITEZ|6674965945|LOS ABOGADOS|COLOSO|80010|6678786153
895202001732231308|HECTOR CARMONA CANO|6674965948|LIBERALISMO|SAN PEDRO|80376|6673278763
895202001732231309|MIKEL LOPEZ GARCIA|6674965951|BELLADONA|FRACC. SANTA ELENA|80028|6672476327
895202001732231310|RAFAEL FERRER RODRIGUEZ|6674965954|NOVENA|FRACC. LAS TORRES|80144|6674728357
895202001732231311|FRANCISCO DELGADO MARTINEZ|6674965957|CAMPANILLAS|FRACC. DEL CAMINO|80184|6675814682
895202001732231312|JUAN JOSE IGLESIAS SANZ|6674965960|AGUILA|FRACC. LAS TORRES|80144|6677118312
895202001732231313|ADAM NIETO SANTIAGO|6674965963|YAQUIS|COL. CNOP|80297|6674861684
895202001732231314|MARIO LOPEZ DIAZ|6674965966|DEMOCRITO |FRACC. MEZQUITILLO|80280|6671483388
895202001732231315|GUILLERMO SOLER MONTERO|6674965969|ESTE|RIVERAS DEL HUMAYA|80029|6672686663
895202001732231316|JORDI DURAN MOLINA|6674965972|SIERRA NEVADA|8 DE FEBRERO|80296|6675132758
895202001732231317|JAIME CABALLERO JIMENEZ|6674965220|DEL BARRIO|RESIDENCIAL DEL HUMAYA|80400|6674468822
895202001732231318|AARON RODRIGUEZ CRESPO|6674965975|CAMPANILLAS|COL. ALCANFORES|80010|6678861337
895202001732231319|ALBERTO REYES GUERRERO|6674965978|GALAXIA|LOC. EL RANCHITO DE LOS BURGOS|80442|6676646746
895202001732231320|PAUL RUIZ SANTANA|6674965981|PASEO HUMAYA |CAMPESTRE SAN FRANCISCO|80305|6677384238
895202001732231321|ALEX SANTOS RODRIGUEZ|6674965984|ORQUIDEAS|COL. FRANCISCO LABASTIDA OCHOA|80199|6676165651
895202001732231322|PEDRO SUAREZ GONZALEZ|6674965987|GAVIOTAS|EJ. EL HUINACAXTLE|80460|6671282436
895202001732231323|JUAN MANUEL MARTIN RUIZ|6674965990|FOBOS|CAIMANERO|80010|6676626155
895202001732231324|RAYAN BRAVO REYES|6674965993|MARTE|CARBONERAS|80385|6674388817
895202001732231325|FRANCISCO CRUZ ORTEGA|6674965996|OCTAVA|COL. BRASILITOS|80010|6676756252
895202001732231326|FRANCISCO JAVIER REYES BENITEZ|6674965999|GORRION|RIVERAS DE TAMAZULA|80040|6678867171
895202001732231327|RAFAEL ROJAS CANO|6674965001|LACANDONES|CAMPO PATRICIA|80430|6671184438
895202001732231328|ISMAEL HIDALGO ROMAN|6674965004|JAZMIN|RDCIAL VILLA BONITA|80199|6674323563
895202001732231329|MARTI VALVERDE SANTOS|6674965007|GAVIOTAS|GRECIA|80015|6677844412
895202001732231330|ANTONIO CABRERA LEON|6674965010|HALCON|EL CARRIZO LA CRUZ DE|80010|6678573786
895202001732231331|JUAN JOSE ZAMORA PRIETO|6674965013|PALOMA|FRACC. VILLAS DEL MANANTIAL|80140|6678358226
895202001732231332|MIGUEL ANGEL SANTOS NIETO|6674965016|JACINTO|FRACC. LAS TORRES|80144|6671362831
895202001732231333|RAFAEL CAMPOS FUENTES|6674965019|NEPTUNO|RES. COLINAS DEL PARQUE|80176|6678537253
895202001732231334|FERNANDO SANZ GARRIDO|6674965022|HELIOTROPOS|FRACC. RINCON DEL VALLE|80155|6671671883
895202001732231335|GONZALO CABRERA MEDINA|6674965025|PUREPECHA|CHAPULTEPEC DEL RIO|80040|6671741771
895202001732231336|GUILLERMO CALVO MEDINA|6674965028|VALLE DEL YAQUI|COL. FLORES MAGON|80199|6674635538
895202001732231337|ISAAC LEON MOLINA|6674965031|TOMATE |COL. 8 DE OCTUBRE|80296|6672327778
895202001732231338|CHRISTIAN ALVAREZ SAEZ|6674965034|DIONE|COL. INSURGENTES|80170|6674685812
895202001732231339|CHRISTIAN FERRER MORENO|6674965037|CAMPANILLAS|RESIDENCIAL DEL VALLE|80197|6672252341
895202001732231340|JORGE MONTERO MARTIN|6674965040|ALISMA|FRACC. PORTALEGRE|80058|6678876535
895202001732231341|OSCAR CARMONA MEDINA|6674965043|MINA DEL REALITO |FRACC. DEL CAMINO|80184|6672457464
895202001732231342|ALAN MEDINA NUÑEZ|6674965046|BELLADONA|FRACC. VALLE DE RIO|80050|6678464672
895202001732231343|JOSE MANUEL FERNANDEZ VEGA|6674965049|LUCHA VILLA|LOS ALGODONES|80450|6678455581
895202001732231344|ADRIAN IGLESIAS ZAMORA|6674965052|GALILEO|QUILA|80450|6673353437
895202001732231345|SAUL MONTERO MORENO|6674965055|NEPTUNO|BUENAVISTA|80014|6674647652
895202001732231346|OMAR MARIN VARGAS|6674965058|BELLADONA|LOC. EL DORADO|80450|6676381481
895202001732231347|PEDRO CRESPO MARTIN|6674965061|31 DE DICIEMBRE|FRACC. RINCON DEL PARQUE|80197|6678537716
895202001732231348|MOHAMED PEREZ ORTEGA|6674965064|OBERON|COL. VILLAS DEL SOL|80000|6673347763
895202001732231349|PEDRO ROMERO CABRERA|6674965067|VALLE DE BRAVO|BACHIGUALATO EL ALTO|80130|6676587515
895202001732231350|SERGIO IBAÑEZ JIMENEZ|6674965070|JAPETO|FRACC. SANTA ELENA|80028|6677422353
895202001732231351|FERNANDO GIMENEZ HIDALGO|6674965073|GRANITO|AGUACALIENTE DE LOS MONZON|80319|6675644324
895202001732231352|HECTOR FERNANDEZ MOLINA|6674965076|FRANCISCO VILLA|COL. UNIVERSITARIOS|80058|6678241738
895202001732231353|ALEJANDRO SANTANA DELGADO|6674965079|GOLONDRINA|COL. GUADALUPE|80220|6676257814
895202001732231354|MANUEL VIDAL MORENO|6674965082|SIERRA LUCANA|FRACC. RINCON SANTA ROCIO|80184|6672714286
895202001732231355|MARCOS PARRA VELASCO|6674965085|ESTE|INFONAVIT  JUNTAS DE HUMAYA|80050|6677452521
895202001732231356|ABEL MUÑOZ DIAZ|6674965088|HELIOTROPOS|FRACC. CAMPANARIO|80010|6674565657
895202001732231357|CESAR MORENO MENDEZ|6674965091|CAMPANILLAS|FRAC. MONTESIERRA|80017|6678341862
895202001732231358|LEO BLANCO VELASCO|6674965094|CALIZA|PRIVADAS LA ESTANCIA  2|80143|6671855168
895202001732231359|MARCO MONTERO GALLARDO|6674965097|CERRO BOLA|COL. MAGISTERIO|80170|6671572222
895202001732231360|LUIS MARTIN MUÑOZ|6674965100|LOS ABOGADOS|FRACC. LAS PALOMAS|80177|6674717232
895202001732231361|RAFAEL GIMENEZ CANO|6674965103|CRISTOBAL COLON|COL. ADOLFO LOPEZ MATEOS|80190|6675772567
895202001732231362|ENRIQUE GARRIDO IBAÑEZ|6674965106|VLLA CULIACAN|R. CAMPO LA FLOR|80300|6677561823
895202001732231363|ALAN SANTANA LOPEZ|6674965109|PAPAYO|PRIV SANTA AYNES|80058|6671313383
895202001732231364|RAFAEL SANCHEZ CRUZ|6674965112|GORRION|AMPL AMISTAD|80249|6678567436
895202001732231365|SERGIO MORA MEDINA|6674965115|SEPTIMA|STANZA TOSCANA|80050|6676768323
895202001732231366|GERARDO GARRIDO GARRIDO|6674965118|SEGUNDA|COL. AMPL. TOLEDO CORRO|80296|6675465467
895202001732231367|KEVIN PARRA SOTO|6674965121|SIERRA LUCANA|BONANZA RESIDENCIAL|80020|6677536123
895202001732231368|CRISTIAN BENITEZ BLANCO|6674965124|SIERRA MAESTRA|FRACC LA VILLITA|80324|6678862461
895202001732231369|GERARDO CABRERA CRUZ|6674965127|QUINTA|FRACC. JARDINES DEL RIO|80050|6675676323
895202001732231370|CARLOS LOZANO MEDINA|6674965130|NEPTUNO|COL. CULIACANCITO (LA LOMA)|80300|6678635521
895202001732231371|ADRIAN ROJAS SANZ|6674965133|PLUTON|CHIRICAHUETO|80000|6671356175
895202001732231372|JOAN MUÑOZ GIL|6674965136|ASTEROIDE|COL. SERVIDOR PUBL MUNICIPAL|80248|6672644256
895202001732231373|SAMUEL RAMOS PASCUAL|6674965139|ISLAS CAIMAN|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6676137637
895202001732231374|JOSE SOLER RUBIO|6674965142|GRANATE|FRACC.MANANTIAL|80040|6677234735
895202001732231375|CESAR TORRES VIDAL|6674965145|CERRO CARBONERAS|FRACC. LAURELES DEL BARRIO|80246|6672558373
895202001732231376|HUGO DELGADO CASTILLO|6674965148|GUASAVE|VALLE ALTO RESIDENCIAL|80050|6672356284
895202001732231377|ADRIAN RAMOS SAEZ|6674965151|FRANCISCO VILLA|COL. 8 DE OCTUBRE|80296|6677328444
895202001732231378|BERNARDO ROJAS FUENTES|6674965154|ALVARO OBREGON|FRACC. SAN FLORENCIO|80058|6677246826
895202001732231379|MARCO RODRIGUEZ CRUZ|6674965157|DEL RIO |COLINAS DEL REY|80177|6676518621
895202001732231380|RODRIGO MORENO GIL|6674965160|MAGNOLIAS |FRACC. SAN FLORENCIO II|80058|6674336173
895202001732231381|ALEX MARTINEZ ROMERO|6674965163|PLUTON|COLINAS DEL REY|80177|6676434411
895202001732231382|SERGIO MUÑOZ GUTIERREZ|6674965166|OSO|COL. DESARROLLO DE LA PRIMAVERA|80020|6674232843
895202001732231383|RAFAEL CRUZ RUIZ|6674965223|ISLAS CAIMAN|COL. AMPL. LAZARO CARDENAS|80290|6674581687
895202001732231384|MARIO CRESPO PEREZ|6674965169|ISLAS CICLICA|FRACC. RINCON DEL PARQUE|80197|6672864123
895202001732231385|LEO JIMENEZ JIMENEZ|6674965172|DECIMA|URBIVILLAS DEL SOL|80000|6678158757
895202001732231386|RUBEN SUAREZ VARGAS|6674965175|ABELARDO MEDINA|COL. AMADO NERVO|80199|6672362852
895202001732231387|PEDRO NUÑEZ AGUILAR|6674965178|GOLONDRINA|COL. CIMAS DEL HUMAYA|80010|6677611387
895202001732231388|SEBASTIAN VELASCO RODRIGUEZ|6674965181|BENITO JUAREZ|FRACC. VALENCIA|80056|6675358226
895202001732231389|IVAN VALVERDE PEÑA|6674965184|ISLAS CICLICA|COL. IGNACIO ALLENDE|80010|6678847384
895202001732231390|ISMAEL REYES HIDALGO|6674965187|SCHILLER|FRACC. MEZQUITILLO|80280|6678423631
895202001732231391|JOSE SANTIAGO DIAZ|6674965190|LOS ABOGADOS|COL. ADOLFO LOPEZ MATEOS|80190|6677544712
895202001732231392|PAUL SANTIAGO VIDAL|6674965193|MARTE|FRACC. SANTA BARBARA|80143|6674256573
895202001732231393|ENRIQUE BRAVO ORTEGA|6674965196|APOLO|COL. AMPL. LOMBARDO TOLEDANO|80010|6676422638
895202001732231394|JOAN MOLINA PARRA|6674965199|COLIBRI|FRACC. PASEOS DEL RIO|80040|6674725485
895202001732231395|MANUEL SOLER GUERRERO|6674965202|SEPTIMA|COL. JOSE MA.MORELOS|80170|6671275388
895202001732231396|SAUL SUAREZ BLANCO|6674965205|ALISMA|COL. ALTOS BACHIGUALATO|80130|6678177685
895202001732231397|IGNACIO MUÑOZ IBAÑEZ|6674965208|MINAS|LOC. EL VENADILLO|80300|6677837527
895202001732231398|RAYAN NUÑEZ VELASCO|6674965211|ISACC NEWTON|FRACC. BARRIO SAN AGUSTIN|80184|6674856682
895202001732231399|JOSE LUIS SUAREZ CORTES|6674965214|LIMITE|INFONAVIT CAÑADAS|80179|6677755227
895202001732231400|JOAN ORTEGA SOTO|6674965217|ESTABLO|FRACC. U.A.S.|80013|6673187743
