895202001762132001|MARCO SAEZ FUENTES|6673543742|PENSAMIENTOS|LOC. LOS LLANOS|80435|6671714661
895202001762132002|ROGER DIAZ VIDAL|6673543751|LOLA BELTAN|FRACC. VILLA DORADA|80184|6672657233
895202001762132003|HUGO VIDAL MOYA|6673543778|SUTIC|FRACC.REAL DE NVA.GALICIA|80280|6678222217
895202001762132004|SARA MEDINA JIMENEZ|6673543796|ALOCACIA|FOVISSSTE|80029|6675155752
895202001762132005|JAIME SAEZ LOPEZ|6673543832|RUPERTO PALIZA|LOC. EL DORADO|80450|6675188482
895202001762132006|DAVID VAZQUEZ PEREZ|6673543877|PASEO HUMAYA |FRACC. CAMPANARIO|80010|6674412888
895202001762132007|IGNACIO ROMERO GOMEZ|6673543904|ALVARO OBREGON|BUENAVISTA|80014|6676364851
895202001762132008|FRANCISCO RAMIREZ CORTES|6673543949|GIRASOL|COL. AMADO NERVO|80199|6678256647
895202001762132009|PEDRO DIAZ PEÑA|6673543994|GUASAVE|FRACC. VILLA VERDE|80184|6676876514
895202001762132010|MARIO FERNANDEZ MENDEZ|6673544057|CERRO CARBONERAS|COL. FRANCISCO LABASTIDA OCHOA|80199|6671438627
895202001762132011|CHRISTIAN VALVERDE AGUILAR|6673544111|ABELARDO MEDINA|COL. AMPL. BUENOS AIRES|80199|6671763127
895202001762132012|EDUARDO CRESPO SUAREZ|6673544120|SOBERANIA|FRACC. REAL DEL PARQUE|80194|6674341443
895202001762132013|RAUL SANTOS SERRANO|6673544201|LOMA DE EFRAIN|RESIDENCIAL CAMPESTRE|80015|6677726754
895202001762132014|PABLO PASTOR SAEZ|6673544237|CISNE|FRACC. FINNISTERRA|80194|6675852237
895202001762132015|ADAM CABRERA SERRANO|6673544408|PALOMA|COL. DIAZ ORDAZ|80180|6671333238
895202001762132016|JORGE CARRASCO CALVO|6673544426|RAFAEL BUELNA|FRACC. VALENCIA|80056|6673627665
895202001762132017|JOEL GUTIERREZ VEGA|6673544444|19 DE SEPTIEMBRE|COL. LA COSTERA|80296|6678817214
895202001762132018|IKER SANCHEZ CORTES|6673544471|URANO|AGUARUTO|80308|6675482242
895202001762132019|ISMAEL IGLESIAS SANTANA|6673544489|TECUATES|FRACC. LAS AMERICAS|80016|6673617724
895202001762132020|OMAR HIDALGO LORENZO|6673544516|ARISTOTELES|5 DE FEBRERO NAVOLATO|80247|6672545717
895202001762132021|JAVIER CORTES ARIAS|6673544561|ESTE|CAMPO EL DIEZ|80396|6671631777
895202001762132022|JUAN MANUEL ROMERO MORENO|6673544606|FOBOS|ANGOSTURA|80010|6678544756
895202001762132023|RAYAN CARMONA MORENO|6673544678|SIERRA NEVADA|LOC. CUERVO VIEJO|80450|6672577131
895202001762132024|DAVID FERNANDEZ MONTERO|6673544903|FRANCISCO VILLA|LOC. EL PINOLE|80300|6677278552
895202001762132025|ALEXIS GIL CANO|6673544930|MAGNOLIAS |YEBAVITO NAVOLATO|80376|6678744176
895202001762132026|ROBERTO RUBIO FERRER|6673545002|OCTAVA|GRECIA|80015|6673284424
895202001762132027|FRANCISCO JAVIER NAVARRO CARRASCO|6673545164|31 DE DICIEMBRE|FRACC. VILLA CONTENTA|80159|6673227764
895202001762132028|MIGUEL HIDALGO PRIETO|6673545182|TEMIS|FRACC. VENTANA|80058|6675626366
895202001762132029|SAUL VEGA CARMONA|6673545317|CERRO PRIETO|COL. M.CLOUTIER|80010|6674576172
895202001762132030|ADRIAN MORA DURAN|6673545344|POPOCATEPETL|COL. DIAZ ORDAZ|80180|6674732453
895202001762132031|ENRIQUE CALVO MORENO|6673545353|ROMA|FRACC. CHULAVISTA NAVOLATO|80370|6674468333
895202001762132032|HUGO NAVARRO SANZ|6673545443|LEON|FRACC PORTA FE|80029|6677646761
895202001762132033|GERARDO PARRA LOPEZ|6673545452|BENITO JUAREZ|FRACC. CAPISTRANO|80194|6675885736
895202001762132034|JOSE LUIS DURAN PEREZ|6673545578|CANTERA|FRACC. SANTA SOFIA|80145|6672654262
895202001762132035|HUGO SANTIAGO SANCHEZ|6673545596|JACINTO|LA COFRADIA|80370|6675865462
895202001762132036|MIGUEL ANGEL VALVERDE CARRASCO|6673545713|RIO HUMAYA|NAYARIT|80010|6672541655
895202001762132037|JOSE MARIA GARRIDO PASCUAL|6673545893|BUGAMBILIAS|PARQUE INDRUSTRIAL TREBOL|80190|6674772341
895202001762132038|ANDRES ORTIZ GALLARDO|6673545920|HELIOTROPOS|FRACC. URBI VILLA DEL SOL|80194|6676522477
895202001762132039|MIGUEL ANGEL TORRES SANTIAGO|6673545974|YAQUIS|COL. 8 DE OCTUBRE|80296|6675536187
895202001762132040|JOAN VELASCO MORALES|6673545983|HIPOCRATES|FRACC. LOS HELECHOS|80130|6677181776
895202001762132041|ANTONIO HERRERO MOYA|6673546082|GALILEO|COL. CUAUHTEMOC|80027|6678321265
895202001762132042|FRANCISCO JAVIER ROMAN CARMONA|6673546091|CEBRA|COL. LAS CUCAS|80018|6675188884
895202001762132043|DARIO HERRERO MARQUEZ|6673546136|JOSE C. VALADEZ|CIUDAD UNIVERSITARIA|80013|6674573425
895202001762132044|LUCAS CAMPOS DOMINGUEZ|6673546163|DEL RIO |FRACC. FINNISTERRA|80194|6677221251
895202001762132045|MARTIN CANO PARRA|6673546172|HALCON|COL. 6 DE ENERO|80010|6677481732
895202001762132046|GERARDO MUÑOZ RUBIO|6673546181|CERRO GUAPO|COL. LAS CUCAS|80018|6678338266
895202001762132047|GUILLERMO NUÑEZ AGUILAR|6673546235|ECLIPSE|FRACC PORTA FE|80029|6673336835
895202001762132048|HECTOR GUTIERREZ RAMIREZ|6673546253|OSO|LA DIVISA|80010|6671332768
895202001762132049|MOHAMED SAEZ BRAVO|6673546271|CUARTA|COL. EMILIANO ZAPATA|80485|6673454567
895202001762132050|SARA SANTIAGO DIAZ|6673546289|YAQUIS|FRACC. RESIDENCIAL LA PALOMA|80000|6676347368
895202001762132051|AITOR VEGA ORTEGA|6673546316|ECLIPSE|FRACC. SANTA MARIA|80402|6671223275
895202001762132052|MARIO HERNANDEZ MORALES|6673546325|AZAFRANES |COL. MIGUEL HIDALGO DE AGUARUTO|80308|6678562322
895202001762132053|IGNACIO PRIETO ROJAS|6673546343|URANO|RDCIAL SAN JOSE|80110|6678658481
895202001762132054|JOSE MARIA RODRIGUEZ PEÑA|6673546388|NEPTUNO|FRACC IBERICA|80127|6678323233
895202001762132055|OMAR RODRIGUEZ RODRIGUEZ|6673546397|PERRINE|COL. PLUTARCO ELIAS CALLES|80194|6675671283
895202001762132056|JAVIER BENITEZ HERRERA|6673546424|GRANITO|RDCIAL SAN JOSE|80110|6678277256
895202001762132057|IGNACIO SANTANA ARIAS|6673546433|RIO PANUCO|CULIACANCITO|80300|6676522453
895202001762132058|LUCAS MOYA GIMENEZ|6673546469|LOMA DE EFRAIN|FRACC. LA FLORESTA|80014|6675454248
895202001762132059|MIGUEL ANGEL ROMAN LORENZO|6673546496|SOBERANIA|FRACC VILLA DEL PRADO|80054|6676371737
895202001762132060|JORGE ORTEGA MARQUEZ|6673546505|RIO TAMAZULA|FRACC AZUCENAS|80000|6671123531
895202001762132061|GERARDO VELASCO HIDALGO|6673546550|GRANATE|FRACC. SAN CARLOS|80178|6671413214
895202001762132062|RUBEN ORTIZ MONTERO|6673546577|CAMPANILLAS|COL. MAGISTERIO|80170|6671282856
895202001762132063|MATEO VELASCO ARIAS|6673546649|LOMA DE EFRAIN|COL. FLORES MAGON|80199|6672124426
895202001762132064|MARCO SOTO GOMEZ|6673546658|RIO TAMAZULA|COLINAS DEL HUMAYA|80029|6676237832
895202001762132065|RODRIGO LOZANO CARMONA|6673568897|COLIBRI|LOC. LA VISNAGA|80301|6675184388
895202001762132066|DIEGO GIL GOMEZ|6673546721|JUSTICIA |LOC LOS COLGADOS|80028|6675751288
895202001762132067|BERNARDO FERNANDEZ GALLARDO|6673546775|GLADIOLA|PLAN DE ORIENTE|80010|6676488881
895202001762132068|JOSE MARIA MARIN IGLESIAS|6673546829|MINA DEL REALITO |LOC. LA PALMITA|80305|6672257188
895202001762132069|JUAN REYES ROMERO|6673546847|GLADIOLA|FRACC. SAN DIEGO|80450|6675216312
895202001762132070|ANGEL FLORES FLORES|6673546856|SIERRA MORENA|COL. STANZA MAGNOLIA|80197|6673614716
895202001762132071|ISAAC TORRES MUÑOZ|6673546928|VILLA CONCORDIA|JUAN ALDAMA|80010|6673715757
895202001762132072|MIGUEL MORENO SERRANO|6673546946|ALTRAMUZ|VALLES DEL SOL|80143|6675554357
895202001762132073|JUAN JOSE MOLINA VALVERDE|6673546973|PUMA|PRIVADAS LA ESTANCIA  2|80143|6672528241
895202001762132074|JORGE NIETO CAMPOS|6673547018|AGUILA|LOC. CAMPO MORELIA|80301|6678413354
895202001762132075|JORDI SANTANA PASTOR|6673547036|QUINTA|LOC. LA PRESITA|80301|6675124313
895202001762132076|LUCAS NIETO SOLER|6673547108|DEL BARRIO|FRACC. CUAHUTEMOC|80027|6674252238
895202001762132077|GUILLERMO MORENO SANTANA|6673547198|VALLE DEL YAQUI|AGUACALIENTE DE LOS MONZON|80319|6674875626
895202001762132078|MIGUEL ANGEL LORENZO RUIZ|6673547306|PIMPINELA|FRACC. STANZA FLORESTA|80247|6672335214
895202001762132079|RAYAN RODRIGUEZ MORALES|6673547342|LEON|COL. JUAN DE DIOS BATIZ|80016|6672511431
895202001762132080|FRANCISCO VIDAL SANTIAGO|6673547414|TEMIS|VALLE ALTO|80050|6674577281
895202001762132081|JOSE LUIS RUBIO MOYA|6673547549|HELECHOS|COL. LAS CUCAS|80018|6674167368
895202001762132082|KEVIN ALVAREZ RUIZ|6673547756|VILLA MAZATLAN |COL. EJIDAL|80120|6675426787
895202001762132083|AITOR GIMENEZ ROJAS|6673547801|CHICHONAL|COL. VALLADO|80110|6671783277
895202001762132084|SEBASTIAN SANCHEZ MORENO|6673547882|LUCHA VILLA|FRACC VALLES ESPAÑOLES|80145|6677728881
895202001762132085|MARIO TORRES SANCHEZ|6673548107|LIMITE|LOC. EL ALTO DEL COYOTE|80305|6673821648
895202001762132086|MIGUEL CABALLERO VAZQUEZ|6673548206|DEMOCRITO |COL. SALVADOR ALVARADO|80160|6677875588
895202001762132087|SAMUEL PEÑA LORENZO|6673548323|SIERRA MORENA|COLINAS DEL HUMAYA|80029|6672472426
895202001762132088|JESUS SAEZ HERNANDEZ|6673548386|RIO CULIACAN|FRACC. BALCONES DEL HUMAYA|80028|6674883316
895202001762132089|SANTIAGO ALVAREZ VAZQUEZ|6673548395|QUINTA|FRACC. SAN VALENTINO|80247|6674833718
895202001762132090|ALVARO ROMAN SANCHEZ|6673548638|HELIOTROPOS|LAS ESTANCIAS|80143|6676334776
895202001762132091|JUAN MANUEL CASTRO GUERRERO|6673548854|PASEO HUMAYA |FRACC. PALERMO|80104|6673835722
895202001762132092|SAMUEL MORA GUERRERO|6673548989|SIERRA LUCANA|COL. EL CENTENARIO|80184|6672662311
895202001762132093|JUAN CABALLERO MARTINEZ|6673549106|ISLAS CICLICA|COL. LAS CUCAS|80018|6674133447
895202001762132094|MARTIN HERNANDEZ GIL|6673549295|PALOMA|FRACC MONTEBELLO|80227|6673767114
895202001762132095|ALEJANDRO MONTERO DIAZ|6673549520|CHICHONAL|18 DE MARZO|80430|6671617873
895202001762132096|EDUARDO ORTEGA LOZANO|6673549916|CRISTOBAL COLON|AMPLIACION EL BARRIO|80249|6676275376
895202001762132097|ROGER JIMENEZ GALLARDO|6673549988|DEL RIO |FRACC. BOSQUES DEL HUMAYA|80025|6678382226
895202001762132098|JUAN FLORES IGLESIAS|6673550177|PATRIA|LOC. EL RANCHITO DEL CHICHI|80300|6673227813
895202001762132099|JOSE ANTONIO HIDALGO MORENO|6673550411|POPOCATEPETL|FRACC AZUCENAS|80000|6677614537
895202001762132100|JUAN MANUEL MONTERO GUTIERREZ|6673550744|PAVORREAL|FRACC. ACUEDUCTO|80058|6675277144
895202001762132101|CESAR SOTO ROJAS|6673550762|UMBRIEL |FRACC. VENTANA|80058|6671365368
895202001762132102|JORGE ROMAN VELASCO|6673550771|PENSAMIENTOS|AMP. VILLA DEL RIO|80050|6674674561
895202001762132103|JUAN MANUEL GIL BRAVO|6673550852|RUPERTO PALIZA|COL. RIO VIEJO NAVOLATO|80010|6673466858
895202001762132104|RODRIGO RUBIO SOTO|6673550897|ALVARO OBREGON|CAMALOTE|80450|6677263583
895202001762132105|MATEO LORENZO ORTIZ|6673551095|GALILEO|URBIVILLA ROBLE|80184|6674755424
895202001762132106|GUILLERMO CASTRO LOZANO|6673551185|ALCINOS|COL. MIGUEL ALEMAN|80200|6675441157
895202001762132107|ANDRES BENITEZ SUAREZ|6673551212|POPOCATEPETL|PUEBLOS UNIDOS|80484|6676865535
895202001762132108|PEDRO ROMERO MORALES|6673551311|GOLONDRINA|FRACC. CANACO|80059|6673747377
895202001762132109|SAMUEL VARGAS GARRIDO|6673551482|VILLA CONCORDIA|COL. BUENOS AIRES|80199|6673211874
895202001762132110|ALEX RAMIREZ BENITEZ|6673551536|LOS ABOGADOS|COL. LOS PINOS|80128|6677346424
895202001762132111|RAUL TORRES RAMOS|6673551734|PAPAYO|LOC. PALOS BLANCOS|80305|6673466221
895202001762132112|IGNACIO RAMOS BENITEZ|6673551833|PAVORREAL|FRACC. VALENCIA|80056|6676243767
895202001762132113|ANDRES PEÑA SOTO|6673551959|MISION DE BACUBIRITO|FRACC. CUMBRES SE SANTA FE|80020|6674327875
895202001762132114|JOAN SANZ GONZALEZ|6673552049|BUGAMBILIAS|CARBONERAS|80385|6672527467
895202001762132115|ABEL ROMERO SANTIAGO|6673552175|GACELA|FRACC. VALLE DE LOS ARCOS|80180|6672457325
895202001762132116|BRUNO FLORES NAVARRO|6673552238|YAQUIS|FRANCISCO ALARCON FREGOSO|80199|6674368124
895202001762132117|AITOR LOZANO NUÑEZ|6673552256|ESTABLO|URBI VILLAS DEL ROBLE|81429|6675865322
895202001762132118|ENRIQUE CABRERA DOMINGUEZ|6673552364|DIONE|FRACC. CHULAVISTA NAVOLATO|80370|6672278653
895202001762132119|CHRISTIAN GARRIDO MOLINA|6673552400|AMADO ESTRADA|VALLES DEL SOL|80143|6677538462
895202001762132120|ALAN MOLINA SANZ|6673552409|HELECHOS|COL. DEMETRIO VALLEJO AGUARUTO|80308|6673453864
895202001762132121|LEO GARRIDO PEREZ|6673552571|CERRO GUAPO|COL. LIBERTAD|80180|6673857167
895202001762132122|JORDI FLORES CRESPO|6673552652|JAZMINES|FRACC. ISLA MUSALA|80065|6672267224
895202001762132123|PEDRO ARIAS GARCIA|6673552670|19 DE SEPTIEMBRE|FRACC. CAMPO BELLO|80140|6676615761
895202001762132124|RAFAEL VIDAL FUENTES|6673552760|PUREPECHA|NUEVO BACHIGUALATO|80135|6672123332
895202001762132125|GONZALO PASCUAL CARMONA|6673552940|RAFAEL BUELNA|FRACC LA VILLITA|80324|6676643736
895202001762132126|JOSE CARRASCO PEÑA|6673552958|MINA DE BATOPILA|FRACC.MANANTIAL|80040|6678442846
895202001762132127|CRISTIAN GIMENEZ LOZANO|6673553192|GIRASOL|FRACC. SANTA BARBARA|80143|6677585778
895202001762132128|AITOR CRESPO MOYA|6673553372|PUREPECHA|LA ESTANCIA|80143|6676813271
895202001762132129|IGNACIO RAMOS GIMENEZ|6673553489|APOLO|FRACC. U.A.S.|80013|6677463283
895202001762132130|OSCAR ZAMORA MEDINA|6673553624|URANO|FRACC VALLES ESPAÑOLES|80145|6677628571
895202001762132131|GUILLERMO VEGA ORTEGA|6673553768|SUTIC|FRACC. BONATERRA|80058|6678165274
895202001762132132|ISAAC CABALLERO DOMINGUEZ|6673553957|NEPTUNO|FRACC. CUAUHTEMOC|80450|6674231665
895202001762132133|FRANCISCO JAVIER HERRERO AGUILAR|6673554101|DIONE|TEPUCHE|80140|6674771618
895202001762132134|JOSE MENDEZ PEÑA|6673554110|SIERRA NEVADA|FRACC. FINCAS DEL HUMAYA|80030|6672721682
895202001762132135|MARIO REYES SUAREZ|6673554317|BELLADONA|COL. POPULAR|80120|6672262661
895202001762132136|CESAR VALVERDE MORENO|6673554398|VILLA NAVOLATO|FRACC. BALCONES DE SAN MIGUEL|80176|6675228582
895202001762132137|ALEXIS VARGAS MORENO|6673554461|FRANCISCO VILLA|FRACC. PASEO ALAMEDA|80019|6675682315
895202001762132138|ALEX REYES CORTES|6673554551|VALLE DE BRAVO|FRACC. STASE III|80020|6675373337
895202001762132139|GUILLERMO HERRERO VIDAL|6673554623|ISACC NEWTON|FRACC.REAL DE NVA.GALICIA|80280|6677728426
895202001762132140|SARA NAVARRO DURAN|6673554659|PLUTON|COL. EL MIRADOR|80017|6672267723
895202001762132141|GERARDO HERRERA CRUZ|6673554776|DEL CUARZO|LOC. EL CARRIZALEJO|80300|6677231461
895202001762132142|ALVARO BLANCO VIDAL|6673555100|OBERON|COL. LOS MEZCALES|80019|6678132168
895202001762132143|CARLOS MUÑOZ ORTEGA|6673555136|FOBOS|FRACC  VILLA FONTANA|80028|6677232856
895202001762132144|SEBASTIAN CRESPO MORENO|6673555181|GALILEO|COL. SAN JAVIER|80135|6677732588
895202001762132145|SARA IBAÑEZ NAVARRO|6673555361|CUITLAHUAC|LOC. LA HIGUERA|80440|6676427327
895202001762132146|ALVARO GARRIDO SANTOS|6673555496|RUPERTO PALIZA|FRACC. CUAUHTEMOC|80450|6676825447
895202001762132147|RAFAEL DELGADO GARCIA|6673555955|ALVARO OBREGON|AMPL PEMEX|80196|6673486676
895202001762132148|CESAR ZAMORA CASTRO|6673556000|19 DE SEPTIEMBRE|FRACC. BALCONES DE SAN MIGUEL|80176|6676888447
895202001762132149|JORDI VALVERDE LOPEZ|6673556144|TRITON|COL. AMPLIACION CAÑITAS|80430|6677855117
895202001762132150|IVAN SUAREZ PARRA|6673556216|OSO|COL. DIAZ ORDAZ|80180|6678266777
895202001762132151|JORDI SANTOS GIMENEZ|6673556288|RAFAEL BUELNA|FRACC. VALLE DE RIO|80050|6677141482
895202001762132152|JUAN JOSE MARTIN IGLESIAS|6673556315|MINA DE BATOPILA|URBI VILLAS DEL ROBLE|81429|6674442138
895202001762132153|PEDRO VAZQUEZ CORTES|6673556432|AZAFRANES |COL. DESARROLLO DE LA PRIMAVERA|80020|6676111267
895202001762132154|GUILLERMO NAVARRO VARGAS|6673556711|CANTERA|FRACC.REAL DE NVA.GALICIA|80280|6676518637
895202001762132155|JAVIER MENDEZ ORTIZ|6673557062|UMBRIEL |RIVERAS DEL HUMAYA|80029|6672122641
895202001762132156|ALEJANDRO NUÑEZ GARCIA|6673557170|CUARTA|COL. LAS HUERTAS|80290|6678252345
895202001762132157|ANDRES AGUILAR SANZ|6673557215|SEGUNDA|COL. LAZARO CARDENAS|80290|6672527421
895202001762132158|AITOR GUTIERREZ FERRER|6673557287|NARDO|FRACC. RINCON DEL VALLE|80155|6672765527
895202001762132159|CHRISTIAN VARGAS PASCUAL|6673557314|PRINCIPAL|LA COFRADIA NAVOLATO|80370|6674854731
895202001762132160|JORGE VEGA FLORES|6673557503|MONTE ROSA|COL. STANZA SOLARE|80050|6671714531
895202001762132161|DIEGO MOYA NIETO|6673557530|DEORITA|FRACC. PORTALEGRE|80058|6676717668
895202001762132162|LEO GOMEZ CARRASCO|6673557575|MINAS|COL. UNIVERSITARIOS|80058|6673285742
895202001762132163|FRANCISCO JAVIER RODRIGUEZ NIETO|6673558070|CUARTA|VILLA ANGEL FLORES|80349|6675666867
895202001762132164|DAVID TORRES SANTOS|6673558178|CERRO BOLA|FRACC. ARBOLEDAS|80010|6678445326
895202001762132165|NICOLAS VIDAL FERNANDEZ|6673558430|GIRASOL|FRACC. CANACO|80059|6677675734
895202001762132166|ROBERTO MUÑOZ NIETO|6673568915|VALLE DEL YAQUI|COL. AEROPUERTO|80130|6678537284
895202001762132167|ADRIAN CALVO RUBIO|6673558601|CANARIO|LOC. PUEBLOS UNIDOS|80484|6676571728
895202001762132168|RAFAEL DIAZ NAVARRO|6673558682|SEXENAL|FRACC. FLORIDA|80246|6677458713
895202001762132169|SAUL PEÑA GUTIERREZ|6673558898|ABELARDO MEDINA|FRACC. STANZA|80050|6678478351
895202001762132170|JOSE LUIS RODRIGUEZ DURAN|6673558997|ABELARDO MEDINA|FRACC. INTERLOMAS|80016|6672441334
895202001762132171|AARON PEÑA FUENTES|6673559051|31 DE DICIEMBRE|LA COFRADIA|80370|6678432343
895202001762132172|ANDRES MUÑOZ MORA|6673559141|ADELFA|FRACC. RESIDENCIAL VINEDOS|80063|6677885475
895202001762132173|ABEL DURAN MARIN|6673559258|CERRO GUAPO|FRACC. ISSSTESIN|80026|6678782141
895202001762132174|MARIO RODRIGUEZ PASTOR|6673559393|DEMOCRITO |LA LAGUNA COLORADA|80304|6671122753
895202001762132175|ANDRES LEON CASTRO|6673559456|CERRO BOLA|COL. LAS FLORES|80104|6678285652
895202001762132176|NICOLAS MOYA MENDEZ|6673559465|LOMA DE EFRAIN|JUAN ALDAMA|80010|6677643324
895202001762132177|VICTOR SANZ GONZALEZ|6673559555|SIERRA MORENA|COL. FRANCISCO LABASTIDA OCHOA|80199|6678717658
895202001762132178|JOSE MARIA SANCHEZ DOMINGUEZ|6673559717|VILLA COSALA |FRACC. FOVISSSTE DIAMANTE|80020|6676577332
895202001762132179|ALEXIS PRIETO FERRER|6673559798|MONTE DE TLALOC|LOC. EL ALTO DEL COYOTE|80305|6675184875
895202001762132180|SERGIO DURAN MORA|6673559852|BENITO JUAREZ|COL. FRANCISCO LABASTIDA OCHOA|80199|6672553256
895202001762132181|SERGIO PARRA DURAN|6673559861|RIO CULIACAN|COL. HUMAYA|80020|6672772151
895202001762132182|BRUNO SERRANO FUENTES|6673559924|ADELFA|URBI VILLAS DEL ROBLE|81429|6675884552
895202001762132183|SEBASTIAN GONZALEZ HERRERO|6673559987|SEXENAL|COL. INSURGENTES|80170|6676671847
895202001762132184|GABRIEL BRAVO MORA|6673560023|UNIERSO|C.H. RIVERA DEL HUMAYA|80025|6673683273
895202001762132185|ENRIQUE NIETO CARRASCO|6673560041|GLADIOLA|VALLE ALTO|80050|6675365572
895202001762132186|MARIO CANO RODRIGUEZ|6673560050|DEL RIO |FRACC. URBIVILLA DEL CEDRO|80058|6678225136
895202001762132187|SANTIAGO HERRERA GIL|6673560068|TULIPAN|COL. BACHIGUALATITO|80140|6672381355
895202001762132188|ANGEL NUÑEZ CRUZ|6673560131|ISLAS BERMUDAS|COL. ESTHELA PRTIZ|80197|6674583721
895202001762132189|ALBERTO BLANCO NAVARRO|6673560140|SIERRA MORENA|RES. COLINAS DEL PARQUE|80176|6678661671
895202001762132190|MARCO LORENZO FLORES|6673560158|QUINTA|FRACC. UAS 94|80058|6671225862
895202001762132191|VICTOR PASTOR SANTOS|6673560176|BUGAMBILIAS|FRACC. SERVIDOR PUBLICO|80248|6671416486
895202001762132192|ALAN SOTO MARQUEZ|6673560221|AMAPOLA|INFONAVIT CTM|80058|6672448584
895202001762132193|ADAM PASCUAL LEON|6673560329|ARNICA|VILLAS MANANTIAL|80140|6676654163
895202001762132194|MOHAMED MORENO BLANCO|6673560347|SEGUNDA|FRACC. VILLA VERDE|80184|6676522551
895202001762132195|BERNARDO DIAZ GOMEZ|6673560356|DEMOCRITO |COL. PROLONGACION EMILIANO ZAPATA|80260|6674364666
895202001762132196|FRANCISCO JAVIER ROMAN LEON|6673560365|FOBOS|LOC. LA PALMA|80415|6676268518
895202001762132197|FERNANDO CABALLERO LORENZO|6673560374|PAVORREAL|FRACC. VILLAS SANTA ANITA|80058|6677858351
895202001762132198|ANTONIO RUIZ GUERRERO|6673560446|MARTE|COL. AMPLIAC. RUBEN JARAMILLO|80015|6675538644
895202001762132199|ALBERTO GIMENEZ MEDINA|6673560473|LIBERALISMO|FRACC. U.A.S.|80013|6677377874
895202001762132200|BRUNO CRESPO MOYA|6673560491|DECIMA|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6671345382
895202001762132201|BRUNO RUIZ ALVAREZ|6673560572|SOL|NOVENA ZONA MILITAR|80095|6678736155
895202001762132202|FRANCISCO JAVIER SANZ CASTILLO|6673560617|SOL|FRACC.COUNTRY DEL RIO|80050|6675122448
895202001762132203|ALEXIS LORENZO CARRASCO|6673560644|PENSAMIENTOS|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6675875856
895202001762132204|JOSE LUIS MUÑOZ PASTOR|6673560653|VILLA COSALA |COL. CULIACANCITO (LA LOMA)|80300|6671826461
895202001762132205|MARTIN GUERRERO REYES|6673560662|SATURNO|LOC. CAMPO PATRICIA|80300|6673614116
895202001762132206|RAFAEL VELASCO MEDINA|6673560680|PABLO NERUDA|FRACC. VALLE DE AMAPA|80194|6677544568
895202001762132207|JUAN MANUEL SANTOS VAZQUEZ|6673560698|GALILEO|PRIV SANTA AYNES|80058|6676112538
895202001762132208|DAVID CARMONA DOMINGUEZ|6673560716|RIO CULIACAN|FRACC. LA FLORESTA|80014|6673574517
895202001762132209|RAUL MARIN VELASCO|6673560734|POPOCATEPETL|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6672177212
895202001762132210|IVAN ROJAS FUENTES|6673560770|LIBERALISMO|FRACC. RESIDENCIAL LA PALOMA|80000|6677355775
895202001762132211|CARLOS CARMONA CALVO|6673560779|TIGRE|FRACC. COLINAS DE LA RIVERA|80025|6678418186
895202001762132212|MARCO ZAMORA CORTES|6673560788|URALES|AGUARUTO|80308|6675477625
895202001762132213|PEDRO LOZANO GOMEZ|6673560797|ESTABLO|FRACC. SANTA INES|80058|6671115255
895202001762132214|JOSE DOMINGUEZ MORALES|6673560815|AZAFRANES |COL. EJIDAL|80120|6676678143
895202001762132215|ALAN DURAN ROJAS|6673560833|RIO HUMAYA|RIVERAS DEL HUMAYA|80029|6677522473
895202001762132216|ROBERTO MARTINEZ RUBIO|6673560878|CIUDADES HERMANAS|COL. LA LIMA|80040|6673614752
895202001762132217|HUGO PARRA AGUILAR|6673560905|VILLA COSALA |VILLA RESIDENCIAL HACIENDA|80019|6672741743
895202001762132218|IVAN SUAREZ MOYA|6673560914|DEL CORRAL|FRACC. VILLAS DEL MANANTIAL|80140|6671124142
895202001762132219|JOSE CALVO LORENZO|6673560950|ALVARO OBREGON|FRACC. VALLE DE ENCINO|80197|6672577136
895202001762132220|GUILLERMO CASTILLO HERRERO|6673560986|DEL RIO |LOC. LA VISNAGA|80301|6675375878
895202001762132221|RAUL RAMOS DIAZ|6673560995|DEL BARRIO|COL. IND. PALMITO|80160|6671446572
895202001762132222|LUIS PASTOR ZAMORA|6673561022|TEMIS|FRACC. STANZA FLORENZA|80247|6672478284
895202001762132223|JUAN JOSE TORRES IGLESIAS|6673561085|SINALOA|COL. CONSTITUCION CROC|80249|6675564757
895202001762132224|RAUL LEON ZAMORA|6673561094|AZAFRANES |YEBAVITO NAVOLATO|80376|6677167247
895202001762132225|NICOLAS IBAÑEZ VARGAS|6673561103|SALVIA|FRACC. VALLE DE RIO|80050|6671751865
895202001762132226|NICOLAS GONZALEZ LOZANO|6673561130|CERRO BOLA|FRACC. RESIDENCIAL VINEDOS|80063|6676817546
895202001762132227|DANIEL RAMOS FLORES|6673561139|FOBOS|COL. MORELOS|80170|6676713464
895202001762132228|JAIME GALLARDO VIDAL|6673561148|PAPAYO|SIND. DE SANALONA|80380|6674152815
895202001762132229|MATEO PRIETO RAMIREZ|6673561157|PENSAMIENTOS|FRACC. CAPISTRANO RESIDENCIAL|80194|6673186557
895202001762132230|ALEJANDRO RODRIGUEZ MEDINA|6673561166|MEXICO 68|INFONAVIT LAS FLORES|80159|6672231117
895202001762132231|CRISTIAN ROJAS BRAVO|6673561175|NEPTUNO|COL. LOMA DE RODRIGUERA|80019|6672216536
895202001762132232|SANTIAGO ARIAS ARIAS|6673561220|CISNE|COL. FLORES MAGON|80199|6678848167
895202001762132233|LUCAS FUENTES GONZALEZ|6673561229|BUGAMBILIAS|RIVERAS DEL HUMAYA|80029|6672675575
895202001762132234|LUIS VALVERDE MENDEZ|6673561238|AGUILA|VILLA ANGEL FLORES|80349|6676673253
895202001762132235|JUAN ORTEGA NUÑEZ|6673561247|VLLA CULIACAN|FRACC. COLINAS DE LA RIVERA|80025|6672828265
895202001762132236|KEVIN MARQUEZ SAEZ|6673561256|SCHILLER|LOC. EL DORADO|80450|6672538768
895202001762132237|NICOLAS PARRA SANCHEZ|6673561265|CARDENAL|COL. EL CENTENARIO|80184|6672474184
895202001762132238|DAVID LOPEZ CAMPOS|6673561274|HELECHOS|FRACC VILLAFONTANA|80021|6673743344
895202001762132239|JAVIER FUENTES SANZ|6673561292|VILLA COSALA |COL. RAFAEL BUELNA|80260|6677442852
895202001762132240|AARON MORALES SUAREZ|6673561301|PENSAMIENTOS|REBECA|80249|6675632777
895202001762132241|JUAN JOSE GIL FERRER|6673561310|AMAPOLA|COL. INDUSTRIAL BRAVO|80120|6677853571
895202001762132242|JOEL FUENTES PASCUAL|6673561337|PRINCIPAL|LOC. MOJOLO|80029|6676444417
895202001762132243|AITOR IBAÑEZ MORENO|6673561346|OBERON|COL. LA LOMA|80300|6676441637
895202001762132244|JOSE SANTIAGO MORA|6673561373|URANO|FRACC. SAN VALENTINO|80247|6673833871
895202001762132245|AARON MARIN NIETO|6673561391|ROMA|FRACC. ZONA DORADA|80014|6671182512
895202001762132246|JOSE MANUEL MEDINA VARGAS|6673561400|CIUDADES HERMANAS|COL. ADOLFO LOPEZ MATEOS|80190|6675861588
895202001762132247|GONZALO SOTO VEGA|6673561418|HELECHOS|BACHIGUALATO EL ALTO|80130|6678881332
895202001762132248|ISMAEL GARRIDO BLANCO|6673561454|SIERRA NEVADA|FRACC VILLA DEL PRADO|80054|6673118447
895202001762132249|PAUL RODRIGUEZ CAMPOS|6673561472|SIERRA MAESTRA|FRACC. COLINAS DE LA RIVERA|80025|6674138531
895202001762132250|JOEL RODRIGUEZ MUÑOZ|6673561481|UMBRIEL |FOVISSSTE|80029|6674528827
895202001762132251|CHRISTIAN VAZQUEZ GOMEZ|6673561535|GAMO|FRACC. LOMAS DEL BOSQUE|80179|6674687178
895202001762132252|SERGIO MARIN MOYA|6673561562|DIONE|COL.NUEVO CULIACAN|80170|6678447773
895202001762132253|ALEXIS PASCUAL MORENO|6673561589|GIRASOL|FRACC. VILLA BONITA|80199|6671556553
895202001762132254|IKER ARIAS ALVAREZ|6673561598|DEL CORRAL|COL. AMPL. LAZARO CARDENAS|80290|6677348373
895202001762132255|ISAAC MARQUEZ MARQUEZ|6673561643|GRANATE|COLONIA SAN JUAN|80240|6678252817
895202001762132256|PEDRO CASTILLO REYES|6673561697|VALLE DEL YAQUI|FRACC. RINCON REAL|80028|6672578821
895202001762132257|OMAR PASTOR SOTO|6673561715|JOSE C. VALADEZ|FRACC. RINCON DEL HUMAYA|80058|6672427387
895202001762132258|JOSE MARIA SERRANO CORTES|6673561733|ASTEROIDE|FRACC. SANTA INES|80058|6671753651
895202001762132259|MIGUEL RAMIREZ ORTIZ|6673561742|SOBERANIA|COL. LAS QUINTAS|80060|6676617116
895202001762132260|SARA PEREZ PEÑA|6673561751|RAFAEL BUELNA|FRACC.REAL DE NVA.GALICIA|80280|6678748852
895202001762132261|SERGIO HERRERA PARRA|6673561778|CEDRO|FRACC. BUGAMBILIAS|80145|6671447252
895202001762132262|JORDI CAMPOS VEGA|6673561805|ALISMA|ANTONIO NAKAYAMA|80194|6678475577
895202001762132263|BRUNO RODRIGUEZ VALVERDE|6673561832|CAPORAL|LOC. PASO DEL NORTE|80319|6677853146
895202001762132264|RAFAEL ORTEGA MORALES|6673561850|COMETA|COL. AMPL. BUENOS AIRES|80199|6674457147
895202001762132265|MANUEL MOYA BRAVO|6673561859|CERRO GUAPO|COL. AMPLIAC. ROSARIO UZARRAGA|80014|6673471622
895202001762132266|JAVIER PRIETO SANTIAGO|6673561895|ASTEROIDE|FRACC. SAN DIEGO|80450|6673424626
895202001762132267|ALEX ZAMORA GUTIERREZ|6673561904|HALCON|COL. GUSTAVO DIAZ ORDAZ|80180|6675314371
895202001762132268|JOAN MOLINA CARMONA|6673561913|URANO|FRACC. CANACO|80059|6675652562
895202001762132269|MARTI TORRES GONZALEZ|6673561922|JUSTICIA |COL. PROLONGACION EMILIANO ZAPATA|80260|6672277548
895202001762132270|BERNARDO SAEZ CRESPO|6673561958|DEL CORRAL|ANTONIO NAKAYAMA|80194|6678828455
895202001762132271|JUAN MANUEL CARRASCO SANTIAGO|6673562003|ALOE|COL. 12 DE DICIEMBRE|80296|6675677683
895202001762132272|RAYAN AGUILAR JIMENEZ|6673562021|COLIBRI|VALLES DEL SOL|80143|6677556255
895202001762132273|KEVIN ROMAN GARRIDO|6673562048|31 DE DICIEMBRE|SAN LORENZO|80440|6673217266
895202001762132274|JOAN ROMERO RAMOS|6673562120|DEL RIO |FRACC. VILLA VICTORIA|80058|6671574361
895202001762132275|DAVID MORA DIAZ|6673562129|UMBRIEL |FRACC. CAMINO REAL|80247|6672873846
895202001762132276|MARCO CASTRO RAMIREZ|6673562174|PIMPINELA|FRACC. LOS LAURELES|80027|6674647674
895202001762132277|SERGIO FUENTES MARIN|6673562183|18 DE MARZO|COL. MARGARITA|80270|6678212333
895202001762132278|MIKEL MARTIN VELASCO|6673562219|AMAPOLA|FRACC. VILLAS DEL MANANTIAL|80140|6677643528
895202001762132279|IVAN MARTINEZ PARRA|6673562237|SEXTA|FRACC. BOSQUES DEL HUMAYA|80025|6678838773
895202001762132280|LUCAS SAEZ ORTIZ|6673562264|CRISTOBAL COLON|COL. IGNACIO ALLENDE|80010|6672727253
895202001762132281|ALEJANDRO IBAÑEZ SUAREZ|6673562273|CANTERA|FRACC. VALLE DE RIO|80050|6671855748
895202001762132282|AITOR CANO DELGADO|6673562291|LIMITE|FRACC. VILLA SAN ANTONIO|80058|6672472243
895202001762132283|AARON NIETO DELGADO|6673562300|HIPOCRATES|RESIDENCIAL DEL VALLE|80197|6672684175
895202001762132284|SERGIO CASTRO NIETO|6673562318|MONTE ROSA|RIVERAS DE TAMAZULA|80040|6671714833
895202001762132285|ERIK REYES CORTES|6673562327|SOBERANIA|CAMALOTE|80450|6677734137
895202001762132286|BRUNO HERRERO DELGADO|6673562336|CANARIO|FRACC. RESIDENCIAL LA PALOMA|80000|6675217324
895202001762132287|JORGE VALVERDE LOZANO|6673562345|SUTIC|EJ. CAMPO SAN JAVIER|80309|6673857463
895202001762132288|JUAN JOSE VARGAS CRESPO|6673562354|TEMIS|COL. IND. PALMITO|80160|6678781714
895202001762132289|MANUEL PARRA SANCHEZ|6673562363|MINAS|FRACC. FINCAS DEL HUMAYA|80030|6672626135
895202001762132290|EDUARDO RAMOS GOMEZ|6673562372|ARNICA|COL. SAN JAVIER|80135|6678627262
895202001762132291|ISAAC ZAMORA RAMOS|6673562381|RIO PANUCO|COL. 5 DE MAYO|80230|6671656417
895202001762132292|GONZALO RUBIO MARTIN|6673562399|COMETA|FRACC. RINCON FELIZ|80013|6673272451
895202001762132293|MARIO IGLESIAS SANZ|6673562408|NEPTUNO|COL. INDUSTRIAL BRAVO|80120|6677417827
895202001762132294|ANTONIO SUAREZ MARQUEZ|6673562417|ABEDULES|COL. EL HUINACAXTLE|80450|6675764236
895202001762132295|IKER PEÑA ZAMORA|6673562426|PRINCIPAL|LOC. EL QUEMADITO|80300|6678847128
895202001762132296|MARTIN MORENO SUAREZ|6673562435|ESTE|COL. LOMAS DEL PEDREGAL|80016|6675641277
895202001762132297|SARA MUÑOZ GOMEZ|6673562444|CERRO GUAPO|FRACC. VALLE REAL|80197|6672532672
895202001762132298|ALVARO GUERRERO NUÑEZ|6673562453|19 DE SEPTIEMBRE|SANTA ROCIO II|80135|6672537516
895202001762132299|ALBERTO DIAZ LEON|6673562462|NOVENA|COL. 10 DE MAYO|80270|6674512317
895202001762132300|FRANCISCO JAVIER ARIAS DIAZ|6673562471|CERRO DEL CAPULE|EJ. CAMPO SAN JAVIER|80309|6673128323
895202001762132301|PABLO PEÑA CASTRO|6673562480|LEON|LOC. LOS NARANJOS|80384|6675878434
895202001762132302|HUGO FERNANDEZ GOMEZ|6673562489|UMBRIEL |FRACC. FUENTES DEL VALLE|80155|6672385443
895202001762132303|ROBERTO RODRIGUEZ CANO|6673562498|GLADIOLA|LUIS D.COLOSIO|80308|6673217437
895202001762132304|ADAM CRUZ VIDAL|6673562507|LIMITE|FRACC. NAKAYAMA|80194|6674467484
895202001762132305|FERNANDO MARTIN MARIN|6673562561|MONTE DE TLALOC|FRACC. LOS OLIVOS|80025|6674655831
895202001762132306|MARCO SANTIAGO MEDINA|6673562606|CHICHONAL|FRACC. IND. NUEVA ESTACION|80180|6671166235
895202001762132307|GONZALO CAMPOS CABRERA|6673562615|DECIMA|COL. FRANCISCO I. MADERO|80199|6675884888
895202001762132308|ERNESTO GUERRERO GIL|6673562624|PALOMA|ESTACION ABUYA|80496|6678173623
895202001762132309|SARA PARRA FERRER|6673562642|TRITON|RDCIAL SAN JOSE|80110|6674534461
895202001762132310|ADAM BRAVO GUERRERO|6673562651|TEMIS|COL. TIERRA BLANCA|80030|6672322317
895202001762132311|LUCAS BENITEZ NUÑEZ|6673562669|HIPOCRATES|FRACC IBERICA|80127|6675367343
895202001762132312|CHRISTIAN PASCUAL PASTOR|6673562678|TOMATE |LOC. CUERVO VIEJO|80450|6672748671
895202001762132313|CESAR CRESPO PEREZ|6673562696|ABEDULES|LOC. HUEJOTE|80318|6675618447
895202001762132314|RAFAEL MORA ORTEGA|6673562705|SEGUNDA|FRACC VILLA SATELITE|80088|6673137481
895202001762132315|PAUL HERRERA PASCUAL|6673562714|BENITO JUAREZ|COL. TIERRA BLANCA|80030|6675741578
895202001762132316|ERNESTO SANTANA SERRANO|6673562723|MONTE ROSA|FRACC. PRADERA DORADA|80058|6672117443
895202001762132317|LUCAS ZAMORA HIDALGO|6673562741|PUMA|COLINAS DE SAN MIGUEL|80228|6673654352
895202001762132318|SERGIO FUENTES MARTINEZ|6673562840|AMALTEA|FRACC. PALERMO|80104|6678342887
895202001762132319|ERIK HERNANDEZ MORA|6673562849|PRINCIPAL|C.H. RIVERA DEL HUMAYA|80025|6675561363
895202001762132320|KEVIN GUERRERO MORA|6673562867|UNIERSO|EL SALADO|80440|6676277147
895202001762132321|RAYAN DIAZ LOPEZ|6673562912|GACELA|COL. MAZATLAN|80010|6671315128
895202001762132322|CESAR SERRANO CARRASCO|6673562921|LOLA BELTAN|COL. AMADO NERVO|80199|6674878563
895202001762132323|GONZALO SAEZ HERRERO|6673562930|GIRASOL|FRACC. BALCONES DEL HUMAYA|80028|6678558183
895202001762132324|FRANCISCO JAVIER RODRIGUEZ CABALLERO|6673562948|GALILEO|LOS ALGODONES|80450|6677833121
895202001762132325|MARTI PEREZ BRAVO|6673562957|CERRO BOLA|COL. LOS MEZCALES|80019|6678676363
895202001762132326|RUBEN LOZANO MOLINA|6673563029|MAGNOLIAS |QUILA|80450|6673681737
895202001762132327|MARIO MORA SERRANO|6673563092|RIO CULIACAN|FRACC. CAMPANARIO|80010|6672658653
895202001762132328|CESAR LOPEZ TORRES|6673563110|LOMA DE EFRAIN|FRACC. LOMA LINDA|80177|6674751685
895202001762132329|JAIME ARIAS SANCHEZ|6673563119|JUSTICIA |FRACC. LOS CIRUELOS|80019|6673573847
895202001762132330|LUIS DOMINGUEZ MORA|6673563290|SIERRA MORENA|FRACC. VALLE DE ENCINO|80197|6675668166
895202001762132331|RAYAN MORA MENDEZ|6673563326|NEPTUNO|FRACC. CHULAVISTA|80194|6678124625
895202001762132332|EDUARDO MARQUEZ SANCHEZ|6673563344|SEPTIMA|FRACC. CUMBRE REAL|80029|6672584184
895202001762132333|MOHAMED NUÑEZ GIMENEZ|6673563371|LIBERALISMO|CHULAVISTA|80194|6671264831
895202001762132334|ANDRES IBAÑEZ SANTOS|6673563398|18 DE MARZO|SAN RAFAEL|80316|6675248657
895202001762132335|ALEJANDRO VELASCO CRESPO|6673563407|LIBERALISMO|FRACC. LOMA LINDA|80177|6676371247
895202001762132336|BRUNO GARCIA GARCIA|6673563425|NEPTUNO|DIANA LAURA RIOJAS DE COLOSIO|80199|6671432247
895202001762132337|JOSE MANUEL MOLINA CRUZ|6673563443|CANTERA|MOLINO DE FLORES RESIDE.|80155|6671186548
895202001762132338|ALEJANDRO LOZANO DIAZ|6673563452|RUPERTO PALIZA|EL SALADO|80440|6673232488
895202001762132339|AITOR SANTIAGO LOZANO|6673563461|BENITO JUAREZ|VILLAS MANANTIAL|80140|6678544481
895202001762132340|MARIO VIDAL GALLARDO|6673563497|VLLA CULIACAN|ZONA DE TOLERANCIA|80010|6675773266
895202001762132341|OMAR PARRA PRIETO|6673563569|VILLA COSALA |COL. DIAZ ORDAZ|80180|6676683144
895202001762132342|MARTIN SANCHEZ SANTANA|6673563587|VILLA NAVOLATO|COLINAS DEL REY|80177|6675625736
895202001762132343|RAFAEL CARRASCO VEGA|6673563596|BENJAMIN J. LOPEZ|COL. 21 DE MARZO|80280|6677341716
895202001762132344|JORDI ROJAS SANTANA|6673563632|GOLONDRINA|INFONAVIT SOLIDARIDAD|80058|6673584163
895202001762132345|ROGER GARRIDO LOPEZ|6673563749|JUSTICIA |18 DE MARZO|80430|6675461461
895202001762132346|FRANCISCO BRAVO SANZ|6673563758|BELLADONA|LA COFRADIA|80370|6674468557
895202001762132347|JAIME MARTINEZ GUTIERREZ|6673563839|JAPETO|INFONAVIT EL BARRIO|80080|6675131587
895202001762132348|DARIO PEREZ SANCHEZ|6673563884|JAVIER SOLIS|ESCOBEDO|80450|6671837447
895202001762132349|PABLO REYES MORENO|6673563902|PLUTON|COL.NUEVO CULIACAN|80170|6677217551
895202001762132350|ADRIAN CASTILLO CRESPO|6673563911|PRIMERA|DESARROLLO URBANO TRES RIOS|80020|6677771787
895202001762132351|EDUARDO SAEZ NUÑEZ|6673563929|HUICHOL|FRACC. PALERMO|80104|6674421531
895202001762132352|FRANCISCO TORRES DURAN|6673564019|ARISTOTELES|FRACC. ISLA DEL OESTE|80010|6676638647
895202001762132353|SARA SANCHEZ GOMEZ|6673564028|CERRO CARBONERAS|SANTA ROCIO II|80135|6678141618
895202001762132354|IVAN MORENO GARCIA|6673564046|DECIMA|CULIACANCITO|80300|6673334712
895202001762132355|BERNARDO RODRIGUEZ GONZALEZ|6673564064|LOMA DE EFRAIN|FRACC. COMUNICADORES|80034|6673521535
895202001762132356|JUAN MANUEL MARIN RUIZ|6673564091|PABLO NERUDA|FRACC. SAN DIEGO|80450|6673155434
895202001762132357|ALEXIS SAEZ RUBIO|6673564190|DIONE|FRACC. VILLAS DEL RIO|80050|6676581635
895202001762132358|JOAN ALVAREZ ARIAS|6673564235|UMBRIEL |FRACC. UNIVERSIDAD 94|80058|6672448248
895202001762132359|MATEO PEÑA CORTES|6673564262|URANO|FRACC. LOMA LINDA|80177|6673757115
895202001762132360|CHRISTIAN DOMINGUEZ CANO|6673564271|CUITLAHUAC|SAN PEDRO|80376|6673731463
895202001762132361|BRUNO HERRERO GARRIDO|6673564280|HELECHOS|COL. STANZA MAGNOLIA|80197|6677323585
895202001762132362|SAMUEL GIL CRESPO|6673564289|ISLAS CICLICA|COL. EL RINCON|80322|6678773313
895202001762132363|JESUS DURAN IBAÑEZ|6673564325|SUTIC|FRACC. VILLAS SANTA ANITA|80058|6671418761
895202001762132364|RAYAN MORENO NUÑEZ|6673564334|NARDO|COL. BUROCRATA|80297|6678664368
895202001762132365|JAVIER ALVAREZ DURAN|6673564343|CALCITA|COL. AMPLIACION BUENA VISTA|80014|6678683688
895202001762132366|ADRIAN LORENZO MARTINEZ|6673564361|JAZMINES|FRACC. CAMINO REAL|80247|6675565152
895202001762132367|ERNESTO CABRERA PASTOR|6673564370|SAUCES|COL.ESTHELA ORTIZ DE TOLEDO|80197|6673641641
895202001762132368|ALAN ALVAREZ PASTOR|6673564397|JAZMIN|COL. 22 DE JUNIO|80199|6674854678
895202001762132369|MARTI ORTEGA PEÑA|6673564451|MARTE|MOLINO DE FLORES RESIDE.|80155|6672838184
895202001762132370|IGNACIO SUAREZ ZAMORA|6673564469|VILLA CONCORDIA|FRACC. SANTA ELENA|80028|6678763884
895202001762132371|AARON LEON SAEZ|6673564505|GARDENIA|FRACC. PRADOS DEL CEDRO|80050|6677557632
895202001762132372|JUAN JOSE GARCIA VARGAS|6673564523|RUPERTO PALIZA|COL. LOS MEZCALES|80019|6678151441
895202001762132373|ROBERTO SANTIAGO SANZ|6673564541|BUGAMBILIAS|BELLAVISTA|80301|6675137285
895202001762132374|FRANCISCO JAVIER NIETO ALVAREZ|6673564586|VALLE DEL YAQUI|FRACC. PRADOS DEL SOL|80197|6676657456
895202001762132375|ERNESTO LORENZO SAEZ|6673564721|ARNICA|PRADOS RESIDENCIAL|80194|6674158158
895202001762132376|ALEJANDRO DOMINGUEZ JIMENEZ|6673564811|PAPAYO|COL. BRASILITOS|80010|6672548163
895202001762132377|MARTIN CARMONA BLANCO|6673564847|BELLADONA|COLONIA SAN JUAN|80240|6678887128
895202001762132378|AARON LOPEZ CABALLERO|6673564946|URALES|COL. DOMINGO RUBI|80194|6678234425
895202001762132379|ABEL SAEZ PASTOR|6673564955|SALVIA|FRACC. SANTA TERESA|80040|6677376547
895202001762132380|RAFAEL BRAVO MONTERO|6673564964|JAZMIN|FRACC. JARDINES DE LA SIERRA|80019|6676223267
895202001762132381|FRANCISCO JAVIER RODRIGUEZ GARRIDO|6673568960|SIERRA TOSCANA|FRACC. HACIENDA ANDALUCIA|80143|6674223143
895202001762132382|NICOLAS FERRER GOMEZ|6673564982|CALCITA|CAMPO EUREKA SIND. COSTA RICA|80010|6675341547
895202001762132383|RAUL GIL CARRASCO|6673564991|JOSE C. VALADEZ|COL. FERROCARRILERA|80194|6676875555
895202001762132384|ADRIAN AGUILAR CABRERA|6673565018|ARNICA|RESINDENCIAL VALLES DEL SOL|80143|6674518533
895202001762132385|ALEXIS HERRERA VAZQUEZ|6673565045|DEL CORRAL|RESIDENCIAL CAMPESTRE|80015|6676438185
895202001762132386|GUILLERMO MARQUEZ MENDEZ|6673565090|CHILE|AMP. VILLA DEL RIO|80050|6677852865
895202001762132387|JUAN JOSE CARMONA DELGADO|6673565180|TIGRE|FRACC. UNIVERSIDAD 94|80058|6675115435
895202001762132388|ANDRES NAVARRO MARIN|6673565252|CERRO GUAPO|FRACC. TABACHINES RESIDENCIAL|80104|6671652263
895202001762132389|CHRISTIAN FUENTES CASTILLO|6673565279|MINAS|FRACC. PRADOS DEL SUR|80296|6672878468
895202001762132390|KEVIN HERNANDEZ TORRES|6673565297|RIO ELOTA|COL. IND. PALMITO|80160|6671167213
895202001762132391|SAMUEL MONTERO GIL|6673565333|SOBERANIA|FRACC. RESIDENCIAL LOS CISNES|80034|6674253143
895202001762132392|OSCAR MARTIN SANCHEZ|6673565342|RUPERTO PALIZA|FRACC. BOSQUES DEL HUMAYA|80025|6675144281
895202001762132393|MATEO MORALES DELGADO|6673565351|RIO PANUCO|FRACC. JARDINES DEL PEDREGAL|80025|6674663171
895202001762132394|JAVIER RAMOS SANTOS|6673565378|URANO|FRACC. LAS MAÑANITAS|80140|6678584388
895202001762132395|ALEXIS MEDINA PARRA|6673565387|BELLADONA|HERACLIO BERNAL|80029|6678735471
895202001762132396|ALEJANDRO LEON RUBIO|6673565414|PENSAMIENTOS|FRACC. RIBERAS DEL HUMAYA|80025|6677278556
895202001762132397|VICTOR CARRASCO VAZQUEZ|6673565441|ORQUIDEAS|AGUACALIENTE DE LOS MONZON|80319|6675738858
895202001762132398|HUGO MORALES MEDINA|6673565450|JAPETO|LAS COLORADAS|80390|6676271141
895202001762132399|JUAN MANUEL DOMINGUEZ CANO|6673565459|COLIBRI|FRACC. LOMAS DEL PEDREGAL|80016|6671872172
895202001762132400|OMAR GALLARDO PEREZ|6673565513|LIMITE|AYUNE|80000|6671684532
895202001762132401|OSCAR SANZ PARRA|6673565594|SEXTA|COL. AMPL. JUNTAS DE HUMAYA|80050|6678632468
895202001762132402|ALEJANDRO BRAVO PRIETO|6673565621|ISLAS CAIMAN|REUBICADOS DEL 3 RIOS|80020|6676762754
895202001762132403|AITOR VAZQUEZ IGLESIAS|6673565639|ARNICA|COL. EL BARRIO|80080|6678455832
895202001762132404|HUGO FERNANDEZ SAEZ|6673565648|RIO PANUCO|COL. SAN JAVIER|80135|6678584248
895202001762132405|ISAAC SANCHEZ CASTRO|6673565657|CERRADA|COL. LA CASCADA|80280|6673545451
895202001762132406|JOAN GIMENEZ CORTES|6673565666|TULIPAN|DIANA LAURA RIOJAS DE COLOSIO|80199|6676542741
895202001762132407|CESAR RODRIGUEZ SERRANO|6673565711|COMETA|GRECIA|80015|6675172851
895202001762132408|MANUEL LORENZO ORTIZ|6673565720|VALLE DE BRAVO|LOC EL VIZCAINO|80410|6677425875
895202001762132409|GERARDO RAMIREZ GONZALEZ|6673565729|VLLA CULIACAN|COL. MIGUEL DE LA MADRID|80295|6676487211
895202001762132410|GONZALO BLANCO CARRASCO|6673565747|GALAXIA|VALLE ALTO RESIDENCIAL|80050|6671276243
895202001762132411|MIGUEL ANGEL CARRASCO NIETO|6673565756|ECLIPSE|AMPL AMISTAD|80249|6671453851
895202001762132412|ROBERTO MARQUEZ ROJAS|6673565792|ISACC NEWTON|LOC. HERACLIO BERNAL|80490|6672184672
895202001762132413|MOHAMED AGUILAR CORTES|6673565855|MARTE|FRACC. JARDINES DE LA SIERRA|80019|6677338845
895202001762132414|GONZALO PARRA GARCIA|6673565900|APOLO|FRACC. PRADERAS DEL REY|80058|6678862315
895202001762132415|GABRIEL MARQUEZ GARCIA|6673565918|RIO CULIACAN|FRACC. REAL DEL PARQUE|80194|6677642282
895202001762132416|RAFAEL HERNANDEZ MEDINA|6673566161|COLIBRI|FOVISSSTE|80029|6672738565
895202001762132417|IVAN HIDALGO MARTINEZ|6673566206|JUSTO SIERRA|FRACC ALAMEDAS|80019|6671426113
895202001762132418|JUAN JOSE CAMPOS LOZANO|6673566242|DEL CORRAL|COL. AMPL. CNOP|80297|6677246477
895202001762132419|ALEX GALLARDO HERNANDEZ|6673566251|ADELFA|FRACC. PRIVADA DEL REAL|80040|6672513586
895202001762132420|OMAR MONTERO PEREZ|6673566260|DEMOCRITO |COL. CENTRO SINALOA|80000|6675555162
895202001762132421|MATEO DIAZ RUBIO|6673566269|SIERRA LUCANA|VALLES DEL SOL|80143|6675848115
895202001762132422|ISAAC MORA LOZANO|6673566278|JACINTO|BACHIMETO NAVOLATO|80010|6676841488
895202001762132423|MARCO MUÑOZ PARRA|6673566341|BATOPILAS|COL. MARGARITA|80270|6676827434
895202001762132424|MIGUEL MARIN RAMIREZ|6673566359|VALLE DEL YAQUI|LOC. EL MANGUITO|80450|6675284134
895202001762132425|ALEX ALVAREZ DOMINGUEZ|6673566368|BUGAMBILIAS|FRACC. DANUBIO|80140|6677763615
895202001762132426|RAFAEL CANO GONZALEZ|6673566386|CANTERA|LIMON DE TELLAECHE|80385|6674153327
895202001762132427|JOAN IGLESIAS SOTO|6673566395|ALTRAMUZ|COL. CULIACANCITO (LA LOMA)|80300|6675683624
895202001762132428|SERGIO DIAZ FERNANDEZ|6673566404|ECLIPSE|FRACC. SAN DIEGO|80450|6676334684
895202001762132429|RAFAEL GIMENEZ CABALLERO|6673566440|CERRO BOLA|LA NORIA IMALA|80385|6671486111
895202001762132430|AARON BRAVO RUBIO|6673566503|CERRO CARBONERAS|COL. INDUSTRIAL BRAVO|80120|6672776553
895202001762132431|PABLO GIMENEZ CALVO|6673566512|GALAXIA|FRACC. URBIQUINTA VERSALLES|80143|6676365417
895202001762132432|NICOLAS DELGADO MEDINA|6673566539|DEL BARRIO|COL. CUAUHTEMOC|80027|6678134354
895202001762132433|ABEL PASTOR DELGADO|6673566593|PRIMERA|COL. FERROCARRILERA|80194|6675127316
895202001762132434|CRISTIAN PRIETO ROMERO|6673566683|CERRO PRIETO|LOC. LA PRESITA|80301|6674225127
895202001762132435|RAYAN NUÑEZ GUTIERREZ|6673568978|CANTERA|COL. LIBERTAD|80180|6676426843
895202001762132436|MOHAMED MORENO RUBIO|6673569023|PALOMA|FRACC.REAL DE NVA.GALICIA|80280|6675824216
895202001762132437|BRUNO GUERRERO CORTES|6673566800|STA. LUCIA|RIVERAS DEL HUMAYA|80029|6678368681
895202001762132438|JOSE MANUEL GUERRERO MARQUEZ|6673566809|18 DE MARZO|COL. RECURSOS HIDRAULICOS|80105|6676567573
895202001762132439|RAFAEL CANO SANTANA|6673566845|SCHILLER|RESINDENCIAL VALLES DEL SOL|80143|6676265635
895202001762132440|JOSE ROMAN MORENO|6673566863|DEL CORRAL|COL. FRANCISCO LABASTIDA OCHOA|80199|6678711251
895202001762132441|SAUL MENDEZ MENDEZ|6673566872|PLUTON|DIANA LAURA RIOJAS DE COLOSIO|80199|6673417171
895202001762132442|MIGUEL CANO REYES|6673566908|UMBRIEL |AMPL PEMEX|80196|6676686875
895202001762132443|NICOLAS RAMOS PRIETO|6673566935|PENSAMIENTOS|COL. ROTARISMO|80019|6674822358
895202001762132444|AARON MEDINA SUAREZ|6673566944|CHILE|FRACC. BOSQUES DEL HUMAYA|80025|6676758416
895202001762132445|JUAN JOSE MORENO IGLESIAS|6673566953|ISACC NEWTON|FRACC. VILLA SAN ANTONIO|80058|6676663146
895202001762132446|ADRIAN CASTRO PEÑA|6673566971|NEVADO DE TOLUCA|COL. FRANCISCO VILLA|80110|6673621356
895202001762132447|JOSE LUIS AGUILAR MARQUEZ|6673567097|UMBRIEL |GRECIA|80015|6671727656
895202001762132448|PABLO MORALES MOYA|6673567115|NOVENA|COL. HUMAYA DEL SUPER|80020|6678537361
895202001762132449|DAVID LORENZO SUAREZ|6673567142|ARISTOTELES|AYUNE|80000|6675646277
895202001762132450|JOSE LUIS JIMENEZ ROMERO|6673567178|ECLIPSE|RESIDENCIAL AZALEAS|80054|6673754655
895202001762132451|HECTOR NIETO BENITEZ|6673567196|CUITLAHUAC|FRACC.MANANTIAL|80040|6675665844
895202001762132452|RUBEN GUERRERO MOYA|6673567205|RIO HUMAYA|COL. LAS FLORES|80104|6675661246
895202001762132453|HUGO SANTOS MENDEZ|6673567250|APOLO|FRACC. SAN FERNANDO|80143|6672266586
895202001762132454|PEDRO GIL CRUZ|6673567259|DEL RIO |COL. MORELOS|80170|6677452576
895202001762132455|CESAR RODRIGUEZ GIL|6673567295|DEL CUARZO|COL. AQUILES SERDAN|80190|6676543523
895202001762132456|EDUARDO DELGADO CASTILLO|6673567376|GLADIOLA|LOC. MIRASOLES|80000|6677314463
895202001762132457|MIGUEL CASTILLO DIAZ|6673567385|MEXICO 68|FRACC. STANZA|80050|6676654787
895202001762132458|MARCO GIL CARRASCO|6673567394|MONTE DE TLALOC|FRACC. SERVIDOR PUBLICO|80248|6673535726
895202001762132459|LEO MENDEZ ARIAS|6673567403|CANARIO|FRACC. LOMAS DEL PEDREGAL|80016|6671828413
895202001762132460|ISAAC SANTOS PASTOR|6673567448|SIERRA LUCANA|MOLINO DE FLORES RESIDE.|80155|6671711153
895202001762132461|JOSE ANTONIO PRIETO ZAMORA|6673567511|CHILE|FRACC. CAMPESTRE 3 RIOS|80015|6676455114
895202001762132462|JAIME VAZQUEZ MARQUEZ|6673567547|GACELA|COL. BACHIGUALATITO|80140|6675373378
895202001762132463|MIGUEL ANGEL DELGADO MONTERO|6673567565|PEDRO VARGAS|FRACC. HACIENDA MOLINO DE FLORES|80155|6671286761
895202001762132464|JOAN RAMIREZ DIAZ|6673567574|GORRION|COL. FERROCARRILERA|80194|6676772862
895202001762132465|EDUARDO GOMEZ RAMOS|6673567583|MAGNOLIAS |COL. ESTHELA PRTIZ|80197|6672882653
895202001762132466|ISAAC MENDEZ IGLESIAS|6673567601|LOS ABOGADOS|EJ. EL CARRIZAL|80410|6678155634
895202001762132467|FRANCISCO JAVIER VIDAL HIDALGO|6673567610|ASTEROIDE|LOC EL VIZCAINO|80410|6672753383
895202001762132468|NICOLAS PEREZ SAEZ|6673567619|MARTE|COL. REPUBLICA MEXICANA|80279|6677313454
895202001762132469|MARCOS MARQUEZ RAMIREZ|6673567628|PAVORREAL|DESARROLLO URBANO TRES RIOS|80020|6674151416
895202001762132470|ROGER SANZ MUÑOZ|6673567637|NEVADO DE TOLUCA|FRACC. LOS HELECHOS|80130|6673777474
895202001762132471|ERNESTO RODRIGUEZ MARTINEZ|6673567727|PATRIA|FRACC. UAS 94|80058|6676576786
895202001762132472|IVAN DELGADO AGUILAR|6673567736|LOLA BELTAN|FRACC. RESIDENCIAL LA PALOMA|80000|6676436885
895202001762132473|MARCOS CANO DIAZ|6673567799|FOBOS|FRACC. CUAHUTEMOC|80027|6671332533
895202001762132474|JOSE MARIA DELGADO MENDEZ|6673567835|CAMPANILLAS|FRACC. CANACINTRA|80054|6671463873
895202001762132475|JOEL DURAN GONZALEZ|6673567970|PAPAYO|FRACC. LOS LIRIOS|80018|6678726622
895202001762132476|ISMAEL VARGAS MARQUEZ|6673567979|ALOE|LOC. LA FLORIDA|80400|6677386587
895202001762132477|ADRIAN ORTEGA VELASCO|6673567988|GRANATE|COL. LOS MEZCALES|80019|6671364862
895202001762132478|MARCOS VARGAS MORA|6673568069|HELIOTROPOS|LIMON DE TELLAECHE|80385|6672354335
895202001762132479|JOSE TORRES MARIN|6673568096|POPOCATEPETL|COL. 16 DE SEPTIEMBRE|80016|6675787347
895202001762132480|LUIS PARRA MOLINA|6673568114|NEPTUNO|LOC. EL ALTO|80000|6676356222
895202001762132481|CESAR BLANCO DURAN|6673568141|RIO ELOTA|COLINAS DE SAN MIGUEL|80228|6675425357
895202001762132482|VICTOR CABRERA CARMONA|6673568231|SOBERANIA|OSO VIEJO|80400|6678733772
895202001762132483|LUCAS ROMERO VIDAL|6673568240|UNIERSO|GUADALUPE VICTORIA|80240|6676268211
895202001762132484|ALEXIS CASTILLO MEDINA|6673568249|ESTE|COL. CNOP|80297|6675616147
895202001762132485|MATEO CAMPOS CARMONA|6673568303|PLUTON|LOC. LA PALMA|80415|6675745855
895202001762132486|ISAAC RUBIO RUBIO|6673568348|LIMITE|SIND. DE AGUA BLANCA|80318|6676388166
895202001762132487|JOSE LUIS VELASCO CORTES|6673568366|RUPERTO PALIZA|FRACC. NUEVA GALAXIA|80014|6678131727
895202001762132488|ERNESTO CARMONA CASTRO|6673568447|PATRIA|FRACC. SAN FERNANDO|80143|6674827675
895202001762132489|ISMAEL TORRES VELASCO|6673568456|PLAN DE GUADALUPE|FRACC. SAN FLORENCIO II|80058|6676382664
895202001762132490|ERNESTO RODRIGUEZ LOPEZ|6673568528|HIPOCRATES|VISTA HERMOSA|80000|6678483462
895202001762132491|RAYAN DOMINGUEZ CABRERA|6673568564|SIERRA NEVADA|FRACC. LAS TORRES|80144|6674328212
895202001762132492|MARCO SANTOS SANTANA|6673568591|GLADIOLA|COL. JOSEFA ORTIZ DE DOMINGUEZ|80190|6672612851
895202001762132493|CHRISTIAN PASCUAL NUÑEZ|6673568600|MISION DE BACUBIRITO|VILLA RESIDENCIAL HACIENDA|80019|6671154852
895202001762132494|MARCO JIMENEZ PRIETO|6673568654|CISNE|FRACC. SAN AGUSTIN|80184|6677643113
895202001762132495|MARTIN RAMIREZ SANTOS|6673568663|RIO HUMAYA|COL. 7 GOTAS|80247|6673762245
895202001762132496|PABLO RODRIGUEZ PARRA|6673568681|CARDENAL|DESARROLLO URBANO TRES RIOS|80020|6672442865
895202001762132497|SANTIAGO GUTIERREZ FERRER|6673568717|RIO TAMAZULA|LOC. ESTACION OBISPO|80491|6672586443
895202001762132498|JOSE MARIA CRESPO ALVAREZ|6673568762|LOLA BELTAN|FRACC. CAPISTRANO II|80194|6677555578
895202001762132499|ALVARO PEÑA VIDAL|6673568771|COLIBRI|FRACC. FUENTES DEL VALLE|80155|6676624338
895202001762132500|MARCO PASTOR GOMEZ|6673568843|ARISTOTELES|FRACC. VILLA VERDE|80184|6671752421
