895202001752063001|GERARDO SANTIAGO GIL|6721195949|RIO HUMAYA|COL. BENITO JUAREZ|80210|6672366326
895202001752063002|JUAN JOSE NAVARRO BLANCO|6721173293|JAZMINES|COL. PUERTO ENSENADA|80110|6672437387
895202001752063003|RAFAEL NAVARRO GIMENEZ|6727512036|ABEDULES|FRACC. ALAMOS|80100|6677888463
895202001752063004|MARCO ROMERO CAMPOS|6721260917|LUCHA VILLA|CONJ. HABITAC. BACHIGUALATO|80130|6678562387
895202001752063005|ADRIAN ALVAREZ RAMOS|6727254337|ECLIPSE|COL. ALONDRA|80130|6671761231
895202001752063006|JUAN MANUEL DELGADO RODRIGUEZ|6721253742|DEL CORRAL|FRACC. PALERMO|80104|6677867583
895202001752063007|RUBEN RODRIGUEZ ORTEGA|6727512032|COLIBRI|COL. LAS BRISAS|80025|6671527231
895202001752063008|MARCO MORENO CABRERA|6721233475|COLIBRI|FRACC. SAN FLORENCIO|80058|6674873146
895202001752063009|SEBASTIAN CABRERA FUENTES|6728543772|ALTRAMUZ|VISTA HERMOSA|80000|6674188441
895202001752063010|MARCO IBAÑEZ SAEZ|6721090898|MONTE DE TLALOC|VILLA ADOLFO LOPEZ MATEOS|80303|6678245213
895202001752063011|MARCO RUBIO GALLARDO|6721141438|PAPAYO|FRACC. VILLAS VICTORIA|80058|6678538862
895202001752063012|FRANCISCO VARGAS SANTANA|6721113290|CANARIO|PRIV. LA ESTANCIA  5|80143|6671655356
895202001752063013|SAMUEL MARTIN RAMOS|6721112163|SINALOA|COL. CONSTITUCION CROC|80249|6678168633
895202001752063014|ANGEL MORENO LORENZO|6721116158|CERRO PRIETO|INFONAVIT BARRANCOS|80184|6676252132
895202001752063015|ROBERTO MARIN DELGADO|6721177959|GARDENIA|FRACC. ISLA MUSALA|80065|6678124388
895202001752063016|MIKEL ZAMORA VEGA|6721212095|STA. LUCIA|AGUARUTO|80308|6675742715
895202001752063017|GONZALO MORA ZAMORA|6721116197|GRANATE|FRACC. LOMAS DEL BOSQUE|80179|6677174743
895202001752063018|JOEL MARTIN PARRA|6721213605|VILLA MAZATLAN |FRACC. FOVISSSTE HUMAYA|80029|6677738755
895202001752063019|IVAN NIETO GALLARDO|6728546776|GARDENIA|AMP. VILLA DEL RIO|80050|6674628667
895202001752063020|GUILLERMO MARTIN IGLESIAS|6721111527|ABEDULES|COL. STANZA MAGNOLIA|80197|6671341475
895202001752063021|DAVID MORENO GARRIDO|6727236018|SEGUNDA|COL. CONSTITUCION CROC|80249|6672228641
895202001752063022|ALEJANDRO FERRER MARTINEZ|6721141328|ASTEROIDE|COL. RUBEN JARAMILLO|80450|6672288342
895202001752063023|MIGUEL ANGEL MORA SAEZ|6721218838|SIERRA TOSCANA|FRACC. SANTA BARBARA|80143|6672254154
895202001752063024|ABEL GONZALEZ REYES|6727252483|GRANITO|EL TAMARINDO|80492|6673425217
895202001752063025|GUILLERMO CASTILLO MORALES|6721114355|LOMA DE EFRAIN|FRACC. VALLE DE AMAPA|80194|6676615244
895202001752063026|DARIO VALVERDE MORENO|6721117107|MINAS|LOC. TIERRA Y LIBERTAD|80400|6675885827
895202001752063027|ALVARO HERNANDEZ BENITEZ|6721256584|ABEDULES|FRACC. ESTANZA TOSCANA|80100|6676417647
895202001752063028|SANTIAGO REYES ROJAS|6721188927|SATURNO|VALLES DEL SOL|80143|6673273738
895202001752063029|JUAN MARIN DOMINGUEZ|6721201060|LOMA DE EFRAIN|FRACC. STASE III|80020|6671558411
895202001752063030|FERNANDO MOYA DIAZ|6721099717|PARMENIDES|COL. AGUSTINA RAMIREZ|80028|6672243265
895202001752063031|JOEL VALVERDE CASTRO|6727514725|JUSTO SIERRA|EL TAMARINDO|80492|6673312265
895202001752063032|MATEO TORRES LEON|6721216904|LOS ABOGADOS|COL. CAMPESINA EL BARRIO|80249|6674722214
895202001752063033|ANDRES DURAN ORTIZ|6721092717|GRANATE|FRACC. PORTALES|80180|6675568863
895202001752063034|JAVIER SANTOS SANTOS|6721114918|GALAXIA|LA GUAMUCHILERAS SEGUNDA|80394|6677788427
895202001752063035|ANGEL SOLER DURAN|6721094100|CALCITA|FRACC. LOMAS DEL SOL|80016|6673564848
895202001752063036|JORGE HERRERO DURAN|6721196448|ALISMA|FRACC. MIRAVALLE|80189|6676641217
895202001752063037|JOEL CANO SOLER|6728540407|TEMIS|LOC. EL RANCHITO DEL CHICHI|80300|6675258428
895202001752063038|ROGER PASCUAL SANCHEZ|6721234638|12 DE OCTUBRE|SANTA ROCIO II|80135|6678487854
895202001752063039|IGNACIO LORENZO GARRIDO|6721184988|LOMA DE EFRAIN|LA GUAMUCHILERA|80394|6672277463
895202001752063040|FRANCISCO MORENO GARCIA|6721233521|PATRIA|COL. LA LOMA|80300|6678466551
895202001752063041|EDUARDO ROMERO GUERRERO|6721188093|NEVADO DE TOLUCA|COL. MARGARITA|80270|6674662331
895202001752063042|PAUL RAMOS NUÑEZ|6728543661|CANARIO|FRACC. RINCON DEL PARQUE|80197|6675663141
895202001752063043|LEO MORALES FLORES|6721098676|NARDO|COL. LOMAS DEL MAGISTERIO|80015|6672567832
895202001752063044|LUIS GOMEZ MARTINEZ|6721112714|COLIBRI|COL. LAS AGUILAS|80016|6677725426
895202001752063045|SEBASTIAN SANTANA CAMPOS|6721214646|MARTE|FRACC. MEZQUITILLO|80280|6674223282
895202001752063046|DARIO CALVO CANO|6721217673|ESTE|COL. VILLEGAS DE AGUARUTO|80308|6674513644
895202001752063047|ABEL VELASCO MORENO|6721142684|LEON|LUIS D.COLOSIO|80308|6671161334
895202001752063048|CRISTIAN SANZ CRUZ|6728543616|SAUCES|LOC. LOS LLANOS|80435|6674712121
895202001752063049|DAVID RUIZ FERNANDEZ|6721137082|DEL RIO |COL. IND. PALMITO|80160|6672427174
895202001752063050|SAUL CRUZ CARRASCO|6721136406|TECUATES|LOC. EL QUEMADITO|80300|6677417833
895202001752063051|ADRIAN BRAVO LORENZO|6721187295|CERRO BOLA|COL. SALVADOR ALVARADO|80160|6676762582
895202001752063052|GABRIEL CASTRO JIMENEZ|6721214744|PLAN DE GUADALUPE|COL.NUEVO CULIACAN|80170|6675683868
895202001752063053|GUILLERMO ROJAS HERRERA|6721211874|UNIERSO|COL. FELIPE ANGELES|80197|6678486166
895202001752063054|OMAR SANTIAGO SANCHEZ|6721259978|CHICHONAL|FRACC. DEL CAMINO|80184|6676456745
895202001752063055|LUIS SANTIAGO HIDALGO|6727513517|ISLAS BERMUDAS|SANTA ROCIO II|80135|6678415543
895202001752063056|ANGEL PASTOR GIL|6727254911|MARTE|COL. BRASILITOS|80010|6676355835
895202001752063057|DANIEL CARRASCO SERRANO|6728543209|PUREPECHA|LA ESTANCIA|80143|6674247478
895202001752063058|LEO GARRIDO ROMERO|6727234009|LOLA BELTAN|COLINAS DEL REY|80177|6678655138
895202001752063059|ERIK REYES FUENTES|6721187180|HIPOCRATES|LOS HUIZACHES|80300|6674647764
895202001752063060|MARCO SAEZ GONZALEZ|6721130244|CALCITA|COL. MORELOS|80170|6671463143
895202001752063061|NICOLAS GUTIERREZ CARRASCO|6721096601|OBERON|FRACC. PASEOS DEL RIO|80040|6675514356
895202001752063062|MATEO CORTES LEON|6721137118|SOL|LOC. LOS NARANJOS|80384|6672425118
895202001752063063|MANUEL PARRA SOTO|6727251300|QUINTA|MOLINO DE FLORES RESIDE.|80155|6675317425
895202001752063064|ALEXIS PARRA AGUILAR|6721176733|YAQUIS|VILLA ANGEL FLORES|80349|6676186152
895202001752063065|ADAM PEÑA CABRERA|6721199412|ISLAS VIRGENES|FRACC COLINAS DEL BOSQUE|80194|6671484542
895202001752063066|ANDRES CRESPO CAMPOS|6721136083|CERRO BOLA|JESUS VALDEZ|80017|6675574865
895202001752063067|SERGIO GIL ARIAS|6721174192|DEORITA|COL. RAFAEL BUELNA|80260|6677528322
895202001752063068|SANTIAGO VARGAS MUÑOZ|6721216182|COLIBRI|FRACC. HACIENDA MOLINO DE FLORES|80155|6677351544
895202001752063069|JOSE MANUEL SOLER VAZQUEZ|6721095035|CALIZA|COL. RIO VIEJO NAVOLATO|80010|6676256181
895202001752063070|JOSE ANTONIO MARQUEZ LORENZO|6727235595|URALES|FRACC. VALLE DE RIO|80050|6676526877
895202001752063071|MARIO SOTO ORTIZ|6721235581|CERRO BOLA|FRACC. VALLE DE LOS ARCOS|80180|6673115688
895202001752063072|OMAR RUIZ MUÑOZ|6727238837|CAPORAL|ZONA DE TOLERANCIA|80010|6677211766
895202001752063073|JOSE ANTONIO DURAN MUÑOZ|6721212355|POPOCATEPETL|AMPLIACION EL BARRIO|80249|6676568868
895202001752063074|MOHAMED LORENZO RAMOS|6727514910|PALOMA|COL. LOMBARDO TOLEDANO|80010|6674432432
895202001752063075|IGNACIO FERNANDEZ CAMPOS|6727512633|OSO|NINOS HEROES|80010|6672118556
895202001752063076|BRUNO RUBIO ZAMORA|6721138509|PUMA|LOC. TACUICHAMONA|80470|6673856635
895202001752063077|MARCO LOPEZ CAMPOS|6728546528|PABLO NERUDA|FRACC. LOS GIRASOLES|80180|6677317682
895202001752063078|MARCO MORENO DELGADO|6721178915|LEON|FRACC. FOVISSSTE HUMAYA|80029|6674351746
895202001752063079|FRANCISCO SANTANA GIMENEZ|6721212176|ISLAS JONICAS|LA PRIMAVERA|80199|6671214428
895202001752063080|JUAN SANTANA SANTIAGO|6721212949|AZUCENA|FRACC. TABACHINES RESIDENCIAL|80104|6677166261
895202001752063081|ADRIAN FLORES ROMAN|6721139487|SIERRA NEVADA|PRIV. LA ESTANCIA 7|80143|6673432854
895202001752063082|VICTOR VARGAS RUBIO|6721147473|PUMA|FRACC. STASE|80020|6677778152
895202001752063083|SAUL SANTANA RAMIREZ|6721233899|CLAVEL|FRACC. ALAMOS|80100|6671716572
895202001752063084|JORGE CABALLERO BLANCO|6727236677|CARDENAL|COL. STANZA SOLARE|80050|6675275677
895202001752063085|MARCO CRUZ RUBIO|6721090004|MINAS|COL. LA COSTERITA|80296|6676256143
895202001752063086|MARTI RODRIGUEZ SANZ|6728548578|XICONTECANTL|5 DE FEBRERO NAVOLATO|80247|6677643176
895202001752063087|ADRIAN CRUZ RUBIO|6721182956|LOMA DE EFRAIN|FRACC. PASEOS DEL RIO|80040|6675337412
895202001752063088|CRISTIAN ORTIZ MORA|6727519830|ABELARDO MEDINA|COL. CIMAS DEL HUMAYA|80010|6678351184
895202001752063089|ADAM CARRASCO BENITEZ|6727239732|CARDENAL|FRACC. HACIENDA ANDALUCIA|80143|6678134655
895202001752063090|JOSE ANTONIO BRAVO LOZANO|6721178065|ARISTOTELES|INFONAVIT EL BARRIO|80080|6674642576
895202001752063091|ALEJANDRO GOMEZ CRUZ|6721177636|SOBERANIA|EL SALADO|80450|6673518677
895202001752063092|MANUEL CAMPOS SANCHEZ|6721178779|MINA DEL REALITO |FRACC.MANANTIAL|80040|6674725777
895202001752063093|GERARDO CORTES ROMERO|6727235706|CALCITA|COL. LAS HUERTAS|80290|6671333534
895202001752063094|IKER HERNANDEZ RODRIGUEZ|6721186156|DEL BARRIO|FRACC. LAURELES PINOS|80246|6673842673
895202001752063095|MARCOS SANCHEZ RUBIO|6721217433|SINALOA|COL. SANTA ROSA|80028|6678573615
895202001752063096|NICOLAS MEDINA FUENTES|6721147385|CEBRA|LOC. LOS BECOS|80430|6677728541
895202001752063097|IGNACIO FERRER HIDALGO|6727516650|SAUCES|FRACC. LAS MAÑANITAS|80140|6678331836
895202001752063098|MIKEL GUTIERREZ PASTOR|6721216264|MONTE ROSA|LOC. EL CARRIZALEJO|80300|6677364525
895202001752063099|DAVID MOYA GIMENEZ|6728544754|PALOMA|FRACC. MEZQUITILLO|80280|6677758376
895202001752063100|RODRIGO HERNANDEZ VAZQUEZ|6728544973|AMALTEA|COL. REVOLUCION|80248|6678115481
895202001752063101|ALAN RODRIGUEZ MARIN|6721131827|DEL CORRAL|COL. SAN JAVIER|80135|6675464323
895202001752063102|BRUNO BRAVO GARRIDO|6721096454|LOMA DE EFRAIN|COL. VILLA UNIVERSIDAD|80010|6674477727
895202001752063103|JOSE MARIA GARRIDO CARMONA|6721188948|GLADIOLA|FRACC. PRADOS DEL CEDRO|80050|6674881336
895202001752063104|LEO DIAZ CRUZ|6721231925|BATOPILAS|FRACC. CAPISTRANO RESIDENCIAL|80194|6676337723
895202001752063105|MIKEL SANCHEZ GARCIA|6721115671|ABELARDO MEDINA|FRACC. SAN FLORENCIO|80058|6675616836
895202001752063106|MATEO CASTRO RUIZ|6721177741|DEL BARRIO|COL. CULIACANCITO (LA LOMA)|80300|6673257447
895202001752063107|MARCO SANTOS HERRERA|6721111156|31 DE DICIEMBRE|NOVENA ZONA MILITAR|80095|6672615447
895202001752063108|SAUL GOMEZ MORENO|6721142954|DE YACIMIENTO|COL. JUAN DE DIOS BATIZ|80016|6671653476
895202001752063109|PEDRO DIAZ VEGA|6721095486|ISLAS BERMUDAS|FRACC. VILLA VICTORIA|80058|6672636576
895202001752063110|ISAAC GALLARDO ROMERO|6721147435|STA. LUCIA|BACHIGUALATITO|80130|6675417626
895202001752063111|ADAM MORALES FLORES|6721176140|TECUATES|LOC. EL DORADO|80450|6677642242
895202001752063112|FRANCISCO MONTERO BENITEZ|6721216237|QUINTA|FRACC LOS PORTALES|80180|6671461584
895202001752063113|RAFAEL VAZQUEZ ROMERO|6721197137|QUINTA|COL. MAGISTERIO|80170|6676345518
895202001752063114|NICOLAS MOYA CANO|6721218332|PASEO HUMAYA |COL. EL PROGRESO|80197|6671824667
895202001752063115|CESAR ROJAS PEÑA|6721186677|GACELA|COL. FRANCISCO VILLA|80110|6676551276
895202001752063116|SEBASTIAN MORALES VELASCO|6721138784|CRUZ GALVEZ|FRACC. PROYECTO URBANO 3 RIOS|80027|6673538745
895202001752063117|AARON BENITEZ LOZANO|6721188266|SEXTA|ESTACION ROSALES|80300|6674758815
895202001752063118|PABLO VARGAS MARIN|6721090188|AZUCENA|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6678423886
895202001752063119|ADRIAN CAMPOS RAMOS|6721090846|JACINTO|COL. RUIZ CORTINEZ|80190|6676417554
895202001752063120|HUGO ARIAS ROMAN|6727238098|YAQUIS|DIANA LAURA RIOJAS DE COLOSIO|80199|6676117425
895202001752063121|MARCO HERRERO VALVERDE|6721090361|CALCITA|FRACC. LOS LIRIOS|80018|6677842486
895202001752063122|BRUNO MORENO SANZ|6721172790|ADELFA|PUEBLOS UNIDOS|80484|6675482355
895202001752063123|ABEL GARRIDO HERRERO|6721141851|HELECHOS|LOC LOS COLGADOS|80028|6674213335
895202001752063124|JUAN CALVO VARGAS|6721231189|PABLO NERUDA|LA LAGUNA COLORADA|80304|6676717771
895202001752063125|BERNARDO RUBIO GARCIA|6721099293|12 DE OCTUBRE|COL. FRANCISCO LABASTIDA OCHOA|80199|6678668386
895202001752063126|DIEGO AGUILAR ARIAS|6721235008|SEXENAL|COL. JOSEFA ORTIZ DE DOMINGUEZ|80190|6676831648
895202001752063127|JORGE FUENTES BRAVO|6721211565|RUPERTO PALIZA|COL. CAMPESINA EL BARRIO|80249|6678618215
895202001752063128|MIKEL MOLINA LOZANO|6727516821|AMAPOLA|FRACC. PEDREGAL DEL HUMAYA|80029|6677632863
895202001752063129|JUAN GALLARDO MORENO|6721096066|PUMA|FRACC. VALLE DE AMAPA|80194|6672181834
895202001752063130|MATEO ORTIZ ROJAS|6728543905|PLAN DE GUADALUPE|FRACC. FRESNOS|80034|6674636347
895202001752063131|MANUEL PASTOR FERNANDEZ|6721118243|SIERRA LUCANA|FRACC. LOMAS DEL BOSQUE|80179|6676178677
895202001752063132|ERIK HERRERA HERNANDEZ|6721178606|PERRINE|FRACC.RESIDENCIAL MARGARITA|80040|6676687226
895202001752063133|HECTOR PASTOR RUBIO|6721096868|LIBERALISMO|AMP. VILLA DEL RIO|80050|6671832534
895202001752063134|DANIEL RUIZ VEGA|6721198083|SIERRA NEVADA|FRACC. BOSQUES DEL RIO|80050|6676516862
895202001752063135|MARCO CALVO GUTIERREZ|6721205707|GIRASOL|FRACC. FINISTERRA|80194|6678486726
895202001752063136|PABLO VAZQUEZ IGLESIAS|6721199083|ALOCACIA|COL. BRASILITOS|80010|6673757257
895202001752063137|ERIK PEREZ MOYA|6721091571|PLUTON|COL. AGRARISTA MEXICANA|80014|6673742337
895202001752063138|PAUL SANTANA GALLARDO|6727513028|QUINTA|FRACC. SERVIDOR PUBLICO|80248|6677223542
895202001752063139|MARCO CANO CABALLERO|6721198858|YAQUIS|COL. AGRARISTA MEXICANA|80014|6676355257
895202001752063140|JORDI VELASCO SANZ|6727512716|AZAFRANES |COL. EL PALMITO VIEJO|80110|6674534658
895202001752063141|ALEX SOTO LEON|6728545752|HELECHOS|FRACC. ISLA DEL OESTE|80010|6672822213
895202001752063142|ISAAC HERNANDEZ CRESPO|6721232781|UNIERSO|FRACC. LAURELES PINOS|80246|6672424216
895202001752063143|MARTI HERNANDEZ MOYA|6721232592|PAPAYO|COL. ALONDRA|80130|6678147484
895202001752063144|NICOLAS VEGA MARTIN|6727251772|BUGAMBILIAS|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6675162276
895202001752063145|LUCAS MARQUEZ RUIZ|6727235053|PUREPECHA|LOC. SAN DIEGO|80450|6678116848
895202001752063146|AARON VARGAS HERNANDEZ|6721192369|STA. LUCIA|FRACC. JARDINES DE LA SIERRA|80019|6675834413
895202001752063147|ENRIQUE CABRERA BLANCO|6721233001|CRUZ GALVEZ|LOC. LOS BECOS|80430|6675831845
895202001752063148|JOSE DIAZ IGLESIAS|6721215748|UMBRIEL |COL. SERVIDOR PUBL MUNICIPAL|80248|6671164682
895202001752063149|BRUNO MEDINA VAZQUEZ|6721178121|ISLAS VIRGENES|LIMITA DE HITAJE|80064|6673646452
895202001752063150|FERNANDO DELGADO FERRER|6728542049|BENJAMIN J. LOPEZ|FRACC. LOS ALMENDROS|80027|6675242248
895202001752063151|MARTIN VIDAL SAEZ|6721191785|SIERRA NEVADA|COL. LOMA DE RODRIGUERA|80019|6677136218
895202001752063152|FRANCISCO GUTIERREZ DURAN|6727250917|ADELFA|FRAC. SAN CIPRIANO|80184|6674231884
895202001752063153|DIEGO SANTANA CRUZ|6721175697|LEON|FRACC. CUAHUTEMOC|80027|6675338115
895202001752063154|MIGUEL ANGEL ZAMORA NAVARRO|6721191007|COLIBRI|LOC LOS COLGADOS|80028|6673563856
895202001752063155|ALVARO SOLER RODRIGUEZ|6721216322|MINA DE BATOPILA|COL. ISSSTE INSURGENTES|80170|6674344657
895202001752063156|ISAAC CASTRO HIDALGO|6721194296|ASTEROIDE|FRACC. ALAMEDA|80019|6677717726
895202001752063157|CESAR HERRERO JIMENEZ|6721118338|PRIMERA|FRACC STASE II|80020|6674382143
895202001752063158|RUBEN GIMENEZ REYES|6728544080|HUICHOL|FRACC. JARDINES DEL RIO|80050|6676216688
895202001752063159|JOSE LUIS ORTIZ MORENO|6721214188|PUMA|COL. ESTHELA O. DE TOLEDO|80197|6671482136
895202001752063160|ALVARO GUERRERO HERRERO|6721099009|ISLAS CICLICA|VILLA ANGEL FLORES|80349|6676178882
895202001752063161|GERARDO SERRANO ZAMORA|6721099035|GAMO|FRACC. SAN VALENTINO|80247|6676416563
895202001752063162|HUGO LOPEZ SANTANA|6721258478|HALCON|FRACC. NUEVA GALICIA|80295|6676686413
895202001752063163|IKER MOLINA RODRIGUEZ|6721234838|VALLE DEL YAQUI|FRACC. VALLE BONITO|80120|6677275275
895202001752063164|JORDI SAEZ LOPEZ|6721232106|ARISTOTELES|COL. POPULAR|80120|6672126446
895202001752063165|KEVIN HIDALGO VAZQUEZ|6721231138|LIMITE|DIANA LAURA RIOJAS DE COLOSIO|80199|6673648166
895202001752063166|ADAM GARCIA FLORES|6721212966|RIO ELOTA|PRIV SANTA AYNES|80058|6676345141
895202001752063167|ANGEL TORRES HERRERO|6727513884|BENJAMIN J. LOPEZ|FRACC. LOMAS DEL PEDREGAL|80016|6671282686
895202001752063168|MANUEL CORTES RODRIGUEZ|6721253294|GORRION|FRACC. REAL DE MINAS|80199|6678284313
895202001752063169|ISMAEL MOYA REYES|6727254713|SUTIC|FRACC. PRADOS DE LA CONQUISTA|80058|6678456431
895202001752063170|MARCO LOZANO CALVO|6728544241|LOS ABOGADOS|FRACC. VENTANA|80058|6673581333
895202001752063171|RAFAEL CAMPOS RAMIREZ|6721216709|DEL CORRAL|LOC. TACUICHAMONA|80470|6677147111
895202001752063172|JOAN CARRASCO MARTIN|6721214984|TULIPAN|LOS HUIZACHES|80300|6677122413
895202001752063173|SANTIAGO GUTIERREZ CASTRO|6721175383|AGUILA|INFONAVIT SOLIDARIDAD|80058|6672157225
895202001752063174|RUBEN GUTIERREZ NAVARRO|6721141437|COLIBRI|NOVENA ZONA MILITAR|80095|6676758651
895202001752063175|DIEGO DELGADO ARIAS|6721260619|ALOE|CAMPO REBECA I|80430|6673576346
895202001752063176|SEBASTIAN ROMERO CALVO|6721253766|GRANATE|QUILA|80450|6674761116
895202001752063177|ADAM AGUILAR GIL|6721186481|18 DE MARZO|SIND. DE AGUA BLANCA|80318|6671881785
895202001752063178|SANTIAGO MARIN FERRER|6721196423|GALILEO|FRACC. BALCONES DEL VALLE|80028|6675258851
895202001752063179|ANTONIO FUENTES TORRES|6721179074|SIERRA LUCANA|COL. VICENTE GUERRERO|80070|6671536612
895202001752063180|PAUL SAEZ IBAÑEZ|6721232196|HIPOCRATES|FRACC COLINAS DEL BOSQUE|80194|6671521385
895202001752063181|CESAR FERRER HERRERO|6721183980|GRANATE|COL. DOMINGO RUBI|80194|6674345554
895202001752063182|PEDRO GONZALEZ CARRASCO|6721095041|PASEO HUMAYA |COL. BACHIGUALATO|80140|6674316825
895202001752063183|JESUS ROMERO GOMEZ|6721250475|BUGAMBILIAS|HACIENDA LAS MORAS|80100|6677667654
895202001752063184|GUILLERMO HERRERA SANTANA|6721115081|PLAN DE GUADALUPE|INFONAVIT  JUNTAS DE HUMAYA|80050|6671636776
895202001752063185|JORGE SANZ ROJAS|6721098556|TEMIS|COL. BACHIGUALATO|80140|6674432584
895202001752063186|MARCO VIDAL MARIN|6721209453|JAZMINES|LOC LAS BRISAS|80000|6671377423
895202001752063187|ISMAEL VARGAS DIAZ|6721235787|RIO PANUCO|FRACC. COLINAS DE SAN ANDRES|80010|6675634472
895202001752063188|ALVARO GONZALEZ MORENO|6728544695|STA. LUCIA|FRACC. FOVISSSTE HUMAYA|80029|6674811441
895202001752063189|GUILLERMO LEON CASTRO|6727510569|ALOE|AMPL AMISTAD|80249|6673554868
895202001752063190|ISAAC MOLINA NAVARRO|6721253454|ABEDULES|COL. AMPLIAC. ROSARIO UZARRAGA|80014|6678555354
895202001752063191|SARA HIDALGO SANZ|6721217540|18 DE MARZO|FRACC. PORTAREAL|80247|6673855164
895202001752063192|ENRIQUE MARTIN MORA|6727516837|RENO|FRACC. LOMAS DEL PEDREGAL|80016|6671236561
895202001752063193|FRANCISCO SANTIAGO PEÑA|6721255338|LOMA DE EFRAIN|COL. EL PROGRESO|80197|6673528145
895202001752063194|SANTIAGO MORA ARIAS|6721131348|ISLAS BERMUDAS|BACHIGUALATO EL ALTO|80130|6672333866
895202001752063195|ISMAEL TORRES FLORES|6721098036|DE YACIMIENTO|RIVERAS DEL HUMAYA|80029|6676445545
895202001752063196|RAYAN GOMEZ GUERRERO|6721139463|QUINTA|FOVISSSTE  CHAPULTEPEC|80040|6678521431
895202001752063197|LUIS VIDAL GUERRERO|6728544486|VILLA GUASAVE|INFONAVIT LAS FLORES|80159|6674845738
895202001752063198|LUIS RODRIGUEZ ROMAN|6721183931|PLUTON|FRACC. HACIENDA MOLINO DE FLORES|80155|6671322151
895202001752063199|ALEX GUERRERO VIDAL|6721214081|ALOCACIA|FRACC. CANACINTRA|80054|6678558683
895202001752063200|ADAM RUBIO MORENO|6721184744|RIO CULIACAN|FRACC. LOMAS VERDES|80028|6674233522
895202001752063201|MARCOS GALLARDO VIDAL|6721097125|DEL CUARZO|FRACC. REAL DE MINAS|80199|6678851816
895202001752063202|RAYAN ROMERO MEDINA|6721216511|18 DE MARZO|AMPLIACION EL BARRIO|80249|6674138282
895202001752063203|JAVIER IGLESIAS VIDAL|6721135831|MINAS|PRIV SANTA AYNES|80058|6675417771
895202001752063204|JOEL VALVERDE MOLINA|6721174954|LOMA DE EFRAIN|COL. 5 DE MAYO|80230|6678623613
895202001752063205|PABLO VARGAS GUTIERREZ|6721217037|LOS ABOGADOS|COL ISSSTESIN|80026|6676267751
895202001752063206|MARIO RAMIREZ ROJAS|6727253642|BIZNAGA|PATRIA|80010|6675233873
895202001752063207|IKER PEÑA MOLINA|6721141016|VILLA CONCORDIA|FRACC. DEL CAMINO|80184|6674143354
895202001752063208|SARA TORRES ROJAS|6728543382|31 DE DICIEMBRE|LIBERTAD NUMERO I|80400|6675165887
895202001752063209|SAMUEL BLANCO LOPEZ|6721235344|YAQUIS|AMP. 10 DE MAYO|80270|6677525768
895202001752063210|JOEL IBAÑEZ ORTIZ|6721233233|PLUTON|COL. VICENTE GUERRERO|80070|6675466556
895202001752063211|ROGER MARTINEZ HERRERA|6721232301|DIONE|COL. FLORES MAGON|80199|6676342177
895202001752063212|SARA MORENO FLORES|6721178658|SEXTA|COL. BUENOS AIRES|80199|6673446254
895202001752063213|ENRIQUE NIETO SUAREZ|6721214547|DEL RIO |CEDROS LOC. QUILA|80400|6673835478
895202001752063214|ALBERTO VARGAS NIETO|6721233795|JAVIER SOLIS|LOC. LAS BATEAS|80398|6672436716
895202001752063215|ALEX GIMENEZ DURAN|6721198606|19 DE SEPTIEMBRE|PRIV. LA ESTANCIA 7|80143|6678717428
895202001752063216|SEBASTIAN PASCUAL GUERRERO|6721215521|URANO|PRIVADAS LA ESTANCIA  2|80143|6676751121
895202001752063217|MOHAMED ROMERO SANTIAGO|6721215098|ISLAS BERMUDAS|FRACC. NUEVA GALICIA|80295|6672225512
895202001752063218|MARCO DOMINGUEZ PASTOR|6727238859|SUTIC|COL. LOMALINDA|80177|6678232312
895202001752063219|SANTIAGO VIDAL FERNANDEZ|6721233966|ROMA|LOC. EL RANCHITO DE LOS BURGOS|80442|6671383454
895202001752063220|MIGUEL ANGEL GONZALEZ VARGAS|6721235530|31 DE DICIEMBRE|LOC. LA PALMITA|80305|6677515833
895202001752063221|ADRIAN DIAZ DIAZ|6721203469|JUSTICIA |COL. AMPL. MIRADOR|80017|6678623262
895202001752063222|DARIO ARIAS MEDINA|6721235023|CALTA|FRAC. TERRANOVA|80143|6673121515
895202001752063223|MARIO GIMENEZ MOLINA|6721233326|OSO|COL. FELIPE ANGELES|80197|6672438347
895202001752063224|MARIO SANTOS ZAMORA|6721258310|FOBOS|FRACC. PASEO DE LOS ARCOS|80180|6678872612
895202001752063225|MARCO RODRIGUEZ HERRERO|6727511130|JACINTO|COL. MIGUEL ALEMAN|80200|6675853686
895202001752063226|BRUNO ZAMORA BENITEZ|6721132430|RAFAEL BUELNA|COL. PIPILA|80249|6678235487
895202001752063227|ISMAEL PARRA MARQUEZ|6721174991|AMALTEA|LA GUAMUCHILERAS SEGUNDA|80394|6676543253
895202001752063228|MARTIN LORENZO AGUILAR|6721196570|ARISTOTELES|FRACC. PORTALES|80180|6677188182
895202001752063229|GERARDO PASCUAL ARIAS|6721217431|CERRO GUAPO|FRACC. VALLE DE AMAPA|80194|6677146215
895202001752063230|MARCO GONZALEZ GOMEZ|6721233125|HELECHOS|FRACC. ALAMOS|80100|6675176366
895202001752063231|DAVID JIMENEZ PEÑA|6721233543|ESTABLO|RES. COLINAS DEL PARQUE|80176|6676624244
895202001752063232|ANTONIO NIETO MARIN|6721232535|MINAS|FRACC. PRADOS DEL SUR|80296|6673258368
895202001752063233|SANTIAGO RUIZ ALVAREZ|6721132022|SOL|FRACC. PORTALEGRE|80058|6676661748
895202001752063234|JOAN PARRA MOLINA|6727519771|CEBRA|DESARROLLO URBANO TRES RIOS|80020|6676272741
895202001752063235|BRUNO CORTES SANCHEZ|6721148652|OBERON|FRACC. REAL NUEVA GALICIA|80295|6672745344
895202001752063236|RAFAEL CARRASCO CABALLERO|6727515916|GIRASOL|EL TAMARINDO|80492|6671276863
895202001752063237|JUAN MANUEL NAVARRO PEREZ|6721259599|LOLA BELTAN|FRACC. ZONA DORADA|80014|6678353888
895202001752063238|ENRIQUE MENDEZ PASCUAL|6721185607|CIUDADES HERMANAS|LA AMISTAD|80249|6674213636
895202001752063239|JOSE MARIA CASTILLO LEON|6721137655|MINA DE BATOPILA|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6674311227
895202001752063240|ANTONIO CARMONA CASTRO|6721195791|BATOPILAS|FRACC. LAS PALMAS|80159|6678612751
895202001752063241|MARCOS FLORES LEON|6721209016|RAFAEL BUELNA|COL. DESARROLLO DE LA PRIMAVERA|80020|6671688238
895202001752063242|RAYAN ROMAN GARRIDO|6721255757|CUITLAHUAC|AMP. 10 DE MAYO|80270|6678534551
895202001752063243|ALVARO CABALLERO GARRIDO|6721147848|ISLAS CAIMAN|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6675744244
895202001752063244|JOSE MARIA VARGAS SOTO|6721202223|ISLAS CICLICA|5 DE FEBRERO NAVOLATO|80247|6674312714
895202001752063245|JOEL GIMENEZ MEDINA|6721199315|ORQUIDEAS|LOC. COSPITA|80498|6677626654
895202001752063246|JOSE MANUEL FERRER HERRERA|6721132881|JAPETO|FRACC. VALLE DE AMAPA|80194|6676465885
895202001752063247|DIEGO SANCHEZ MOYA|6721183918|UNIERSO|COL. CONSTITUCION CROC|80249|6675671416
895202001752063248|ALEX DIAZ MARIN|6727253829|CAMPANILLAS|FRACC  VILLA FONTANA|80028|6674323477
895202001752063249|HECTOR GOMEZ CABRERA|6721099861|CALCITA|URBIVILLA ROBLE|80184|6673121134
895202001752063250|DARIO ARIAS RODRIGUEZ|6721177740|ISLAS CICLICA|FRACC. PASEO ALAMEDA|80019|6675452111
895202001752063251|KEVIN CORTES PASCUAL|6721255219|ADELFA|COL BACURIMI|80301|6671717337
895202001752063252|JOSE MANUEL DIAZ VARGAS|6721253227|URANO|FRACC. SANTA ELENA|80028|6672545458
895202001752063253|ANTONIO ZAMORA LOZANO|6721233652|UMBRIEL |FRACC. NUEVA VIZCAYA|80025|6673833126
895202001752063254|IGNACIO HIDALGO SANTIAGO|6728549321|ESTE|FRACC. PASEO ALAMEDA|80019|6676443782
895202001752063255|IKER VARGAS VARGAS|6721259621|NOVENA|COL.JORGE ALMADA|80200|6677547818
895202001752063256|LUIS MOLINA GOMEZ|6728542008|SIERRA MORENA|FRACC. PROYECTO URBANO 3 RIOS|80027|6673711627
895202001752063257|IVAN SUAREZ MONTERO|6721098797|NARDO|OSO VIEJO|80400|6674815181
895202001752063258|DIEGO ROJAS DELGADO|6721209485|SEGUNDA|FRACC ALAMEDAS|80019|6671822657
895202001752063259|PEDRO ORTIZ ORTEGA|6721189543|XICONTECANTL|PATRIA|80010|6672832855
895202001752063260|LEO MOLINA ROJAS|6721188561|LOS ABOGADOS|COL. PLUTARCO ELIAS CALLES|80194|6678262527
895202001752063261|PEDRO IBAÑEZ IBAÑEZ|6721192609|URALES|FRACC CA?ADAS|80178|6676161363
895202001752063262|MARCO HERNANDEZ RODRIGUEZ|6721195890|ARNICA|COL. VILLEGAS DE AGUARUTO|80308|6671752248
895202001752063263|JORGE CORTES RAMIREZ|6727510064|ASTEROIDE|FRACC LOS PORTALES|80180|6671733265
895202001752063264|RUBEN DIAZ LEON|6721257885|ARISTOTELES|FRACC. LOMAS DEL SOL|80016|6672117615
895202001752063265|JOSE ANTONIO BRAVO CRESPO|6721201146|GALILEO|FRAC. TERRANOVA|80143|6677427326
895202001752063266|JOEL AGUILAR GONZALEZ|6721217759|SIERRA MAESTRA|COL ISSSTESIN|80026|6678211173
895202001752063267|FERNANDO HERNANDEZ MENDEZ|6721132541|PEDRO VARGAS|FRACC. RESIDENCIAL ALAMEDA|80030|6675327127
895202001752063268|JOSE MARIA RUIZ AGUILAR|6721174417|SIERRA MAESTRA|COL. LOS MEZCALES|80019|6671344223
895202001752063269|ISAAC NIETO SOLER|6721256102|SOBERANIA|COL. LOMAS DEL PEDREGAL|80016|6673624485
895202001752063270|JOAN HIDALGO CARRASCO|6721208459|JAPETO|LA ESTANCIA|80143|6678823753
895202001752063271|RODRIGO MOYA VALVERDE|6721251687|RENO|INFONAVIT  JUNTAS DE HUMAYA|80050|6673327214
895202001752063272|PAUL ARIAS MUÑOZ|6721250759|PERRINE|COL. ANTONIO ROSALES|80230|6674521435
895202001752063273|ALEX SUAREZ ORTIZ|6727254392|ALFONSO REYES|LA HIGUERITA|80304|6672141727
895202001752063274|NICOLAS CRUZ AGUILAR|6727513299|URALES|ANGOSTURA|80010|6674335526
895202001752063275|BERNARDO RAMOS MENDEZ|6721216799|CERRO DEL CAPULE|COL. INDEPENDENCIA|80190|6677186526
895202001752063276|ISAAC RUBIO VALVERDE|6727515270|PAPAYO|PATRIA|80010|6677655874
895202001752063277|IKER HERRERO GARCIA|6721187167|SEGUNDA|LOC. TACUICHAMONA|80470|6676872311
895202001752063278|ADRIAN SANTOS CRESPO|6721252152|JAZMIN|COL. 12 DE OCTUBRE|80450|6673277528
895202001752063279|CHRISTIAN RUBIO BRAVO|6721234408|CERRO DEL CAPULE|FRACC. COLINAS DEL SOL|80194|6671813721
895202001752063280|BRUNO CARRASCO DIAZ|6727514490|GOLONDRINA|FRACC. ESPACIOS MARSELLA|80010|6676263548
895202001752063281|JESUS MORENO GOMEZ|6721207345|ALISMA|FRAC. TERRANOVA|80143|6672445628
895202001752063282|GUILLERMO GIL MENDEZ|6727513845|TIGRE|LA ESTANCIA 8|80143|6673185443
895202001752063283|MIGUEL ANGEL MORA MORENO|6727514735|SIERRA TOSCANA|COL. RUIZ CORTINEZ|80190|6676684536
895202001752063284|SEBASTIAN CARMONA DELGADO|6721211848|JAZMINES|FRACC. ALTURAS DEL SUR|80295|6676234326
895202001752063285|AARON MARTIN MARTINEZ|6721148146|CEBRA|COL. LAS CARPAS|80430|6676243842
895202001752063286|RODRIGO HERRERA CARMONA|6721135274|CERRO PRIETO|FRACC. SAN ANGEL|80100|6678226273
895202001752063287|JOAN MOYA CRUZ|6721174952|GALILEO|CULIACANCITO|80300|6676166821
895202001752063288|CESAR DIAZ SERRANO|6721215266|JAPETO|AMP. 10 DE MAYO|80270|6674416288
895202001752063289|VICTOR ORTEGA SUAREZ|6721146656|SEXTA|PRADOS DEL SOL I|80197|6677387285
895202001752063290|SARA MOYA ZAMORA|6727237636|PEDRO VARGAS|COL. RECURSOS HIDRAULICOS|80105|6673458681
895202001752063291|JAVIER ALVAREZ DOMINGUEZ|6721114577|TRITON|COL. LOMAS DEL PEDREGAL|80016|6674862746
895202001752063292|ADAM FLORES PASCUAL|6721237623|TEMIS|COL. LAS VEGAS|80090|6677541723
895202001752063293|MATEO MARTIN CAMPOS|6721237625|DIONE|COL. EL BARRIO|80080|6671388455
895202001752063294|CESAR MUÑOZ MENDEZ|6721237698|PIMPINELA|FRACC. PASEO ALAMEDA|80019|6677216162
895202001752063295|MARCO ROMAN GARCIA|6721146822|CAPORAL|LOC. MOJOLO|80029|6671186811
895202001752063296|EDUARDO ORTEGA GIMENEZ|6721230645|PRIMERA|OBRERA CAMPESINA|80013|6671236878
895202001752063297|ALVARO PEREZ ROMERO|6721187031|PRIMERA|COL. PEMEX|80180|6678714734
895202001752063298|AARON NAVARRO PEÑA|6721095102|CEBRA|VILLAS DEL ROBLE|80184|6678312214
895202001752063299|CARLOS ROJAS HERRERA|6721202068|FRANCISCO VILLA|PROYECTO ALFA|80197|6677658487
895202001752063300|RAFAEL ZAMORA SANTANA|6728547886|FOBOS|FRACC.RESIDENCIAL MARGARITA|80040|6671423573
895202001752063301|ADAM RAMIREZ REYES|6721142127|MINA DEL REALITO |LOC. LA PRESITA|80301|6673751637
895202001752063302|IVAN GUERRERO CASTILLO|6727231836|ISLAS CICLICA|FRACC.COUNTRY DEL RIO|80050|6672165623
895202001752063303|VICTOR TORRES HIDALGO|6727512593|POPOCATEPETL|COL. SECTOR CENTRO|80430|6672455161
895202001752063304|DIEGO LORENZO NAVARRO|6721096593|TEMIS|COL. MIGUEL DE LA MADRID|80295|6676584822
895202001752063305|PEDRO GALLARDO CABALLERO|6721144704|GLADIOLA|FOVISSSTE  CHAPULTEPEC|80040|6673665623
895202001752063306|ERIK SERRANO NAVARRO|6721217633|JOSE C. VALADEZ|FRACC. HACIENDA DEL VALLE|80197|6678728278
895202001752063307|SANTIAGO MENDEZ CAMPOS|6721185967|MINAS|FRACC. RIVERAS DEL RIO|80040|6674731665
895202001752063308|ALEXIS DIAZ JIMENEZ|6721189382|FRANCISCO VILLA|FRACC. PRADERA DORADA|80058|6674264226
895202001752063309|MARCO VEGA REYES|6721211518|HELIOTROPOS|INFONAVIT HUMAYA|80020|6674684738
895202001752063310|SAUL SOLER NUÑEZ|6721237953|TULIPAN|FRACC. PORTALES|80180|6674661776
895202001752063311|SERGIO MARTIN LORENZO|6721193288|PUREPECHA|COL. SALVADOR ALVARADO|80160|6673228518
895202001752063312|ALBERTO VELASCO GUTIERREZ|6721207628|ADELFA|BELLAVISTA|80301|6677536312
895202001752063313|ABEL ZAMORA FLORES|6721208141|TIERRA|COL. VALLE DEL SOL|80143|6676316548
895202001752063314|ALAN BLANCO LORENZO|6721171156|LOMA DE EFRAIN|COL. CULIACANCITO (LA LOMA)|80300|6671413132
895202001752063315|AITOR HERRERA MORENO|6721236514|VILLA GUASAVE|COL. VILLA DEL SOL|80015|6678222231
895202001752063316|SARA PEREZ ORTIZ|6721211555|ROMA|EL TAMARINDO|80492|6678228383
895202001752063317|IKER ALVAREZ GARCIA|6721214327|GLADIOLA|COL. NUEVO MEXICO|80297|6675173257
895202001752063318|SANTIAGO ORTIZ MENDEZ|6721179422|SEXENAL|FRACC. PASEO DEL RIO|80040|6675587715
895202001752063319|DIEGO LEON CARMONA|6721250513|CUARTA|COL. LAS BRISAS|80025|6673234726
895202001752063320|CARLOS BRAVO MUÑOZ|6727514071|ALVARO OBREGON|FRACC. HACIENDAS DEL RIO|80064|6674884275
895202001752063321|AARON RUIZ LORENZO|6728544277|FOBOS|COL. 21 DE MARZO|80280|6673325351
895202001752063322|ALAN ROMERO GARRIDO|6721258702|AZAFRANES |COL. ACUEDUCTO 3|80058|6671184751
895202001752063323|SAMUEL GOMEZ SANZ|6721134895|DEL CUARZO|LOC. HERACLIO BERNAL|80490|6677132661
895202001752063324|ANTONIO HIDALGO CARMONA|6721217043|AMAPOLA|COL.CAÑADAS|80178|6672821711
895202001752063325|MANUEL HIDALGO VAZQUEZ|6721177239|AZUCENA|CEDROS LOC. QUILA|80400|6671352873
895202001752063326|MARCO SANTIAGO MARTINEZ|6728548653|JARAS|FRACC. SANTA SUSANA|80184|6674435532
895202001752063327|MARTI DELGADO CASTILLO|6721097268|URANO|VILLA RESIDENCIAL HACIENDA|80019|6677122461
895202001752063328|ABEL MARIN DELGADO|6727512033|VALLE DEL YAQUI|FRACC.COUNTRY DEL RIO|80050|6672415838
895202001752063329|ALEJANDRO GIMENEZ CASTRO|6727512503|MINA DE BATOPILA|COL. LOS PINOS|80128|6678665262
895202001752063330|ADAM TORRES RODRIGUEZ|6728541819|ISLAS JONICAS|FRACC. LOMA BONITA|80180|6675445523
895202001752063331|AARON ORTIZ GIMENEZ|6721200424|CALTA|COL. CIMAS DEL HUMAYA|80010|6671228852
895202001752063332|RAYAN MENDEZ FUENTES|6727510757|LIMITE|FRAC. SAN CIPRIANO|80184|6671863578
895202001752063333|MARTI CABALLERO GALLARDO|6721144617|CERRO BOLA|LOC. LA CRUZ DE NAVITO|80450|6673623166
895202001752063334|ALEXIS PARRA FERRER|6721112599|PLAN DE GUADALUPE|COL. JOSEFA ORTIZ DE DOMINGUEZ|80190|6672287783
895202001752063335|ADAM RUBIO RUIZ|6721146936|ESTE|JARDINES DE SAN BARTOLOME|80308|6675757182
895202001752063336|PEDRO DURAN DOMINGUEZ|6721147961|ALVARO OBREGON|FRACC. VILLAS SANTA ANITA|80058|6676453416
895202001752063337|PABLO ORTIZ ORTEGA|6721137205|NEVADO DE TOLUCA|FRACC. SAN FERNANDO|80143|6678188475
895202001752063338|JOAN DIAZ CARMONA|6721201976|DEL CORRAL|FRACC. BOSQUES DEL HUMAYA|80025|6672361834
895202001752063339|ALEX TORRES IGLESIAS|6721209992|LUCHA VILLA|FRACC. JARDINES DEL VALLE|80189|6675188633
895202001752063340|BRUNO PRIETO RAMOS|6721198717|ADELFA|FRACC. RINCON DEL VALLE|80155|6678132228
895202001752063341|SARA PASCUAL GALLARDO|6721143929|FOBOS|FRACC. RIBERAS DEL TAMAZULA|80040|6671216125
895202001752063342|LUIS BLANCO GARCIA|6721193473|JUSTICIA |COL. HUMAYA|80020|6678328625
895202001752063343|SARA CASTILLO NIETO|6721211386|VILLA GUASAVE|FRACC VILLA SATELITE|80088|6675176444
895202001752063344|JOSE MANUEL SAEZ MARQUEZ|6721209596|PIMPINELA|COL. LOMAS DEL BOULEVARD|80110|6676444385
895202001752063345|LEO LORENZO MENDEZ|6727515050|BIZNAGA|OBRERA CAMPESINA|80013|6675811787
895202001752063346|IVAN GUERRERO REYES|6728545646|ALVARO OBREGON|COL. POPULAR|80120|6678762454
895202001752063347|ROGER CASTRO SANTANA|6721209954|PAVORREAL|RESIDENCIAL CAMPESTRE|80015|6673557165
895202001752063348|JOSE MARIN ARIAS|6727516960|ALCINOS|C.H. RIVERA DEL HUMAYA|80025|6671727546
895202001752063349|JORGE ROMAN MORENO|6727514224|PAVORREAL|.|80000|6677468553
895202001752063350|ISAAC SAEZ SANTIAGO|6721188715|CIUDADES HERMANAS|URBI VILLAS DEL ROBLE|81429|6678188865
895202001752063351|NICOLAS RAMOS NAVARRO|6721207317|SIERRA MAESTRA|FRACC. PRIVADA DEL REAL|80040|6676877343
895202001752063352|ERIK ROMERO CALVO|6721218797|PASEO HUMAYA |ANGOSTURA|80010|6673155235
895202001752063353|ALBERTO SAEZ ZAMORA|6721218979|PABLO NERUDA|COL. LAS AGUILAS|80016|6674118125
895202001752063354|AARON GALLARDO DOMINGUEZ|6721137145|MONTE DE TLALOC|FRACC. STANZA|80050|6671457326
895202001752063355|FRANCISCO MEDINA MUÑOZ|6721209903|DE YACIMIENTO|LOC. NUEVO CENTRO DE POBLACION|80430|6671543831
895202001752063356|JAIME MEDINA LORENZO|6728542745|ALFONSO REYES|COL. LA CAMPINA|80060|6677178623
895202001752063357|MARCOS ALVAREZ MARTIN|6721202261|BELLADONA|CAMALOTE|80450|6678278713
895202001752063358|VICTOR MARQUEZ FERRER|6721209744|LIBERALISMO|COL. JUAN DE DIOS BATIZ|80016|6675151487
895202001752063359|HECTOR MORA GUERRERO|6727510993|CANTERA|FRACC VILLA DEL PRADO|80054|6671152686
895202001752063360|SAUL CARMONA SERRANO|6727518905|CALCITA|FRANCISCO ALARCON FREGOSO|80199|6675336516
895202001752063361|JUAN JOSE PARRA GALLARDO|6721211352|DEL RIO |COL. ANTONIO ROSALES|80230|6675717712
895202001752063362|MARCO CRUZ ROMAN|6721148098|SEXENAL|FRACC. VENTANA|80058|6674164826
895202001752063363|FERNANDO MORALES PARRA|6721117169|CARDENAL|JUAN ALDAMA|80010|6678622855
895202001752063364|JOSE MARIA DOMINGUEZ PRIETO|6728548495|ALISMA|AMP.VALLE DE RIO|80050|6675612446
895202001752063365|SERGIO MONTERO RUIZ|6728540238|ECLIPSE|FRACC. LOS FREZNOS|80010|6672274827
895202001752063366|PEDRO DOMINGUEZ DELGADO|6721098131|GRANATE|FRACC LOMAS DE GUADALUPE|80250|6676463853
895202001752063367|ERNESTO IBAÑEZ FERRER|6721096851|ORQUIDEAS|COL. PUERTO ENSENADA|80110|6676824256
895202001752063368|MIKEL GIMENEZ ARIAS|6721141444|CERRO PRIETO|OBRERA CAMPESINA|80013|6675717285
895202001752063369|ALEJANDRO PASCUAL CASTILLO|6721193362|VILLA MAZATLAN |COL. ROTARISMO|80019|6674614711
895202001752063370|MARCO CALVO VAZQUEZ|6728543897|CANARIO|COL. AMPL. BUENOS AIRES|80199|6673632832
895202001752063371|ISAAC SANTANA FERRER|6721236775|VALLE DE BRAVO|LA NORIA IMALA|80385|6672648281
895202001752063372|EDUARDO MENDEZ HERRERA|6721189102|PERRINE|COL. ADOLFO LOPEZ MATEOS|80190|6672542238
895202001752063373|SERGIO ROMERO AGUILAR|6727518367|ESTE|FRACC.MANANTIAL|80040|6674777834
895202001752063374|SARA FERNANDEZ RODRIGUEZ|6721202926|19 DE SEPTIEMBRE|FRACC. PRIVADA DEL REAL|80040|6671351827
895202001752063375|RUBEN DURAN SERRANO|6721095948|TECUATES|FRACC. PRADERA DORADA|80058|6675186484
895202001752063376|MOHAMED DIAZ SANTANA|6721259490|TOMATE |COL. LAS CARPAS|80430|6672732437
895202001752063377|GERARDO CRUZ DURAN|6721090819|CLAVEL|COL. MELCHOR OCAMPO|80230|6671181261
895202001752063378|CRISTIAN SANZ RODRIGUEZ|6721234731|SIERRA MAESTRA|COL. PLUTARCO ELIAS CALLES|80194|6674647235
895202001752063379|VICTOR IBAÑEZ ORTEGA|6721189287|GUASAVE|COL. ISSSTE INSURGENTES|80170|6675743325
895202001752063380|JOSE LUIS SANTOS SANZ|6727514096|JAZMINES|FRACC. LAS MAÑANITAS|80140|6677378566
895202001752063381|JAIME GARCIA LEON|6721213245|RUPERTO PALIZA|LOC. EL MANGUITO|80450|6678788116
895202001752063382|RAYAN PEREZ ROMAN|6727514026|OSO|COL. FLORES MAGON|80199|6678484213
895202001752063383|DARIO MORA ROMERO|6721172469|JARAS|COL. VALLADO|80110|6674587862
895202001752063384|MARIO REYES VEGA|6721201813|SUTIC|COL. EL PROGRESO|80197|6675764175
895202001752063385|ANTONIO CRESPO CAMPOS|6721204820|AMALTEA|RDCIAL SAN JOSE|80110|6674237761
895202001752063386|ALAN FERRER SANTANA|6721182569|TOMATE |PUEBLOS UNIDOS|80484|6673822137
895202001752063387|JESUS CABRERA BRAVO|6721213329|BIZNAGA|R. CAMPO LA FLOR|80300|6675454225
895202001752063388|MARIO CAMPOS SANCHEZ|6727514778|NEPTUNO|INFONAVIT LAS FLORES|80159|6671523777
895202001752063389|RUBEN MARTINEZ MORENO|6721117999|ESTE|FRACC. SANTA MARIA|80402|6675668714
895202001752063390|PEDRO MOLINA JIMENEZ|6721183195|ISLAS VIRGENES|VILLAS DEL RIO ELITE|80050|6677377516
895202001752063391|RAYAN PEREZ PASTOR|6721213607|RIO ELOTA|COL. VICENTE GUERRERO|80070|6673444625
895202001752063392|ROGER FLORES SANTIAGO|6721187392|VILLA NAVOLATO|VALLE DEL AGUA|80014|6672721225
895202001752063393|ISAAC GARCIA FUENTES|6721171476|ISACC NEWTON|FRACC. COLINAS DE LA RIVERA|80025|6671438475
895202001752063394|IGNACIO SANTOS CRUZ|6728540308|UMBRIEL |COL. EL RINCON|80322|6672825127
895202001752063395|IVAN NUÑEZ BRAVO|6721178804|LOLA BELTAN|LA ESTANCIA 8|80143|6676846763
895202001752063396|NICOLAS LEON HERRERA|6721144625|ISLAS BERMUDAS|COL. IGNACIO ALLENDE|80010|6676624531
895202001752063397|ALAN FUENTES SANTIAGO|6721203857|PABLO NERUDA|BALCONES DEL NUEVO CULIACAN|80170|6676778154
895202001752063398|RAFAEL MUÑOZ MUÑOZ|6721189564|LOLA BELTAN|LOC. LA HIGUERA|80440|6672368474
895202001752063399|DANIEL SANTIAGO MUÑOZ|6721197315|SIERRA LUCANA|FRACC. RESIDENCIAL VINEDOS|80063|6673861636
895202001752063400|VICTOR SANTANA ARIAS|6721186314|GUASAVE|NUEVO BACHIGUALATO|80135|6673521135
895202001752063401|ANDRES PASTOR CALVO|6721139737|VLLA CULIACAN|LIMON DE LOS RAMOS|80305|6674723216
895202001752063402|JOSE GARRIDO ORTIZ|6727514554|TRITON|COL. DESARROLLO DE LA PRIMAVERA|80020|6671852368
895202001752063403|JESUS CANO DELGADO|6721171577|PEDRO VARGAS|COL. LOS MEZCALES|80019|6675853778
895202001752063404|RAUL NAVARRO ROJAS|6721183320|JARAS|REUBICADOS DEL 3 RIOS|80020|6675717572
895202001752063405|LUIS BRAVO ROMERO|6721208782|AZUCENA|SATAYA NAVOLATO|80010|6677422142
895202001752063406|ALAN RODRIGUEZ LEON|6727235471|DEMOCRITO |FRACC. LAS TORRES|80144|6674588135
895202001752063407|SARA CASTRO PEÑA|6721188498|URANO|SAN PEDRO|80376|6675321415
895202001752063408|DANIEL VALVERDE LOZANO|6721185760|CAPORAL|FRACC. PALERMO|80104|6678818614
895202001752063409|ALEJANDRO NUÑEZ MOLINA|6728541857|HELIOTROPOS|FRACC. PLAN 3 RIOS|80027|6675437435
895202001752063410|AITOR SOTO HERNANDEZ|6721116760|CHICHONAL|LOC. EL PINOLE|80300|6671712157
895202001752063411|DANIEL MONTERO SANTOS|6728548234|ALOCACIA|COL. ESPERANZA|80248|6674738342
895202001752063412|BERNARDO DOMINGUEZ MUÑOZ|6728546445|VALLE DE BRAVO|LA NORIA IMALA|80385|6672231224
895202001752063413|HUGO NIETO PRIETO|6728548479|SOBERANIA|COL. PLUTARCO ELIAS CALLES|80194|6676348647
895202001752063414|SAMUEL PEREZ SOLER|6721177699|ADELFA|AMPL PEMEX|80196|6671716581
895202001752063415|MARTIN LORENZO GARCIA|6728549348|CALCITA|FRACC. VILLA VERDE|80184|6673413337
895202001752063416|ALEXIS PARRA CABALLERO|6721232323|RIO HUMAYA|LA HIGUERITA|80304|6677667337
895202001752063417|GUILLERMO HERRERA CARRASCO|6721257419|RIO PANUCO|COL. SALV ALVARADO|80160|6676527755
895202001752063418|HECTOR RUIZ TORRES|6721133568|DEMOCRITO |PRIMER CUADRO|80143|6673342333
895202001752063419|JOSE LUIS MARTIN ROMERO|6721194497|APOLO|FRACC. BICENTENARIO|80450|6673513344
895202001752063420|JAVIER PRIETO FERNANDEZ|6721202018|PIMPINELA|COL. AMPL. NAVITO|80450|6677571345
895202001752063421|SEBASTIAN DIAZ ORTIZ|6721183659|DEL RIO |LOC. HERACLIO BERNAL|80490|6676626143
895202001752063422|ANDRES IBAÑEZ LOPEZ|6727232339|BELLADONA|URBIVILLA ROBLE|80184|6671177547
895202001752063423|IVAN VIDAL CASTILLO|6721201453|SEXENAL|SAN RAFAEL|80316|6678817671
895202001752063424|FRANCISCO JAVIER ARIAS VAZQUEZ|6721233557|PIMPINELA|FRACC. PRADOS DEL SUR|80296|6671371585
895202001752063425|JAIME SANTANA VIDAL|6721183891|19 DE SEPTIEMBRE|FRACC. SANTA MARIA|80402|6676635312
895202001752063426|JOSE SANZ ROMERO|6727235514|GALAXIA|LA NORIA IMALA|80385|6678287145
895202001752063427|JORDI CORTES REYES|6721212909|VILLA MAZATLAN |FRACC. LAS GLORIAS|80014|6675786242
895202001752063428|ALEX CRESPO CANO|6721186819|ALTRAMUZ|FRACC.SAN ISIDRO|80491|6676668635
895202001752063429|RAUL FERRER DURAN|6721091734|DECIMA|SAN PEDRO|80376|6674435736
895202001752063430|JORDI ROJAS BRAVO|6721200215|XICONTECANTL|COL. IGNACIO ALLENDE|80010|6675747828
895202001752063431|MANUEL PEÑA VARGAS|6721119390|PASEO HUMAYA |FRACC. BICENTENARIO|80450|6678654228
895202001752063432|DARIO SANTANA ROMERO|6728546317|AZAFRANES |LA HUERTITA|80450|6674366783
895202001752063433|RAYAN ROJAS PARRA|6727232031|AZUCENA|RIVERAS DEL HUMAYA|80029|6676717741
895202001752063434|LUIS SUAREZ MARTIN|6727510300|18 DE MARZO|COL. ANTONIO ROSALES|80230|6678281337
895202001752063435|LUIS CAMPOS SANCHEZ|6721198168|ESTABLO|LOC. MOJOLO|80029|6672566334
895202001752063436|GUILLERMO MOYA PRIETO|6721099280|AGUILA|COL. LOMAS DEL PEDREGAL|80016|6675855581
895202001752063437|ANGEL ROMERO MEDINA|6721207987|AZUCENA|COL. EJIDAL|80120|6674334674
895202001752063438|ALAN MOYA IGLESIAS|6721116981|CALTA|COL. EL CENTENARIO|80184|6673568437
895202001752063439|ADAM RODRIGUEZ ALVAREZ|6727516776|SIERRA LUCANA|COL. UNIVERSITARIOS|80058|6675733462
895202001752063440|PABLO ORTIZ HERRERO|6721135349|DEL BARRIO|COL. PIPILA|80249|6673158372
895202001752063441|PAUL RODRIGUEZ NAVARRO|6721137339|CEBRA|FRACC. RINCON DEL PARQUE|80197|6678137668
895202001752063442|MARCOS FERNANDEZ MARTINEZ|6721193411|NEPTUNO|FRACC VILLA SATELITE|80088|6674731447
895202001752063443|MARTIN DIAZ DIAZ|6728545567|LACANDONES|LA PRIMAVERA|80199|6674466732
895202001752063444|GUILLERMO DELGADO NIETO|6728545395|ABEDULES|RESIDENCIAL DEL HUMAYA|80400|6672871346
895202001752063445|ANTONIO VAZQUEZ CAMPOS|6727238355|CLAVEL|CAMPO EUREKA SIND. COSTA RICA|80010|6675678315
895202001752063446|GABRIEL BLANCO ARIAS|6721146554|JAZMINES|FRACC. LAURELES DEL BARRIO|80246|6678623325
895202001752063447|PEDRO MUÑOZ MORA|6721117653|JAPETO|TEPUCHE|80140|6678241773
895202001752063448|SANTIAGO MARTINEZ MORENO|6728540861|VILLA MAZATLAN |FRACC. NUEVO LIRIOS|80018|6675774766
895202001752063449|BERNARDO SOLER GOMEZ|6728545871|COLIBRI|AMP.VALLE DE RIO|80050|6674513632
895202001752063450|ALBERTO SUAREZ AGUILAR|6728546107|CEDRO|AGUACALIENTE DE LOS MONZON|80319|6673636435
895202001752063451|MATEO AGUILAR MORALES|6728546453|ABEDULES|COL. JOSE MA.MORELOS|80170|6675871661
895202001752063452|ISAAC GALLARDO ROMERO|6721214622|STA. LUCIA|PUEBLOS UNIDOS|80484|6672664645
895202001752063453|IGNACIO CRUZ ALVAREZ|6721231568|CALIZA|COL. ROSARIO UZARRAGA|80014|6675477433
895202001752063454|JOAN MOLINA DELGADO|6727250453|ECLIPSE|FRACC. MISION DEL ALAMO|80100|6674226234
895202001752063455|ISAAC ARIAS PEREZ|6721135561|DEL BARRIO|RESIDENCIAL CAMPESTRE|80015|6675586825
895202001752063456|ADRIAN VEGA PRIETO|6721177754|APOLO|FRACC. NUEVO LIRIOS|80018|6676273877
895202001752063457|SEBASTIAN HERNANDEZ CANO|6727513458|CARDENAL|FRACC. LAS MAÑANITAS|80140|6671813521
895202001752063458|BERNARDO RUBIO MORALES|6727510540|SIERRA MAESTRA|INFONAVIT  JUNTAS DE HUMAYA|80050|6671751815
895202001752063459|ANTONIO ORTIZ NAVARRO|6727510667|PALOMA|LOC. LA LOMA|80480|6675216712
895202001752063460|RAYAN MARQUEZ GIMENEZ|6728541683|CUARTA|FRACC. FINCAS DEL HUMAYA|80030|6673716247
895202001752063461|SARA PARRA SANTANA|6727513490|CALTA|LA PRIMAVERA|80199|6673837524
895202001752063462|RODRIGO MOYA ZAMORA|6721183308|LACANDONES|FRACC. BALCONES DEL HUMAYA|80028|6678842655
895202001752063463|PABLO MORENO HERNANDEZ|6727250120|BUGAMBILIAS|FRACC LA VILLITA|80324|6675115864
895202001752063464|ISAAC RAMOS DIAZ|6727512661|PENSAMIENTOS|FRACC. CAMINO REAL|80247|6676534652
895202001752063465|AARON ARIAS NUÑEZ|6727254437|DEORITA|COL. ADOLFO LOPEZ MATEOS|80190|6676455737
895202001752063466|JUAN JOSE GIMENEZ VEGA|6721232452|PEDRO VARGAS|VILLA DEL SOL|80194|6673256251
895202001752063467|LUIS LOZANO SUAREZ|6727519344|CERRO DEL CAPULE|FRACC. PASEO DEL RIO|80040|6674153784
895202001752063468|MARCO ROMERO PARRA|6721259126|ASTEROIDE|FRACC. URBIVILLA DEL CEDRO|80058|6675573212
895202001752063469|IVAN DIAZ DIAZ|6728542105|SIERRA TOSCANA|COL POPULAR|80430|6673768472
895202001752063470|JOAN GALLARDO DELGADO|6721134116|MINAS|FRACC. LAS AMERICAS|80016|6677482861
895202001752063471|DANIEL CALVO MONTERO|6728549444|CERRO PRIETO|COL. UNIVERSITARIOS|80058|6673226285
895202001752063472|IGNACIO BENITEZ LOZANO|6721097721|MINAS|FRACC.SAN ISIDRO|80491|6671377542
895202001752063473|RUBEN VIDAL FUENTES|6727239275|PATRIA|FRACC. UAS 94|80058|6672556744
895202001752063474|OSCAR NIETO CANO|6721113046|ISLAS BERMUDAS|FRACC. HACIENDA DEL RIO|80014|6677768557
895202001752063475|IKER SERRANO LORENZO|6721217889|HELENIO|PROYECTO ALFA|80197|6674286567
895202001752063476|ALBERTO GIL RAMIREZ|6721191205|CALCITA|FRACC. PRADOS DEL CEDRO|80050|6673342455
895202001752063477|MIGUEL PEREZ RUBIO|6721095949|ISLAS VIRGENES|LOC. LA GUASIMA|80493|6675828785
895202001752063478|MARCOS RODRIGUEZ GUERRERO|6721233166|PUREPECHA|JESUS VALDEZ ALDANA|80200|6674263342
895202001752063479|ALEJANDRO HERNANDEZ CABALLERO|6721094776|PEDRO VARGAS|FRACC. STASE|80020|6673237416
895202001752063480|CESAR FUENTES PEREZ|6721116700|HALCON|COL. JUNTAS DE HUMAYA|80050|6671786587
895202001752063481|KEVIN CALVO LORENZO|6721238060|GAMO|LOC. EL MANGUITO|80450|6677116271
895202001752063482|ERIK VAZQUEZ SANZ|6721095464|SATURNO|BONANZA RESIDENCIAL|80020|6671144455
895202001752063483|JOSE ANTONIO DURAN SANTANA|6728543101|AGUILA|FRACC. CAMPANARIO|80010|6676771168
895202001752063484|JOSE MARIA GALLARDO GALLARDO|6721259766|ECLIPSE|FRACC. ALTURAS DEL SUR|80295|6674264112
895202001752063485|SAUL MOYA ALVAREZ|6721117815|NEPTUNO|LOC. MIRASOLES|80000|6678882637
895202001752063486|LUIS AGUILAR GOMEZ|6721191610|NEVADO DE TOLUCA|RESIDENCIAL CAMPESTRE|80015|6678731312
895202001752063487|JOAN BRAVO ARIAS|6721094590|LOMA DE EFRAIN|COL. LA COSTERA|80296|6671366875
895202001752063488|SEBASTIAN CAMPOS CASTRO|6721090232|RENO|FRACC. PROYECTO URBANO 3 RIOS|80027|6678137876
895202001752063489|MARCOS DELGADO DIAZ|6721134653|GRANATE|FRACC LOS PORTALES|80180|6672718257
895202001752063490|OSCAR MUÑOZ RUBIO|6728542752|BELLADONA|FRACC CA?ADAS|80178|6672265458
895202001752063491|DANIEL MEDINA CARMONA|6721131542|LOMA DE EFRAIN|LOC. LOS NARANJOS|80384|6673373426
895202001752063492|SARA CABRERA MARTINEZ|6721138468|QUINTA|FRACC. PASEOS DEL RIO|80040|6678447538
895202001752063493|RAYAN MOLINA FUENTES|6721217477|QUINTA|TEPUCHE|80140|6677444387
895202001752063494|DANIEL MORENO RODRIGUEZ|6721116962|SEPTIMA|FRACC. LOS OLIVOS|80025|6678328348
895202001752063495|SERGIO FUENTES MORA|6721233704|ISLAS CICLICA|FRACC AZUCENAS|80000|6678154281
895202001752063496|ALVARO SOLER VELASCO|6721218904|CANARIO|COL. SALVADOR ALVARADO|80160|6677364564
895202001752063497|OSCAR GUERRERO SANCHEZ|6721094561|TOMATE |FRACC. STANZA|80050|6673112572
895202001752063498|ANTONIO CRUZ DIAZ|6727516856|JUSTICIA |FRACC. RESIDENCIAL ALAMEDA|80030|6676238137
895202001752063499|ANDRES CABRERA ALVAREZ|6727230194|RAFAEL BUELNA|FOVISSSTE  CHAPULTEPEC|80040|6673571764
895202001752063500|BRUNO NAVARRO PEREZ|6727253338|LUCHA VILLA|FRACC. HUERTOS DEL PEDREGAL|80301|6671727676
