895202001762139532|LEO IGLESIAS NUÑEZ|null|CEBRA|LOC. EL SAUCITO|EL DORADO|6674371467
895202001762139568|MANUEL BENITEZ SANTIAGO|null|PUREPECHA|COL. AUTOPISTA|CAMPO EL DIEZ|6673554616
895202001762139612|ADRIAN PARRA CRESPO|null|HALCON|COL. ALONDRA|8013|6671538662
895202001762139652|RAUL VELASCO PARRA|null|CUITLAHUAC|DIANA LAURA RIOJAS DE COLOSIO|80199|6671626583
895202001762139653|VICTOR ROMERO GONZALEZ|null|CHICHONAL|LOC. TIERRA Y LIBERTAD|80400|6676418455
895202001762139654|ROGER SERRANO NAVARRO|null|CERRO DEL CAPULE|RESIDENCIAL AZALEAS|80054|6678278874
895202001762139655|MARTIN MENDEZ RAMIREZ|null|MONTE DE TLALOC|COL. AMPL. NAVITO|80450|6672782746
895202001762139656|FRANCISCO JAVIER ROMAN MORENO|null|PABLO NERUDA|PROVIDENCIA|80229|6671863617
895202001762139657|RAFAEL FLORES MORENO|null|CERRO GUAPO|FRACC. JARDINES DEL PEDREGAL|80025|6678228652
895202001762139658|JOSE ANTONIO PRIETO PASCUAL|null|MEXICO 68|LOC. EL SAUCITO DE BADIRAGUATO|80600|6678748787
895202001762139659|MANUEL ROMERO MORENO|null|PAPAYO|PRIVADAS LA ESTANCIA  2|80143|6677771345
895202001762139660|ALEJANDRO LOPEZ VALVERDE|null|NARDO|FRACC. VALLE DE RIO|80050|6676531824
895202001762139661|JOSE ANTONIO HERRERA MUÑOZ|null|ESTE|LOC. VALLE ESCONDIDO|80419|6675216354
895202001762139662|MARIO RUIZ AGUILAR|null|GOLONDRINA|FRACC. PASEO ALAMEDA|80019|6673858581
895202001762139663|DARIO ORTIZ VIDAL|null|CRUZ GALVEZ|FRACC. BALCONES DE SAN MIGUEL|80176|6672544121
895202001762139664|CHRISTIAN IGLESIAS MARIN|null|JOSE C. VALADEZ|COL. LOMBARDO TOLEDANO|80010|6673332343
895202001762139665|ISAAC FUENTES CAMPOS|null|CARDENAL|COL. JESUS MANUEL CAMEZ VALDEZ|80017|6676512518
895202001762139666|MARTIN HIDALGO MARTINEZ|null|SIERRA MORENA|FRACC. COMUNICADORES|80034|6673211332
895202001762139709|JAIME GONZALEZ NAVARRO|null|GACELA|COL. AUTOPISTA|CAMPO EL DIEZ|6671543687
895202001762139824|IVAN GARCIA MEDINA|null|CARDENAL|COL. ALONDRA|8013|6678374823
