895202001762132501|MATEO VIDAL CASTILLO|6679963701|CERRO DEL CAPULE|FRACC. PARAISO|80140|6675833656
895202001762132502|ENRIQUE FUENTES DELGADO|6679965240|CALCITA|LOC LOS COLGADOS|80028|6676665735
895202001762132503|CHRISTIAN ORTIZ SERRANO|6679965455|JAZMINES|AMPL PEMEX|80196|6675455768
895202001762132504|JOSE MARIA ARIAS IBAÑEZ|6679965549|JUSTICIA |COL. BENITO JUAREZ|80210|6676535361
895202001762132505|MOHAMED GUERRERO ROJAS|6679965638|DE YACIMIENTO|COL. INSURGENTES|80170|6676753211
895202001762132506|ERNESTO MEDINA CARRASCO|6679966152|BIZNAGA|FRACC. HACIENDA MOLINO DE FLORES|80155|6677758414
895202001762132507|ANGEL ROMAN BRAVO|6679966920|PALOMA|FRACC. NUEVA VIZCAYA|80025|6678378887
895202001762132508|CRISTIAN NAVARRO GUERRERO|6677569260|ADELFA|FRACC. JARDINES DEL PEDREGAL|80025|6672528333
895202001762132509|PEDRO GUTIERREZ CABALLERO|6671824624|CERRO CARBONERAS|CAMPO EUREKA SIND. COSTA RICA|80010|6674153183
895202001762132510|ALEX MOYA RUBIO|6671188418|GARDENIA|FRACC. COLINAS DEL SOL|80194|6677112131
895202001762132511|RODRIGO SAEZ VAZQUEZ|6671188529|ALCINOS|COL. FLORES MAGON|80199|6675686452
895202001762132512|ALEX ARIAS MENDEZ|6671188605|CALCITA|COL. CARLOS SOLIDARIO|80186|6677661167
895202001762132513|LEO FLORES PASCUAL|6671188809|MISION DE BACUBIRITO|COL. MELCHOR OCAMPO|80230|6672455347
895202001762132514|DANIEL NIETO PRIETO|6672540018|URALES|FRACC. BALCONES DE SAN MIGUEL|80176|6675876874
895202001762132515|ABEL JIMENEZ CAMPOS|6672540216|LACANDONES|FRACC. RINCON DEL VALLE|80155|6671552357
895202001762132516|ANTONIO MORA SOTO|6672540708|HELENIO|LOC. COSPITA|80498|6674561276
895202001762132517|MARCO LOZANO GUTIERREZ|6672540870|YAQUIS|FRACC. PRADOS DEL SUR|80296|6671526163
895202001762132518|ENRIQUE ARIAS TORRES|6672550470|FOBOS|URBIVILLA ROBLE|80184|6671547857
895202001762132519|DIEGO HERRERA CARRASCO|6672550488|URANO|COL. FRANCISCO LABASTIDA OCHOA|80199|6678157211
895202001762132520|JUAN FERRER CORTES|6672550497|LOMA DE EFRAIN|INFONAVIT SOLIDARIDAD|80058|6676776778
895202001762132521|PEDRO TORRES NUÑEZ|6672550524|PALOMA|FRACC ALAMEDAS|80019|6674712141
895202001762132522|ANTONIO CRESPO REYES|6672660000|ABEDULES|COL. ESPERANZA|80248|6672324168
895202001762132523|CARLOS SANCHEZ NUÑEZ|6672660771|COMETA|LOC. EL MANGUITO|80450|6672747463
895202001762132524|GABRIEL GONZALEZ DIAZ|6673589636|RIO TAMAZULA|COL. RUIZ CORTINEZ|80190|6674777627
895202001762132525|DARIO PEREZ ROJAS|6671055488|CLAVEL|FRACC. STASE III|80020|6671675558
895202001762132526|GABRIEL ALVAREZ DIAZ|6671056186|VLLA CULIACAN|COL. LA CAMPINA|80060|6671258255
895202001762132527|ALEJANDRO SUAREZ VIDAL|6671056395|DE YACIMIENTO|VILLA DEL SOL|80194|6676473717
895202001762132528|SANTIAGO SERRANO SOTO|6673301255|SINALOA|FRACC. SANTA BARBARA|80143|6675656381
895202001762132529|CRISTIAN SUAREZ LEON|6673041104|ISLAS JONICAS|FRACC. MIRAVALLE|80189|6673141822
895202001762132530|LUCAS SANTOS FUENTES|6673041605|LOMA DE EFRAIN|FRACC. CANACINTRA|80054|6673511415
895202001762132531|DARIO LOPEZ MORALES|6673041816|DEMOCRITO |COL POPULAR|80430|6677737766
895202001762132532|MATEO CABRERA SAEZ|6673041952|NOVENA|FRACC. UNIVERSIDAD 94|80058|6674175376
895202001762132533|IKER SUAREZ MARTINEZ|6673042358|TIERRA|COL. 5 DE MAYO|80230|6673354642
895202001762132534|PAUL LOZANO VAZQUEZ|6673042705|GRANATE|COL. CENTRO NAVOLATO|80010|6673445251
895202001762132535|MARCO DURAN MORALES|6673042993|PABLO NERUDA|PARQUE INDRUSTRIAL TREBOL|80190|6678268641
895202001762132536|JESUS MORA CANO|6673043045|GLADIOLA|FRACC. FINCAS DEL HUMAYA|80030|6672311351
895202001762132537|ALAN DIAZ HERRERA|6673043240|TULIPAN|ANDALUCIA|80143|6678877513
895202001762132538|JORGE NUÑEZ LOZANO|6673043442|MINA DEL REALITO |FRACC. PORTALEGRE|80058|6675748252
895202001762132539|ALEX HERRERA ROJAS|6673043603|CUARTA|COL. IND. PALMITO|80160|6678488784
895202001762132540|EDUARDO MARTIN SANTANA|6673043832|YAQUIS|COL. ALTO DE BACHIGUALATO|80130|6676627256
895202001762132541|RAYAN LORENZO LEON|6673044011|TEMIS|LIBERTAD NUMERO I|80400|6672827864
895202001762132542|MIGUEL VARGAS FLORES|6673044671|VILLA GUASAVE|FRAC. TERRANOVA|80143|6676221345
895202001762132543|GERARDO PRIETO RODRIGUEZ|6673044680|ALTRAMUZ|RESIDENCIAL CASAS LINDAS|80184|6676242271
895202001762132544|OMAR VAZQUEZ SERRANO|6673044891|RAFAEL BUELNA|FRACC PORTA FE|80029|6671182428
895202001762132545|CHRISTIAN NUÑEZ MEDINA|6673045061|BENITO JUAREZ|FRACC. PASEO ALAMEDA|80019|6672546158
895202001762132546|ABEL CASTRO MUÑOZ|6673045678|POPOCATEPETL|COL. VILLA UNIVERSIDAD|80010|6677328232
895202001762132547|RODRIGO SAEZ GARRIDO|6673045712|MINA DE BATOPILA|FRACC. SANTA CLARA|80180|6672553454
895202001762132548|JUAN MANUEL CASTILLO PRIETO|6673045764|ALOCACIA|FRACC. URBIVILLA DEL CEDRO|80058|6674213718
895202001762132549|MARCO ROJAS RUIZ|6673046179|QUINTA|COL. REVOLUCION|80248|6677427418
895202001762132550|MOHAMED MOLINA ROJAS|6673046433|MARTE|R. CAMPO LA FLOR|80300|6675322773
895202001762132551|DARIO AGUILAR LOPEZ|6673046449|ARISTOTELES|FRACC. LOMAS DE SAN ISIDRO|80197|6673812882
895202001762132552|HECTOR CARMONA NAVARRO|6673046713|BENJAMIN J. LOPEZ|LOC. EL MANGUITO|80450|6672762364
895202001762132553|MARIO CALVO IBAÑEZ|6673047401|PATRIA|COL. LA COSTERA|80296|6678578144
895202001762132554|JAVIER SANCHEZ LEON|6673048425|NEVADO DE TOLUCA|COL. JOSE MA.MORELOS|80170|6676763813
895202001762132555|RAUL MARTIN DELGADO|6673048629|NEVADO DE TOLUCA|LIMITA DE HITAJE|80064|6678515586
895202001762132556|RAFAEL MOYA MEDINA|6673048843|YAQUIS|FRAC. H. AYTO. 85|80010|6676817227
895202001762132557|MATEO GALLARDO VAZQUEZ|6673051000|PRINCIPAL|FRAC. H. AYTO. 85|80010|6678172544
895202001762132558|MARTI RAMIREZ HERRERA|6673051102|MINA DE BATOPILA|COL. LIBERTAD|80180|6677722341
895202001762132559|JOSE CALVO IGLESIAS|6673051127|PARMENIDES|RESIDENCIAL DEL VALLE|80197|6672887725
895202001762132560|RAUL DIAZ DURAN|6673051792|URALES|COL. DOMINGO RUBI|80194|6673642165
895202001762132561|JOSE MANUEL MARTIN FERNANDEZ|6673051935|SINALOA|LAS COLORADAS|80390|6672578538
895202001762132562|MARTIN GALLARDO RODRIGUEZ|6673052088|LIBERALISMO|DESARROLLO URBANO TRES RIOS|80020|6672153558
895202001762132563|JAVIER SOLER PASTOR|6673052242|LOMA DE EFRAIN|COL. 22 DE JUNIO|80199|6674387152
895202001762132564|SANTIAGO MARIN PASCUAL|6673052327|FRANCISCO VILLA|FRACC. HUERTOS|80019|6678712326
895202001762132567|ADRIAN CALVO BENITEZ|6673052753|AMADO ESTRADA|FRAC. SAN CIPRIANO|80184|6671278832
895202001762132568|BERNARDO RAMIREZ RODRIGUEZ|6673053084|BATOPILAS|RESIDENCIAL AZALEAS|80054|6678163656
895202001762132569|JOSE MARIA ALVAREZ DIAZ|6673053171|OBERON|PRIMER CUADRO|80143|6675572837
895202001762132570|LUCAS ARIAS BRAVO|6673053348|GRANATE|FRACC. POPULAR PEDREGAL HUMAYA|80120|6674455147
895202001762132571|JESUS MORALES SANZ|6673053398|ASTEROIDE|COL. SALVADOR ALVARADO|80160|6672581866
895202001762132572|JAVIER MORALES SANTANA|6673053494|SALVIA|FRACC. FOVISSSTE HUMAYA|80029|6672476868
895202001762132573|MIKEL DELGADO PEÑA|6673053835|CALTA|URBI QUINTA VERSALLES|80147|6675237187
895202001762132574|MIKEL SANTIAGO JIMENEZ|6673054421|SIERRA LUCANA|COL. 10 DE ABRIL|80029|6678831788
895202001762132575|JOSE FERNANDEZ NAVARRO|6673054726|TEMIS|FRACC. PASEOS DEL RIO|80040|6677575286
895202001762132576|IVAN SAEZ LOPEZ|6673054982|GOLONDRINA|LOC. VALLE ESCONDIDO|80419|6677865174
895202001762132577|ALBERTO DELGADO GOMEZ|6673055025|LOLA BELTAN|FRACC. BOSQUES DEL HUMAYA|80025|6673543256
895202001762132578|ABEL GALLARDO MARQUEZ|6673055100|JUPITER|RDCIAL SAN JOSE|80110|6678853372
895202001762132579|ERIK CASTILLO MARTIN|6673055295|TECUATES|BONANZA RESIDENCIAL|80020|6677272428
895202001762132580|SANTIAGO PEÑA DOMINGUEZ|6673055398|CHICHONAL|COL. GUADALUPE|80220|6671826154
895202001762132581|ISMAEL VELASCO RAMIREZ|6673055680|LIBERALISMO|COL. ESTHELA PRTIZ|80197|6674621131
895202001762132582|LEO CABALLERO MONTERO|6673055944|CERRADA|REBECA|80249|6672622885
895202001762132583|CRISTIAN FLORES CORTES|6673056464|SCHILLER|LOC. CAMPO MORELIA|80301|6678862281
895202001762132584|ANDRES PEÑA HIDALGO|6673056505|ABEDULES|FRACC. CHULAVISTA|80194|6675363774
895202001762132585|RAUL GIL SANZ|6673056712|ISLAS BERMUDAS|FRACC. VILLA COLONIAL|80189|6675252135
895202001762132586|KEVIN MARQUEZ GALLARDO|6673057151|DEORITA|LA ESTANCIA 8|80143|6675848232
895202001762132587|ALEX HERNANDEZ SANTIAGO|6673057219|RIO TAMAZULA|LOC. LOS NARANJOS|80384|6677145445
895202001762132588|IKER NUÑEZ MORENO|6673057431|ECLIPSE|LOC. LA GUASIMA|80493|6677414166
895202001762132589|MATEO GARRIDO SOLER|6673057633|VALLE DE BRAVO|JACOLA|80450|6673548472
895202001762132591|AITOR MORA ZAMORA|6673058098|ISLAS BERMUDAS|TEPUCHE|80140|6677717671
895202001762132592|ADRIAN MONTERO SANZ|6673058403|XICONTECANTL|CHAPULTEPEC DEL RIO|80040|6677882266
895202001762132593|JUAN JOSE RODRIGUEZ ROMERO|6673058481|JAPETO|FRACC. SAN BENITO|80246|6671143152
895202001762132594|BERNARDO LOZANO SANCHEZ|6673058487|JAPETO|FRACC. SANTA SUSANA|80184|6672365452
895202001762132595|ISAAC DOMINGUEZ MORENO|6673058633|DEORITA|5 DE FEBRERO NAVOLATO|80247|6675758667
895202001762132596|SANTIAGO NIETO PRIETO|6673058777|CERRO CARBONERAS|FRACC. URBIQUINTA VERSALLES|80143|6678166211
895202001762132597|GERARDO GARCIA HERRERO|6673059947|VLLA CULIACAN|FRACC. STANZA FLORENZA|80247|6674768673
895202001762132598|CRISTIAN MORA SANTOS|6673061202|NEPTUNO|FRACC STASE II|80020|6673514435
895202001762132599|KEVIN AGUILAR GONZALEZ|6673061236|JAZMINES|FRACC. RINCON DE GUADALUPE|80220|6671177526
895202001762132600|ANGEL MENDEZ HERNANDEZ|6673061338|BENITO JUAREZ|FRACC. COMUNICADORES|80034|6671688261
895202001762132601|GUILLERMO VEGA PASCUAL|6673061582|JARAS|INFONAVIT  JUNTAS DE HUMAYA|80050|6673618473
895202001762132602|ALVARO DIAZ CABRERA|6673061616|GALILEO|INFONAVIT BARRANCOS  IV|80184|6676537633
895202001762132603|RODRIGO GUTIERREZ ZAMORA|6673061650|MARTE|FRACC. FUENTES DEL VALLE|80155|6671857527
895202001762132604|ALAN MENDEZ RAMIREZ|6673061684|SAUCES|LOC. DOROTEO ARANGO|80440|6676533523
895202001762132605|SEBASTIAN MUÑOZ DURAN|6673061759|BENJAMIN J. LOPEZ|COL. LOS FRENOS|80010|6673582888
895202001762132606|DAVID MORENO CRESPO|6673061826|JACINTO|COL. ESTHELA O. DE TOLEDO|80197|6675577577
895202001762132607|ERNESTO RAMIREZ GARCIA|6673062173|SATURNO|COL. BUROCRATA|80297|6677221532
895202001762132608|SARA ALVAREZ SANZ|6673062240|CLAVEL|COL ISSSTESIN|80026|6672873473
895202001762132609|AITOR ROMERO SANCHEZ|6673062597|NOVENA|FRACC. LAS MAÑANITAS|80140|6676428465
895202001762132610|JOSE ANTONIO HIDALGO TORRES|6673062649|QUINTA|LOC. ALCOYONQUI|80391|6672815756
895202001762132611|JORGE VEGA VALVERDE|6673062665|BATOPILAS|INFONAVIT CANADAS|80178|6677385876
895202001762132612|ADRIAN RUBIO MOLINA|6673062766|SEPTIMA|FRACC. URBIVILLA DEL CEDRO|80058|6674627346
895202001762132613|SERGIO CASTRO ALVAREZ|6673062851|COLIBRI|FRACC. BALCONES DE SAN MIGUEL|80176|6677285866
895202001762132614|LEO RODRIGUEZ VIDAL|6673063708|LIBERALISMO|COL. STANZA MAGNOLIA|80197|6674537141
895202001762132615|ALEX GONZALEZ TORRES|6673063748|LIMITE|COL. VALLADO|80110|6676643765
895202001762132616|ABEL GALLARDO MORALES|6673063791|VILLA NAVOLATO|JACOLA|80484|6677468435
895202001762132617|ABEL GOMEZ MONTERO|6673063825|RIO TAMAZULA|FRACC. VALLE REAL|80197|6675557233
895202001762132618|ROBERTO PRIETO DIAZ|6673064563|AMALTEA|COL. HUMAYA DEL SUPER|80020|6674623818
895202001762132619|DARIO NUÑEZ MARTIN|6673064901|BATOPILAS|FRACC. EL OLIVAR|80189|6678275323
895202001762132620|SEBASTIAN SAEZ MARTINEZ|6673064910|SATURNO|FRACC. HACIENDA RESIDENCIAL|80015|6677674665
895202001762132621|NICOLAS GALLARDO CABALLERO|6673065461|MINA DE BATOPILA|LOC. EL RANCHITO DEL CHICHI|80300|6672747656
895202001762132622|MIKEL JIMENEZ CRUZ|6673066037|CERRO CARBONERAS|FRACC. FRESNOS|80034|6671424842
895202001762132623|MARCO MARIN DIAZ|6673066096|12 DE OCTUBRE|INF.PRESIDENTE|80015|6676324482
895202001762132624|MARCOS ZAMORA LOPEZ|6673066334|DEL CORRAL|QUILA|80450|6675387312
895202001762132625|MOHAMED DURAN RODRIGUEZ|6673066630|CALCITA|COL. FLORES MAGON|80199|6676627432
895202001762132627|GABRIEL GARCIA DURAN|6673067104|PARMENIDES|COL.CAÑADAS|80178|6671813568
895202001762132628|JORDI GALLARDO PARRA|6673067239|URANO|COL. VALLADO|80110|6676761187
895202001762132629|BERNARDO CARMONA VAZQUEZ|6673067642|ABEDULES|COL. EL PALMITO|80160|6671727734
895202001762132630|DARIO RAMIREZ VIDAL|6673067770|UNIERSO|LOC. DOROTEO ARANGO|80440|6675723848
895202001762132631|ISAAC BRAVO VELASCO|6673067878|ARISTOTELES|COL. LOS CERRITOS|80029|6678357747
895202001762132632|MARIO ARIAS IGLESIAS|6673067955|GRANITO|COL. LOMA DE RODRIGUERA|80019|6675335238
895202001762132633|JOSE MANUEL TORRES SOLER|6673068396|JUPITER|LA NORIA IMALA|80385|6671456857
895202001762132634|MARTI RUIZ FLORES|6673068682|GRANITO|EL POO|80384|6675611512
895202001762132635|JUAN MANUEL SERRANO LORENZO|6673068759|JUSTO SIERRA|LOC LAS BRISAS|80000|6671363115
895202001762132636|SARA MORENO RODRIGUEZ|6673069047|VILLA GUASAVE|COL. GENARO ESTRADA|80080|6676656318
895202001762132637|ALEX CAMPOS SANTANA|6673069256|CEBRA|LOC. LA PRESITA|80301|6673221456
895202001762132638|JOSE MARIA LOPEZ MORA|6673069332|TOMATE |VILLA ADOLFO LOPEZ MATEOS|80303|6678383856
895202001762132639|PABLO CAMPOS MORENO|6673069460|TIERRA|FRACC. REAL DEL COUNTRY|80104|6677473456
895202001762132640|RAFAEL VELASCO RUBIO|6673069494|RIO ELOTA|FRACC. REAL DE MINAS|80199|6672567573
895202001762132641|ALBERTO DIAZ MORA|6673069620|SIERRA NEVADA|FRACC. PORTAREAL|80247|6673381358
895202001762132642|ERIK RODRIGUEZ HERRERO|6673069857|STA. LUCIA|COL. TIERRA BLANCA|80030|6678537828
895202001762132643|SARA BENITEZ ARIAS|6673071018|LACANDONES|NUEVA CREACION|80130|6671354624
895202001762132644|RAFAEL IGLESIAS PASTOR|6673071243|JUSTO SIERRA|FRACC. RIVERAS DEL RIO|80040|6674712218
895202001762132645|ERNESTO PRIETO SAEZ|6673071459|PASEO HUMAYA |COL. LA LOMA|80300|6676413286
895202001762132646|IGNACIO DOMINGUEZ FERRER|6673071585|CHICHONAL|FRACC. LOS ANGELES|80014|6676268248
895202001762132647|ERNESTO GARRIDO VALVERDE|6673072269|AZUCENA|FRACC. FUENTES DEL VALLE|80155|6673753781
895202001762132648|SANTIAGO PEREZ DOMINGUEZ|6673072755|BIZNAGA|COL. 10 DE ABRIL|80029|6671525152
895202001762132649|ALEX ORTEGA CALVO|6673072971|PAVORREAL|COL. SIMON BOLIVAR|80290|6671217327
895202001762132650|JUAN MANUEL MOYA GUERRERO|6673073088|DE YACIMIENTO|LA COFRADIA|80370|6673747541
895202001762132651|JORDI GARCIA CORTES|6673073097|UMBRIEL |FRACC. SAN DIEGO|80450|6674228763
895202001762132652|GABRIEL LOZANO SUAREZ|6673073178|CERRO DEL CAPULE|INFONAVIT FOVISSTE|80020|6677735531
895202001762132653|LUCAS PEÑA BENITEZ|6673073277|AMAPOLA|C.H. RIVERA DEL HUMAYA|80025|6675186573
895202001762132654|ALBERTO ORTIZ AGUILAR|6673073340|JAVIER SOLIS|PROL CHAPULTEPEC|80000|6675733336
895202001762132655|ERIK IBAÑEZ GONZALEZ|6673073367|CUITLAHUAC|NOVENA ZONA MILITAR|80095|6672132348
895202001762132656|VICTOR CORTES DELGADO|6673073448|TECUATES|LOC. JESUS MARIA|80310|6675742888
895202001762132657|ALVARO DIAZ GIL|6673073592|ESTE|COL. BUROCRATA|80297|6676752148
895202001762132658|DAVID ROJAS DURAN|6673073763|VILLA NAVOLATO|RESIDENCIAL CAMPESTRE|80015|6671155336
895202001762132659|ROGER RUIZ VAZQUEZ|6673073772|COMETA|FRACC. LOS ALMENDROS|80027|6676426232
895202001762132660|ANTONIO GIL ROMAN|6673073826|VLLA CULIACAN|COL. ADOLFO LOPEZ MATEOS|80190|6672722535
895202001762132661|JOSE MARTIN MORA|6673074006|TIGRE|AMP. 10 DE MAYO|80270|6671183225
895202001762132662|RAFAEL GUTIERREZ VARGAS|6673074123|LACANDONES|.|80000|6674513823
895202001762132663|JORDI RODRIGUEZ VARGAS|6673074177|TIGRE|RESIDENCIAL DEL VALLE|80197|6673347733
895202001762132664|JOSE MANUEL VELASCO SOLER|6673074330|PARMENIDES|URBI QUINTA VERSALLES|80147|6678873448
895202001762132665|ADRIAN SOLER FLORES|6673074861|ALTRAMUZ|FRACC. JARDINES DEL VALLE|80189|6677874425
895202001762132666|SAMUEL SANTIAGO GUTIERREZ|6673075284|CLAVEL|LOC. EL VENADILLO|80300|6675787224
895202001762132667|ALEXIS BLANCO FUENTES|6673075302|OSO|LOC. SAN DIEGO|80450|6674564312
895202001762132668|MARCO ORTEGA PRIETO|6673075383|HELECHOS|FRACC. HACIENDA DEL RIO|80014|6671386786
895202001762132669|ISMAEL ROMAN MENDEZ|6673075482|DECIMA|FRACC. UNIVERSIDAD 94|80058|6676757755
895202001762132670|MARCO GIMENEZ SANTIAGO|6673075599|AZAFRANES |FRACC. FINISTERRA|80194|6674266537
895202001762132671|JESUS VARGAS PEREZ|6673075761|FRANCISCO VILLA|FRACC. CUMBRES SE SANTA FE|80020|6678374432
895202001762132672|MIGUEL FERRER NUÑEZ|6673075815|SOL|FRACC. RINCON DEL VALLE|80155|6676588355
895202001762132673|GONZALO PRIETO PASTOR|6673076148|LOS ABOGADOS|COL. LOS CERRITOS|80029|6673855783
895202001762132674|AARON ARIAS SANTIAGO|6673076373|GRANATE|FRACC. LAS MA?ANITAS|80140|6675243111
895202001762132675|MARCO VALVERDE MOYA|6673076409|SIERRA TOSCANA|SANTA ROCIO II|80135|6677834373
895202001762132676|GONZALO GUTIERREZ HERRERA|6673076580|YAQUIS|FRACC. STANZA FLORESTA|80247|6676673723
895202001762132677|ERNESTO RUIZ GONZALEZ|6673076697|PERRINE|LOC. LA VISNAGA|80301|6672413165
895202001762132678|ABEL DIAZ SANZ|6673076814|BIZNAGA|COL. AMPL. JUNTAS DE HUMAYA|80050|6672616172
895202001762132679|OSCAR VELASCO ARIAS|6673076859|ALTRAMUZ|LOC. EL ALTO|80000|6673877823
895202001762132680|MIGUEL ANGEL LORENZO ORTIZ|6673077435|COLIBRI|COLINAS DE SAN MIGUEL|80228|6675755423
895202001762132681|ISAAC MUÑOZ CARRASCO|6673077552|SEPTIMA|QUILA|80450|6674143721
895202001762132682|JOSE ANTONIO ROJAS BENITEZ|6673077579|URANO|FRACC. ALAMEDA|80019|6677713132
895202001762132683|LUIS GONZALEZ RUIZ|6673077723|GAVIOTAS|ANTONIO NAKAYAMA|80194|6671555846
895202001762132684|SEBASTIAN LOZANO CRESPO|6673077948|LEON|COL. INSURGENTES|80170|6677443287
895202001762132685|ADRIAN DIAZ MONTERO|6673077975|JUSTO SIERRA|EL POO|80384|6674147561
895202001762132686|HUGO LOPEZ DOMINGUEZ|6673078191|ISLAS BERMUDAS|PRIMER CUADRO|80143|6672275533
895202001762132687|ANTONIO MORENO SUAREZ|6673078452|PERRINE|CAMPO EL DIEZ|80396|6673718566
895202001762132688|ALEXIS CABALLERO ZAMORA|6673078605|SEXTA|SAN PEDRO|80376|6673641326
895202001762132689|ALBERTO CABRERA ORTIZ|6673078704|VILLA MAZATLAN |COL. LA CAMPINA|80060|6673831631
895202001762132690|ALBERTO AGUILAR CABRERA|6673078983|SOL|COL. RIO VIEJO NAVOLATO|80010|6677337211
895202001762132691|ALAN FERRER TORRES|6673078992|CERRADA|COL. MAGISTERIO|80170|6672112137
895202001762132692|VICTOR BENITEZ SUAREZ|6673079091|PALOMA|LA HUERTITA|80450|6675232861
895202001762132693|SARA ZAMORA LOPEZ|6673079253|LIBERALISMO|CEDROS LOC. QUILA|80400|6677888686
895202001762132694|DANIEL CASTILLO SANTIAGO|6673081072|MAGNOLIAS |PRIMER CUADRO|80143|6677386318
895202001762132695|ALVARO GONZALEZ VARGAS|6673081333|VILLA GUASAVE|FRACC. PROYECTO URBANO 3 RIOS|80027|6672732558
895202001762132696|JOSE ANTONIO RAMIREZ GARRIDO|6673081648|JAVIER SOLIS|FRACC. VALLE REAL|80197|6673846516
895202001762132697|MARIO LORENZO CARRASCO|6673081900|MONTE ROSA|LOC. CAMPO PATRICIA|80300|6678147733
895202001762132698|BRUNO CRUZ BENITEZ|6673082224|TULIPAN|GUSTAVO DIAZ ORDAZ|80180|6677352878
895202001762132699|JESUS MARIN CASTRO|6673082413|SALVIA|LOC. LAS BATEAS|80398|6678365428
895202001762132700|PAUL CANO RUIZ|6673082557|NEVADO DE TOLUCA|COL. LIBERTAD|80180|6678346581
895202001762132701|PEDRO ORTIZ GUTIERREZ|6673082620|ECLIPSE|FRACC. SANTA ROCIO|80135|6677727763
895202001762132702|HUGO ROJAS PASCUAL|6673082773|DE YACIMIENTO|FRACC. IND. NUEVA ESTACION|80180|6671743237
895202001762132703|GUILLERMO TORRES GUTIERREZ|6673082791|CUITLAHUAC|NUEVO BACHIGUALATO|80135|6676787488
895202001762132704|CRISTIAN MORALES MOYA|6673082890|GORRION|FRACC. RANCHO CONTENTO|80058|6673385772
895202001762132705|CESAR MONTERO VARGAS|6673083412|CUARTA|LOC. EL PINOLE|80300|6678538687
895202001762132706|MOHAMED LORENZO SAEZ|6673083421|12 DE OCTUBRE|AMPL PEMEX|80196|6675573186
895202001762132707|MARCO ORTIZ ROJAS|6673083457|ALVARO OBREGON|COL. LA LIMA|80040|6671854872
895202001762132708|ISMAEL DIAZ ARIAS|6673083790|DEMOCRITO |FRACC. SAN SEBASTIAN|80184|6672534321
895202001762132709|HECTOR CALVO RODRIGUEZ|6673083835|DECIMA|COL. AMPL. TOLEDO CORRO|80296|6673743131
895202001762132710|RUBEN DIAZ FLORES|6673083844|XICONTECANTL|FRACC. RINCON DEL VALLE|80155|6673322232
895202001762132711|ROGER GUTIERREZ FERRER|6673083880|NEVADO DE TOLUCA|FRACC. LOMAS DEL HUMAYA|80029|6675264768
895202001762132712|PAUL ROJAS DIAZ|6673084276|BELLADONA|LOC. NUEVO CENTRO DE POBLACION|80430|6674345764
895202001762132713|SAMUEL ORTEGA SUAREZ|6673084420|CARDENAL|NAYARIT|80010|6674224247
895202001762132714|MIGUEL ANGEL MUÑOZ CASTRO|6673084672|CISNE|FRACC. VILLAS DEL HUMAYA|80025|6671143424
895202001762132715|ALEX SERRANO RUBIO|6673084843|BATOPILAS|EL TAMARINDO|80492|6674431854
895202001762132716|DIEGO MORENO ZAMORA|6673085068|NOVENA|CAMPESTRE SAN FRANCISCO|80305|6672467787
895202001762132717|SERGIO MARTIN RUIZ|6673085257|NOVENA|FRACC. UAS 94|80058|6675522188
895202001762132718|JOSE MARIA CASTRO LORENZO|6673085437|BUGAMBILIAS|PRIVADAS LA ESTANCIA  2|80143|6673285713
895202001762132719|ALEXIS ROMERO SANTANA|6673085770|MONTE ROSA|FRACC. VALLE BONITO|80120|6674216854
895202001762132720|ISAAC LORENZO PRIETO|6673085941|COMETA|FRANCISCO ALARCON FREGOSO|80199|6675676612
895202001762132721|ERNESTO MARIN SERRANO|6673086094|TIGRE|ANDALUCIA|80143|6677871166
895202001762132722|ENRIQUE VARGAS CARRASCO|6673086130|ECLIPSE|FRACC. RESIDENCIAL ALAMEDA|80030|6673784767
895202001762132723|RODRIGO MOYA TORRES|6673086265|SIERRA MAESTRA|COL. AQUILES SERDAN|80190|6675217335
895202001762132724|SEBASTIAN SUAREZ SERRANO|6673086391|TEMIS|FRACC. FOVISSSTE HUMAYA|80029|6671742745
895202001762132725|JORDI SANTANA CRESPO|6673086490|ISLAS CICLICA|5 DE FEBRERO NAVOLATO|80247|6673557538
895202001762132726|SANTIAGO CRUZ VARGAS|6673086598|ARISTOTELES|FRACC. HACIENDA DEL VALLE|80197|6673545248
895202001762132727|AITOR RUIZ SERRANO|6673086706|CANARIO|CHIRICAHUETO|80000|6674614866
895202001762132728|ALEXIS LOPEZ DELGADO|6673086877|ASTEROIDE|FRAC. H. AYTO. 85|80010|6674875831
895202001762132729|ISAAC REYES GONZALEZ|6673086895|RIO ELOTA|COL. GUADALUPE|80220|6678435655
895202001762132730|JOSE CABRERA BENITEZ|6673086913|PRIMERA|COL. ESTHELA PRTIZ|80197|6671572374
895202001762132731|ISAAC NIETO RODRIGUEZ|6673086931|ESTE|LAS ESTANCIAS|80143|6678152654
895202001762132732|HECTOR ZAMORA PEREZ|6673086949|TRITON|FRACC. LAS PALOMAS|80177|6676273541
895202001762132733|JUAN JOSE CASTILLO ROJAS|6673087453|COLIBRI|VALLE ALTO|80050|6673414417
895202001762132734|CRISTIAN BRAVO ZAMORA|6673087552|VILLA GUASAVE|COL. ROSARIO UZARRAGA|80014|6677883826
895202001762132735|KEVIN REYES MARQUEZ|6673088137|SEGUNDA|PRADOS RESIDENCIAL|80194|6678164882
895202001762132736|FRANCISCO JAVIER VEGA VAZQUEZ|6673088146|OSO|COL. LAS VEGAS|80090|6676163383
895202001762132737|RAUL SOTO BLANCO|6673088380|MINA DEL REALITO |COL. SERVIDOR PUBL MUNICIPAL|80248|6672637582
895202001762132738|FRANCISCO HERRERO DELGADO|6673088551|DIONE|LOC. MIRASOLES|80000|6673458461
895202001762132739|JOSE MARIA NIETO CALVO|6673088740|MISION DE BACUBIRITO|FRACC. CANACO|80059|6675626544
895202001762132740|PAUL MORALES DIAZ|6673088983|OCTAVA|PATRIA|80010|6675675376
895202001762132741|ADRIAN MONTERO GIMENEZ|6673089242|OBERON|JACOLA|80450|6673254741
895202001762132742|PEDRO ARIAS GOMEZ|6673089287|CARDENAL|VALLE DEL AGUA|80014|6671856438
895202001762132743|ANTONIO MOLINA NAVARRO|6673089323|GLADIOLA|FRACC. UNIVERSIDAD 94|80058|6671556137
895202001762132744|MARIO REYES BRAVO|6673089458|GOLONDRINA|COL. PUERTO ENSENADA|80110|6673312432
895202001762132745|AITOR SUAREZ NUÑEZ|6673089593|ISLAS VIRGENES|BELLAVISTA|80301|6672416552
895202001762132746|IGNACIO MORALES GONZALEZ|6673089773|DEL CUARZO|FRACC. REAL DEL PARQUE|80194|6677786123
895202001762132747|MARIO ROMAN PASTOR|6673089980|QUINTA|CHAPULTEPEC|80040|6677218285
895202001762132748|ALEJANDRO GARRIDO NIETO|6673091043|AMALTEA|COL. DESARROLLO DE LA PRIMAVERA|80020|6677116545
895202001762132749|SANTIAGO DURAN PEÑA|6673091079|RIO ELOTA|COL. 10 DE ABRIL|80029|6678548112
895202001762132750|JOAN VELASCO GUTIERREZ|6673091367|GARDENIA|PROVIDENCIA|80290|6672257534
895202001762132751|SERGIO GALLARDO GIMENEZ|6673091448|MONTE ROSA|COL. LOMAS DEL BOULEVARD|80110|6674812375
895202001762132752|MARIO ALVAREZ MORA|6673091619|CALIZA|EL SALADO|80440|6672861344
895202001762132753|MARCO SANTANA BENITEZ|6673091682|PRINCIPAL|LA ESTANCIA III|80143|6678214743
895202001762132754|ALEJANDRO CASTILLO CABALLERO|6673091718|TIGRE|FRACC. INTERLOMAS|80016|6675683842
895202001762132755|SANTIAGO RAMIREZ HERNANDEZ|6673092798|CERRO DEL CAPULE|FRACC. BICENTENARIO|80450|6677227636
895202001762132756|ALAN CRUZ MUÑOZ|6673092915|COMETA|COL. AMADO NERVO|80199|6672548483
895202001762132757|KEVIN LOPEZ MENDEZ|6673092951|LEON|COL. CONSTITUCION CROC|80249|6675677183
895202001762132760|RAFAEL DIAZ GUERRERO|6673093059|ASTEROIDE|FRACC. PRADERA DORADA|80058|6674857263
895202001762132761|ADRIAN GUTIERREZ ORTIZ|6673093302|ISLAS BERMUDAS|FRACC. NAKAYAMA|80194|6671677661
895202001762132762|KEVIN SANZ ARIAS|6673093482|ALOE|COL. ISSSTE INSURGENTES|80170|6673324378
895202001762132763|MARIO MARTINEZ MEDINA|6673093842|CERRO BOLA|COL. AGUSTINA RAMIREZ|80028|6671813484
895202001762132764|RAFAEL DELGADO ROMAN|6673094004|ALOE|RESIDENCIAL DEL VALLE|80197|6673131613
895202001762132765|ERIK CABRERA MEDINA|6673094067|BELLADONA|COL. AMPL. CNOP|80297|6677536347
895202001762132766|DIEGO LEON VARGAS|6673094121|TIERRA|COL. JESUS MANUEL CAMEZ VALDEZ|80017|6677656216
895202001762132767|JUAN LEON TORRES|6673094184|CERRO DEL CAPULE|HACIENDA LAS MORAS|80100|6673318573
895202001762132768|JOSE ANTONIO DIAZ LOZANO|6673094229|PENSAMIENTOS|COL. LOMAS DEL BOULEVARD|80110|6677668884
895202001762132769|ALAN CORTES SANZ|6673094301|SCHILLER|COL. AMPLIAC. ROSARIO UZARRAGA|80014|6674421412
895202001762132770|BERNARDO ROMERO MARQUEZ|6673094319|GACELA|CONJ. HABITAC. BACHIGUALATO|80130|6674427877
895202001762132771|IKER VAZQUEZ PRIETO|6673094382|JAPETO|ALFONSO G. CALDERON|80010|6674474886
895202001762132772|JUAN HERRERA LORENZO|6673094553|APOLO|EL CARRIZO LA CRUZ DE|80010|6672561535
895202001762132773|ADRIAN SERRANO NIETO|6673094724|GORRION|BACHIGUALATITO|80130|6673761141
895202001762132774|FERNANDO VIDAL ORTIZ|6673094787|MINA DEL REALITO |LOC. CAMPO PATRICIA|80300|6675442356
895202001762132775|HUGO VARGAS BLANCO|6673094832|TOMATE |LA COFRADIA|80370|6671875866
895202001762132776|LUCAS TORRES CASTRO|6673094877|GOLONDRINA|RDCIAL VILLA BONITA|80199|6672216747
895202001762132777|ALBERTO SAEZ LOZANO|6673094967|NEPTUNO|FRACC LA VILLITA|80324|6672724443
895202001762132778|LUCAS SOLER ALVAREZ|6673095129|LOLA BELTAN|INFONAVIT CTM|80058|6671865862
895202001762132779|JUAN JOSE DIAZ SANZ|6673095147|DEL CUARZO|FRACC. STANZA FLORESTA|80247|6672338158
895202001762132780|JOEL CASTILLO MARTINEZ|6673095183|CIUDADES HERMANAS|FRACC. ALAMOS|80100|6675148547
895202001762132781|ALVARO PRIETO CALVO|6673095282|GAMO|COL. BACHIGUALATITO|80140|6678566664
895202001762132782|MARCO HIDALGO CASTILLO|6673095534|SIERRA LUCANA|COL. JUNTAS DE HUMAYA|80050|6678884661
895202001762132783|ANTONIO DIAZ VIDAL|6673095876|MEXICO 68|LOC. MOJOLO|80029|6673143387
895202001762132784|NICOLAS MOLINA FUENTES|6673096353|JAPETO|EL QUINCE|80010|6675221573
895202001762132785|JOSE LUIS HERRERA RAMIREZ|6673096362|HUICHOL|FRACC. CHULAVISTA|80194|6672467186
895202001762132786|ALEJANDRO GARRIDO CARMONA|6673096461|DIONE|COL POPULAR|80430|6674274762
895202001762132787|JORDI SOTO SOTO|6673096515|URALES|LOC EL VIZCAINO|80410|6675838565
895202001762132788|MATEO CALVO RUBIO|6673096830|HELIOTROPOS|FRACC. LOS HELECHOS|80130|6677128575
895202001762132789|JORGE PASTOR GUERRERO|6673096839|UNIERSO|FRACC. RIBERAS DEL TAMAZULA|80040|6678386633
895202001762132790|GUILLERMO DURAN NIETO|6673097010|SIERRA TOSCANA|ALFONSO G. CALDERON|80010|6677551265
895202001762132791|ADAM CRUZ PASTOR|6673097190|JACINTO|FRACC LOMAS DE GUADALUPE|80250|6673755778
895202001762132792|MIGUEL GARRIDO MORALES|6673097217|GUASAVE|COL. ESPERANZA|80248|6672332555
895202001762132793|IVAN CAMPOS IBAÑEZ|6673097496|CHILE|FRACC. LOMAS DEL BOSQUE|80179|6671336334
895202001762132794|AITOR LORENZO BENITEZ|6673097523|GALILEO|EL TAMARINDO|80492|6673512267
895202001762132795|ANGEL IBAÑEZ RODRIGUEZ|6673097847|LOLA BELTAN|COL. 8 DE OCTUBRE|80296|6674556413
895202001762132796|SANTIAGO LOZANO VEGA|6673098144|CEDRO|CAMPO REBECA|80430|6673286774
895202001762132797|ISAAC GIL DIAZ|6673098306|COLIBRI|INFONAVIT FOVISSTE|80020|6671235135
895202001762132798|KEVIN HIDALGO MARQUEZ|6673098324|OSO|COL. STANZA MAGNOLIA|80197|6674417864
895202001762132799|MIGUEL DIAZ ORTEGA|6673098486|VILLA MAZATLAN |FRACC. JARDINES DEL RIO|80050|6677851588
895202001762132800|DAVID LOPEZ AGUILAR|6673098522|PASEO HUMAYA |COL. GENARO ESTRADA|80080|6678885873
895202001762132801|PEDRO GIMENEZ RODRIGUEZ|6673098774|QUINTA|BELLAVISTA|80301|6674342665
895202001762132803|ABEL NAVARRO HIDALGO|6673098783|RIO TAMAZULA|FRACC. BUGAMBILIAS|80145|6675554356
895202001762132804|ERIK RAMIREZ ORTEGA|6673098837|DEL CUARZO|FRACC. CHULAVISTA NAVOLATO|80370|6673685123
895202001762132805|ADRIAN SANTANA SANTOS|6673098936|MAGNOLIAS |GRECIA|80015|6673864413
895202001762132806|RAFAEL IBAÑEZ SUAREZ|6673098981|DEL BARRIO|COL. RIO VIEJO NAVOLATO|80010|6675214758
895202001762132807|MIGUEL ANGEL CAMPOS RUIZ|6673099008|LEON|FRACC. BALCONES DE SAN MIGUEL|80176|6673455413
895202001762132808|LUIS PARRA CABALLERO|6673099116|DIONE|NOVENA ZONA MILITAR|80095|6675678674
895202001762132809|CRISTIAN CAMPOS CARMONA|6673099512|DEL BARRIO|LOC. LA LOMA|80480|6671273263
895202001762132810|SERGIO MORENO DURAN|6673099602|ECLIPSE|COL. NUEVO MEXICO|80297|6675541775
895202001762132811|AITOR GARRIDO CARMONA|6673301365|PRIMERA|COL. FRANCISCO LABASTIDA OCHOA|80199|6673636575
895202001762132812|GABRIEL MARIN CAMPOS|6673033207|CERRO PRIETO|INFONAVIT HUMAYA|80020|6676864581
895202001762132813|BERNARDO HERNANDEZ SERRANO|6673301465|XICONTECANTL|LAS ESTANCIAS|80143|6675356651
895202001762132814|MOHAMED VEGA ALVAREZ|6673301468|NEPTUNO|VALLES DEL SOL|80143|6672716774
895202001762132815|SANTIAGO BENITEZ ARIAS|6673050205|ALVARO OBREGON|INFONAVIT FOVISSTE|80020|6678635146
895202001762132816|MARIO FERRER SUAREZ|6673035856|FRANCISCO VILLA|FRACC. SANTA ELENA|80028|6678216348
895202001762132817|MARIO HERNANDEZ MORENO|6673151001|CUITLAHUAC|RESIDENCIAL CAMPESTRE|80015|6676214747
895202001762132818|MATEO CASTRO ZAMORA|6673151028|CALIZA|COL. 5 DE MAYO|80230|6671563142
895202001762132819|MIGUEL RUIZ MOYA|6673151361|JAZMIN|FRACC. HUERTOS DEL PEDREGAL|80301|6677746386
895202001762132820|DANIEL BENITEZ SOTO|6673151442|PIMPINELA|REUBICADOS DEL 3 RIOS|80020|6674123322
895202001762132821|RODRIGO CASTRO RODRIGUEZ|6673151658|CANTERA|COL. 4 DE MARZO|80054|6678154587
895202001762132822|AITOR MOLINA PARRA|6673151802|TIGRE|CAMPO PATRICIA|80430|6675235244
895202001762132823|ALEX MORA DELGADO|6673152063|VALLE DE BRAVO|COL. LAS CARPAS|80430|6677118872
895202001762132824|OSCAR CARMONA JIMENEZ|6673152171|BATOPILAS|LOC. SAN DIEGO|80450|6676333417
895202001762132825|AARON SANTOS ROJAS|6673152576|DECIMA|COL. BUROCRATA|80297|6675316678
895202001762132826|NICOLAS PASTOR CASTILLO|6673152738|GRANITO|COL. 22 DE JUNIO|80199|6671284371
895202001762132827|JOSE MANUEL LEON SOTO|6673153008|NEPTUNO|COL.ESTHELA ORTIZ DE TOLEDO|80197|6675571563
895202001762132828|ALVARO CANO HIDALGO|6673153035|SEXENAL|EL POO|80384|6674287164
895202001762132829|ADRIAN CAMPOS GOMEZ|6673153080|OSO|COL. LOS ALAMITOS|80018|6672357625
895202001762132830|JORDI SOLER SAEZ|6673153170|DEMOCRITO |COL. EMILIANO ZAPATA|80485|6676787822
895202001762132831|PEDRO CASTILLO MOYA|6673153521|GALILEO|FRACC. BALCONES DEL HUMAYA|80028|6674654523
895202001762132832|EDUARDO RUBIO ORTEGA|6673153656|AZUCENA|FRACC. SANTA INES|80058|6674674575
895202001762132833|IKER MARQUEZ MARIN|6673153719|CAPORAL|VILLA RESIDENCIAL HACIENDA|80019|6674848525
895202001762132834|RODRIGO ALVAREZ GONZALEZ|6673153809|SIERRA NEVADA|COL. ROSALES|80200|6672527726
895202001762132835|SEBASTIAN DIAZ GONZALEZ|6673153872|STA. LUCIA|PRIV. LA ESTANCIA 7|80143|6672441452
895202001762132836|RAUL SANTIAGO MARIN|6673154115|NOVENA|COL. 16 DE SEPTIEMBRE|80016|6673161731
895202001762132837|PEDRO SOLER TORRES|6673154664|QUINTA|FRACC. FUENTES DEL VALLE|80155|6675158617
895202001762132838|JAIME FUENTES DIAZ|6673154871|OSO|FRACC. CANACO|80059|6676567537
895202001762132839|JORDI TORRES ZAMORA|6673155060|CERRO GUAPO|FRACC.INDUSTRIAL CANACINTRA II|80050|6672623555
895202001762132840|MOHAMED SANTIAGO RUBIO|6673155087|TOMATE |FRACC  VILLA FONTANA|80028|6677855523
895202001762132841|MARIO CALVO VELASCO|6673155330|ISLAS JONICAS|COL. CENTRO|80101|6671654215
895202001762132842|SERGIO RAMOS MORA|6673155339|JUSTO SIERRA|FRACC LOMAS DE GUADALUPE|80250|6673156551
895202001762132843|MARCO SANCHEZ CORTES|6673155465|PASEO HUMAYA |COLINAS DEL HUMAYA|80029|6674465343
895202001762132844|CHRISTIAN VALVERDE LOPEZ|6673155609|HALCON|FRACC. ISLA DEL OESTE|80010|6675684222
895202001762132845|DAVID PARRA VARGAS|6673155654|SEPTIMA|FRACC AZUCENAS|80000|6677563532
895202001762132846|IVAN BRAVO VARGAS|6673155672|CARDENAL|COL. MAZATLAN|80010|6678841471
895202001762132847|SEBASTIAN IBAÑEZ LOPEZ|6673155942|19 DE SEPTIEMBRE|FRACC. BARRIO SAN AGUSTIN|80184|6678346885
895202001762132848|LUCAS CARMONA CARRASCO|6673156041|CEBRA|LOC. PASO DEL NORTE|80319|6672855548
895202001762132849|BRUNO SANTANA PARRA|6673156221|NEPTUNO|FRACC. CAPISTRANO|80194|6673526816
895202001762132850|ERNESTO ROMERO VELASCO|6673156761|18 DE MARZO|FRAC. TERRANOVA|80143|6677188743
895202001762132851|DANIEL BRAVO NAVARRO|6673157112|LOMA DE EFRAIN|VALLE ALTO|80050|6675122524
895202001762132852|ALEXIS SAEZ SOTO|6673157256|CERRO PRIETO|COL. POPULAR|80120|6671342133
895202001762132853|ERIK ORTIZ IBAÑEZ|6673157274|SIERRA LUCANA|BALCONES DEL NUEVO CULIACAN|80170|6674125231
895202001762132854|JOSE MANUEL HIDALGO MONTERO|6673157382|SEXTA|FRACC. LAS AMERICAS|80016|6675366555
895202001762132855|ERNESTO GUTIERREZ MORA|6673157562|NEPTUNO|COL. 12 DE DICIEMBRE|80296|6675174117
895202001762132856|CHRISTIAN DOMINGUEZ MORALES|6673157580|STA. LUCIA|COL. 22 DE JUNIO|80199|6675634781
895202001762132857|MIGUEL ANGEL GONZALEZ LORENZO|6673157652|CLAVEL|FRACC. VILLA VICTORIA|80058|6678635662
895202001762132858|JAVIER RUBIO DOMINGUEZ|6673157805|AMAPOLA|COL. EL HUINACAXTLE|80450|6678846625
895202001762132859|DANIEL GUERRERO HERNANDEZ|6673157859|SEXENAL|COL. LA CAMPINA|80060|6675526577
895202001762132860|VICTOR GALLARDO IBAÑEZ|6673157895|GACELA|INFONAVIT HUMAYA|80020|6676486563
895202001762132861|GERARDO IBAÑEZ CARMONA|6673157904|OSO|FRACC. RESIDENCIAL LOS CISNES|80034|6678781624
895202001762132862|FRANCISCO JAVIER VIDAL VELASCO|6673158084|LOLA BELTAN|LOC. PALOS BLANCOS|80305|6674438615
895202001762132863|IVAN SANZ RAMIREZ|6673158201|ORQUIDEAS|COL. SINALOA|80260|6674628664
895202001762132864|JOAN ROMERO RUIZ|6673158228|ALISMA|FRACC. VALLE DORADO|80058|6671747866
895202001762132865|PABLO RAMIREZ ROJAS|6673158246|SEXENAL|FRACC. IND. NUEVA ESTACION|80180|6671843538
895202001762132866|LUCAS HERRERO BENITEZ|6673158561|SIERRA MORENA|FRACC IBERICA|80127|6672634562
895202001762132867|MIGUEL ANGEL SERRANO SERRANO|6673158705|CALTA|GUADALUPE VICTORIA|80240|6678513277
895202001762132868|SAUL CABALLERO GIMENEZ|6673158759|CANARIO|COL. RAFAEL BUELNA|80260|6674174345
895202001762132869|ANGEL VAZQUEZ CALVO|6673158858|HALCON|FRACC. BALCONES DEL HUMAYA|80028|6671565687
895202001762132870|JORGE RAMOS IGLESIAS|6673158930|PRINCIPAL|COL. AMPL. LAZARO CARDENAS|80290|6673857274
895202001762132871|SAMUEL CARMONA MONTERO|6673159299|RIO TAMAZULA|COL. VILLAS DEL SOL|80000|6678228647
895202001762132872|BERNARDO MARQUEZ MORENO|6673159479|MONTE DE TLALOC|FRACC. VILLAS DEL MANANTIAL|80140|6677578454
895202001762132873|LEO REYES VARGAS|6673159533|CLAVEL|INFONAVIT BARRANCOS|80184|6672764248
895202001762132874|JUAN HERRERA SANTIAGO|6673159704|ISACC NEWTON|FRACC. VILLA VICTORIA|80058|6674312148
895202001762132875|JOEL SOTO MOYA|6673159830|CALIZA|FRACC. PASEO AZTECA|80194|6674816427
895202001762132876|ADRIAN RAMIREZ LORENZO|6673161181|CALCITA|FRACC. VALLE DE LOS ARCOS|80180|6676475735
895202001762132877|SERGIO NAVARRO HIDALGO|6673161550|OCTAVA|COL. EL BARRIO|80080|6672384511
895202001762132878|DAVID SOLER VARGAS|6673161586|DEORITA|AYUNE|80000|6674238678
895202001762132879|GONZALO SANTOS GUTIERREZ|6673162000|MARTE|COLOSO|80010|6675288478
895202001762132880|DARIO VALVERDE GUTIERREZ|6673162027|ADELFA|LOC. LA HIGUERA|80440|6677532588
895202001762132881|IGNACIO SANZ SOLER|6673162153|SEGUNDA|AMPL AMISTAD|80249|6675588358
895202001762132882|MARIO DOMINGUEZ CRESPO|6673162324|UNIERSO|COL. ALCANFORES|80010|6677836588
895202001762132883|MIKEL FERNANDEZ CORTES|6673162405|SEXTA|HACIENDA LOS HUERTOS|80019|6671365535
895202001762132884|MOHAMED FERRER MARTIN|6673162783|LEON|COL. BRASILITOS|80010|6678714813
895202001762132885|JOSE MARIA ROMAN SOLER|6673162927|OSO|FRACC. STANZA|80050|6672316115
895202001762132887|HUGO CASTILLO CAMPOS|6673163098|JAZMINES|COL. ISSSTE INSURGENTES|80170|6674557548
895202001762132888|JAVIER HERRERO CABRERA|6673163224|NEVADO DE TOLUCA|URBI QUINTA VERSALLES|80147|6677864455
895202001762132889|ERNESTO CARRASCO GIMENEZ|6673163413|CAMPANILLAS|COL. OBRERO COMPESINO|80013|6677732271
895202001762132890|HUGO NUÑEZ IGLESIAS|6673163467|UNIERSO|LA COFRADIA|80370|6677814465
895202001762132891|ALEJANDRO IGLESIAS FLORES|6673163476|CALTA|VALLE ALTO|80050|6675616423
895202001762132892|HECTOR VARGAS GOMEZ|6673163719|PUMA|COL. ACUEDUCTO 3|80058|6676556232
895202001762132893|ALEX MARIN HIDALGO|6673163791|CERRO CARBONERAS|FRACC IBERICA|80127|6673357573
895202001762132894|PABLO REYES CANO|6673164025|JUPITER|LOC LAS BRISAS|80000|6671835667
895202001762132895|ALVARO CARMONA MORENO|6673164340|MARTE|COL. LOS MEZCALES|80019|6676631811
895202001762132896|DAVID MARTIN FUENTES|6673164376|ABELARDO MEDINA|COL. SIMON BOLIVAR|80290|6674217164
895202001762132897|IKER ROJAS RUIZ|6673164403|FOBOS|LOC. DOROTEO ARANGO|80440|6678521811
895202001762132898|CARLOS AGUILAR LEON|6673164997|ALTRAMUZ|COL. JOSEFA ORTIZ DE DOMINGUEZ|80190|6677387626
895202001762132899|JOEL CARRASCO VALVERDE|6673165186|CALTA|LOC. EL ALTO DEL COYOTE|80305|6673728437
895202001762132900|JORGE PRIETO HERRERO|6673165924|HIPOCRATES|COL. CENTRO SINALOA|80000|6677243677
895202001762132901|SERGIO PEÑA DOMINGUEZ|6673166185|LACANDONES|PRIV. LA ESTANCIA 7|80143|6676287312
895202001762132902|OMAR MUÑOZ VELASCO|6673166203|UNIERSO|VILLA ANGEL FLORES|80349|6674874256
895202001762132903|ANGEL VELASCO RAMIREZ|6673166320|UMBRIEL |LOC. EL RANCHITO DEL CHICHI|80300|6674252312
895202001762132904|RODRIGO REYES ARIAS|6673166329|MONTE ROSA|NUEVO BACHIGUALATO|80135|6677611811
895202001762132905|ISAAC SUAREZ SUAREZ|6673166365|AZAFRANES |INFONAVIT BARRANCOS|80184|6671347812
895202001762132906|ERNESTO ZAMORA NIETO|6673166500|ALOCACIA|FRACC. ACUEDUCTO|80058|6678312211
895202001762132907|MARCO CRUZ HIDALGO|6673166662|PLUTON|COL. LA CAMPINA|80060|6677576688
895202001762132910|RAFAEL CABALLERO ORTEGA|6673166878|URANO|FRACC. LOS TULIPANES|80028|6678366653
895202001762132911|JOEL CABALLERO MEDINA|6673166914|CRISTOBAL COLON|FRACC. COMUNICADORES|80034|6672518323
895202001762132912|JUAN MANUEL PARRA GUERRERO|6673167328|PLUTON|FRACC. CUMBRES SE SANTA FE|80020|6672311428
895202001762132913|SERGIO SANTOS SANTANA|6673167580|ISLAS CICLICA|ESTACION ROSALES|80300|6674824286
895202001762132914|JORGE VEGA MUÑOZ|6673167769|OBERON|PRIV. LA ESTANCIA  5|80143|6671213715
895202001762132915|CARLOS MENDEZ CAMPOS|6673168057|19 DE SEPTIEMBRE|EL QUINCE|80010|6678325248
895202001762132916|ANTONIO PASCUAL HIDALGO|6673168174|TIERRA|CHAPULTEPEC DEL RIO|80040|6677712762
895202001762132917|JOSE MARIA FUENTES FLORES|6673168291|DEL RIO |COL. OBRERO CAMPESINA|80013|6673252416
895202001762132918|ALEX ALVAREZ MEDINA|6673168372|COMETA|EL SALADO|80440|6671174723
895202001762132919|ROGER GALLARDO CASTRO|6673168777|CRISTOBAL COLON|LIMON DE LOS RAMOS|80305|6678117153
895202001762132920|ALEXIS TORRES DELGADO|6673168822|RIO TAMAZULA|PLAN DE ORIENTE|80010|6677428224
895202001762132921|ISAAC ORTEGA SANTIAGO|6673169110|COLIBRI|LOC LAS BRISAS|80000|6676431463
895202001762132922|ALEJANDRO MARIN GARRIDO|6673169299|MINAS|COL. AMPLIACION CAÑITAS|80430|6677337558
895202001762132923|SERGIO BLANCO CANO|6673169407|TULIPAN|COL. LAS FLORES|80104|6671722275
895202001762132924|AARON VARGAS CABRERA|6673169479|CUITLAHUAC|EJ. TEPUCHITO|80317|6677162115
895202001762132925|GUILLERMO VARGAS DIAZ|6673169515|CISNE|COL. EL PROGRESO|80197|6675124858
895202001762132926|MIKEL SOTO LORENZO|6673169866|VLLA CULIACAN|AGUARUTO|80308|6678127555
895202001762132927|SERGIO GONZALEZ GIL|6673171127|ESTABLO|LOC. HERACLIO BERNAL|80490|6674747633
895202001762132928|JORGE ORTIZ MORENO|6673171145|CALIZA|FRACC. LAS TORRES|80144|6673478168
895202001762132929|MOHAMED MARIN DIAZ|6673171199|STA. LUCIA|COL. EL HUINACAXTLE|80450|6674317115
895202001762132930|JOAN LORENZO IBAÑEZ|6673171289|CARDENAL|COLOSO|80010|6674758718
895202001762132931|ANTONIO MORENO REYES|6673171595|GRANATE|FRACC.INDUSTRIAL CANACINTRA II|80050|6677384762
895202001762132932|ADRIAN BENITEZ NIETO|6673171658|HELIOTROPOS|COL. SECTOR CENTRO|80430|6674341534
895202001762132933|JUAN MANUEL FUENTES VIDAL|6673171730|RIO PANUCO|LIMON DE TELLAECHE|80385|6672147888
895202001762132934|MIGUEL ANGEL DELGADO RUBIO|6673171775|ISLAS CICLICA|FRACC CA?ADAS|80178|6677723241
895202001762132935|PABLO MORENO CASTRO|6673171793|PLAN DE GUADALUPE|HACIENDA LOS HUERTOS|80019|6678637243
895202001762132936|SERGIO CALVO SANTANA|6673171883|YAQUIS|RESIDENCIAL LA CONQUISTA|80054|6676815851
895202001762132937|CARLOS CARRASCO ALVAREZ|6673172171|CEBRA|COL. CULIACANCITO (LA LOMA)|80300|6673627746
895202001762132938|ERIK HIDALGO MOYA|6673172450|ARISTOTELES|COLINAS DEL HUMAYA|80029|6676128641
895202001762132939|ISAAC CALVO CORTES|6673172567|GRANATE|FRACC. INTERLOMAS|80016|6676711265
895202001762132940|ADRIAN SUAREZ VALVERDE|6673172594|LOMA DE EFRAIN|COL. AGRARISTA MEXICANA|80014|6677767365
895202001762132941|SANTIAGO MARIN SANTOS|6673172612|ARISTOTELES|.|80000|6678261232
895202001762132942|CARLOS VAZQUEZ ROMERO|6673172711|JOSE C. VALADEZ|FRACC LOS PORTALES|80180|6671346215
895202001762132943|FRANCISCO JAVIER FERRER SOLER|6673172909|ABELARDO MEDINA|FRACC. BARRIO SAN AGUSTIN|80184|6675888413
895202001762132944|GUILLERMO HIDALGO PEÑA|6673173062|SATURNO|LOC. CUERVO VIEJO|80450|6677316745
895202001762132945|MARTI SUAREZ CABALLERO|6673173071|HELECHOS|SAN LORENZO|80440|6672643131
895202001762132946|ALAN GUTIERREZ LOPEZ|6673173098|GOLONDRINA|COL. ANTONIO NAKAYAMA II|80194|6673683858
895202001762132947|ANGEL ROMAN ARIAS|6673173395|CANARIO|FRACC. DEL CAMINO|80184|6677455886
895202001762132948|HECTOR DIAZ CABALLERO|6673173809|ASTEROIDE|COL. LAS CUCAS|80018|6675211535
895202001762132949|JOAN ALVAREZ ROMAN|6673173872|RIO CULIACAN|COL. AMADO NERVO|80199|6677425557
895202001762132950|MARCO ORTEGA BLANCO|6673173926|LACANDONES|COL. LAS VEGAS|80090|6672372616
895202001762132951|MARTIN RUBIO JIMENEZ|6673174034|RUPERTO PALIZA|NUEVO BACHIGUALATO|80135|6678148384
895202001762132952|RODRIGO FERRER RODRIGUEZ|6673174232|FOBOS|FRACC. FLORIDA|80246|6672685235
895202001762132953|DIEGO PASTOR GIMENEZ|6673174331|PASEO HUMAYA |FRACC. ZONA DORADA|80014|6678787567
895202001762132954|NICOLAS DOMINGUEZ GUERRERO|6673174520|PUREPECHA|FRACC. LOS OLIVOS|80025|6673765756
895202001762132955|DAVID DELGADO DIAZ|6673174529|CAMPANILLAS|FRACC. JARDINES SANTA FE|80029|6671337685
895202001762132956|GUILLERMO CORTES MARQUEZ|6673174700|PLAN DE GUADALUPE|PUEBLOS UNIDOS|80484|6672313122
895202001762132957|JOAN LEON CABALLERO|6673175150|ALCINOS|LOC LOS COLGADOS|80028|6672374718
895202001762132958|ALEXIS BLANCO VEGA|6673175276|JAZMIN|NAYARIT|80010|6677153816
895202001762132959|JESUS CARMONA MARQUEZ|6673175411|AMAPOLA|COL. JOSEFA ORTIZ DE DOMINGUEZ|80190|6676858385
895202001762132960|ALAN CORTES HIDALGO|6673175510|SOL|FRACC. PRADOS DEL SOL|80197|6677825636
895202001762132961|ALEX ALVAREZ CRUZ|6673175906|ROMA|CONJ. HABITAC. BACHIGUALATO|80130|6671512153
895202001762132962|OMAR LOZANO SANTOS|6673176104|XICONTECANTL|FRACC. RINCON SANTA ROSA|80184|6671631873
895202001762132963|BERNARDO NUÑEZ CALVO|6673176275|ALCINOS|FRACC. CANACO|80059|6674615576
895202001762132964|MOHAMED ROMAN GARRIDO|6673176401|CALIZA|FRACC. VILLA COLONIAL|80189|6678217238
895202001762132965|MARCO FUENTES GONZALEZ|6673176446|LUCHA VILLA|COL. ISSSTE INSURGENTES|80170|6672688323
895202001762132966|MOHAMED VALVERDE VEGA|6673176617|SALVIA|PRIVADAS LA ESTANCIA  2|80143|6671884411
895202001762132967|MATEO RUBIO PRIETO|6673176653|GOLONDRINA|LOC. LOS BECOS|80430|6676713663
895202001762132968|SAMUEL MARIN FLORES|6673176923|PABLO NERUDA|COL. ALTOS BACHIGUALATO|80130|6671243363
895202001762132969|ISMAEL VEGA CRESPO|6673176968|ALVARO OBREGON|FRACC. COLINAS DE LA RIVERA|80025|6676553763
895202001762132970|ALEJANDRO PEREZ SANTOS|6673177031|GARDENIA|LA ESTANCIA 8|80143|6671616477
895202001762132971|FRANCISCO JAVIER MARIN MORENO|6673177058|ORQUIDEAS|FRACC. DANUBIO|80140|6674372846
895202001762132972|MOHAMED PASCUAL MUÑOZ|6673177139|PATRIA|COL. HUMAYA DEL SUPER|80020|6674124336
895202001762132973|ISAAC MONTERO CASTILLO|6673177166|DEMOCRITO |COL. LAS HUERTAS|80290|6674755683
895202001762132974|DANIEL ROMERO GOMEZ|6673177220|SOBERANIA|YEBAVITO NAVOLATO|80376|6675628518
895202001762132975|LEO SANTOS GARCIA|6673177580|YAQUIS|FRACC. MISION DEL ALAMO|80100|6673185617
895202001762132976|JAIME LOPEZ FUENTES|6673177904|SEXENAL|ESTACION ROSALES|80300|6672758325
895202001762132977|JUAN JOSE GOMEZ CRUZ|6673178138|CERRO BOLA|COL. ALTO DE BACHIGUALATO|80130|6672632152
895202001762132978|SARA ROMAN VAZQUEZ|6673178498|VILLA CONCORDIA|NOVENA ZONA MILITAR|80095|6673735158
895202001762132979|SEBASTIAN NAVARRO ORTEGA|6673178633|NEPTUNO|COL. FRANCISCO LABASTIDA OCHOA|80199|6674338542
895202001762132980|LUCAS BENITEZ SANTANA|6673178885|DEL CORRAL|NUEVO BACHIGUALATO|80135|6675781662
895202001762132981|MARTI LEON VARGAS|6673178948|HIPOCRATES|COL. LOMBARDO TOLEDANO|80010|6671431613
895202001762132982|JOSE ANTONIO RODRIGUEZ CARRASCO|6673179029|JAPETO|FRACC COLINAS DEL BOSQUE|80194|6676245128
895202001762132983|GABRIEL CRUZ BLANCO|6673179308|OCTAVA|COL. CENTRO NAVOLATO|80010|6674651835
895202001762132985|MARTIN CARRASCO PASCUAL|6673179452|MEXICO 68|FRACC. VILLA VERDE|80184|6678178243
895202001762132986|JUAN JOSE PASTOR PARRA|6673179542|JUPITER|COL. ANTONIO ROSALES|80230|6672472473
895202001762132987|DARIO GUTIERREZ CARRASCO|6673179767|AMAPOLA|INFONAVIT LAS FLORES|80159|6676521246
895202001762132988|ROBERTO GIMENEZ TORRES|6673181082|ARNICA|LOC. CUERVO VIEJO|80450|6671334133
895202001762132989|ISAAC PASTOR CORTES|6673181316|APOLO|COL. BACHIGUALATITO|80140|6674485148
895202001762132990|ERIK CRUZ VARGAS|6673181604|MEXICO 68|FRACC. LOS PINOS|80128|6674314258
895202001762132991|ALEJANDRO MENDEZ DURAN|6673181658|CARDENAL|AYUNE|80000|6674182352
895202001762132992|ERNESTO MORALES VALVERDE|6673181982|TIERRA|COL. AMPL. LOMA DE RODRIGUERA|80019|6677848472
895202001762132993|SANTIAGO CARMONA MARQUEZ|6673182324|JUSTICIA |LA ESTANCIA 8|80143|6674717114
895202001762132994|JUAN MORENO PRIETO|6673182477|18 DE MARZO|COL. AMPL. BUENOS AIRES|80199|6671383886
895202001762132995|SAUL SANTOS RUIZ|6673182666|VALLE DEL YAQUI|COL. LA CAMPINA|80060|6677166262
895202001762132996|JOEL MARQUEZ LOPEZ|6673182810|LOMA DE EFRAIN|COL. RAFAEL BUELNA|80260|6672776332
895202001762132997|ANDRES NUÑEZ PARRA|6673182828|CIUDADES HERMANAS|COLINAS DEL REY|80177|6671174843
895202001762132998|MIKEL SOLER SANZ|6673182864|GLADIOLA|FRACC. HACIENDAS DEL RIO|80064|6672384143
895202001762132999|ERIK CABRERA FERNANDEZ|6673182954|AZUCENA|SAN RAFAEL|80316|6678483252
895202001762132566|OMAR CORTES RODRIGUEZ|6673183458|JUSTICIA |COLINAS DEL HUMAYA|80029|6676344783
895202001762132590|SEBASTIAN MORENO DIAZ|6673183719|ALCINOS|COL. FELIPE ANGELES|80197|6671553215
895202001762132626|SARA ORTEGA SERRANO|6673183809|AMALTEA|COL. UNIVERSITARIOS|80058|6671157324
895202001762132758|GERARDO MARQUEZ CASTILLO|6673183962|PENSAMIENTOS|FRACC. DANUBIO|80140|6674513277
895202001762132759|NICOLAS PEÑA BRAVO|6673184079|SINALOA|8 DE FEBRERO|80296|6674584114
895202001762132802|MIGUEL RODRIGUEZ VEGA|6673184295|JUSTO SIERRA|OBRERA CAMPESINA|80013|6677374161
895202001762132886|AARON HIDALGO VIDAL|6673184367|GARDENIA|FRACC. ANTONIO YAMAGUCHI|80010|6675328871
895202001762132908|MARCO GARCIA CASTILLO|6673184484|URANO|VILLAS DEL ROBLE|80184|6674673847
895202001762132909|DIEGO BENITEZ REYES|6673185816|LOLA BELTAN|PROVIDENCIA|80229|6672111457
895202001762132984|SEBASTIAN DIAZ CANO|6673185843|31 DE DICIEMBRE|COL. LAS CUCAS|80018|6674128733
895202001762132565|SERGIO VELASCO PASCUAL|6673185861|CALIZA|COL. AMPL. MIRADOR|80017|6672171714
895202001762133000|ERNESTO MORALES RUIZ|6673187031|HELENIO|FRACC. VILLA BONITA|80199|6676634231
