895202001762132001|ALEJANDRO ARIAS CALVO|null|VILLA NAVOLATO|COL. STANZA TORRALBA|80000|6677372334
895202001762132002|JOEL GARRIDO SANTIAGO|null|MINA DE BATOPILA|COL. CENTRO|80101|6675111717
895202001762132001|ADRIAN IBAÑEZ RODRIGUEZ|null|GRANATE|EJ. CAMPO SAN JAVIER|80309|6672488136
895202001762132004|GUILLERMO MEDINA SERRANO|null|CALCITA|JUAN ALDAMA|80010|6671832384
895202001762139501|MARTI PASTOR GIL|null|RIO TAMAZULA|FRACC. LA CASCADA|80028|6675558781
895202001762139502|JORDI DURAN SANZ|null|BENITO JUAREZ|COL. EL PALMITO VIEJO|80110|6674684671
895202001762139501|ALVARO CORTES ZAMORA|null|MEXICO 68|PUEBLOS UNIDOS|80484|6673486845
895202001762138535|JORGE CASTRO LOZANO|null|GOLONDRINA|LOC. EL SAUCITO|EL DORADO|6672851775
895202001762138545|DIEGO GUERRERO RUBIO|null|NOVENA|LOC.EL LIMONCITO|SIND. JESUS MARIA|6675273654
895202001762138735|ENRIQUE VAZQUEZ GIL|null|HALCON|COL. ALONDRA|8013|6675542843
895202001762138737|JOSE MARIA RUBIO BENITEZ|null|ALISMA|COL. AUTOPISTA|CAMPO EL DIEZ|6671464381
895202001762138965|HECTOR CAMPOS GUTIERREZ|null|COLIBRI|LOC. POCHOTES |SIND. JESUS MARIA|6677585627
