895202001752095501|IKER DOMINGUEZ ORTIZ|6871689292|CLAVEL|FRACC. ISSSTESIN|80026|6676536557
895202001752095502|JESUS DIAZ ROMAN|6871689409|18 DE MARZO|FRACC. REAL DEL COUNTRY|80104|6672254446
895202001752095503|IKER SANZ PASTOR|6871689544|DEORITA|FRACC. SANTA CLARA|80180|6673721513
895202001752095504|PEDRO DELGADO BLANCO|6871689877|SOL|SAN PEDRO|80376|6674434665
895202001752095505|PAUL LOPEZ NAVARRO|6871689967|VILLA CONCORDIA|JARDINES DE SAN BARTOLOME|80308|6675387537
895202001752095506|GONZALO IGLESIAS SUAREZ|6871576234|SIERRA TOSCANA|PRIV. LA ESTANCIA 7|80143|6675715112
895202001752095507|DANIEL DELGADO SUAREZ|6871576309|SOL|LOC. LAS BATEAS|80398|6671788825
895202001752095508|SAUL IGLESIAS RUBIO|6871650253|SEGUNDA|FRACC. BRISAS DEL HUMAYA|80025|6672541134
895202001752095509|FERNANDO BLANCO MORA|6871650523|RIO HUMAYA|FRACC. RINCON REAL|80028|6675763356
895202001752095510|ALEX CASTRO AGUILAR|6871650946|JAZMIN|AMPL AMISTAD|80249|6674436564
895202001752095511|FRANCISCO JAVIER VEGA GARCIA|6871651135|TULIPAN|FRACC. MISION DEL ALAMO|80100|6673317367
895202001752095512|JUAN SUAREZ SANTIAGO|6871651144|HIPOCRATES|FRACC. EL OLIVAR|80189|6678788332
895202001752095513|BRUNO JIMENEZ MUÑOZ|6871828036|MISION DE BACUBIRITO|COL.CAÑADAS|80178|6678812543
895202001752095514|GUILLERMO BRAVO BLANCO|6871651153|ISACC NEWTON|LOC. MIRASOLES|80000|6675385522
895202001752095515|ALBERTO IGLESIAS GARCIA|6871651180|PRINCIPAL|COL. DESARROLLO DE LA PRIMAVERA|80020|6672717623
895202001752095516|JOAN PRIETO VAZQUEZ|6871651216|JUSTO SIERRA|PATRIA|80010|6674833871
895202001752095517|DARIO PEÑA VAZQUEZ|6871651243|QUINTA|LOC. DOROTEO ARANGO|80440|6671557683
895202001752095518|PABLO VALVERDE LOZANO|6871651297|ALFONSO REYES|FRACC. VINORAMAS|80184|6675731483
895202001752095519|JOAN RODRIGUEZ DIAZ|6871651342|RAFAEL BUELNA|FRACC. PASEO DE LOS ARCOS|80180|6678367487
895202001752095520|AARON ORTEGA CORTES|6871651387|CANTERA|COL. LOS PINOS|80128|6676727518
895202001752095521|LEO CAMPOS TORRES|6871651432|DEL CUARZO|FRACC. SANTA ELENA|80028|6675226631
895202001752095522|CRISTIAN VIDAL DIAZ|6871651486|DEL BARRIO|FRACC. CAMINO REAL|80247|6675821623
895202001752095523|ISAAC MUÑOZ CABALLERO|6871651549|BIZNAGA|LAS COLORADAS|80246|6674338743
895202001752095524|JUAN NUÑEZ FUENTES|6871828072|DEORITA|COL. EMILIANO ZAPATA|80485|6672234234
895202001752095525|LUIS HERRERO FERRER|6871651837|GIRASOL|FRACC. LIRIOS DEL RIO|80018|6678156476
895202001752095526|GONZALO CORTES MARIN|6871651900|HUICHOL|LA DIVISA|80010|6676755354
895202001752095527|JUAN MANUEL CABRERA IGLESIAS|6871652206|HIPOCRATES|COL. FRANCISCO VILLA|80110|6672714211
895202001752095528|CESAR CANO ORTIZ|6871652332|MISION DE BACUBIRITO|FRACC. VILLA CONTENTA|80159|6675632648
895202001752095529|JOEL FERNANDEZ ORTEGA|6871652368|RAFAEL BUELNA|RIVERAS DE TAMAZULA|80040|6676658442
895202001752095530|PABLO VAZQUEZ RODRIGUEZ|6871652485|PABLO NERUDA|FRACC. VINORAMAS|80184|6676878162
895202001752095531|OSCAR AGUILAR CABRERA|6871652512|SATURNO|COL. JUAN DE DIOS BATIZ|80016|6677272156
895202001752095532|MARIO PEÑA PEÑA|6871652620|COMETA|FRACC  VILLA FONTANA|80028|6675544271
895202001752095533|ANGEL DELGADO DURAN|6871652656|JACINTO|5 DE FEBRERO NAVOLATO|80247|6676628524
895202001752095534|ADRIAN CORTES GIMENEZ|6871652710|PARMENIDES|VALLE ALTO|80050|6677872457
895202001752095535|JOAN GIMENEZ SOTO|6871652746|MONTE ROSA|COL. A. RAMIREZ AGUARUTO|80308|6672617542
895202001752095536|FRANCISCO JAVIER PARRA CASTRO|6871652989|ABEDULES|RESIDENCIAL DEL VALLE|80197|6676323623
895202001752095537|JOSE MARIA GARCIA ALVAREZ|6871653034|COLIBRI|CAMPESTRE SAN FRANCISCO|80305|6677572884
895202001752095538|FRANCISCO JAVIER DELGADO NIETO|6871653079|JAZMIN|LOC. PUEBLOS UNIDOS|80484|6672682355
895202001752095539|MIGUEL ANGEL FERRER FLORES|6871653124|ESTABLO|PROYECTO ALFA|80197|6673515551
895202001752095540|ERNESTO BLANCO ROMERO|6871653322|BATOPILAS|PRADOS DEL SOL I|80197|6673871274
895202001752095541|SAUL CRUZ GUTIERREZ|6871653340|RIO HUMAYA|FRACC. LOMA BONITA|80180|6677288261
895202001752095542|JESUS BRAVO SANTANA|6871653358|TEMIS|COL. AMPLIACION BUENA VISTA|80014|6678455725
895202001752095543|JORGE PEREZ CALVO|6871653565|SAUCES|COL. RENATO VEGA AMADOR|80280|6672747763
895202001752095544|ISAAC GONZALEZ GIL|6871653592|ASTEROIDE|RDCIAL SAN JOSE|80110|6675465625
895202001752095545|NICOLAS MORENO GALLARDO|6871653646|SUTIC|INFONAVIT HUMAYA|80020|6671181213
895202001752095546|JAIME SUAREZ BRAVO|6871653682|ISLAS VIRGENES|COL.CAÑADAS|80178|6672583458
895202001752095547|ALBERTO HERRERA GUTIERREZ|6871653979|VILLA NAVOLATO|FRACC. BICENTENARIO|80450|6673351718
895202001752095548|ALEJANDRO FERNANDEZ RUIZ|6871654087|SIERRA NEVADA|COL. CONSTITUCION CROC|80249|6678611721
895202001752095549|GUILLERMO ZAMORA LORENZO|6871654150|RAFAEL BUELNA|FRACC. ANTONIO YAMAGUCHI|80010|6674321861
895202001752095550|MARCOS SANTANA PARRA|6871654168|SIERRA LUCANA|FRACC. LA CONQUISTA|80058|6676536882
895202001752095551|JOSE LUIS REYES GARCIA|6871654195|VILLA GUASAVE|FRACC. HACIENDA DE LA MORA|80145|6677772855
895202001752095552|ANDRES CARRASCO PARRA|6871654294|DIONE|AMPL AMISTAD|80249|6677474745
895202001752095553|MOHAMED GUTIERREZ FERRER|6871654645|PUREPECHA|COL. LAS QUINTAS|80060|6674311466
895202001752095554|SERGIO JIMENEZ RAMIREZ|6871654708|PLAN DE GUADALUPE|LA ESTANCIA 8|80143|6675341376
895202001752095555|ALBERTO BLANCO FERRER|6871654834|SEXTA|COL. EL BARRIO|80080|6677425588
895202001752095556|ALEXIS GUTIERREZ SANTANA|6871654924|CALCITA|COL. EL MIRADOR|80017|6673565122
895202001752095557|IGNACIO CRESPO MARIN|6871655302|ISLAS CICLICA|FRACC. URBIVILLA DEL CEDRO|80058|6676787145
895202001752095558|ERNESTO SOTO MARTIN|6871655554|GALAXIA|COL. ESPERANZA|80248|6672374317
895202001752095559|RAFAEL CRUZ NIETO|6871655689|RIO PANUCO|INFONAVIT CANADAS|80178|6673526366
895202001752095560|ALBERTO ORTIZ GIL|6871655824|CISNE|RIVERAS DEL HUMAYA|80029|6671625356
895202001752095561|ROBERTO BENITEZ CORTES|6871656058|ISLAS JONICAS|OBRERA CAMPESINA|80013|6674648364
895202001752095562|HUGO PRIETO RUIZ|6871656067|PAVORREAL|FRACC. PRADOS DEL CEDRO|80050|6677253727
895202001752095563|ALBERTO SERRANO PARRA|6871656130|ABEDULES|FRACC. NUEVA VIZCAYA|80025|6676723816
895202001752095564|ALBERTO PEÑA GUTIERREZ|6871656220|PENSAMIENTOS|RDCIAL SAN JOSE|80110|6676664631
895202001752095565|PABLO BRAVO CRESPO|6871656328|SOBERANIA|COL. SIMON BOLIVAR|80290|6676831128
895202001752095566|ERNESTO GARCIA VELASCO|6871656490|SIERRA MORENA|COL. AEROPUERTO|80130|6671746313
895202001752095567|IKER SERRANO MORALES|6871656508|OCTAVA|COL. EL HUINACAXTLE|80450|6671837173
895202001752095568|HECTOR PEREZ SANCHEZ|6871656580|BATOPILAS|COL. LOMAS DE TAMAZULA|80014|6673624367
895202001752095569|MIKEL GIL TORRES|6871656607|ABEDULES|COL. SALV ALVARADO|80160|6672332425
895202001752095570|ADRIAN DIAZ IBAÑEZ|6871657021|MISION DE BACUBIRITO|PRIV. LA ESTANCIA 7|80143|6678681525
895202001752095571|MARTI CORTES BENITEZ|6871657219|DEMOCRITO |FRACC. VALENCIA|80056|6671177118
895202001752095572|FRANCISCO JAVIER MORENO ROMERO|6871657237|LUCHA VILLA|COL. SINALOA|80260|6678488568
895202001752095573|JAIME GOMEZ MORALES|6871657390|31 DE DICIEMBRE|COL. LAS BRISAS|80025|6673743647
895202001752095574|PEDRO GONZALEZ SOLER|6871657399|VILLA MAZATLAN |COL. VALLE DEL SOL|80143|6674765712
895202001752095575|PEDRO GIMENEZ SANTANA|6871657615|HALCON|FRACC. PASEO AZTECA|80194|6678262412
895202001752095576|JAIME JIMENEZ FLORES|6871657957|31 DE DICIEMBRE|LOC. LOS LLANOS|80435|6675877124
895202001752095577|CHRISTIAN REYES GOMEZ|6871657984|CERRO DEL CAPULE|COL. VILLEGAS DE AGUARUTO|80308|6677648521
895202001752095578|GERARDO JIMENEZ MUÑOZ|6871658065|HIPOCRATES|FRACC. FRESNOS|80034|6674126566
895202001752095579|LEO PRIETO ROMAN|6871658245|COLIBRI|LOC. LA PITAYITA|80019|6675716816
895202001752095580|IVAN MONTERO MENDEZ|6871658299|SEXENAL|FRACC. BRISAS DEL HUMAYA|80025|6676251422
895202001752095581|MARIO PASCUAL CARRASCO|6871658344|URALES|JARDINES DE SAN BARTOLOME|80308|6674747875
895202001752095582|VICTOR DELGADO HERNANDEZ|6871658677|LIBERALISMO|COL. ALCANFORES|80010|6674741463
895202001752095583|IGNACIO VALVERDE JIMENEZ|6871658938|TRITON|LOC. LA CAMPANA|80302|6671825273
895202001752095584|FERNANDO VEGA RODRIGUEZ|6871659109|COLIBRI|COL. AURORA|80060|6674338266
895202001752095585|JORDI SANTOS ZAMORA|6871659154|COMETA|RESIDENCIAL PARQUE ALAMEDAS|80030|6675553234
895202001752095586|AARON ORTEGA CANO|6871659298|PATRIA|FRACC. FUENTES DEL VALLE|80155|6671871553
895202001752095587|ENRIQUE MORENO HERRERA|6871660000|RENO|LOC. LA VISNAGA|80301|6675656472
895202001752095588|SERGIO IGLESIAS VARGAS|6871660207|ALVARO OBREGON|FRACC. VALLE DE ENCINO|80197|6672282181
895202001752095589|JAVIER AGUILAR REYES|6871660261|PRINCIPAL|FRACC. SANTA CLARA|80180|6672321251
895202001752095590|HUGO CASTILLO PARRA|6871660378|GARDENIA|COL. BUENOS AIRES|80199|6674421314
895202001752095591|SERGIO GALLARDO MORA|6871660549|JUSTICIA |FRACC. FRESNOS|80034|6674164675
895202001752095592|SAUL VEGA SUAREZ|6871660720|ABELARDO MEDINA|RESIDENCIAL DEL HUMAYA|80400|6672526261
895202001752095593|DAVID SERRANO HERNANDEZ|6871660774|SAUCES|AMP.VALLE DE RIO|80050|6677333725
895202001752095594|ANGEL GUTIERREZ CASTILLO|6871660792|FOBOS|LOC. LA PALMA|80415|6674245244
895202001752095595|MARCOS DURAN FERNANDEZ|6871660801|CERRO CARBONERAS|MOLINO DE FLORES RESIDE.|80155|6673437164
895202001752095596|AARON MOLINA VEGA|6871828117|ISACC NEWTON|COL. M.CLOUTIER|80010|6672725852
895202001752095597|JORDI GIL HERNANDEZ|6871660936|NEPTUNO|COL. 5 DE MAYO|80230|6672638763
895202001752095598|CESAR MORALES VEGA|6871660972|SEXENAL|COL. OBRERO CAMPESINA|80013|6671136717
895202001752095599|MATEO HIDALGO CABALLERO|6871661197|MONTE DE TLALOC|FRACC. JARDINES DEL RIO|80050|6672346741
895202001752095600|ERIK ARIAS CARRASCO|6871661242|GIRASOL|LOC. EL RANCHITO DEL CHICHI|80300|6676871341
895202001752095601|JOSE ANTONIO SAEZ PRIETO|6871661359|ARISTOTELES|FRAC. CENTENARIO|80184|6671431875
895202001752095602|JESUS CASTILLO CRESPO|6871661404|MARTE|RESIDENCIAL DEL HUMAYA|80400|6675776685
895202001752095603|ABEL LEON PARRA|6871661566|DEORITA|COL. ANTONIO NAKAYAMA II|80194|6672112524
895202001752095604|AARON DIAZ CRESPO|6871661584|SCHILLER|MERCADO DE ABASTOS|80299|6674615253
895202001752095605|IGNACIO CARRASCO CALVO|6871828126|DIONE|FRACC. VILLA COLONIAL|80189|6673735864
895202001752095606|MIGUEL ANGEL CAMPOS MORA|6871662070|AZAFRANES |COL. JOSEFA ORTIZ DE DOMINGUEZ|80190|6678438566
895202001752095607|EDUARDO ALVAREZ FLORES|6871662187|CERRADA|FRACC. JARDINES DE LA SIERRA|80019|6676175887
895202001752095608|SANTIAGO GUERRERO TORRES|6871662520|CIUDADES HERMANAS|COL. LAS AGUILAS|80016|6673162532
895202001752095609|HUGO ARIAS ROMERO|6871662628|JOSE C. VALADEZ|VILLA RESIDENCIAL HACIENDA|80019|6678173413
895202001752095610|RAFAEL GARRIDO MOLINA|6871662664|ABELARDO MEDINA|FRACC. MEZQUITILLO|80280|6677323222
895202001752095611|MIKEL HERRERO VIDAL|6871662682|ALTRAMUZ|COL. LAS HUERTAS|80290|6673842433
895202001752095612|CRISTIAN PEÑA RODRIGUEZ|6871662844|COLIBRI|DESARROLLO URBANO TRES RIOS|80020|6672751645
895202001752095613|LUCAS GUERRERO IBAÑEZ|6871662961|MONTE ROSA|COL. EL HUINACAXTLE|80450|6675474753
895202001752095614|MIGUEL ANGEL CRUZ CALVO|6871663159|CARDENAL|FRAC. H. AYTO. 85|80010|6672623536
895202001752095615|ALEJANDRO ROMAN DURAN|6871663222|BENITO JUAREZ|PROYECTO ALFA|80197|6676418675
895202001752095616|ABEL CAMPOS SOTO|6871663231|URANO|COL. RENATO VEGA ALVARADO|80199|6675278457
895202001752095617|ANDRES CABALLERO MORA|6871663258|NOVENA|LA HIGUERITA|80304|6675377431
895202001752095618|RAUL CABALLERO NAVARRO|6871663375|MONTE ROSA|COL. LAS CARPAS|80430|6676567688
895202001752095619|LEO DIAZ CARRASCO|6871663627|RIO TAMAZULA|FRACC. LAS MAÑANITAS|80140|6672183431
895202001752095620|ALEXIS GARCIA SANTIAGO|6871663852|PRINCIPAL|GRECIA|80015|6672162334
895202001752095621|MIGUEL ANGEL LORENZO TORRES|6871664086|MAGNOLIAS |FRACC. LAS PALMAS|80159|6678824811
895202001752095622|JOSE MARIA DIAZ REYES|6871664482|ISLAS VIRGENES|VALLES DEL SOL|80143|6678154858
895202001752095623|ALEJANDRO VALVERDE HERRERO|6871664914|APOLO|FRACC. PORTAREAL|80247|6676337514
895202001752095624|CESAR GIL AGUILAR|6871664941|PENSAMIENTOS|COL. EL RANCHITO|80300|6671473765
895202001752095625|ALEXIS DOMINGUEZ CARMONA|6871664995|ORQUIDEAS|LOC. CAMPO PATRICIA|80300|6674163111
895202001752095626|MARCO FERNANDEZ GUTIERREZ|6871665040|JUSTO SIERRA|COL. ESTHELA PRTIZ|80197|6677184323
895202001752095627|JOSE MARIA ROJAS AGUILAR|6871665643|GALAXIA|FRACC. UNIVERSIDAD 94|80058|6677348135
895202001752095628|EDUARDO RODRIGUEZ MARQUEZ|6871665688|DECIMA|COL. VALLE DEL RIO|80050|6673765846
895202001752095629|ROBERTO GONZALEZ VIDAL|6871665967|RIO ELOTA|INFONAVIT CTM|80058|6674141626
895202001752095630|DARIO CABRERA SOTO|6871666093|CUITLAHUAC|COL. ALTO DE BACHIGUALATO|80130|6671533748
895202001752095631|FERNANDO RODRIGUEZ HERNANDEZ|6871666210|STA. LUCIA|FRACC. VILLAS DE CORTES|80140|6678457782
895202001752095632|ALEJANDRO CABRERA MORA|6871666219|ABEDULES|LOC. LA PITAYITA|80019|6676665661
895202001752095633|GABRIEL CORTES MONTERO|6871666444|ECLIPSE|CONJ. HABITAC. BACHIGUALATO|80130|6677478187
895202001752095634|JUAN BRAVO GONZALEZ|6871666498|MONTE ROSA|FRACC. PORTALES|80180|6671416576
895202001752095635|SANTIAGO CABRERA DIAZ|6871666651|HELECHOS|COL. UNIVERSITARIOS|80058|6677571346
895202001752095636|DAVID FUENTES AGUILAR|6871666804|CEDRO|COL. EL BARRIO|80080|6677274727
895202001752095637|ANGEL ROJAS REYES|6871666939|BENJAMIN J. LOPEZ|LA AMISTAD|80249|6675782466
895202001752095638|ADRIAN LOZANO MARTIN|6871667245|PUREPECHA|FRACC. DANUBIO|80140|6677852344
895202001752095639|GONZALO RODRIGUEZ SAEZ|6871667470|SIERRA LUCANA|PUEBLOS UNIDOS|80484|6678774331
895202001752095640|JORGE CASTILLO CAMPOS|6871667695|RIO CULIACAN|FRACC. VILLA SAN ANTONIO|80058|6671365773
895202001752095641|JOSE ANTONIO ZAMORA GOMEZ|6871667731|CUITLAHUAC|LOC. PASO DEL NORTE|80319|6678454875
895202001752095642|FRANCISCO CANO MORA|6871667884|NEVADO DE TOLUCA|COL. JUAN DE DIOS BATIZ|80016|6678386616
895202001752095643|GUILLERMO SUAREZ NAVARRO|6871667902|VILLA COSALA |EL SALADO|80440|6674135483
895202001752095644|RAYAN RODRIGUEZ CRUZ|6871667992|SIERRA MORENA|COL. CENTRO NAVOLATO|80010|6671523751
895202001752095645|FRANCISCO FERRER PEÑA|6871668037|AZAFRANES |PROL CHAPULTEPEC|80000|6672312857
895202001752095646|GUILLERMO MUÑOZ CASTILLO|6871668154|JOSE C. VALADEZ|COL. RIO VIEJO NAVOLATO|80010|6674231841
895202001752095647|VICTOR FERNANDEZ MENDEZ|6871668181|COMETA|VALLES DEL SOL|80143|6671687216
895202001752095648|JOSE MANUEL SANTOS DIAZ|6871668253|ALOE|NUEVO BACHIGUALATO|80135|6675518753
895202001752095649|ROGER ORTIZ PRIETO|6871668496|JUPITER|INFONAVIT HUMAYA|80020|6674255413
895202001752095650|JOSE GARCIA ROJAS|6871668550|AMAPOLA|EL POO|80384|6671528688
895202001752095651|LUIS ORTIZ CORTES|6871668649|COMETA|FRACC. FOVISSSTE HUMAYA|80029|6677877145
895202001752095652|ERNESTO CORTES PEÑA|6871668820|RIO TAMAZULA|COL. EL RINCON|80322|6677862111
895202001752095653|MARCOS SAEZ HERRERO|6871669000|ISLAS CAIMAN|RES. COLINAS DEL PARQUE|80176|6673314556
895202001752095654|JESUS CRUZ DOMINGUEZ|6871669135|SINALOA|.|80000|6676677846
895202001752095655|GABRIEL GOMEZ RUIZ|6871669225|ISLAS JONICAS|COL. BACHIGUALATITO|80140|6674874268
895202001752095656|DARIO SUAREZ BRAVO|6871669243|NARDO|COL. IND. PALMITO|80160|6678274775
895202001752095657|NICOLAS ROMERO GUERRERO|6871669378|MONTE DE TLALOC|FRACC.INDUSTRIAL CANACINTRA II|80050|6672737421
895202001752095658|JAIME DOMINGUEZ PARRA|6871669585|OSO|FRACC. RIVERAS DEL HUMAYA|80025|6674384623
895202001752095659|LUCAS VAZQUEZ PARRA|6871669612|CALTA|CARBONERAS|80385|6678326827
895202001752095660|JOSE ANTONIO RAMOS GONZALEZ|6871669639|GUASAVE|FRACC. CAMPO BELLO|80140|6678521856
895202001752095661|IGNACIO CARMONA CALVO|6871669675|BUGAMBILIAS|MOLINO DE FLORES RESIDE.|80155|6678223526
895202001752095662|MIGUEL ANGEL SAEZ MARTINEZ|6871670008|19 DE SEPTIEMBRE|LAS ESTANCIAS|80143|6671482243
895202001752095663|JUAN MANUEL RODRIGUEZ BRAVO|6871670053|MINA DE BATOPILA|FRACC. VILLA COLONIAL|80189|6671266826
895202001752095664|CRISTIAN VELASCO FERRER|6871670062|PAVORREAL|FRACC. NAKAYAMA|80194|6673472512
895202001752095665|BERNARDO GUTIERREZ LOPEZ|6871670152|ABELARDO MEDINA|FRACC. VALLE DE RIO|80050|6677262351
895202001752095666|MARTIN GIL GIL|6871670197|VALLE DE BRAVO|FRACC. SERVIDOR PUBLICO|80248|6673133527
895202001752095667|ALEX MOLINA HERRERO|6871670215|SIERRA NEVADA|CAIMANERO|80010|6676586837
895202001752095668|PAUL HERRERO PEREZ|6871670431|LUCHA VILLA|FRACC. NUEVO LIRIOS|80018|6674261382
895202001752095669|MIGUEL MORALES PRIETO|6871670539|SIERRA MORENA|FRACC. LOMAS DEL PEDREGAL|80016|6677573258
895202001752095670|CARLOS NIETO PEÑA|6871670584|URANO|FRACC. NAKAYAMA|80194|6676588314
895202001752095671|SARA MEDINA PASTOR|6871670647|SALVIA|PRADOS DEL SOL II|80197|6674364431
895202001752095672|JOSE ANTONIO RODRIGUEZ SANTANA|6871670818|SEXTA|FRACC. LOS OLIVOS|80025|6674542178
895202001752095673|AARON SUAREZ MORA|6871670899|HELECHOS|LOC. JESUS MARIA|80310|6677445244
895202001752095674|CARLOS CRUZ SOLER|6871671061|JAZMINES|INFONAVIT  JUNTAS DE HUMAYA|80050|6672683824
895202001752095675|LUIS ORTEGA TORRES|6871671142|PARMENIDES|FRANCISCO ALARCON FREGOSO|80199|6676887366
895202001752095676|PEDRO PEREZ SERRANO|6871671160|TECUATES|FRACC. FLORESTA|80014|6673635374
895202001752095677|ISMAEL MARQUEZ CARMONA|6871671169|TIERRA|COL. POPULAR|80120|6678656451
895202001752095678|ANDRES DURAN BLANCO|6871671196|DECIMA|LOC. JESUS MARIA|80310|6673884642
895202001752095679|DARIO BRAVO VELASCO|6871671322|QUINTA|INFONAVIT CAÑADAS|80179|6677648352
895202001752095680|PAUL DIAZ CARMONA|6871671448|CAMPANILLAS|COL. PUERTO ENSENADA|80110|6676834662
895202001752095681|MARIO ALVAREZ CASTILLO|6871671457|OSO|FRACC. BUGAMBILIAS|80145|6672686785
895202001752095682|DARIO ROJAS NUÑEZ|6871671466|ALISMA|COL. CENTRO|80101|6676735187
895202001752095683|PEDRO MARIN CABRERA|6871671619|TECUATES|FRACC. SANTA ROCIO|80135|6674362143
895202001752095684|MARIO CRESPO MONTERO|6871671781|SAUCES|FRAC. CENTENARIO|80184|6676524162
895202001752095685|RAFAEL CAMPOS CASTILLO|6871671790|ALFONSO REYES|FRACC. COMUNICADORES|80034|6674157641
895202001752095686|JOSE CORTES VIDAL|6871671853|CERRO PRIETO|PROVIDENCIA|80229|6675187421
895202001752095687|ABEL JIMENEZ GIL|6871671916|AMADO ESTRADA|FRACC. VALLE DE ENCINO|80197|6673218613
895202001752095688|OSCAR MARTINEZ MEDINA|6871672087|SEXTA|COL. ROSALES|80200|6671425844
895202001752095689|DAVID VIDAL FERRER|6871672096|GIRASOL|COL. SANTA ROSA|80028|6678558713
895202001752095690|MARTI RODRIGUEZ HERRERA|6871672213|APOLO|COL. CENTRO NAVOLATO|80010|6672658352
895202001752095691|SAUL ORTEGA MORALES|6871672231|HELIOTROPOS|LOC. LA LOMA|80480|6672735625
895202001752095692|GUILLERMO LEON CASTILLO|6871672312|RIO HUMAYA|AGUARUTO|80308|6674346231
895202001752095693|JOSE MANUEL VAZQUEZ MARTIN|6871672348|SAUCES|FRACC. VILLAS DEL MANANTIAL|80140|6672546124
895202001752095694|OMAR CABRERA FERRER|6871672393|HUICHOL|COL. LA COSTERITA|80296|6675217388
895202001752095695|OSCAR ARIAS BLANCO|6871672654|JUSTO SIERRA|HACIENDA LAS MORAS|80100|6676655658
895202001752095696|HUGO DOMINGUEZ CASTILLO|6871672681|TECUATES|FRACC. NUEVO LIRIOS|80018|6674222886
895202001752095697|JUAN JOSE MENDEZ RAMOS|6871672753|ARISTOTELES|FRACC. STANZA FLORENZA|80247|6675165565
895202001752095698|BERNARDO SOTO CABRERA|6871672888|GALILEO|COL. INSURGENTES|80170|6677311875
895202001752095699|IGNACIO SERRANO SANTOS|6871673419|ADELFA|FRACC. SANTA TERESA|80040|6674616267
895202001752095700|MIKEL VAZQUEZ MARQUEZ|6871673707|CAPORAL|PRIVADA LA ESTANCIA|80143|6671288487
895202001752095701|ALBERTO LEON DIAZ|6871673824|LIBERALISMO|FRACC. VILLA SAN ANTONIO|80058|6671268728
895202001752095702|SERGIO CORTES VEGA|6871673896|ISLAS JONICAS|CAIMANERO|80010|6674166846
895202001752095703|MATEO PRIETO ARIAS|6871674121|SCHILLER|FRACC. CHULAVISTA NAVOLATO|80370|6673621835
895202001752095704|PEDRO LORENZO ROMAN|6871674283|PUREPECHA|EL SALADO|80450|6672568261
895202001752095705|MANUEL IBAÑEZ VEGA|6871674373|BENITO JUAREZ|CAMALOTE|80450|6673666588
895202001752095706|MARTIN NAVARRO GALLARDO|6871674436|31 DE DICIEMBRE|FRACC. PORTALES|80180|6677234477
895202001752095707|ALEJANDRO VELASCO BENITEZ|6871674445|RIO TAMAZULA|PRIVADA LA ESTANCIA|80143|6674752252
895202001752095708|JUAN MANUEL VELASCO VELASCO|6871674481|NOVENA|FRAC. TERRANOVA|80143|6674454818
895202001752095709|JUAN MANUEL MEDINA MORENO|6871674562|ADELFA|TEPUCHE|80140|6677866268
895202001752095710|ABEL CAMPOS CRESPO|6871674607|PATRIA|COL. VILLA UNIVERSIDAD|80010|6672623433
895202001752095711|MARIO PARRA ZAMORA|6871674706|MINA DE BATOPILA|FRACC.MANANTIAL|80040|6673668145
895202001752095712|CARLOS CASTRO CABALLERO|6871674751|PASEO HUMAYA |LOC EL VIZCAINO|80410|6674628256
895202001752095713|IGNACIO CASTILLO CARRASCO|6871674796|MEXICO 68|FRACC. URBIQUINTA VERSALLES|80143|6671452768
895202001752095714|NICOLAS VAZQUEZ PASTOR|6871674832|NEPTUNO|QUILA  CENTRO|80400|6675314852
895202001752095715|JOSE ANTONIO SAEZ RUIZ|6871674967|SIERRA TOSCANA|FRACC. SERVIDOR PUBLICO|80248|6673288127
895202001752095716|CARLOS PRIETO GIMENEZ|6871674985|DIONE|COL. LA LIMA|80040|6674555124
895202001752095717|ADRIAN FUENTES NIETO|6871675147|ISLAS CICLICA|COL. STANZA TORRALBA|80000|6676527173
895202001752095718|DAVID GIL MENDEZ|6871675381|SUTIC|FRACC. LOS CIRUELOS|80019|6673375547
895202001752095719|BERNARDO RUBIO MENDEZ|6871675534|ROMA|PRIMER CUADRO|80143|6676383365
895202001752095720|JOSE MANUEL LOZANO MONTERO|6871675624|GOLONDRINA|COL. EL RINCON|80322|6678748571
895202001752095721|ALEXIS VIDAL DIAZ|6871675741|VALLE DE BRAVO|FRACC VILLA SATELITE|80088|6673427633
895202001752095722|ENRIQUE MORALES CASTRO|6871675831|CERRO CARBONERAS|FRACC. RINCON SANTA ROSA|80184|6675784412
895202001752095723|MIGUEL ANGEL HIDALGO LOPEZ|6871675948|LACANDONES|FRACC. PASEOS DEL RIO|80040|6674113271
895202001752095724|MARCOS CARMONA MOLINA|6871676011|LIMITE|COL. AMADO NERVO|80199|6672127553
895202001752095725|JOAN SOLER ZAMORA|6871676029|CERRO DEL CAPULE|FRACC. VILLA CONTENTA|80159|6674542445
895202001752095726|PAUL CORTES HIDALGO|6871676389|UNIERSO|INFONAVIT EL BARRIO|80080|6676384432
895202001752095727|LUCAS FLORES VIDAL|6871676398|JAZMINES|FRACC. HUERTOS DEL PEDREGAL|80301|6678564873
895202001752095728|LUIS FUENTES VARGAS|6871676686|ASTEROIDE|COL. LOS PINOS|80128|6678437327
895202001752095729|JUAN CABALLERO RODRIGUEZ|6871676893|PASEO HUMAYA |FRACC. TABACHINES RESIDENCIAL|80104|6678888666
895202001752095730|MARCOS ZAMORA NUÑEZ|6871676956|TEMIS|FRACC. SAN FERMIN|80019|6672728422
895202001752095731|GABRIEL SAEZ CASTILLO|6871676965|RIO TAMAZULA|COL. IND. PALMITO|80160|6672544318
895202001752095732|GUILLERMO BLANCO VIDAL|6871677010|FOBOS|MOLINO DE FLORES RESIDE.|80155|6671572565
895202001752095733|BRUNO NAVARRO ORTEGA|6871677019|GACELA|FRACC. BONATERRA|80058|6675724375
895202001752095734|MARCOS CALVO PASTOR|6871677127|CALIZA|FRACC. SANTA ROCIO|80135|6672252116
895202001752095735|FERNANDO SUAREZ PASCUAL|6871677289|PAPAYO|COL. FRANCISCO I. MADERO|80199|6678846535
895202001752095736|DIEGO IBAÑEZ NAVARRO|6871677352|HELECHOS|FRACC. STANZA FLORESTA|80247|6676513855
895202001752095737|ISAAC MORENO DIAZ|6871677424|POPOCATEPETL|COL. AGRARISTA MEXICANA|80014|6674726341
895202001752095738|ANTONIO ALVAREZ DELGADO|6871677550|HELENIO|FRACC. NUEVO LIRIOS|80018|6678187374
895202001752095739|ADAM RUBIO IBAÑEZ|6871677586|12 DE OCTUBRE|FRACC. FRESNOS|80034|6677687827
895202001752095740|ERNESTO MENDEZ VAZQUEZ|6871677712|BUGAMBILIAS|FRACC LAS TERRAZAS|80140|6676317763
895202001752095741|JOSE LUIS CORTES CAMPOS|6871677775|AZAFRANES |FRACC. PASEO DEL RIO|80040|6674348855
895202001752095742|JOEL BENITEZ ORTEGA|6871677919|CISNE|VILLA ADOLFO LOPEZ MATEOS|80303|6677825487
895202001752095743|AARON SAEZ MORALES|6871678000|GAVIOTAS|LA GUAMUCHILERA|80394|6675476624
895202001752095744|MARIO MENDEZ NUÑEZ|6871678135|VLLA CULIACAN|LOC. CAMPO MORELIA|80301|6674762618
895202001752095745|DAVID CASTRO CANO|6871678216|GARDENIA|LOC. LA GUASIMA|80493|6676143552
895202001752095746|CHRISTIAN GUTIERREZ CABRERA|6871678234|NOVENA|COL. SALVADOR ALVARADO|80160|6677158247
895202001752095747|ABEL VEGA MORENO|6871678468|BELLADONA|FRACC. PROYECTO URBANO 3 RIOS|80027|6674138148
895202001752095748|PEDRO ORTEGA LEON|6871678522|SIERRA NEVADA|LOC. LAS BATEAS|80398|6676786611
895202001752095749|PABLO SAEZ VARGAS|6871678576|RENO|PRADOS DEL SOL I|80197|6678753543
895202001752095750|ALEXIS RODRIGUEZ GIMENEZ|6871678612|VLLA CULIACAN|CAMPO VILLA JUAREZ|80300|6674668151
895202001752095751|LUIS LOZANO MEDINA|6871678864|CANARIO|FRACC. BALCONES DE SAN MIGUEL|80176|6671325682
895202001752095752|JOSE MARIA SANTOS NAVARRO|6871678900|DEL CUARZO|COL. STANZA SOLARE|80140|6671684384
895202001752095753|ADRIAN FERRER CABRERA|6871679152|NARDO|FRACC. VILLAS DEL RIO|80050|6674144646
895202001752095754|MIGUEL ANGEL HERRERA DIAZ|6871679224|SIERRA TOSCANA|LAS ARENITAS|80450|6673648242
895202001752095755|OMAR LOPEZ HERRERA|6871679368|LACANDONES|FRACC. NUEVA VIZCAYA|80025|6674767613
895202001752095756|ABEL FERRER SOTO|6871679440|PUMA|FRACC. CAMPANARIO|80010|6678667252
895202001752095757|MARTIN MUÑOZ ORTIZ|6871679467|DEL CORRAL|COL. JUNTAS DE HUMAYA|80050|6674655584
895202001752095758|JUAN MANUEL MORENO RAMOS|6871679755|LUCHA VILLA|EJ. EL CARRIZAL|80410|6678588575
895202001752095759|SERGIO FERRER PASCUAL|6871679773|DEL RIO |CULIACANCITO|80300|6675411877
895202001752095760|ADAM MOLINA MARQUEZ|6871679827|JAZMINES|FRACC PORTA FE|80029|6676838352
895202001752095761|ERNESTO RODRIGUEZ ARIAS|6871679872|DEL CORRAL|PUEBLOS UNIDOS|80484|6678185767
895202001752095762|PEDRO SOTO FLORES|6871680034|POPOCATEPETL|COL. A. RAMIREZ AGUARUTO|80308|6676576233
895202001752095763|JOAN VIDAL MARTINEZ|6871680097|MONTE DE TLALOC|COL. AMPL. LAZARO CARDENAS|80290|6677248217
895202001752095764|RUBEN VARGAS LOPEZ|6871680151|JAZMINES|FRACC. URBIVILLA DEL CEDRO|80058|6675385817
895202001752095765|ROGER MORENO REYES|6871680169|18 DE MARZO|FRANCISCO ALARCON FREGOSO|80199|6676554526
895202001752095766|PEDRO MOLINA PASCUAL|6871680205|ABELARDO MEDINA|URBI QUINTA VERSALLES|80147|6671346451
895202001752095767|LEO SANZ REYES|6871680241|BENJAMIN J. LOPEZ|VILLAS DEL RIO ELITE|80050|6673411164
895202001752095768|PABLO GARCIA HIDALGO|6871680340|BATOPILAS|COL. MAZATLAN|80010|6672325141
895202001752095769|JAIME VARGAS LOZANO|6871680367|NEPTUNO|LA DIVISA|80010|6675315317
895202001752095770|RAFAEL GIL MEDINA|6871828135|ISLAS CAIMAN|LOC. LA VISNAGA|80301|6674411176
895202001752095771|DIEGO HERRERA RUBIO|6871680808|GAMO|COL. 8 DE OCTUBRE|80296|6676255126
895202001752095772|JORGE ORTEGA FUENTES|6871680853|MINA DEL REALITO |INFONAVIT SAN FLORENCIO|80058|6677145122
895202001752095773|MIGUEL ANGEL PEÑA MARTIN|6871680862|SEXTA|COL. STANZA TORRALBA|80000|6671776187
895202001752095774|SEBASTIAN PASCUAL SAEZ|6871680871|VALLE DEL YAQUI|SAN LORENZO|80440|6675815433
895202001752095775|OMAR FERNANDEZ IBAÑEZ|6871680934|TIGRE|COL. EL PALMITO VIEJO|80110|6678622321
895202001752095776|MANUEL SERRANO HERNANDEZ|6871681078|CANTERA|LOC. LA FLORIDA|80400|6675542113
895202001752095777|ROBERTO ORTEGA MORENO|6871681222|NOVENA|URBI VILLAS DEL ROBLE|81429|6671613766
895202001752095778|ADRIAN VALVERDE MONTERO|6871681240|PRIMERA|COL. AMPL. JUNTAS DE HUMAYA|80050|6675276725
895202001752095779|PABLO RODRIGUEZ PASTOR|6871681456|SIERRA TOSCANA|FRAC. CENTENARIO|80184|6676883585
895202001752095780|HECTOR ROJAS VALVERDE|6871681501|HELECHOS|MERCADO DE ABASTOS|80299|6672674111
895202001752095781|ERIK ARIAS PASCUAL|6871681528|ALOE|LOC. PUEBLOS UNIDOS|80484|6676366633
895202001752095782|JOSE MANUEL CABRERA RUIZ|6871681555|URALES|VALLE ALTO II|80050|6674261861
895202001752095783|JUAN JOSE GIL SANTOS|6871681627|FOBOS|VILLAS MANANTIAL|80140|6676648331
895202001752095784|DIEGO MARQUEZ NIETO|6871681645|COLIBRI|COL. ROSALES|80200|6673874641
895202001752095785|EDUARDO CRESPO MENDEZ|6871681672|OBERON|BACHIGUALATITO|80130|6674473458
895202001752095786|JOSE ANTONIO RODRIGUEZ PEREZ|6871681690|SEXENAL|COL. LOMAS DEL PEDREGAL|80016|6676431815
895202001752095787|MIGUEL ANGEL PEREZ GARRIDO|6871681744|CEBRA|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6678356141
895202001752095788|OMAR MUÑOZ DURAN|6871828144|COLIBRI|COL. ANTONIO ROSALES|80230|6677237641
895202001752095789|ALBERTO PEREZ PEREZ|6871681753|BELLADONA|FRACC. VALLE DE AMAPA|80194|6671662665
895202001752095790|MIGUEL RUBIO GIL|6871681987|CERRO DEL CAPULE|COL. MIGUEL DE LA MADRID|80295|6672715666
895202001752095791|MARCO LOPEZ MORALES|6871690095|NARDO|FRACC. SAN DIEGO|80450|6676268314
895202001752095792|ISAAC CAMPOS GALLARDO|6871690113|BATOPILAS|COL. STANZA SOLARE|80050|6677573717
895202001752095793|ISAAC RODRIGUEZ FERRER|6871690149|SEXTA|FRACC. COLINAS DE LA RIVERA|80025|6678533128
895202001752095794|SAMUEL MARIN RODRIGUEZ|6871690275|POPOCATEPETL|FRACC LOS SAUCES|80028|6677545443
895202001752095795|RAFAEL SOTO ALVAREZ|6871690320|ASTEROIDE|COL. UNIVERSITARIOS|80058|6674124615
895202001752095796|RODRIGO MOLINA GIMENEZ|6871690338|JUPITER|ANTONIO NAKAYAMA|80194|6677255415
895202001752095797|DARIO ZAMORA CANO|6871690401|PALOMA|COL. LOMAS DE TAMAZULA|80014|6676473116
895202001752095798|SEBASTIAN DELGADO CANO|6871690860|CALCITA|FRACC. CAPISTRANO RESIDENCIAL|80194|6676375466
895202001752095799|ABEL CABRERA PRIETO|6871690959|UMBRIEL |COL. CONSTITUCION CROC|80249|6676413256
895202001752095800|EDUARDO FLORES DIAZ|6871691139|CRUZ GALVEZ|FRACC. HACIENDA MOLINO DE FLORES|80155|6671565746
895202001752095801|GUILLERMO MARTINEZ MORA|6871691157|LOLA BELTAN|CHAPULTEPEC|80040|6672165415
895202001752095802|DAVID DOMINGUEZ FLORES|6871691382|SATURNO|COL. SAN JAVIER|80135|6672338726
895202001752095803|ROGER PASCUAL FUENTES|6871691472|ALISMA|BACHIMETO NAVOLATO|80010|6672145435
895202001752095804|GUILLERMO MOYA CASTILLO|6871691976|CALTA|FRACC. U.A.S.|80013|6671716336
895202001752095805|HECTOR IGLESIAS MORALES|6871692003|ALVARO OBREGON|FRACC. STANZA FLORENZA|80247|6675228122
895202001752095806|SERGIO MARTIN BRAVO|6871692093|HUICHOL|FRACC.SAN ISIDRO|80491|6675133665
895202001752095807|MARIO RAMOS LOPEZ|6871692156|TOMATE |LOC. ALCOYONQUI|80391|6676131147
895202001752095808|RAYAN MUÑOZ VALVERDE|6871692165|PENSAMIENTOS|FRACC. SAN FERNANDO|80143|6677173158
895202001752095809|LUIS NIETO MORA|6871692183|SIERRA MORENA|FRACC. U.A.S.|80013|6674618875
895202001752095810|HECTOR GARCIA LEON|6871692192|PASEO HUMAYA |COL. EMANCIPACION|80490|6676385122
895202001752095811|BRUNO VEGA IBAÑEZ|6871692210|GLADIOLA|COL. RIO VIEJO NAVOLATO|80010|6672815756
895202001752095812|ADAM LEON VIDAL|6871692327|HELECHOS|EL TAMARINDO|80492|6678227314
895202001752095813|MARTI GUERRERO ORTIZ|6871692462|XICONTECANTL|FRACC. VILLAS DE CORTES|80140|6672653478
895202001752095814|NICOLAS DELGADO ORTEGA|6871692579|DIONE|COL. CARLOS SOLIDARIO|80186|6672154511
895202001752095815|SANTIAGO DELGADO CRESPO|6871692588|OSO|CAMPO VILLA JUAREZ|80300|6675524468
895202001752095816|SERGIO GUERRERO TORRES|6871692606|SINALOA|FRACC. FLORESTA|80014|6678577743
895202001752095817|AITOR MEDINA PEREZ|6871692651|TRITON|FRACC STASE II|80020|6675438167
895202001752095818|AITOR FLORES MARIN|6871692768|HELECHOS|COL. BRASILITOS|80010|6671245866
895202001752095819|OSCAR FERRER SANZ|6871692777|CUARTA|COL. ACUEDUCTO 3|80058|6678721438
895202001752095820|DAVID DURAN CAMPOS|6871692840|CHICHONAL|DESARROLLO URBANO TRES RIOS|80020|6678225144
895202001752095821|ANGEL CARMONA HERRERO|6871692867|CEDRO|COL. SIMON BOLIVAR|80290|6674264361
895202001752095822|MARTI DURAN FUENTES|6871692894|JARAS|FRACC. BOSQUES DEL RIO|80050|6671432455
895202001752095823|CRISTIAN CRESPO AGUILAR|6871693011|URANO|FRACC. COUNTRY ALAMOS|80100|6676177641
895202001752095824|ADRIAN CAMPOS HERRERO|6871693029|CANTERA|FRACC. LOS ANGELES|80014|6671452853
895202001752095825|GABRIEL SERRANO CALVO|6871693047|GARDENIA|FRACC. ZONA DORADA|80014|6673346582
895202001752095826|ERNESTO ZAMORA LOZANO|6871693074|ASTEROIDE|COL. BACHIGUALATITO|80140|6677131343
895202001752095827|HECTOR CALVO GUTIERREZ|6871828153|AMADO ESTRADA|PARQUE INDRUSTRIAL TREBOL|80190|6678771171
895202001752095828|IGNACIO PARRA ORTEGA|6871693173|CUARTA|FRACC. ISSSTESIN|80026|6674272861
895202001752095829|ADRIAN GARRIDO GOMEZ|6871693200|ISLAS VIRGENES|FRACC. JARDINES DE LA SIERRA|80019|6676374315
895202001752095830|JUAN BRAVO SANCHEZ|6871693209|QUINTA|LA PRIMAVERA|80199|6671656864
895202001752095831|GONZALO CAMPOS MORENO|6871693218|CLAVEL|FRACC. LA CASCADA|80028|6678277744
895202001752095832|JAVIER PARRA REYES|6871693299|GALILEO|PRIVADAS LA ESTANCIA  2|80143|6675424447
895202001752095833|FRANCISCO CARRASCO FUENTES|6871693308|ESTABLO|ESTACION ROSALES|80300|6672682646
895202001752095834|MANUEL RODRIGUEZ FERNANDEZ|6871693335|LOMA DE EFRAIN|LOS ALGODONES|80450|6677533636
895202001752095835|FRANCISCO JAVIER CABALLERO LOZANO|6871693470|PAPAYO|LOC. HUEJOTE|80318|6678443614
895202001752095836|KEVIN MOYA DOMINGUEZ|6871693479|JARAS|HERACLIO BERNAL|80029|6676637778
895202001752095837|SERGIO IBAÑEZ NIETO|6871693515|QUINTA|LOC. EL ALTO DEL COYOTE|80305|6673322226
895202001752095838|JOSE LUIS MORENO REYES|6871693659|GALAXIA|LOS HUIZACHES|80300|6678283677
895202001752095839|JOAN DELGADO PEÑA|6871693839|SATURNO|FRACC. PRIVADA DEL REAL|80040|6672168861
895202001752095840|OSCAR MENDEZ DELGADO|6871693884|SEXTA|FRACC. SAN BENITO|80246|6677813531
895202001752095841|MARCO CABALLERO VARGAS|6871693929|PAPAYO|FRACC. U.A.S.|80013|6678453283
895202001752095842|JOAN SANCHEZ PARRA|6871694028|DE YACIMIENTO|FRACC. PRADOS DEL CEDRO|80050|6671768327
895202001752095843|MARCOS LOZANO PEÑA|6871694082|CALIZA|FRACC. URBIVILLA DEL CEDRO|80058|6676782354
895202001752095844|JOSE MANUEL SERRANO CRUZ|6871694100|CERRO BOLA|PROL CHAPULTEPEC|80000|6677616851
895202001752095845|JOSE LUIS LOPEZ SOLER|6871694145|VILLA COSALA |COL. LOMAS DE TAMAZULA|80014|6677272713
895202001752095846|ABEL ROJAS GUERRERO|6871694154|SUTIC|FRACC. SAN BENITO|80246|6677548118
895202001752095847|JOEL ROMERO MORENO|6871694217|LOLA BELTAN|NUEVA CREACION|80130|6677184238
895202001752095848|ALEJANDRO JIMENEZ VARGAS|6871694316|GUASAVE|LA PUERTA|80028|6674446311
895202001752095849|JOSE MARIA ZAMORA SANCHEZ|6871694469|ALFONSO REYES|LAS ESTANCIAS|80143|6674711125
895202001752095850|MARTI CRUZ DELGADO|6871694487|ALISMA|VALLES DEL SOL|80143|6675313837
895202001752095851|CRISTIAN CRUZ RODRIGUEZ|6871694604|SOBERANIA|COL. AMPL. LOMBARDO TOLEDANO|80010|6678245258
895202001752095852|JOAN CORTES PRIETO|6871694613|PARMENIDES|VISTA HERMOSA|80000|6673475626
895202001752095853|JORDI HIDALGO CASTILLO|6871694622|TULIPAN|VALLE ALTO|80050|6675164546
895202001752095854|SEBASTIAN DOMINGUEZ CABALLERO|6871694631|PUREPECHA|LOC. EL RANCHITO DEL CHICHI|80300|6678411612
895202001752095855|PEDRO JIMENEZ CASTILLO|6871694640|ARNICA|FRACC. BALCONES DEL HUMAYA|80028|6677751412
895202001752095856|ROBERTO PASCUAL GARRIDO|6871694649|URALES|COL. AMADO NERVO|80199|6672283877
895202001752095857|ADAM GONZALEZ ARIAS|6871694658|JUSTICIA |COL. STANZA MAGNOLIA|80197|6675667643
895202001752095858|ALEJANDRO FLORES MARQUEZ|6871694667|PABLO NERUDA|COL. CULIACANCITO (LA LOMA)|80300|6673431746
895202001752095859|ERIK RUIZ BLANCO|6871694712|POPOCATEPETL|LA HUERTITA|80450|6676817722
895202001752095860|GUILLERMO DIAZ DIAZ|6871694730|TIGRE|SIND. DE IMALA|80384|6673536888
895202001752095861|OSCAR VARGAS REYES|6871694748|HELECHOS|CARBONERAS|80385|6672484161
895202001752095862|DANIEL LORENZO SANCHEZ|6871694766|MONTE ROSA|COL. CAMPESINA EL BARRIO|80249|6672381637
895202001752095863|DIEGO VELASCO CARMONA|6871694775|TOMATE |COL. DIAZ ORDAZ|80180|6674183166
895202001752095864|RUBEN ROMAN ROJAS|6871694802|SIERRA LUCANA|COL. LAS AGUILAS|80016|6677622327
895202001752095865|JUAN ROMAN DIAZ|6871694811|LUCHA VILLA|FRACC. LAS MA?ANITAS|80140|6676881768
895202001752095866|DIEGO ALVAREZ BRAVO|6871694820|HELIOTROPOS|FRACC. CAMPO BELLO|80140|6676256372
895202001752095867|ROGER MUÑOZ VEGA|6871694829|31 DE DICIEMBRE|COL. BRASILITOS|80010|6676283151
895202001752095868|MARIO CORTES VAZQUEZ|6871694883|GORRION|R. CAMPO LA FLOR|80300|6673464725
895202001752095869|MARTIN SAEZ MENDEZ|6871694892|PARMENIDES|COL. AMPL. TOLEDO CORRO|80296|6677748776
895202001752095870|ROBERTO GOMEZ GONZALEZ|6871694901|MINA DEL REALITO |AMP. 10 DE MAYO|80270|6674436787
895202001752095871|RAYAN GARRIDO RODRIGUEZ|6871694910|AMALTEA|ANTONIO NAKAYAMA|80194|6676723638
895202001752095872|CRISTIAN FLORES BRAVO|6871694973|CAPORAL|FRACC. LOMAS VERDES|80028|6674354666
895202001752095873|JOSE MARIA MOYA HIDALGO|6871695000|ROMA|FRACC. COUNTRY ALAMOS|80100|6676881728
895202001752095874|RAUL SANTIAGO DIAZ|6871695054|CERRO CARBONERAS|FRACC. RINCON SANTA ROCIO|80184|6671425363
895202001752095875|MIGUEL NIETO DIAZ|6871695081|DEMOCRITO |COL. PIPILA|80249|6673748487
895202001752095876|JORGE CASTILLO CABALLERO|6871695099|VILLA NAVOLATO|CHIRICAHUETO|80000|6675336637
895202001752095877|PEDRO GALLARDO FLORES|6871695153|JUPITER|LOC EL VIZCAINO|80410|6673554747
895202001752095878|DAVID TORRES PASTOR|6871695171|SOBERANIA|FRACC. PRIVADA DEL REAL|80040|6672157612
895202001752095879|MOHAMED MARTIN MORALES|6871695189|ABEDULES|PRIV. LA ESTANCIA  5|80143|6676483215
895202001752095880|MIGUEL GALLARDO CANO|6871695270|ALCINOS|COL. AMPL. BUENOS AIRES|80199|6676178481
895202001752095881|JAVIER GARRIDO RUBIO|6871695333|ALTRAMUZ|LOC. LAS BATEAS|80398|6671255178
895202001752095882|SERGIO MARIN FUENTES|6871695387|PERRINE|LOC. MOJOLO|80029|6676683822
895202001752095883|ANTONIO GARRIDO VALVERDE|6871695405|CAPORAL|COL. DESARROLLO DE LA PRIMAVERA|80020|6671775831
895202001752095884|ROBERTO VALVERDE ORTIZ|6871695414|MARTE|FRACC. ISLA DEL OESTE|80010|6673723417
895202001752095885|ISMAEL CRUZ ROMERO|6871695441|POPOCATEPETL|FRACC. PASEO DE LOS ARCOS|80180|6676417273
895202001752095886|ABEL RODRIGUEZ VEGA|6871695504|CANARIO|FRACC. URBI VILLA DEL SOL|80194|6675766368
895202001752095887|ALEX GALLARDO JIMENEZ|6871695531|GAVIOTAS|COLINAS DEL HUMAYA|80029|6677846358
895202001752095888|LUCAS SOLER HERRERO|6871695585|BELLADONA|EL CARRIZO LA CRUZ DE|80010|6676363374
895202001752095889|RAYAN VAZQUEZ VEGA|6871695630|BATOPILAS|FRACC. LOMA BONITA|80180|6677784358
895202001752095890|JORGE IBAÑEZ DIAZ|6871695666|GAVIOTAS|COL. AQUILES SERDAN|80190|6674438313
895202001752095891|HUGO NIETO SANCHEZ|6871695900|QUINTA|C.H. RIVERA DEL HUMAYA|80025|6675171576
895202001752095892|JOEL CABALLERO VAZQUEZ|6871695963|JACINTO|AMP.VALLE DE RIO|80050|6672728226
895202001752095893|PEDRO BENITEZ GUERRERO|6871696008|YAQUIS|COL. 10 DE MAYO|80270|6677522453
895202001752095894|EDUARDO SANCHEZ PASCUAL|6871696017|SIERRA NEVADA|FRACC. ZONA DORADA|80014|6672235525
895202001752095895|RODRIGO MENDEZ CAMPOS|6871696062|SIERRA MAESTRA|COL. BENITO JUAREZ DE COSTA RICA|80430|6675752381
895202001752095896|HUGO CALVO FERNANDEZ|6871696125|ISLAS CICLICA|RDCIAL VILLA BONITA|80199|6672218582
895202001752095897|MIGUEL IGLESIAS CASTILLO|6871696134|ALOE|INFONAVIT SAN FLORENCIO|80058|6674824811
895202001752095898|GUILLERMO MARIN TORRES|6871696143|GRANATE|FRACC. VALLE DE RIO|80050|6671884217
895202001752095899|MARIO RAMIREZ SOLER|6871696152|CUITLAHUAC|FRACC. HUERTOS DEL PEDREGAL|80301|6673555763
895202001752095900|ABEL CARRASCO MORENO|6871696314|AZAFRANES |COL. LA LIMA|80040|6677552358
895202001752095901|ROGER MEDINA SANTANA|6871696350|JARAS|FRACC. FRESNOS|80034|6676275241
895202001752095902|ANDRES GONZALEZ GARRIDO|6871696359|SEGUNDA|EJ. TEPUCHITO|80317|6675764151
895202001752095903|ALBERTO FUENTES PASCUAL|6871696386|TEMIS|LOC. COSPITA|80498|6672633282
895202001752095904|RAFAEL ALVAREZ NAVARRO|6871696431|CERRADA|INFONAVIT BARRANCOS|80184|6677767877
895202001752095905|ALBERTO REYES CASTRO|6871696440|CERRO PRIETO|FRACC. PRADOS DEL SUR|80296|6675272823
895202001752095906|ERNESTO CARMONA GUTIERREZ|6871696512|SATURNO|PRIV. LA ESTANCIA 7|80143|6676286135
895202001752095907|ENRIQUE PRIETO REYES|6871696602|TRITON|COLINAS DE SAN MIGUEL|80228|6671225813
895202001752095908|ERIK CARRASCO SAEZ|6871696638|MEXICO 68|PROYECTO ALFA|80197|6678148823
895202001752095909|AITOR ROJAS CASTRO|6871696647|SINALOA|CAMPO PATRICIA|80430|6677677672
895202001752095910|ALEJANDRO CASTILLO SOLER|6871696656|DEMOCRITO |INFONAVIT SOLIDARIDAD|80058|6671727766
895202001752095911|RAFAEL SANTOS NIETO|6871696665|LOLA BELTAN|PROVIDENCIA|80229|6672818678
895202001752095912|ISAAC MARQUEZ CAMPOS|6871696674|VILLA NAVOLATO|COL. LOMAS DEL BOULEVARD|80110|6677157144
895202001752095913|ADAM MENDEZ GARCIA|6871696692|LOMA DE EFRAIN|FRACC. LOMAS DE SAN ISIDRO|80197|6675553338
895202001752095914|SANTIAGO CAMPOS DIAZ|6871696773|POPOCATEPETL|COL. OBRERO CAMPESINA|80013|6674851652
895202001752095915|CHRISTIAN GALLARDO GUERRERO|6871696980|VALLE DEL YAQUI|FRACC. SAN DIEGO|80450|6671816386
895202001752095916|PEDRO MARQUEZ SANTIAGO|6871697007|DIONE|FRACC. VALLE DE ENCINO|80197|6673325577
895202001752095917|ANTONIO VAZQUEZ HERRERO|6871697016|JUSTICIA |BONANZA RESIDENCIAL|80020|6674321127
895202001752095918|ALBERTO FERRER BRAVO|6871697025|CUARTA|FRACC. PORTALEGRE|80058|6676377176
895202001752095919|PAUL MORENO FERRER|6871697034|GORRION|BELLAVISTA|80301|6676856527
895202001752095920|ALEX GARRIDO GUERRERO|6871697151|COLIBRI|INFONAVIT BARRANCOS|80184|6673638141
895202001752095921|ALVARO TORRES ORTIZ|6871697178|TECUATES|LOC. EL RANCHITO DE LOS BURGOS|80442|6672614163
895202001752095922|NICOLAS VARGAS MONTERO|6871697214|HIPOCRATES|COL. AMPLIAC. RUBEN JARAMILLO|80015|6675526735
895202001752095923|MARCO RODRIGUEZ NIETO|6871697223|JARAS|LOC. LAS BATEAS|80398|6676746783
895202001752095924|ALEXIS MEDINA HIDALGO|6871697268|BATOPILAS|FRACC. HACIENDA DEL RIO|80014|6677313365
895202001752095925|MIKEL DELGADO RODRIGUEZ|6871697277|CEBRA|AMP.VALLE DE RIO|80050|6672837432
895202001752095926|MARTI NIETO HERRERO|6871697295|SUTIC|GRECIA|80015|6672153684
895202001752095927|HUGO DOMINGUEZ PEÑA|6871697340|BUGAMBILIAS|FRACC. VALLE DORADO|80058|6677774245
895202001752095928|ADRIAN MEDINA FERRER|6871697349|TOMATE |COL. HUMAYA|80020|6674278625
895202001752095929|DARIO HERNANDEZ GIL|6871697403|ISLAS CICLICA|FRACC. ALTURAS DEL SUR|80295|6676512378
895202001752095930|SANTIAGO MORA RAMOS|6871697412|ALTRAMUZ|CARBONERAS|80385|6674463234
895202001752095931|JESUS CORTES SANZ|6871697466|COLIBRI|FRACC. HUERTOS DEL PEDREGAL|80301|6675874565
895202001752095932|JUAN JOSE RODRIGUEZ FLORES|6871697511|PUREPECHA|INFONAVIT BARRANCOS|80184|6676226155
895202001752095933|JOSE MARIA IBAÑEZ VELASCO|6871697538|PERRINE|COL. JOSE MA.MORELOS|80170|6672733228
895202001752095934|LUCAS MORENO MOYA|6871697547|PLAN DE GUADALUPE|.|80000|6672173645
895202001752095935|CESAR CALVO ROJAS|6871697637|ISLAS BERMUDAS|COL. CNOP|80297|6673883545
895202001752095936|ISMAEL GARRIDO BENITEZ|6871697664|PASEO HUMAYA |LOC LOS COLGADOS|80028|6677338581
895202001752095937|RAFAEL GUTIERREZ CASTILLO|6871697700|PLUTON|VISTA HERMOSA|80000|6671626514
895202001752095938|GUILLERMO LORENZO LORENZO|6871697745|VILLA GUASAVE|BUENAVISTA|80014|6675343174
895202001752095939|JOSE LUIS SERRANO BLANCO|6871697763|GALILEO|LOC. LA VISNAGA|80301|6671765645
895202001752095940|VICTOR RUIZ LOPEZ|6871697781|DE YACIMIENTO|NUEVA CREACION|80130|6676381283
895202001752095941|RODRIGO PEÑA ORTIZ|6871697997|STA. LUCIA|COL. CNOP|80297|6672288274
895202001752095942|JUAN ORTEGA SANTOS|6871698015|ALVARO OBREGON|FRACC. CANACO|80059|6674435242
895202001752095943|CESAR PASTOR SOLER|6871698060|DE YACIMIENTO|REBECA|80249|6676527333
895202001752095944|GABRIEL SANCHEZ MEDINA|6871698132|GARDENIA|FRACC. LA CASCADA|80028|6672527481
895202001752095945|MIGUEL ANGEL MOLINA GUERRERO|6871698186|CEBRA|COL. EL PROGRESO|80197|6678626558
895202001752095946|HUGO GONZALEZ VARGAS|6871698465|LOMA DE EFRAIN|FRACC. FETSE|80058|6675843848
895202001752095947|ISAAC ALVAREZ REYES|6871698591|UNIERSO|COL. ROSALES|80200|6674617628
895202001752095948|GUILLERMO ZAMORA LEON|6871698654|CIUDADES HERMANAS|AMP. VILLA DEL RIO|80050|6671158632
895202001752095949|JOSE ANTONIO PRIETO VARGAS|6871698807|NEVADO DE TOLUCA|COL. 22 DE JUNIO|80199|6675258214
895202001752095950|RAUL VAZQUEZ GALLARDO|6871698816|NEVADO DE TOLUCA|FRAC. MONTESIERRA|80017|6678844812
895202001752095951|JUAN MANUEL MORA PASCUAL|6871698834|ORQUIDEAS|CHIRICAHUETO|80000|6675152822
895202001752095952|ABEL CALVO TORRES|6871698843|UNIERSO|COL. MAZATLAN|80010|6672843456
895202001752095953|HECTOR ZAMORA RAMIREZ|6871698879|PRIMERA|COL. EMANCIPACION|80490|6675746274
895202001752095954|HUGO DOMINGUEZ ROMAN|6871698915|BENJAMIN J. LOPEZ|LOC. HIGUERAS DE ABUYA|80489|6678186884
895202001752095955|DARIO GUERRERO PEÑA|6871698942|JAZMIN|COL.ESTHELA ORTIZ DE TOLEDO|80197|6677822872
895202001752095956|ALEX GONZALEZ FLORES|6871698951|SIERRA NEVADA|LOC. LA LOMA|80480|6678128714
895202001752095957|JORDI VIDAL FLORES|6871698960|CRUZ GALVEZ|AGUARUTO|80308|6673561531
895202001752095958|MIGUEL GIL CABALLERO|6871698969|FRANCISCO VILLA|CAMPESTRE SAN FRANCISCO|80305|6678853685
895202001752095959|GABRIEL LOZANO MENDEZ|6871699023|PEDRO VARGAS|FRACC. INTERLOMAS|80016|6676128734
895202001752095960|ROBERTO MUÑOZ ORTIZ|6871699068|HELIOTROPOS|COL. ESTHELA PRTIZ|80197|6671477377
895202001752095961|JUAN JOSE JIMENEZ SOTO|6871699104|GUASAVE|COL. LOS MEZCALES|80019|6677663875
895202001752095962|AITOR CORTES PRIETO|6871699149|VILLA COSALA |FRACC ALAMEDAS|80019|6678783855
895202001752095963|IGNACIO DIAZ RODRIGUEZ|6871699176|ASTEROIDE|8 DE FEBRERO|80296|6676661864
895202001752095964|CESAR CABRERA RUBIO|6871699266|RIO PANUCO|FRACC MONTEBELLO|80227|6673858734
895202001752095965|ABEL CASTILLO MOYA|6871699302|GAMO|BONANZA RESIDENCIAL|80020|6678183833
895202001752095966|JOSE ANTONIO HERRERO RUBIO|6871699347|BENITO JUAREZ|FRACC. FOVISSSTE HUMAYA|80029|6676672111
895202001752095967|CHRISTIAN MARQUEZ GUTIERREZ|6871699383|ARISTOTELES|EL TAMARINDO|80492|6672368536
895202001752095968|JOEL RODRIGUEZ PASTOR|6871699392|LOS ABOGADOS|FRACC. HACIENDA DEL VALLE|80197|6671335152
895202001752095969|MARCO RAMOS MARIN|6871699410|VLLA CULIACAN|COL. RENATO VEGA ALVARADO|80199|6677118177
895202001752095970|JUAN JOSE GONZALEZ PARRA|6871699473|SIERRA MAESTRA|JACOLA|80450|6673818787
895202001752095971|GUILLERMO CAMPOS ROMERO|6871699536|ADELFA|FRACC. SAN DIEGO|80450|6674325751
895202001752095972|GUILLERMO ROMAN MORALES|6871699626|MINAS|INFONAVIT CAÑADAS|80179|6675515741
895202001752095973|MIKEL HERRERA CARMONA|6871699635|SALVIA|COL. MORELOS|80170|6673127246
895202001752095974|CESAR PASTOR CASTILLO|6871699671|AMALTEA|JESUS VALDEZ ALDANA|80200|6675331127
895202001752095975|MARCOS MOLINA FERRER|6871699689|ESTABLO|LOC. PALOS BLANCOS|80305|6678176866
895202001752095976|HECTOR PEREZ ORTIZ|6871699725|CEBRA|FRACC. ESPACIOS MARSELLA|80010|6676836323
895202001752095977|JOSE LUIS JIMENEZ MARTIN|6871699734|DIONE|FRACC. VILLAS DEL HUMAYA|80025|6671455146
895202001752095978|VICTOR CRUZ NIETO|6871699761|18 DE MARZO|FRACC. RIVERAS DEL HUMAYA|80025|6676313665
895202001752095979|LEO DELGADO IGLESIAS|6871699770|VILLA NAVOLATO|COL. GUADALUPE|80220|6674353223
895202001752095980|JAIME MONTERO LOPEZ|6871699815|SEXTA|FRACC. COLINAS DE SAN ANDRES|80010|6678254522
895202001752095981|KEVIN PEÑA FERNANDEZ|6871828171|MINA DE BATOPILA|COL. AMPLIACION CAÑITAS|80430|6675132578
895202001752095982|MARCO CANO RODRIGUEZ|6871699824|VALLE DE BRAVO|FRACC. ALAMOS|80100|6673236363
895202001752095983|BRUNO NAVARRO CARMONA|6871699833|ABEDULES|FRACC. CHULAVISTA|80194|6671353254
895202001752095984|JOSE MANUEL DIAZ GALLARDO|6871699869|ABELARDO MEDINA|COL. AMPL. LOMBARDO TOLEDANO|80010|6674358228
895202001752095985|ADRIAN ALVAREZ VELASCO|6871699896|PUREPECHA|COL. LOS PINOS|80128|6676547611
895202001752095986|DAVID GARCIA VEGA|6871699914|RUPERTO PALIZA|COL. LAS VEGAS|80090|6672267487
895202001752095987|PEDRO SANTOS HERNANDEZ|6871699941|LIMITE|RESIDENCIAL DEL VALLE|80197|6678883242
895202001752095988|ALEX VEGA ZAMORA|6871699950|SUTIC|ANTONIO NAKAYAMA|80194|6675134574
895202001752095989|OMAR VEGA LORENZO|6871699977|CERRO CARBONERAS|QUILA  CENTRO|80400|6674716146
895202001752095990|MARCOS SAEZ MARIN|6871700068|AMAPOLA|LOC. ALCOYONQUI|80391|6671862114
895202001752095991|FRANCISCO DOMINGUEZ LOPEZ|6871700077|RIO PANUCO|EL TAMARINDO|80492|6676252232
895202001752095992|JAIME ORTIZ MENDEZ|6871700086|LACANDONES|ESCOBEDO|80450|6672845676
895202001752095993|MARTI DELGADO CASTILLO|6871700158|GUASAVE|FRACC. REAL DE MINAS|80199|6673783451
895202001752095994|CESAR FLORES VARGAS|6871700275|VILLA NAVOLATO|EL SALADO|80440|6673613258
895202001752095995|ISAAC LORENZO VELASCO|6871700293|NEPTUNO|BUENAVISTA|80014|6677331648
895202001752095996|GUILLERMO GIL ARIAS|6871700356|PRIMERA|18 DE MARZO|80430|6678277681
895202001752095997|JOSE MARIA NUÑEZ FERNANDEZ|6871700392|CALTA|COL. FELIPE ANGELES|80197|6676283641
895202001752095998|HECTOR CASTRO PASCUAL|6871700428|PRIMERA|FRACC. SAN SEBASTIAN|80184|6676741684
895202001752095999|MOHAMED GONZALEZ DOMINGUEZ|6871700482|RUPERTO PALIZA|COL. LOMBARDO TOLEDANO|80010|6676221455
895202001752096000|DARIO FUENTES IBAÑEZ|6871828189|LIMITE|FRACC. PRADOS DEL CEDRO|80050|6673245788