895202001752102001|JOSE SOLER BRAVO|6731200014|SEPTIMA|FRACC IBERICA|80127|6677444668
895202001752102002|DANIEL NUÑEZ SANZ|6731200195|ADELFA|FRAC. MONTESIERRA|80017|6671737875
895202001752102003|MARCO NIETO SOLER|6731200335|SIERRA NEVADA|FRACC.COUNTRY DEL RIO|80050|6673256516
895202001752102004|MIKEL MONTERO GUTIERREZ|6731200403|ARISTOTELES|COL. EMILIANO ZAPATA|80485|6674166683
895202001752102005|LUCAS GARRIDO VAZQUEZ|6731200708|PUMA|MOLINO DE FLORES RESIDE.|80155|6672875775
895202001752102006|DIEGO MARTINEZ SANTANA|6731200905|18 DE MARZO|18 DE MARZO|80430|6674881742
895202001752102007|ROGER IGLESIAS GUTIERREZ|6731201441|COLIBRI|COL. INDEPENDENCIA|80190|6672717254
895202001752102008|ROGER PASCUAL CARRASCO|6731201512|SINALOA|COL. LOS ALAMITOS|80018|6677757885
895202001752102009|ALVARO MOYA CRUZ|6731201787|AZAFRANES |COL. CNOP|80297|6677631163
895202001752102010|ROGER SANZ SOLER|6731201875|PRIMERA|COL. VILLA UNIVERSIDAD|80010|6672777737
895202001752102011|RUBEN HERRERA CASTILLO|6731202319|BUGAMBILIAS|OSO VIEJO|80400|6677561456
895202001752102012|PAUL ZAMORA NIETO|6731202409|CAPORAL|COL. JESUS MANUEL CAMEZ VALDEZ|80017|6678657187
895202001752102013|GONZALO LEON HIDALGO|6731202861|SIERRA LUCANA|JARDINES DE SAN BARTOLOME|80308|6671685168
895202001752102014|DAVID MEDINA IBAÑEZ|6731203483|HALCON|FRACC. FRESNOS|80034|6675822836
895202001752102015|SEBASTIAN CAMPOS VELASCO|6731203960|MONTE ROSA|CAMPO EUREKA SIND. COSTA RICA|80010|6673375712
895202001752102016|SERGIO GONZALEZ FERRER|6731204111|SUTIC|RESIDENCIAL CAMPESTRE|80015|6674132422
895202001752102017|ANDRES RODRIGUEZ BRAVO|6731204164|GAMO|COL. 12 DE DICIEMBRE|80296|6678287287
895202001752102018|JUAN JOSE MORALES PRIETO|6731204395|CALIZA|VALLE ALTO|80050|6672221315
895202001752102019|ERNESTO PEÑA SUAREZ|6731204984|CERRADA|LOC. LA PALMITA|80305|6672364567
895202001752102020|JAVIER CARMONA ORTEGA|6731205339|GRANATE|FRACC. VILLAS SANTA ANITA|80058|6674483835
895202001752102021|CHRISTIAN NUÑEZ TORRES|6731205401|ORQUIDEAS|HERACLIO BERNAL|80029|6678516678
895202001752102022|ALAN REYES GARCIA|6731205570|PUMA|CAMALOTE|80450|6674626578
895202001752102023|GUILLERMO PEÑA CALVO|6731000279|SOL|INFONAVIT HUMAYA|80020|6677286271
895202001752102024|LUCAS CARRASCO CABALLERO|6734728856|MINAS|LAS COLORADAS|80390|6676364417
895202001752102025|MANUEL MORALES DIAZ|6734728962|ALFONSO REYES|LOC. MOJOLO|80029|6674878548
895202001752102026|SAUL BLANCO HERRERO|6737380254|RIO ELOTA|FRACC. SANTA SOFIA|80145|6676872385
895202001752102027|RAFAEL MUÑOZ MORA|6737380348|GRANATE|FRAC. MONTESIERRA|80017|6678152626
895202001752102028|SEBASTIAN GUTIERREZ CABALLERO|6737380584|LOS ABOGADOS|JUAN ALDAMA|80010|6671276451
895202001752102029|PAUL CAMPOS ORTEGA|6737380603|JAVIER SOLIS|FRACC LOS ARCOS|80180|6675637647
895202001752102030|ADAM PASCUAL ORTIZ|6737380649|CISNE|COL. RENATO VEGA ALVARADO|80199|6675773616
895202001752102031|RAFAEL VEGA RODRIGUEZ|6737381784|RIO CULIACAN|AMPL AMISTAD|80249|6671762165
895202001752102032|NICOLAS SANCHEZ PASTOR|6737381802|XICONTECANTL|COL. AMPLIACION BUENA VISTA|80014|6674863661
895202001752102033|PAUL VEGA NIETO|6738524855|CERRO BOLA|RIVERAS DEL HUMAYA|80029|6678224748
895202001752102034|JAVIER DURAN HERRERO|6731002231|ROMA|FRACC. LA FLORESTA|80014|6677583657
895202001752102035|AITOR GOMEZ GIMENEZ|6731005097|MISION DE BACUBIRITO|LOC. MIRASOLES|80000|6675211163
895202001752102036|JUAN JOSE RUIZ BLANCO|6731064325|GAVIOTAS|COL. HUMAYA|80020|6671621451
895202001752102037|MARCOS SOLER MORALES|6731142325|CUARTA|EJ. EL CARRIZAL|80410|6674641326
895202001752102038|ANTONIO DELGADO PEÑA|6731163558|31 DE DICIEMBRE|COL. RENATO VEGA AMADOR|80280|6673615631
895202001752102039|ALAN PASTOR PEREZ|6731166178|CERRO GUAPO|VILLAS DEL RIO ELITE|80050|6676271211
895202001752102040|BRUNO ROJAS TORRES|6731168957|CERRO PRIETO|COL. LOS FRENOS|80010|6677187574
895202001752102041|OMAR CABRERA ROMERO|6731183257|COMETA|LA COFRADIA NAVOLATO|80370|6677626138
895202001752102042|ANGEL CASTRO HERRERA|6731186435|TOMATE |COL. AMPL. CNOP|80297|6676275584
895202001752102043|MARIO ORTEGA ROMERO|6738522837|ESTABLO|FRACC. VALLE DE LOS ARCOS|80180|6675468267
895202001752102044|PAUL BLANCO RUIZ|6731062790|LOS ABOGADOS|EL ALTO DE CULIACANCITO|80300|6676823232
895202001752102045|ROBERTO CARMONA ROJAS|6731062892|CALIZA|LOC. LAS BATEAS|80398|6671475431
895202001752102046|CESAR PEÑA VELASCO|6737386953|ISLAS BERMUDAS|OSO VIEJO|80400|6677432118
895202001752102047|JOAN PRIETO RUBIO|6731063002|HALCON|RESIDENCIAL SAN ANTONIO|80147|6677166337
895202001752102048|DARIO CASTILLO GONZALEZ|6731018351|12 DE OCTUBRE|FRACC. LOS TULIPANES|80028|6678352886
895202001752102049|NICOLAS MOLINA MARQUEZ|6731018392|CERRO GUAPO|LA DIVISA|80010|6676744114
895202001752102050|JORGE TORRES LEON|6731018493|JARAS|AMP. HUIZACHES|80298|6676563363
895202001752102051|MIKEL SOLER CRUZ|6731018805|ISLAS CAIMAN|FRAC. TERRANOVA|80143|6672482177
895202001752102052|MIGUEL ANGEL GOMEZ IGLESIAS|6731019332|MONTE DE TLALOC|COL. SECTOR CENTRO|80430|6678513286
895202001752102053|CHRISTIAN SANCHEZ DOMINGUEZ|6731061700|SEXENAL|HACIENDA ALAMEDA|80019|6672754442
895202001752102054|SAUL ZAMORA DOMINGUEZ|6731062051|RIO HUMAYA|COL. BENITO JUAREZ DE COSTA RICA|80430|6673554435
895202001752102055|DANIEL TORRES CANO|6731062476|SAUCES|FRACC. CHULAVISTA NAVOLATO|80370|6671187728
895202001752102056|FRANCISCO SOTO HERRERA|6731062794|ESTABLO|FRACC. FLORIDA|80246|6673811157
895202001752102057|ERNESTO GALLARDO SANTOS|6731062818|LOS ABOGADOS|FRACC. VISTA HERMOSA|80246|6672575581
895202001752102058|ADRIAN LOZANO ALVAREZ|6731063379|CERRADA|FRACC MONTEBELLO|80227|6672124328
895202001752102059|CHRISTIAN GUERRERO SANTANA|6731063647|GARDENIA|RESIDENCIAL CAMPESTRE|80015|6671417574
895202001752102060|ADRIAN ARIAS MORALES|6731063676|HELENIO|FRACC LOMAS DE GUADALUPE|80250|6672233144
895202001752102061|MARTIN PEÑA MORENO|6731064236|ISLAS BERMUDAS|EL SALADO|80450|6678741578
895202001752102062|ROBERTO ZAMORA IBAÑEZ|6731064471|LOS ABOGADOS|COL. CAMPESINA EL BARRIO|80249|6672688763
895202001752102063|LUIS GARCIA ORTEGA|6731064484|TRITON|COL. 4 DE MARZO|80054|6672388548
895202001752102064|HECTOR CANO VIDAL|6731064642|31 DE DICIEMBRE|COL. PUERTO ENSENADA|80110|6677516443
895202001752102065|JESUS PASCUAL ARIAS|6731064685|AZUCENA|AMPL AMISTAD|80249|6676471133
895202001752102066|ADRIAN CRESPO DIAZ|6731064749|BATOPILAS|COL. ESPERANZA|80248|6676511776
895202001752102067|IKER GONZALEZ MORALES|6738528161|DEL CORRAL|AMPL AMISTAD|80249|6675227523
895202001752102068|DARIO SERRANO IBAÑEZ|6738528166|OCTAVA|FRACC. SANTA BARBARA|80143|6673682588
895202001752102069|ERNESTO GIL MOYA|6738528264|ISLAS BERMUDAS|COL. JUAN DE DIOS BATIZ|80016|6673253248
895202001752102070|LUIS MEDINA RODRIGUEZ|6738528563|ROMA|CAIMANERO|80010|6674757675
895202001752102071|ABEL CAMPOS SANCHEZ|6738528999|NARDO|FRACC. LOS LAURELES|80027|6673616473
895202001752102072|BRUNO RAMIREZ RUBIO|6731010014|CHILE|FRACC. COLINAS DEL SOL|80194|6676646341
895202001752102073|RODRIGO DIAZ JIMENEZ|6731010057|CERRO CARBONERAS|VILLAS DEL ROBLE|80184|6677681476
895202001752102074|LEO SANTOS VIDAL|6731010064|CALIZA|LOC LOS COLGADOS|80028|6673527356
895202001752102075|GABRIEL BRAVO RUBIO|6731011105|FOBOS|COL. ACUEDUCTO 3|80058|6676227475
895202001752102076|LUIS RODRIGUEZ MOLINA|6731011150|TEMIS|COL. DOMINGO RUBI|80194|6674177516
895202001752102077|PAUL MARTIN REYES|6731011555|ISLAS VIRGENES|COL. BENITO JUAREZ|80210|6672456618
895202001752102078|MIGUEL ANGEL FERNANDEZ DURAN|6731011690|ISLAS JONICAS|FRACC. RIVERAS DEL RIO|80040|6671348324
895202001752102079|ISAAC DIAZ CALVO|6731011744|31 DE DICIEMBRE|FRACC. VALLE DORADO|80058|6673581285
895202001752102080|SERGIO HERRERA ORTIZ|6731300250|RIO CULIACAN|COL. LOS PINOS|80128|6671723274
895202001752102081|PEDRO JIMENEZ VAZQUEZ|6731300643|GLADIOLA|FRACC. JARDINES DEL PEDREGAL|80025|6672127161
895202001752102082|SANTIAGO RODRIGUEZ SANCHEZ|6731301051|MONTE ROSA|COL. LOMA DE RODRIGUERA|80019|6674754582
895202001752102083|OMAR MARTIN SUAREZ|6731301262|SIERRA TOSCANA|LAS COLORADAS|80390|6674117646
895202001752102084|MARCO MORALES HERNANDEZ|6731301338|LACANDONES|FRACC. REAL DEL COUNTRY|80104|6672384452
895202001752102085|CHRISTIAN AGUILAR PEREZ|6731301499|COLIBRI|COL. ANTONIO ROSALES|80230|6674485737
895202001752102086|MANUEL GUTIERREZ CALVO|6731302026|DEL CUARZO|COL. AMPL. NAVITO|80450|6674275742
895202001752102087|JOSE GARCIA MUÑOZ|6731302179|SEXENAL|NOVENA ZONA MILITAR|80095|6678313241
895202001752102088|ALBERTO GUERRERO PARRA|6731302219|ESTABLO|RDCIAL SAN JOSE|80110|6674748146
895202001752102089|CRISTIAN MORA PRIETO|6731302328|DEMOCRITO |COL. EL RINCON|80322|6678637358
895202001752102090|ADAM GIMENEZ DIAZ|6731302647|DEMOCRITO |COL. EL PALMITO|80160|6671813246
895202001752102091|JOSE MARIA RODRIGUEZ RUBIO|6731302665|URANO|EJ. LA ARROCERA|80465|6674375448
895202001752102092|ERNESTO FERRER IGLESIAS|6731302885|ARNICA|LOC. CAMPO MORELIA|80301|6674327768
895202001752102093|ALAN RUIZ HERRERO|6731302995|ALCINOS|COL. 22 DE DICIEMBRE|80199|6676757816
895202001752102094|MARTIN ORTIZ HERNANDEZ|6731303488|RAFAEL BUELNA|RESIDENCIAL PARQUE ALAMEDAS|80030|6677334261
895202001752102095|JOSE MARIA MENDEZ PARRA|6731303665|OCTAVA|COL. MAZATLAN|80010|6674864841
895202001752102096|ANTONIO MORENO ZAMORA|6731303758|ALOE|FRACC. ESPACIOS MARSELLA|80010|6672135846
895202001752102097|SEBASTIAN FERNANDEZ CRUZ|6731303792|CISNE|COL. 10 DE ABRIL|80029|6678368621
895202001752102098|JOSE LUIS ARIAS REYES|6731303980|HIPOCRATES|FRACC. VILLAS DEL RIO|80050|6672775416
895202001752102099|MIGUEL DIAZ PARRA|6731304064|SIERRA LUCANA|CEDROS LOC. QUILA|80400|6676366731
895202001752102100|DIEGO CANO CRUZ|6731304073|CAMPANILLAS|INFONAVIT EL BARRIO|80080|6674358215
895202001752102101|AITOR SANCHEZ RAMOS|6731304098|SUTIC|LA DIVISA|80010|6677485272
895202001752102102|IVAN SOLER LOPEZ|6731304208|PEDRO VARGAS|FRACC. PRADERA DORADA|80058|6672267767
895202001752102103|ALEXIS ALVAREZ ROJAS|6731304412|APOLO|COL. 12 DE DICIEMBRE|80296|6676427372
895202001752102104|MARCO GONZALEZ SANCHEZ|6731304908|ISLAS JONICAS|JUAN ALDAMA|80010|6677743853
895202001752102105|CRISTIAN CABRERA CASTRO|6731305059|CARDENAL|FRACC. PRADOS DEL SOL|80197|6673848615
895202001752102106|MIGUEL ANGEL PARRA MARTINEZ|6731305303|SIERRA MORENA|FRACC. VILLAS SANTA ANITA|80058|6674618877
895202001752102107|JAIME VEGA BRAVO|6731305799|ISLAS CICLICA|FRACC. PRIVADA DEL REAL|80040|6676642326
895202001752102108|ROBERTO MORENO CASTRO|6731305935|DEL BARRIO|COL. 10 DE ABRIL|80029|6672444888
895202001752102109|JAVIER AGUILAR CANO|6731305966|LIMITE|AGUACALIENTE DE LOS MONZON|80319|6676633526
895202001752102110|AITOR LORENZO AGUILAR|6731306287|AMAPOLA|COL.NUEVO CULIACAN|80170|6671763712
895202001752102111|ANGEL RAMIREZ GONZALEZ|6731306364|MONTE ROSA|FRACC. STANZA|80050|6675811817
895202001752102112|LUIS GIL DIAZ|6731306584|AZUCENA|COL. LAS AGUILAS|80016|6678721765
895202001752102113|MARTI FLORES DURAN|6731306643|DEL CUARZO|COL. 6 DE ENERO|80010|6676425741
895202001752102114|ROGER CARRASCO GIL|6731306667|LIMITE|FRACC. MONTE CARLO|80054|6674161278
895202001752102115|JOAN GONZALEZ IGLESIAS|6731307131|GACELA|FRACC. BRISAS DEL HUMAYA|80025|6675427545
895202001752102116|SEBASTIAN SOTO FERNANDEZ|6731307671|AMADO ESTRADA|ESTACION ROSALES|80300|6674386451
895202001752102117|MIGUEL FERRER MARQUEZ|6731307752|CERRO PRIETO|COL. REVOLUCION|80248|6677571368
895202001752102118|ERIK CORTES GUTIERREZ|6731307851|SEXTA|FRACC. NUEVA GALAXIA|80014|6678778452
895202001752102119|ERNESTO NAVARRO MORENO|6731308049|SIERRA MORENA|COL. MELCHOR OCAMPO|80230|6671548112
895202001752102120|IGNACIO MARTINEZ ALVAREZ|6731308112|ROMA|COL. AQUILES SERDAN|80190|6672242767
895202001752102121|ISMAEL MORENO RODRIGUEZ|6731308346|XICONTECANTL|PRIMER CUADRO|80143|6675151664
895202001752102122|DIEGO IBAÑEZ FERRER|6731308409|HUICHOL|.|80000|6676886373
895202001752102123|LUCAS MARQUEZ LEON|6731308436|PLAN DE GUADALUPE|LA GUAMUCHILERA|80394|6676474553
895202001752102124|HECTOR ARIAS PASCUAL|6731308625|OSO|FRACC. ISLA MUSALA|80065|6671821618
895202001752102125|IKER ORTEGA LOZANO|6731309219|SEGUNDA|FRACC. VILLA VICTORIA|80058|6672365785
895202001752102126|MARTI SAEZ GALLARDO|6731309264|ARNICA|COL. GUSTAVO DIAZ ORDAZ|80180|6672771473
895202001752102127|KEVIN VARGAS CALVO|6731309300|PLAN DE GUADALUPE|COL. SANTA ROSA|80028|6673144262
895202001752102128|RUBEN GIL PASCUAL|6731309372|SOBERANIA|LA COFRADIA|80370|6675282438
895202001752102129|JAVIER MORALES ORTEGA|6731309471|ROMA|FRACC. ALAMOS|80100|6674647344
895202001752102130|VICTOR CALVO SOTO|6731309588|SIERRA NEVADA|FRACC. LOMAS DEL HUMAYA|80029|6674222666
895202001752102131|AITOR MENDEZ DIAZ|6731309786|NOVENA|FRACC. RESIDENCIAL LA PALOMA|80000|6676464114
895202001752102132|MOHAMED DIAZ DIAZ|6731309930|DEORITA|LOC. LA CRUZ DE NAVITO|80450|6671782121
895202001752102133|SERGIO JIMENEZ ARIAS|6731330011|PAVORREAL|EL POO|80384|6678463778
895202001752102134|MARCO FERRER SUAREZ|6731330020|RIO ELOTA|LOC. LA FLORIDA|80400|6675175384
895202001752102135|FERNANDO MEDINA PEREZ|6731330056|CHICHONAL|FRACC. CAPISTRANO II|80194|6673465554
895202001752102136|ISMAEL TORRES GALLARDO|6731330623|COMETA|FRACC. SAN LUIS RESIDENCIAL|80140|6674482474
895202001752102137|MARCO TORRES CANO|6731330803|LIMITE|COL. ESTHELA PRTIZ|80197|6672334567
895202001752102138|FRANCISCO JAVIER CARMONA DURAN|6731331271|CERRO BOLA|COL. REPUBLICA MEXICANA|80279|6677277616
895202001752102139|JOAN PASTOR LORENZO|6731331379|HIPOCRATES|ANDALUCIA|80143|6678781553
895202001752102140|ALEJANDRO MENDEZ JIMENEZ|6731331640|LIMITE|FRACC. LAS GLORIAS|80014|6671386347
895202001752102141|ADAM ORTEGA LORENZO|6731331820|PUREPECHA|LOC EL VIZCAINO|80410|6672221154
895202001752102142|SERGIO RUIZ CRESPO|6731332369|PIMPINELA|FRACC. SANTA SOFIA|80145|6671144754
895202001752102143|SERGIO GUTIERREZ DELGADO|6731332387|BELLADONA|FRACC. BARRIO SAN AGUSTIN|80184|6676517155
895202001752102144|GUILLERMO JIMENEZ RAMIREZ|6731332639|ISLAS BERMUDAS|INFONAVIT HUMAYA|80020|6671224221
895202001752102145|RAFAEL GIMENEZ CASTRO|6731332774|NOVENA|COL.ESTHELA ORTIZ DE TOLEDO|80197|6673878474
895202001752102146|JOEL CALVO RODRIGUEZ|6731332846|ISLAS CAIMAN|COL. CARLOS SOLIDARIO|80186|6678124261
895202001752102147|ENRIQUE CABALLERO BLANCO|6731333062|YAQUIS|RESIDENCIAL SAN ANTONIO|80147|6678176868
895202001752102148|JORGE VEGA VIDAL|6731333233|DIONE|FRACC. CHULAVISTA|80194|6672282483
895202001752102149|PEDRO VARGAS DOMINGUEZ|6731340012|CUARTA|COL. EL BARRIO|80080|6672572268
895202001752102150|PEDRO BENITEZ ROMERO|6731340093|BELLADONA|COL. VILLA UNIVERSIDAD|80010|6675182645
895202001752102151|GUILLERMO CORTES SAEZ|6731340102|GORRION|FRACC. URBIVILLA DEL CEDRO|80058|6674421414
895202001752102152|ADAM SANTOS SANTANA|6731340156|CERRADA|ESCOBEDO|80450|6671777515
895202001752102153|CARLOS VAZQUEZ REYES|6731340462|CERRO DEL CAPULE|FRACC. RINCON REAL|80028|6678847313
895202001752102154|CRISTIAN VELASCO RODRIGUEZ|6731340480|VILLA COSALA |COL. MIGUEL ALEMAN|80200|6676883313
895202001752102155|MARIO MARIN VELASCO|6731340507|GARDENIA|LA COFRADIA|80370|6673545814
895202001752102156|RAYAN ALVAREZ CORTES|6731340606|FRANCISCO VILLA|COL. STANZA SOLARE|80050|6674168171
895202001752102157|ROGER VALVERDE PARRA|6731340660|JAZMIN|VILLAS DEL RIO ELITE|80050|6674434524
895202001752102158|JOSE MARIA MORENO VAZQUEZ|6731341146|PAVORREAL|FRACC. LOS ANGELES|80014|6675274282
895202001752102159|SANTIAGO MARTINEZ BLANCO|6731341695|APOLO|QUILA  CENTRO|80400|6677416215
895202001752102160|ADRIAN RUBIO GONZALEZ|6731341731|LOS ABOGADOS|NUEVO BACHIGUALATO|80135|6671856425
895202001752102161|JAIME PEÑA RAMOS|6731341956|NOVENA|FRACC. VILLA VERDE|80184|6672627166
895202001752102162|BRUNO CARRASCO MUÑOZ|6731342145|ARISTOTELES|FRACC. COLINAS DE LA RIVERA|80025|6671767868
895202001752102163|ERNESTO TORRES GIL|6731342334|GAMO|LOC. PASO DEL NORTE|80319|6677186587
895202001752102164|LUCAS DIAZ PEÑA|6731342685|GAVIOTAS|FRACC.REAL DE NVA.GALICIA|80280|6674623461
895202001752102165|OMAR PARRA MORA|6731342712|CUARTA|BONANZA RESIDENCIAL|80020|6672634138
895202001752102166|ENRIQUE CASTILLO PARRA|6731342793|MONTE ROSA|FRACC. RINCON DE GUADALUPE|80220|6673128476
895202001752102167|JORDI BLANCO BENITEZ|6731343144|VALLE DEL YAQUI|PATRIA|80010|6673715576
895202001752102168|GABRIEL MENDEZ GIL|6731343162|ALISMA|FRACC. BOSQUES DEL HUMAYA|80025|6674661252
895202001752102169|EDUARDO VELASCO TORRES|6731343432|ISLAS JONICAS|REBECA|80249|6674686642
895202001752102170|ALEX VELASCO SANTANA|6731343846|SIERRA MAESTRA|COL. SAN JAVIER|80135|6672624283
895202001752102171|SARA SANZ NIETO|6731343972|CANTERA|FRACC. VALLE DORADO|80058|6672637383
895202001752102172|MARIO CARRASCO ZAMORA|6731344251|JARAS|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6672638872
895202001752102173|RAYAN MARTIN BLANCO|6731344350|ISLAS CICLICA|COL. JUAN DE DIOS BATIZ|80016|6674188655
895202001752102174|SERGIO SANZ MARIN|6731344386|UNIERSO|FRACC. MIRAVALLE|80189|6675533325
895202001752102175|SANTIAGO GONZALEZ PASTOR|6731344629|GLADIOLA|OBRERA CAMPESINA|80013|6674358626
895202001752102176|RAYAN VAZQUEZ ORTIZ|6731344827|COLIBRI|COL. LOS PINOS|80128|6675664461
895202001752102177|SAMUEL MORALES MORALES|6731344863|ASTEROIDE|FRACC. ISSSTESIN|80026|6676675572
895202001752102178|RUBEN PEREZ GIL|6731344908|PIMPINELA|EL POO|80384|6674523368
895202001752102179|RUBEN CALVO ROJAS|6731335057|DE YACIMIENTO|NUEVO BACHIGUALATO|80135|6674483514
895202001752102180|FRANCISCO JAVIER MORA MORENO|6731335346|HELECHOS|QUILA|80450|6673154544
895202001752102181|JAIME VARGAS MOYA|6731335469|JOSE C. VALADEZ|PROL CHAPULTEPEC|80000|6675142481
895202001752102182|PEDRO DIAZ MOYA|6731335493|GLADIOLA|FRACC. HACIENDA DEL VALLE|80197|6677824776
895202001752102183|RAFAEL CASTRO SAEZ|6731335535|TECUATES|FRACC. INTERLOMAS|80016|6676455546
895202001752102184|JOSE LUIS RODRIGUEZ CASTILLO|6731335586|PIMPINELA|RESIDENCIAL LA CONQUISTA|80054|6674373181
895202001752102185|ANDRES MORENO NAVARRO|6731335610|DEL RIO |FRACC. SAN FLORENCIO II|80058|6676685154
895202001752102186|HUGO GONZALEZ FUENTES|6731335800|SEXTA|LOC. EL DORADO|80450|6677552884
895202001752102187|SANTIAGO RODRIGUEZ GUERRERO|6731336292|PENSAMIENTOS|COL. CENTRO NAVOLATO|80010|6672278138
895202001752102188|SAUL AGUILAR AGUILAR|6731336457|BATOPILAS|FRACC. BALCONES DE SAN MIGUEL|80176|6671721685
895202001752102189|LUIS GIL CANO|6731336655|VILLA NAVOLATO|LA LAGUNA COLORADA|80304|6672626322
895202001752102190|JAVIER GIL MOYA|6731336901|SEXTA|FRACC. ISSSTESIN|80026|6673432848
895202001752102191|FRANCISCO JAVIER LORENZO ZAMORA|6731336928|GAVIOTAS|LOC. MIRASOLES|80000|6675188467
895202001752102192|PEDRO SANTANA ROJAS|6731336967|TEMIS|CAMPO EUREKA SIND. COSTA RICA|80010|6671756814
895202001752102193|LUIS HERRERO VALVERDE|6731337066|MAGNOLIAS |FRACC. HUERTOS|80019|6673282526
895202001752102194|RAFAEL RODRIGUEZ FLORES|6731337190|GALILEO|FRACC. SANTA ELENA|80028|6673252124
895202001752102195|JORDI VARGAS PRIETO|6731337430|CAMPANILLAS|FRACC. LAS PALMAS|80159|6675141828
895202001752102196|JUAN MANUEL MARQUEZ MORENO|6731337544|NEPTUNO|CHAPULTEPEC|80040|6676347761
895202001752102197|MARTIN CASTRO ROJAS|6731337727|MONTE DE TLALOC|LOC. TACUICHAMONA|80470|6675551756
895202001752102198|SAUL REYES CABALLERO|6731338361|LOMA DE EFRAIN|FRACC. PRADERA DORADA|80058|6677138524
895202001752102199|PEDRO DIAZ DELGADO|6731338532|CERRO BOLA|FRACC. STASE III|80020|6674316371
895202001752102200|JOSE LUIS CALVO MORA|6731338776|JUPITER|EL ALTO DE CULIACANCITO|80300|6671221161
895202001752102201|ABEL SAEZ HERNANDEZ|6731339022|LOS ABOGADOS|FRACC. JARDINES DE LA SIERRA|80019|6677144242
895202001752102202|PAUL PEREZ CABRERA|6731339031|CANTERA|NUEVA CREACION|80130|6678715145
895202001752102203|DARIO BLANCO SANTIAGO|6731339202|CERRO CARBONERAS|COL. AMPL. LOMA DE RODRIGUERA|80019|6672241713
895202001752102204|HUGO PRIETO CANO|6731339358|VILLA COSALA |COL. PROLONGACION EMILIANO ZAPATA|80260|6676715545
895202001752102205|HECTOR MEDINA MARQUEZ|6731339729|NEPTUNO|NUEVO BACHIGUALATO|80135|6676147846
895202001752102206|KEVIN GIMENEZ FERRER|6731345137|JAZMIN|PROYECTO ALFA|80197|6673436226
895202001752102207|DANIEL FERNANDEZ MARTIN|6731345182|FOBOS|COL.ESTHELA ORTIZ DE TOLEDO|80197|6675341487
895202001752102208|GUILLERMO MARTINEZ CASTRO|6731345776|HIPOCRATES|INFONAVIT SOLIDARIDAD|80058|6673175873
895202001752102209|IVAN LOZANO LEON|6731345794|CHILE|VALLE ALTO RESIDENCIAL|80050|6674566554
895202001752102210|ADRIAN GOMEZ ORTEGA|6731141758|CRUZ GALVEZ|FRACC  VILLA FONTANA|80028|6678257317
895202001752102211|RAYAN MARTIN MORENO|6731345812|COLIBRI|PRADOS RESIDENCIAL|80194|6672717111
895202001752102212|JOSE MANUEL HIDALGO BRAVO|6731345911|CLAVEL|URBI VILLA DEL ROBLE|80184|6677721568
895202001752102213|MARCO TORRES ZAMORA|6731346154|RIO TAMAZULA|FRACC. PASEO DE LOS ARCOS|80180|6678487745
895202001752102214|MARTI CAMPOS PASCUAL|6731346577|CLAVEL|FRACC. VILLAS SANTA ANITA|80058|6676832447
895202001752102215|SERGIO FERNANDEZ DIAZ|6731346793|SALVIA|COL. VALLE DEL RIO|80050|6676511388
895202001752102216|PEDRO MARQUEZ SANCHEZ|6731346874|ESTABLO|COL ISSSTESIN|80026|6676685727
895202001752102217|ALEX MORENO CANO|6731347441|PAPAYO|RESIDENCIAL LA CONQUISTA|80054|6671523517
895202001752102218|JORGE CASTRO CANO|6731347711|PARMENIDES|INFONAVIT SOLIDARIDAD|80058|6674431547
895202001752102219|ISAAC MORALES MOLINA|6731348008|GIRASOL|LOC. TIERRA Y LIBERTAD|80400|6674262186
895202001752102220|JORGE MOLINA MENDEZ|6731348062|SIERRA NEVADA|COL. ROTARISMO|80019|6675768537
895202001752102221|PAUL LORENZO VAZQUEZ|6731348215|LIMITE|FRACC. LAS AMERICAS|80016|6672778818
895202001752102222|ROGER GALLARDO BLANCO|6731348350|GACELA|COL. EL RANCHITO|80300|6677535161
895202001752102223|ISAAC MARIN NIETO|6731349034|GACELA|COL. DOMINGO RUBI|80194|6671863461
895202001752102224|JORDI LOPEZ PARRA|6731349268|VILLA CONCORDIA|FRACC. SAN FLORENCIO|80058|6677827517
895202001752102225|CARLOS GARCIA NUÑEZ|6731349457|SUTIC|FRACC. HACIENDAS DEL RIO|80064|6676623462
895202001752102226|MIGUEL HERRERA CANO|6731349466|RIO ELOTA|FRACC. LOMAS DE SAN ISIDRO|80197|6675661826
895202001752102227|PEDRO ROMERO BLANCO|6731349646|HELENIO|COL. LA CAMPINA|80060|6678463134
895202001752102228|GONZALO NAVARRO NUÑEZ|6731349691|OCTAVA|FRACC. BOSQUES DEL HUMAYA|80025|6673821246
895202001752102229|RAFAEL MORENO CARMONA|6731351104|ROMA|LIMON DE TELLAECHE|80385|6673481757
895202001752102230|MIGUEL ANGEL MARQUEZ DURAN|6731351815|JACINTO|QUILA|80450|6675466128
895202001752102231|MIGUEL CASTRO ORTEGA|6731351923|ALTRAMUZ|FRACC. ACUEDUCTO|80058|6676553455
895202001752102232|GUILLERMO MUÑOZ ROMAN|6731352103|AMALTEA|FRACC. LOS HELECHOS|80130|6674815452
895202001752102233|FRANCISCO NIETO JIMENEZ|6731352112|CERRADA|FRACC LOS ARCOS|80180|6678158422
895202001752102234|MIGUEL RODRIGUEZ HERNANDEZ|6731352130|VALLE DE BRAVO|GRECIA|80015|6671455818
895202001752102235|MOHAMED CASTILLO DELGADO|6737389834|SEPTIMA|FRACC. RIBERAS DEL TAMAZULA|80040|6672378436
895202001752102236|DARIO MARIN GUTIERREZ|6731352436|COLIBRI|REUBICADOS DEL 3 RIOS|80020|6672427117
895202001752102237|FRANCISCO JAVIER ALVAREZ CABALLERO|6731352445|GACELA|COL. GUADALUPE|80220|6675321586
895202001752102238|MARCO MEDINA TORRES|6731352472|HALCON|FRACC. CHULAVISTA NAVOLATO|80370|6674845434
895202001752102239|ROGER CASTRO MARTINEZ|6731352643|PRINCIPAL|EJ. CAMPO SAN JAVIER|80309|6675765837
895202001752102240|GERARDO MUÑOZ DIAZ|6731352958|JOSE C. VALADEZ|FRACC. U.A.S.|80013|6672615387
895202001752102241|DANIEL ROMERO SOLER|6731353048|ESTE|VILLA ADOLFO LOPEZ MATEOS|80303|6674141274
895202001752102242|ROBERTO SANTOS VAZQUEZ|6731353435|SIERRA MORENA|COL. VILLA DEL PEDREGAL|80025|6673641723
895202001752102243|MARCO PEREZ RUBIO|6731353732|GIRASOL|COL. STANZA SOLARE|80050|6673168831
895202001752102244|SARA IGLESIAS CRUZ|6731354128|ISLAS BERMUDAS|FRACC. COLINAS DE LA RIVERA|80025|6672536125
895202001752102245|ANTONIO GALLARDO MARIN|6731354146|HELIOTROPOS|FRACC. PASEOS DEL RIO|80040|6678147188
895202001752102246|GUILLERMO RODRIGUEZ SANTOS|6731354173|PLUTON|FRACC.COUNTRY DEL RIO|80050|6675578354
895202001752102247|DAVID TORRES GIL|6731354218|RIO HUMAYA|18 DE MARZO|80430|6675617117
895202001752102248|JOSE ANTONIO IBAÑEZ MORALES|6731354227|URANO|BELLAVISTA|80301|6671325114
895202001752102249|ALAN FLORES CALVO|6731354254|HELENIO|COL. LAS QUINTAS|80060|6676756233
895202001752102250|OMAR CALVO SANTOS|6731354281|HELECHOS|FRACC. RANCHO CONTENTO|80058|6677442764
895202001752102251|GERARDO RAMOS SANCHEZ|6731354290|COLIBRI|COL. LOMAS DE TAMAZULA|80014|6671422222
895202001752102252|RAFAEL MUÑOZ SANCHEZ|6731354299|FRANCISCO VILLA|FRACC. URBIVILLA DEL CEDRO|80058|6676121731
895202001752102253|ENRIQUE GARCIA SUAREZ|6731354398|VLLA CULIACAN|FRACC. LAS GLORIAS|80014|6677532615
895202001752102254|ABEL CANO IBAÑEZ|6731354407|GUASAVE|COL. 4 DE MARZO|80054|6676761587
895202001752102255|SEBASTIAN DOMINGUEZ IBAÑEZ|6731354461|DIONE|COL. AMADO NERVO|80199|6671335542
895202001752102256|LEO GIMENEZ ZAMORA|6731354560|PLAN DE GUADALUPE|COL. SIMON BOLIVAR|80290|6673165173
895202001752102257|ERNESTO LORENZO PASTOR|6731354677|DEL CORRAL|ANGOSTURA|80010|6671334443
895202001752102258|JOSE MANUEL ROJAS SOLER|6731354695|POPOCATEPETL|COL. EL PALMITO VIEJO|80110|6671147253
895202001752102259|FERNANDO PRIETO PRIETO|6731354722|ISACC NEWTON|EL SALADO|80450|6674637461
895202001752102260|JAIME FLORES ALVAREZ|6731354731|GACELA|FRACC. SERVIDOR PUBLICO|80248|6675813551
895202001752102261|HECTOR DURAN SANTIAGO|6731354740|ALISMA|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6673358715
895202001752102262|JOSE LUIS GARCIA BENITEZ|6731354749|FRANCISCO VILLA|FRACC. NAKAYAMA|80194|6673774121
895202001752102263|SAMUEL SOTO HIDALGO|6731354776|ESTE|FRACC. BRISAS DEL HUMAYA|80025|6677244127
895202001752102264|JOSE LOZANO VAZQUEZ|6731354803|CHICHONAL|COL. RAFAEL BUELNA|80260|6677464165
895202001752102265|JAIME HERRERA PEÑA|6731354911|VALLE DE BRAVO|LIMON DE LOS RAMOS|80305|6677678284
895202001752102266|MIGUEL ANGEL DELGADO VIDAL|6731355001|CERRO DEL CAPULE|COL. AMPLIAC. RUBEN JARAMILLO|80015|6678334717
895202001752102267|JAIME LEON CORTES|6731355028|LIBERALISMO|FRACC. LAS PALMAS|80159|6672632574
895202001752102268|HECTOR CAMPOS GOMEZ|6731355244|PEDRO VARGAS|COL. AMPL. JUNTAS DE HUMAYA|80050|6675581143
895202001752102269|MATEO PASCUAL RUBIO|6731355397|PAPAYO|FRACC. PROYECTO URBANO 3 RIOS|80027|6671858227
895202001752102270|JOSE MARIA MARTIN JIMENEZ|6731355406|31 DE DICIEMBRE|FRACC. CUAUHTEMOC|80450|6671572157
895202001752102271|ALEXIS MARIN ALVAREZ|6731355523|CAPORAL|FRACC. FRESNOS|80034|6672727416
895202001752102272|MIGUEL ANGEL VALVERDE VIDAL|6731355685|ALOCACIA|COL. VILLAS DEL SOL|80000|6672666643
895202001752102273|CHRISTIAN AGUILAR PEÑA|6731355703|GIRASOL|FRACC. NUEVA GALAXIA|80014|6678833414
895202001752102274|MIGUEL NUÑEZ REYES|6731355757|POPOCATEPETL|COL. STANZA MAGNOLIA|80197|6677183414
895202001752102275|GONZALO DOMINGUEZ SERRANO|6731355820|AMALTEA|LOC. LA PITAYITA|80019|6671676747
895202001752102276|RAFAEL GIL JIMENEZ|6731355892|CUITLAHUAC|FRACC. LOS OLIVOS|80025|6674141362
895202001752102277|MATEO DURAN LOPEZ|6731356027|LUCHA VILLA|ZONA DE TOLERANCIA|80010|6677167766
895202001752102278|MARTI SAEZ DIAZ|6731356081|DIONE|FRACC. HACIENDA DEL VALLE|80197|6671825127
895202001752102279|JOSE DIAZ RAMOS|6731356342|HALCON|FRACC. JARDINES DEL VALLE|80189|6676622764
895202001752102280|CHRISTIAN NAVARRO PEÑA|6731356423|AGUILA|LOC. LOS BECOS|80430|6676738377
895202001752102281|CESAR MORENO CAMPOS|6731356513|DE YACIMIENTO|SAN PEDRO|80376|6675863767
895202001752102282|MIGUEL VARGAS TORRES|6731356594|VILLA NAVOLATO|RESIDENCIAL SAN ANTONIO|80147|6678416634
895202001752102283|IGNACIO VEGA PASCUAL|6731356873|AZAFRANES |AYUNE|80000|6671531346
895202001752102284|ERIK FERNANDEZ DELGADO|6731356927|31 DE DICIEMBRE|COL. ALONDRA|80130|6676322333
895202001752102285|PABLO MARTINEZ PASTOR|6731357044|MAGNOLIAS |FRACC. NUEVO LIRIOS|80018|6673452162
895202001752102286|FRANCISCO JAVIER SERRANO HERRERO|6731357143|ARISTOTELES|PLAN DE ORIENTE|80010|6673148134
895202001752102287|JOEL CASTILLO VAZQUEZ|6731357422|PAPAYO|FRACC. ESPACIOS MARSELLA|80010|6675384414
895202001752102288|SERGIO GARRIDO MOLINA|6731357458|NEPTUNO|JESUS VALDEZ ALDANA|80200|6674774211
895202001752102289|ALVARO ALVAREZ JIMENEZ|6731357512|RAFAEL BUELNA|COL. DEMETRIO VALLEJO AGUARUTO|80308|6677327373
895202001752102290|SANTIAGO MORA GONZALEZ|6731357593|ABEDULES|FRACC.REAL DE NVA.GALICIA|80280|6678671617
895202001752102291|RAUL SANZ GONZALEZ|6731357602|LIBERALISMO|COL. RIO VIEJO NAVOLATO|80010|6673637433
895202001752102292|RAFAEL VALVERDE AGUILAR|6731357611|FOBOS|FRACC. CANACO|80059|6678873811
895202001752102293|ANGEL CRUZ BENITEZ|6731357764|ALVARO OBREGON|FRACC. JARDINES SANTA FE|80029|6677838255
895202001752102294|GUILLERMO MUÑOZ MONTERO|6731357782|BATOPILAS|SANTA ROCIO II|80135|6672827332
895202001752102295|ALEXIS SANTOS MORA|6731357836|PERRINE|COL. LA LIMA|80040|6673578518
895202001752102296|JOAN SANTIAGO LOPEZ|6731357872|CUITLAHUAC|COL. PROLONGACION EMILIANO ZAPATA|80260|6675632644
895202001752102297|JORDI BLANCO CARRASCO|6731357908|DEORITA|EL SALADO|80450|6673516314
895202001752102298|ROGER RAMIREZ MONTERO|6731357944|MINA DE BATOPILA|FRACC. JARDINES DEL RIO|80050|6672353144
895202001752102299|JESUS PARRA HIDALGO|6731357962|QUINTA|COL. RIO VIEJO NAVOLATO|80010|6672518667
895202001752102300|RUBEN DOMINGUEZ HERRERA|6731357989|DEL CUARZO|SAN PEDRO|80376|6675147557
895202001752102301|ENRIQUE CRESPO MEDINA|6731358007|DIONE|URBI VILLAS DEL PRADO|80000|6674874565
895202001752102302|JUAN JOSE CRUZ VEGA|6731358043|PERRINE|FOVISSSTE|80029|6677568123
895202001752102303|GERARDO BRAVO GOMEZ|6731358079|SOL|AMPL PEMEX|80196|6676322886
895202001752102304|SEBASTIAN DIAZ PASCUAL|6731358151|PLUTON|QUILA|80450|6677536855
895202001752102305|SEBASTIAN CASTILLO RAMIREZ|6731358169|ISLAS BERMUDAS|PUEBLOS UNIDOS|80484|6675447211
895202001752102306|RUBEN CORTES VAZQUEZ|6731358178|HELECHOS|RESIDENCIAL CASAS LINDAS|80184|6678821883
895202001752102307|MARTI JIMENEZ AGUILAR|6731358196|SIERRA MAESTRA|FRACC. CANACO|80059|6676462561
895202001752102308|RUBEN CABRERA MARTIN|6731358241|AMAPOLA|COL. 22 DE DICIEMBRE|80199|6677651177
895202001752102309|RUBEN CANO SOTO|6731358250|ISLAS VIRGENES|COL. AMPL. LAZARO CARDENAS|80290|6678734446
895202001752102310|ADRIAN MARTINEZ LORENZO|6731358259|TOMATE |FOVISSSTE  CHAPULTEPEC|80040|6672631852
895202001752102311|MATEO RAMIREZ BRAVO|6731358268|LIBERALISMO|COL. MAZATLAN|80010|6672783848
895202001752102312|ISMAEL BENITEZ VELASCO|6731358304|SEXTA|COL. LAS AGUILAS|80016|6677687165
895202001752102313|LUCAS SOTO CORTES|6731358349|GAMO|COL. EL HUINACAXTLE|80450|6671381268
895202001752102314|MANUEL CABRERA TORRES|6731358403|BELLADONA|COL. AURORA|80060|6671265878
895202001752102315|JOSE ANTONIO ORTEGA SANTOS|6731358457|ESTE|COL. CENTRO NAVOLATO|80010|6675536864
895202001752102316|PEDRO CRUZ CRUZ|6731358466|GALAXIA|COL. GUADALUPE|80220|6671132156
895202001752102317|SAMUEL VIDAL IGLESIAS|6731358574|GRANITO|AMP. VILLA DEL RIO|80050|6672843186
895202001752102318|JUAN JOSE HIDALGO HERRERA|6731358583|LEON|JESUS VALDEZ|80017|6676567653
895202001752102319|IGNACIO CRUZ ROMAN|6731358610|BENITO JUAREZ|COL. GUSTAVO DIAZ ORDAZ|80180|6671332354
895202001752102320|MARIO PASTOR LOZANO|6731358619|SCHILLER|CHAPULTEPEC DEL RIO|80040|6677431725
895202001752102321|RAFAEL CAMPOS SOTO|6731358628|GALILEO|CIUDAD UNIVERSITARIA|80013|6671536826
895202001752102322|AITOR GIMENEZ SANTIAGO|6731358646|DE YACIMIENTO|VALLE ALTO II|80050|6674516561
895202001752102323|JESUS GOMEZ DURAN|6731358655|OSO|COL. LIBERTAD|80180|6671572646
895202001752102324|FERNANDO CANO GARCIA|6731358664|SIERRA NEVADA|FRACC. VISTA HERMOSA|80246|6678887561
895202001752102326|EDUARDO ORTEGA IGLESIAS|6731358808|PAVORREAL|GUADALUPE VICTORIA|80240|6673437478
895202001752102327|GUILLERMO NAVARRO VARGAS|6731358835|LUCHA VILLA|COL. RUBEN JARAMILLO|80450|6671827857
895202001752102328|MARTIN ARIAS MONTERO|6731358871|GRANITO|URBI QUINTA VERSALLES|80147|6677776368
895202001752102329|VICTOR CRUZ CRUZ|6731358916|RIO TAMAZULA|COL. OBRERO CAMPESINA|80013|6671636716
895202001752102330|MARCO SOTO MEDINA|6731358934|RUPERTO PALIZA|FRACC LAS TERRAZAS|80140|6676528675
895202001752102331|SAUL CASTILLO TORRES|6731358952|DEORITA|COL. EMANCIPACION|80490|6673136732
895202001752102332|RAFAEL BLANCO LOZANO|6731358970|PUREPECHA|COL. LAS CARPAS|80430|6676881351
895202001752102333|MARCO RODRIGUEZ VIDAL|6731358988|BENITO JUAREZ|PROVIDENCIA|80290|6673446886
895202001752102334|DAVID HERRERO CORTES|6731358997|ADELFA|COL. SERVIDOR PUBL MUNICIPAL|80248|6675343761
895202001752102335|SANTIAGO MEDINA PEREZ|6731359015|CISNE|COL. RAFAEL BUELNA|80260|6671424755
895202001752102336|GABRIEL ARIAS FERRER|6731359033|ISLAS BERMUDAS|FRACC VALLES ESPAÑOLES|80145|6672142167
895202001752102337|ALEJANDRO SUAREZ SANTANA|6731359060|CIUDADES HERMANAS|COL. PUERTO ENSENADA|80110|6672617774
895202001752102338|IKER MORALES ALVAREZ|6731359087|LIMITE|EL QUINCE|80010|6676515888
895202001752102339|ALEX CORTES GUERRERO|6731359168|SEPTIMA|AGUARUTO|80308|6671418834
895202001752102340|JORDI MORA CARMONA|6731359213|JAPETO|FRACC. HACIENDA DEL RIO|80014|6672358174
895202001752102341|MARIO CABRERA MORENO|6731359240|UNIERSO|RESIDENCIAL PARQUE ALAMEDAS|80030|6674264663
895202001752102342|ROGER ALVAREZ SAEZ|6731359258|CANARIO|FRACC. SAN DIEGO|80450|6675284345
895202001752102343|ALVARO LORENZO DELGADO|6731359285|MINAS|COL. ANTONIO TOLEDO CORRO|80296|6673485871
895202001752102344|JORDI CARMONA ORTEGA|6731359375|CEBRA|COL. AMPL. MIRADOR|80017|6677643618
895202001752102345|JORGE GIL DURAN|6731359393|CAMPANILLAS|VILLA DEL SOL|80194|6674433185
895202001752102346|ISMAEL REYES VALVERDE|6731359519|PATRIA|FRACC. PORTAREAL|80247|6678817624
895202001752102347|JOAN SANTOS FERNANDEZ|6731359546|CISNE|COL. JUAN DE DIOS BATIZ|80016|6678626844
895202001752102348|JAIME MENDEZ GALLARDO|6731359582|SEPTIMA|LOC EL VIZCAINO|80410|6673225757
895202001752102349|MIGUEL SANCHEZ GUERRERO|6731359591|VALLE DEL YAQUI|COL. RUBEN JARAMILLO|80450|6674737443
895202001752102350|EDUARDO ROMAN IBAÑEZ|6731359618|ADELFA|QUILA  CENTRO|80400|6677433774
895202001752102351|ANTONIO LOPEZ VEGA|6731359654|GALILEO|FRACC VILLAFONTANA|80021|6678613124
895202001752102352|MARCOS REYES SOLER|6731359672|JAVIER SOLIS|COL. AMPL. LOMBARDO TOLEDANO|80010|6671542775
895202001752102353|FERNANDO LOPEZ SUAREZ|6731359726|LIMITE|FRACC. SANTA INES|80058|6677471125
895202001752102354|GABRIEL LORENZO ROMERO|6731359771|ALOE|COL. GUSTAVO DIAZ ORDAZ|80180|6678246865
895202001752102355|ALEX VEGA HERNANDEZ|6731359798|CERRO BOLA|LOC. EL ALTO DEL COYOTE|80305|6674555425
895202001752102356|NICOLAS CAMPOS REYES|6731359861|OSO|FRACC. ISLA DEL OESTE|80010|6677758881
895202001752102357|ALVARO MOLINA GIL|6731359897|DECIMA|FRACC. RINCON SANTA ROCIO|80184|6677531524
895202001752102358|JUAN MANUEL GOMEZ GIMENEZ|6731359906|FOBOS|COL. STANZA SOLARE|80050|6674251355
895202001752102359|ANGEL REYES PEÑA|6731359969|JACINTO|LA PRIMAVERA|80199|6671486737
895202001752102360|ALAN RODRIGUEZ ZAMORA|6731380119|ISLAS VIRGENES|COL. ANTONIO TOLEDO CORRO|80296|6678747845
895202001752102361|BRUNO GARCIA SANZ|6731380254|AMALTEA|FRACC  VILLA FONTANA|80028|6674347453
895202001752102362|JOSE LUIS SANTOS GOMEZ|6731380308|HIPOCRATES|COL. LOS ALAMITOS|80018|6677773824
895202001752102363|JAIME ROMERO CARMONA|6731380542|HUICHOL|8 DE FEBRERO|80296|6678283822
895202001752102364|MARIO CARRASCO ORTIZ|6731380560|BUGAMBILIAS|COL. BRASILITOS|80010|6677447286
895202001752102365|GERARDO RUBIO CALVO|6731429109|ASTEROIDE|FRACC. SAN FLORENCIO|80058|6672347166
895202001752102366|MARIO ROMERO DOMINGUEZ|6731380848|ROMA|COL. ALONDRA|80130|6678438633
895202001752102367|CESAR LOZANO MEDINA|6731381163|PLAN DE GUADALUPE|COL. LAS AGUILAS|80016|6671423127
895202001752102368|JOSE MARIA FERNANDEZ CRUZ|6731381181|SEXENAL|FRACC. LAS GLORIAS|80014|6674251873
895202001752102369|CHRISTIAN GARRIDO FUENTES|6731381379|JUSTICIA |ESTACION ROSALES|80300|6675257553
895202001752102370|LEO GIMENEZ LORENZO|6731381388|ADELFA|INFONAVIT CTM|80058|6672847462
895202001752102371|ALEX CARMONA GIMENEZ|6731381397|SIERRA NEVADA|LOC. ESTACION OBISPO|80491|6672523186
895202001752102372|ANGEL GIL CARRASCO|6731381523|PIMPINELA|FRACC. VALLE DORADO|80058|6673143862
895202001752102373|VICTOR MARIN GONZALEZ|6731381937|PUMA|LOC. CUERVO VIEJO|80450|6678368258
895202001752102374|ALEJANDRO CABALLERO RODRIGUEZ|6731381946|SIERRA MORENA|FRACC. RESIDENCIAL VINEDOS|80063|6674155733
895202001752102375|FRANCISCO MEDINA DURAN|6731381964|MEXICO 68|COL. BACHIGUALATO|80140|6678763546
895202001752102376|ADRIAN BLANCO ALVAREZ|6731382018|RAFAEL BUELNA|COL.JORGE ALMADA|80200|6678558855
895202001752102377|PEDRO SUAREZ ZAMORA|6731382054|ARNICA|LOC. EL SAUCITO DE BADIRAGUATO|80600|6674133551
895202001752102378|JOSE LUIS RODRIGUEZ RUBIO|6731382099|PLAN DE GUADALUPE|FRACC. SAN VALENTINO|80247|6678634642
895202001752102379|BERNARDO SANTOS FERRER|6731382117|AMAPOLA|FRACC. LOS TULIPANES|80028|6673711251
895202001752102380|LUIS REYES SANTIAGO|6731382153|JAVIER SOLIS|COL. EMILIANO ZAPATA|80485|6671386624
895202001752102381|NICOLAS HERNANDEZ MONTERO|6731382171|JAZMINES|LOC. CAMPO PATRICIA|80300|6676424126
895202001752102382|ISAAC GIL CRUZ|6731382297|JARAS|LOC LAS BRISAS|80000|6678825151
895202001752102383|FRANCISCO GUERRERO ROMAN|6731382306|HELENIO|FRACC. CUMBRE REAL|80029|6675824321
895202001752102384|KEVIN BENITEZ RAMIREZ|6731382378|SIERRA LUCANA|JESUS VALDEZ|80017|6671262678
895202001752102385|IVAN FERNANDEZ FERNANDEZ|6731382477|PEDRO VARGAS|COL. VILLEGAS DE AGUARUTO|80308|6673535316
895202001752102386|KEVIN JIMENEZ HERRERA|6731382486|12 DE OCTUBRE|FOVISSSTE  CHAPULTEPEC|80040|6677623322
895202001752102387|DARIO NUÑEZ FERNANDEZ|6731382513|CAMPANILLAS|LAS ESTANCIAS|80143|6671228442
895202001752102388|CESAR MORA GUERRERO|6731382639|CALCITA|COL. SALVADOR ALVARADO|80160|6671833643
895202001752102389|ALEJANDRO SERRANO DELGADO|6731382657|BENITO JUAREZ|COL. ESPERANZA|80248|6672488821
895202001752102390|ANGEL ROMERO GALLARDO|6731382666|SEGUNDA|FRACC. ZONA DORADA|80014|6676816273
895202001752102391|SAUL SANTANA GONZALEZ|6731382747|MONTE ROSA|COL. VICENTE GUERRERO|80070|6671347737
895202001752102392|IGNACIO DOMINGUEZ PARRA|6731382756|CAMPANILLAS|FRACC.INDUSTRIAL CANACINTRA II|80050|6675222176
895202001752102393|RUBEN CARMONA NAVARRO|6731382882|PIMPINELA|FRACC. SAN FLORENCIO|80058|6677842717
895202001752102394|AITOR ROMAN HIDALGO|6731382954|18 DE MARZO|ANTONIO NAKAYAMA|80194|6678642748
895202001752102395|AARON RUIZ MOLINA|6731382963|CALCITA|FRACC. JARDINES DEL RIO|80050|6676671462
895202001752102396|JOEL NUÑEZ VALVERDE|6731382972|OSO|FRACC. ESPACIOS MARSELLA|80010|6671778321
895202001752102397|DARIO PEÑA MORALES|6731433353|31 DE DICIEMBRE|FRACC. ESTANZA TOSCANA|80100|6677231723
895202001752102398|GUILLERMO DURAN BENITEZ|6731433389|ALFONSO REYES|FRACC. HACIENDA MOLINO DE FLORES|80155|6675363486
895202001752102399|ALBERTO CRESPO MARTIN|6731433488|ABELARDO MEDINA|COL. BENITO JUAREZ|80210|6676262514
895202001752102400|OSCAR ORTEGA VIDAL|6731433497|ISLAS VIRGENES|FRACC. VILLAS DE CORTES|80140|6675788253
895202001752102401|SARA SAEZ MORALES|6731433524|SIERRA MORENA|FRACC. PORTALES|80180|6675541147
895202001752102402|ANDRES GARCIA VEGA|6731433695|ABELARDO MEDINA|FRACC VILLAS DEL REAL|80247|6673467543
895202001752102403|EDUARDO RAMIREZ VEGA|6731433758|MONTE DE TLALOC|FRACC PORTA FE|80029|6672136551
895202001752102404|ALVARO PASTOR IGLESIAS|6731433812|TIERRA|FRACC. PRADOS DEL CEDRO|80050|6671254171
895202001752102405|PAUL VELASCO SANZ|6731433866|NOVENA|FRACC. PASEO ALAMEDA|80019|6675281547
895202001752102406|MIGUEL ANGEL PEÑA RUBIO|6731434226|PALOMA|LA PRIMAVERA|80199|6674715422
895202001752102407|JOSE GALLARDO FLORES|6731434244|VILLA CONCORDIA|COL. AMPL. MIRADOR|80017|6674753622
895202001752102408|ROGER SANZ PASTOR|6731434262|CHICHONAL|RES. COLINAS DEL PARQUE|80176|6671513777
895202001752102409|PAUL GALLARDO RAMOS|6731434271|PASEO HUMAYA |COL. LOMAS DE TAMAZULA|80014|6673787387
895202001752102410|ANGEL SANZ DIAZ|6731434289|ABELARDO MEDINA|FRACC. UNIVERSIDAD 94|80058|6671687523
895202001752102411|JOSE MANUEL CABRERA ALVAREZ|6731434298|MEXICO 68|COL. AURORA|80060|6673168781
895202001752102412|AITOR VAZQUEZ HERNANDEZ|6731434307|RIO HUMAYA|COL. EL CENTENARIO|80184|6678758776
895202001752102413|RAFAEL SANCHEZ GIMENEZ|6731434316|PIMPINELA|MERCADO DE ABASTOS|80299|6673384176
895202001752102414|FERNANDO MENDEZ SANTOS|6731434343|JUSTO SIERRA|FRACC. LOS FREZNOS|80010|6678542357
895202001752102415|CRISTIAN CRESPO MENDEZ|6731434352|VILLA GUASAVE|FRACC. LOMA BONITA|80180|6673868844
895202001752102416|DANIEL CANO JIMENEZ|6731434361|VILLA NAVOLATO|COL. VALLE DEL SOL|80143|6671534718
895202001752102417|JAIME ORTIZ ARIAS|6731434370|CALIZA|FRACC. ISSSTESIN|80026|6673286855
895202001752102418|IGNACIO FERNANDEZ SOTO|6731434388|CEBRA|FRACC. PASEO DEL RIO|80040|6676135566
895202001752102419|ANDRES FUENTES MARTIN|6731434397|COLIBRI|COL. AMPL. LAZARO CARDENAS|80290|6674438435
895202001752102420|ANTONIO PARRA CARMONA|6731434406|DECIMA|LOC. ALCOYONQUI|80391|6677621161
895202001752102421|ENRIQUE IBAÑEZ DIAZ|6731149636|CEBRA|COL. AMPLIACION CAÑITAS|80430|6671271327
895202001752102422|GONZALO MORALES MARTINEZ|6731434415|SEGUNDA|FRACC. POPULAR PEDREGAL HUMAYA|80120|6673514713
895202001752102423|BERNARDO ORTIZ ORTIZ|6731434424|AMAPOLA|FRACC. STANZA FLORESTA|80247|6672483833
895202001752102424|SAUL MORALES CABRERA|6731434442|MAGNOLIAS |5 DE FEBRERO NAVOLATO|80247|6673152485
895202001752102425|PABLO SOLER DIAZ|6731434460|CANARIO|LUIS D.COLOSIO|80308|6676751575
895202001752102426|MANUEL RUIZ LEON|6731434469|CERRO DEL CAPULE|EL SALADO|80440|6675377143
895202001752102427|CARLOS CARRASCO PASTOR|6731434487|GACELA|LOC. EL RANCHITO DE LOS BURGOS|80442|6677177618
895202001752102428|SANTIAGO SANTOS PASTOR|6731434496|CERRO BOLA|EJ. LA ARROCERA|80465|6672585238
895202001752102429|JOSE LUIS SANZ MORA|6731434505|RIO PANUCO|COL. POPULAR|80120|6672121828
895202001752102430|PEDRO SANCHEZ DURAN|6731434514|CLAVEL|FRACC. RINCON REAL|80028|6672586723
895202001752102431|ALEX VIDAL CASTILLO|6731434523|CANTERA|FRACC. PASEO DEL RIO|80040|6678115633
895202001752102432|MOHAMED VEGA CRUZ|6731434559|GORRION|FRACC. VALLE DE LOS ARCOS|80180|6671483683
895202001752102433|HECTOR ROMAN NAVARRO|6731434568|31 DE DICIEMBRE|COL. 21 DE MARZO|80280|6677814434
895202001752102434|JOEL CRESPO MARTIN|6731434577|AGUILA|FRACC. JARDINES DEL PEDREGAL|80025|6672284537
895202001752102435|MIGUEL PARRA MARTIN|6731434586|CERRO PRIETO|COL. UNIVERSITARIOS|80058|6677335853
895202001752102436|FERNANDO AGUILAR FLORES|6731434595|PERRINE|AMPLIACION EL BARRIO|80249|6674837654
895202001752102437|GABRIEL AGUILAR FERRER|6731434604|CEBRA|FRAC. SAN CIPRIANO|80184|6674665774
895202001752102438|JOSE ANTONIO TORRES CAMPOS|6731434613|BENJAMIN J. LOPEZ|FRACC. PRADOS DE OCCIDENTE|80296|6677386138
895202001752102439|ALEXIS GUERRERO SERRANO|6731434622|ALCINOS|COL. MORELOS|80170|6673175738
895202001752102440|MIGUEL ANGEL PASCUAL GOMEZ|6731434631|SEGUNDA|INFONAVIT HUMAYA|80020|6671528543
895202001752102441|NICOLAS CABRERA LOZANO|6731434640|ECLIPSE|COL. CUAUHTEMOC|80027|6672465748
895202001752102442|ADAM DOMINGUEZ CAMPOS|6731434658|JAZMIN|CHAPULTEPEC DEL RIO|80040|6676542461
895202001752102443|JOAN DIAZ SAEZ|6731434667|CANARIO|FRACC. TABACHINES RESIDENCIAL|80104|6673123311
895202001752102444|MIGUEL ANGEL AGUILAR FERNANDEZ|6731434676|JACINTO|COL. MIGUEL DE LA MADRID|80295|6671521267
895202001752102445|GABRIEL BENITEZ GIL|6731434685|DE YACIMIENTO|LOC. MIRASOLES|80000|6676166748
895202001752102446|RAYAN SANTOS LOZANO|6731434694|ARNICA|FRACC COLINAS DEL BOSQUE|80194|6678441135
895202001752102447|FRANCISCO JAVIER SANTOS SANCHEZ|6731434712|SCHILLER|COL. RENATO VEGA AMADOR|80280|6673218526
895202001752102448|MARCOS PARRA BRAVO|6731434739|GUASAVE|COL. LOS ALAMITOS|80018|6678638822
895202001752102449|JORDI CALVO SOTO|6731434748|CHILE|EL SALADO|80450|6677232784
895202001752102450|GERARDO BLANCO DIAZ|6731434757|DEL CORRAL|FRACC. PRADERAS DEL REY|80058|6677474774
895202001752102451|FERNANDO CALVO MARIN|6731434766|PAPAYO|COL. FELIPE ANGELES|80197|6678814274
895202001752102452|CESAR GALLARDO MUÑOZ|6731434784|VILLA COSALA |VILLAS MANANTIAL|80140|6675151575
895202001752102453|FERNANDO RODRIGUEZ IBAÑEZ|6731434793|CALIZA|LOC EL VIZCAINO|80410|6674452255
895202001752102454|BERNARDO MEDINA SERRANO|6731434802|URANO|FRACC. CAMINO REAL|80247|6674231664
895202001752102455|MARIO CRUZ BLANCO|6731434820|ADELFA|COL. M.CLOUTIER|80010|6678766641
895202001752102456|MARIO GOMEZ FLORES|6731434865|LOMA DE EFRAIN|COL. TIERRA BLANCA|80030|6672555265
895202001752102457|ADRIAN FLORES CASTILLO|6731434892|ABEDULES|COL. AMPL. BUENOS AIRES|80199|6677734248
895202001752102458|JAIME SOTO FERRER|6731434937|TIGRE|COL. PIPILA|80249|6678887618
895202001752102459|ISAAC GOMEZ SUAREZ|6731434955|GARDENIA|BACHIGUALATITO|80130|6678543347
895202001752102460|JOSE SANZ ROMERO|6731434973|MISION DE BACUBIRITO|COL. NUEVO MEXICO|80297|6675345224
895202001752102461|ERIK DURAN BLANCO|6731435171|RIO HUMAYA|AMPLIACION EL BARRIO|80249|6677755572
895202001752102462|JUAN JOSE CORTES FUENTES|6731435180|CANARIO|CHULAVISTA|80194|6674144685
895202001752102463|RAFAEL IGLESIAS DIAZ|6731435306|CIUDADES HERMANAS|FRACC STASE II|80020|6677447676
895202001752102464|FRANCISCO HERNANDEZ CARMONA|6731435594|NOVENA|COL. ALTOS BACHIGUALATO|80130|6676865628
895202001752102465|JOEL VELASCO MUÑOZ|6731435747|UNIERSO|FRACC. CUAHUTEMOC|80027|6674266562
895202001752102466|RAYAN HERRERO CALVO|6731435936|FOBOS|COL. AMPL. BUENOS AIRES|80199|6671786317
895202001752102467|ERNESTO DOMINGUEZ ARIAS|6731436098|ALTRAMUZ|EJ. LA ARROCERA|80465|6674742515
895202001752102468|SANTIAGO CORTES GUTIERREZ|6731436161|PERRINE|FRACC. CAMINO REAL|80247|6677438588
895202001752102469|ABEL GARCIA FLORES|6731436179|PABLO NERUDA|AMPLIACION EL BARRIO|80249|6673686358
895202001752102470|MIKEL CRUZ FUENTES|6731436197|TEMIS|FRACC. PASEO ALAMEDA|80019|6677357471
895202001752102471|ERNESTO RAMOS BENITEZ|6731436215|ISLAS CAIMAN|FRACC. LOS ALMENDROS|80027|6678475475
895202001752102472|MARCO MORENO HIDALGO|6731436242|RIO CULIACAN|FRACC. SANTA TERESA|80040|6676834442
895202001752102473|RODRIGO BENITEZ JIMENEZ|6731436251|SEXENAL|COL. LA LIMA|80040|6678253824
895202001752102474|CRISTIAN DIAZ CABALLERO|6731436269|CALIZA|FRACC. EL OLIVAR|80189|6671584255
895202001752102475|DIEGO NAVARRO PASCUAL|6731436278|ALTRAMUZ|COL. BUROCRATA|80297|6678881351
895202001752102476|JORDI SANCHEZ TORRES|6731436287|SEXTA|CAMALOTE|80450|6674185583
895202001752102477|SERGIO MORENO MUÑOZ|6731436314|ALOCACIA|FRACC. VALENCIA|80056|6678245488
895202001752102478|ERNESTO FLORES FLORES|6731436323|CALCITA|FRACC. VILLAS SANTA ANITA|80058|6672277255
895202001752102479|JAVIER SANTOS ROMERO|6731436332|NEPTUNO|FRACC. URBI VILLA DEL SOL|80194|6671555465
895202001752102480|OSCAR RUBIO PEÑA|6731436341|CERRO CARBONERAS|COL. EL BARRIO|80080|6676623332
895202001752102481|RAUL RUBIO FERNANDEZ|6731436350|GACELA|COL. EL PALMITO VIEJO|80110|6678645282
895202001752102482|MOHAMED LOZANO RODRIGUEZ|6731436359|GACELA|SAN PEDRO|80376|6676142411
895202001752102483|PAUL RUIZ MUÑOZ|6731436377|MONTE DE TLALOC|FRACC. SANTA MARIA|80402|6673157855
895202001752102484|MARCO DELGADO RAMOS|6731436386|LIMITE|URBI VILLAS DEL ROBLE|81429|6676756867
895202001752102485|HUGO MARIN ZAMORA|6731436395|JAVIER SOLIS|COL. RENATO VEGA ALVARADO|80199|6678672455
895202001752102486|CESAR CASTILLO HERRERA|6731436404|XICONTECANTL|COL. GUADALUPE|80220|6676771433
895202001752102487|ANGEL CAMPOS IGLESIAS|6731436413|GALAXIA|FRACC COSTA DEL SOL|80300|6678346824
895202001752102488|DARIO SOLER MORENO|6731436422|SIERRA TOSCANA|LOC. MOJOLO|80029|6675768667
895202001752102489|ENRIQUE GARCIA MORENO|6731436431|PASEO HUMAYA |COL. INDUSTRIAL BRAVO|80120|6678228414
895202001752102490|JORGE MEDINA GOMEZ|6731436458|PIMPINELA|COL. RENATO VEGA ALVARADO|80199|6674461553
895202001752102491|FRANCISCO GUTIERREZ TORRES|6731436485|PUREPECHA|COL. LAS QUINTAS|80060|6676837638
895202001752102492|JORDI MOYA ZAMORA|6731436530|ORQUIDEAS|FRACC. REAL DE MINAS|80199|6671165516
895202001752102493|JOEL VARGAS CASTILLO|6731436584|LOMA DE EFRAIN|COL. ROSARIO UZARRAGA|80014|6672121263
895202001752102494|ISAAC MUÑOZ DURAN|6731436674|GOLONDRINA|LOC. EL QUEMADITO|80300|6674413247
895202001752102495|ERIK MORENO CORTES|6731436683|ESTE|LOC. LA LOMA|80480|6676217824
895202001752102496|BERNARDO GARRIDO BLANCO|6731436728|RAFAEL BUELNA|ANTONIO NAKAYAMA|80194|6673636662
895202001752102497|MARCO HERRERO SANZ|6731436764|DEL CORRAL|HERACLIO BERNAL|80029|6675852262
895202001752102498|IGNACIO RUIZ GOMEZ|6731436773|SIERRA LUCANA|COL. MELCHOR OCAMPO|80230|6671787638
895202001752102499|ROBERTO MORENO MONTERO|6731436908|AMAPOLA|LOC. LAS BATEAS|80398|6672175836
895202001752102500|PABLO SANCHEZ SANTIAGO|6731436953|CISNE|COL. RUBEN JARAMILLO|80450|6677547636
895202001752102325|JUAN PEÑA FLORES|6737386925|AMAPOLA|LAS ESTANCIAS|80143|6673181846
