895202001752067501|ERNESTO HIDALGO PASTOR|6721186168|NOVENA|FRACC. VILLAS DEL HUMAYA|80025|6678658252
895202001752067502|SEBASTIAN SANCHEZ BLANCO|6721209036|ESTE|COL. 4 DE MARZO|80054|6672856882
895202001752067503|JOSE ANTONIO GARRIDO NUÑEZ|6721092859|SEGUNDA|FRACC MONTEBELLO|80227|6675478645
895202001752067504|ALEXIS VIDAL CABRERA|6721237809|JUPITER|FRACC. LAS MAÑANITAS|80140|6673181745
895202001752067505|SEBASTIAN BENITEZ GOMEZ|6721232832|STA. LUCIA|VILLA ANGEL FLORES|80349|6671285183
895202001752067506|SARA GALLARDO RAMOS|6721231240|GAMO|LOC. LA PRESITA|80301|6678637647
895202001752067507|ISMAEL VAZQUEZ ROJAS|6721235302|ISLAS CICLICA|INFONAVIT FOVISSTE|80020|6671167336
895202001752067508|JOSE MANUEL ROMERO CARRASCO|6721234031|GAMO|VISTA HERMOSA|80000|6678436538
895202001752067509|JOAN CABRERA RUIZ|6721186362|HUICHOL|LOC. CAMPO PATRICIA|80300|6672823325
895202001752067510|MARCO PASTOR RAMIREZ|6728546087|NEPTUNO|EL SALADO|80450|6674316618
895202001752067511|MIGUEL ANGEL CASTRO RODRIGUEZ|6721198518|TOMATE |SIND. DE IMALA|80384|6676623862
895202001752067512|MIGUEL GUTIERREZ HERNANDEZ|6721140850|GAMO|FRACC  VILLA FONTANA|80028|6674772523
895202001752067513|MIKEL GUERRERO CRUZ|6727238533|CEBRA|FRACC. VILLA VICTORIA|80058|6671784388
895202001752067514|MARTI SERRANO NUÑEZ|6721176000|CHICHONAL|PRADOS DEL SOL I|80197|6673827472
895202001752067515|ABEL DIAZ PEREZ|6721134315|GRANITO|LOC. EL QUEMADITO|80300|6678131812
895202001752067516|JAVIER SUAREZ SOTO|6727254510|BIZNAGA|FRACC. ISLA DEL OESTE|80010|6677325248
895202001752067517|DIEGO CABALLERO VARGAS|6721238416|CEBRA|JESUS VALDEZ|80017|6676217817
895202001752067518|RAUL RODRIGUEZ VALVERDE|6721186987|LIMITE|COL. IND. PALMITO|80160|6674784484
895202001752067519|ALBERTO MARIN BLANCO|6721253720|LIMITE|COL. INDUSTRIAL BRAVO|80120|6672825116
895202001752067520|MANUEL BLANCO ORTEGA|6721131053|JUSTO SIERRA|COL. GUSTAVO DIAZ ORDAZ|80180|6674185821
895202001752067521|KEVIN SANTIAGO ARIAS|6721190747|VILLA MAZATLAN |COL. ESPERANZA|80248|6675767278
895202001752067522|PEDRO IBAÑEZ FLORES|6721236472|SALVIA|COL. ESTHELA PRTIZ|80197|6675425872
895202001752067523|FRANCISCO IBAÑEZ CRUZ|6721231572|SEXENAL|LOC. HERACLIO BERNAL|80490|6676823286
895202001752067524|KEVIN MARIN RODRIGUEZ|6727237010|12 DE OCTUBRE|FRACC. LOS LIRIOS|80018|6672835774
895202001752067525|FERNANDO SOTO HERNANDEZ|6727255226|STA. LUCIA|FRACC. CUMBRES SE SANTA FE|80020|6676525233
895202001752067526|JUAN MANUEL CABRERA FERRER|6727233325|CRISTOBAL COLON|COLOSO|80010|6673446178
895202001752067527|RAFAEL CALVO RODRIGUEZ|6727237126|NEPTUNO|FRACC. CAMPO BELLO|80140|6673232284
895202001752067528|LUCAS RAMOS CANO|6721188417|PATRIA|FRACC. CAMINO REAL|80247|6677638435
895202001752067529|GUILLERMO RAMIREZ ARIAS|6721093434|ADELFA|CAMPO PATRICIA|80430|6674418282
895202001752067530|JOAN AGUILAR MEDINA|6721174465|12 DE OCTUBRE|FRACC. CAMPO BELLO|80140|6676675215
895202001752067531|BERNARDO VELASCO MORENO|6721204498|GALILEO|FRACC. ESTANZA TOSCANA|80100|6677616553
895202001752067532|HECTOR MONTERO SOTO|6721182800|RIO PANUCO|COL. INSURGENTES|80170|6675215816
895202001752067533|JUAN JOSE MORA NUÑEZ|6721094694|ARISTOTELES|BUENAVISTA|80014|6672512832
895202001752067534|HUGO RUBIO CANO|6721192332|AZAFRANES |FRACC. RIVERAS DEL RIO|80040|6676182274
895202001752067535|MIGUEL NUÑEZ FUENTES|6721238425|VILLA NAVOLATO|FRACC VILLAFONTANA|80021|6676853113
895202001752067536|ENRIQUE CABALLERO PEÑA|6721175612|ECLIPSE|COL. CIMAS DEL HUMAYA|80010|6677546123
895202001752067537|MARIO JIMENEZ MOYA|6721184473|CIUDADES HERMANAS|FRACC. PORTAREAL|80247|6672752663
895202001752067538|ADAM VIDAL ROJAS|6721236335|DEMOCRITO |FRACC. SANTA BARBARA|80143|6675823615
895202001752067539|GONZALO VEGA GONZALEZ|6721236794|RENO|LA AMISTAD|80249|6676228646
895202001752067540|CHRISTIAN ROMERO JIMENEZ|6721237866|FRANCISCO VILLA|FRACC. VILLA VERDE|80184|6678236581
895202001752067541|SEBASTIAN RODRIGUEZ SOLER|6721237999|APOLO|FRACC. COLINAS DE LA RIVERA|80025|6676811857
895202001752067542|EDUARDO ZAMORA CANO|6721237646|CALIZA|FRACC. VILLA DEL REAL|80247|6674435383
895202001752067543|FRANCISCO GIL HIDALGO|6721252922|JUSTO SIERRA|LOC. PALOS BLANCOS|80305|6672571154
895202001752067544|JUAN JOSE NIETO SANCHEZ|6721148686|ALOCACIA|FRACC. NUEVO LIRIOS|80018|6672478381
895202001752067545|MARTIN ROMAN NAVARRO|6721238411|CAPORAL|LIBERTAD NUMERO I|80400|6676486617
895202001752067546|IKER ORTEGA GIL|6721217234|CUARTA|FRACC. VALLE DE LOS ARCOS|80180|6678387577
895202001752067547|JOEL VELASCO SOTO|6721143441|CERRADA|FRACC. COLINAS DEL SOL|80194|6672662161
895202001752067548|AARON LEON DIAZ|6727233031|JOSE C. VALADEZ|FRACC. U.A.S.|80013|6675618788
895202001752067549|ADRIAN CARMONA CABRERA|6721252681|MAGNOLIAS |FRACC. RINCON DEL PARQUE|80197|6671637421
895202001752067550|PAUL IBAÑEZ CALVO|6727519972|PAVORREAL|FRACC. BONATERRA|80058|6672188327
895202001752067551|HUGO GARCIA MEDINA|6721177468|PARMENIDES|FRACC. RESIDENCIAL ALAMEDA|80030|6672462622
895202001752067552|JAVIER FERRER NIETO|6721177076|RIO HUMAYA|COL. LOMAS DE TAMAZULA|80014|6678462438
895202001752067553|ANTONIO MOYA MARTIN|6721111555|CERRO DEL CAPULE|NOVENA ZONA MILITAR|80095|6678627655
895202001752067554|IVAN SOLER CABRERA|6721204527|ARNICA|CAMPO EUREKA SIND. COSTA RICA|80010|6676317247
895202001752067555|LUIS HERRERA RAMOS|6721204370|CLAVEL|ANDALUCIA|80143|6674241754
895202001752067556|MIKEL JIMENEZ VAZQUEZ|6721195341|PERRINE|PUEBLOS UNIDOS|80484|6673677341
895202001752067557|MATEO RUIZ SOTO|6721216045|LIBERALISMO|URBI VILLA DEL ROBLE|80184|6677567735
895202001752067558|PEDRO BLANCO SANTANA|6728541521|LEON|.|80000|6671172724
895202001752067559|JESUS SANTOS DURAN|6721217617|SIERRA LUCANA|FRACC. BOSQUES DEL HUMAYA|80025|6672122386
895202001752067560|MARIO RAMOS CARMONA|6721236520|OSO|FRACC. SAN FLORENCIO|80058|6672738561
895202001752067561|ISAAC GONZALEZ MARIN|6721237735|ECLIPSE|COL. FRANCISCO LABASTIDA OCHOA|80199|6676261433
895202001752067562|MIKEL HERRERO MENDEZ|6721237005|PIMPINELA|LOC. TACUICHAMONA|80470|6676183643
895202001752067563|RODRIGO GIL VIDAL|6721090077|JOSE C. VALADEZ|FRACC. PASEO AZTECA|80194|6678361263
895202001752067564|IKER FERRER MARTIN|6728548965|PALOMA|COL. LAS VEGAS|80090|6671522825
895202001752067565|JORGE CABRERA CARMONA|6721253677|TRITON|FRACC.INDUSTRIAL CANACINTRA II|80050|6672333821
895202001752067566|JAIME ZAMORA PARRA|6727251861|LUCHA VILLA|COL. LAS BRISAS|80025|6676138626
895202001752067567|ABEL MARIN LORENZO|6727252928|DEMOCRITO |FRACC. VALLE REAL|80197|6678566323
895202001752067568|MARCO CAMPOS CABRERA|6721091649|VILLA GUASAVE|COL. 5 DE MAYO|80230|6671332762
895202001752067569|FRANCISCO RODRIGUEZ GOMEZ|6721260459|MINA DEL REALITO |CAIMANERO|80010|6674372464
895202001752067570|DIEGO VAZQUEZ RAMIREZ|6721235567|AMAPOLA|FRACC. PORTAREAL|80247|6672571272
895202001752067571|OMAR LEON PARRA|6728547841|AZAFRANES |FRACC. COUNTRY ALAMOS|80100|6675622855
895202001752067572|JOSE LUIS DURAN LEON|6721173061|RIO PANUCO|RESIDENCIAL AZALEAS|80054|6678453258
895202001752067573|EDUARDO ZAMORA ARIAS|6721134008|CALCITA|HACIENDA ALAMEDA|80019|6676241773
895202001752067574|LUCAS ARIAS SOTO|6728543016|PALOMA|LA ESTANCIA III|80143|6676778744
895202001752067575|MANUEL GALLARDO SAEZ|6727230237|CHILE|COL. FRANCISCO LABASTIDA OCHOA|80199|6678674143
895202001752067576|NICOLAS ZAMORA ORTEGA|6728542758|ALISMA|FRACC. HACIENDA MOLINO DE FLORES|80155|6678375516
895202001752067577|ENRIQUE MARQUEZ VEGA|6721217335|PALOMA|VILLA DEL SOL|80194|6677111165
895202001752067578|LUCAS ORTEGA MOLINA|6721117602|CUARTA|FRACC. PASEO DE LOS ARCOS|80180|6676686871
895202001752067579|DARIO JIMENEZ ROMAN|6721190486|SALVIA|LOC. COSPITA|80498|6673666233
895202001752067580|ISMAEL SANTANA CASTILLO|6721193697|PAPAYO|SANTA ROCIO II|80135|6673532517
895202001752067581|MIKEL BENITEZ SOTO|6727230180|VILLA CONCORDIA|CAMPO PATRICIA|80430|6672586138
895202001752067582|GERARDO CARMONA CABRERA|6721237453|CRUZ GALVEZ|LOC. ALCOYONQUI|80391|6678426612
895202001752067583|ABEL LOZANO MORENO|6721236275|VLLA CULIACAN|MIGUEL HIDALGO|80090|6678885243
895202001752067584|ROGER MOLINA NUÑEZ|6721252919|COLIBRI|PROVIDENCIA|80290|6673511473
895202001752067585|LUCAS REYES GUERRERO|6728549550|CERRO CARBONERAS|CEDROS LOC. QUILA|80400|6678555434
895202001752067586|MIGUEL ORTIZ IGLESIAS|6721252760|GRANATE|ESTACION ROSALES|80300|6674543614
895202001752067587|ROBERTO MOLINA RUIZ|6721217619|AMALTEA|FRACC. NUEVA GALICIA|80295|6673484386
895202001752067588|LUCAS MENDEZ TORRES|6721147776|LIMITE|COL. BACHIGUALATITO|80140|6676287612
895202001752067589|BRUNO CRUZ GIL|6721184527|GUASAVE|FRACC.INDUSTRIAL CANACINTRA II|80050|6674134778
895202001752067590|AARON CANO MORA|6728548108|GAVIOTAS|FRACC. URBIVILLA DEL CEDRO|80058|6671556158
895202001752067591|HECTOR MORENO CASTILLO|6721143647|BELLADONA|FRACC.MANANTIAL|80040|6673866436
895202001752067592|GABRIEL CRESPO SOLER|6721260936|DEMOCRITO |CAMPO PATRICIA|80430|6674272188
895202001752067593|CESAR MOYA GUERRERO|6728540558|BUGAMBILIAS|LOC. EL RANCHITO DE LOS BURGOS|80442|6677227722
895202001752067594|JUAN MANUEL GOMEZ LOPEZ|6721176176|CLAVEL|COL. GABRIEL LEYVA|80030|6678571131
895202001752067595|JOSE ANTONIO CASTILLO PASTOR|6721149039|SAUCES|COL. LA CAMPINA|80060|6671136117
895202001752067596|AITOR LORENZO PRIETO|6721183194|DEMOCRITO |COL. AQUILES SERDAN|80190|6677717772
895202001752067597|MATEO SERRANO GONZALEZ|6728544936|MEXICO 68|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6673782374
895202001752067598|BERNARDO MOLINA AGUILAR|6721194069|CERRO DEL CAPULE|FRACC. HACIENDA DEL RIO|80014|6671631561
895202001752067599|MARTIN HERNANDEZ VEGA|6721259522|AZUCENA|FRACC. VILLA SAN ANTONIO|80058|6678461776
895202001752067600|ADAM IGLESIAS ARIAS|6721091546|LIMITE|FRACC. CANACO|80059|6676717286
895202001752067601|MARIO VELASCO CRESPO|6721193319|PERRINE|FRACC. CAMPANARIO|80010|6673488248
895202001752067602|MATEO MOLINA VARGAS|6721201487|DEMOCRITO |FRACC. NAKAYAMA|80194|6677466186
895202001752067603|OMAR HIDALGO SERRANO|6727518378|TECUATES|VALLE DEL AGUA|80014|6672518466
895202001752067604|EDUARDO VELASCO PRIETO|6721143643|RIO TAMAZULA|LOC. EL CARRIZALEJO|80300|6676776885
895202001752067605|JESUS ORTEGA PEÑA|6721144805|CIUDADES HERMANAS|COL. JESUS MANUEL CAMEZ VALDEZ|80017|6677671816
895202001752067606|PAUL NAVARRO DIAZ|6721173283|JARAS|PRADOS DEL SOL I|80197|6674768128
895202001752067608|JOEL CARRASCO VAZQUEZ|6721147869|GUASAVE|FRACC. PRADOS DE LA CONQUISTA|80058|6671453352
895202001752067609|JAIME LEON CARRASCO|6721198587|YAQUIS|COL. PUERTO ENSENADA|80110|6677175876
895202001752067610|SAMUEL CASTRO GARCIA|6727230263|MINA DE BATOPILA|COL. BACHIGUALATO|80140|6677287375
895202001752067611|BERNARDO SANZ PASTOR|6721111601|PAPAYO|FRACC. SANTA SOFIA|80145|6672627115
895202001752067612|SANTIAGO BLANCO MORENO|6721132311|CUARTA|COL. PERIODISTAS|80060|6672748381
895202001752067613|SEBASTIAN BENITEZ NUÑEZ|6721090740|OSO|VISTA HERMOSA|80000|6678382655
895202001752067614|OSCAR CAMPOS RAMOS|6721135129|FRANCISCO VILLA|FRACC. PASEOS DEL RIO|80040|6671588678
895202001752067615|IGNACIO SAEZ VALVERDE|6727234281|ALVARO OBREGON|VILLA RESIDENCIAL HACIENDA|80019|6675841474
895202001752067616|JESUS SUAREZ BRAVO|6721093069|DEORITA|LA HUERTA|80450|6676171638
895202001752067617|ISAAC MARTIN SOTO|6727516507|SUTIC|LA ESTANCIA|80143|6671368464
895202001752067618|JOSE VELASCO LOZANO|6727516297|AMALTEA|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6673825228
895202001752067619|ANDRES ARIAS GUTIERREZ|6721250328|DIONE|LA PUERTA|80028|6675548866
895202001752067620|HECTOR GARCIA NIETO|6721204262|CRUZ GALVEZ|FRACC. UNIVERSIDAD 94|80058|6674524865
895202001752067621|AITOR PEREZ SANTIAGO|6721132860|18 DE MARZO|FRACC LOMAS DE GUADALUPE|80250|6672142337
895202001752067622|AARON HIDALGO SOLER|6721142564|OBERON|FRACC. PRADOS DEL CEDRO|80050|6671525822
895202001752067623|MIGUEL MORALES MEDINA|6721190520|TIGRE|COL. DOMINGO RUBI|80194|6671188734
895202001752067624|CESAR MARIN GOMEZ|6721177390|CANTERA|COL.JORGE ALMADA|80200|6678881566
895202001752067626|ERNESTO NAVARRO SOTO|6727510653|JOSE C. VALADEZ|FRACC. IND. NUEVA ESTACION|80180|6671435324
895202001752067627|MARTI LORENZO VELASCO|6721172382|JUSTO SIERRA|FRACC. HACIENDA DE LA MORA|80145|6672751481
895202001752067628|GONZALO VEGA MARQUEZ|6721145532|ALOCACIA|FRACC. ESPACIOS MARSELLA|80010|6676347418
895202001752067629|GUILLERMO VIDAL RUBIO|6721191113|DECIMA|FRACC. LAS PALMAS|80159|6673531345
895202001752067630|MARIO VALVERDE MEDINA|6721202968|BUGAMBILIAS|FRACC. VILLAS DEL MANANTIAL|80140|6671553787
895202001752067631|BRUNO GALLARDO ZAMORA|6721142181|CHILE|FRACC. LOS GIRASOLES|80180|6678666261
895202001752067632|IGNACIO SANTOS PASTOR|6721136204|BENJAMIN J. LOPEZ|VILLA ANGEL FLORES|80349|6672881736
895202001752067633|ERNESTO IBAÑEZ REYES|6728540058|PRINCIPAL|FRACC. SANTA ELENA|80028|6676858337
895202001752067634|JOSE GONZALEZ FERRER|6721218629|12 DE OCTUBRE|COL. AURORA|80060|6671473652
895202001752067635|PEDRO SANTANA ROJAS|6727231115|NARDO|COL. AMADO NERVO|80199|6678457838
895202001752067636|MIGUEL ANGEL VELASCO ALVAREZ|6721095921|DE YACIMIENTO|COL. 12 DE OCTUBRE|80450|6672138145
895202001752067637|DAVID CRESPO GARRIDO|6727235139|ECLIPSE|FRACC. HACIENDA DEL RIO|80014|6674684424
895202001752067638|ERNESTO SANTANA CASTILLO|6721139455|OCTAVA|LA LAGUNA COLORADA|80304|6672421454
895202001752067639|JOSE FUENTES MOYA|6721173923|URANO|AYUNE|80000|6671538871
895202001752067640|LEO HERRERO GALLARDO|6721230110|DEL BARRIO|SIND. DE IMALA|80384|6676652351
895202001752067641|DANIEL HERRERA MORENO|6721118483|JAZMINES|FRACC. HACIENDA DE LA MORA|80145|6672682813
895202001752067642|JOSE LUIS DURAN MORENO|6721145338|DEMOCRITO |LAS COLORADAS|80390|6672273231
895202001752067643|FRANCISCO JAVIER MARQUEZ CASTILLO|6721202767|SOL|EJ. TEPUCHITO|80317|6677874762
895202001752067644|LEO JIMENEZ IBAÑEZ|6721184524|AGUILA|BELLAVISTA|80301|6676368658
895202001752067645|ROBERTO MARTIN HERNANDEZ|6727235277|ROMA|FRACC. ZONA DORADA|80014|6674435748
895202001752067646|ERIK FUENTES MARTINEZ|6721179552|PARMENIDES|FRANCISCO ALARCON FREGOSO|80199|6676876341
895202001752067647|MARTI MORENO SOLER|6721260974|SIERRA MORENA|COL. LAS BRISAS|80025|6675645765
895202001752067648|PABLO ORTIZ FERRER|6721131506|COLIBRI|COL. HUMAYA|80020|6671211582
895202001752067649|SERGIO ARIAS PEÑA|6721145534|JAZMINES|COL. ANTONIO NAKAYAMA II|80194|6678622516
895202001752067650|PABLO NUÑEZ MONTERO|6721256691|SALVIA|LOC. PALOS BLANCOS|80305|6676288824
895202001752067651|RAFAEL MORA CALVO|6721185988|RENO|COL. PROLONGACION EMILIANO ZAPATA|80260|6673181565
895202001752067652|MARTIN DIAZ MARQUEZ|6721118960|ORQUIDEAS|FRACC. JARDINES SANTA FE|80029|6673817178
895202001752067653|SERGIO VALVERDE PEREZ|6727230971|CERRO PRIETO|FRACC MONTEBELLO|80227|6675173644
895202001752067654|ERIK CABRERA SOLER|6721238954|SAUCES|FRACC. LOMAS DEL HUMAYA|80029|6675248311
895202001752067655|JAVIER CASTRO FUENTES|6721237482|DEL BARRIO|FRACC. ZONA DORADA|80014|6678484185
895202001752067656|KEVIN BRAVO RUIZ|6721237366|GACELA|COL. JESUS MANUEL CAMEZ VALDEZ|80017|6673156648
895202001752067657|CRISTIAN ZAMORA RAMIREZ|6721114694|LOS ABOGADOS|COL. EL PALMITO VIEJO|80110|6676715352
895202001752067658|ALEXIS FERRER MUÑOZ|6721173347|DECIMA|GRECIA|80015|6677421842
895202001752067659|SANTIAGO PRIETO FUENTES|6721173417|DEL CORRAL|OSO VIEJO|80400|6675458642
895202001752067660|MARTI MARTINEZ MOYA|6727510630|NEVADO DE TOLUCA|FRACC. CHULAVISTA NAVOLATO|80370|6676724242
895202001752067661|JOSE ANTONIO GIL CANO|6721144228|VILLA GUASAVE|CAMPO PATRICIA|80430|6673133858
895202001752067662|ADRIAN GUERRERO DURAN|6721091438|DEL BARRIO|COL. REPUBLICA MEXICANA|80279|6677528855
895202001752067663|JOEL MENDEZ CABALLERO|6721230460|CERRO PRIETO|LOC. LA GUASIMA|80493|6676664215
895202001752067664|MARIO MARQUEZ MOLINA|6721197023|SOL|FRACC. VILLA DORADA|80184|6671874148
895202001752067665|RAUL ROJAS CARMONA|6721177230|TIGRE|COL. RENATO VEGA AMADOR|80280|6677372861
895202001752067666|HECTOR MORA MOLINA|6721119164|CALCITA|CHAPULTEPEC|80040|6671744174
895202001752067667|JORGE VARGAS GUTIERREZ|6727511700|OSO|RES. COLINAS DEL PARQUE|80176|6674528434
895202001752067668|FRANCISCO LORENZO HIDALGO|6721259806|CALTA|LOC. EL ALTO|80000|6674377283
895202001752067669|SANTIAGO CANO PRIETO|6721142840|UMBRIEL |NINOS HEROES|80010|6674557748
895202001752067670|MARCOS SOTO CANO|6721207444|TIERRA|COL. ROSARIO UZARRAGA|80014|6672452772
895202001752067671|ROGER ROMERO ROMAN|6721172031|FOBOS|SAN RAFAEL|80316|6677747655
895202001752067672|SARA CARRASCO MOLINA|6727254910|MONTE ROSA|COL. CARLOS SOLIDARIO|80186|6675581224
895202001752067673|MARCO HERRERA HERRERA|6721098356|SEGUNDA|FRACC. PLAN 3 RIOS|80027|6673516836
895202001752067674|IVAN SANTOS BRAVO|6721211896|GOLONDRINA|COL. AMPL. LOMA DE RODRIGUERA|80019|6671352815
895202001752067675|HECTOR SANCHEZ CANO|6721236641|MINAS|FRAC. MONTESIERRA|80017|6676877868
895202001752067676|RAUL IGLESIAS MARTINEZ|6728545873|HELECHOS|CAMPO REBECA I|80430|6673221627
895202001752067677|JUAN SANZ ORTEGA|6721175459|URANO|COL. AMPL. JUNTAS DE HUMAYA|80050|6677615586
895202001752067678|ALAN RAMOS SAEZ|6721147755|PAVORREAL|FRACC. MIRAVALLE|80189|6674755311
895202001752067679|ISAAC HERRERO SERRANO|6727231477|LOS ABOGADOS|INFONAVIT CTM|80058|6674186874
895202001752067680|EDUARDO PEREZ ORTEGA|6721194571|RUPERTO PALIZA|LOC. LA PRESITA|80301|6677157658
895202001752067681|SERGIO PEREZ MOLINA|6727515344|GAMO|FRACC. MISION DEL ALAMO|80100|6675171858
895202001752067682|RAYAN RAMIREZ ORTEGA|6721090458|ABEDULES|NUEVO BACHIGUALATO|80135|6678538741
895202001752067683|JUAN JOSE CASTILLO AGUILAR|6721217235|FOBOS|COL. IND. PALMITO|80160|6678458711
895202001752067684|AITOR NAVARRO NUÑEZ|6721205789|ALVARO OBREGON|COL. BRASILITOS|80010|6671315121
895202001752067685|ROGER VARGAS ROJAS|6721216345|DEL BARRIO|COL. 8 DE OCTUBRE|80296|6671171815
895202001752067686|JOSE CALVO VARGAS|6721232465|TULIPAN|COL. LOS MEZCALES|80019|6677782237
895202001752067687|ANGEL VELASCO SANCHEZ|6721196481|CRISTOBAL COLON|NUEVA CREACION|80130|6674176866
895202001752067688|HECTOR DURAN SANTOS|6727235127|URALES|5 DE FEBRERO|80247|6674846258
895202001752067689|SAUL PRIETO MOLINA|6721096196|PARMENIDES|COL. PEMEX|80180|6676517645
895202001752067690|AITOR DURAN HERRERO|6721099880|CUITLAHUAC|FRACC. LOMAS DEL SOL|80016|6677848855
895202001752067691|MARTI SERRANO DELGADO|6721236166|JUSTICIA |LOC. LA VISNAGA|80301|6678421756
895202001752067692|ANGEL NIETO FERNANDEZ|6721231115|GRANATE|COL. VALLADO NUEVO|80110|6674385428
895202001752067693|LUCAS AGUILAR PARRA|6721119642|MAGNOLIAS |FRACC. PRADERAS DEL REY|80058|6676885857
895202001752067694|ALAN SOLER MARTIN|6721199387|ALCINOS|COL. AEROPUERTO|80130|6674275388
895202001752067695|ANTONIO GONZALEZ ROMAN|6721113883|12 DE OCTUBRE|INFONAVIT HUMAYA|80020|6676352211
895202001752067697|RUBEN ORTEGA CRUZ|6721092387|GACELA|AMP. 10 DE MAYO|80270|6678477716
895202001752067698|AITOR CORTES MONTERO|6721231227|URANO|FRACC. LAS AMERICAS|80016|6675733383
895202001752067699|DIEGO HERRERA CASTILLO|6728546770|SIERRA MAESTRA|ESCOBEDO|80450|6678735257
895202001752067700|ANDRES MOYA VIDAL|6721112320|CHILE|FRACC. SAN SEBASTIAN|80184|6674673678
895202001752067701|JAIME SERRANO CASTRO|6721137732|CARDENAL|EL TAMARINDO|80492|6672531845
895202001752067702|ALEX VEGA PASTOR|6727250178|CUITLAHUAC|FRACC. SAN SEBASTIAN|80184|6673645274
895202001752067703|NICOLAS MORENO PASTOR|6721188040|NEPTUNO|LOC. PASO DEL NORTE|80319|6674137534
895202001752067704|GUILLERMO VARGAS JIMENEZ|6728540640|FRANCISCO VILLA|JARDINES DE SAN BARTOLOME|80308|6675424663
895202001752067705|PEDRO CASTRO SOLER|6721209364|PALOMA|FRACC LOS ARCOS|80180|6673571387
895202001752067706|JOSE LUIS CAMPOS CASTILLO|6721175458|RIO CULIACAN|ANTONIO NAKAYAMA|80194|6678562161
895202001752067707|MARCO CABALLERO CAMPOS|6727255176|DECIMA|COL. EL MIRADOR|80017|6674766818
895202001752067708|KEVIN MENDEZ CARMONA|6721179919|VILLA MAZATLAN |FOVISSSTE  CHAPULTEPEC|80040|6677678232
895202001752067709|PEDRO LEON PARRA|6727518121|SIERRA TOSCANA|FRACC. VINORAMAS|80184|6677582227
895202001752067710|IKER SANTIAGO CAMPOS|6721178035|PAPAYO|FRACC. RINCON DEL VALLE|80155|6676282438
895202001752067711|RAFAEL LEON MORENO|6721172592|CEDRO|C.H. RIVERA DEL HUMAYA|80025|6671451514
895202001752067712|ADRIAN CORTES MOLINA|6721178235|DEL RIO |FRACC. PRADOS DE OCCIDENTE|80296|6672825356
895202001752067713|JOSE ANTONIO GALLARDO MOYA|6721184454|HALCON|COL. RIO VIEJO NAVOLATO|80010|6676524677
895202001752067714|MARCOS VEGA MARTIN|6721216047|MARTE|FRACC. PRADOS DE OCCIDENTE|80296|6673712623
895202001752067715|BERNARDO RUBIO ROMERO|6727510707|CAPORAL|FRACC. CANACO|80059|6678261115
895202001752067716|RODRIGO MORA ORTEGA|6721217058|CEBRA|EL ALTO DE CULIACANCITO|80300|6677787363
895202001752067717|RAYAN SOTO AGUILAR|6721195397|ISLAS JONICAS|FRACC.COUNTRY DEL RIO|80050|6678786456
895202001752067718|MATEO GIMENEZ MARTIN|6721191937|MISION DE BACUBIRITO|FRACC. LAS AMERICAS|80016|6678388137
895202001752067719|DIEGO MARTIN CAMPOS|6727518303|RENO|FRACC. LAS AMERICAS|80016|6673848115
895202001752067720|ALEXIS AGUILAR IBAÑEZ|6721135379|APOLO|FRACC. VINORAMAS|80184|6675543254
895202001752067721|JESUS PARRA PEREZ|6727519773|VILLA NAVOLATO|FRACC LOMAS DE GUADALUPE|80250|6672863446
895202001752067722|GUILLERMO RAMIREZ GUERRERO|6721233435|UNIERSO|SIND. DE SANALONA|80380|6671742883
895202001752067723|ADRIAN ZAMORA CASTRO|6727255548|OCTAVA|FRACC. JARDINES DEL RIO|80050|6676388653
895202001752067724|MARTIN CRESPO SANTIAGO|6721190536|SIERRA TOSCANA|LOC. EL RANCHITO DEL CHICHI|80300|6675224132
895202001752067725|ALAN LOZANO GIMENEZ|6721135022|CISNE|LA COFRADIA|80370|6676242724
895202001752067726|JOEL PRIETO RUBIO|6721131426|ALFONSO REYES|COL. POPULAR|80120|6672261623
895202001752067727|PEDRO RAMIREZ CASTILLO|6721203414|PUREPECHA|ESTACION ROSALES|80300|6676835885
895202001752067728|MARCO DOMINGUEZ VAZQUEZ|6721141036|CALCITA|COL. LAS BRISAS|80025|6674245781
895202001752067729|RAUL IBAÑEZ GUTIERREZ|6721187022|NARDO|COL. PIPILA|80249|6675823751
895202001752067730|LUCAS NIETO MARTIN|6721135551|GIRASOL|COL.CAÑADAS|80178|6673857871
895202001752067731|OMAR VARGAS DIAZ|6721186590|VILLA GUASAVE|FRACC. PASEO AZTECA|80194|6671663882
895202001752067732|ALVARO GONZALEZ FUENTES|6721187266|PARMENIDES|FRACC. SANTA SOFIA|80145|6672733272
895202001752067733|GABRIEL VEGA GUTIERREZ|6721132770|SEPTIMA|FRACC. EL OLIVAR|80189|6678573653
895202001752067734|SAUL MENDEZ BRAVO|6721200312|VILLA MAZATLAN |FRACC. BALCONES DE SAN MIGUEL|80176|6671352176
895202001752067735|MARIO HIDALGO HERRERO|6721172274|VALLE DE BRAVO|HERACLIO BERNAL|80029|6676373752
895202001752067737|ALEX RODRIGUEZ FERRER|6721259368|JAPETO|LOC. LA GUASIMA|80493|6674461385
895202001752067738|CARLOS GIMENEZ SANTIAGO|6727231393|SALVIA|COL. EL RINCON|80322|6672143886
895202001752067739|SERGIO PARRA CALVO|6727255636|HELENIO|FRACC. PEDREGAL DEL HUMAYA|80029|6678568254
895202001752067740|ANTONIO SERRANO PARRA|6721115872|LUCHA VILLA|FRACC. JARDINES SANTA FE|80029|6678862685
895202001752067741|IKER MORENO ROMERO|6721191773|ALCINOS|COL. ISSSTE INSURGENTES|80170|6675325281
895202001752067742|MIKEL TORRES HERNANDEZ|6721118380|VALLE DE BRAVO|COL. RIO VIEJO NAVOLATO|80010|6671775475
895202001752067743|ISAAC RODRIGUEZ MORENO|6728543942|NOVENA|FRACC. VILLA DORADA|80184|6677356221
895202001752067744|DIEGO RAMIREZ DELGADO|6727235117|19 DE SEPTIEMBRE|COL. AMPLIACION BUENA VISTA|80014|6673457868
895202001752067745|PEDRO DURAN CRESPO|6721099674|ALCINOS|COL. CARLOS SOLIDARIO|80186|6677482721
895202001752067746|ADRIAN JIMENEZ CALVO|6721099796|SOL|COL. LA CASCADA|80280|6671178562
895202001752067747|MARTIN ROJAS MOLINA|6728548151|PUMA|LOC. CAMPO MORELIA|80301|6677147868
895202001752067748|GABRIEL REYES NUÑEZ|6727514636|BENITO JUAREZ|COL. AMPL. NAVITO|80450|6675444165
895202001752067749|ABEL GARRIDO TORRES|6727514731|ISLAS BERMUDAS|FRACC. LOS CIRUELOS|80019|6673788814
895202001752067750|ADRIAN GIL VEGA|6721203598|GAVIOTAS|CHULAVISTA|80194|6675762278
895202001752067751|ADRIAN VELASCO CARRASCO|6721179341|HUICHOL|RIVERAS DEL HUMAYA|80029|6673757661
895202001752067752|RAUL GOMEZ GIL|6721204179|ALFONSO REYES|COL. ANTONIO TOLEDO CORRO|80296|6675347171
895202001752067753|HUGO PEÑA HERNANDEZ|6721184101|DEL BARRIO|FRACC. BALCONES DEL HUMAYA|80028|6675288282
895202001752067754|RODRIGO DIAZ GUERRERO|6721149155|ISLAS CICLICA|COL. REVOLUCION|80248|6676587875
895202001752067755|MARIO FUENTES AGUILAR|6721204330|ALISMA|FRACC. LOMA BONITA|80180|6677687823
895202001752067756|ANTONIO MORA GARRIDO|6727230145|ESTABLO|FRACC. SAN FERNANDO|80143|6672266668
895202001752067757|JUAN JOSE HIDALGO DOMINGUEZ|6721099218|SCHILLER|LOC. TIERRA Y LIBERTAD|80400|6674557824
895202001752067758|JOEL FUENTES LEON|6721231612|AZAFRANES |LOC. HUEJOTE|80318|6676835714
895202001752067759|MIKEL PEÑA CANO|6721232651|TEMIS|FRACC. VENTANA|80058|6671516115
895202001752067760|MOHAMED ORTEGA MORA|6721233467|FOBOS|COL. CENTRO SINALOA|80000|6673741471
895202001752067761|EDUARDO HIDALGO CASTILLO|6721231175|SATURNO|CHAPULTEPEC DEL RIO|80040|6678364734
895202001752067762|OSCAR CABRERA DIAZ|6721231412|APOLO|COL. 12 DE OCTUBRE|80450|6672643346
895202001752067763|MARCO VIDAL ROJAS|6721117494|FOBOS|EJ. TEPUCHITO|80317|6671514625
895202001752067764|MARTIN DOMINGUEZ DIAZ|6721178053|CUARTA|COL. LA CAMPESINA EL BARRIO|80249|6672283116
895202001752067765|SERGIO SANZ HERRERA|6727231792|UMBRIEL |ESTACION ROSALES|80300|6675675632
895202001752067766|ROBERTO HERRERO GARRIDO|6721183387|CERRO GUAPO|FRACC. PASEO ALAMEDA|80019|6678342583
895202001752067767|MARTIN HERRERO ROJAS|6721208427|CALCITA|CAMPO REBECA I|80430|6672318133
895202001752067768|GERARDO IBAÑEZ SANTIAGO|6721116674|GALAXIA|ESTACION ABUYA|80496|6678266265
895202001752067769|PEDRO SOLER MONTERO|6721207828|MONTE DE TLALOC|CAMPESTRE SAN FRANCISCO|80305|6672825143
895202001752067770|ERNESTO HERNANDEZ NUÑEZ|6721184781|ISLAS BERMUDAS|FRACC. CANACINTRA|80054|6673131612
895202001752067771|HUGO FLORES ROMAN|6721096890|ISLAS JONICAS|VILLA RESIDENCIAL HACIENDA|80019|6674423861
895202001752067772|MARIO ROJAS ARIAS|6727510756|VILLA COSALA |LIMITA DE HITAJE|80064|6672238362
895202001752067773|MIGUEL RUIZ LEON|6721097783|DECIMA|COL. VILLA UNIVERSIDAD|80010|6674517124
895202001752067774|RUBEN RODRIGUEZ CABRERA|6721099820|TEMIS|COL. AMPL. CNOP|80297|6673818784
895202001752067775|ADAM VEGA CABALLERO|6721099134|ARNICA|BALCONES DEL NUEVO CULIACAN|80170|6672858543
895202001752067776|ADRIAN VARGAS ROMERO|6721196960|LACANDONES|QUILA|80450|6671125557
895202001752067777|MARCO LEON ROMAN|6721232199|MINA DE BATOPILA|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6678536567
895202001752067778|ABEL CABRERA ROMERO|6721231507|GAVIOTAS|COL. SIMON BOLIVAR|80290|6674561421
895202001752067779|RODRIGO CANO NAVARRO|6727511281|RIO HUMAYA|CAMPO EUREKA SIND. COSTA RICA|80010|6678717155
895202001752067780|LUCAS GONZALEZ SANTANA|6727511664|CAPORAL|AGUARUTO|80308|6672887686
895202001752067781|FRANCISCO JAVIER VELASCO LEON|6727231572|DEL CORRAL|BUENAVISTA|80014|6672668836
895202001752067782|RODRIGO PASTOR ZAMORA|6721185093|RAFAEL BUELNA|FRACC. VINORAMAS|80184|6673541281
895202001752067783|VICTOR SANCHEZ DELGADO|6727236277|GOLONDRINA|RESIDENCIAL DEL VALLE|80197|6672878213
895202001752067784|GONZALO CASTRO DOMINGUEZ|6721141144|AMAPOLA|COL. FERROCARRILERA|80194|6671852158
895202001752067785|CARLOS MORA PEÑA|6721137851|18 DE MARZO|URBIVILLA ROBLE|80184|6678773386
895202001752067786|ABEL NAVARRO DIAZ|6727232175|OCTAVA|FRACC. SANTA CLARA|80180|6677615825
895202001752067787|GABRIEL RODRIGUEZ MOLINA|6721203936|NEPTUNO|COL. ADOLFO LOPEZ MATEOS|80190|6676551312
895202001752067788|JUAN MANUEL ALVAREZ SUAREZ|6727255560|URALES|COL. RECURSOS HIDRAULICOS|80105|6677257643
895202001752067789|LUCAS VARGAS NUÑEZ|6721185727|CAPORAL|FRACC. DANUBIO|80140|6678251834
895202001752067790|PEDRO SANCHEZ HIDALGO|6721204870|ECLIPSE|FRACC. REAL NUEVA GALICIA|80295|6672151755
895202001752067791|PAUL PASTOR VELASCO|6721137584|CIUDADES HERMANAS|COL. 22 DE JUNIO|80199|6678712486
895202001752067792|RAFAEL ROMAN TORRES|6721099025|CARDENAL|FRACC MONTEBELLO|80227|6676433674
895202001752067793|MIGUEL MONTERO SANCHEZ|6721195293|OCTAVA|JARDINES DE SAN BARTOLOME|80308|6677377328
895202001752067794|JAIME MORENO CABALLERO|6721195218|CALCITA|COL. CENTRO|80101|6677753658
895202001752067795|FRANCISCO JAVIER MUÑOZ PRIETO|6727515794|DEL CORRAL|RESIDENCIAL SAN ANTONIO|80147|6674744624
895202001752067796|JOEL LOZANO ROMERO|6721144406|STA. LUCIA|FRACC. FLORESTA|80014|6674636833
895202001752067797|RAUL LOZANO MENDEZ|6727253027|NOVENA|EJ. EL HUINACAXTLE|80460|6673737574
895202001752067798|AARON ARIAS GARCIA|6721098536|HUICHOL|FRACC. CUAHUTEMOC|80027|6672577782
895202001752067799|MIGUEL ANGEL MARTIN RUIZ|6721095484|TULIPAN|HACIENDA LAS MORAS|80100|6671515326
895202001752067800|JUAN JOSE DURAN RODRIGUEZ|6721211502|MINA DEL REALITO |FRACC. JARDINES SANTA FE|80029|6678411317
895202001752067801|DANIEL ALVAREZ LORENZO|6721179036|URANO|FRACC. VILLAS DEL MANANTIAL|80140|6674418524
895202001752067802|GUILLERMO RODRIGUEZ CAMPOS|6721209827|SATURNO|AMP. HUIZACHES|80298|6674455836
895202001752067803|DIEGO NUÑEZ SANTOS|6721258395|TOMATE |FRACC. SANTA BARBARA|80143|6675778544
895202001752067804|JOSE LUIS SANCHEZ SOLER|6721235131|JAVIER SOLIS|FRACC. NUEVA GALAXIA|80014|6673741771
895202001752067805|ADRIAN ARIAS LORENZO|6721146343|BATOPILAS|FRACC. VILLAS DE CORTES|80140|6672331184
895202001752067806|ISAAC CASTILLO HERRERO|6721179108|LEON|FRACC. SANTA TERESA|80040|6673333351
895202001752067807|CRISTIAN MENDEZ SANZ|6721212318|CLAVEL|FRACC. SANTA ROCIO|80135|6678176418
895202001752067808|FERNANDO FERNANDEZ IBAÑEZ|6721135665|CERRO GUAPO|FRACC. HACIENDAS DEL RIO|80064|6676481786
895202001752067809|ABEL MARTINEZ PEREZ|6721114897|OSO|FRACC. VILLAS DEL HUMAYA|80025|6671226477
895202001752067810|JAIME HERRERO ZAMORA|6721208995|SEGUNDA|FRACC. RINCON DE GUADALUPE|80220|6677285131
895202001752067811|IVAN PASTOR ALVAREZ|6721176236|DEL BARRIO|URBI QUINTA VERSALLES|80147|6672357113
895202001752067812|AITOR DOMINGUEZ CAMPOS|6721196898|CALCITA|FRACC. PROYECTO URBANO 3 RIOS|80027|6673278867
895202001752067813|JUAN SANTIAGO BRAVO|6721182912|RUPERTO PALIZA|FRACC. SAN AGUSTIN|80184|6677716275
895202001752067814|CHRISTIAN MEDINA MOLINA|6721260226|PRIMERA|COL. FRANCISCO VILLA|80110|6675232662
895202001752067815|ANGEL SANZ MENDEZ|6728540132|CERRO PRIETO|COL. VALLE DEL RIO|80050|6671238644
895202001752067816|AARON MORENO IBAÑEZ|6728540035|VLLA CULIACAN|FRACC. MONTE CARLO|80054|6674727213
895202001752067817|GABRIEL ROMERO PARRA|6721136062|CEBRA|FRACC. CANACO|80059|6672882871
895202001752067818|SANTIAGO CASTRO PASTOR|6721213150|SINALOA|URBIVILLAS DEL SOL|80000|6677564725
895202001752067819|MIGUEL FERRER GOMEZ|6721251150|MONTE ROSA|RESIDENCIAL CAMPESTRE|80015|6673886184
895202001752067820|SARA CALVO RUBIO|6721208092|DE YACIMIENTO|RESIDENCIAL SAN ANTONIO|80147|6672435674
895202001752067821|JUAN MANUEL SANZ RODRIGUEZ|6721252002|DEL RIO |FRACC. ALTURAS DEL SUR|80295|6673551523
895202001752067822|HUGO MENDEZ SANZ|6721175287|HIPOCRATES|BUENAVISTA|80014|6675657677
895202001752067823|MIGUEL VARGAS SOLER|6721233545|VILLA NAVOLATO|RESINDENCIAL VALLES DEL SOL|80143|6671882468
895202001752067824|AARON PASTOR MOYA|6721135045|TULIPAN|FRACC. VALLE DORADO|80058|6674115482
895202001752067825|ADRIAN CRESPO RUBIO|6721256934|PIMPINELA|FRACC. LOS CIRUELOS|80019|6675131724
895202001752067826|ROBERTO ARIAS LORENZO|6721146054|CRISTOBAL COLON|FRACC. JARDINES DEL PEDREGAL|80025|6678776865
895202001752067827|JORDI GIMENEZ RAMOS|6728544217|TOMATE |COL. ESPERANZA|80248|6676665564
895202001752067828|JOSE CARRASCO SERRANO|6727233643|ALOCACIA|COL. JOSE MA.MORELOS|80170|6675724558
895202001752067829|JORDI CRESPO FLORES|6721189527|DEMOCRITO |COL. AMPLIACION CAÑITAS|80430|6676321234
895202001752067830|ALVARO RAMIREZ VEGA|6727235491|ISLAS VIRGENES|COL. 12 DE DICIEMBRE|80296|6675223554
895202001752067831|OMAR FERNANDEZ SANTANA|6721148885|OBERON|AYUNE|80000|6673534555
895202001752067832|BERNARDO PRIETO FLORES|6727516916|BUGAMBILIAS|FRACC. LA CASCADA|80028|6674314678
895202001752067833|HUGO NIETO DURAN|6721260140|CISNE|FRACC. PRADOS DEL SOL|80197|6673782414
895202001752067834|BERNARDO LOZANO FERRER|6721194642|JAVIER SOLIS|LA ESTANCIA|80143|6672676616
895202001752067835|HUGO GIMENEZ REYES|6721175322|CAPORAL|FRACC. VALLE DE ENCINO|80197|6671467513
895202001752067836|MARCO CABRERA GIMENEZ|6721099837|CALTA|LAS COLORADAS|80246|6678726623
895202001752067837|PEDRO TORRES GUTIERREZ|6721211257|JAZMIN|FRACC MONTEBELLO|80227|6677381255
895202001752067838|DARIO FERRER IBAÑEZ|6721137144|BIZNAGA|COL. CENTRO|80101|6677584438
895202001752067839|ANDRES HERNANDEZ GUTIERREZ|6727231646|ALCINOS|COL. EL PALMITO VIEJO|80110|6673781521
895202001752067840|JOSE CASTILLO VIDAL|6721112500|TIGRE|ESTACION ROSALES|80300|6678883375
895202001752067841|ENRIQUE CAMPOS SUAREZ|6728545757|TEMIS|FRACC. STANZA FLORESTA|80247|6673547467
895202001752067842|LUIS VEGA HERRERA|6721145621|SAUCES|FRACC. VILLA VERDE|80184|6674623717
895202001752067843|JORDI HIDALGO RODRIGUEZ|6721254472|NEPTUNO|COL. AMPL. LAZARO CARDENAS|80290|6673357212
895202001752067844|LUCAS MENDEZ RAMIREZ|6728545520|PUMA|FRACC. URBI VILLA DEL SOL|80194|6672532525
895202001752067845|ERIK ROJAS CALVO|6721112547|DIONE|FRACC. VILLA DEL REAL|80247|6677113745
895202001752067846|GONZALO BENITEZ ZAMORA|6727255154|SIERRA LUCANA|FRACC. SAN FLORENCIO II|80058|6673486756
895202001752067847|JUAN FLORES VAZQUEZ|6721090776|HALCON|FRACC VILLA DEL PRADO|80054|6678262315
895202001752067848|ABEL CASTRO VALVERDE|6721212535|CISNE|FRACC. CANACO|80059|6675628322
895202001752067849|IVAN DOMINGUEZ GUTIERREZ|6721238959|LUCHA VILLA|COL. ALTO DE BACHIGUALATO|80130|6678848346
895202001752067850|JOSE ANTONIO ZAMORA CASTRO|6721118578|PERRINE|FRACC. BOSQUES DEL HUMAYA|80025|6673722443
895202001752067851|SERGIO BENITEZ RAMOS|6727512908|CHICHONAL|FRACC. NUEVA VIZCAYA|80025|6674558377
895202001752067852|ERNESTO DOMINGUEZ BLANCO|6721209341|QUINTA|REUBICADOS DEL 3 RIOS|80020|6673284181
895202001752067853|RODRIGO GIL BRAVO|6728542642|RENO|INFONAVIT CTM|80058|6677188554
895202001752067854|SERGIO MUÑOZ MONTERO|6721182713|18 DE MARZO|VILLA ADOLFO LOPEZ MATEOS|80303|6674885388
895202001752067855|BERNARDO CANO MOLINA|6728544509|VILLA COSALA |COL. LAS CARPAS|80430|6673375281
895202001752067856|JOSE MANUEL DOMINGUEZ SANCHEZ|6721254414|HALCON|FRACC.REAL DE NVA.GALICIA|80280|6676846857
895202001752067857|ANTONIO CANO CABRERA|6721184926|PERRINE|FRACC. BONATERRA|80058|6672716742
895202001752067858|OSCAR ALVAREZ ROMERO|6721118386|VILLA GUASAVE|COL. SIMON BOLIVAR|80290|6674322532
895202001752067859|ALEX PRIETO RUBIO|6721183954|SALVIA|FRACC. SANTA BARBARA|80143|6674145348
895202001752067860|ERIK SANCHEZ PASTOR|6721183164|JAZMINES|COL. FELIPE ANGELES|80197|6671728674
895202001752067861|JOSE MANUEL VALVERDE VALVERDE|6721099359|CERRO BOLA|FRACC. VILLAS DEL RIO|80050|6673135264
895202001752067863|SAMUEL PEREZ PRIETO|6721099481|MINA DE BATOPILA|ANTONIO NAKAYAMA|80194|6676245235
895202001752067864|SAMUEL ROMAN ALVAREZ|6721099324|GIRASOL|INFONAVIT BARRANCOS  IV|80184|6672514614
895202001752067865|ANDRES LORENZO RODRIGUEZ|6721099662|AZUCENA|NAYARIT|80010|6672826444
895202001752067866|MARCOS GARCIA RAMOS|6721099516|AMADO ESTRADA|VALLE ALTO|80050|6677754375
895202001752067867|GUILLERMO MARTINEZ MARQUEZ|6721115614|PABLO NERUDA|FRACC. LAURELES PINOS|80246|6673282274
895202001752067868|VICTOR LEON AGUILAR|6721217745|CRISTOBAL COLON|LOC. MOJOLO|80029|6676465122
895202001752067869|SEBASTIAN CARMONA HIDALGO|6727230018|RIO ELOTA|CAMALOTE|80450|6672667771
895202001752067870|MARIO VEGA SUAREZ|6721234728|JAVIER SOLIS|FRACC. RINCON DEL VALLE|80155|6672645477
895202001752067871|MIKEL SANTIAGO MARTINEZ|6721235248|ALFONSO REYES|FRACC. ISLA MUSALA|80065|6672158615
895202001752067872|PEDRO IGLESIAS GALLARDO|6727515330|URALES|COL. ALTOS BACHIGUALATO|80130|6676471611
895202001752067873|JOAN LOPEZ FLORES|6721176069|GARDENIA|COL. LA CAMPESINA EL BARRIO|80249|6672876386
895202001752067874|RUBEN ORTIZ CASTILLO|6721111439|GAMO|COL. VILLAS DEL SOL|80000|6673466478
895202001752067875|DARIO VAZQUEZ GIL|6727231606|CISNE|LOC. LAGUNA DE CANACHI|80460|6672678437
895202001752067876|JOSE MARIA HERRERA CANO|6728540564|PAPAYO|COL. FRANCISCO VILLA|80110|6672527368
895202001752067877|ANDRES MORENO SOTO|6727230832|12 DE OCTUBRE|LOC. LA FLORIDA|80400|6673558276
895202001752067878|MARIO MUÑOZ SAEZ|6721176428|TIERRA|FRACC. RINCON DEL VALLE|80155|6675388315
895202001752067879|CESAR ROMAN MUÑOZ|6721144291|NEPTUNO|FRACC.COUNTRY DEL RIO|80050|6673147668
895202001752067880|ISMAEL SERRANO MENDEZ|6727510287|CHICHONAL|RIVERAS DEL HUMAYA|80029|6674467767
895202001752067881|ENRIQUE FERRER GARRIDO|6721141776|TIGRE|SANTA ROCIO II|80135|6673487273
895202001752067882|ERIK ROJAS CANO|6721175184|PENSAMIENTOS|INFONAVIT EL BARRIO|80080|6678488252
895202001752067883|NICOLAS CARMONA VAZQUEZ|6727253892|PUMA|COL. LOS FRENOS|80010|6678867228
895202001752067884|DARIO SERRANO HERRERA|6721183765|LEON|COL. AMPL. LOMA DE RODRIGUERA|80019|6671126138
895202001752067885|JORDI IGLESIAS FLORES|6721182546|LEON|COL. A. RAMIREZ AGUARUTO|80308|6671831786
895202001752067886|GUILLERMO VIDAL SANTIAGO|6727511210|VLLA CULIACAN|FRACC. SERVIDOR PUBLICO|80248|6676666146
895202001752067887|ADRIAN MOLINA PASTOR|6728545258|ALISMA|FRACC. SAN FERMIN|80019|6677331564
895202001752067888|ALBERTO REYES ORTIZ|6721138754|OSO|COL. EL PALMITO|80160|6675644532
895202001752067889|JOSE ANTONIO BENITEZ MOYA|6727230968|LUCHA VILLA|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6676536654
895202001752067890|EDUARDO CORTES VARGAS|6721260901|BIZNAGA|AMPL AMISTAD|80249|6678887346
895202001752067891|RUBEN FERNANDEZ FERNANDEZ|6721115285|APOLO|CONJ. HABITAC. BACHIGUALATO|80130|6677846465
895202001752067892|RAFAEL CARRASCO VEGA|6721096506|GALILEO|LA LAGUNA COLORADA|80304|6676386871
895202001752067893|ENRIQUE SANZ GALLARDO|6727232507|CIUDADES HERMANAS|FRACC. RINCON FELIZ|80013|6676254387
895202001752067894|ALEXIS NIETO MORENO|6721211422|SEXENAL|COL.JORGE ALMADA|80200|6673131168
895202001752067895|BRUNO GIL HERRERO|6721144476|SALVIA|RESINDENCIAL VALLES DEL SOL|80143|6677447788
895202001752067896|SAUL MORENO RODRIGUEZ|6728542657|MINA DEL REALITO |COL. LOS PINOS|80128|6674426156
895202001752067897|KEVIN SANCHEZ RODRIGUEZ|6721131092|SOBERANIA|EJ. EL HUINACAXTLE|80460|6672235753
895202001752067898|SEBASTIAN MARTIN CRUZ|6721148694|DEMOCRITO |COL. MIGUEL DE LA MADRID|80295|6677411253
895202001752067899|ANGEL GARCIA CAMPOS|6721148716|31 DE DICIEMBRE|FRACC. PASEO DE LOS ARCOS|80180|6676457182
895202001752067900|CRISTIAN GIMENEZ ROMAN|6727236299|TOMATE |FOVISSSTE  CHAPULTEPEC|80040|6676634218
895202001752067901|FRANCISCO JAVIER CARRASCO SOTO|6727235357|CARDENAL|FRACC. LOMAS DEL BOSQUE|80179|6678741733
895202001752067902|MARTIN MORENO CARMONA|6721233036|GUASAVE|FRACC. UAS 94|80058|6674336272
895202001752067903|ADRIAN PEREZ IGLESIAS|6721253311|CISNE|COL. MAGISTERIO|80170|6678887824
895202001752067904|GUILLERMO RAMOS IGLESIAS|6721260596|19 DE SEPTIEMBRE|COL. EL BARRIO|80080|6678372877
895202001752067905|RAUL SOTO FLORES|6721176279|PENSAMIENTOS|COL. AGRARISTA MEXICANA|80014|6675121644
895202001752067906|JOSE MARIA HIDALGO AGUILAR|6727515674|JAVIER SOLIS|DIANA LAURA RIOJAS DE COLOSIO|80199|6671626886
895202001752067907|FRANCISCO JAVIER VAZQUEZ PASCUAL|6721097524|SUTIC|AGUARUTO|80308|6678131313
895202001752067908|EDUARDO PRIETO MONTERO|6721144043|HUICHOL|COL. ACUEDUCTO 3|80058|6671176566
895202001752067909|GERARDO NUÑEZ SANZ|6728540774|19 DE SEPTIEMBRE|SIND. DE IMALA|80384|6678211374
895202001752067910|NICOLAS NUÑEZ RUIZ|6721213234|MINA DEL REALITO |PUEBLOS UNIDOS|80484|6671621678
895202001752067912|SAUL NIETO CORTES|6721194926|LACANDONES|COL BACURIMI|80301|6673373223
895202001752067913|JUAN MANUEL CASTILLO VIDAL|6721212613|PUMA|URBI VILLAS DEL PRADO|80000|6677574371
895202001752067914|ALEXIS BENITEZ MORALES|6721119387|GALAXIA|TEPUCHE|80140|6675477165
895202001752067915|JORGE HIDALGO IBAÑEZ|6721095603|AMALTEA|EJ. LA ARROCERA|80465|6678127835
895202001752067916|SANTIAGO MORENO RAMOS|6721142206|CHILE|COL. EL BARRIO|80080|6672545235
895202001752067917|ENRIQUE BLANCO NAVARRO|6721173962|GOLONDRINA|COL. BACHIGUALATO|80140|6675315385
895202001752067918|MIGUEL SUAREZ MOYA|6721136211|PEDRO VARGAS|COL.CAÑADAS|80178|6675567787
895202001752067919|KEVIN CASTRO MENDEZ|6727253370|SATURNO|COL. LOMAS DE TAMAZULA|80014|6676251225
895202001752067920|SARA DELGADO MEDINA|6727236517|ALVARO OBREGON|VISTA HERMOSA|80000|6676825278
895202001752067921|LUIS LOPEZ CASTRO|6727252795|RIO HUMAYA|COL. FELIPE ANGELES|80197|6677246724
895202001752067922|JORDI FERRER GARRIDO|6721114715|HUICHOL|FRACC. COLINAS DE LA RIVERA|80025|6673324326
895202001752067923|JAIME GUERRERO ORTEGA|6727252112|LEON|LA LAGUNA COLORADA|80304|6678712417
895202001752067924|MIKEL ROJAS CORTES|6721174522|JAPETO|FRACC. RIVERAS DEL HUMAYA|80025|6678456445
895202001752067925|ISAAC MORALES SOTO|6721179338|ALTRAMUZ|LA GUAMUCHILERAS SEGUNDA|80394|6671242417
895202001752067926|SERGIO DIAZ DURAN|6721184701|TIERRA|FRACC. CANACO|80059|6674682248
895202001752067927|RAUL REYES VEGA|6728545513|PIMPINELA|COL. ESTHELA PRTIZ|80197|6673681336
895202001752067928|JOSE ANTONIO GONZALEZ CARMONA|6721197667|CERRO DEL CAPULE|INF.PRESIDENTE|80015|6676117612
895202001752067930|FERNANDO SANTANA MARTINEZ|6721237142|UNIERSO|FRACC. FOVISSSTE HUMAYA|80029|6675863445
895202001752067931|RAUL SOLER CRUZ|6721237340|SEGUNDA|FRACC. RIVERAS DEL RIO|80040|6672362442
895202001752067932|ANTONIO TORRES HIDALGO|6721091662|ISLAS JONICAS|BELLAVISTA|80301|6675341382
895202001752067933|ANDRES ORTIZ SOTO|6721211996|TOMATE |LOC. LA LOMA|80480|6676656288
895202001752067934|MARTIN GIL HERNANDEZ|6721208619|SOL|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6678446113
895202001752067935|MARCOS DELGADO PASCUAL|6721148061|RIO TAMAZULA|COL. CIMAS DEL HUMAYA|80010|6674844233
895202001752067936|ISMAEL BLANCO GONZALEZ|6721172684|PIMPINELA|COL. SOLIDARIDAD|80015|6675286827
895202001752067937|SERGIO GARRIDO CANO|6727510732|SIERRA MAESTRA|CAMPO REBECA I|80430|6677773875
895202001752067938|ALEXIS BLANCO VARGAS|6721097119|GUASAVE|LOC. EL MANGUITO|80450|6676122545
895202001752067939|GABRIEL CASTILLO VEGA|6721137729|GALILEO|FRACC. BUGAMBILIAS|80145|6677268215
895202001752067940|ERIK MUÑOZ GALLARDO|6721186171|12 DE OCTUBRE|COL. PUERTO ENSENADA|80110|6674223382
895202001752067941|ALBERTO NIETO HIDALGO|6721140288|SIERRA TOSCANA|FRACC. CAPISTRANO RESIDENCIAL|80194|6674722233
895202001752067942|JORGE PASTOR MORALES|6728549290|LIBERALISMO|FRACC. RINCON DEL HUMAYA|80058|6675847345
895202001752067943|LEO FERNANDEZ MARTINEZ|6727251535|AZUCENA|COL. ALTOS BACHIGUALATO|80130|6678544255
895202001752067944|ALEXIS SANCHEZ DELGADO|6727254841|DECIMA|5 DE FEBRERO|80247|6673282384
895202001752067945|LEO GIMENEZ CRUZ|6721251863|DEMOCRITO |FRACC. STASE|80020|6671341488
895202001752067946|MATEO JIMENEZ RODRIGUEZ|6721260710|GAMO|COL. POPULAR|80120|6674611472
895202001752067947|JOSE MANUEL BENITEZ HERRERA|6721259167|CEDRO|FRACC. BOSQUES DEL HUMAYA|80025|6676821812
895202001752067948|JESUS AGUILAR VIDAL|6721186325|CERRO CARBONERAS|FRACC. FLORIDA|80246|6672514617
895202001752067950|PEDRO LEON BLANCO|6721259024|FOBOS|BUENAVISTA|80014|6672732111
895202001752067951|MARCO PASTOR CORTES|6721191491|PERRINE|LIMITA DE HITAJE|80064|6673145646
895202001752067952|DIEGO DOMINGUEZ CRESPO|6721235726|BENITO JUAREZ|COL ISSSTESIN|80026|6674465583
895202001752067953|MANUEL SOLER MENDEZ|6721196811|PENSAMIENTOS|COL. LAS AGUILAS|80016|6677241538
895202001752067954|MARTI TORRES SERRANO|6727253200|PATRIA|COL. CENTRO NAVOLATO|80010|6674744588
895202001752067955|ANGEL REYES FUENTES|6721175056|PAPAYO|FRACC. RIVERAS DEL HUMAYA|80025|6673837645
895202001752067956|ADRIAN FLORES BLANCO|6727231730|TIGRE|COL.CAÑADAS|80178|6673841151
895202001752067957|CARLOS LEON REYES|6721119853|ALVARO OBREGON|EJ. CAMPO SAN JAVIER|80309|6674328388
895202001752067958|MARCO MENDEZ HERRERA|6721194476|TIGRE|FRACC. ZONA DORADA|80014|6671743438
895202001752067959|CARLOS GIL BENITEZ|6721142063|PATRIA|COL. ALONDRA|80130|6676126413
895202001752067960|CRISTIAN GIL SANZ|6721200291|ISLAS VIRGENES|FRACC. MEZQUITILLO|80280|6676613851
895202001752067961|ROBERTO RUBIO REYES|6721205115|ARISTOTELES|COL. LOS FRENOS|80010|6671665447
895202001752067962|ALEX CASTRO NAVARRO|6721115321|VILLA GUASAVE|LOC. EL RANCHITO DEL CHICHI|80300|6675837364
895202001752067963|RAFAEL SUAREZ DIAZ|6721189713|MINA DE BATOPILA|URBIVILLA ROBLE|80184|6671356865
895202001752067964|JAVIER MEDINA IGLESIAS|6721178642|CISNE|FRACC IBERICA|80127|6672315888
895202001752067965|ISMAEL VAZQUEZ MOYA|6727511201|SOBERANIA|FRACC. RESIDENCIAL LA PALOMA|80000|6672547277
895202001752067966|GUILLERMO ORTEGA JIMENEZ|6721198987|SIERRA LUCANA|FRACC. CUAHUTEMOC|80027|6674552353
895202001752067967|ALAN MARIN RAMOS|6721190796|BATOPILAS|FRACC. PRADOS DE LA CONQUISTA|80058|6671385427
895202001752067968|ANTONIO RODRIGUEZ NIETO|6721116866|JOSE C. VALADEZ|LOC. LAGUNA DE CANACHI|80460|6671341183
895202001752067969|GUILLERMO BENITEZ BLANCO|6721173808|VILLA NAVOLATO|FRACC. VILLA VICTORIA|80058|6676362386
895202001752067970|RAYAN MARIN DOMINGUEZ|6721177340|CAPORAL|CAIMANERO|80010|6676288471
895202001752067971|ALEX MARTINEZ LEON|6728542764|LIBERALISMO|CAMPO EUREKA SIND. COSTA RICA|80010|6671628363
895202001752067972|JOAN PEÑA ROMERO|6721112089|JARAS|COL. VALLADO NUEVO|80110|6674268863
895202001752067973|GABRIEL PASTOR VAZQUEZ|6728546266|HALCON|AMPLIACION EL BARRIO|80249|6677823427
895202001752067974|RAFAEL RODRIGUEZ VALVERDE|6721213267|MONTE DE TLALOC|LOC. LA FLORIDA|80400|6671353783
895202001752067975|SERGIO PASTOR PARRA|6721132687|OBERON|FRACC. URBIQUINTA VERSALLES|80143|6676231538
895202001752067976|NICOLAS ROJAS CASTRO|6721176360|TRITON|COL.NUEVO CULIACAN|80170|6675632287
895202001752067977|GERARDO ORTEGA GALLARDO|6721233874|ECLIPSE|FRACC. RESIDENCIAL VINEDOS|80063|6676378145
895202001752067978|LEO MEDINA TORRES|6721217337|JUSTO SIERRA|URBIVILLAS DEL SOL|80000|6678772866
895202001752067979|IKER MORENO SOLER|6721218517|DECIMA|FRACC. PORTAREAL|80247|6671645333
895202001752067980|MOHAMED NUÑEZ FERNANDEZ|6721187875|CRISTOBAL COLON|COL. LOMAS DEL BOULEVARD|80110|6675662715
895202001752067981|RODRIGO RUBIO SANTIAGO|6721119056|SEXTA|CHAPULTEPEC DEL RIO|80040|6672235586
895202001752067982|CARLOS ORTIZ RAMIREZ|6721111939|OSO|UNION LOC QUILA|80400|6676688823
895202001752067983|JESUS MOYA IBAÑEZ|6721260239|HELECHOS|YEBAVITO NAVOLATO|80376|6673261744
895202001752067984|JOEL SOTO JIMENEZ|6721205870|BENJAMIN J. LOPEZ|FRACC. SANTA ELENA|80028|6675361871
895202001752067985|ALEXIS PRIETO SERRANO|6727252339|FRANCISCO VILLA|NUEVO BACHIGUALATO|80135|6673662173
895202001752067986|JOEL MONTERO CASTILLO|6721173571|GARDENIA|FRACC. RESIDENCIAL ALAMEDA|80030|6671757283
895202001752067987|ENRIQUE MUÑOZ MORENO|6721115999|TIGRE|LOC. EL SAUCITO DE BADIRAGUATO|80600|6675481672
895202001752067988|AARON SERRANO NAVARRO|6727232882|VILLA NAVOLATO|ESCOBEDO|80450|6676646751
895202001752067989|CARLOS MARTINEZ GUERRERO|6721095571|JAZMINES|LOC. EL ALTO|80000|6673583723
895202001752067990|EDUARDO GONZALEZ FUENTES|6721117469|SEPTIMA|FRACC. ISLA DEL OESTE|80010|6671475445
895202001752067991|JAIME CABRERA RAMOS|6721196904|BUGAMBILIAS|COL. INSURGENTES|80170|6673386864
895202001752067992|JORDI FERNANDEZ LEON|6721099652|PUREPECHA|INFONAVIT FOVISSTE|80020|6671357621
895202001752067993|SEBASTIAN PASTOR ARIAS|6721232351|RENO|COL. AMPL. CNOP|80297|6674713813
895202001752067994|ERNESTO CRESPO NAVARRO|6727511357|CIUDADES HERMANAS|FRACC. CUAHUTEMOC|80027|6672657373
895202001752067995|FERNANDO ORTIZ AGUILAR|6721184053|GRANITO|FRACC. HACIENDA MOLINO DE FLORES|80155|6678287452
895202001752067996|GERARDO HIDALGO SOLER|6727515853|SALVIA|FRACC LA VILLITA|80324|6676845246
895202001752067997|ISMAEL MORENO ARIAS|6727254743|BENITO JUAREZ|FRACC. FLORIDA|80246|6674885476
895202001752067998|ALVARO CABALLERO GIL|6727238086|ALVARO OBREGON|FRACC. STANZA FLORENZA|80247|6676526713
895202001752067999|BERNARDO SERRANO HERNANDEZ|6727251796|CERRO BOLA|COL. VILLA DEL SOL|80015|6671126251
895202001752068000|IKER RUIZ RODRIGUEZ|6721204126|HUICHOL|FRACC. URBI VILLA DEL SOL|80194|6676826416
895202001752067607|CESAR MOYA MARIN|6721211544|PRINCIPAL|HERACLIO BERNAL|80029|6677111364
895202001752067625|MIGUEL ANGEL REYES CRESPO|6721197679|URANO|AYUNE|80000|6675465583
895202001752067696|RAUL DOMINGUEZ GARCIA|6721188737|RIO CULIACAN|SAN PEDRO|80376|6673387274
895202001752067736|ADAM FERNANDEZ MARTINEZ|6721213493|VILLA GUASAVE|COL ISSSTESIN|80026|6676687543
895202001752067862|ALAN CANO GIMENEZ|6721148874|GAMO|COL. EJIDAL|80120|6673822765
895202001752067911|JOSE ANTONIO CARRASCO CARMONA|6721145539|GLADIOLA|COL. CUAUHTEMOC|80027|6673548467
895202001752067929|JOEL MENDEZ PASTOR|6721092847|ABELARDO MEDINA|CAMPO EUREKA SIND. COSTA RICA|80010|6672768821
895202001752067949|HECTOR MOYA MARIN|6728544451|COMETA|COL. JESUS MANUEL CAMEZ VALDEZ|80017|6675336187
