895202001762136015|OMAR ALVAREZ HERNANDEZ|null|CALIZA|COL. ALONDRA|8013|6675724645
895202001762136122|LUIS CABALLERO ROJAS|null|CANARIO|SIND. DE IMALA|80384|6673312353
895202001762136123|DAVID CORTES GUERRERO|null|SEGUNDA|COL. SALVADOR ALVARADO|80160|6673211665
895202001762136124|MARCO RUBIO ORTEGA|null|FRANCISCO VILLA|FRACC. HACIENDA RESIDENCIAL|80015|6678654163
895202001762136125|AITOR AGUILAR GARRIDO|null|MONTE DE TLALOC|HERACLIO BERNAL|80029|6677215455
895202001762136126|MIGUEL SOLER MARIN|null|CERRO CARBONERAS|FRACC. BICENTENARIO|80450|6675585453
895202001762136127|JUAN MANUEL CABRERA GALLARDO|null|CAMPANILLAS|COL. AMPLIAC. RUBEN JARAMILLO|80015|6671815826
895202001762136128|MARCO VAZQUEZ MOYA|null|ALOE|COL. RIO VIEJO NAVOLATO|80010|6672173165
895202001762136129|PABLO VEGA DELGADO|null|ESTE|INFONAVIT BARRANCOS  IV|80184|6673886476
895202001762136130|ADAM MORENO MORENO|null|HUICHOL|FRACC. BARRIO SAN AGUSTIN|80184|6673316864
895202001762136131|ADAM DIAZ IGLESIAS|null|AZUCENA|FRACC. PLAN 3 RIOS|80027|6676833245
895202001762136132|JOAN GALLARDO ALVAREZ|null|JOSE C. VALADEZ|URBIVILLA ROBLE|80184|6674321871
895202001762136133|ABEL FLORES MEDINA|null|CUARTA|FRACC. ALAMOS|80100|6672452285
895202001762136134|JOSE ANTONIO CALVO LOZANO|null|HELENIO|FRACC. COLINAS DE SAN ANDRES|80010|6673223742
895202001762136135|GUILLERMO CARRASCO PASTOR|null|JACINTO|COL. CULIACANCITO (LA LOMA)|80300|6671632132
895202001762136136|ERNESTO FLORES BRAVO|null|CHICHONAL|LOC. LA CAMPANA|80302|6674238154
895202001762136137|JOSE MANUEL CABALLERO MOYA|null|PEDRO VARGAS|FRACC. BICENTENARIO|80450|6677513225
895202001762136138|RODRIGO MARQUEZ VAZQUEZ|null|CERRO GUAPO|LOC. EL ALTO|80000|6678516523
895202001762136139|GERARDO HERRERA SOLER|null|TIGRE|CARBONERAS|80385|6671443533
895202001762136140|GUILLERMO REYES HERNANDEZ|null|SIERRA NEVADA|COL. SAN JAVIER|80135|6677366523
895202001762136141|HUGO DELGADO FUENTES|null|TIERRA|COL. FERROCARRILERA|80194|6674471213
895202001762136142|ABEL MOLINA HERNANDEZ|null|SAUCES|FRACC. IND. NUEVA ESTACION|80180|6671753652
895202001762136143|ABEL PARRA AGUILAR|null|SINALOA|YEBAVITO NAVOLATO|80376|6676375224
895202001762136144|EDUARDO JIMENEZ HERRERA|null|PATRIA|COL. GABRIEL LEYVA|80030|6676566788
895202001762136145|ALEXIS HERRERO SOLER|null|LIBERALISMO|FRACC. FOVISSSTE HUMAYA|80029|6674645321
895202001762136146|ABEL BENITEZ NAVARRO|null|JAZMIN|ANGOSTURA|80010|6675784281
895202001762136147|PEDRO MONTERO ORTIZ|null|LIMITE|LIMON DE TELLAECHE|80385|6674513265
895202001762136148|MIGUEL PRIETO RUBIO|null|18 DE MARZO|COL. VALLADO NUEVO|80110|6672586863
895202001762136149|PABLO FUENTES RODRIGUEZ|null|APOLO|QUILA|80450|6678347665
895202001762136150|PABLO MONTERO CABRERA|null|LOMA DE EFRAIN|FRACC. URBIVILLA DEL CEDRO|80058|6671261554
895202001762136151|IGNACIO FUENTES ROJAS|null|PARMENIDES|FRACC. SANTA ROCIO|80135|6673674263
895202001762136152|JOSE MANUEL LOPEZ DURAN|null|ORQUIDEAS|FRACC. FETSE|80058|6671872841
895202001762136153|MARIO BLANCO VIDAL|null|TECUATES|COL. RECURSOS HIDRAULICOS|80105|6678317223
895202001762136154|BRUNO SOLER MARTINEZ|null|CAPORAL|COL. RENATO VEGA ALVARADO|80199|6677347745
895202001762136155|RODRIGO PEREZ SOTO|null|CIUDADES HERMANAS|EJ. EL HUINACAXTLE|80460|6676345555
895202001762136156|ALVARO RAMIREZ CABALLERO|null|SUTIC|COL. BRASILITOS|80010|6678554125
895202001762136157|NICOLAS TORRES MUÑOZ|null|LIBERALISMO|FRACC. SAN FLORENCIO II|80058|6674478436
895202001762136158|CRISTIAN MARQUEZ MONTERO|null|ALFONSO REYES|AMPL AMISTAD|80249|6671265458
895202001762136159|ISAAC BENITEZ DIAZ|null|HIPOCRATES|PROVIDENCIA|80229|6676376627
895202001762136160|JOSE MARIA NIETO ORTIZ|null|CANARIO|CAMALOTE|80450|6672563237
895202001762136161|OSCAR MUÑOZ SANTIAGO|null|BATOPILAS|RES. COLINAS DEL PARQUE|80176|6678713757
895202001762136162|PABLO PARRA SANTANA|null|MAGNOLIAS |LOS HUIZACHES|80300|6672556716
895202001762136163|PABLO ORTIZ REYES|null|SOL|FRACC. CAMPANARIO|80010|6671442644
895202001762136164|EDUARDO BRAVO CASTRO|null|ALOE|PRIVADAS LA ESTANCIA  2|80143|6672758376
895202001762136165|IVAN GOMEZ GALLARDO|null|SEXTA|PRIVADAS LA ESTANCIA  2|80143|6678851533
895202001762136166|MANUEL ZAMORA GONZALEZ|null|PAPAYO|LOC. LA VISNAGA|80301|6675264827
895202001762136167|ALVARO VAZQUEZ CABALLERO|null|JUPITER|FRACC. BALCONES DE SAN MIGUEL|80176|6677851456
895202001762136168|LUIS CASTRO MOYA|null|CALCITA|INFONAVIT CANADAS|80178|6676845641
895202001762136169|RAUL BENITEZ SANTIAGO|null|ROMA|FRACC. VILLAS DEL MANANTIAL|80140|6677777466
895202001762136170|RAYAN MONTERO SANTOS|null|ISLAS BERMUDAS|FRACC. LOMAS VERDES|80028|6674682133
895202001762136171|SERGIO MOLINA RODRIGUEZ|null|LOS ABOGADOS|FRACC. CHULAVISTA NAVOLATO|80370|6676337552
895202001762136172|ADRIAN SAEZ SOLER|null|TOMATE |COLOSO|80010|6675532283
895202001762136173|ALBERTO VARGAS VALVERDE|null|BELLADONA|JARDINES DE SAN BARTOLOME|80308|6674216834
895202001762136174|RODRIGO MARIN HERRERA|null|ABELARDO MEDINA|LOC. EL ALTO|80000|6675657216
895202001762136170|ALEXIS VELASCO GALLARDO|null|ISACC NEWTON|COL. VIVERO|CAMPO EL DIEZ|6675223777
895202001762136242|SERGIO MEDINA VARGAS|null|MINAS|COL. VIVERO|CAMPO EL DIEZ|6675614731
895202001762136261|RAFAEL SUAREZ MENDEZ|null|SCHILLER|COL. BRASILITOS|80010|6676287284
895202001762136280|MOHAMED MARTINEZ TORRES|null|VALLE DEL YAQUI|LOC. POCHOTES |SIND. JESUS MARIA|6671566232
895202001762136282|HECTOR GALLARDO CALVO|null|CISNE|FRACC VILLA DE REYES|2956|6672821234
895202001762136351|PEDRO MORA HERRERA|null|SIERRA LUCANA|EL MELON|SIND. QUILA|6676757831
895202001762136452|PAUL TORRES GARCIA|null|SEGUNDA|COL. LABERINTO|CAMPO EL DIEZ|6671451833
895202001762136001|JUAN JOSE ORTIZ FUENTES|null|CEDRO|FRACC. CHULAVISTA|80194|6677433276
