895202001752069001|IKER MORENO FUENTES|6734722462|VILLA MAZATLAN |FRACC. VILLA VICTORIA|80058|6678422522
895202001752069002|JUAN LOPEZ MARTINEZ|6731429194|BATOPILAS|FRACC. NAKAYAMA|80194|6678453521
895202001752069003|HECTOR SANZ PEÑA|6731304164|BIZNAGA|COL. STANZA SOLARE|80140|6671614348
895202001752069004|JUAN MANUEL CRESPO MOLINA|6738522347|CALIZA|.|80000|6674158682
895202001752069005|FRANCISCO FLORES MORALES|6731421840|ASTEROIDE|FOVISSSTE  CHAPULTEPEC|80040|6674833654
895202001752069006|ABEL MORALES REYES|6731426542|ARISTOTELES|FRACC. CHULAVISTA|80194|6677731673
895202001752069007|MOHAMED NIETO PEREZ|6731426817|DE YACIMIENTO|FRACC. SAN BENITO|80246|6671714161
895202001752069008|SEBASTIAN MOLINA GALLARDO|6731426826|ABEDULES|FRACC. BOSQUES DEL RIO|80050|6678457186
895202001752069009|IVAN SAEZ ZAMORA|6738526821|TECUATES|FRACC IBERICA|80127|6676227367
895202001752069010|MOHAMED RAMIREZ CRESPO|6731000804|PEDRO VARGAS|ZONA DE TOLERANCIA|80010|6678131451
895202001752069011|JOSE MARIA MOLINA IGLESIAS|6731428122|SUTIC|COL. AMPL. NAVITO|80450|6674441822
895202001752069012|AARON VIDAL GONZALEZ|6731419302|SOL|FRACC. BRISAS DEL HUMAYA|80025|6672878586
895202001752069013|ALEJANDRO ORTIZ PEREZ|6731152711|CALCITA|FRACC. ESTANZA TOSCANA|80100|6675253544
895202001752069014|BRUNO MARTIN CANO|6731426429|CANTERA|SIND. DE AGUA BLANCA|80318|6674283284
895202001752069015|JOSE LUIS PASTOR CABRERA|6731200871|ALOE|FRACC. NAKAYAMA|80194|6676116865
895202001752069016|MANUEL HERRERA MOLINA|6731429222|GRANITO|COL. MIGUEL DE LA MADRID|80295|6674151376
895202001752069017|SERGIO ARIAS AGUILAR|6731003736|SEXTA|YEBAVITO NAVOLATO|80376|6675251148
895202001752069018|NICOLAS NIETO ALVAREZ|6731066678|SIERRA MORENA|COL. FELIPE ANGELES|80197|6676484746
895202001752069019|ROBERTO DURAN NUÑEZ|6731429479|CERRADA|COL. SAN JAVIER|80135|6675421754
895202001752069020|ALEX SOLER REYES|6731164104|ESTABLO|LIMON DE TELLAECHE|80385|6674388422
895202001752069021|ALEX GALLARDO JIMENEZ|6731419276|GARDENIA|FRACC. LAURELES PINOS|80246|6676856258
895202001752069022|MARTIN ALVAREZ MARTIN|6731431823|AMADO ESTRADA|COL. FERROCARRILERA|80194|6677188528
895202001752069023|HECTOR SANZ RUBIO|6731430755|ALOCACIA|AGUACALIENTE DE LOS MONZON|80319|6675578445
895202001752069024|MARCO PASTOR DIAZ|6731186657|CALTA|COL. EL RINCON|80322|6672347145
895202001752069025|VICTOR GIMENEZ MUÑOZ|6731152594|CERRO BOLA|FRACC. ACUEDUCTO|80058|6672846722
895202001752069026|PEDRO REYES MARIN|6731014621|UNIERSO|COL. LOMA DE RODRIGUERA|80019|6675841471
895202001752069027|ADRIAN SANTOS VARGAS|6731426048|SALVIA|LOC. DOROTEO ARANGO|80440|6673158413
895202001752069028|FERNANDO CABALLERO GUERRERO|6731011149|URANO|FRACC. LAS TORRES|80144|6677664236
895202001752069029|ALEXIS VAZQUEZ AGUILAR|6731423290|CERRO DEL CAPULE|FRACC AZUCENAS|80000|6676344565
895202001752069030|PAUL GARRIDO SERRANO|6731309167|NEPTUNO|RIVERAS DEL HUMAYA|80029|6674137637
895202001752069031|GONZALO GUTIERREZ VELASCO|6731420756|COLIBRI|COL. SECTOR CENTRO|80430|6671732656
895202001752069032|MIGUEL ANGEL CARRASCO LOPEZ|6731381287|SAUCES|PRADOS RESIDENCIAL|80194|6672533347
895202001752069033|SARA CRESPO HIDALGO|6731342637|ISACC NEWTON|FRACC. SANTA BARBARA|80143|6672225852
895202001752069034|ALVARO GUTIERREZ BRAVO|6731148619|POPOCATEPETL|COL. LOMA DE RODRIGUERA|80019|6676273685
895202001752069035|JOSE MARIA MUÑOZ HIDALGO|6731335959|PABLO NERUDA|FRACC ALAMEDAS|80019|6672322333
895202001752069036|ALVARO MUÑOZ SANCHEZ|6731157680|VALLE DEL YAQUI|CEDROS LOC. QUILA|80400|6675748872
895202001752069037|BRUNO RAMOS RUBIO|6731430296|CERRO BOLA|FRACC. RIVERAS DEL HUMAYA|80025|6673455237
895202001752069038|DARIO CAMPOS GIL|6731426468|ESTABLO|RESIDENCIAL DEL VALLE|80197|6672838443
895202001752069039|RAYAN RAMOS VELASCO|6731184504|JARAS|COL. LOS ALAMITOS|80018|6672311555
895202001752069040|KEVIN RUBIO DOMINGUEZ|6731490425|PEDRO VARGAS|FRACC. PRADOS DE LA CONQUISTA|80058|6672854412
895202001752069041|GUILLERMO RUIZ NUÑEZ|6737397178|AMADO ESTRADA|FRACC LOMAS DE GUADALUPE|80250|6675453542
895202001752069042|CHRISTIAN IGLESIAS GOMEZ|6731060950|URANO|FRACC. RESIDENCIAL LA PALOMA|80000|6672282318
895202001752069043|LUCAS HERNANDEZ GALLARDO|6731202077|ALTRAMUZ|COL. LAS AGUILAS|80016|6673436116
895202001752069044|MARCO ORTEGA GALLARDO|6731200301|HELENIO|18 DE MARZO|80430|6677448474
895202001752069045|GUILLERMO MENDEZ GUTIERREZ|6737389795|DEL CUARZO|RESIDENCIAL CASAS LINDAS|80184|6671648267
895202001752069046|CHRISTIAN DELGADO ROJAS|6731432563|RENO|LOC. TIERRA Y LIBERTAD|80400|6676144386
895202001752069047|CHRISTIAN CORTES CALVO|6731002164|SATURNO|COL. LAS BRISAS|80025|6673513627
895202001752069048|JOAN GOMEZ NUÑEZ|6731423551|COLIBRI|COL. LOS ALAMITOS|80018|6671786282
895202001752069049|FERNANDO RAMIREZ SANTOS|6731430726|ABELARDO MEDINA|LOC. LOS NARANJOS|80384|6672858644
895202001752069050|SARA GARRIDO ROMERO|6731421127|CERRO GUAPO|8 DE FEBRERO|80296|6671224864
895202001752069051|DAVID ROMAN MOYA|6731421146|GIRASOL|FRACC. RINCON DE GUADALUPE|80220|6673378374
895202001752069052|ADRIAN RODRIGUEZ VELASCO|6731418877|SEPTIMA|FRACC. URBI VILLA DEL SOL|80194|6676731148
895202001752069053|BRUNO MENDEZ ROMERO|6731419586|OSO|FRACC. STANZA FLORESTA|80247|6678813861
895202001752069054|JUAN MEDINA MENDEZ|6731418105|CRUZ GALVEZ|FRACC. RESIDENCIAL LOS CISNES|80034|6671665553
895202001752069055|JORDI TORRES FLORES|6731149814|CRISTOBAL COLON|COL. EMANCIPACION|80490|6675586556
895202001752069056|JUAN JOSE DOMINGUEZ ORTEGA|6731337372|CERRO CARBONERAS|FRACC. JARDINES DE LA SIERRA|80019|6677375184
895202001752069057|ANTONIO VELASCO CABRERA|6734725634|ISLAS CAIMAN|COL. SINALOA|80260|6675281422
895202001752069058|JOSE MANUEL SANCHEZ ZAMORA|6731307281|ESTE|EJ. LA ARROCERA|80465|6677251266
895202001752069059|MARCO NAVARRO RAMIREZ|6731335462|RIO HUMAYA|FRACC. URBIVILLA DEL CEDRO|80058|6677313122
895202001752069060|DIEGO AGUILAR PEÑA|6731420408|BENITO JUAREZ|FRACC. LOMAS DEL HUMAYA|80029|6672127448
895202001752069061|JOSE MANUEL JIMENEZ MENDEZ|6731431224|RIO CULIACAN|COL. 7 GOTAS|80247|6675877588
895202001752069062|ALEX SOLER DIAZ|6731010043|JACINTO|LOC. LA LOMA|80480|6678647184
895202001752069063|IVAN MENDEZ SANZ|6731152224|MAGNOLIAS |RESINDENCIAL DEL VALLE|80143|6676543135
895202001752069064|RUBEN SANTIAGO AGUILAR|6731305688|URALES|AMPL PEMEX|80196|6673746146
895202001752069065|CRISTIAN MARTIN NUÑEZ|6731427603|PLAN DE GUADALUPE|COL. 4 DE MARZO|80054|6676766226
895202001752069066|FRANCISCO MEDINA CASTRO|6731429898|DECIMA|FRACC VILLAFONTANA|80021|6676635127
895202001752069067|MARCO SOTO CARMONA|6731357167|19 DE SEPTIEMBRE|COL. CNOP|80297|6676681678
895202001752069068|AITOR LOPEZ MORA|6731064371|VILLA CONCORDIA|FRACC. ARBOLEDAS|80010|6674746261
895202001752069069|MARIO CRESPO BRAVO|6731305729|CALTA|COL. LAS VEGAS|80090|6677141515
895202001752069070|EDUARDO CABALLERO AGUILAR|6731147813|ALVARO OBREGON|FRACC. PEDREGAL DEL HUMAYA|80029|6671285758
895202001752069071|OMAR HERRERO CRUZ|6731431598|PATRIA|FRACC MONTEBELLO|80227|6675834315
895202001752069072|LUCAS DELGADO HERRERO|6731433537|SIERRA TOSCANA|FRACC. BONATERRA|80058|6678886737
895202001752069074|LUCAS FERNANDEZ MORENO|6731306743|PRINCIPAL|COL. FRANCISCO VILLA|80110|6672764711
895202001752069075|PABLO CAMPOS MARIN|6731426313|DECIMA|QUILA|80450|6676251147
895202001752069076|LUCAS MORENO PASTOR|6731158042|LIBERALISMO|LA GUAMUCHILERAS SEGUNDA|80394|6676366621
895202001752069077|JOEL GONZALEZ HERRERA|6731426358|LOMA DE EFRAIN|FRACC. VILLAS DE CORTES|80140|6675766381
895202001752069078|FERNANDO DIAZ NAVARRO|6731359767|QUINTA|FRACC. LAS GLORIAS|80014|6677882181
895202001752069079|JOSE LUIS MONTERO MUÑOZ|6731152374|AGUILA|COL. STANZA TORRALBA|80000|6676555781
895202001752069080|FRANCISCO REYES SANCHEZ|6731152096|DEL CORRAL|COL. AMPLIAC. ROSARIO UZARRAGA|80014|6676668586
895202001752069081|MARIO BLANCO DURAN|6731307928|BATOPILAS|COL. AMPL. BUENOS AIRES|80199|6677864656
895202001752069082|JOSE ANTONIO MORALES HERRERA|6731420707|HUICHOL|FRACC. SAN FLORENCIO II|80058|6673856156
895202001752069083|LUCAS CABALLERO RAMOS|6731420201|RENO|FRACC. PEDREGAL DEL HUMAYA|80029|6673872226
895202001752069084|ABEL PRIETO SANCHEZ|6731432818|LIBERALISMO|COLONIA SAN JUAN|80240|6674436341
895202001752069085|ADRIAN MORENO CORTES|6731347644|HALCON|8 DE FEBRERO|80296|6677564317
895202001752069086|RAFAEL BRAVO HERRERO|6738521091|SUTIC|FRACC. FLORESTA|80014|6671687514
895202001752069087|JAIME CASTILLO FUENTES|6734722018|AMALTEA|FRACC. MEZQUITILLO|80280|6672241773
895202001752069088|GUILLERMO LOZANO ARIAS|6731200448|LOS ABOGADOS|COL. INDEPENDENCIA|80190|6674561212
895202001752069089|JOSE DOMINGUEZ VEGA|6731419281|19 DE SEPTIEMBRE|FRACC.COUNTRY DEL RIO|80050|6674533652
895202001752069090|JAIME MEDINA ORTEGA|6731418676|JAPETO|FRACC. U.A.S.|80013|6677757728
895202001752069091|ALVARO MEDINA GUTIERREZ|6731157332|SUTIC|FRACC. PEDREGAL DEL HUMAYA|80029|6671317134
895202001752069092|CHRISTIAN MARIN SANZ|6731381541|JAZMINES|LOC. LOS LLANOS|80435|6676588266
895202001752069093|ISAAC FERNANDEZ ROMAN|6731421486|JAPETO|COL. AMPLIACION CAÑITAS|80430|6674842241
895202001752069094|PEDRO CABRERA DURAN|6731490515|SEPTIMA|INFONAVIT CANADAS|80178|6671785723
895202001752069095|EDUARDO CASTILLO MARIN|6731433776|GORRION|NOVENA ZONA MILITAR|80095|6672717882
895202001752069096|ANTONIO GALLARDO ZAMORA|6731432646|PABLO NERUDA|COL. LOMAS DE TAMAZULA|80014|6673716115
895202001752069097|CARLOS CABRERA FERRER|6731428582|COMETA|FRACC. LAS AMERICAS|80016|6678642187
895202001752069099|OSCAR TORRES SANZ|6731432553|MARTE|FRACC. SANTA MARIA|80402|6671644263
895202001752069100|PABLO MORALES FERNANDEZ|6731419484|PLAN DE GUADALUPE|FRACC LOS ARCOS|80180|6674675351
895202001752069101|MARCOS FUENTES NIETO|6731348221|RIO HUMAYA|INFONAVIT LAS FLORES|80159|6672738857
895202001752069102|KEVIN CRUZ IBAÑEZ|6737398284|18 DE MARZO|RESINDENCIAL DEL VALLE|80143|6677247444
895202001752069103|MIGUEL ANGEL AGUILAR GOMEZ|6731434998|ALCINOS|CHULAVISTA|80194|6674346727
895202001752069104|ALEXIS PASCUAL MARTIN|6731419478|UNIERSO|LOC. LOS NARANJOS|80384|6677416463
895202001752069105|ANDRES CARMONA CABALLERO|6731419481|SALVIA|LOC. CUERVO VIEJO|80450|6676634818
895202001752069106|LEO PRIETO HERNANDEZ|6734727089|PATRIA|FRACC. RINCON DEL VALLE|80155|6672526784
895202001752069107|LEO FUENTES MEDINA|6731421151|ISLAS JONICAS|LOC. COSPITA|80498|6671632482
895202001752069108|ISAAC GALLARDO CRUZ|6731004118|PENSAMIENTOS|ZONA DE TOLERANCIA|80010|6676185717
895202001752069109|JOSE PASCUAL CAMPOS|6731426586|GALILEO|FRACC. VILLA CONTENTA|80159|6671567363
895202001752069110|ADRIAN HERNANDEZ RUBIO|6731426227|MARTE|RESIDENCIAL LA CONQUISTA|80054|6675635483
895202001752069111|SANTIAGO NAVARRO VARGAS|6731419532|SOL|FRACC. SAN FLORENCIO II|80058|6676656573
895202001752069112|FRANCISCO JAVIER ARIAS BLANCO|6731420845|CALCITA|FRACC. ALAMEDA|80019|6675348523
895202001752069113|JAIME DIAZ FUENTES|6731418319|HIPOCRATES|COL. 22 DE DICIEMBRE|80199|6671735154
895202001752069114|LEO ORTIZ RUIZ|6737389138|CANTERA|FRACC. VILLAS SANTA ANITA|80058|6672756834
895202001752069115|BERNARDO ROMERO ALVAREZ|6731300219|COLIBRI|FRACC. CUAUHTEMOC|80450|6675713714
895202001752069116|RUBEN MORALES TORRES|6731418195|MINA DE BATOPILA|COL. LAZARO CARDENAS|80290|6671427883
895202001752069117|RODRIGO GARCIA GIL|6731419705|STA. LUCIA|EL CARRIZO LA CRUZ DE|80010|6676323712
895202001752069118|MARIO PARRA VARGAS|6731421168|CALTA|FRACC. LOMA LINDA|80177|6678733738
895202001752069119|BERNARDO GOMEZ HERNANDEZ|6737397574|ISLAS JONICAS|COL. 6 DE ENERO|80010|6678368657
895202001752069120|MARCO MARTIN ARIAS|6731418477|CALIZA|FRACC. URBIVILLA DEL CEDRO|80058|6675735616
895202001752069121|SAMUEL SOTO SOTO|6731429589|VILLA MAZATLAN |CAMPO REBECA|80430|6677721864
895202001752069122|JESUS ALVAREZ VIDAL|6731332589|QUINTA|FRACC. VILLAS VICTORIA|80058|6673683743
895202001752069123|JORGE IGLESIAS LORENZO|6731435048|MONTE ROSA|FRACC. FETSE|80058|6672666827
895202001752069124|RUBEN MARIN SANCHEZ|6731301026|ISLAS JONICAS|FRAC. MONTESIERRA|80017|6676773645
895202001752069125|ADRIAN DURAN RUBIO|6734723675|AZUCENA|8 DE FEBRERO|80296|6674587342
895202001752069126|MIGUEL SAEZ RODRIGUEZ|6731355260|LACANDONES|URBI VILLAS DEL PRADO|80000|6676421863
895202001752069127|GERARDO AGUILAR CARRASCO|6731432047|MEXICO 68|INFONAVIT EL BARRIO|80080|6677763245
895202001752069128|ISAAC RODRIGUEZ BENITEZ|6731186845|PARMENIDES|COL.NUEVO CULIACAN|80170|6672264712
895202001752069129|JOAN CABRERA CARRASCO|6731346891|RIO TAMAZULA|FRACC. LOMAS DEL SOL|80016|6674213613
895202001752069130|DANIEL SUAREZ RAMOS|6731349506|OBERON|FRACC. LAS PALMAS|80159|6675155566
895202001752069131|MARTIN GOMEZ SAEZ|6731432536|OCTAVA|COL. 10 DE MAYO|80270|6677178355
895202001752069132|JOSE ANTONIO PASTOR ROMAN|6737388945|ALOCACIA|FRACC. URBIQUINTA VERSALLES|80143|6676287575
895202001752069133|JAIME NUÑEZ MORENO|6731426331|RUPERTO PALIZA|FRACC. ISLA DEL OESTE|80010|6677517381
895202001752069134|DAVID BLANCO PARRA|6731426460|ESTE|FRACC. RINCON DEL VALLE|80155|6673513153
895202001752069135|SANTIAGO ZAMORA ARIAS|6731423264|JOSE C. VALADEZ|COL. EL BARRIO|80080|6676768436
895202001752069136|NICOLAS ROJAS MORENO|6731421907|HUICHOL|FRAC. H. AYTO. 85|80010|6676227654
895202001752069137|HECTOR RAMIREZ FUENTES|6731426814|JACINTO|LOC. LOS NARANJOS|80384|6675654486
895202001752069138|LEO GALLARDO MOLINA|6731426353|JARAS|FRACC. LOS ANGELES|80014|6671852754
895202001752069139|MIGUEL MORENO LORENZO|6731421533|VLLA CULIACAN|HACIENDA LAS MORAS|80100|6675252532
895202001752069140|RAFAEL MARQUEZ NUÑEZ|6731430336|ISLAS CICLICA|URBI VILLAS DEL ROBLE|81429|6674361733
895202001752069141|MATEO GONZALEZ SANCHEZ|6731421143|COLIBRI|FRACC LA VILLITA|80324|6672772711
895202001752069142|JUAN JOSE SANTANA SOTO|6731490416|VALLE DEL YAQUI|FRACC.MANANTIAL|80040|6678247828
895202001752069143|HECTOR FUENTES IGLESIAS|6731490491|VALLE DE BRAVO|LAS COLORADAS|80390|6672751483
895202001752069144|ALBERTO IGLESIAS ALVAREZ|6738527664|FOBOS|RESINDENCIAL DEL VALLE|80143|6678867656
895202001752069145|SEBASTIAN CASTILLO BRAVO|6731426875|BELLADONA|FRACC. SAN CARLOS|80178|6677444367
895202001752069146|ENRIQUE MEDINA DURAN|6738526516|HIPOCRATES|FRACC. FLORIDA|80246|6671657711
895202001752069147|MARTI FERRER IGLESIAS|6731004378|FRANCISCO VILLA|AGUACALIENTE DE LOS MONZON|80319|6674518313
895202001752069148|HECTOR ARIAS LORENZO|6731436533|TECUATES|FRACC. VALLE DE AMAPA|80194|6671587718
895202001752069149|EDUARDO CRESPO PEÑA|6731012921|HELIOTROPOS|ANDALUCIA|80143|6674532321
895202001752069150|MIGUEL ANGEL CORTES PASTOR|6731428353|MONTE DE TLALOC|FRACC. LOS ALMENDROS|80027|6675711713
895202001752069151|JOSE LUIS SANTANA MARTIN|6731381502|VILLA COSALA |FRACC. ESPACIOS BARCELONA|80059|6677184352
895202001752069152|DARIO SANZ CALVO|6731351051|HIPOCRATES|FRACC. URBIQUINTA VERSALLES|80143|6673645551
895202001752069154|AITOR CALVO MORENO|6731354802|ALFONSO REYES|EL ALTO DE CULIACANCITO|80300|6675785614
895202001752069155|DIEGO NAVARRO NUÑEZ|6731426124|PRIMERA|COLONIA SAN JUAN|80240|6676841323
895202001752069156|SAUL ORTIZ MONTERO|6731168928|APOLO|LUIS D.COLOSIO|80308|6673142756
895202001752069157|JAVIER REYES VELASCO|6731333165|CERRADA|COL. DESARROLLO DE LA PRIMAVERA|80020|6674224656
895202001752069158|RODRIGO DOMINGUEZ MORA|6731429618|SATURNO|CAMPO REBECA I|80430|6675154853
895202001752069159|AITOR GUERRERO GIMENEZ|6738521175|MONTE ROSA|FRACC. PARAISO|80140|6675688426
895202001752069160|MARIO DELGADO DOMINGUEZ|6731432508|HELECHOS|LOC. LOS LLANOS|80435|6671284481
895202001752069161|IVAN GONZALEZ HERRERA|6731428615|URALES|JESUS VALDEZ|80017|6677343288
895202001752069162|SAUL SAEZ GALLARDO|6737398696|ABELARDO MEDINA|FRACC STASE II|80020|6677324421
895202001752069163|MARIO CASTILLO PASCUAL|6731302417|ARNICA|FRACC COLINAS DEL BOSQUE|80194|6674225756
895202001752069164|GUILLERMO SANTANA MOLINA|6738526069|COLIBRI|FRACC. PRADERA DORADA|80058|6671266417
895202001752069165|JOSE GALLARDO ROMERO|6731490395|CALCITA|LUIS D.COLOSIO|80308|6674371616
895202001752069166|JOSE ANTONIO ZAMORA MARIN|6731432651|CIUDADES HERMANAS|LOC. EL QUEMADITO|80300|6677782237
895202001752069167|MANUEL MORALES DOMINGUEZ|6731426350|HALCON|FRACC. SAN FERMIN|80019|6678526486
895202001752069168|PAUL IGLESIAS PASCUAL|6731421356|CISNE|COL. MAZATLAN|80010|6671518574
895202001752069169|RAFAEL SANTANA CABRERA|6731420157|SIERRA TOSCANA|VILLAS DEL RIO ELITE|80050|6671674878
895202001752069170|JUAN JOSE GONZALEZ RAMIREZ|6731421245|BATOPILAS|COL. EL BARRIO|80080|6678654757
895202001752069171|RAFAEL CARMONA DOMINGUEZ|6731421068|MINA DEL REALITO |FRACC. STASE III|80020|6671227814
895202001752069172|RAUL CASTRO MONTERO|6731421712|POPOCATEPETL|FRACC. SAN FLORENCIO II|80058|6677736218
895202001752069173|GUILLERMO MORA GOMEZ|6731342757|MONTE DE TLALOC|FRACC ALAMEDAS|80019|6671614621
895202001752069174|CRISTIAN JIMENEZ VALVERDE|6731300891|MONTE ROSA|LOC. EL DORADO|80450|6676754637
895202001752069175|SERGIO CRUZ ROMERO|6731301882|JUSTO SIERRA|FRACC. RESIDENCIAL LA PALOMA|80000|6675653881
895202001752069177|PEDRO ROMAN CRUZ|6731301643|GOLONDRINA|FRACC. SAN VALENTINO|80247|6671524486
895202001752069178|LUIS CABALLERO GUERRERO|6731203129|LEON|COL. IGNACIO ALLENDE|80010|6676777723
895202001752069179|SAMUEL JIMENEZ PEÑA|6731307278|CUITLAHUAC|FRACC. ALTURAS DEL SUR|80295|6674372675
895202001752069180|GONZALO DOMINGUEZ PRIETO|6731201559|SAUCES|FRACC VILLA DEL PRADO|80054|6676374424
895202001752069181|AARON ZAMORA PEREZ|6731428261|ISLAS VIRGENES|PRIVADA LA ESTANCIA|80143|6671636676
895202001752069182|ADAM MARTINEZ VALVERDE|6731428537|ALISMA|FRACC. STASE III|80020|6673241833
895202001752069183|SERGIO CABALLERO SANCHEZ|6731342899|SIERRA LUCANA|LOC. LA GUASIMA|80493|6674285512
895202001752069184|HECTOR MENDEZ PASTOR|6731008875|PASEO HUMAYA |FRACC. HACIENDA DE LA MORA|80145|6676856634
895202001752069185|JUAN MANUEL MOYA ROJAS|6738528931|JARAS|FRACC. LA FLORESTA|80014|6678482155
895202001752069186|OSCAR GONZALEZ GUTIERREZ|6731426755|ADELFA|COL. MAGISTERIO|80170|6672785275
895202001752069187|JUAN MANUEL PASTOR CRESPO|6731421569|FRANCISCO VILLA|FRACC. LAS PALOMAS|80177|6676316574
895202001752069188|CRISTIAN IGLESIAS ORTEGA|6731423740|TIERRA|COL. EMILIANO ZAPATA|80485|6678832358
895202001752069189|JOSE LUIS SAEZ VELASCO|6731430358|LACANDONES|FOVISSSTE|80029|6672888176
895202001752069190|MIGUEL HERRERA RODRIGUEZ|6731423983|PRIMERA|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6671646352
895202001752069191|ALEX MARIN MARQUEZ|6731421190|DEL CUARZO|COL. JOSEFA ORTIZ DE DOMINGUEZ|80190|6674716242
895202001752069192|MARCOS GARRIDO RAMOS|6731429043|PAPAYO|FRACC. SAN FERMIN|80019|6672213728
895202001752069193|ALBERTO HIDALGO BLANCO|6731426044|BENJAMIN J. LOPEZ|INFONAVIT SAN FLORENCIO|80058|6677138162
895202001752069194|ADAM ROJAS PASCUAL|6731421284|SIERRA NEVADA|FRACC. CAPISTRANO|80194|6673727866
895202001752069195|JOSE MANUEL LOPEZ NIETO|6731419973|SCHILLER|FRACC. JARDINES DEL VALLE|80189|6671738155
895202001752069196|MOHAMED SOTO DIAZ|6731432942|DEORITA|INFONAVIT CTM|80058|6673571168
895202001752069197|RAUL GARRIDO BLANCO|6731432945|BENITO JUAREZ|FRACC. SAN FLORENCIO II|80058|6678141343
895202001752069198|SAMUEL IGLESIAS MOLINA|6731429622|JAZMIN|FRACC. ANTONIO YAMAGUCHI|80010|6672756821
895202001752069199|ALVARO SANTIAGO GARRIDO|6731427497|MISION DE BACUBIRITO|FRACC. PLAN 3 RIOS|80027|6672213252
895202001752069200|RAYAN CABALLERO NAVARRO|6731354213|BELLADONA|FRACC.SAN ISIDRO|80491|6671624222
895202001752069201|GERARDO NAVARRO SANZ|6731169124|MAGNOLIAS |INFONAVIT SAN FLORENCIO|80058|6673477627
895202001752069202|MARCO IGLESIAS GIL|6731418769|JAPETO|FRACC STASE II|80020|6674477152
895202001752069203|OMAR MARQUEZ DIAZ|6731208392|31 DE DICIEMBRE|FRACC. COMUNICADORES|80034|6676234343
895202001752069204|ISAAC GARRIDO FERNANDEZ|6737399581|ALVARO OBREGON|FRACC. COMUNICADORES|80034|6677842464
895202001752069205|VICTOR HERRERO MORALES|6731186228|JAZMIN|NUEVA CREACION|80130|6678658672
895202001752069206|VICTOR NIETO LOZANO|6731010429|JAZMIN|COL. CENTRO COSTA RICA SIN.|80430|6672481521
895202001752069207|GONZALO DURAN SANTANA|6731151248|NEVADO DE TOLUCA|FRACC VILLA SATELITE|80088|6676821824
895202001752069208|CARLOS DELGADO CABRERA|6731433306|ALTRAMUZ|FRACC. SAN SEBASTIAN|80184|6675868353
895202001752069209|CARLOS GALLARDO NUÑEZ|6731067538|VILLA CONCORDIA|COL. 7 GOTAS|80247|6677782813
895202001752069210|ENRIQUE JIMENEZ MORENO|6731184373|PABLO NERUDA|LOC. LA CAMPANA|80302|6672172661
895202001752069211|ALEXIS VIDAL SAEZ|6731001281|CISNE|LUIS D.COLOSIO|80308|6678161855
895202001752069212|MARTIN ORTIZ RAMIREZ|6731431727|PAPAYO|FRACC. FRESNOS|80034|6671222775
895202001752069213|ALAN HERNANDEZ FLORES|6731431827|MEXICO 68|COL. VILLEGAS DE AGUARUTO|80308|6678426366
895202001752069214|JUAN JOSE IGLESIAS DOMINGUEZ|6731431540|BATOPILAS|COL. PEMEX|80180|6677777181
895202001752069215|AITOR JIMENEZ PARRA|6731431339|TEMIS|FRACC. VALLE DE LOS ARCOS|80180|6675177263
895202001752069216|OMAR PASTOR CAMPOS|6731429249|BELLADONA|FRAC. TERRANOVA|80143|6677426231
895202001752069217|RUBEN RAMIREZ MORENO|6731421079|RIO HUMAYA|HACIENDA LOS HUERTOS|80019|6672747186
895202001752069218|OMAR CRUZ VIDAL|6731348308|JAZMIN|FRACC. BOSQUES DEL HUMAYA|80025|6672781515
895202001752069219|FRANCISCO CRUZ CARMONA|6731002810|PARMENIDES|FRACC  VILLA FONTANA|80028|6672713452
895202001752069220|SAMUEL CRUZ DOMINGUEZ|6731430256|RIO TAMAZULA|LOC. LA HIGUERA|80440|6676157413
895202001752069221|ANGEL RODRIGUEZ GIL|6731419829|OSO|FRACC. LOS FREZNOS|80010|6672854623
895202001752069222|JOSE GUTIERREZ MOYA|6731144206|DECIMA|FRACC. VALLE DE LOS ARCOS|80180|6678267584
895202001752069223|MIGUEL ANGEL MARIN MORA|6731004001|JUSTO SIERRA|FRACC. TABACHINES RESIDENCIAL|80104|6674556667
895202001752069224|KEVIN HIDALGO MOYA|6731342038|DE YACIMIENTO|LOC EL VIZCAINO|80410|6676721654
895202001752069225|BRUNO BENITEZ SANTIAGO|6737383157|GIRASOL|FRACC. SAN BENITO|80246|6676217738
895202001752069226|MIGUEL SANCHEZ RUBIO|6731309558|VALLE DE BRAVO|COL. PIPILA|80249|6674845272
895202001752069227|ADRIAN GONZALEZ JIMENEZ|6731018197|APOLO|FRACC VILLAS DEL REAL|80247|6671747282
895202001752069228|GONZALO PEÑA CANO|6731145590|APOLO|LA DIVISA|80010|6671455743
895202001752069229|OMAR LORENZO SANTANA|6731427366|DEMOCRITO |LOC. PASO DEL NORTE|80319|6676323237
895202001752069230|SEBASTIAN CANO SERRANO|6731419068|DEL RIO |COL. AEROPUERTO|80130|6675364388
895202001752069231|MOHAMED FERNANDEZ CARMONA|6731418654|LACANDONES|LA DIVISA|80010|6675355384
895202001752069232|JUAN PEREZ GUTIERREZ|6731300789|CERRO DEL CAPULE|VILLAS DEL RIO ELITE|80050|6671746676
895202001752069233|DARIO RUIZ ROMERO|6731344790|TEMIS|COL. RENATO VEGA AMADOR|80280|6677617313
895202001752069235|ALEXIS SOTO CAMPOS|6731163527|RIO PANUCO|MIGUEL HIDALGO|80090|6671861165
895202001752069236|ERNESTO MUÑOZ CABRERA|6734727947|LOLA BELTAN|FRAC. H. AYTO. 85|80010|6673556622
895202001752069237|JUAN JOSE VIDAL SANZ|6737382706|BENJAMIN J. LOPEZ|RIVERAS DE TAMAZULA|80040|6676248518
895202001752069238|GUILLERMO VEGA NAVARRO|6731162971|PERRINE|FRACC VILLAS DEL REAL|80247|6674456221
895202001752069239|RODRIGO SANZ DIAZ|6731428659|MINA DEL REALITO |CARBONERAS|80385|6672417522
895202001752069240|OSCAR SANTIAGO VALVERDE|6738522754|VILLA GUASAVE|LOC. EL QUEMADITO|80300|6676514448
895202001752069241|JORGE NAVARRO SANTOS|6731146667|LOS ABOGADOS|FRACC. SANTA SOFIA|80145|6675883848
895202001752069242|VICTOR CALVO PRIETO|6731010636|ALOCACIA|COL. REPUBLICA MEXICANA|80279|6677826433
895202001752069243|ALEXIS PEÑA LOPEZ|6731151477|GIRASOL|COL. LA LOMA|80300|6675571584
895202001752069244|SEBASTIAN ROJAS VALVERDE|6731010199|BUGAMBILIAS|LOC LAS BRISAS|80000|6676537258
895202001752069245|JUAN JOSE RODRIGUEZ MORA|6731340284|LEON|LA AMISTAD|80249|6678376823
895202001752069246|SAMUEL HERRERA JIMENEZ|6731185686|JACINTO|COL. PERIODISTAS|80060|6678652344
895202001752069247|MANUEL BRAVO ORTIZ|6731185008|RIO CULIACAN|FRACC. BONATERRA|80058|6671322881
895202001752069248|PEDRO ORTEGA DURAN|6734721541|RIO HUMAYA|COL. CENTRO SINALOA|80000|6678631146
895202001752069249|MARTI IBAÑEZ LOZANO|6731432977|VILLA CONCORDIA|RIVERAS DE TAMAZULA|80040|6677252662
895202001752069250|MIGUEL ANGEL REYES DIAZ|6731141808|JARAS|COL. NUEVO MEXICO|80297|6678858488
895202001752069251|VICTOR DURAN MORA|6731419514|GIRASOL|COL. NUEVO MEXICO|80297|6673177434
895202001752069252|MOHAMED DURAN AGUILAR|6731419517|PAVORREAL|RIVERAS DEL HUMAYA|80029|6672186563
895202001752069253|PABLO NUÑEZ MORA|6731432992|ISLAS JONICAS|ESTACION ROSALES|80300|6677222238
895202001752069254|MIKEL RODRIGUEZ ROJAS|6731418202|CEBRA|COL. SIMON BOLIVAR|80290|6676646862
895202001752069255|JOSE DURAN NAVARRO|6731431762|SCHILLER|COL. EL PROGRESO|80197|6677541868
895202001752069256|BRUNO SANTANA GIMENEZ|6731341763|AZUCENA|AGUARUTO|80308|6675768533
895202001752069257|ERIK DIAZ PASCUAL|6734726961|PUMA|COL. CULIACANCITO (LA LOMA)|80300|6674853877
895202001752069258|ADRIAN SANTOS RAMOS|6731418880|CISNE|FRACC. ALAMEDA|80019|6673236736
895202001752069259|RAFAEL FERRER CORTES|6731418517|VILLA MAZATLAN |FRACC. SAN FERMIN|80019|6671622335
895202001752069260|GUILLERMO CORTES ROJAS|6731359188|ECLIPSE|LOC. LA CRUZ DE NAVITO|80450|6673323142
895202001752069261|ISMAEL RUIZ ZAMORA|6731145597|DEL RIO |FRACC. UNIVERSIDAD 94|80058|6674341168
895202001752069262|RUBEN RUBIO PASCUAL|6731005211|ALCINOS|COLINAS DE SAN MIGUEL|80228|6671375851
895202001752069263|BRUNO ROMERO SERRANO|6731300478|TRITON|ESTACION ABUYA|80496|6677415537
895202001752069264|PABLO FERNANDEZ LEON|6731490461|ALCINOS|FRACC. SAN AGUSTIN|80184|6677736525
895202001752069265|VICTOR DELGADO GONZALEZ|6731490476|LOMA DE EFRAIN|COL. MELCHOR OCAMPO|80230|6674524368
895202001752069266|ERIK GALLARDO REYES|6731184520|GAVIOTAS|COL. NUEVO MEXICO|80297|6671766321
895202001752069267|MOHAMED GARRIDO VAZQUEZ|6734727110|RIO TAMAZULA|COL. ROSARIO UZARRAGA|80014|6672535624
895202001752069268|JOSE LUIS MARTINEZ CABRERA|6731353572|ISLAS BERMUDAS|COL. PIPILA|80249|6671846122
895202001752069269|MARIO ORTIZ BRAVO|6731382221|HELENIO|FRACC. STANZA FLORESTA|80247|6673157318
895202001752069270|MOHAMED DURAN RAMOS|6731382218|JAVIER SOLIS|SANTA ROCIO II|80135|6674275882
895202001752069271|JOAN AGUILAR SERRANO|6731427663|CERRO DEL CAPULE|FRACC. CANACINTRA|80054|6676463434
895202001752069272|JOSE LUIS PRIETO BLANCO|6731019549|COMETA|FRACC. CHULAVISTA|80194|6672812844
895202001752069273|CRISTIAN VARGAS MORA|6731429419|GRANATE|COL. LOMAS DEL PEDREGAL|80016|6674141331
895202001752069274|JOEL GARCIA CABRERA|6731422101|VALLE DE BRAVO|CARBONERAS|80385|6673626737
895202001752069276|RODRIGO DIAZ RUBIO|6731423945|CALCITA|DESARROLLO URBANO TRES RIOS|80020|6672541812
895202001752069277|JORDI MONTERO PASCUAL|6731341213|CARDENAL|FRACC. CAMPESTRE 3 RIOS|80015|6673366823
895202001752069278|MOHAMED RUIZ SANCHEZ|6731011520|GUASAVE|ANGOSTURA|80010|6674657258
895202001752069279|SANTIAGO JIMENEZ MOLINA|6731418199|VALLE DEL YAQUI|COL. AMPLIACION BUENA VISTA|80014|6675332664
895202001752069280|PEDRO IGLESIAS GIMENEZ|6734721024|ALOE|COL. ALTOS BACHIGUALATO|80130|6673772748
895202001752069281|DAVID MARTINEZ GOMEZ|6737398280|TIERRA|FRACC. URBIVILLA DEL CEDRO|80058|6672446333
895202001752069282|RAFAEL VELASCO SOTO|6734727219|TEMIS|LOC. PALOS BLANCOS|80305|6677245143
895202001752069283|LUCAS MORA CRESPO|6731344583|GRANITO|FRACC. SANTA CLARA|80180|6674861648
895202001752069284|JOSE LEON GUTIERREZ|6738521770|AZUCENA|COL. AMPL. LOMBARDO TOLEDANO|80010|6678222752
895202001752069285|JOSE LUIS CORTES GOMEZ|6731429399|GRANATE|LOC. EL PINOLE|80300|6677346526
895202001752069286|GERARDO MONTERO CAMPOS|6731429435|CALTA|ANDALUCIA|80143|6678373738
895202001752069287|AARON NUÑEZ MORA|6731151642|HALCON|COL. 7 GOTAS|80247|6677677561
895202001752069288|OMAR CORTES ROMAN|6731343830|MINAS|FRACC. RESIDENCIAL ALAMEDA|80030|6677861833
895202001752069289|BERNARDO MORALES MORENO|6731308318|STA. LUCIA|COL.JORGE ALMADA|80200|6673153722
895202001752069290|JOSE MARIA CABALLERO ZAMORA|6731009670|ADELFA|R. CAMPO LA FLOR|80300|6674426765
895202001752069291|RAFAEL AGUILAR FLORES|6731359288|HELIOTROPOS|FRACC. LOMAS DEL BOSQUE|80179|6676766252
895202001752069292|ALAN MONTERO DIAZ|6731432072|TIGRE|AMP. 10 DE MAYO|80270|6677643667
895202001752069293|ERNESTO RUIZ MARQUEZ|6731431220|JARAS|COL. CARLOS SOLIDARIO|80186|6677174551
895202001752069294|SAMUEL CABRERA NAVARRO|6731420295|RIO HUMAYA|CHIRICAHUETO|80000|6676362688
895202001752069295|JOSE ANTONIO LOZANO RAMOS|6731426140|VILLA CONCORDIA|FRACC. SAN LUIS RESIDENCIAL|80140|6672581265
895202001752069296|HUGO MEDINA RAMOS|6731490401|PUMA|CHAPULTEPEC|80040|6671715147
895202001752069297|MARCO HERNANDEZ MARIN|6731490410|BATOPILAS|INFONAVIT CTM|80058|6675625442
895202001752069298|MARCO DURAN SERRANO|6731426848|COLIBRI|FRACC COLINAS DEL BOSQUE|80194|6674548368
895202001752069299|JOSE MANUEL VIDAL JIMENEZ|6737396457|DE YACIMIENTO|AYUNE|80000|6673412416
895202001752069300|JOSE MARIA IBAÑEZ MUÑOZ|6731144053|CALTA|COL. CULIACANCITO (LA LOMA)|80300|6677865658
895202001752069301|MIKEL FERNANDEZ VARGAS|6731352251|RIO TAMAZULA|FRACC. UNIVERSIDAD 94|80058|6672414872
895202001752069302|JUAN JOSE DURAN GUTIERREZ|6731430266|PEDRO VARGAS|LA LAGUNA COLORADA|80304|6672485565
895202001752069303|HECTOR MUÑOZ HERRERO|6731001196|PERRINE|RESINDENCIAL DEL VALLE|80143|6676481362
895202001752069304|FERNANDO ROMAN SANCHEZ|6731180897|HUICHOL|FRACC. LOS CIRUELOS|80019|6677672746
895202001752069305|OMAR LORENZO FERRER|6731421411|19 DE SEPTIEMBRE|EL SALADO|80450|6673813618
895202001752069306|ROBERTO ORTIZ GIMENEZ|6738522897|RIO PANUCO|LA DIVISA|80010|6675751168
895202001752069307|NICOLAS IGLESIAS ARIAS|6731189124|LACANDONES|LA NORIA IMALA|80385|6673235822
895202001752069308|SARA VEGA JIMENEZ|6731429153|UNIERSO|LOS HUIZACHES|80300|6678445836
895202001752069309|HUGO DIAZ GARCIA|6731156542|SINALOA|FRACC. LOS CIRUELOS|80019|6672587357
895202001752069310|JUAN JOSE MARTINEZ GUERRERO|6731301566|TULIPAN|FRACC. LOS OLIVOS|80025|6671457543
895202001752069311|MIGUEL RODRIGUEZ MARTINEZ|6731428640|PUMA|COL. MARGARITA|80270|6673177232
895202001752069312|FRANCISCO CORTES ORTIZ|6731009515|12 DE OCTUBRE|COL. JUNTAS DE HUMAYA|80050|6674643775
895202001752069313|RAUL PARRA HIDALGO|6731147330|OBERON|FRACC. CAMPANARIO|80010|6676456237
895202001752069314|IGNACIO NUÑEZ LOZANO|6737386017|VILLA CONCORDIA|LOC. COSPITA|80498|6672126465
895202001752069315|JOSE MANUEL HERRERO VELASCO|6731003264|JUSTO SIERRA|COL. PERIODISTAS|80060|6676825335
895202001752069316|IGNACIO VEGA CRUZ|6731356870|RENO|COL. DESARROLLO DE LA PRIMAVERA|80020|6671358645
895202001752069317|OSCAR NAVARRO CABALLERO|6731061972|VILLA MAZATLAN |FRACC. FUENTES DEL VALLE|80155|6677114216
895202001752069318|JOSE LUIS MOLINA MORALES|6731356180|DEL BARRIO|FRACC. CANACO|80059|6677124345
895202001752069319|JORGE ALVAREZ PASTOR|6738528197|UNIERSO|PUEBLOS UNIDOS|80484|6673863681
895202001752069320|MATEO MUÑOZ PASTOR|6731432627|DEL RIO |RESIDENCIAL CAMPESTRE|80015|6678437524
895202001752069321|JESUS RAMIREZ CASTILLO|6731343605|DEMOCRITO |LAS ARENITAS|80450|6673622836
895202001752069322|PABLO CAMPOS AGUILAR|6734727154|LUCHA VILLA|FRACC. BUGAMBILIAS|80145|6671575262
895202001752069323|RAYAN LORENZO RUBIO|6731183166|JAZMINES|FRACC PORTA FE|80029|6671447781
895202001752069324|ANDRES VAZQUEZ FERNANDEZ|6731309778|AZUCENA|LOC. LOS BECOS|80430|6678874667
895202001752069325|LUCAS MENDEZ MORENO|6731432494|PUMA|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6675785254
895202001752069326|ALVARO FLORES SANTOS|6731154163|DE YACIMIENTO|FRACC. BRISAS DEL HUMAYA|80025|6677658457
895202001752069327|IVAN PRIETO GIMENEZ|6731420057|LIMITE|COL. AMPL. BUENOS AIRES|80199|6673124586
895202001752069328|MOHAMED VEGA AGUILAR|6731422991|HELIOTROPOS|BELLAVISTA|80301|6671876447
895202001752069329|CRISTIAN DURAN MORENO|6731066428|PLUTON|INFONAVIT CTM|80058|6671313814
895202001752069330|JESUS CABRERA TORRES|6731181077|AGUILA|FRACC. CANACINTRA|80054|6672358672
895202001752069331|ISMAEL PEÑA BENITEZ|6731420063|RIO CULIACAN|BELLAVISTA|80301|6677287141
895202001752069332|MOHAMED MARQUEZ CASTRO|6731332558|STA. LUCIA|RESIDENCIAL CASAS LINDAS|80184|6674222825
895202001752069333|OMAR GONZALEZ GALLARDO|6737389978|SIERRA TOSCANA|FRACC. UAS 94|80058|6673373243
895202001752069334|FRANCISCO SOTO GARCIA|6731380488|PERRINE|COL. PLUTARCO ELIAS CALLES|80194|6672234438
895202001752069335|NICOLAS ALVAREZ ORTEGA|6731348161|HIPOCRATES|COL. SAN JAVIER|80135|6675437183
895202001752069336|RUBEN HERRERA SANTANA|6731428819|DEORITA|COL. MAZATLAN|80010|6675642381
895202001752069337|DIEGO ARIAS SANZ|6731166487|ISLAS JONICAS|SIND. DE IMALA|80384|6674113526
895202001752069338|HUGO MUÑOZ MUÑOZ|6731427536|GRANITO|FRACC. ZONA DORADA|80014|6678321236
895202001752069339|JOEL MORENO ROMAN|6731380113|ESTE|FRACC. NUEVA GALAXIA|80014|6676753112
895202001752069340|JOSE ANTONIO GONZALEZ SUAREZ|6731206095|TRITON|PLAN DE ORIENTE|80010|6675647352
895202001752069341|JOSE MANUEL ROMERO GARCIA|6731151940|LACANDONES|PRADOS RESIDENCIAL|80194|6672386754
895202001752069342|SARA BENITEZ SANTIAGO|6731066761|LEON|FRACC. ALAMOS|80100|6677736331
895202001752069343|VICTOR FLORES PRIETO|6731330877|URANO|FRACC. LOS PINOS|80128|6676424745
895202001752069344|HECTOR MARQUEZ SERRANO|6731382734|PEDRO VARGAS|COL. A. RAMIREZ AGUARUTO|80308|6674666178
895202001752069345|ADRIAN DOMINGUEZ LOZANO|6731431671|BELLADONA|COL. VILLEGAS DE AGUARUTO|80308|6676441342
895202001752069346|JOSE ANTONIO FERNANDEZ SOTO|6731182799|HUICHOL|FRACC MONTEBELLO|80227|6677663854
895202001752069347|IVAN ALVAREZ PASCUAL|6731308122|VALLE DE BRAVO|FRACC. SANTA CLARA|80180|6671638315
895202001752069348|JESUS ALVAREZ CARMONA|6731419037|AMADO ESTRADA|URBI QUINTA VERSALLES|80147|6671322463
895202001752069349|MARCO ROMERO DELGADO|6731419025|JUSTICIA |AGUARUTO|80308|6671423314
895202001752069350|PAUL PARRA SANCHEZ|6731419552|URALES|PRIV SANTA AYNES|80058|6673575117
895202001752069351|AARON PRIETO LEON|6731429354|GIRASOL|FRACC. LAS MA?ANITAS|80140|6671184715
895202001752069352|GABRIEL DOMINGUEZ DIAZ|6731429366|QUINTA|FRACC. HACIENDAS DEL RIO|80064|6674877875
895202001752069353|ISMAEL FERNANDEZ MORA|6731431580|URANO|FRACC. BALCONES DE SAN MIGUEL|80176|6677343237
895202001752069354|JORGE DELGADO BENITEZ|6731431712|ISLAS BERMUDAS|RESIDENCIAL LA CONQUISTA|80054|6672615563
895202001752069355|CRISTIAN MARIN MEDINA|6731339007|PALOMA|LOC. LA PRESITA|80301|6675244158
895202001752069356|BRUNO CARRASCO IBAÑEZ|6731429471|GOLONDRINA|LOC. LA CAMPANA|80302|6671411464
895202001752069357|ANDRES CRESPO VELASCO|6731005030|JUPITER|FRAC. SAN CIPRIANO|80184|6678174544
895202001752069358|JAVIER MORALES ORTIZ|6731187814|PRIMERA|CHIRICAHUETO|80000|6674363156
895202001752069359|JOAN SERRANO ARIAS|6731426509|PERRINE|VILLAS DEL ROBLE|80184|6676212835
895202001752069360|IKER JIMENEZ CRUZ|6731430352|SIERRA MAESTRA|FRACC. TABACHINES RESIDENCIAL|80104|6677155744
895202001752069361|PEDRO CASTILLO RAMOS|6731428988|CARDENAL|COL. ESPERANZA|80248|6674751665
895202001752069362|JOAN VIDAL ALVAREZ|6731427293|LOS ABOGADOS|PLAN DE ORIENTE|80010|6674777626
895202001752069363|JUAN JOSE CAMPOS HERRERA|6731300420|JARAS|CAMPO REBECA I|80430|6671177324
895202001752069364|PEDRO LOZANO HERRERO|6731006905|ESTABLO|PARQUE INDRUSTRIAL TREBOL|80190|6672683147
895202001752069365|DANIEL SANCHEZ GUERRERO|6731151232|VILLA GUASAVE|TEPUCHE|80140|6677264768
895202001752069366|RAFAEL FERNANDEZ RAMOS|6731011288|BELLADONA|QUILA|80450|6678863571
895202001752069367|ALEXIS CANO BENITEZ|6731015130|ORQUIDEAS|LOC. EL MANGUITO|80450|6672737832
895202001752069368|PAUL DELGADO FERRER|6738520036|PRINCIPAL|FRACC. LAS PALOMAS|80177|6672378883
895202001752069369|GERARDO NIETO RAMIREZ|6731303769|DEORITA|8 DE FEBRERO|80296|6673814687
895202001752069370|GUILLERMO IBAÑEZ FUENTES|6731380776|PENSAMIENTOS|COL. IND. PALMITO|80160|6674463764
895202001752069371|CRISTIAN GALLARDO SANTANA|6731330926|QUINTA|COL. NUEVO MEXICO|80297|6672344338
895202001752069372|SERGIO DIAZ RUBIO|6731419102|ISLAS VIRGENES|FRACC  VILLA FONTANA|80028|6677448621
895202001752069373|BRUNO CORTES RUBIO|6731331604|VALLE DE BRAVO|COL. MIGUEL DE LA MADRID|80295|6677333147
895202001752069374|JOSE ANTONIO MONTERO CABALLERO|6731427834|TOMATE |RESIDENCIAL LA CONQUISTA|80054|6678435653
895202001752069375|ALBERTO VARGAS GIMENEZ|6737383132|TULIPAN|LOC. LAS BATEAS|80398|6674618715
895202001752069376|MARIO FUENTES FERRER|6734721491|GLADIOLA|FRACC. PALERMO|80104|6677377372
895202001752069377|ERIK REYES GIMENEZ|6731419564|VILLA GUASAVE|COL. EL CENTENARIO|80184|6671631562
895202001752069378|ISMAEL PRIETO RODRIGUEZ|6731419576|ABELARDO MEDINA|LOC. LA PRESITA|80301|6674654116
895202001752069379|ADRIAN RODRIGUEZ VAZQUEZ|6731345419|JARAS|LOC LAS BRISAS|80000|6678728747
895202001752069380|AARON REYES RAMIREZ|6731358632|MARTE|FRACC. CAMPESTRE 3 RIOS|80015|6678733714
895202001752069381|ALBERTO CAMPOS GOMEZ|6731356574|CAMPANILLAS|COL. LOMAS DEL MAGISTERIO|80015|6674186752
895202001752069382|ADAM GARCIA DIAZ|6731182525|MEXICO 68|PARQUE INDRUSTRIAL TREBOL|80190|6672281445
895202001752069383|IKER RODRIGUEZ VAZQUEZ|6737395232|DEL CUARZO|LOS ALGODONES|80450|6671831174
895202001752069384|NICOLAS VEGA MARQUEZ|6731003103|CEDRO|FRACC. HACIENDA RESIDENCIAL|80015|6674226357
895202001752069385|DANIEL ROJAS MARTIN|6731432273|URANO|LIMITA DE HITAJE|80064|6672281452
895202001752069386|MARCO FUENTES SAEZ|6731431682|LOMA DE EFRAIN|FRACC. LOS HELECHOS|80130|6676528457
895202001752069387|MARTI GUTIERREZ LOZANO|6731206289|AMADO ESTRADA|COL. EL RINCON|80322|6672647134
895202001752069388|SERGIO SERRANO CAMPOS|6731426290|OCTAVA|FRACC. BOSQUES DEL HUMAYA|80025|6673821172
895202001752069389|JOEL CALVO CABRERA|6731308443|GACELA|PRIV SANTA AYNES|80058|6674665388
895202001752069390|PEDRO MARTINEZ CALVO|6737399888|COMETA|COL. AMPL. BUENOS AIRES|80199|6671515674
895202001752069391|CESAR RUIZ CARMONA|6737380582|OBERON|ESCOBEDO|80450|6676763283
895202001752069392|PABLO VAZQUEZ VELASCO|6731156968|ISLAS CICLICA|COL. AQUILES SERDAN|80190|6676571252
895202001752069393|MOHAMED NIETO JIMENEZ|6731204623|NOVENA|FRACC. SANTA CLARA|80180|6672734376
895202001752069394|MARIO RODRIGUEZ RODRIGUEZ|6731432851|GLADIOLA|COL. LA COSTERA|80296|6674265328
895202001752069395|DIEGO HERRERO ROMERO|6731305664|UNIERSO|INFONAVIT CTM|80058|6671773452
895202001752069396|PABLO VELASCO SANZ|6731335359|CALTA|FRACC. STANZA FLORESTA|80247|6675581152
895202001752069397|HUGO VIDAL AGUILAR|6731146749|RENO|FRACC. HUERTOS DEL PEDREGAL|80301|6672266412
895202001752069398|MARIO MORALES LOZANO|6731419188|LIMITE|HACIENDA LAS MORAS|80100|6673248761
895202001752069399|FRANCISCO JAVIER ARIAS DURAN|6731351808|HUICHOL|COL. ALCANFORES|80010|6673675848
895202001752069400|HUGO CASTILLO BENITEZ|6731305958|ADELFA|FRAC. CENTENARIO|80184|6671345654
895202001752069401|SEBASTIAN LOZANO RUIZ|6731203367|SIERRA LUCANA|FRACC. VALLE DE AMAPA|80194|6674487546
895202001752069402|MIGUEL RODRIGUEZ CABRERA|6734722229|ISLAS JONICAS|FRACC. VILLA VICTORIA|80058|6677416738
895202001752069403|JOEL CANO MORALES|6734722758|TRITON|FRACC. LAS PALOMAS|80177|6671583145
895202001752069404|ABEL CALVO NUÑEZ|6731356300|CHICHONAL|FRACC. LOMAS DE SAN ISIDRO|80197|6674537138
895202001752069405|ANGEL HERRERA IBAÑEZ|6731434560|URALES|FRACC. PASEOS DEL RIO|80040|6676868346
895202001752069406|JOSE ANTONIO CARRASCO CARRASCO|6731337516|CALIZA|COL. EJIDAL|80120|6671275624
895202001752069407|JUAN MUÑOZ FERRER|6731431848|SIERRA LUCANA|FRACC. RESIDENCIAL LA PALOMA|80000|6676574377
895202001752069408|CARLOS LORENZO VEGA|6731184336|TRITON|FRACC. LAURELES PINOS|80246|6674685337
895202001752069409|JOSE AGUILAR BENITEZ|6731333044|GRANITO|PUEBLOS UNIDOS|80484|6675482782
895202001752069410|CRISTIAN CARRASCO ORTIZ|6731357526|LIMITE|COL. POPULAR|80120|6673636277
895202001752069411|MIKEL IGLESIAS MENDEZ|6731432465|CAPORAL|LA HIGUERITA|80304|6675323713
895202001752069412|ISAAC AGUILAR HERRERO|6731431001|HELECHOS|LOC. NUEVO CENTRO DE POBLACION|80430|6673522131
895202001752069413|CRISTIAN FLORES MUÑOZ|6731426194|BUGAMBILIAS|JACOLA|80450|6672765541
895202001752069414|JAVIER ORTIZ SANTIAGO|6731430944|DEL RIO |RDCIAL SAN JOSE|80110|6676743734
895202001752069415|ISMAEL SUAREZ ORTIZ|6731421718|GORRION|LOC. CAMPO MORELIA|80301|6673562743
895202001752069416|JOSE MARIA BRAVO LEON|6731426101|CALIZA|FRACC. LOS ANGELES|80014|6678547882
895202001752069417|DANIEL DIAZ GOMEZ|6731426769|CALCITA|LA HIGUERITA|80304|6674817433
895202001752069418|MARIO SANCHEZ MARQUEZ|6731154122|CERRADA|SANTA ROCIO II|80135|6675377237
895202001752069419|DIEGO AGUILAR IBAÑEZ|6731169986|ISLAS CICLICA|ZONA DE TOLERANCIA|80010|6676628225
895202001752069420|PEDRO FERRER CRESPO|6731202037|DIONE|LOC LAS BRISAS|80000|6671187288
895202001752069421|ERIK PRIETO VARGAS|6731419687|ABELARDO MEDINA|COL. POPULAR|80120|6677465468
895202001752069423|ABEL GIL DELGADO|6731012974|GORRION|FRACC. CAPISTRANO RESIDENCIAL|80194|6671522631
895202001752069424|ANTONIO VELASCO MORA|6731420735|GRANITO|FRACC. BUGAMBILIAS|80145|6674132167
895202001752069425|LEO VARGAS IBAÑEZ|6731151244|HELIOTROPOS|RESIDENCIAL LA CONQUISTA|80054|6674254144
895202001752069426|LEO DIAZ CAMPOS|6731429692|JOSE C. VALADEZ|FRACC VILLAFONTANA|80021|6675522731
895202001752069427|DIEGO CABRERA CAMPOS|6738522250|QUINTA|COL. SALV ALVARADO|80160|6677486845
895202001752069428|KEVIN CAMPOS DIAZ|6731167701|CEBRA|VALLE ALTO RESIDENCIAL|80050|6674424623
895202001752069429|EDUARDO FERNANDEZ MOLINA|6731181320|AZUCENA|FRACC. SAN SEBASTIAN|80184|6673177177
895202001752069430|LEO BRAVO CRESPO|6731381061|PUREPECHA|.|80000|6678426615
895202001752069431|SAUL GARRIDO RAMIREZ|6731380380|SOL|ESTACION ABUYA|80496|6677242116
895202001752069432|ROBERTO GALLARDO MARTIN|6731205281|AGUILA|AYUNE|80000|6672623687
895202001752069433|ALEX ORTEGA GIL|6731420715|SUTIC|FRACC. PRADOS DEL CEDRO|80050|6678748342
895202001752069434|MARIO ALVAREZ IBAÑEZ|6731427878|MINAS|LA DIVISA|80010|6674536665
895202001752069435|DAVID IBAÑEZ LEON|6731019513|SINALOA|FRACC. RINCON REAL|80028|6676646878
895202001752069436|ANGEL MOYA NUÑEZ|6731305502|VILLA MAZATLAN |FRACC. SANTA BARBARA|80143|6677661432
895202001752069437|SARA SUAREZ LOZANO|6731428418|ISLAS CICLICA|FRACC. HACIENDAS DEL RIO|80064|6673367333
895202001752069438|DARIO FUENTES GOMEZ|6731432036|SATURNO|COL. BUENOS AIRES|80199|6674117467
895202001752069439|ANTONIO GALLARDO RAMOS|6731343247|POPOCATEPETL|COL. AMPL. MIRADOR|80017|6676756676
895202001752069440|GUILLERMO FLORES GUTIERREZ|6731001246|CERRO GUAPO|COL. AEROPUERTO|80130|6671722138
895202001752069441|ISAAC SANCHEZ FERRER|6731357329|DEL CUARZO|COL. UNIVERSITARIOS|80058|6678681112
895202001752069442|ALEXIS LOPEZ MARIN|6731429267|ALOE|COL. AMPL. LAZARO CARDENAS|80290|6676614845
895202001752069444|LUCAS ORTEGA BLANCO|6731357640|CALTA|FRACC VALLES ESPAÑOLES|80145|6676751376
895202001752069445|JAIME CORTES FUENTES|6731343349|RENO|LOS HUIZACHES|80300|6672244766
895202001752069446|ALEX HERRERA PARRA|6731432351|ISACC NEWTON|FRACC. DANUBIO|80140|6675482226
895202001752069447|CRISTIAN LOZANO DIAZ|6731145992|COLIBRI|FRACC VALLES ESPAÑOLES|80145|6677262455
895202001752069448|PEDRO GARRIDO LOPEZ|6731422740|JAZMIN|COL. REPUBLICA MEXICANA|80279|6672788752
895202001752069449|IGNACIO REYES MORENO|6731429199|GUASAVE|FRACC. JARDINES DEL RIO|80050|6677251756
895202001752069450|ERIK RAMIREZ CANO|6731381841|VILLA COSALA |LOC EL VIZCAINO|80410|6675167275
895202001752069451|ENRIQUE SAEZ MORENO|6731420354|CERRO DEL CAPULE|FRACC. JARDINES DEL PEDREGAL|80025|6673562461
895202001752069452|RAFAEL NUÑEZ DOMINGUEZ|6737396597|GACELA|FRACC. VALLE DORADO|80058|6674848161
895202001752069454|RAFAEL BENITEZ TORRES|6731343527|XICONTECANTL|FRACC. PRADOS DEL SUR|80296|6675122222
895202001752069455|HUGO RODRIGUEZ VARGAS|6731420786|VALLE DEL YAQUI|FRACC. U.A.S.|80013|6672756781
895202001752069456|MATEO GUERRERO DELGADO|6731427444|GRANATE|FRAC. H. AYTO. 85|80010|6673148665
895202001752069457|JAVIER CARMONA VALVERDE|6737380062|ABEDULES|GRECIA|80015|6673363326
895202001752069458|ADRIAN NIETO MARIN|6731382694|ASTEROIDE|COL. FERROCARRILERA|80194|6674824316
895202001752069459|FERNANDO SOTO ALVAREZ|6731382531|BUGAMBILIAS|COL. ACUEDUCTO 3|80058|6671837834
895202001752069460|ISAAC GIL IBAÑEZ|6737389903|STA. LUCIA|LOC. LA FLORIDA|80400|6675645763
895202001752069461|JAIME ALVAREZ SUAREZ|6734724552|ECLIPSE|COL.CAÑADAS|80178|6672686526
895202001752069462|ADRIAN MARIN FERRER|6731431680|ARNICA|CAMPESTRE SAN FRANCISCO|80305|6677311851
895202001752069463|SERGIO RODRIGUEZ RAMOS|6731019048|ADELFA|UNION LOC QUILA|80400|6678678342
895202001752069464|ENRIQUE ORTIZ GONZALEZ|6737399611|CALTA|LA HUERTA|80450|6675322563
895202001752069465|JOEL FLORES DIAZ|6731064303|CRISTOBAL COLON|COL. BENITO JUAREZ|80210|6674741711
895202001752069467|ABEL PEÑA CABRERA|6731432908|PABLO NERUDA|COL. 4 DE MARZO|80054|6675388746
895202001752069468|MARIO PASTOR FLORES|6731431114|ESTABLO|COL. SINALOA|80260|6675881364
895202001752069469|HECTOR MEDINA SERRANO|6731431126|ALOE|LA GUAMUCHILERAS SEGUNDA|80394|6671747417
895202001752069471|MARIO JIMENEZ LORENZO|6731066969|OSO|LOC. HERACLIO BERNAL|80490|6675583268
895202001752069472|ROBERTO MORALES PARRA|6731061951|TRITON|REBECA|80249|6671434842
895202001752069473|LEO CAMPOS DIAZ|6731431887|RAFAEL BUELNA|FRACC. HACIENDA MOLINO DE FLORES|80155|6675166583
895202001752069474|BERNARDO SOLER CARMONA|6731431935|SIERRA NEVADA|FRACC. PORTAREAL|80247|6677847472
895202001752069475|SERGIO CAMPOS NUÑEZ|6731355693|DEMOCRITO |LOC. LA CAMPANA|80302|6677156631
895202001752069476|IGNACIO HERRERO LOZANO|6731165578|LIBERALISMO|FRACC. CHULAVISTA NAVOLATO|80370|6672363857
895202001752069477|JUAN MORENO CORTES|6731019330|ASTEROIDE|INFONAVIT EL BARRIO|80080|6676834575
895202001752069478|HECTOR ORTEGA VARGAS|6731300878|CERRO GUAPO|COL. ALTO DE BACHIGUALATO|80130|6673872731
895202001752069479|MIGUEL VEGA LOPEZ|6731010138|CEBRA|FRACC. ACUEDUCTO|80058|6671215816
895202001752069480|ISAAC HIDALGO GUERRERO|6731427364|CERRO BOLA|LOC. HERACLIO BERNAL|80490|6676355287
895202001752069481|ENRIQUE GALLARDO SOLER|6731422598|BIZNAGA|COL. MARGARITA|80270|6677652328
895202001752069482|HECTOR CARRASCO CALVO|6731420283|COLIBRI|FRACC. RIBERAS DEL HUMAYA|80025|6677173358
895202001752069483|JAIME VARGAS HERRERA|6731418099|URALES|CAMALOTE|80450|6673762874
895202001752069484|MOHAMED LORENZO PASTOR|6731307155|DECIMA|FRACC HORIZONTES|80054|6673116775
895202001752069485|IVAN CANO SOLER|6731418285|CIUDADES HERMANAS|FRACC. RINCON FELIZ|80013|6675814851
895202001752069486|PEDRO CASTRO JIMENEZ|6731013647|RIO HUMAYA|FRACC. UAS 94|80058|6671551423
895202001752069487|PEDRO CARMONA DIAZ|6731151914|LOS ABOGADOS|COL. BACHIGUALATITO|80140|6678126815
895202001752069488|LUCAS AGUILAR SOLER|6731432731|CRISTOBAL COLON|INFONAVIT CTM|80058|6672542185
895202001752069489|MARCO GIMENEZ FERNANDEZ|6731429836|YAQUIS|RES. COLINAS DEL PARQUE|80176|6677764285
895202001752069490|JOSE MANUEL PEREZ ROMERO|6731351553|ALISMA|LOC. LAS BATEAS|80398|6678833336
895202001752069491|LUIS ROJAS RAMOS|6731382940|RIO CULIACAN|LAS COLORADAS|80246|6672621128
895202001752069492|EDUARDO RUIZ CASTILLO|6731151030|PENSAMIENTOS|COL. LA LIMA|80040|6675774512
895202001752069493|HECTOR MORA LOPEZ|6731428287|DEL RIO |LOC. LA HIGUERA|80440|6676311518
895202001752069494|AARON GARCIA IBAÑEZ|6731351597|CAPORAL|FRACC. HACIENDA ANDALUCIA|80143|6674114246
895202001752069495|MARCO DIAZ BLANCO|6731434791|JUSTICIA |FRACC. COUNTRY ALAMOS|80100|6672173555
895202001752069496|OSCAR RAMIREZ RAMIREZ|6731157217|TRITON|COL. 5 DE MAYO|80230|6672357688
895202001752069497|CHRISTIAN ROJAS VARGAS|6731161662|JOSE C. VALADEZ|LA AMISTAD|80249|6676413715
895202001752069498|JUAN MANUEL MARQUEZ CRUZ|6731063478|NARDO|BACHIMETO NAVOLATO|80010|6676218845
895202001752069499|ALEJANDRO ALVAREZ HERRERA|6731356830|ISLAS VIRGENES|FRACC. ISLA DEL OESTE|80010|6676587835
895202001752069500|ERNESTO VALVERDE RAMIREZ|6731338844|GRANITO|FRACC. FOVISSSTE HUMAYA|80029|6677334331
895202001752069073|LUCAS FERRER CALVO|6731330125|PALOMA|PRIV. LA ESTANCIA 7|80143|6673572651
895202001752069098|IVAN ALVAREZ ARIAS|6731203963|MONTE ROSA|REBECA|80249|6676613652
895202001752069153|CARLOS ORTEGA ALVAREZ|6737381216|ISLAS CICLICA|COL. AMPL. CNOP|80297|6675756563
895202001752069176|JOSE MANUEL MORENO SANCHEZ|6731014709|JAZMINES|FRACC. PRADOS DEL CEDRO|80050|6677511183
895202001752069234|JOSE VEGA CANO|6731069808|XICONTECANTL|FRACC. PASEOS DEL RIO|80040|6676576167
895202001752069275|DAVID FUENTES NAVARRO|6731166729|BIZNAGA|COL. MAZATLAN|80010|6671386276
895202001752069422|PEDRO ALVAREZ DURAN|6731433022|TECUATES|COL. RIO VIEJO NAVOLATO|80010|6676545746
895202001752069443|CHRISTIAN JIMENEZ CANO|6731432572|CERRADA|LOC. LA PITAYITA|80019|6673724572
895202001752069453|ENRIQUE SOLER ORTIZ|6737396028|GRANATE|COL. SIMON BOLIVAR|80290|6675166568
895202001752069466|SEBASTIAN CARMONA IBAÑEZ|6731302227|PRIMERA|FRACC. PRADOS DE OCCIDENTE|80296|6675422478
895202001752069470|MIGUEL ROMERO MARTIN|6731431009|PENSAMIENTOS|BONANZA RESIDENCIAL|80020|6674147114
