895202001762137501|ANGEL SANZ LORENZO|6731169548|HUICHOL|COL. ADOLFO LOPEZ MATEOS|80190|6672564852
895202001762137502|MOHAMED FERRER SERRANO|6731301998|ISLAS JONICAS|FRACC. SERVIDOR PUBLICO|80248|6675448658
895202001762137503|SEBASTIAN GIMENEZ RUBIO|6731419456|PARMENIDES|RESIDENCIAL CAMPESTRE|80015|6678268188
895202001762137504|ROGER PARRA LEON|6731383286|RIO CULIACAN|FRACC. PASEOS DEL RIO|80040|6671665143
895202001762137505|KEVIN FERRER DURAN|6731430051|ALISMA|COL. ESTHELA PRTIZ|80197|6674178841
895202001762137506|MARCO GONZALEZ LOZANO|6731335725|AZAFRANES |FRACC. VALLE DORADO|80058|6673355436
895202001762137507|RAYAN HERRERA ROMAN|6731388027|TRITON|AMP. VILLA DEL RIO|80050|6674262212
895202001762137508|GERARDO LOZANO CORTES|6731416428|SIERRA NEVADA|RDCIAL SAN JOSE|80110|6673734234
895202001762137509|ANGEL FLORES RUIZ|6731417242|TULIPAN|COL. CENTRO NAVOLATO|80010|6676844836
895202001762137510|JOSE CALVO PEREZ|6731419540|ISLAS BERMUDAS|COL. BUENOS AIRES|80199|6675218561
895202001762137511|JOSE LUIS IGLESIAS BLANCO|6731386631|HALCON|MERCADO DE ABASTOS|80299|6677188476
895202001762137512|MIGUEL ANGEL MUÑOZ LOPEZ|6737382250|APOLO|COL. RENATO VEGA AMADOR|80280|6674675661
895202001762137513|MIGUEL DOMINGUEZ PASTOR|6731386400|ALCINOS|PRIV. LA ESTANCIA  5|80143|6677111163
895202001762137514|JUAN MANUEL CASTRO MARIN|6731428661|LIBERALISMO|COL. VILLEGAS DE AGUARUTO|80308|6675725731
895202001762137515|BRUNO PARRA MARTIN|6731381613|MINAS|FRACC. VALLE DE RIO|80050|6677388487
895202001762137516|EDUARDO MONTERO FERNANDEZ|6731415054|CHICHONAL|COL. VILLA UNIVERSIDAD|80010|6674115311
895202001762137517|ALEJANDRO GALLARDO GIMENEZ|6731148945|YAQUIS|SIND. DE AGUA BLANCA|80318|6674134471
895202001762137518|NICOLAS MEDINA CABALLERO|6731417045|LOMA DE EFRAIN|FRACC. JARDINES SANTA FE|80029|6672233517
895202001762137519|MARTI NUÑEZ FERNANDEZ|6731421689|AMAPOLA|FRACC. VILLA VERDE|80184|6672884548
895202001762137520|DAVID MARTINEZ MORA|6731385897|ASTEROIDE|CULIACANCITO|80300|6671356546
895202001762137521|ALEX PASTOR PASCUAL|6731432688|ADELFA|COL. LOS PINOS|80128|6671775564
895202001762137522|MIKEL AGUILAR SUAREZ|6731383412|GRANATE|LOC. EL RANCHITO DEL CHICHI|80300|6676237477
895202001762137523|KEVIN CORTES IGLESIAS|6731385821|ALOE|COL. ESPERANZA|80248|6671164835
895202001762137524|FERNANDO CANO GUERRERO|6731417447|PEDRO VARGAS|COL. AGRARISTA MEXICANA|80014|6673368771
895202001762137525|ISAAC RODRIGUEZ PEREZ|6731386231|LIMITE|COL. VILLAS DEL SOL|80000|6678744415
895202001762137526|JORDI VEGA LORENZO|6731386252|CERRO DEL CAPULE|FRACC. ACUEDUCTO|80058|6673787338
895202001762137527|MARCO FERRER MARIN|6731423900|UNIERSO|COL. AMPL. LOMBARDO TOLEDANO|80010|6674882231
895202001762137528|CARLOS GARCIA BLANCO|6731428791|CERRO CARBONERAS|FRACC. STANZA|80050|6675268525
895202001762137529|CESAR CASTRO GUTIERREZ|6731383794|CERRADA|FRACC. LOMAS DE SAN ISIDRO|80197|6676637565
895202001762137530|CESAR GUTIERREZ MORENO|6731184170|OBERON|FRACC. STANZA FLORENZA|80247|6677141124
895202001762137531|ABEL FLORES AGUILAR|6734722134|JUPITER|FRACC. VALLE REAL|80197|6673117373
895202001762137532|RAYAN GARCIA HIDALGO|6731425517|RIO PANUCO|URBI VILLAS DEL PRADO|80000|6675158328
895202001762137533|ISAAC SANZ RAMIREZ|6731422630|UMBRIEL |FRACC COLINAS DEL BOSQUE|80194|6676112335
895202001762137534|JUAN JOSE VEGA ORTIZ|6731388485|GRANATE|MERCADO DE ABASTOS|80299|6674122145
895202001762137535|MIGUEL CRESPO CARMONA|6731388533|SIERRA NEVADA|FRACC. SAN VALENTINO|80247|6678314878
895202001762137536|SEBASTIAN FLORES SANTANA|6731385995|JAZMIN|HACIENDA LOS HUERTOS|80019|6677145187
895202001762137537|GABRIEL PEÑA GALLARDO|6731433050|SINALOA|PATRIA|80010|6676162362
895202001762137538|ROBERTO MOYA ORTIZ|6731420250|TECUATES|LAS ARENITAS|80450|6675823438
895202001762137539|LUCAS RAMOS DURAN|6731418150|SALVIA|FRACC. SAN ANGEL|80100|6674523324
895202001762137540|CESAR LOPEZ DURAN|6731385996|NEPTUNO|FRACC. LOMA BONITA|80180|6678282865
895202001762137541|LUCAS VARGAS MORENO|6731383601|ALTRAMUZ|COL. VICENTE GUERRERO|80070|6676367852
895202001762137542|CARLOS BLANCO PASCUAL|6731424802|GAMO|BALCONES DEL NUEVO CULIACAN|80170|6671456781
895202001762137543|SEBASTIAN CRUZ RODRIGUEZ|6731433399|ARISTOTELES|FRACC. STASE|80020|6677431642
895202001762137544|ENRIQUE MORENO SUAREZ|6731386701|TIGRE|COL. RENATO VEGA ALVARADO|80199|6674313588
895202001762137545|LEO CASTRO CRUZ|6731386279|LACANDONES|COL. CULIACANCITO (LA LOMA)|80300|6673255844
895202001762137546|MARTI MENDEZ CAMPOS|6731205708|LIBERALISMO|FRACC. PORTAREAL|80247|6672141615
895202001762137547|JORDI SOLER PEREZ|6731388488|VILLA NAVOLATO|DESARROLLO URBANO TRES RIOS|80020|6673581673
895202001762137548|DARIO VALVERDE VALVERDE|6731418849|GALILEO|FRACC. FOVISSSTE HUMAYA|80029|6673378551
895202001762137549|ROBERTO VAZQUEZ CARMONA|6731383141|SIERRA LUCANA|COL. OBRERO CAMPESINA|80013|6671861154
895202001762137550|BRUNO MEDINA CASTRO|6731384302|CANARIO|VILLAS DEL RIO ELITE|80050|6673581812
895202001762137551|JUAN MONTERO CORTES|6731383963|CERRO BOLA|COL. ROTARISMO|80019|6676484447
895202001762137552|JUAN MOYA GIMENEZ|6731143962|OBERON|URBI QUINTA VERSALLES|80147|6675837376
895202001762137553|ALEX GARCIA MARTIN|6731428098|HELECHOS|COL. AMPLIACION BUENA VISTA|80014|6677555718
895202001762137554|JOSE MARIA SERRANO MORA|6731353201|YAQUIS|EL TAMARINDO|80492|6671633451
895202001762137555|EDUARDO VARGAS SOLER|6731386822|MINA DEL REALITO |AMPL AMISTAD|80249|6673553886
895202001762137556|MARIO MENDEZ PRIETO|6731157771|COLIBRI|LOC. EL VENADILLO|80300|6673147532
895202001762137557|IVAN MORENO CASTILLO|6731416812|DEL RIO |FRACC. VILLAS DE CORTES|80140|6678654845
895202001762137558|JORDI FLORES SANTANA|6731422999|SIERRA MAESTRA|COL. PUERTO ENSENADA|80110|6674334583
895202001762137559|GERARDO RAMIREZ ARIAS|6731430796|VLLA CULIACAN|COL. EMILIANO ZAPATA|80485|6676882671
895202001762137560|RAFAEL SANTANA CORTES|6731430346|TIGRE|COL. HUMAYA|80020|6675847887
895202001762137561|SAMUEL RUBIO SOTO|6731418219|SIERRA MAESTRA|BACHIMETO NAVOLATO|80010|6671464771
895202001762137562|ERIK BLANCO DIAZ|6731431098|31 DE DICIEMBRE|FRACC. VILLAS DE CORTES|80140|6676167688
895202001762137563|SAMUEL GALLARDO MONTERO|6731388113|GOLONDRINA|VALLE ALTO RESIDENCIAL|80050|6673184642
895202001762137564|RAFAEL MARTIN HIDALGO|6731300664|SIERRA MORENA|FRACC. EL OLIVAR|80189|6672532233
895202001762137565|ISMAEL FUENTES HERRERO|6731382683|TULIPAN|COL. RECURSOS HIDRAULICOS|80105|6673876444
895202001762137566|CARLOS HIDALGO FERNANDEZ|6731348058|PABLO NERUDA|BACHIGUALATITO|80130|6676746673
895202001762137567|CHRISTIAN MORENO SANTANA|6731383654|TEMIS|LA COFRADIA NAVOLATO|80370|6674746463
895202001762137568|KEVIN DIAZ FERRER|6731338835|JAVIER SOLIS|COL. ROSARIO UZARRAGA|80014|6672166421
895202001762137569|NICOLAS FUENTES LORENZO|6731383055|LIMITE|COL. JOSE MA.MORELOS|80170|6677258113
895202001762137570|IKER MOYA NAVARRO|6731420805|CERRO DEL CAPULE|CIUDAD UNIVERSITARIA|80013|6678312275
895202001762137571|MARIO GUERRERO MORA|6731417365|SALVIA|COL. VALLADO|80110|6676388361
895202001762137572|MARCOS MORENO SUAREZ|6731383612|RIO ELOTA|COL. EL PALMITO|80160|6674735874
895202001762137573|SAUL HERRERO VIDAL|6731183616|JARAS|FRACC. DEL CAMINO|80184|6671125442
895202001762137574|GUILLERMO LEON FUENTES|6731428563|MAGNOLIAS |LOC. CAMPO PATRICIA|80300|6675544463
895202001762137575|JUAN JOSE PEREZ SUAREZ|6731382894|ISLAS JONICAS|FRACC. BALCONES DEL VALLE|80028|6672254358
895202001762137576|JAIME BLANCO LEON|6731388149|RIO HUMAYA|ANTONIO NAKAYAMA|80194|6677214756
895202001762137577|ISAAC ROMAN BENITEZ|6731388158|HIPOCRATES|FRACC LOS SAUCES|80028|6674128757
895202001762137578|ROBERTO HERNANDEZ NAVARRO|6737399637|NEVADO DE TOLUCA|COL. SIMON BOLIVAR|80290|6675833623
895202001762137579|ERIK CANO SANCHEZ|6731383989|LIMITE|FRACC. VALLE DE AMAPA|80194|6675821466
895202001762137580|JOEL MORA SERRANO|6731186761|CERRADA|FRACC. BOSQUES DEL RIO|80050|6671225243
895202001762137581|SERGIO CABALLERO LEON|6731383404|PAVORREAL|COL.NUEVO CULIACAN|80170|6676413642
895202001762137582|PEDRO JIMENEZ SANCHEZ|6731388875|SAUCES|FRACC. HACIENDA ANDALUCIA|80143|6676752331
895202001762137583|PEDRO PRIETO MORENO|6731383875|SEXTA|RESIDENCIAL AZALEAS|80054|6674434833
895202001762137584|MARTIN VEGA MARIN|6731183557|CRUZ GALVEZ|FRACC. FLORIDA|80246|6678216466
895202001762137585|JESUS ORTEGA RAMOS|6731386634|MINA DE BATOPILA|RESINDENCIAL DEL VALLE|80143|6678888366
895202001762137586|JUAN RAMOS IBAÑEZ|6731383770|STA. LUCIA|FRACC. RINCON SANTA ROCIO|80184|6675374254
895202001762137587|FRANCISCO GALLARDO SANTOS|6731386640|CAMPANILLAS|FRACC. PARAISO|80140|6676758447
895202001762137588|ERNESTO HERRERA BLANCO|6731383127|COLIBRI|FRACC. PRADOS DEL SOL|80197|6674462673
895202001762137589|ANTONIO MORALES RODRIGUEZ|6731386553|APOLO|COL. PEMEX|80180|6676325334
895202001762137590|LEO BLANCO GALLARDO|6737395943|ISLAS CICLICA|COL. EMANCIPACION|80490|6677626312
895202001762137591|JORDI GIMENEZ VEGA|6731063770|STA. LUCIA|FRACC. SAN VALENTINO|80247|6677837566
895202001762137592|GONZALO PEÑA SAEZ|6731351507|SUTIC|COL. ANTONIO TOLEDO CORRO|80296|6677727767
895202001762137593|LEO ORTEGA MARTINEZ|6738521798|BATOPILAS|LOC. LA CAMPANA|80302|6673765852
895202001762137594|ALEX GARCIA ARIAS|6731382663|CERRO PRIETO|COL. FRANCISCO I. MADERO|80199|6678455782
895202001762137595|PEDRO SERRANO RAMIREZ|6737382712|PATRIA|8 DE FEBRERO|80296|6671657843
895202001762137596|MIGUEL ROMAN ALVAREZ|6731337425|POPOCATEPETL|FRAC. TERRANOVA|80143|6675516274
895202001762137597|JOSE MARIA SANTANA GARCIA|6731418804|JAVIER SOLIS|FRACC MONTEBELLO|80227|6676532734
895202001762137598|MARTIN VIDAL GOMEZ|6731385274|LUCHA VILLA|COL. LOMAS DEL PEDREGAL|80016|6678612414
895202001762137599|GUILLERMO VALVERDE SAEZ|6731386014|RIO ELOTA|FRACC. VALLE DE ENCINO|80197|6675861572
895202001762137600|PEDRO CASTILLO GARRIDO|6731385908|ALISMA|ZONA DE TOLERANCIA|80010|6673432746
895202001762137601|IGNACIO BRAVO IBAÑEZ|6731005819|PUMA|DESARROLLO URBANO TRES RIOS|80020|6677368114
895202001762137602|PEDRO JIMENEZ DURAN|6731419873|COLIBRI|COL. RAFAEL BUELNA|80260|6678854675
895202001762137603|HUGO MEDINA BRAVO|6731431322|YAQUIS|FRACC LOS PORTALES|80180|6671386568
895202001762137604|LUIS CASTRO NAVARRO|6731142834|ECLIPSE|COL. VALLE DEL RIO|80050|6671168883
895202001762137605|EDUARDO MORENO CALVO|6731430519|CANTERA|FRACC. VILLA DEL REAL|80247|6677113678
895202001762137606|ANGEL RAMOS MONTERO|6731386396|GACELA|EL ALTO DE CULIACANCITO|80300|6677782258
895202001762137607|JOSE LUIS ALVAREZ RUBIO|6731383095|AMAPOLA|FRACC VALLES ESPAÑOLES|80145|6674212676
895202001762137608|IVAN GUTIERREZ VARGAS|6731383590|APOLO|COL.ESTHELA ORTIZ DE TOLEDO|80197|6677878453
895202001762137609|KEVIN MONTERO MARTIN|6731347973|NEPTUNO|COL. 22 DE DICIEMBRE|80199|6671661821
895202001762137610|JOEL ROMERO NUÑEZ|6731424821|MINA DEL REALITO |FRACC COLINAS DEL BOSQUE|80194|6674685226
895202001762137611|NICOLAS PEÑA ROMAN|6731385816|ALOE|ALFONSO G. CALDERON|80010|6674513675
895202001762137612|MARTIN CABRERA MUÑOZ|6731419316|ISACC NEWTON|LAS COLORADAS|80390|6673167881
895202001762137613|RAFAEL VALVERDE BRAVO|6731386258|AMAPOLA|RIVERAS DEL HUMAYA|80029|6677712572
895202001762137614|ISAAC VEGA IGLESIAS|6731419232|AMALTEA|COL. CENTRO|80101|6671653363
895202001762137615|JAIME CRUZ ROJAS|6731384143|RIO CULIACAN|PUEBLOS UNIDOS|80484|6678514138
895202001762137616|AITOR HERNANDEZ PASCUAL|6731385725|VILLA COSALA |RESIDENCIAL SAN ANTONIO|80147|6676432122
895202001762137617|JESUS SOTO CANO|6731383732|OSO|FRACC. NUEVA VIZCAYA|80025|6671677682
895202001762137618|RAFAEL MORALES JIMENEZ|6731420526|JACINTO|COLOSO|80010|6671236565
895202001762137619|ANGEL MORENO CABRERA|6731419187|LIMITE|COL. AMPL. MIRADOR|80017|6674586317
895202001762137620|JUAN MANUEL MONTERO ROJAS|6731385962|ALOE|LIMITA DE HITAJE|80064|6672836138
895202001762137621|ADRIAN FERRER CANO|6731433290|VILLA COSALA |FRACC. VILLAS VICTORIA|80058|6672478167
895202001762137622|FERNANDO RUIZ REYES|6731433335|VALLE DEL YAQUI|LA PUERTA|80028|6678834465
895202001762137623|ALVARO GALLARDO SUAREZ|6731422702|ESTE|LOC. LAS BATEAS|80398|6678588224
895202001762137624|SAUL CRESPO MARQUEZ|6731302957|ALTRAMUZ|RESIDENCIAL DEL HUMAYA|80400|6672414632
895202001762137625|JORDI CABALLERO CORTES|6731385921|SCHILLER|BELLAVISTA|80301|6671236657
895202001762137626|ISAAC REYES NIETO|6731426866|GALILEO|COL. LAS QUINTAS|80060|6672132345
895202001762137627|CRISTIAN SOTO MARTINEZ|6731385930|SIERRA MAESTRA|COL. PUERTO ENSENADA|80110|6677532547
895202001762137628|MIGUEL CALVO CANO|6731418042|APOLO|LOC. EL ALTO DEL COYOTE|80305|6674686751
895202001762137629|JESUS DURAN RODRIGUEZ|6731386277|GACELA|COL. FLORES MAGON|80199|6676256835
895202001762137630|CESAR RAMIREZ CORTES|6731417797|PAVORREAL|NUEVO BACHIGUALATO|80135|6677483483
895202001762137631|JOSE MANUEL MARTIN VAZQUEZ|6731336124|VILLA GUASAVE|RESIDENCIAL CASAS LINDAS|80184|6674361313
895202001762137632|FRANCISCO JAVIER GUERRERO MENDEZ|6731388560|18 DE MARZO|FRACC. SANTA INES|80058|6678473822
895202001762137633|JOAN ORTEGA SANTIAGO|6731388536|CISNE|JESUS VALDEZ|80017|6671635224
895202001762137634|MARIO DIAZ ZAMORA|6731388566|SIERRA NEVADA|SAN PEDRO|80376|6671536152
895202001762137635|DANIEL GONZALEZ BRAVO|6738529658|VILLA CONCORDIA|NUEVA CREACION|80130|6677456834
895202001762137636|MARCO SERRANO BLANCO|6731181527|SEXENAL|VILLA RESIDENCIAL HACIENDA|80019|6675844431
895202001762137637|ENRIQUE PASTOR CAMPOS|6731418915|ADELFA|LOC EL VIZCAINO|80410|6674584162
895202001762137638|SAMUEL MORENO CASTRO|6731436782|SALVIA|ALFONSO G. CALDERON|80010|6671168487
895202001762137639|PAUL MEDINA IGLESIAS|6731383486|VALLE DE BRAVO|COL. VICENTE GUERRERO|80070|6674135387
895202001762137640|OSCAR BRAVO IGLESIAS|6731418413|CANARIO|FRACC. LOS FREZNOS|80010|6672638143
895202001762137641|CRISTIAN ARIAS MARQUEZ|6731386890|LEON|FRACC. VALLE DE ENCINO|80197|6674774223
895202001762137642|EDUARDO PASCUAL MARTIN|6734723459|GALAXIA|FRACC. NUEVA VIZCAYA|80025|6677363678
895202001762137643|MANUEL CRESPO BRAVO|6731301795|ALTRAMUZ|FRACC. VALLE DE ENCINO|80197|6673648872
895202001762137644|HUGO CASTRO MORENO|6731433929|ALTRAMUZ|LUIS D.COLOSIO|80308|6672633132
895202001762137645|ALEX HERRERA ARIAS|6731421665|CEBRA|HACIENDA LOS HUERTOS|80019|6675586425
895202001762137646|FERNANDO CORTES ROMAN|6731425463|ROMA|FRACC. COLINAS DEL SOL|80194|6677685225
895202001762137647|JOSE LUIS SANTIAGO VALVERDE|6731422273|NARDO|FRACC. RIBERAS DEL TAMAZULA|80040|6672136131
895202001762137648|JOAN GIL TORRES|6731416072|PERRINE|COL. LOS FRENOS|80010|6676127576
895202001762137649|ALVARO MOLINA GOMEZ|6731386241|ESTE|EL TAMARINDO|80492|6674276541
895202001762137650|JUAN JOSE CORTES DELGADO|6731383156|JARAS|NAYARIT|80010|6675128426
895202001762137651|SANTIAGO ROMAN CASTRO|6731383708|ROMA|FRACC. CAMPESTRE 3 RIOS|80015|6675316718
895202001762137652|SAMUEL ROMERO ALVAREZ|6731419862|GALAXIA|.|80000|6672158465
895202001762137653|EDUARDO VALVERDE VEGA|6731386360|COMETA|HACIENDA ALAMEDA|80019|6675537832
895202001762137654|IKER HERNANDEZ MARTIN|6731417567|PRIMERA|TEPUCHE|80140|6672463287
895202001762137655|LEO DELGADO BRAVO|6731383399|NEVADO DE TOLUCA|LOC. EL ALTO|80000|6677161652
895202001762137656|MARCO DIAZ SANTIAGO|6731419964|PUREPECHA|FRACC. BICENTENARIO|80450|6674633272
895202001762137657|ALAN CANO DOMINGUEZ|6731014968|URANO|FRACC LOMAS DE GUADALUPE|80250|6671635425
895202001762137658|JORDI GALLARDO AGUILAR|6731420614|JAPETO|FRACC. RIVERAS DEL HUMAYA|80025|6671232541
895202001762137659|LUCAS RUBIO PASCUAL|6731384356|LEON|NOVENA ZONA MILITAR|80095|6671682642
895202001762137660|MANUEL PASTOR GALLARDO|6731384453|RIO HUMAYA|VILLAS MANANTIAL|80140|6675675411
895202001762137661|GUILLERMO SUAREZ MARIN|6731386698|PRINCIPAL|COL. ANTONIO NAKAYAMA II|80194|6672338761
895202001762137662|OSCAR HIDALGO RUIZ|6731423525|ESTE|FRACC. SANTA BARBARA|80143|6672766534
895202001762137663|ANTONIO VARGAS FERNANDEZ|6731420140|SIERRA NEVADA|LOC. PASO DEL NORTE|80319|6678238718
895202001762137664|JUAN JOSE JIMENEZ MONTERO|6731386002|DEMOCRITO |FRACC. URBIVILLA DEL CEDRO|80058|6672866723
895202001762137665|SANTIAGO MENDEZ LORENZO|6731425709|ALOCACIA|FRACC LAS TERRAZAS|80140|6675874457
895202001762137666|DIEGO ZAMORA SANTOS|6731426959|DEL RIO |ANDALUCIA|80143|6673653721
895202001762137667|SANTIAGO GUTIERREZ PASCUAL|6731418057|HUICHOL|FRACC. ESPACIOS BARCELONA|80059|6671782213
895202001762137668|MARTI MORENO CASTILLO|6731415234|PARMENIDES|CARBONERAS|80385|6673766317
895202001762137669|JOSE LUIS LOZANO MONTERO|6731382139|GACELA|COL. RIO VIEJO NAVOLATO|80010|6672476871
895202001762137670|SERGIO GOMEZ PEREZ|6731433697|CEBRA|FRACC. CANACO|80059|6674248528
895202001762137671|RUBEN RODRIGUEZ MORENO|6731355189|DEMOCRITO |LOC. HERACLIO BERNAL|80490|6675773754
895202001762137672|AARON VIDAL LEON|6731433422|CEDRO|HACIENDA LOS HUERTOS|80019|6677186523
895202001762137673|HUGO ROMAN DOMINGUEZ|6731423951|SEGUNDA|COL.ESTHELA ORTIZ DE TOLEDO|80197|6678753766
895202001762137674|ADAM DOMINGUEZ MENDEZ|6731422167|GAMO|LAS ESTANCIAS|80143|6675576217
895202001762137675|OMAR FERRER TORRES|6731148378|AMADO ESTRADA|FRACC. FOVISSSTE HUMAYA|80029|6674824436
895202001762137676|AARON RAMOS PASTOR|6734724450|SIERRA MORENA|ANTONIO NAKAYAMA|80194|6671282343
895202001762137677|ADRIAN MORENO SOTO|6731417557|BELLADONA|LA NORIA IMALA|80385|6678711466
895202001762137678|SANTIAGO MORA VAZQUEZ|6731384772|XICONTECANTL|COLONIA SAN JUAN|80240|6677363523
895202001762137679|ENRIQUE MORENO SAEZ|6731383034|ADELFA|COL. VALLADO NUEVO|80110|6672427822
895202001762137680|ROGER LOPEZ ORTIZ|6731417806|CERRO DEL CAPULE|COL. LOS FRENOS|80010|6674787376
895202001762137681|PAUL CRUZ SUAREZ|6737382879|LIBERALISMO|FRACC. BOSQUES DEL HUMAYA|80025|6671314571
895202001762137682|CRISTIAN JIMENEZ CANO|6731417857|SOL|SATAYA NAVOLATO|80010|6672712475
895202001762137683|SERGIO CAMPOS PEREZ|6731302724|BELLADONA|COL. LOS ALAMITOS|80018|6676586134
895202001762137684|PEDRO FERRER MONTERO|6731385971|MISION DE BACUBIRITO|FRACC. LOS FREZNOS|80010|6674756465
895202001762137685|GUILLERMO GARRIDO MARIN|6731416412|LACANDONES|FRACC. LAURELES DEL BARRIO|80246|6673261251
895202001762137686|SAUL PARRA VEGA|6731167646|ISLAS BERMUDAS|EJ. EL HUINACAXTLE|80460|6671653273
895202001762137687|DAVID NIETO RODRIGUEZ|6731140058|ARISTOTELES|EJ. LA ARROCERA|80465|6677225463
895202001762137688|RUBEN LOPEZ MORALES|6731351959|LOMA DE EFRAIN|CONJ. HABITAC. BACHIGUALATO|80130|6671753115
895202001762137689|ADRIAN PEREZ VEGA|6731383589|SUTIC|FRAC. MONTESIERRA|80017|6676735438
895202001762137690|LEO ROMERO MORA|6731388062|MONTE DE TLALOC|LOC. CAMPO MORELIA|80301|6674683263
895202001762137691|MANUEL IBAÑEZ PRIETO|6731425966|TULIPAN|COL. MORELOS|80170|6674865473
895202001762137692|JOEL VALVERDE RUBIO|6731388967|CHICHONAL|LOC. EL QUEMADITO|80300|6676564563
895202001762137693|JOSE ANTONIO BRAVO NAVARRO|6731426043|CRUZ GALVEZ|COL. SIMON BOLIVAR|80290|6674717254
895202001762137694|JAVIER ROMERO SUAREZ|6731386505|ISACC NEWTON|LOC. EL RANCHITO DE LOS BURGOS|80442|6676721674
895202001762137695|MIKEL CRESPO SERRANO|6731061869|BENITO JUAREZ|COL. LAZARO CARDENAS|80290|6675818127
895202001762137696|CARLOS DOMINGUEZ RAMOS|6731145143|ALOE|RESIDENCIAL CAMPESTRE|80015|6673721582
895202001762137697|EDUARDO CASTRO VEGA|6731384661|CIUDADES HERMANAS|PRADOS DEL SOL I|80197|6677428624
895202001762137698|KEVIN PEÑA LEON|6731417920|CANTERA|FRACC. PORTALES|80180|6673228574
895202001762137699|FRANCISCO RUBIO VIDAL|6731415383|RIO ELOTA|FRACC ALAMEDAS|80019|6678572868
895202001762137700|DIEGO RAMOS CANO|6737381595|ALVARO OBREGON|EJ. CAMPO SAN JAVIER|80309|6677177512
895202001762137701|IKER CALVO CASTRO|6731387843|ISLAS CAIMAN|RES. COLINAS DEL PARQUE|80176|6678563743
895202001762137702|MATEO CASTILLO PEREZ|6731419004|AMALTEA|COL. EMANCIPACION|80490|6675332342
895202001762137703|OMAR DELGADO FUENTES|6731008057|SIERRA MORENA|FRACC. BONATERRA|80058|6674823168
895202001762137704|SERGIO TORRES CASTRO|6731385899|HUICHOL|LOC. SAN DIEGO|80450|6676666823
895202001762137705|RAFAEL MOYA DIAZ|6731384098|UNIERSO|COL. BENITO JUAREZ DE COSTA RICA|80430|6672272125
895202001762137706|MARTI ALVAREZ MORALES|6731384532|TIERRA|URBIVILLA ROBLE|80184|6671384723
895202001762137707|IGNACIO RAMOS GARRIDO|6731385959|GACELA|COL. 8 DE OCTUBRE|80296|6675321285
895202001762137708|DIEGO BRAVO SERRANO|6731388065|VALLE DEL YAQUI|COL. AMPL. TOLEDO CORRO|80296|6678378241
895202001762137709|FRANCISCO NUÑEZ ROMAN|6731424823|CRISTOBAL COLON|AMP. 10 DE MAYO|80270|6678547735
895202001762137710|JUAN LOZANO GALLARDO|6731386711|CISNE|COL. LOS MEZCALES|80019|6674184428
895202001762137711|RAFAEL SANZ PASTOR|6731009386|VILLA COSALA |URBI VILLAS DEL PRADO|80000|6677153362
895202001762137712|MARIO CRUZ NAVARRO|6731386693|JOSE C. VALADEZ|FRACC LAS TERRAZAS|80140|6674471738
895202001762137713|FRANCISCO MONTERO HIDALGO|6731303030|GORRION|DESARROLLO URBANO TRES RIOS|80020|6676433276
895202001762137714|ADRIAN TORRES CASTILLO|6731383535|URALES|COL. EMANCIPACION|80490|6678368777
895202001762137715|PAUL PEREZ ORTEGA|6731383571|HELIOTROPOS|INFONAVIT FOVISSTE|80020|6673317674
895202001762137716|ALBERTO GIL HERRERA|6731357596|BELLADONA|COL. SANTA ROSA|80028|6677881883
895202001762137717|ENRIQUE SANTANA CASTILLO|6731386902|ORQUIDEAS|ALFONSO G. CALDERON|80010|6675763881
895202001762137718|FERNANDO VEGA CRUZ|6731385998|TIERRA|COL. AMPL. CNOP|80297|6674857322
895202001762137719|MIGUEL ANGEL RAMOS CRESPO|6731423600|GAVIOTAS|FRACC. LAURELES PINOS|80246|6672212752
895202001762137720|ALEJANDRO BENITEZ CRESPO|6731331760|LOLA BELTAN|COL. 7 GOTAS|80247|6671444668
895202001762137721|GUILLERMO GIL GOMEZ|6731166651|AMAPOLA|COL. POPULAR|80120|6676212742
895202001762137722|OSCAR FERNANDEZ PEREZ|6731432203|DEMOCRITO |COL. DEMETRIO VALLEJO AGUARUTO|80308|6677461663
895202001762137723|CRISTIAN SANTOS SOTO|6731418343|PALOMA|LOS ALGODONES|80450|6675343621
895202001762137724|CESAR MARQUEZ SANTOS|6737387094|DECIMA|COL. AMPLIACION BUENA VISTA|80014|6674655577
895202001762137725|OSCAR DIAZ HERRERO|6731415741|ABEDULES|FRACC. PROYECTO URBANO 3 RIOS|80027|6673322383
895202001762137726|HUGO LOZANO HERNANDEZ|6731415729|CERRO DEL CAPULE|FRACC. VILLA VICTORIA|80058|6673227263
895202001762137727|ANGEL CORTES NUÑEZ|6731388074|URANO|EJ. CAMPO SAN JAVIER|80309|6678783235
895202001762137728|ALEXIS TORRES RODRIGUEZ|6731357087|PAVORREAL|COL. RENATO VEGA ALVARADO|80199|6673584373
895202001762137729|PAUL SUAREZ LEON|6731383644|GRANITO|FRACC. STANZA FLORENZA|80247|6672767461
895202001762137730|RAUL LOZANO NIETO|6731164286|OCTAVA|CAMPESTRE SAN FRANCISCO|80305|6672723652
895202001762137731|ADRIAN LEON SOTO|6731385022|MINAS|FRACC.RESIDENCIAL MARGARITA|80040|6676853622
895202001762137732|SERGIO MARTINEZ LORENZO|6731385265|SIERRA MAESTRA|FRACC. CUAUHTEMOC|80450|6678654111
895202001762137733|LEO GARRIDO VEGA|6731385271|LUCHA VILLA|PRIVADAS LA ESTANCIA  2|80143|6678461718
895202001762137734|ERNESTO MUÑOZ GOMEZ|6731384182|MEXICO 68|FRACC. JARDINES DEL PEDREGAL|80025|6677676246
895202001762137735|ERIK VALVERDE MARTIN|6731386935|CRISTOBAL COLON|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6671338616
895202001762137736|AITOR DURAN LOZANO|6731383990|HUICHOL|RESINDENCIAL DEL VALLE|80143|6674623824
895202001762137737|ANTONIO GONZALEZ PRIETO|6731012469|PUREPECHA|FRACC. JARDINES SANTA FE|80029|6678424461
895202001762137738|ANDRES MENDEZ MEDINA|6731383742|SEXENAL|FRACC. LAS MA?ANITAS|80140|6675751638
895202001762137739|SANTIAGO FUENTES HERRERO|6738528159|NARDO|COL. RIO VIEJO NAVOLATO|80010|6676863842
895202001762137740|ALEXIS HERRERA REYES|6731388968|GAVIOTAS|COL. AGRARISTA MEXICANA|80014|6673331178
895202001762137741|MIKEL VALVERDE MEDINA|6731429845|VILLA GUASAVE|COL. PLUTARCO ELIAS CALLES|80194|6674482351
895202001762137742|JOSE GOMEZ CARRASCO|6731304105|19 DE SEPTIEMBRE|SAN LORENZO|80440|6678372672
895202001762137743|CRISTIAN LOPEZ MARQUEZ|6731420255|RIO TAMAZULA|LIMITA DE HITAJE|80064|6671127366
895202001762137744|ALEJANDRO GUTIERREZ DOMINGUEZ|6738528911|RUPERTO PALIZA|COL. INDEPENDENCIA|80190|6672528542
895202001762137745|AARON ORTIZ RUBIO|6731204854|BELLADONA|COL. ROSALES|80200|6674572217
895202001762137746|JOEL GALLARDO GARCIA|6731416023|DIONE|COL. BACHIGUALATO|80140|6673717382
895202001762137747|ALEJANDRO PASTOR MEDINA|6731359720|GARDENIA|FRACC. UNIVERSIDAD 94|80058|6673848657
895202001762137748|MOHAMED SERRANO DIAZ|6731141924|ISLAS CICLICA|COL. PERIODISTAS|80060|6672262165
895202001762137749|MIGUEL CANO CASTILLO|6731384518|MARTE|FRACC. ZONA DORADA|80014|6674613687
895202001762137750|KEVIN SAEZ IBAÑEZ|6731416082|CERRO BOLA|FRACC. VILLAS VICTORIA|80058|6671174624
895202001762137751|BRUNO SAEZ IBAÑEZ|6731419322|RAFAEL BUELNA|EJ. CAMPO SAN JAVIER|80309|6674765535
895202001762137752|JUAN GARCIA SANTOS|6731421788|ABEDULES|FRACC. STASE III|80020|6678243537
895202001762137753|OMAR HIDALGO LOZANO|6731386562|CISNE|FRACC. FLORIDA|80246|6672838466
895202001762137754|BERNARDO MONTERO DOMINGUEZ|6731331892|VALLE DEL YAQUI|FRACC. COLINAS DEL SOL|80194|6677243533
895202001762137755|ROBERTO VIDAL SANTIAGO|6731347645|CLAVEL|FRACC. RESIDENCIAL ALAMEDA|80030|6675785553
895202001762137756|JOAN SOLER DURAN|6731419952|31 DE DICIEMBRE|AMP. 10 DE MAYO|80270|6672378532
895202001762137757|MARCOS HERNANDEZ SERRANO|6731338904|MINA DE BATOPILA|COL. INDUSTRIAL BRAVO|80120|6675867461
895202001762137758|HECTOR CARRASCO RUBIO|6731388167|GRANITO|FRACC. CAMINO REAL|80247|6671485354
895202001762137759|CHRISTIAN LOPEZ FERRER|6731383410|MINA DEL REALITO |FRACC. RINCON DEL PARQUE|80197|6673285574
895202001762137760|RAYAN ARIAS VARGAS|6731434980|XICONTECANTL|COL. AMPLIACION CAÑITAS|80430|6678637288
895202001762137761|SANTIAGO RODRIGUEZ DELGADO|6731388024|18 DE MARZO|SAN PEDRO|80376|6678773878
895202001762137762|ALEJANDRO LORENZO ALVAREZ|6734721569|SIERRA LUCANA|HACIENDA LAS MORAS|80100|6671661237
895202001762137763|GERARDO MARTINEZ GOMEZ|6731416918|AGUILA|FRACC. SAN CARLOS|80178|6675215344
895202001762137764|ALEX ZAMORA HERRERO|6731338847|YAQUIS|DESARROLLO URBANO TRES RIOS|80020|6675878835
895202001762137765|VICTOR VAZQUEZ DOMINGUEZ|6731353894|PRINCIPAL|FRACC. PLAN 3 RIOS|80027|6674857763
895202001762137766|PABLO DOMINGUEZ LORENZO|6731423993|PLAN DE GUADALUPE|COL. ACUEDUCTO 3|80058|6678112715
895202001762137767|JAVIER CRESPO DURAN|6731166192|ALCINOS|HACIENDA LAS MORAS|80100|6672238247
895202001762137768|JAVIER DIAZ ALVAREZ|6731384215|BENJAMIN J. LOPEZ|FRACC VILLAFONTANA|80021|6674244273
895202001762137769|JORGE ALVAREZ SANTOS|6731383061|CERRO CARBONERAS|FRACC. ARBOLEDAS|80010|6672423443
895202001762137770|JORGE SANTOS ZAMORA|6731416774|VILLA COSALA |FRACC. SAN FLORENCIO|80058|6674513638
895202001762137771|CARLOS SANCHEZ PRIETO|6731385713|PUREPECHA|FOVISSSTE|80029|6672146368
895202001762137772|EDUARDO GIMENEZ DIAZ|6731385364|ISLAS BERMUDAS|JACOLA|80450|6676468875
895202001762137773|ABEL VEGA SUAREZ|6731418360|JARAS|COL. BENITO JUAREZ|80210|6671271218
895202001762137774|ADAM CARRASCO PRIETO|6731418372|ABELARDO MEDINA|COL. LOMALINDA|80177|6677766486
895202001762137775|VICTOR MARQUEZ ORTIZ|6731168948|RIO CULIACAN|FRACC. LOMAS DE SAN ISIDRO|80197|6674658243
895202001762137776|ADRIAN TORRES MARIN|6731386397|MONTE DE TLALOC|COL. JOSE MA.MORELOS|80170|6674487114
895202001762137777|JAIME RODRIGUEZ MORALES|6731165825|PENSAMIENTOS|FRACC. TABACHINES RESIDENCIAL|80104|6675472826
895202001762137778|ROGER DOMINGUEZ HERNANDEZ|6731415995|RIO HUMAYA|COL. IND. PALMITO|80160|6674533781
895202001762137779|RAUL GUTIERREZ MONTERO|6731388869|ROMA|FRACC. CUAHUTEMOC|80027|6671577247
895202001762137780|ERNESTO CALVO PEREZ|6731388878|VALLE DE BRAVO|STANZA TOSCANA|80050|6678434482
895202001762137781|ALVARO SAEZ NAVARRO|6731383308|GLADIOLA|FRACC. ALAMOS|80100|6675581135
895202001762137782|JOEL MONTERO BENITEZ|6731388890|URANO|MIGUEL HIDALGO|80090|6672523825
895202001762137783|ALAN NAVARRO CARMONA|6731387723|RIO ELOTA|FRACC. MONTE CARLO|80054|6671781243
895202001762137784|BERNARDO MARIN FLORES|6731184241|MINA DEL REALITO |COL. GUSTAVO DIAZ ORDAZ|80180|6673726246
895202001762137785|PEDRO DURAN CRESPO|6731426367|CIUDADES HERMANAS|FRACC. SAN FLORENCIO|80058|6673167165
895202001762137786|RUBEN DOMINGUEZ CANO|6731385909|LOLA BELTAN|FRACC. CAMINO REAL|80247|6672658343
895202001762137787|CRISTIAN MUÑOZ RAMIREZ|6731383346|JUSTO SIERRA|FRACC. PALERMO|80104|6674753615
895202001762137788|EDUARDO ORTEGA LOZANO|6731386450|ECLIPSE|FRACC. FINNISTERRA|80194|6678768812
895202001762137789|DIEGO CASTILLO GARCIA|6731419780|JAPETO|FRACC. PASEOS DEL RIO|80040|6673415484
895202001762137790|SANTIAGO MONTERO CASTILLO|6731143493|VILLA CONCORDIA|EJ. TEPUCHITO|80317|6678344134
895202001762137791|VICTOR MENDEZ HERRERA|6731428074|CHILE|PUEBLOS UNIDOS|80484|6677231588
895202001762137792|NICOLAS ROJAS MORENO|6731429809|JAZMINES|COL. LOMA DE RODRIGUERA|80019|6675472163
895202001762137793|JOSE ANTONIO CABALLERO VELASCO|6731428701|BELLADONA|COL. AMPL. TOLEDO CORRO|80296|6678317734
895202001762137794|SERGIO MORA GOMEZ|6731428500|PLAN DE GUADALUPE|FRACC. ANTONIO YAMAGUCHI|80010|6672347183
895202001762137795|ERIK RODRIGUEZ CABALLERO|6731169102|VILLA COSALA |LOC. LA PRESITA|80301|6678638273
895202001762137796|ALEX BRAVO GIMENEZ|6731388006|RENO|FRACC. VALENCIA|80056|6674855816
895202001762137797|ISAAC HERRERO GUERRERO|6731386705|PRIMERA|FRACC. SAN FERMIN|80019|6678722871
895202001762137798|ALAN MENDEZ DIAZ|6731419912|FOBOS|FRACC. VILLA VICTORIA|80058|6675451853
895202001762137799|GERARDO SANCHEZ ROMAN|6731422938|ALISMA|PRIV. LA ESTANCIA  5|80143|6674426554
895202001762137800|KEVIN MENDEZ PARRA|6731417069|TRITON|COL. LOMAS DEL BOULEVARD|80110|6677164743
895202001762137801|PAUL HERRERA SANCHEZ|6731383418|PATRIA|INFONAVIT FOVISSTE|80020|6674344384
895202001762137802|ABEL VALVERDE ORTIZ|6731418598|URANO|LOS HUIZACHES|80300|6678365462
895202001762137803|JOAN ARIAS ARIAS|6731383149|SATURNO|LOC. LAS BATEAS|80398|6672331131
895202001762137804|RAFAEL SOLER CARMONA|6731415746|PLUTON|TEPUCHE|80140|6674585351
895202001762137805|ADRIAN GARRIDO REYES|6731425726|SIERRA MORENA|VILLA ADOLFO LOPEZ MATEOS|80303|6676445153
895202001762137806|JORDI MORENO VIDAL|6731335881|ISLAS CICLICA|LOC. HIGUERAS DE ABUYA|80489|6674531354
895202001762137807|ANTONIO GOMEZ MARQUEZ|6731165114|JAVIER SOLIS|FRACC. LAS AMERICAS|80016|6671166645
895202001762137808|MOHAMED SANTOS MORENO|6731354756|PATRIA|COL. DIAZ ORDAZ|80180|6673616224
895202001762137809|ALVARO SANTOS DELGADO|6731386478|URANO|COL. AGUSTINA RAMIREZ|80028|6676152355
895202001762137810|FERNANDO SUAREZ SANCHEZ|6731141897|GIRASOL|FRACC. RIVERAS DEL HUMAYA|80025|6677858533
895202001762137811|SERGIO SUAREZ GIL|6731141541|RAFAEL BUELNA|FRACC. LOS GIRASOLES|80180|6672674717
895202001762137812|RAFAEL MOYA LORENZO|6731342109|STA. LUCIA|CULIACANCITO|80300|6671427432
895202001762137813|MARIO HERRERA SUAREZ|6731384008|ALOCACIA|FRACC LOS PORTALES|80180|6672447815
895202001762137814|ISAAC ZAMORA FUENTES|6731385549|CRISTOBAL COLON|FRACC VILLA DEL PRADO|80054|6672661726
895202001762137815|HUGO CASTILLO RAMOS|6731422675|LOS ABOGADOS|FRACC. SAN ANGEL|80100|6678773853
895202001762137816|ISAAC BENITEZ DELGADO|6731422159|DEL CUARZO|FRACC. VILLA VICTORIA|80058|6677447737
895202001762137817|JUAN ROJAS FERNANDEZ|6731300104|ESTABLO|COL. LOMAS DE TAMAZULA|80014|6673533834
895202001762137818|MARIO SAEZ FUENTES|6731383538|CAPORAL|HACIENDA LAS MORAS|80100|6676662648
895202001762137819|PABLO FERNANDEZ PARRA|6731418797|CALIZA|FRACC. CAMPANARIO|80010|6676888632
895202001762137820|CESAR VIDAL DIAZ|6731427108|MISION DE BACUBIRITO|AMP. HUIZACHES|80298|6676757821
895202001762137821|MOHAMED GARRIDO PASCUAL|6731418633|CERRO BOLA|COL. CENTRO NAVOLATO|80010|6675646637
895202001762137822|FRANCISCO PEREZ SANTIAGO|6731200780|GRANATE|FRACC. RANCHO CONTENTO|80058|6672352377
895202001762137823|CESAR DIAZ HERRERO|6731417868|SAUCES|FRACC. RIVERAS DEL HUMAYA|80025|6676576341
895202001762137824|MIKEL DIAZ ROJAS|6731386508|LIBERALISMO|FRACC. IND. NUEVA ESTACION|80180|6671734471
895202001762137825|GONZALO VELASCO SANTOS|6738520455|VALLE DEL YAQUI|RIVERAS DEL HUMAYA|80029|6676742742
895202001762137826|IKER CASTRO CORTES|6731359630|MISION DE BACUBIRITO|COL. 10 DE MAYO|80270|6671626513
895202001762137827|SANTIAGO CASTILLO VALVERDE|6731388964|19 DE SEPTIEMBRE|FRACC. RIVERAS DEL HUMAYA|80025|6675126147
895202001762137828|OMAR SOLER CRESPO|6731384266|LOS ABOGADOS|CAMALOTE|80450|6677411317
895202001762137829|MARIO MOYA SANTIAGO|6731384781|PAVORREAL|FRACC. REAL NUEVA GALICIA|80295|6676426182
895202001762137830|RAYAN GONZALEZ SANZ|6731385968|ABELARDO MEDINA|FRACC COSTA DEL SOL|80300|6671817264
895202001762137831|RAFAEL DIAZ SANTIAGO|6731386147|ALOCACIA|COL. EL RANCHITO|80300|6678868285
895202001762137832|JORGE RUIZ DIAZ|6731418342|CRISTOBAL COLON|QUILA  CENTRO|80400|6678745674
895202001762137833|ISMAEL SERRANO SUAREZ|6731305063|VILLA COSALA |FRACC. PORTALES|80180|6676655521
895202001762137834|GUILLERMO DELGADO ARIAS|6731143286|MINA DE BATOPILA|FRACC. NAKAYAMA|80194|6675852212
895202001762137835|LEO DIAZ SOTO|6731385012|PATRIA|PRIVADAS LA ESTANCIA  2|80143|6671235617
895202001762137836|FERNANDO MORENO PEÑA|6731386899|RIO ELOTA|EL ALTO DE CULIACANCITO|80300|6672731563
895202001762137837|JUAN JOSE SUAREZ ARIAS|6731418218|CUITLAHUAC|COL. 22 DE DICIEMBRE|80199|6678467472
895202001762137838|CHRISTIAN JIMENEZ VARGAS|6731385944|CEBRA|HACIENDA ALAMEDA|80019|6676264756
895202001762137839|AARON GARRIDO FLORES|6731434102|MINA DEL REALITO |FRACC  VILLA FONTANA|80028|6672842347
895202001762137840|MIGUEL NIETO CANO|6731418276|LOS ABOGADOS|FRACC. LAURELES PINOS|80246|6676424628
895202001762137841|OMAR FERRER VARGAS|6731382920|MARTE|RESIDENCIAL AZALEAS|80054|6671285585
895202001762137842|CRISTIAN SANZ FERNANDEZ|6731420916|PRINCIPAL|VILLAS DEL RIO ELITE|80050|6678488784
895202001762137843|AARON TORRES MORENO|6731148400|XICONTECANTL|URBI VILLAS DEL PRADO|80000|6675257418
895202001762137844|MIGUEL ANGEL RUIZ BLANCO|6731386061|ISACC NEWTON|FRACC. VILLA VICTORIA|80058|6671714134
895202001762137845|ISAAC SANTIAGO ORTIZ|6731418001|18 DE MARZO|ANDALUCIA|80143|6674617488
895202001762137846|GONZALO BRAVO RAMIREZ|6731432263|AGUILA|COL POPULAR|80430|6674287445
895202001762137847|MARTI SAEZ CABRERA|6731432753|CERRADA|CHIRICAHUETO|80000|6677452834
895202001762137848|DAVID MUÑOZ PEREZ|6731426868|PUREPECHA|COL. ALCANFORES|80010|6673384188
895202001762137849|PABLO SERRANO FERNANDEZ|6731422475|AZUCENA|FRACC. VILLA BONITA|80199|6676885876
895202001762137850|JOEL FERRER IBAÑEZ|6731429016|LEON|LOC. EL DORADO|80450|6671843185
895202001762137851|SEBASTIAN GUERRERO CABRERA|6731424477|SIERRA TOSCANA|FRACC. LOS ALMENDROS|80027|6677534464
895202001762137852|ISAAC GIMENEZ SANTANA|6731421508|RAFAEL BUELNA|RIVERAS DEL HUMAYA|80029|6678833487
895202001762137853|JUAN MANUEL CASTRO FERRER|6731426916|CALTA|COL. LAS FLORES|80104|6671661734
895202001762137854|SERGIO VEGA MARTINEZ|6731425602|OSO|FRACC. LAURELES PINOS|80246|6672222584
895202001762137855|JESUS DOMINGUEZ MOLINA|6731419118|TIGRE|LOC. JESUS MARIA|80310|6677345513
895202001762137856|JOAN VEGA VAZQUEZ|6731383739|RENO|FRACC. VILLAS SANTA ANITA|80058|6673527381
895202001762137857|RAUL LORENZO GUERRERO|6731387498|GACELA|NUEVA CREACION|80130|6671277126
895202001762137858|SAMUEL NUÑEZ MONTERO|6731386720|SOBERANIA|FRACC. POPULAR PEDREGAL HUMAYA|80120|6678773525
895202001762137859|ADAM HIDALGO NAVARRO|6731417352|PEDRO VARGAS|LOC. LA PITAYITA|80019|6677874411
895202001762137860|JUAN LEON VEGA|6731388884|OCTAVA|COL. CNOP|80297|6677252661
895202001762137861|ADAM SANTOS CORTES|6731182819|DECIMA|COL. OBRERO CAMPESINA|80013|6676455532
895202001762137862|MATEO ARIAS PASCUAL|6731419012|CRUZ GALVEZ|PROL CHAPULTEPEC|80000|6672477133
895202001762137863|LUIS ORTIZ CRESPO|6731384059|TECUATES|COL. CENTRO|80000|6675378623
895202001762137864|MIGUEL PEREZ SERRANO|6731427415|ECLIPSE|URBIVILLAS DEL SOL|80000|6673822567
895202001762137865|MARIO MUÑOZ IBAÑEZ|6731428697|SIERRA NEVADA|FRACC. VILLAS SANTA ANITA|80058|6673734534
895202001762137866|DANIEL MENDEZ NIETO|6731385558|NOVENA|FRACC. RINCON DEL PARQUE|80197|6675528336
895202001762137867|IGNACIO CAMPOS ROMAN|6731421200|TECUATES|COL. AMPL. TOLEDO CORRO|80296|6676454677
895202001762137868|ANTONIO MEDINA NIETO|6731383390|PASEO HUMAYA |FRACC. RINCON DEL HUMAYA|80058|6673664861
895202001762137869|RAFAEL PEREZ GONZALEZ|6731384778|ISACC NEWTON|COL. UNIVERSITARIOS|80058|6671526213
895202001762137870|JORGE PEÑA DOMINGUEZ|6731424913|SIERRA LUCANA|FRACC. PASEO ALAMEDA|80019|6678857615
895202001762137871|HUGO MORA ALVAREZ|6731386162|CANARIO|CULIACANCITO|80300|6676816468
895202001762137872|ISAAC MARQUEZ CASTILLO|6731387440|DEL RIO |FRACC. SANTA MARIA|80402|6671517447
895202001762137873|HECTOR CANO AGUILAR|6731383605|APOLO|PRIVADAS LA ESTANCIA  2|80143|6671731447
895202001762137874|IGNACIO MEDINA GARRIDO|6731435541|RENO|FRACC. VILLAS VICTORIA|80058|6677362358
895202001762137875|CESAR NUÑEZ NIETO|6731383560|LACANDONES|BUENAVISTA|80014|6677561554
895202001762137876|JESUS CABALLERO ROJAS|6731430454|VILLA COSALA |COL. EL RINCON|80322|6675565588
895202001762137877|RAFAEL NIETO HERNANDEZ|6731422439|CEBRA|LOC. LA GUASIMA|80493|6672661728
895202001762137878|ISAAC CALVO MOYA|6731002414|LIMITE|COL. FRANCISCO I. MADERO|80199|6676562531
895202001762137879|HUGO MORENO RUIZ|6731385748|GALAXIA|FRACC.COUNTRY DEL RIO|80050|6675588366
895202001762137880|MARIO PRIETO GONZALEZ|6731384664|RIO TAMAZULA|COL. EL MIRADOR|80017|6678428238
895202001762137881|ANGEL CABALLERO LOZANO|6731423947|MINA DE BATOPILA|AMP. 10 DE MAYO|80270|6673722164
895202001762137882|PEDRO MARTIN ORTEGA|6731388944|ALOCACIA|FRACC. PALERMO|80104|6671831251
895202001762137883|MARTIN CABRERA CALVO|6731426322|CRISTOBAL COLON|FRACC. NUEVA VIZCAYA|80025|6678445336
895202001762137884|OSCAR IGLESIAS PASCUAL|6731423943|PLUTON|FRACC. RINCON REAL|80028|6673658771
895202001762137885|CRISTIAN MEDINA NAVARRO|6731305633|GORRION|AYUNE|80000|6671445484
895202001762137886|JAIME CASTILLO SANZ|6731426796|VILLA NAVOLATO|FRACC IBERICA|80127|6674532542
895202001762137887|DARIO ORTEGA MARQUEZ|6731385771|RENO|DIANA LAURA RIOJAS DE COLOSIO|80199|6676816672
895202001762137888|ANGEL MORENO NIETO|6738523061|JARAS|HERACLIO BERNAL|80029|6675155675
895202001762137889|MIGUEL FLORES RUIZ|6731330002|CALTA|GUSTAVO DIAZ ORDAZ|80180|6672173386
895202001762137890|FRANCISCO JAVIER MARQUEZ MOLINA|6731415862|CERRO CARBONERAS|FRACC. LOS HELECHOS|80130|6676158265
895202001762137891|ADAM RODRIGUEZ SERRANO|6731388411|ISLAS CICLICA|COL. RAFAEL BUELNA|80260|6673851255
895202001762137892|ERNESTO SANTIAGO SANCHEZ|6738526902|SUTIC|CAMPO VILLA JUAREZ|80300|6677884336
895202001762137893|FERNANDO VAZQUEZ RUBIO|6731385911|PUREPECHA|COL. JOSE MA.MORELOS|80170|6676436422
895202001762137894|RAYAN ARIAS HERNANDEZ|6731384774|ESTABLO|LOC. LA REFORMA|80419|6675344775
895202001762137895|JOSE HIDALGO VELASCO|6731383075|OCTAVA|SATAYA NAVOLATO|80010|6678671147
895202001762137896|MOHAMED TORRES SANCHEZ|6731384299|ISLAS CAIMAN|FRACC. RINCON SANTA ROCIO|80184|6674824463
895202001762137897|RUBEN FUENTES ROMAN|6731384163|ISLAS CICLICA|FRACC. BRISAS DEL HUMAYA|80025|6677781641
895202001762137898|MARTI GARRIDO HERRERO|6731353949|MEXICO 68|FRACC. ARBOLEDAS|80010|6674311728
895202001762137899|CHRISTIAN PRIETO CORTES|6731417638|PATRIA|FRACC. JARDINES DE LA SIERRA|80019|6675175486
895202001762137900|OSCAR PARRA BENITEZ|6731383303|CERRO CARBONERAS|LOC. EL SAUCITO DE BADIRAGUATO|80600|6673754842
895202001762137901|ALEX HERRERO CALVO|6731384734|CERRO DEL CAPULE|AMPL AMISTAD|80249|6677675682
895202001762137902|IKER VELASCO BLANCO|6731384049|PABLO NERUDA|COL. LA CAMPESINA EL BARRIO|80249|6676814138
895202001762137903|ALAN BRAVO SERRANO|6731385015|SIERRA MAESTRA|FRACC. PORTAREAL|80247|6671721437
895202001762137904|JOSE MANUEL LOZANO SOLER|6731204781|ISLAS JONICAS|FRACC. PASEOS DEL RIO|80040|6677866882
895202001762137905|JOSE ROMERO CAMPOS|6731358996|CEDRO|FRACC. CHULAVISTA|80194|6674415737
895202001762137906|JAIME CRESPO CASTILLO|6731359518|NEPTUNO|URBI QUINTA VERSALLES|80147|6677322751
895202001762137907|GABRIEL GIMENEZ SAEZ|6731385199|HELIOTROPOS|COL. AGRARISTA MEXICANA|80014|6673544476
895202001762137908|JAVIER LOPEZ MORALES|6731420960|SALVIA|COL. AMPLIAC. ROSARIO UZARRAGA|80014|6672657275
895202001762137909|RAUL ROJAS DURAN|6731423606|URALES|FRACC. CHULAVISTA NAVOLATO|80370|6678274758
895202001762137910|ERNESTO ROMERO SUAREZ|6731304626|OSO|LA HUERTA|80450|6671773147
895202001762137911|GONZALO CALVO ORTIZ|6731357896|TIERRA|RES. COLINAS DEL PARQUE|80176|6678616553
895202001762137912|ALEJANDRO FLORES AGUILAR|6731426106|CERRO GUAPO|FRACC. VILLAS VICTORIA|80058|6672351788
895202001762137913|ANGEL RUIZ VAZQUEZ|6731385335|SATURNO|AGUACALIENTE DE LOS MONZON|80319|6671456751
895202001762137914|MARCOS TORRES BRAVO|6731385732|ESTABLO|FRACC.RESIDENCIAL MARGARITA|80040|6676245721
895202001762137915|ISAAC SOLER HERRERO|6731385729|SATURNO|LA NORIA IMALA|80385|6677687875
895202001762137916|IGNACIO NUÑEZ CABRERA|6731201667|ALISMA|FRACC. STANZA FLORENZA|80247|6673641322
895202001762137917|CESAR SANCHEZ ARIAS|6731431702|18 DE MARZO|FRACC. BOSQUES DEL RIO|80050|6675416515
895202001762137918|PEDRO CANO GOMEZ|6731420422|PEDRO VARGAS|FRACC LOS ARCOS|80180|6674887355
895202001762137919|BRUNO AGUILAR LORENZO|6731386246|MARTE|ESTACION ABUYA|80496|6674787543
895202001762137920|MARIO NUÑEZ LOPEZ|6731147625|BATOPILAS|PROVIDENCIA|80229|6678472222
895202001762137921|CHRISTIAN SANZ MORALES|6731386261|GRANATE|JESUS VALDEZ ALDANA|80200|6678122428
895202001762137922|LEO HERNANDEZ TORRES|6731426144|MISION DE BACUBIRITO|COL. VILLAS DEL SOL|80000|6672262534
895202001762137923|ANGEL ZAMORA CRESPO|6738526632|ADELFA|FRACC. VALLE BONITO|80120|6671764766
895202001762137924|ANGEL NIETO FERRER|6731352090|AGUILA|FRACC. RESIDENCIAL LA PALOMA|80000|6673732115
895202001762137925|ADRIAN MARTIN PEÑA|6731153044|PLUTON|FRACC. HACIENDA ANDALUCIA|80143|6675212121
895202001762137926|MOHAMED TORRES NAVARRO|6731385537|HALCON|COL. AMPL. CNOP|80297|6677264441
895202001762137927|EDUARDO VEGA HERRERO|6731384888|19 DE SEPTIEMBRE|FRACC. LOS PINOS|80128|6676777821
895202001762137928|ANTONIO GALLARDO BENITEZ|6731386679|COLIBRI|FRACC. REAL NUEVA GALICIA|80295|6674674762
895202001762137929|JOSE LUIS RODRIGUEZ CAMPOS|6731383800|TRITON|FRACC. VILLA SAN ANTONIO|80058|6675464731
895202001762137930|NICOLAS SERRANO NUÑEZ|6731431930|VILLA COSALA |COL. EL PALMITO VIEJO|80110|6677533247
895202001762137931|SANTIAGO IBAÑEZ VIDAL|6731431909|CERRO GUAPO|CHIRICAHUETO|80000|6675547575
895202001762137932|NICOLAS RODRIGUEZ RUIZ|6731384200|AMADO ESTRADA|FRACC. PASEO AZTECA|80194|6674182455
895202001762137933|ALEXIS MOLINA SANCHEZ|6731304638|CAMPANILLAS|FRACC. VILLA BONITA|80199|6676225274
895202001762137934|HUGO SOTO MORENO|6731385544|ALISMA|FRACC. TABACHINES RESIDENCIAL|80104|6674745413
895202001762137935|NICOLAS DIAZ VAZQUEZ|6731385580|CERRADA|FRACC. PRADOS DE LA CONQUISTA|80058|6671571675
895202001762137936|JOAN GIL MENDEZ|6731385625|GIRASOL|COL. PEMEX|80180|6677245841
895202001762137937|JOSE LUIS NUÑEZ HIDALGO|6731385857|VILLA COSALA |FRACC. RESIDENCIAL LOS CISNES|80034|6675856332
895202001762137938|MARCOS HERRERO SERRANO|6731384927|BENJAMIN J. LOPEZ|FRACC. SAN SEBASTIAN|80184|6674631537
895202001762137939|JUAN MARIN DURAN|6731384632|DEL CORRAL|COL. 7 GOTAS|80247|6673348342
895202001762137940|SAMUEL CORTES RUIZ|6731386327|HELECHOS|FRACC. VILLAS DEL HUMAYA|80025|6676832787
895202001762137941|ANDRES CABRERA SOTO|6737381075|SALVIA|COL. VALLADO NUEVO|80110|6672745123
895202001762137942|OSCAR MARIN PEÑA|6731432878|MARTE|VILLA RESIDENCIAL HACIENDA|80019|6676365885
895202001762137943|LEO CARRASCO SERRANO|6731383422|MINA DEL REALITO |FRACC. PASEO AZTECA|80194|6671265788
895202001762137944|PABLO MOLINA ALVAREZ|6731429123|ARISTOTELES|FRACC. VILLA DEL REAL|80247|6672142884
895202001762137945|PEDRO REYES RUBIO|6731416638|VILLA GUASAVE|LOC. PALOS BLANCOS|80305|6672168853
895202001762137946|ANTONIO FUENTES JIMENEZ|6731416650|CEBRA|LOC. LA GUASIMA|80493|6676823613
895202001762137947|BRUNO BRAVO DURAN|6731185998|CANARIO|JESUS VALDEZ|80017|6671483756
895202001762137948|CRISTIAN HERRERO BENITEZ|6731387720|SIERRA MAESTRA|FRACC. VALENCIA|80056|6677666582
895202001762137949|MARCOS GARRIDO MARIN|6731341069|APOLO|LA LAGUNA COLORADA|80304|6674547767
895202001762137950|ERIK LOZANO GALLARDO|6731384981|LUCHA VILLA|COL. AEROPUERTO|80130|6671544812
895202001762137951|RAFAEL GALLARDO LOZANO|6731434697|CERRO DEL CAPULE|JESUS VALDEZ ALDANA|80200|6674821251
895202001762137952|VICTOR PASCUAL DOMINGUEZ|6731383261|NOVENA|LOC. CAMPO PATRICIA|80300|6674576833
895202001762137953|HUGO MORA BLANCO|6731302381|RENO|COL. BACHIGUALATO|80140|6676553615
895202001762137954|JORGE LOZANO BLANCO|6731013815|CERRO CARBONERAS|FRACC. PORTAREAL|80247|6671116781
895202001762137955|IGNACIO GIL ZAMORA|6731343109|COMETA|COL. 12 DE OCTUBRE|80450|6671873351
895202001762137956|FRANCISCO JAVIER VIDAL SANCHEZ|6731147804|PARMENIDES|LOC. CUERVO VIEJO|80450|6678741365
895202001762137957|RUBEN BRAVO BRAVO|6731306926|PARMENIDES|INFONAVIT EL BARRIO|80080|6675638875
895202001762137958|IGNACIO HIDALGO CARRASCO|6731164051|LOS ABOGADOS|FRACC. FINCAS DEL HUMAYA|80030|6676161511
895202001762137959|ERNESTO SUAREZ GUTIERREZ|6731061730|APOLO|LOC. LOS NARANJOS|80384|6677117716
895202001762137960|RAYAN GIL RAMOS|6731301747|PUREPECHA|COL. CULIACANCITO (LA LOMA)|80300|6673247368
895202001762137961|RODRIGO ROJAS SOTO|6731385866|PALOMA|VILLA ADOLFO LOPEZ MATEOS|80303|6673876346
895202001762137962|CRISTIAN FLORES MORENO|6731388553|PATRIA|COL. GUSTAVO DIAZ ORDAZ|80180|6674417366
895202001762137963|JOSE LUIS JIMENEZ LOZANO|6731426591|FOBOS|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6671721882
895202001762137964|CRISTIAN ALVAREZ CARMONA|6731383446|UNIERSO|FRACC. HACIENDA DEL VALLE|80197|6673571581
895202001762137965|MARTI SERRANO ROMERO|6731383126|ISLAS CICLICA|COL. DESARROLLO DE LA PRIMAVERA|80020|6677883376
895202001762137966|MIGUEL GIL LORENZO|6731428680|FRANCISCO VILLA|COL. STANZA SOLARE|80140|6676676258
895202001762137967|ALEXIS DURAN VELASCO|6731067408|AZUCENA|PLAN DE ORIENTE|80010|6671145477
895202001762137968|JOSE MONTERO ARIAS|6731001036|PLAN DE GUADALUPE|COL. MAZATLAN|80010|6675243854
895202001762137969|ENRIQUE PASCUAL SANTOS|6731307841|DEORITA|COL. LIBERTAD|80180|6672623636
895202001762137970|MIGUEL CABALLERO MONTERO|6731002367|OBERON|LA DIVISA|80010|6674737866
895202001762137971|SARA ORTIZ RAMOS|6731335152|PEDRO VARGAS|FRACC. RINCON DE GUADALUPE|80220|6673342637
895202001762137972|JOEL MUÑOZ MORENO|6738527518|VALLE DE BRAVO|COL. ALTOS BACHIGUALATO|80130|6672253432
895202001762137973|LEO BRAVO DELGADO|6731418185|CALIZA|FRACC. FINCAS DEL HUMAYA|80030|6677623812
895202001762137974|SAMUEL DURAN HIDALGO|6731386628|STA. LUCIA|COL. LOS CERRITOS|80029|6677133378
895202001762137975|MARTI CABALLERO ZAMORA|6731387726|YAQUIS|COL. ANTONIO TOLEDO CORRO|80296|6675751466
895202001762137976|RAYAN MONTERO VAZQUEZ|6731416560|CAMPANILLAS|REUBICADOS DEL 3 RIOS|80020|6678248535
895202001762137977|AITOR CRESPO MORENO|6731385975|PERRINE|LAS ARENITAS|80450|6677267468
895202001762137978|BRUNO RODRIGUEZ GOMEZ|6731424288|CRISTOBAL COLON|COL. ISSSTE INSURGENTES|80170|6674338411
895202001762137979|JOSE ORTEGA SANTIAGO|6731333358|ALFONSO REYES|FRACC.RESIDENCIAL MARGARITA|80040|6672672531
895202001762137980|AARON GONZALEZ SANTANA|6731428123|ADELFA|FRACC. LOS PINOS|80128|6678848235
895202001762137981|ALEJANDRO SOLER SOLER|6731387243|SIERRA LUCANA|COL. ROSALES|80200|6672272312
895202001762137982|CARLOS GUTIERREZ SUAREZ|6731335661|PASEO HUMAYA |COL. SOLIDARIDAD|80015|6673127485
895202001762137983|MOHAMED IGLESIAS SERRANO|6731419495|JUSTICIA |URBI QUINTA VERSALLES|80147|6673187388
895202001762137984|MARIO FLORES ROJAS|6737389117|QUINTA|FRACC. VILLAS DEL HUMAYA|80025|6674651247
895202001762137985|FERNANDO GIL MENDEZ|6731013805|JACINTO|COL. JUAN DE DIOS BATIZ|80016|6677183811
895202001762137986|JOEL RODRIGUEZ CANO|6731386742|LACANDONES|EJ. CAMPO SAN JAVIER|80309|6677562874
895202001762137987|JOSE MANUEL SUAREZ CARRASCO|6731200998|ALOE|RESINDENCIAL DEL VALLE|80143|6672321367
895202001762137988|ERIK GALLARDO ALVAREZ|6731433799|MINAS|COL. GENARO ESTRADA|80080|6676864558
895202001762137989|IGNACIO RAMOS CARRASCO|6731428549|CUARTA|COL. RENATO VEGA AMADOR|80280|6673256648
895202001762137990|DIEGO VEGA GALLARDO|6737387976|VILLA CONCORDIA|EJ. CAMPO SAN JAVIER|80309|6672252842
895202001762137991|ALEJANDRO PEREZ VEGA|6731383867|SCHILLER|COL. MIGUEL ALEMAN|80200|6676332581
895202001762137992|RAYAN HERRERO FUENTES|6731156349|JAVIER SOLIS|COL. PLUTARCO ELIAS CALLES|80194|6674137611
895202001762137993|FRANCISCO JAVIER ALVAREZ SANTANA|6731380840|PARMENIDES|COL. IND. PALMITO|80160|6678356654
895202001762137994|ABEL IGLESIAS ORTEGA|6731385957|ARNICA|FRACC. DANUBIO|80140|6675724576
895202001762137995|MARTI RODRIGUEZ HERRERO|6731380223|OCTAVA|FRACC. PARAISO|80140|6672245425
895202001762137996|JOSE MARIA REYES ROMERO|6738523814|CLAVEL|LA ESTANCIA III|80143|6671538441
895202001762137997|ALBERTO VALVERDE CAMPOS|6731186721|QUINTA|FRACC. LOS ALMENDROS|80027|6671745185
895202001762137998|AITOR ROJAS SANTANA|6731428234|18 DE MARZO|AMP.VALLE DE RIO|80050|6677634347
895202001762137999|CHRISTIAN ROMERO MARIN|6731018465|BATOPILAS|COL. FERROCARRILERA|80194|6677154887
895202001762138000|JOAN PEREZ FERRER|6731433932|NOVENA|COL. LA COSTERA|80296|6675188612
