895202001762139501|RAYAN RODRIGUEZ LEON|6673587332|LACANDONES|COL. GUADALUPE|80220|6672442248
895202001762139502|ERIK SOLER FLORES|6673587386|MINAS|COL. BENITO JUAREZ|80210|6672857746
895202001762139503|RAUL MUÑOZ MARTINEZ|6673587503|NEPTUNO|LA LAGUNA COLORADA|80304|6674478686
895202001762139504|MARTIN SAEZ ARIAS|6673587593|AMAPOLA|FRACC. VILLAS DEL HUMAYA|80025|6675682876
895202001762139505|GERARDO MOYA HERRERO|6673587683|COLIBRI|COL. MAZATLAN|80010|6675547656
895202001762139506|ISAAC CASTRO CARMONA|6673587719|ALFONSO REYES|EL SALADO|80450|6671726764
895202001762139507|DAVID MOYA ZAMORA|6673587728|RIO HUMAYA|COL. RUBEN JARAMILLO|80450|6672176214
895202001762139508|IKER DOMINGUEZ MARTIN|6673587746|LOS ABOGADOS|FRACC. MISION DEL ALAMO|80100|6672727133
895202001762139509|CARLOS PEREZ NUÑEZ|6673587755|GACELA|FRACC. RESIDENCIAL VINEDOS|80063|6674126184
895202001762139510|DAVID PRIETO PRIETO|6673587773|BENITO JUAREZ|COL. LA CAMPESINA EL BARRIO|80249|6677483217
895202001762139511|GERARDO SERRANO MORENO|6673587800|HALCON|FRACC. RESIDENCIAL LOS CISNES|80034|6677261212
895202001762139512|JUAN JOSE GIMENEZ RODRIGUEZ|6673587818|GALILEO|FRACC. LOS OLIVOS|80025|6675335354
895202001762139513|ANTONIO ZAMORA SANZ|6673587845|ALOCACIA|COL. VILLEGAS DE AGUARUTO|80308|6673135411
895202001762139514|ISAAC CARMONA MORALES|6673587899|BENITO JUAREZ|VALLE DEL AGUA|80014|6672718733
895202001762139515|JOSE ANTONIO GARCIA NUÑEZ|6673587989|SIERRA MORENA|LA GUAMUCHILERA|80394|6674682426
895202001762139516|JOEL GUERRERO HERRERA|6673588016|TOMATE |PRIMER CUADRO|80143|6677713532
895202001762139517|ERNESTO HERRERO ALVAREZ|6673588034|CERRO CARBONERAS|COL. MARGARITA|80270|6678627787
895202001762139518|ENRIQUE RUIZ DURAN|6673588043|DEORITA|COL. EL CENTENARIO|80184|6673666335
895202001762139519|MATEO CALVO PARRA|6673588052|GACELA|COL. DIAZ ORDAZ|80180|6674264234
895202001762139520|HECTOR CRESPO DELGADO|6673588178|SIERRA LUCANA|COL. PUERTO ENSENADA|80110|6678735261
895202001762139521|PAUL BENITEZ CASTRO|6673588205|12 DE OCTUBRE|COL. MORELOS|80170|6672248283
895202001762139522|PEDRO BENITEZ MEDINA|6673588223|GALILEO|COL. ALTOS BACHIGUALATO|80130|6673418538
895202001762139523|ADRIAN ROMAN SANTIAGO|6673588232|CISNE|PRIV. LA ESTANCIA  5|80143|6676386323
895202001762139524|ALBERTO VIDAL DELGADO|6673588268|COMETA|FRACC. CANACO|80059|6675255867
895202001762139525|KEVIN FERRER RODRIGUEZ|6673588295|GUASAVE|LOC. EL MANGUITO|80450|6678124756
895202001762139526|PABLO LEON GALLARDO|6673588304|TIGRE|FRACC. EL OLIVAR|80189|6678488818
895202001762139527|JOAN RUBIO GONZALEZ|6673588403|DIONE|COL. M.CLOUTIER|80010|6674174435
895202001762139528|SANTIAGO JIMENEZ SERRANO|6673588448|SIERRA NEVADA|DESARROLLO URBANO TRES RIOS|80020|6677358413
895202001762139529|AARON SERRANO GUERRERO|6673588457|TULIPAN|VALLE DEL AGUA|80014|6676327426
895202001762139530|MARCOS MARTIN SANZ|6673588520|POPOCATEPETL|FRACC. CAPISTRANO RESIDENCIAL|80194|6675162175
895202001762139531|JORDI CARRASCO AGUILAR|6673588529|VILLA CONCORDIA|PRADOS DEL SOL II|80197|6677786825
895202001762139532|JUAN MANUEL ROMERO LOPEZ|6673596482|CRISTOBAL COLON|HERACLIO BERNAL|80029|6671788125
895202001762139533|FRANCISCO JAVIER FERRER NAVARRO|6673588538|ARNICA|RIVERAS DE TAMAZULA|80040|6673577354
895202001762139534|OMAR PASCUAL PASCUAL|6673588628|COLIBRI|FRAC. H. AYTO. 85|80010|6674164757
895202001762139535|ANGEL RODRIGUEZ VELASCO|6673588718|URALES|COL POPULAR|80430|6674418371
895202001762139536|RODRIGO ROMERO MARIN|6673588754|QUINTA|LOC. EL VENADILLO|80300|6674336366
895202001762139537|JOSE ANTONIO LORENZO PRIETO|6673588772|PRIMERA|VILLA ADOLFO LOPEZ MATEOS|80303|6674464614
895202001762139538|AITOR CABRERA CRUZ|6673588817|SIERRA NEVADA|HERACLIO BERNAL|80029|6678732477
895202001762139539|IKER ROMERO CASTILLO|6673588835|POPOCATEPETL|HACIENDA LOS HUERTOS|80019|6676455824
895202001762139540|CESAR DIAZ ZAMORA|6673588844|CHICHONAL|FRAC. H. AYTO. 85|80010|6671232376
895202001762139541|NICOLAS FLORES MARTINEZ|6673588853|AGUILA|COL. MARGARITA|80270|6678635311
895202001762139542|ISAAC RAMOS CASTILLO|6673588907|VILLA GUASAVE|INFONAVIT CAÑADAS|80179|6672741275
895202001762139543|KEVIN SUAREZ LOPEZ|6673588925|ASTEROIDE|LA COFRADIA NAVOLATO|80370|6678813173
895202001762139544|SARA GONZALEZ DURAN|6673588961|CERRADA|BACHIGUALATO EL ALTO|80130|6672584332
895202001762139545|JOSE LUIS ORTIZ CASTILLO|6673589006|JUSTICIA |FRACC. CUMBRE REAL|80029|6678241226
895202001762139546|GABRIEL LOZANO HERNANDEZ|6673589015|RIO PANUCO|VILLA DEL SOL|80194|6677814325
895202001762139547|MARIO NIETO MARTINEZ|6673589033|URALES|EL POO|80384|6678584458
895202001762139548|JESUS DOMINGUEZ MORA|6673589042|TEMIS|PLAN DE ORIENTE|80010|6677136321
895202001762139549|FRANCISCO CARRASCO SOLER|6673589087|CERRO GUAPO|5 DE FEBRERO NAVOLATO|80247|6677657115
895202001762139550|MANUEL CORTES HERNANDEZ|6673589231|HALCON|AMP. HUIZACHES|80298|6676415316
895202001762139551|JAIME MENDEZ GUERRERO|6673589294|AZAFRANES |FRACC. PASEO DE LOS ARCOS|80180|6671522367
895202001762139552|OMAR ROMERO RUBIO|6673589321|12 DE OCTUBRE|COL. LOMAS DE TAMAZULA|80014|6672567634
895202001762139553|AARON MARIN SANTIAGO|6673589456|GIRASOL|.|80000|6676337245
895202001762139554|ABEL VELASCO GIMENEZ|6673589465|TECUATES|FRACC. LOMAS DEL HUMAYA|80029|6675681751
895202001762139555|ISAAC CAMPOS ROMAN|6673589501|CANTERA|INFONAVIT BARRANCOS|80184|6676114866
895202001762139556|ERIK SERRANO GONZALEZ|6673589528|PRINCIPAL|COL. AMPL. BUENOS AIRES|80199|6675625867
895202001762139557|ROBERTO MUÑOZ CANO|6673589537|MONTE DE TLALOC|BELLAVISTA|80301|6672676416
895202001762139558|ALEJANDRO GUTIERREZ PASCUAL|6673591658|CAPORAL|FRACC. SANTA SUSANA|80184|6675274375
895202001762139559|PEDRO SERRANO PARRA|6673591712|RAFAEL BUELNA|RESIDENCIAL AZALEAS|80054|6677637455
895202001762139560|MARTIN CALVO LOPEZ|6673592009|DEL CORRAL|COL. AMPL. LAZARO CARDENAS|80290|6676676482
895202001762139561|PAUL SANTANA GONZALEZ|6673592027|LUCHA VILLA|FRACC COSTA DEL SOL|80300|6672333781
895202001762139562|HECTOR RAMIREZ GARCIA|6673592081|HELIOTROPOS|RESIDENCIAL PARQUE ALAMEDAS|80030|6673752187
895202001762139563|JUAN JOSE LORENZO MARTIN|6673592207|VLLA CULIACAN|FOVISSSTE|80029|6677828173
895202001762139564|ISAAC HERRERO DOMINGUEZ|6673592342|STA. LUCIA|LA GUAMUCHILERAS SEGUNDA|80394|6676354242
895202001762139565|ROGER CORTES GUTIERREZ|6673592450|VILLA NAVOLATO|COL. EMANCIPACION|80490|6677651116
895202001762139566|HUGO CALVO RODRIGUEZ|6673592567|GARDENIA|FRACC. LOMAS VERDES|80028|6676713662
895202001762139567|RAUL MOYA RODRIGUEZ|6673592603|JAZMINES|FRACC. HACIENDAS DEL RIO|80064|6675715374
895202001762139568|MARCO SANZ NIETO|6673596491|SOBERANIA|FRACC. VILLA VICTORIA|80058|6675241678
895202001762139569|HECTOR GALLARDO SAEZ|6673592612|GORRION|FRACC. PORTALEGRE|80058|6674243642
895202001762139570|SERGIO MORALES FERRER|6673592657|ISLAS JONICAS|FRACC. PRADOS DEL SUR|80296|6674673153
895202001762139571|ROBERTO DIAZ CARRASCO|6673592729|DIONE|COL. LA CASCADA|80280|6674628271
895202001762139572|MARTI HIDALGO MUÑOZ|6673592864|TOMATE |RIVERAS DEL HUMAYA|80029|6678868411
895202001762139573|DAVID BLANCO PARRA|6673592882|MONTE ROSA|FRACC LOS PORTALES|80180|6671362712
895202001762139574|LUIS GIMENEZ FERNANDEZ|6673593179|12 DE OCTUBRE|LOC. MOJOLO|80029|6677861644
895202001762139575|GUILLERMO JIMENEZ ORTIZ|6673593332|JAPETO|FRACC CA?ADAS|80178|6676565736
895202001762139576|VICTOR DURAN CASTILLO|6673593350|CARDENAL|PROVIDENCIA|80229|6674376281
895202001762139577|RUBEN MARIN MORA|6673593395|CRISTOBAL COLON|COL. SALV ALVARADO|80160|6674353884
895202001762139578|IKER ROMERO HIDALGO|6673593422|JAPETO|SAN RAFAEL|80316|6676631543
895202001762139579|MARCOS NUÑEZ TORRES|6673593458|RIO HUMAYA|C.H. RIVERA DEL HUMAYA|80025|6676821668
895202001762139580|MARCOS LOPEZ VELASCO|6673593575|CALTA|COL. LA COSTERA|80296|6675872363
895202001762139581|RAFAEL GONZALEZ RUBIO|6673593638|RENO|FRAC. MONTESIERRA|80017|6678353343
895202001762139582|JOSE MARTINEZ MARTINEZ|6673593656|SIERRA MAESTRA|COL. BUENOS AIRES|80199|6674425863
895202001762139583|MARTI ARIAS SANZ|6673593701|GLADIOLA|AMP. HUIZACHES|80298|6672436114
895202001762139584|AARON VAZQUEZ ORTIZ|6673593737|31 DE DICIEMBRE|PARQUE INDRUSTRIAL TREBOL|80190|6678851668
895202001762139585|JOSE LUIS RAMOS PEÑA|6673593764|MONTE DE TLALOC|JACOLA|80484|6674611163
895202001762139586|RUBEN DELGADO MEDINA|6673593773|PIMPINELA|AMP.VALLE DE RIO|80050|6677465866
895202001762139587|ALEXIS MORALES PEÑA|6673593791|CANTERA|FRACC. VALLE DORADO|80058|6674462371
895202001762139588|MARIO MUÑOZ RAMIREZ|6673593845|CUARTA|COL. STANZA SOLARE|80050|6677668151
895202001762139589|ALEX PARRA VALVERDE|6673593926|PUREPECHA|LOC. LA HIGUERA|80440|6678725817
895202001762139590|ADRIAN REYES MUÑOZ|6673593980|CLAVEL|FRACC. CANACO|80059|6676736814
895202001762139591|ALVARO DOMINGUEZ NIETO|6673593998|LACANDONES|FRACC. PORTALEGRE|80058|6672875136
895202001762139592|GUILLERMO GARRIDO MOYA|6673594025|ISLAS BERMUDAS|COL. MIGUEL ALEMAN|80200|6678445822
895202001762139593|DIEGO GUERRERO CRESPO|6673594115|RIO CULIACAN|FRACC. ALTURAS DEL SUR|80295|6672782357
895202001762139594|ALAN GALLARDO ROJAS|6673594133|TULIPAN|FRACC. DANUBIO|80140|6675434847
895202001762139595|GUILLERMO LOPEZ CABALLERO|6673594169|SALVIA|NAYARIT|80010|6678233217
895202001762139596|AARON SANZ BRAVO|6673594223|HIPOCRATES|FRACC. RINCON FELIZ|80013|6672125663
895202001762139597|NICOLAS RODRIGUEZ GIL|6673594241|HALCON|FRACC. TABACHINES RESIDENCIAL|80104|6674325671
895202001762139598|CESAR GIL RUIZ|6673594259|NARDO|LOC. LA PALMA|80415|6673875674
895202001762139599|FERNANDO BENITEZ MEDINA|6673594340|LOLA BELTAN|COL. LA CAMPINA|80060|6673675364
895202001762139600|MATEO ORTIZ NUÑEZ|6673594421|SEPTIMA|EL POO|80384|6677287166
895202001762139601|MOHAMED MORENO SOTO|6673594439|GACELA|PROVIDENCIA|80290|6678256884
895202001762139602|ADRIAN LOZANO ARIAS|6673594475|HUICHOL|COL. AMPL. JUNTAS DE HUMAYA|80050|6676256146
895202001762139603|PAUL GONZALEZ CRUZ|6673594502|TEMIS|FRACC. UAS 94|80058|6671861483
895202001762139604|SEBASTIAN FUENTES MARTIN|6673594619|JAZMINES|FRACC. CAMINO REAL|80247|6671526782
895202001762139605|KEVIN PEÑA MORENO|6673594691|31 DE DICIEMBRE|PRIMER CUADRO|80143|6676462725
895202001762139606|PEDRO BENITEZ LEON|6673594727|SIERRA NEVADA|8 DE FEBRERO|80296|6674188477
895202001762139607|MANUEL CABALLERO MENDEZ|6673594754|LOLA BELTAN|LOC. JESUS MARIA|80310|6674545237
895202001762139608|JAVIER CASTILLO LOZANO|6673594763|DEL BARRIO|COL. VILLAS DEL SOL|80000|6676457545
895202001762139609|PABLO ROMERO DIAZ|6673594808|TIERRA|INFONAVIT BARRANCOS|80184|6671323861
895202001762139610|ALVARO CABALLERO MARIN|6673594835|PEDRO VARGAS|FRACC.INDUSTRIAL CANACINTRA II|80050|6674788644
895202001762139611|MOHAMED RAMOS HERRERO|6673594871|CERRO BOLA|LOC. EL SAUCITO DE BADIRAGUATO|80600|6671357612
895202001762139612|MARCO IGLESIAS VAZQUEZ|6673596536|MONTE DE TLALOC|FRACC. LAS AMERICAS|80016|6672226733
895202001762139613|MARCO PEREZ MORALES|6673594925|JAZMIN|PUEBLOS UNIDOS|80484|6674368787
895202001762139614|LUIS VALVERDE MONTERO|6673594934|DIONE|COL. DIAZ ORDAZ|80180|6671334652
895202001762139615|AARON LOPEZ BENITEZ|6673595033|LOS ABOGADOS|FRACC. HUERTOS DEL PEDREGAL|80301|6674714738
895202001762139616|MANUEL SANZ RUIZ|6673595078|DEL CUARZO|COL ISSSTESIN|80026|6677125125
895202001762139617|LUIS AGUILAR ROMAN|6673595087|LUCHA VILLA|COLONIA SAN JUAN|80240|6677863676
895202001762139618|JOSE MARIA CAMPOS RAMIREZ|6673595096|VALLE DE BRAVO|INFONAVIT CAÑADAS|80179|6671613243
895202001762139619|FRANCISCO JAVIER HERRERO ARIAS|6673595114|TECUATES|FRACC VILLA SATELITE|80088|6677734464
895202001762139620|FRANCISCO CRESPO FERNANDEZ|6673595159|12 DE OCTUBRE|LOC. PALOS BLANCOS|80305|6672674511
895202001762139621|JOAN SAEZ DOMINGUEZ|6673595168|CERRO GUAPO|COL. LAS VEGAS|80090|6672384325
895202001762139622|IKER FERNANDEZ CASTILLO|6673595177|ISLAS CAIMAN|COL. MELCHOR OCAMPO|80230|6677545828
895202001762139623|JUAN ORTIZ RAMIREZ|6673595195|OCTAVA|EJ. LA ARROCERA|80465|6673468414
895202001762139624|DAVID DELGADO NAVARRO|6673595285|VILLA COSALA |PUEBLOS UNIDOS|80484|6678138613
895202001762139625|ADRIAN CASTILLO HERRERO|6673595375|PASEO HUMAYA |LA PRIMAVERA|80199|6672142466
895202001762139626|ALEJANDRO MUÑOZ MOYA|6673595393|JOSE C. VALADEZ|COL. CUAUHTEMOC|80027|6676816872
895202001762139627|CARLOS SOLER ZAMORA|6673595438|CRISTOBAL COLON|LA COFRADIA NAVOLATO|80370|6672787272
895202001762139628|ABEL NUÑEZ IBAÑEZ|6673595465|UNIERSO|HERACLIO BERNAL|80029|6675152157
895202001762139629|IGNACIO RODRIGUEZ RAMOS|6673595474|ASTEROIDE|FRACC. SAN DIEGO|80450|6678835183
895202001762139630|MIGUEL PASTOR GIMENEZ|6673595483|ISLAS CICLICA|PRADOS DEL SOL II|80197|6675354121
895202001762139631|MARCOS SERRANO SUAREZ|6673595492|LACANDONES|CHAPULTEPEC|80040|6676534521
895202001762139632|JUAN JOSE VELASCO CANO|6673595510|ALCINOS|COL. AMPL. CNOP|80297|6677525512
895202001762139633|MARTI PARRA GIL|6673595528|PATRIA|INFONAVIT SOLIDARIDAD|80058|6673611718
895202001762139634|ANDRES HERRERO CASTILLO|6673595564|JUPITER|COL. FRANCISCO I. MADERO|80199|6672578412
895202001762139635|MIKEL CARMONA NUÑEZ|6673595600|TECUATES|COL. AMPLIACION CAÑITAS|80430|6678517666
895202001762139636|FRANCISCO JAVIER FLORES MOYA|6673595618|JUSTICIA |SANTA ROCIO II|80135|6671663551
895202001762139637|JOSE MARIA RAMIREZ GALLARDO|6673595672|PAVORREAL|FRACC. IND. NUEVA ESTACION|80180|6674334732
895202001762139638|LUIS SERRANO DIAZ|6673595843|OBERON|COL. CUAUHTEMOC|80027|6671785226
895202001762139639|NICOLAS NUÑEZ MORA|6673595852|MARTE|VALLE ALTO|80050|6673316361
895202001762139640|FRANCISCO RUBIO SANTIAGO|6673595879|GALAXIA|FRACC. HACIENDA DEL VALLE|80197|6675537144
895202001762139641|CHRISTIAN HERNANDEZ NAVARRO|6673595897|XICONTECANTL|FRACC. BONATERRA|80058|6674788352
895202001762139642|FRANCISCO BRAVO FLORES|6673595906|PRIMERA|FRACC. SAN CARLOS|80178|6671143531
895202001762139643|MOHAMED RUIZ ROMERO|6673595924|MONTE ROSA|COL. AMPLIACION CAÑITAS|80430|6676125333
895202001762139644|RAYAN LEON RAMIREZ|6673595942|JUSTO SIERRA|FRACC. CUAUHTEMOC|80450|6671634436
895202001762139645|ADRIAN VELASCO RODRIGUEZ|6673595978|GIRASOL|BACHIMETO NAVOLATO|80010|6673248316
895202001762139646|JESUS VELASCO GONZALEZ|6673596005|ALTRAMUZ|COL. INDEPENDENCIA|80190|6676878747
895202001762139647|BERNARDO GARRIDO GONZALEZ|6673596167|NEVADO DE TOLUCA|FRACC. PASEO DEL RIO|80040|6676255575
895202001762139648|JUAN MANUEL IBAÑEZ HERRERO|6673596176|GRANATE|FRACC. LAS PALOMAS|80177|6673777824
895202001762139649|MIGUEL FLORES TORRES|6673596257|PAVORREAL|CAMPO EUREKA SIND. COSTA RICA|80010|6673858123
895202001762139650|CARLOS GUERRERO GOMEZ|6673596266|RAFAEL BUELNA|VALLE DEL AGUA|80014|6676165322
895202001762139651|CARLOS LOZANO VIDAL|6673596284|LIBERALISMO|OSO VIEJO|80400|6677253526
895202001762139652|ALEJANDRO TORRES LORENZO|6673596581|ISLAS CAIMAN|COL. LAS CARPAS|80430|6676463544
895202001762139653|ALAN MARTINEZ PARRA|6673596626|DEL BARRIO|FRACC. LOS PINOS|80128|6673183822
895202001762139654|FRANCISCO JAVIER VIDAL LEON|6673596707|ARISTOTELES|COL. 10 DE MAYO|80270|6678122824
895202001762139655|ALEXIS DELGADO SOLER|6673596851|SEXENAL|FRACC. FINCAS DEL HUMAYA|80030|6676218242
895202001762139656|LUIS SANCHEZ CASTILLO|6673596995|PALOMA|CAMPO EL DIEZ|80396|6676585338
895202001762139657|ALAN SANCHEZ NAVARRO|6673597031|CALTA|COL. LOS CERRITOS|80029|6676254333
895202001762139658|ALAN MARIN PASTOR|6673597085|GALILEO|BONANZA RESIDENCIAL|80020|6676171337
895202001762139659|ERNESTO HERNANDEZ DIAZ|6673597094|LOMA DE EFRAIN|COL. INDUSTRIAL BRAVO|80120|6676422875
895202001762139660|IVAN DOMINGUEZ HERRERO|6673597103|DEL BARRIO|PROVIDENCIA|80290|6672766862
895202001762139661|ANTONIO BLANCO VARGAS|6673597148|APOLO|PRIV SANTA AYNES|80058|6678547863
895202001762139662|PEDRO ROMAN DELGADO|6673597166|AMADO ESTRADA|FRACC VILLAS DEL REAL|80247|6673628141
895202001762139663|JOSE MARIA RUIZ MUÑOZ|6673597175|SIERRA NEVADA|FRACC. SAN FERMIN|80019|6675183652
895202001762139664|MOHAMED DIAZ BENITEZ|6673597184|GORRION|LAS COLORADAS|80390|6672233555
895202001762139665|ADRIAN PASCUAL LORENZO|6673597229|CAPORAL|LIMON DE LOS RAMOS|80305|6674578241
895202001762139666|JUAN PASCUAL MONTERO|6673597256|UMBRIEL |COL. ISSSTE INSURGENTES|80170|6674744541
895202001762139667|ADRIAN RAMIREZ MARIN|6673597265|SOL|COL. CUAUHTEMOC|80027|6677762442
895202001762139668|JUAN MANUEL CALVO VEGA|6673597274|SEGUNDA|RESINDENCIAL DEL VALLE|80143|6676861814
895202001762139669|RAYAN MOLINA ROMERO|6673597292|LOLA BELTAN|FRACC. RINCON FELIZ|80013|6675488737
895202001762139670|PABLO SOLER VALVERDE|6673597301|PEDRO VARGAS|COL. ACUEDUCTO 3|80058|6674338813
895202001762139671|ISAAC CRESPO PRIETO|6673597310|CALTA|FRACC STASE II|80020|6674664475
895202001762139672|CHRISTIAN SERRANO BRAVO|6673597364|COLIBRI|COL. BUROCRATA|80297|6678778341
895202001762139673|PEDRO RODRIGUEZ MORA|6673597400|JUSTICIA |LOC. MIRASOLES|80000|6675836332
895202001762139674|GERARDO MORALES LOPEZ|6673597427|RUPERTO PALIZA|FRACC. RINCON REAL|80028|6677825681
895202001762139675|CRISTIAN GONZALEZ PASCUAL|6673597490|CRISTOBAL COLON|CEDROS LOC. QUILA|80400|6677347721
895202001762139676|MARTI RAMOS LOZANO|6673597517|JUSTICIA |COL. CENTRO|80000|6674334836
895202001762139677|BRUNO BLANCO DIAZ|6673597562|NEPTUNO|COL. LOMAS DEL MAGISTERIO|80015|6676468555
895202001762139678|CARLOS PEREZ SANCHEZ|6673597580|ALOCACIA|LOC. LA PALMA|80415|6675475113
895202001762139679|SAMUEL LEON NAVARRO|6673597634|LOLA BELTAN|COLONIA SAN JUAN|80240|6673675767
895202001762139680|SARA SOLER MUÑOZ|6673597661|MINA DE BATOPILA|LAS COLORADAS|80246|6674862665
895202001762139681|CESAR PASCUAL PASTOR|6673597688|JUPITER|COL.CAÑADAS|80178|6677828542
895202001762139682|SANTIAGO VIDAL HERRERO|6673597787|JUPITER|RESIDENCIAL SAN ANTONIO|80147|6675628728
895202001762139683|JAIME PARRA MARQUEZ|6673597868|PRINCIPAL|FRACC. IND. NUEVA ESTACION|80180|6671482182
895202001762139684|MOHAMED MARIN PARRA|6673597913|AMADO ESTRADA|COL. LOMALINDA|80177|6671317338
895202001762139685|ALBERTO MOLINA GUTIERREZ|6673597940|PATRIA|COL. EMANCIPACION|80490|6672647157
895202001762139686|ISAAC PRIETO NAVARRO|6673598435|PRIMERA|LOC. NUEVO CENTRO DE POBLACION|80430|6675364323
895202001762139687|JOAN PRIETO RAMOS|6673598444|LOS ABOGADOS|FRACC. ESPACIOS BARCELONA|80059|6673451284
895202001762139688|DANIEL PASCUAL CABALLERO|6673598471|GAMO|PROVIDENCIA|80229|6672243611
895202001762139689|CARLOS PASCUAL MORA|6673598660|CERRO CARBONERAS|VALLE ALTO II|80050|6678272481
895202001762139690|MARIO MARTIN PEREZ|6673598705|PIMPINELA|FRACC VILLA DEL PRADO|80054|6674673324
895202001762139691|FRANCISCO JAVIER PARRA HERRERA|6673598759|PUMA|VILLA RESIDENCIAL HACIENDA|80019|6673314566
895202001762139692|PEDRO ARIAS SOTO|6673598795|CISNE|COL. JOSE MA.MORELOS|80170|6671274732
895202001762139693|ALVARO FUENTES REYES|6673598867|BIZNAGA|COL. ROSALES|80200|6675484247
895202001762139694|MIKEL GARRIDO RODRIGUEZ|6673598894|PUMA|INFONAVIT CAÑADAS|80179|6675285125
895202001762139695|ISAAC HIDALGO ROMERO|6673598921|JARAS|FRACC. VILLAS DEL RIO|80050|6678585832
895202001762139696|ALBERTO DURAN HERNANDEZ|6673598930|APOLO|ALFONSO G. CALDERON|80010|6675848454
895202001762139697|RAFAEL PEÑA VIDAL|6673599029|CUARTA|FRACC. FUENTES DEL VALLE|80155|6678173156
895202001762139698|JOSE CRUZ FERRER|6673599083|CERRO GUAPO|FRACC. CAMINO REAL|80247|6671558861
895202001762139699|MOHAMED CORTES LEON|6673599137|TIGRE|CIUDAD UNIVERSITARIA|80013|6676436421
895202001762139700|FERNANDO MORENO GONZALEZ|6673599191|LACANDONES|LOC. LOS BECOS|80430|6676825312
895202001762139701|KEVIN GONZALEZ NAVARRO|6673599407|ESTE|BACHIGUALATITO|80130|6676153125
895202001762139702|FRANCISCO MOYA MARIN|6673599506|SEXTA|PRIV. LA ESTANCIA  5|80143|6672538628
895202001762139703|MIKEL SOLER RAMOS|6673599578|TEMIS|LA PRIMAVERA|80199|6674651343
895202001762139704|JOSE ANTONIO ORTIZ GOMEZ|6673599596|DEORITA|FRACC. BALCONES DE SAN MIGUEL|80176|6671852433
895202001762139705|MIGUEL ANGEL CRUZ GOMEZ|6673599623|JARAS|COLINAS DE SAN MIGUEL|80228|6675251453
895202001762139706|MIGUEL GOMEZ ROJAS|6673600244|JUSTICIA |FRACC. RINCON DE GUADALUPE|80220|6675382614
895202001762139707|JESUS JIMENEZ CASTRO|6673603232|CERRO GUAPO|INFONAVIT BARRANCOS  IV|80184|6674752772
895202001762139708|GUILLERMO HIDALGO JIMENEZ|6673603934|HUICHOL|FRACC. CHULAVISTA NAVOLATO|80370|6678361223
895202001762139709|SAUL MORENO MORALES|6674282173|VALLE DEL YAQUI|CAMPESTRE SAN FRANCISCO|80305|6673222867
895202001762139710|MARCO MARTINEZ CALVO|6673604555|GIRASOL|VISTA HERMOSA|80000|6671111633
895202001762139711|ALEX RUIZ MARIN|6673604582|SAUCES|FRACC. LOS ANGELES|80014|6672135814
895202001762139712|IGNACIO VARGAS CABRERA|6673604618|NEPTUNO|COL. EL CENTENARIO|80184|6675156724
895202001762139713|IVAN IGLESIAS VELASCO|6673604663|CHILE|COL. RUBEN JARAMILLO|80450|6676261872
895202001762139714|PAUL SANTIAGO RODRIGUEZ|6673604762|PRINCIPAL|BALCONES DEL NUEVO CULIACAN|80170|6673821767
895202001762139715|JOEL LOPEZ RUIZ|6673604870|CIUDADES HERMANAS|FRACC. SAN SEBASTIAN|80184|6673351856
895202001762139716|GUILLERMO NUÑEZ GUERRERO|6673604897|JAPETO|MOLINO DE FLORES RESIDE.|80155|6678133518
895202001762139717|MARIO LOZANO HIDALGO|6673604969|VILLA COSALA |COL. 10 DE ABRIL|80029|6676651753
895202001762139718|ISAAC IGLESIAS MOLINA|6673605806|VILLA NAVOLATO|FRACC. CHULAVISTA NAVOLATO|80370|6672331412
895202001762139719|DANIEL NAVARRO NIETO|6673606706|JAZMIN|FRACC. COLINAS DE LA RIVERA|80025|6671337411
895202001762139720|RUBEN MORA GALLARDO|6673608092|ALFONSO REYES|COL. LOS ALAMITOS|80018|6673782521
895202001762139721|SEBASTIAN MOYA MUÑOZ|6673609838|CHICHONAL|QUILA|80450|6676147574
895202001762139722|JOSE LUIS FLORES PEREZ|6673610252|TEMIS|COL. VILLEGAS DE AGUARUTO|80308|6676611815
895202001762139723|GABRIEL RAMIREZ MEDINA|6673610279|SEPTIMA|FRACC. SANTA TERESA|80040|6676268442
895202001762139724|ALEXIS MENDEZ VIDAL|6673610288|RIO HUMAYA|COL. EL BARRIO|80080|6674622363
895202001762139725|HECTOR GALLARDO ORTEGA|6673610297|BUGAMBILIAS|EL QUINCE|80010|6677244571
895202001762139726|ROBERTO GONZALEZ GARCIA|6673610306|XICONTECANTL|FRACC. FINISTERRA|80194|6672651136
895202001762139727|JOSE CRESPO CRUZ|6673610351|RAFAEL BUELNA|FRACC LA VILLITA|80324|6674586324
895202001762139728|MARCO ORTEGA DIAZ|6673611062|COLIBRI|FRACC. BALCONES DE SAN MIGUEL|80176|6675288415
895202001762139729|OSCAR CASTRO DIAZ|6673611080|NEPTUNO|FRACC COSTA DEL SOL|80300|6675758265
895202001762139730|ALVARO SOLER RODRIGUEZ|6673611413|31 DE DICIEMBRE|FRACC. ESTANZA TOSCANA|80100|6675183526
895202001762139731|ERNESTO CAMPOS FERRER|6673611665|GAMO|GUADALUPE VICTORIA|80240|6673322636
895202001762139732|MIGUEL ANGEL GOMEZ GIL|6673611737|UNIERSO|FRACC. URBI VILLA DEL SOL|80194|6677457251
895202001762139733|ENRIQUE RODRIGUEZ VALVERDE|6673611917|CERRO BOLA|COL. LA CAMPINA|80060|6678825648
895202001762139734|JOSE CARRASCO LEON|6673612007|PERRINE|FRACC ALAMEDAS|80019|6672188883
895202001762139735|SAMUEL CAMPOS IBAÑEZ|6673612124|CERRO DEL CAPULE|COL. CENTRO|80000|6677761818
895202001762139736|ISMAEL DIAZ ZAMORA|6673612169|PENSAMIENTOS|LA HUERTITA|80450|6678381215
895202001762139737|NICOLAS MORENO CABRERA|6673612502|LEON|COL. STANZA SOLARE|80050|6672254631
895202001762139738|RAYAN IBAÑEZ BLANCO|6673612709|ISLAS BERMUDAS|FRACC. URBIVILLA DEL CEDRO|80058|6677631525
895202001762139739|PEDRO VIDAL VEGA|6673612763|HUICHOL|FRACC VILLAFONTANA|80021|6678236735
895202001762139740|ADRIAN SANZ CARRASCO|6673613969|CERRO GUAPO|FRACC. CUMBRE REAL|80029|6677557728
895202001762139741|JOAN GIMENEZ GONZALEZ|6673614482|PABLO NERUDA|LOC. LA PALMA|80415|6678657422
895202001762139742|ROBERTO TORRES SOTO|6673614491|PARMENIDES|COL. INSURGENTES|80170|6677626161
895202001762139743|DANIEL MENDEZ LOZANO|6673614536|COLIBRI|FRACC.REAL DE NVA.GALICIA|80280|6672851242
895202001762139744|ALBERTO BLANCO GUTIERREZ|6673614563|SALVIA|COL. AGRARISTA MEXICANA|80014|6678178837
895202001762139745|MARCO MORENO DIAZ|6673615067|RIO CULIACAN|COL. RENATO VEGA ALVARADO|80199|6675383727
895202001762139746|PABLO ORTEGA FERNANDEZ|6673615076|CUITLAHUAC|COL. RECURSOS HIDRAULICOS|80105|6672171474
895202001762139747|ADRIAN MOLINA VEGA|6673615094|ALFONSO REYES|SIND. DE AGUA BLANCA|80318|6673488845
895202001762139748|DIEGO MEDINA HERRERO|6673615373|GALAXIA|FRACC. VILLA VICTORIA|80058|6676643666
895202001762139749|ALEJANDRO PARRA DOMINGUEZ|6673615994|31 DE DICIEMBRE|FRACC.REAL DE NVA.GALICIA|80280|6673674855
895202001762139750|JAVIER MUÑOZ SANTIAGO|6673616021|ISLAS CAIMAN|COL. AMPL. LOMA DE RODRIGUERA|80019|6677174561
895202001762139751|ANGEL SOLER IGLESIAS|6673616030|HELIOTROPOS|FRACC. MEZQUITILLO|80280|6677735433
895202001762139752|PAUL MARTIN SANCHEZ|6673616057|URANO|COL.ESTHELA ORTIZ DE TOLEDO|80197|6678811267
895202001762139753|CARLOS BENITEZ ORTIZ|6673616093|GUASAVE|VILLAS MANANTIAL|80140|6678588112
895202001762139754|JOSE LUIS LORENZO MORENO|6673616165|CAMPANILLAS|INFONAVIT FOVISSTE|80020|6676543848
895202001762139755|JUAN JOSE NIETO HIDALGO|6673616192|PASEO HUMAYA |VALLES DEL SOL|80143|6674361428
895202001762139756|RAYAN ZAMORA SOLER|6673616408|HIPOCRATES|COL. EJIDAL|80120|6678835625
895202001762139757|ISMAEL MORALES GIMENEZ|6673616417|JUPITER|VALLE ALTO|80050|6671318586
895202001762139758|JOSE MARIA MOYA GUERRERO|6673616543|DEMOCRITO |FRACC. CANACINTRA|80054|6671456554
895202001762139759|ALVARO GUERRERO PARRA|6673616750|COLIBRI|FRACC. SAN LUIS RESIDENCIAL|80140|6672174876
895202001762139760|ROGER BLANCO PEREZ|6673616921|ALOE|COL. MIGUEL DE LA MADRID|80295|6677165183
895202001762139761|FRANCISCO JAVIER GARCIA HIDALGO|6673616984|AMALTEA|FRACC. SAN FLORENCIO|80058|6678445314
895202001762139762|KEVIN ALVAREZ ARIAS|6673617092|SINALOA|SAN PEDRO|80376|6671628255
895202001762139763|PABLO VARGAS CARRASCO|6673617209|LIMITE|COL. FERROCARRILERA|80194|6677147378
895202001762139764|MARCO ORTIZ ROMERO|6673617506|BENJAMIN J. LOPEZ|COL. MARGARITA|80270|6675611482
895202001762139765|ADRIAN ROMERO CALVO|6673617542|RIO PANUCO|LOC. EL RANCHITO DE LOS BURGOS|80442|6674348515
895202001762139766|LUIS NAVARRO RODRIGUEZ|6673617614|ISACC NEWTON|NUEVO BACHIGUALATO|80135|6678767622
895202001762139767|JUAN HERNANDEZ PASTOR|6673617632|ALFONSO REYES|COL. FLORES MAGON|80199|6675552118
895202001762139768|SERGIO GALLARDO RAMOS|6673617686|ISLAS CICLICA|FRACC. LIRIOS DEL RIO|80018|6678125834
895202001762139769|MARCOS PASCUAL JIMENEZ|6673617704|RIO ELOTA|COL. LA LIMA|80040|6671223837
895202001762139770|VICTOR MORALES MUÑOZ|6673617722|VILLA GUASAVE|FRACC. SANTA ROCIO|80135|6678458657
895202001762139771|MARIO IGLESIAS ORTIZ|6673617731|NARDO|EL POO|80384|6678774771
895202001762139772|AITOR RODRIGUEZ DOMINGUEZ|6673617749|SOBERANIA|QUILA|80450|6674455218
895202001762139773|JUAN JOSE ORTIZ LEON|6673617794|CLAVEL|COL. RECURSOS HIDRAULICOS|80105|6671776653
895202001762139774|JAVIER FUENTES PARRA|6673617803|DEORITA|FOVISSSTE|80029|6673242511
895202001762139775|RAUL PEREZ RUBIO|6673617929|SAUCES|LOC. LA GUASIMA|80493|6673831714
895202001762139776|ALVARO DELGADO CALVO|6673617947|SUTIC|COL. A. RAMIREZ AGUARUTO|80308|6678273561
895202001762139777|JOSE MARIA NIETO GARRIDO|6673617983|GAVIOTAS|FRACC. RINCON DE GUADALUPE|80220|6674411446
895202001762139778|JOEL LEON RUIZ|6676270595|DEL CORRAL|FRACC. RINCON DEL VALLE|80155|6674825658
895202001762139779|JUAN MANUEL SANCHEZ SOLER|6676270658|ORQUIDEAS|FRACC VILLA SATELITE|80088|6675543514
895202001762139780|ABEL GUTIERREZ FERRER|6674282209|CERRADA|COL. DIAZ ORDAZ|80180|6676515762
895202001762139781|DANIEL DIAZ MOLINA|6676270775|MISION DE BACUBIRITO|COL. REVOLUCION|80248|6671752868
895202001762139782|GONZALO GARCIA SAEZ|6676270784|SEXENAL|COL. EL BARRIO|80080|6674157831
895202001762139783|JUAN JOSE TORRES SERRANO|6676270793|PEDRO VARGAS|AMPLIACION EL BARRIO|80249|6676781515
895202001762139784|GUILLERMO FERNANDEZ RODRIGUEZ|6676270802|ABELARDO MEDINA|COL. JOSE MA.MORELOS|80170|6672815372
895202001762139785|MARIO ROJAS DOMINGUEZ|6676270838|12 DE OCTUBRE|BACHIMETO NAVOLATO|80010|6673165145
895202001762139786|MOHAMED MARQUEZ CORTES|6676270946|GORRION|FRACC. LOMAS DEL BOSQUE|80179|6672313143
895202001762139787|AARON RODRIGUEZ PEREZ|6676271063|CALTA|FRACC. JARDINES SANTA FE|80029|6678156286
895202001762139788|GUILLERMO ORTEGA SANCHEZ|6676271072|CANTERA|LOC. LAS BATEAS|80398|6672365345
895202001762139789|ANGEL RODRIGUEZ AGUILAR|6676271099|NEPTUNO|VILLAS DEL RIO ELITE|80050|6674414533
895202001762139790|FRANCISCO JAVIER MOYA RODRIGUEZ|6676271126|SOBERANIA|FRACC. INTERLOMAS|80016|6671882455
895202001762139791|MARCOS ROMAN DURAN|6676271162|GOLONDRINA|LOC. EL CARRIZALEJO|80300|6677386612
895202001762139792|ADRIAN SERRANO RAMOS|6676271225|AMALTEA|FRACC. HACIENDA DEL RIO|80014|6677665826
895202001762139793|MIGUEL PASCUAL VELASCO|6676271261|ABEDULES|COL. A. RAMIREZ AGUARUTO|80308|6672774776
895202001762139794|OSCAR LOPEZ GOMEZ|6676271387|XICONTECANTL|LOC. LA PITAYITA|80019|6671172782
895202001762139795|ERNESTO LOZANO SANTIAGO|6676271504|SEXENAL|LA HUERTA|80450|6675345842
895202001762139796|FRANCISCO CALVO DIAZ|6676271576|RAFAEL BUELNA|INFONAVIT BARRANCOS|80184|6676733153
895202001762139797|JAIME GUTIERREZ RAMOS|6676271594|COLIBRI|FRACC. BONATERRA|80058|6677853478
895202001762139798|CARLOS FUENTES MARIN|6676271612|RIO TAMAZULA|LA COFRADIA NAVOLATO|80370|6676138385
895202001762139799|CESAR MARIN BLANCO|6676271666|ALTRAMUZ|FRACC. CHULAVISTA NAVOLATO|80370|6671374573
895202001762139800|CARLOS SOLER VELASCO|6676271765|SATURNO|LIBERTAD NUMERO I|80400|6673252582
895202001762139801|ISAAC HERRERA ROMAN|6676271792|RIO HUMAYA|FRACC. JARDINES SANTA FE|80029|6677654532
895202001762139802|KEVIN LEON ROMERO|6676271828|ALVARO OBREGON|COL. IND. PALMITO|80160|6677283311
895202001762139803|RUBEN PEREZ GIL|6676271855|19 DE SEPTIEMBRE|ALFONSO G. CALDERON|80010|6678111377
895202001762139804|CESAR SERRANO FERRER|6676271864|PASEO HUMAYA |URBI VILLAS DEL ROBLE|81429|6674745273
895202001762139805|SERGIO CALVO JIMENEZ|6676271927|POPOCATEPETL|COL. DOMINGO RUBI|80194|6676227633
895202001762139806|ROBERTO MARIN CANO|6676272017|LEON|FRACC. SANTA SOFIA|80145|6676348851
895202001762139807|ERNESTO RAMIREZ SERRANO|6676272026|VILLA GUASAVE|FRACC. NUEVA GALAXIA|80014|6673872345
895202001762139808|JOSE MANUEL PRIETO NUÑEZ|6676272125|PABLO NERUDA|FRACC. HUERTOS|80019|6678563552
895202001762139809|CESAR GIMENEZ RUBIO|6676272134|ALVARO OBREGON|FRACC. PASEO ALAMEDA|80019|6675458753
895202001762139810|MIGUEL CARRASCO VIDAL|6676272143|CALCITA|FRACC. TABACHINES RESIDENCIAL|80104|6676171158
895202001762139811|JESUS GONZALEZ LORENZO|6676272161|PLUTON|COL. LOS FRENOS|80010|6672748825
895202001762139812|JOSE MARIA IGLESIAS IBAÑEZ|6676272197|ECLIPSE|FRACC. RESIDENCIAL LA PALOMA|80000|6672775261
895202001762139813|ANTONIO PARRA DURAN|6676272215|DECIMA|PRADOS RESIDENCIAL|80194|6676873864
895202001762139814|MARCO MARTINEZ GALLARDO|6676272242|ORQUIDEAS|FRACC. CUAHUTEMOC|80027|6673121132
895202001762139815|GERARDO GUERRERO GARCIA|6676272269|NEPTUNO|FRACC. LAS AMERICAS|80016|6672423186
895202001762139816|ERIK GOMEZ IGLESIAS|6676272278|GALILEO|FRACC. INTERLOMAS|80016|6673138723
895202001762139817|LUIS DIAZ SOTO|6676272287|DE YACIMIENTO|CULIACANCITO|80300|6672663876
895202001762139818|FRANCISCO NIETO MOLINA|6676272404|URANO|FRACC. LOS ANGELES|80014|6676815764
895202001762139819|RUBEN MUÑOZ SOLER|6676272449|LOS ABOGADOS|VALLE ALTO RESIDENCIAL|80050|6677533558
895202001762139820|ABEL LEON PEREZ|6676272476|CALTA|FRACC. VINORAMAS|80184|6671618621
895202001762139821|CARLOS ZAMORA NIETO|6676272530|CHILE|COL. LOS MEZCALES|80019|6672582777
895202001762139822|JOSE CAMPOS PASCUAL|6676272566|ISLAS CICLICA|COL. AMADO NERVO|80199|6678641354
895202001762139823|HECTOR REYES SANZ|6676272575|HALCON|LOC. CUERVO VIEJO|80450|6673632161
895202001762139824|ALEX DURAN GIMENEZ|6674282218|URANO|FRACC. RESIDENCIAL ALAMEDA|80030|6671587281
895202001762139825|JESUS ZAMORA RODRIGUEZ|6676272764|GALILEO|FRACC. STANZA FLORESTA|80247|6677238175
895202001762139826|JAVIER SANCHEZ SOTO|6676272818|JAPETO|INFONAVIT BARRANCOS|80184|6676687524
895202001762139827|MATEO IGLESIAS GARCIA|6676272863|ISACC NEWTON|FRACC. VILLA DORADA|80184|6678673883
895202001762139828|IKER MONTERO ROJAS|6676272899|ALOCACIA|FRACC. COUNTRY ALAMOS|80100|6672314256
895202001762139829|JUAN FERNANDEZ MARQUEZ|6676272971|TECUATES|JUAN ALDAMA|80010|6671176413
895202001762139830|ERIK LEON NAVARRO|6676273043|PABLO NERUDA|COL. 22 DE DICIEMBRE|80199|6677443565
895202001762139831|ALEJANDRO VELASCO GONZALEZ|6676273133|HELECHOS|COL. AGUSTINA RAMIREZ|80028|6671655756
895202001762139832|SARA DURAN FERRER|6676273169|URANO|FRACC AZUCENAS|80000|6672874276
895202001762139833|BRUNO VEGA ROMAN|6676273205|SIERRA NEVADA|FRACC. CANACO|80059|6677715366
895202001762139834|MARIO HERRERO CRESPO|6676273232|CARDENAL|EL SALADO|80440|6675146844
895202001762139835|CESAR RODRIGUEZ VAZQUEZ|6676273448|JAZMIN|FRACC. UAS 94|80058|6677763676
895202001762139836|ABEL VALVERDE HERRERO|6676273475|CIUDADES HERMANAS|FRACC VILLA SATELITE|80088|6673165145
895202001762139837|ANDRES SOTO MEDINA|6676273502|GUASAVE|INFONAVIT SOLIDARIDAD|80058|6678666846
895202001762139838|IGNACIO SOLER ROJAS|6676273664|PUREPECHA|COL. EL RANCHITO|80300|6673256723
895202001762139839|BRUNO CORTES GARRIDO|6676273709|BUGAMBILIAS|FRACC. UAS 94|80058|6672384248
895202001762139840|DIEGO FLORES SOLER|6676273727|HALCON|COL. AMPL. NAVITO|80450|6671431413
895202001762139841|ERNESTO SUAREZ SANZ|6676273817|ISLAS VIRGENES|COL. BUENOS AIRES|80199|6673173487
895202001762139842|JUAN PRIETO CRESPO|6676273844|CISNE|FRACC. STANZA|80050|6678373287
895202001762139843|JORDI RUIZ CAMPOS|6676273853|PASEO HUMAYA |FRACC. SAN DIEGO|80450|6672463341
895202001762139844|MIGUEL SANTANA ROMAN|6676273916|SEPTIMA|URBI VILLAS DEL ROBLE|81429|6675848243
895202001762139845|PEDRO GONZALEZ RUBIO|6676273943|SEGUNDA|8 DE FEBRERO|80296|6672173245
895202001762139846|MARIO PEÑA SOTO|6676274051|CERRO BOLA|LOC. EL ALTO|80000|6678478321
895202001762139847|OMAR CASTILLO VARGAS|6676274105|CANTERA|FRACC. COLINAS DE SAN ANDRES|80010|6677252736
895202001762139848|JUAN MANUEL DURAN PARRA|6676274429|FRANCISCO VILLA|FRACC. BALCONES DEL HUMAYA|80028|6676528745
895202001762139849|EDUARDO MOLINA FERNANDEZ|6676274465|PALOMA|FRACC. HUERTOS DEL PEDREGAL|80301|6671226315
895202001762139850|ROGER ZAMORA AGUILAR|6676274483|NOVENA|FRACC. PORTALES|80180|6678341657
895202001762139851|PEDRO RAMOS DIAZ|6676274510|TOMATE |LA AMISTAD|80249|6673368585
895202001762139852|CRISTIAN AGUILAR GOMEZ|6676274564|CERRO DEL CAPULE|COL. AMPL. CNOP|80297|6678423511
895202001762139853|IKER FUENTES REYES|6676274573|BENITO JUAREZ|RIVERAS DEL HUMAYA|80029|6678514253
895202001762139854|RAFAEL REYES MEDINA|6676274591|AMAPOLA|FRACC. BOSQUES DEL RIO|80050|6671415571
895202001762139855|RODRIGO MORENO MARQUEZ|6676274609|HALCON|FRACC IBERICA|80127|6678371812
895202001762139856|FERNANDO CASTILLO REYES|6676274654|PAPAYO|COL. RAFAEL BUELNA|80260|6676262427
895202001762139857|ANGEL BRAVO IBAÑEZ|6676274690|DE YACIMIENTO|COL. GUSTAVO DIAZ ORDAZ|80180|6674354212
895202001762139858|SARA LOPEZ IBAÑEZ|6676274699|MISION DE BACUBIRITO|FRACC. STASE|80020|6677438278
895202001762139859|DARIO GONZALEZ BLANCO|6676274735|SIERRA LUCANA|COL. INDUSTRIAL BRAVO|80120|6673517827
895202001762139860|DANIEL MARIN PARRA|6676274744|SEXENAL|COL. JOSEFA ORTIZ DE DOMINGUEZ|80190|6671443323
895202001762139861|GUILLERMO MENDEZ VEGA|6676274798|VILLA NAVOLATO|LOS ALGODONES|80450|6676744241
895202001762139862|ISAAC MARTIN ZAMORA|6676274825|PIMPINELA|PARQUE INDRUSTRIAL TREBOL|80190|6671868136
895202001762139863|OMAR DOMINGUEZ ORTIZ|6676274834|AMALTEA|EJ. CAMPO SAN JAVIER|80309|6677247154
895202001762139864|KEVIN MONTERO PEREZ|6676274915|RIO PANUCO|URBI VILLA DEL ROBLE|80184|6678884688
895202001762139865|ALBERTO GARRIDO SANZ|6676274924|RENO|LIMON DE TELLAECHE|80385|6672875873
895202001762139866|RAUL DIAZ GIMENEZ|6676275995|DEL CUARZO|COL.CAÑADAS|80178|6672412855
895202001762139867|VICTOR PASTOR MARQUEZ|6676276391|SIERRA TOSCANA|NOVENA ZONA MILITAR|80095|6678837256
895202001762139868|FERNANDO SOTO MARTIN|6676276400|SALVIA|COL. AGRARISTA MEXICANA|80014|6673216722
895202001762139869|GERARDO PASTOR SUAREZ|6676276697|ALCINOS|FRACC. SAN DIEGO|80450|6677468746
895202001762139870|KEVIN CALVO PARRA|6676276706|HELENIO|FRACC. CANACO|80059|6676452724
895202001762139871|JOSE TORRES RODRIGUEZ|6676277003|NOVENA|FRACC. LAS PALMAS|80159|6675627753
895202001762139872|ABEL HERRERA VAZQUEZ|6676277138|LOLA BELTAN|COL. BUENOS AIRES|80199|6675654631
895202001762139873|JUAN JOSE AGUILAR VELASCO|6676277201|SIERRA MORENA|FRACC. RIBERAS DEL TAMAZULA|80040|6677252748
895202001762139874|PEDRO ARIAS ROMAN|6676277651|SIERRA MORENA|COL. ROTARISMO|80019|6677453128
895202001762139875|EDUARDO FERNANDEZ MORA|6673875624|JACINTO|COL. 10 DE MAYO|80270|6671623631
895202001762139876|BRUNO FERNANDEZ ALVAREZ|6673875822|CUARTA|VALLE ALTO II|80050|6678214428
895202001762139877|FRANCISCO BENITEZ RAMIREZ|6673878045|AZUCENA|LOC. LA PRESITA|80301|6677254117
895202001762139878|JOSE MANUEL BRAVO SERRANO|6673879503|TIERRA|COL. PUERTO ENSENADA|80110|6672545151
895202001762139879|ERNESTO SANTOS ARIAS|6674258638|CAMPANILLAS|EJ. EL CARRIZAL|80410|6672578537
895202001762139880|MIGUEL ANGEL NUÑEZ MOLINA|6674271625|URANO|COL. EJIDAL|80120|6676624876
895202001762139881|FERNANDO SANTANA SANTOS|6674274010|GUASAVE|FRACC. FLORESTA|80014|6677335862
895202001762139882|OSCAR MONTERO ORTIZ|6674274172|ALOE|COL. POPULAR|80120|6677152418
895202001762139883|ISMAEL HIDALGO MOYA|6674274676|GIRASOL|LOC. NUEVO CENTRO DE POBLACION|80430|6672442548
895202001762139884|DIEGO MUÑOZ FERRER|6674274982|DE YACIMIENTO|AMPLIACION EL BARRIO|80249|6678642325
895202001762139885|AITOR SANTOS RODRIGUEZ|6674275009|CANTERA|FRACC COLINAS DEL BOSQUE|80194|6672546374
895202001762139886|MARTI MARTIN LOZANO|6674275045|DEL CORRAL|FRACC. URBIQUINTA VERSALLES|80143|6676566325
895202001762139887|DARIO ORTEGA MARQUEZ|6674275108|ESTABLO|LOC. EL ALTO DEL COYOTE|80305|6676873124
895202001762139888|MARIO MORA NAVARRO|6674275522|COLIBRI|FRACC. SERVIDOR PUBLICO|80248|6676852456
895202001762139889|ADRIAN ROMERO MONTERO|6674275639|PABLO NERUDA|FRACC. BARRIO SAN AGUSTIN|80184|6672883332
895202001762139890|GABRIEL ALVAREZ HIDALGO|6674275720|COMETA|LAS COLORADAS|80246|6676788741
895202001762139891|JOAN FERNANDEZ MARTINEZ|6674275891|TEMIS|COL. MAGISTERIO|80170|6675372754
895202001762139892|SEBASTIAN CAMPOS VEGA|6674276188|12 DE OCTUBRE|FRACC. CAMPANARIO|80010|6672622481
895202001762139893|EDUARDO BLANCO NUÑEZ|6674276251|JAPETO|PRIVADAS LA ESTANCIA  2|80143|6674772553
895202001762139894|JESUS CARRASCO SOLER|6674276368|CERRO PRIETO|LA PUERTA|80028|6678826533
895202001762139895|CRISTIAN LEON SUAREZ|6674276620|SEGUNDA|FRACC. NUEVA GALAXIA|80014|6673115362
895202001762139896|ALAN LOZANO BRAVO|6674276638|SIERRA TOSCANA|COL. AMADO NERVO|80199|6673228365
895202001762139897|MANUEL AGUILAR LORENZO|6674282227|SEPTIMA|FRACC. NUEVO LIRIOS|80018|6674587861
895202001762139898|RAUL GIL NUÑEZ|6674276818|JUSTICIA |CAMPO PATRICIA|80430|6672752378
895202001762139899|JOAN HERRERO ZAMORA|6674276836|DIONE|COL. VICENTE GUERRERO|80070|6672728721
895202001762139900|ALBERTO SERRANO GUTIERREZ|6674276872|AMAPOLA|LOC. JESUS MARIA|80310|6678516181
895202001762139901|GERARDO RUBIO ROMAN|6674277043|COLIBRI|UNION LOC QUILA|80400|6678174281
895202001762139902|JOEL LOPEZ CASTILLO|6674277115|DEL RIO |COL. JOSEFA ORTIZ DE DOMINGUEZ|80190|6674661548
895202001762139903|ALEXIS RUBIO FERRER|6674277223|TECUATES|FRACC. PASEO AZTECA|80194|6671787613
895202001762139904|ALEJANDRO PARRA CRUZ|6674277313|RIO TAMAZULA|PARQUE INDRUSTRIAL TREBOL|80190|6676468621
895202001762139905|MANUEL CORTES RUIZ|6674277358|ESTE|FRACC. JARDINES DEL VALLE|80189|6673518224
895202001762139906|JOSE ORTEGA HERRERA|6674277394|PRIMERA|COL. CONSTITUCION CROC|80249|6675377131
895202001762139907|JOSE MARIA VARGAS SAEZ|6674277574|MONTE DE TLALOC|FRACC. SAN ANGEL|80100|6674136821
895202001762139908|ALAN AGUILAR CORTES|6674277628|MARTE|COL. LOS PINOS|80128|6676883415
895202001762139909|MARCO MUÑOZ NUÑEZ|6674277736|PLUTON|FRACC. HACIENDA DE LA MORA|80145|6675252273
895202001762139910|LUIS CARMONA NUÑEZ|6674277781|SOL|COL. MAZATLAN|80010|6675457723
895202001762139911|JORGE LORENZO SUAREZ|6674277808|SEXTA|COL. EJIDAL|80120|6672483211
895202001762139912|MATEO CASTILLO MARTIN|6674277826|GOLONDRINA|FRACC. LOMAS DEL BOSQUE|80179|6678282122
895202001762139913|JOAN BLANCO BENITEZ|6674277853|ISLAS CICLICA|FRACC. SERVIDOR PUBLICO|80248|6675236483
895202001762139914|MARTIN RAMOS CORTES|6674277970|TRITON|EJ. LA ARROCERA|80465|6675427756
895202001762139915|MARCO GUTIERREZ PASCUAL|6674278087|ISACC NEWTON|LOC. EL DORADO|80450|6671426838
895202001762139916|IKER GALLARDO ROMERO|6674278105|LACANDONES|PRADOS DEL SOL II|80197|6675546753
895202001762139917|JOSE MANUEL BLANCO JIMENEZ|6674278258|GUASAVE|LOC. DOROTEO ARANGO|80440|6675823714
895202001762139918|PAUL CALVO ALVAREZ|6674278267|RIO ELOTA|FRACC. MONTE CARLO|80054|6671838832
895202001762139919|GABRIEL IBAÑEZ CORTES|6674278483|VLLA CULIACAN|SIND. DE SANALONA|80380|6677763546
895202001762139920|JAIME SANZ RUIZ|6674278591|SALVIA|LOC. EL ALTO DEL COYOTE|80305|6673641163
895202001762139921|ROGER ORTEGA DOMINGUEZ|6674278681|CARDENAL|COL. M.CLOUTIER|80010|6675346817
895202001762139922|RAFAEL PEÑA DIAZ|6674278735|ESTE|COLINAS DE SAN MIGUEL|80228|6674676463
895202001762139923|ANGEL MORA CABRERA|6674278753|GAVIOTAS|MOLINO DE FLORES RESIDE.|80155|6673153551
895202001762139924|RAYAN HERNANDEZ GIMENEZ|6674278762|COLIBRI|COL. LAS CUCAS|80018|6678256654
895202001762139925|MIGUEL VAZQUEZ SANTOS|6674278771|PLUTON|FRACC VILLA SATELITE|80088|6677723528
895202001762139926|IKER SANTOS RODRIGUEZ|6674278798|MINA DE BATOPILA|FRACC. CAPISTRANO II|80194|6671643617
895202001762139927|GABRIEL CASTRO CRESPO|6674278825|GRANITO|COL. AMPL. LOMA DE RODRIGUERA|80019|6677681211
895202001762139928|JOAN VAZQUEZ HERRERA|6674278843|RIO ELOTA|URBIVILLA ROBLE|80184|6673368683
895202001762139929|ERIK SANCHEZ NAVARRO|6674278852|DIONE|LA PUERTA|80028|6675682745
895202001762139930|KEVIN PASTOR ROJAS|6674278870|RIO CULIACAN|FRACC VILLAS DEL REAL|80247|6675226852
895202001762139931|OSCAR RODRIGUEZ HERRERA|6674278915|VILLA CONCORDIA|COL. BENITO JUAREZ DE COSTA RICA|80430|6672873633
895202001762139932|JOSE SANCHEZ SANZ|6674278942|SINALOA|FRACC. VALLE DE LOS ARCOS|80180|6675117774
895202001762139933|JOSE LUIS HERRERO GIL|6674278960|CANTERA|FRACC. RESIDENCIAL ALAMEDA|80030|6677826386
895202001762139934|CARLOS DURAN DOMINGUEZ|6674278969|APOLO|COL. LAS CARPAS|80430|6678443224
895202001762139935|BERNARDO RODRIGUEZ GUERRERO|6674278987|URALES|QUILA  CENTRO|80400|6675161553
895202001762139936|SANTIAGO PEÑA CANO|6674278996|JAVIER SOLIS|INFONAVIT CTM|80058|6673365721
895202001762139937|MARCO ROMERO VALVERDE|6674279176|COLIBRI|LOS HUIZACHES|80300|6671286551
895202001762139938|EDUARDO AGUILAR ARIAS|6674279185|NOVENA|CAMALOTE|80450|6676762254
895202001762139939|PABLO PEÑA ROMAN|6674279329|PRIMERA|GUSTAVO DIAZ ORDAZ|80180|6674825823
895202001762139940|GUILLERMO DELGADO FUENTES|6674279383|NEPTUNO|COL. CENTRO SINALOA|80000|6671566466
895202001762139941|ERIK BRAVO RUIZ|6674279428|DEORITA|FRACC. U.A.S.|80013|6677171831
895202001762139942|IGNACIO MOLINA LORENZO|6674279464|JAZMIN|ZONA DE TOLERANCIA|80010|6675556422
895202001762139943|EDUARDO GONZALEZ AGUILAR|6674279527|PAVORREAL|FRACC. BALCONES DE SAN MIGUEL|80176|6671622661
895202001762139944|FERNANDO MORALES GOMEZ|6674279608|PIMPINELA|FRACC. VILLA CONTENTA|80159|6673155313
895202001762139945|ADRIAN DOMINGUEZ CASTRO|6674279779|PATRIA|FRACC. JARDINES DE LA SIERRA|80019|6671451122
895202001762139946|LUIS PASCUAL SOLER|6674279788|CANARIO|COL. STANZA SOLARE|80050|6671822117
895202001762139947|SEBASTIAN LEON PRIETO|6674279995|PRINCIPAL|FRACC. BUGAMBILIAS|80145|6673463276
895202001762139948|LUCAS MORALES LOPEZ|6674280004|JARAS|FRACC. LA CASCADA|80028|6675243783
895202001762139949|GUILLERMO CANO MORALES|6674280022|CIUDADES HERMANAS|FRACC. ALTURAS DEL SUR|80295|6678721885
895202001762139950|ALVARO FLORES VELASCO|6674280031|PUREPECHA|FRACC. HACIENDAS DEL RIO|80064|6672213454
895202001762139951|ANGEL RUIZ GARRIDO|6674280067|LOMA DE EFRAIN|PARQUE INDRUSTRIAL TREBOL|80190|6671563534
895202001762139952|ALBERTO MOYA SANZ|6674280076|MAGNOLIAS |COL. SINALOA|80260|6671177712
895202001762139953|ALEXIS PRIETO GALLARDO|6674280085|CERRADA|FRACC. VILLAS DEL MANANTIAL|80140|6672845453
895202001762139954|JORGE PEÑA CARRASCO|6674280103|OSO|FRACC. FUENTES DEL VALLE|80155|6674764758
895202001762139955|MARIO VARGAS PASCUAL|6674280112|PUMA|COL. VALLADO|80110|6673672834
895202001762139956|RAYAN MORENO NUÑEZ|6674280121|SIERRA MAESTRA|COL. RAFAEL BUELNA|80260|6674543551
895202001762139957|GUILLERMO CASTRO SOLER|6674280130|PIMPINELA|FRACC. LA CONQUISTA|80058|6676643863
895202001762139958|DAVID MARTIN FUENTES|6674280157|PAVORREAL|FRACC. RINCON DEL PARQUE|80197|6678282675
895202001762139959|MARCOS FERNANDEZ REYES|6674280202|18 DE MARZO|FRACC. DEL CAMINO|80184|6672142824
895202001762139960|JESUS CALVO DIAZ|6674280211|AZUCENA|COL. EL PALMITO VIEJO|80110|6677871222
895202001762139961|HECTOR PASCUAL SANZ|6674280220|CARDENAL|COL. FRANCISCO I. MADERO|80199|6677443872
895202001762139962|DANIEL MORENO NIETO|6674280229|HALCON|FRACC ALAMEDAS|80019|6677588163
895202001762139963|ROBERTO MONTERO CANO|6674280400|ISLAS BERMUDAS|LIMON DE TELLAECHE|80385|6676762813
895202001762139964|GABRIEL IBAÑEZ MARTINEZ|6674280490|GLADIOLA|FRACC. FINCAS DEL HUMAYA|80030|6672111161
895202001762139965|SEBASTIAN LOPEZ ALVAREZ|6674280508|GALILEO|COL. EL PALMITO|80160|6678636128
895202001762139966|HECTOR GONZALEZ DIAZ|6674280526|ISLAS CICLICA|FRACC. RESIDENCIAL LA PALOMA|80000|6673874428
895202001762139967|BERNARDO MOLINA MUÑOZ|6674280607|JAVIER SOLIS|FRACC. PASEO ALAMEDA|80019|6675555848
895202001762139968|DAVID SANCHEZ MUÑOZ|6674280625|TOMATE |FRACC CA?ADAS|80178|6675634478
895202001762139969|GUILLERMO SANTANA SAEZ|6674280652|JACINTO|FRACC. MIRAVALLE|80189|6674726537
895202001762139970|RAFAEL FERRER MONTERO|6674280661|GORRION|AMP. HUIZACHES|80298|6675813377
895202001762139971|PAUL MOYA VALVERDE|6674280670|RIO HUMAYA|COL. STANZA MAGNOLIA|80197|6672853436
895202001762139972|SERGIO SANTOS NUÑEZ|6674280715|HIPOCRATES|FRACC. VILLAS DEL RIO|80050|6674435672
895202001762139973|BRUNO LORENZO REYES|6674280733|JUSTICIA |FRACC. BUGAMBILIAS|80145|6672655815
895202001762139974|JORGE SANTIAGO MONTERO|6674280742|ECLIPSE|FRACC. LOMAS DEL SOL|80016|6672664827
895202001762139975|AITOR HERNANDEZ ALVAREZ|6674280751|BELLADONA|FRACC. ARBOLEDAS|80010|6678257846
895202001762139976|PEDRO CANO FERNANDEZ|6674280760|CRUZ GALVEZ|BUENAVISTA|80014|6676741342
895202001762139977|MARCOS ALVAREZ CORTES|6674280796|PENSAMIENTOS|FRACC. IND. NUEVA ESTACION|80180|6678787721
895202001762139978|GONZALO HERRERO BRAVO|6674280805|CERRO DEL CAPULE|CAMPO REBECA|80430|6678723217
895202001762139979|IGNACIO MARTIN MARIN|6674280832|ROMA|COL. 16 DE SEPTIEMBRE|80016|6677681345
895202001762139980|CHRISTIAN PEÑA ROJAS|6674280931|GORRION|RESIDENCIAL DEL VALLE|80197|6672624368
895202001762139981|SAMUEL RODRIGUEZ GOMEZ|6674280976|HELENIO|FRACC. RANCHO CONTENTO|80058|6673457724
895202001762139982|OSCAR GUERRERO HIDALGO|6674281048|APOLO|COL. INSURGENTES|80170|6677848778
895202001762139983|ANTONIO GOMEZ CASTILLO|6674281120|UNIERSO|FRACC. RINCON DEL VALLE|80155|6676325325
895202001762139984|ALBERTO IGLESIAS MARTINEZ|6674281183|TECUATES|FRACC. LOMA BONITA|80180|6678351211
895202001762139985|JUAN JOSE MARTINEZ ALVAREZ|6674281300|TRITON|COL. JUAN DE DIOS BATIZ|80016|6672312875
895202001762139986|JOSE MANUEL DOMINGUEZ GONZALEZ|6674281354|DEL RIO |INFONAVIT HUMAYA|80020|6672686274
895202001762139987|FRANCISCO JAVIER ROMAN VALVERDE|6674281507|VALLE DEL YAQUI|FRACC. SERVIDOR PUBLICO|80248|6676144583
895202001762139988|SAUL JIMENEZ FERNANDEZ|6674281525|CUARTA|RESIDENCIAL LA CONQUISTA|80054|6678652177
895202001762139989|JAVIER CALVO MARQUEZ|6674281534|LACANDONES|FRACC. STANZA|80050|6672454585
895202001762139990|RUBEN ORTEGA MORENO|6674281543|MISION DE BACUBIRITO|ESTACION ROSALES|80300|6672254147
895202001762139991|MOHAMED ROJAS MOLINA|6674281552|SIERRA NEVADA|LOC. HERACLIO BERNAL|80490|6671214267
895202001762139992|PEDRO CARRASCO HERRERO|6674281615|ALCINOS|FRACC. COUNTRY ALAMOS|80100|6675878581
895202001762139993|EDUARDO RUBIO VIDAL|6674281741|LUCHA VILLA|COL. CENTRO|80101|6677876344
895202001762139994|DARIO ROMERO NIETO|6674281795|JAZMINES|LOC. LAS BATEAS|80398|6672446716
895202001762139995|RAYAN CARMONA MARTIN|6674281858|ESTE|COL. EL MIRADOR|80017|6673273455
895202001762139996|MARCO SOLER MARTINEZ|6674281966|TULIPAN|CEDROS LOC. QUILA|80400|6676381852
895202001762139997|ALBERTO GUTIERREZ HERRERA|6674282002|PATRIA|HACIENDA LOS HUERTOS|80019|6673265884
895202001762139998|ABEL PRIETO LOZANO|6674282011|LOS ABOGADOS|COL. REVOLUCION|80248|6671144141
895202001762139999|JOAN MARTIN CARRASCO|6674282020|DECIMA|FRACC. LOS PINOS|80128|6675118345
895202001762140000|JUAN HERNANDEZ RODRIGUEZ|6674282299|RUPERTO PALIZA|FRACC. HACIENDA DE LA MORA|80145|6673417877
