895202001752069501|MARCOS RODRIGUEZ DIAZ|6677561095|CEDRO|COL. ROTARISMO|80019|6671677115
895202001752069502|AITOR MENDEZ SANZ|6671512066|MAGNOLIAS |PARQUE INDRUSTRIAL TREBOL|80190|6673381428
895202001752069503|DANIEL MUÑOZ PEREZ|6672133016|MINAS|COL. ALTOS BACHIGUALATO|80130|6674711683
895202001752069504|IGNACIO PASTOR PEREZ|6677916209|ALCINOS|COL. AGRARISTA MEXICANA|80014|6671465734
895202001752069505|ISAAC MONTERO CAMPOS|6672092886|PLUTON|FRACC. RINCON DEL HUMAYA|80058|6674133411
895202001752069506|RAYAN VELASCO ROJAS|6674741128|FOBOS|FRACC. VILLA BONITA|80199|6678161723
895202001752069507|JOSE LUIS MARTIN MORALES|6674150408|ALOE|LA LAGUNA COLORADA|80304|6674372658
895202001752069508|AARON MARTINEZ ZAMORA|6671397345|NOVENA|FRACC LA VILLITA|80324|6671385117
895202001752069509|JOAN CASTILLO VELASCO|6674193927|RIO ELOTA|COL. EL HUINACAXTLE|80450|6673581458
895202001752069510|RAFAEL MONTERO CABALLERO|6673459551|FRANCISCO VILLA|FRACC. PRIVADA DEL REAL|80040|6678216737
895202001752069511|JAVIER GUTIERREZ IGLESIAS|6672212872|CHILE|SIND. DE AGUA BLANCA|80318|6672417242
895202001752069512|JUAN MANUEL MARIN PARRA|6677975942|SEXENAL|COL. LOMAS DEL BOULEVARD|80110|6674784647
895202001752069513|OMAR RAMIREZ IGLESIAS|6674193915|YAQUIS|LOC LAS BRISAS|80000|6678247785
895202001752069514|JUAN JOSE VARGAS MORALES|6671277499|PUMA|CAMALOTE|80450|6672757662
895202001752069515|SAMUEL MARTIN LOZANO|6671742153|CERRO PRIETO|FRACC. HACIENDA MOLINO DE FLORES|80155|6675155624
895202001752069516|RUBEN MARTIN PRIETO|6672289403|DIONE|FRAC. SAN CIPRIANO|80184|6671345213
895202001752069517|MIKEL CRUZ HERRERA|6671742360|PIMPINELA|URBI VILLAS DEL ROBLE|81429|6674817184
895202001752069518|IKER ROMERO HERRERA|6677972368|RIO ELOTA|SATAYA NAVOLATO|80010|6676732156
895202001752069519|ERNESTO SANCHEZ PRIETO|6671547101|CEBRA|COL. AMPLIAC. ROSARIO UZARRAGA|80014|6674552865
895202001752069520|ERIK ROMERO TORRES|6673876417|SEGUNDA|COL. SOLIDARIDAD|80015|6676152522
895202001752069521|ROGER CRESPO RUIZ|6673929093|NARDO|FRACC. RIVERAS DEL HUMAYA|80025|6675865724
895202001752069522|IKER BENITEZ CRUZ|6672539224|CALIZA|VILLA DEL SOL|80194|6676267177
895202001752069523|ANTONIO HIDALGO SOLER|6674204957|NEPTUNO|COL. EL CENTENARIO|80184|6672166514
895202001752069524|MARTI SAEZ RAMOS|6673228322|RIO CULIACAN|FRACC. VILLA CONTENTA|80159|6677842387
895202001752069525|GONZALO MARQUEZ PEÑA|6674228661|CISNE|FRACC. SANTA ELENA|80028|6678477587
895202001752069526|SERGIO GUERRERO GUTIERREZ|6679962179|AMADO ESTRADA|FRACC. ISLA DEL OESTE|80010|6672162861
895202001752069527|SERGIO SOLER VARGAS|6673536301|ARISTOTELES|COL. EL RINCON|80322|6674635665
895202001752069528|ISAAC RAMOS CARRASCO|6671889357|CEDRO|NUEVO BACHIGUALATO|80135|6672388351
895202001752069529|MARTI DIAZ RAMOS|6673296981|MONTE ROSA|FRACC. LOMAS VERDES|80028|6677525641
895202001752069530|GUILLERMO FUENTES LOPEZ|6671828279|19 DE SEPTIEMBRE|CHULAVISTA|80194|6672355477
895202001752069531|DANIEL VARGAS HIDALGO|6673407578|COLIBRI|AMPLIACION EL BARRIO|80249|6672523466
895202001752069532|MIKEL MORALES CASTRO|6674147697|POPOCATEPETL|CAMALOTE|80450|6673851383
895202001752069533|ADRIAN GIL BRAVO|6673049924|RIO PANUCO|COL. DIAZ ORDAZ|80180|6672625316
895202001752069534|CARLOS HERRERA RAMIREZ|6673244776|GLADIOLA|FRACC. COLINAS DE LA RIVERA|80025|6678862842
895202001752069535|ERNESTO HERRERO HERNANDEZ|6674237841|SCHILLER|LOC. LA FLORIDA|80400|6672734836
895202001752069536|ISAAC VEGA LOZANO|6672173697|SEXENAL|COL. ADOLFO LOPEZ MATEOS|80190|6677188765
895202001752069537|ANTONIO CASTRO GALLARDO|6673553650|MINAS|FRACC. VILLAS DE CORTES|80140|6675134785
895202001752069538|ABEL GOMEZ SANTANA|6674228463|GRANATE|EJ. EL CARRIZAL|80410|6678644152
895202001752069539|RAUL MENDEZ MOLINA|6672281869|CALIZA|COL. IND. PALMITO|80160|6672531457
895202001752069540|FERNANDO MORALES BENITEZ|6673567700|ISLAS CICLICA|HACIENDA LAS MORAS|80100|6675833151
895202001752069541|IGNACIO CORTES RODRIGUEZ|6673321542|CERRO DEL CAPULE|FRACC. VILLA CONTENTA|80159|6672565544
895202001752069542|NICOLAS MOYA PEREZ|6672226768|AMADO ESTRADA|COL. LA COSTERITA|80296|6674241314
895202001752069543|ROGER DIAZ SANCHEZ|6674237544|URALES|FRACC. BOSQUES DEL RIO|80050|6677268424
895202001752069544|SEBASTIAN RAMOS SERRANO|6671976216|LIBERALISMO|FRACC. FLORIDA|80246|6678168787
895202001752069545|MATEO ROJAS FERRER|6674193088|CANTERA|AMPL AMISTAD|80249|6673637811
895202001752069546|GUILLERMO RUIZ NUÑEZ|6673448087|BENJAMIN J. LOPEZ|FRACC. BOSQUES DEL HUMAYA|80025|6674166263
895202001752069547|MARCOS VELASCO PARRA|6674204318|UMBRIEL |LOC. LA CAMPANA|80302|6676471565
895202001752069548|HECTOR VELASCO ARIAS|6671421654|AGUILA|LOC. LA PALMITA|80305|6672242433
895202001752069549|ALEJANDRO CASTRO CASTILLO|6671989166|PALOMA|FRACC. PASEO DE LOS ARCOS|80180|6676311144
895202001752069550|ADAM SANTIAGO BRAVO|6673495429|CEBRA|LOC. CUERVO VIEJO|80450|6677366258
895202001752069551|ALBERTO HIDALGO MORA|6674228949|PABLO NERUDA|FRACC. PASEO AZTECA|80194|6673551736
895202001752069552|FERNANDO SANTIAGO FUENTES|6672454039|LOMA DE EFRAIN|COL. GABRIEL LEYVA|80030|6671714427
895202001752069553|JOAN FERNANDEZ FUENTES|6672531455|CEDRO|COL. JUAN DE DIOS BATIZ|80016|6671562253
895202001752069554|ISMAEL ORTIZ RUIZ|6672025354|TOMATE |COL. 12 DE DICIEMBRE|80296|6674217142
895202001752069555|ALEXIS HERNANDEZ GIL|6672555436|BENITO JUAREZ|FRACC. LOS LIRIOS|80018|6675447362
895202001752069556|MANUEL GUTIERREZ SOTO|6672454559|SATURNO|COL. EL PROGRESO|80197|6677218441
895202001752069557|HECTOR MORENO GOMEZ|6672315058|AMAPOLA|COL. LOMAS DEL PEDREGAL|80016|6674726328
895202001752069558|JOSE ANTONIO VALVERDE ORTEGA|6674193804|SEXENAL|FRACC. SANTA SUSANA|80184|6671264337
895202001752069559|JUAN JOSE HERRERA HERRERA|6672024281|CUITLAHUAC|FRACC. LOMAS DEL PEDREGAL|80016|6673248113
895202001752069560|ANGEL PASTOR GONZALEZ|6672452445|CAMPANILLAS|COL. JUNTAS DE HUMAYA|80050|6671253316
895202001752069561|LEO ROMAN GUTIERREZ|6674117469|YAQUIS|COL. REPUBLICA MEXICANA|80279|6677661628
895202001752069562|JUAN JOSE GARRIDO PASCUAL|6672131910|OCTAVA|FRACC. DEL CAMINO|80184|6673327826
895202001752069563|ALEXIS MARTIN LOPEZ|6673948679|MONTE ROSA|FRACC. LOS PINOS|80128|6678687525
895202001752069564|MARTIN MONTERO CRESPO|6673317917|PASEO HUMAYA |COL. AMPLIACION BUENA VISTA|80014|6676581471
895202001752069565|ALBERTO CARMONA ROMERO|6674117831|RENO|LOC. LA PALMITA|80305|6677766483
895202001752069566|JORGE LORENZO NUÑEZ|6671843972|ESTE|COL. STANZA SOLARE|80050|6671447762
895202001752069567|ROGER BENITEZ GONZALEZ|6671015672|RIO ELOTA|LUIS D.COLOSIO|80308|6676643715
895202001752069568|ALAN GUERRERO SANZ|6674162905|ORQUIDEAS|FRACC. FUENTES DEL VALLE|80155|6676182655
895202001752069569|CESAR DURAN PARRA|6674234731|VALLE DE BRAVO|COL. LOMAS DEL MAGISTERIO|80015|6673315254
895202001752069570|ANDRES IGLESIAS LOZANO|6672453363|GUASAVE|INFONAVIT EL BARRIO|80080|6674146845
895202001752069571|IGNACIO MEDINA ALVAREZ|6677847765|FOBOS|COL. OBRERO CAMPESINA|80013|6674481463
895202001752069572|ADAM ARIAS GUTIERREZ|6672687359|PENSAMIENTOS|FRACC. U.A.S.|80013|6673337286
895202001752069573|JUAN MANUEL BRAVO PRIETO|6672336331|SUTIC|COL. RENATO VEGA ALVARADO|80199|6673578868
895202001752069574|ISMAEL GARCIA BENITEZ|6674171111|HIPOCRATES|LOC. HIGUERAS DE ABUYA|80489|6678755516
895202001752069575|MARIO BENITEZ DIAZ|6673317911|12 DE OCTUBRE|LOC. LA PITAYITA|80019|6677685127
895202001752069576|CESAR MARTINEZ HERRERO|6672221721|DEORITA|STANZA TOSCANA|80050|6678742484
895202001752069577|FRANCISCO JAVIER MORA GALLARDO|6673295430|12 DE OCTUBRE|UNION LOC QUILA|80400|6673574244
895202001752069578|OSCAR CRUZ MOYA|6674200170|VILLA CONCORDIA|PRIMER CUADRO|80143|6673211476
895202001752069579|RAFAEL FERRER FERRER|6671772464|LOLA BELTAN|COL. POPULAR|80120|6677463135
895202001752069580|ALVARO HIDALGO DELGADO|6673553614|12 DE OCTUBRE|COL. EL BARRIO|80080|6676223315
895202001752069581|HECTOR GIL FLORES|6677511299|BATOPILAS|URBIVILLAS DEL SOL|80000|6678275236
895202001752069582|JAVIER MOLINA SANTOS|6671972440|ABELARDO MEDINA|LOC. COSPITA|80498|6673865657
895202001752069583|ALEJANDRO TORRES CRESPO|6677953397|TEMIS|COL. CENTRO NAVOLATO|80010|6673643825
895202001752069584|MARIO SOTO ZAMORA|6672286208|PERRINE|FRACC.SAN ISIDRO|80491|6671648478
895202001752069585|GABRIEL ROMAN DIAZ|6674117486|AGUILA|FRACC. CAMPANARIO|80010|6675777461
895202001752069586|ALEXIS MORALES DIAZ|6674753920|GLADIOLA|FRACC. RINCON DE GUADALUPE|80220|6676454366
895202001752069587|CHRISTIAN MUÑOZ HIDALGO|6673605289|CUITLAHUAC|COL. EJIDAL|80120|6674171323
895202001752069588|MIKEL DIAZ SANTIAGO|6674228031|HELECHOS|FRACC. BONATERRA|80058|6675273872
895202001752069589|DIEGO BRAVO CABRERA|6672339813|TECUATES|OSO VIEJO|80400|6676151453
895202001752069590|LUIS VARGAS DOMINGUEZ|6672656746|GACELA|COL. ACUEDUCTO 3|80058|6676758746
895202001752069591|MARTIN LORENZO ZAMORA|6672273915|SOBERANIA|LOC. PASO DEL NORTE|80319|6677143888
895202001752069592|DIEGO MORA PRIETO|6674117049|CEDRO|LAS ESTANCIAS|80143|6672776464
895202001752069593|GONZALO REYES CRESPO|6674117058|RIO HUMAYA|COL. NUEVO MEXICO|80297|6677267847
895202001752069594|MARIO RUIZ GUTIERREZ|6672435140|ALVARO OBREGON|FRACC. LAS PALMAS|80159|6677858535
895202001752069595|IKER NAVARRO RODRIGUEZ|6674204312|BENJAMIN J. LOPEZ|LOC. EL RANCHITO DEL CHICHI|80300|6671145372
895202001752069596|OSCAR SUAREZ MOLINA|6672657127|SEXTA|FRACC LOS PORTALES|80180|6673727653
895202001752069597|SAUL CABALLERO SUAREZ|6673303387|OSO|FRACC. STANZA|80050|6672221275
895202001752069598|MARTIN FUENTES RODRIGUEZ|6672445387|GORRION|COL. HUMAYA|80020|6677822118
895202001752069599|JOSE MANUEL GONZALEZ LEON|6674161118|JUPITER|COL. RIO VIEJO NAVOLATO|80010|6677812444
895202001752069600|JOAN DELGADO CALVO|6674797312|JAVIER SOLIS|FRAC. TERRANOVA|80143|6678317345
895202001752069601|ISMAEL FERRER ROMAN|6674161076|TIGRE|COL. LAS HUERTAS|80290|6672764615
895202001752069602|GUILLERMO CARRASCO MORENO|6673929153|PIMPINELA|LOC. EL RANCHITO DEL CHICHI|80300|6671386838
895202001752069603|GUILLERMO RAMIREZ MONTERO|6674117295|CERRO PRIETO|FRACC LA VILLITA|80324|6676335852
895202001752069604|PABLO SAEZ CORTES|6672142106|DECIMA|COL. REVOLUCION|80248|6675687522
895202001752069605|IKER CASTILLO ROJAS|6674171723|ABELARDO MEDINA|FRACC. NUEVA VIZCAYA|80025|6673611148
895202001752069606|GUILLERMO LEON DIAZ|6674161911|NARDO|LOC. TIERRA Y LIBERTAD|80400|6677732282
895202001752069607|LEO VELASCO ROMERO|6671178264|CERRO BOLA|FRACC AZUCENAS|80000|6671317434
895202001752069608|ABEL LOPEZ LOPEZ|6674245641|PASEO HUMAYA |COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6671558583
895202001752069609|EDUARDO HERNANDEZ PEÑA|6677566505|CEBRA|FRACC. LOMAS DEL BOSQUE|80179|6671488323
895202001752069610|JOSE SANTIAGO ZAMORA|6674212250|ADELFA|COL. AMPL. CNOP|80297|6678787466
895202001752069611|GUILLERMO MORA ROMERO|6674212199|LEON|LOC EL VIZCAINO|80410|6673114428
895202001752069612|PEDRO TORRES DURAN|6671182337|AMALTEA|COL. BENITO JUAREZ DE COSTA RICA|80430|6677283551
895202001752069613|ENRIQUE FERRER VARGAS|6671988879|SUTIC|FRACC. VILLA BONITA|80199|6672525513
895202001752069614|MANUEL ARIAS ROMERO|6672018747|PABLO NERUDA|FRACC. RINCON SANTA ROSA|80184|6674648855
895202001752069615|BERNARDO ARIAS ROMAN|6671916169|SATURNO|COL. CENTRO|80101|6676831648
895202001752069616|JORGE CARMONA CAMPOS|6673428648|HUICHOL|FRACC. PASEO DE LOS ARCOS|80180|6678455784
895202001752069617|DAVID PASCUAL DIAZ|6674161847|HIPOCRATES|LOC. PASO DEL NORTE|80319|6676624517
895202001752069618|JOSE MANUEL MORENO CALVO|6672355388|MONTE DE TLALOC|RESINDENCIAL DEL VALLE|80143|6673367254
895202001752069619|DANIEL CRESPO IGLESIAS|6674161205|OBERON|CHAPULTEPEC DEL RIO|80040|6676484684
895202001752069620|ANGEL PRIETO VAZQUEZ|6673304713|LACANDONES|FRACC. PRADOS DEL SUR|80296|6675665543
895202001752069621|PABLO SUAREZ CASTRO|6674161973|SCHILLER|FRACC. PRADOS DEL SUR|80296|6676872825
895202001752069622|ALVARO NIETO RUIZ|6673585191|SEGUNDA|LOC. MIRASOLES|80000|6675555526
895202001752069623|GUILLERMO DELGADO FUENTES|6674269237|SIERRA TOSCANA|FRACC IBERICA|80127|6674226271
895202001752069624|ANTONIO SANTOS GALLARDO|6672142711|ISLAS CAIMAN|FRACC. VILLAS DEL MANANTIAL|80140|6676741748
895202001752069625|JAIME DIAZ LEON|6674204064|UMBRIEL |FRAC. SAN CIPRIANO|80184|6677845441
895202001752069626|MARTIN RAMIREZ PRIETO|6672454764|SIERRA MORENA|LOC. EL ALTO DEL COYOTE|80305|6678877418
895202001752069627|PEDRO CARMONA VEGA|6671171945|DEL CUARZO|FRACC. VILLA CONTENTA|80159|6675446174
895202001752069628|FERNANDO REYES DELGADO|6674201579|NARDO|FRACC. CUAUHTEMOC|80450|6673838557
895202001752069629|JOAN GIMENEZ ROJAS|6672035380|DEL CORRAL|COL. LOMA DE RODRIGUERA|80019|6676873813
895202001752069630|BRUNO CASTRO RAMOS|6672016654|PENSAMIENTOS|FRACC. MONTE CARLO|80054|6674561178
895202001752069631|MARCOS ORTIZ VIDAL|6672227137|GRANATE|COL. NUEVO MEXICO|80297|6674583714
895202001752069632|PAUL ALVAREZ SANTOS|6673201560|DE YACIMIENTO|YEBAVITO NAVOLATO|80376|6678555645
895202001752069633|CRISTIAN SANTANA ORTEGA|6674308163|JUSTO SIERRA|NINOS HEROES|80010|6678847311
895202001752069634|ROBERTO TORRES HIDALGO|6677673865|CERRO GUAPO|CHAPULTEPEC|80040|6674766168
895202001752069635|HECTOR CASTRO PASCUAL|6674161158|VLLA CULIACAN|FRACC. BOSQUES DEL RIO|80050|6677344475
895202001752069636|ANTONIO MORENO HERNANDEZ|6674161284|ASTEROIDE|LIMON DE LOS RAMOS|80305|6673145241
895202001752069637|OSCAR CRUZ NAVARRO|6671608177|MEXICO 68|FRACC. FINNISTERRA|80194|6671624213
895202001752069638|ISAAC CABALLERO MARIN|6674161346|ALFONSO REYES|COL. MORELOS|80170|6675758771
895202001752069639|SERGIO GONZALEZ CAMPOS|6674161269|OCTAVA|LOC. LOS BECOS|80430|6673738331
895202001752069640|MATEO MENDEZ SOLER|6671034890|MINA DEL REALITO |FRACC. REAL DEL PARQUE|80194|6676776632
895202001752069641|FRANCISCO GIMENEZ CARMONA|6674161272|ALOCACIA|FRACC. LOS GIRASOLES|80180|6673147236
895202001752069642|ALEX MARIN MORA|6674300043|ISLAS JONICAS|FRACC. VALLE DE LOS ARCOS|80180|6676556571
895202001752069643|ROGER PARRA NAVARRO|6677477846|NEPTUNO|FRACC COSTA DEL SOL|80300|6678617866
895202001752069644|SEBASTIAN SANTANA MORA|6673233388|NEPTUNO|FRACC CA?ADAS|80178|6671121287
895202001752069645|HECTOR GARRIDO REYES|6674228101|PLAN DE GUADALUPE|COL. JUNTAS DE HUMAYA|80050|6676627638
895202001752069646|BRUNO CARMONA IGLESIAS|6672534968|HELIOTROPOS|COL. MARGARITA|80270|6678371157
895202001752069647|MARIO ORTIZ RUBIO|6672539899|DECIMA|FRACC LOS PORTALES|80180|6671436573
895202001752069648|ANTONIO MORENO PEÑA|6671878014|GALILEO|RESIDENCIAL LA CONQUISTA|80054|6672116732
895202001752069649|ANTONIO HERNANDEZ SANZ|6674270828|VILLA COSALA |BALCONES DEL NUEVO CULIACAN|80170|6671273381
895202001752069650|MATEO CALVO TORRES|6674271116|ALFONSO REYES|COL. CENTRO|80000|6675666585
895202001752069651|BERNARDO HERRERA GIL|6677482857|PRIMERA|FRACC. SAN DIEGO|80450|6675724757
895202001752069652|RAFAEL FLORES MORA|6671397898|MINA DEL REALITO |FRACC. SAN AGUSTIN|80184|6676832615
895202001752069653|OSCAR GARCIA PEÑA|6671265608|ARNICA|INFONAVIT BARRANCOS  IV|80184|6677531281
895202001752069654|ADRIAN VEGA MORENO|6672043414|ROMA|CAMPESTRE SAN FRANCISCO|80305|6677556646
895202001752069655|MATEO PARRA MARTINEZ|6674133775|SEXENAL|LOC. SAN DIEGO|80450|6677141773
895202001752069656|ANTONIO DOMINGUEZ GUTIERREZ|6674237611|VILLA NAVOLATO|FRACC. CANACINTRA|80054|6678722447
895202001752069657|ENRIQUE CALVO SERRANO|6671328903|DECIMA|FRACC. SANTA ROCIO|80135|6673784685
895202001752069658|LEO GARCIA IBAÑEZ|6672175775|VILLA GUASAVE|FRACC. INTERLOMAS|80016|6676435765
895202001752069659|ADRIAN BRAVO MARIN|6674228035|ABEDULES|LA NORIA IMALA|80385|6671478648
895202001752069660|HUGO SANCHEZ PARRA|6672312963|ALFONSO REYES|FRACC. CAMPESTRE 3 RIOS|80015|6675338232
895202001752069661|CHRISTIAN CASTRO HERNANDEZ|6674228011|GAVIOTAS|ANTONIO NAKAYAMA|80194|6677353377
895202001752069662|CESAR SANZ GUERRERO|6674269339|SEXENAL|FRACC. SANTA INES|80058|6673581771
895202001752069663|JESUS ORTEGA SANTIAGO|6672523169|18 DE MARZO|FRACC VILLAS DEL REAL|80247|6671515457
895202001752069664|RUBEN SAEZ PASCUAL|6674228062|DEL BARRIO|VILLA DEL SOL|80194|6673228416
895202001752069665|JOSE LUIS FUENTES GALLARDO|6673560918|GALAXIA|FRACC. ESPACIOS MARSELLA|80010|6672835232
895202001752069666|MARTIN RUIZ DIAZ|6677563566|BIZNAGA|COL. GUSTAVO DIAZ ORDAZ|80180|6676332658
895202001752069667|PEDRO FUENTES MORALES|6674228554|ISLAS CICLICA|FRACC. HUERTOS|80019|6671331835
895202001752069668|LUCAS PASTOR AGUILAR|6674133121|VILLA GUASAVE|FRACC. JARDINES DE LA SIERRA|80019|6678163868
895202001752069669|MARIO MARTINEZ RUIZ|6674237665|BENITO JUAREZ|SATAYA NAVOLATO|80010|6676485741
895202001752069670|RAYAN CABALLERO PARRA|6674277283|SEGUNDA|FRACC COSTA DEL SOL|80300|6674226371
895202001752069671|MARTI ROMERO MOYA|6674237635|TEMIS|FRACC. VALLE BONITO|80120|6671361438
895202001752069672|PABLO ORTIZ GARRIDO|6674193736|31 DE DICIEMBRE|AMPLIACION EL BARRIO|80249|6677121516
895202001752069673|MARTIN HERNANDEZ SANTOS|6671453281|VILLA CONCORDIA|DIANA LAURA RIOJAS DE COLOSIO|80199|6677847124
895202001752069674|RAFAEL ORTEGA ROMAN|6671744307|RIO TAMAZULA|COL. FRANCISCO VILLA|80110|6674714763
895202001752069675|EDUARDO BENITEZ SANTIAGO|6673324212|GARDENIA|FRACC. SAN FERNANDO|80143|6678533665
895202001752069676|MARIO HERRERA MORA|6674236613|LOMA DE EFRAIN|COL. LOMALINDA|80177|6676562763
895202001752069677|RODRIGO PASTOR VELASCO|6677845670|RIO TAMAZULA|FRACC. VILLAS DEL RIO|80050|6671416623
895202001752069678|RAFAEL HERRERO HIDALGO|6674241519|12 DE OCTUBRE|R. CAMPO LA FLOR|80300|6671822456
895202001752069679|JOAN MEDINA SERRANO|6671778211|TECUATES|COL. JESUS MANUEL CAMEZ VALDEZ|80017|6671527537
895202001752069680|RAYAN CRUZ PARRA|6671899826|DEL CORRAL|HACIENDA LAS MORAS|80100|6676788251
895202001752069681|ALEXIS JIMENEZ VIDAL|6677474490|GARDENIA|FRACC. JARDINES SANTA FE|80029|6677382751
895202001752069682|RODRIGO NIETO GIL|6673175878|LOMA DE EFRAIN|COL. LAS QUINTAS|80060|6677672568
895202001752069683|GUILLERMO FLORES IGLESIAS|6677845189|JUSTO SIERRA|FRACC. VILLAS DEL MANANTIAL|80140|6672321288
895202001752069684|AARON ALVAREZ FERRER|6673298248|BUGAMBILIAS|COL. LA COSTERITA|80296|6673712533
895202001752069685|VICTOR MUÑOZ CABALLERO|6674161453|VILLA CONCORDIA|FRACC. VALENCIA|80056|6673213241
895202001752069686|MARCO PARRA MORENO|6674285581|PASEO HUMAYA |RDCIAL SAN JOSE|80110|6675343435
895202001752069687|JOSE TORRES RAMIREZ|6674132480|CERRADA|COL. LOS CERRITOS|80029|6673825377
895202001752069688|ADRIAN SANTIAGO PASCUAL|6677477484|LOMA DE EFRAIN|COL. FLORES MAGON|80199|6672467456
895202001752069689|MARCOS SERRANO LOPEZ|6673202277|SEXTA|COL. AMPL. JUNTAS DE HUMAYA|80050|6672347547
895202001752069690|AARON BRAVO MORALES|6674226084|JAZMIN|FRACC. LAS MA?ANITAS|80140|6676585662
895202001752069691|RAYAN LOPEZ SUAREZ|6674117952|RIO PANUCO|FRACC. VILLA BONITA|80199|6677842444
895202001752069692|CARLOS RUBIO CANO|6674182304|GALAXIA|FRACC. SANTA INES|80058|6677222273
895202001752069693|LUCAS MARTINEZ VALVERDE|6679951444|ALOCACIA|COL. EL CENTENARIO|80184|6673571653
895202001752069694|RAYAN SOLER CARMONA|6677968690|BELLADONA|COL. LA CAMPESINA EL BARRIO|80249|6677826416
895202001752069695|MARIO VIDAL MOLINA|6677552066|PATRIA|COL. 6 DE ENERO|80010|6673638615
895202001752069696|ADAM BRAVO CALVO|6672305197|JAPETO|EL QUINCE|80010|6678411586
895202001752069697|CHRISTIAN GUERRERO RODRIGUEZ|6673211881|RIO PANUCO|COL. MORELOS|80170|6677622485
895202001752069698|FERNANDO BRAVO MORENO|6673460720|APOLO|COL. VILLEGAS DE AGUARUTO|80308|6671673221
895202001752069699|ANDRES ROMERO MEDINA|6671442607|CEDRO|UNION LOC QUILA|80400|6671557346
895202001752069700|LUCAS GUTIERREZ FUENTES|6674130747|HELECHOS|MOLINO DE FLORES RESIDE.|80155|6671168222
895202001752069701|CHRISTIAN MONTERO SAEZ|6671374799|GLADIOLA|NUEVA CREACION|80130|6676818442
895202001752069702|CRISTIAN CRUZ MORALES|6674130345|SEXENAL|FRACC. CUMBRE REAL|80029|6673625243
895202001752069703|KEVIN ROJAS CRESPO|6674159585|SEXENAL|CAMPO EL DIEZ|80396|6671675741
895202001752069704|EDUARDO BENITEZ SANTIAGO|6671508354|POPOCATEPETL|FRACC. STASE III|80020|6674611282
895202001752069705|LUIS GIMENEZ CASTILLO|6671979257|PIMPINELA|FRACC LA VILLITA|80324|6674723568
895202001752069706|JOSE FERRER CARRASCO|6674127383|CUARTA|LOC. EL MANGUITO|80450|6671762185
895202001752069707|MIKEL PRIETO ROMERO|6674793080|DEMOCRITO |COL. BACHIGUALATITO|80140|6674637612
895202001752069708|ADAM PARRA SOTO|6677769974|RIO ELOTA|FRACC. ESTANZA TOSCANA|80100|6678732517
895202001752069709|AARON CAMPOS MORALES|6674283089|18 DE MARZO|COL. CENTRO SINALOA|80000|6674615622
895202001752069710|ERIK CABRERA REYES|6672208348|LEON|MIGUEL HIDALGO|80090|6673284477
895202001752069711|MARTI MOLINA DOMINGUEZ|6674211429|ISLAS BERMUDAS|5 DE FEBRERO|80247|6671641125
895202001752069712|MARTIN CAMPOS RODRIGUEZ|6674234765|CANARIO|FRACC. SANTA SUSANA|80184|6673882378
895202001752069713|JORGE DOMINGUEZ IBAÑEZ|6672521223|PUMA|LAS ESTANCIAS|80143|6673645554
895202001752069714|CHRISTIAN VARGAS FLORES|6677847450|ROMA|FRACC. HACIENDAS DEL RIO|80064|6671686533
895202001752069715|ALVARO CARMONA ROMERO|6673223510|DEL RIO |LOC. LA PITAYITA|80019|6674775411
895202001752069716|LEO GONZALEZ VEGA|6674271603|TRITON|FRACC. BOSQUES DEL RIO|80050|6674525773
895202001752069717|MOHAMED FUENTES CABALLERO|6674734695|XICONTECANTL|PATRIA|80010|6673265666
895202001752069718|MARTIN RUBIO DIAZ|6674116963|TIGRE|FRACC COSTA DEL SOL|80300|6673852782
895202001752069719|MARTI HERNANDEZ MORALES|6674226408|JAPETO|COL. GABRIEL LEYVA|80030|6671128744
895202001752069720|OMAR ORTEGA MONTERO|6674226405|RIO ELOTA|COL. EL BARRIO|80080|6676316756
895202001752069721|ROBERTO CASTRO GALLARDO|6674288946|GIRASOL|COL. ADOLFO LOPEZ MATEOS|80190|6677762443
895202001752069722|ALAN CABRERA CALVO|6674225700|HIPOCRATES|COL. RENATO VEGA ALVARADO|80199|6674877666
895202001752069723|JOSE ANTONIO GONZALEZ MORENO|6673527373|DEL CUARZO|COL. LA LOMA|80300|6671334847
895202001752069724|ENRIQUE HERNANDEZ MORENO|6674225676|GARDENIA|FRACC. MISION DEL ALAMO|80100|6672423648
895202001752069725|AITOR CRESPO SUAREZ|6674202563|PLAN DE GUADALUPE|FRACC. ANTONIO YAMAGUCHI|80010|6677765338
895202001752069726|IVAN GARRIDO LOZANO|6671892447|JUPITER|COL. SECTOR CENTRO|80430|6671642277
895202001752069727|ANTONIO DOMINGUEZ ARIAS|6672363162|URALES|CAMPO VILLA JUAREZ|80300|6677423322
895202001752069728|JORDI GARRIDO ROMAN|6674226868|ESTE|FRACC. VALLE DE AMAPA|80194|6678277348
895202001752069729|ALBERTO ZAMORA MARIN|6672108730|DEL CORRAL|VILLA ANGEL FLORES|80349|6674351232
895202001752069730|SAMUEL ARIAS GOMEZ|6677845434|31 DE DICIEMBRE|ESCOBEDO|80450|6673257477
895202001752069731|ISAAC ROMAN RUBIO|6672314936|LACANDONES|FRACC. LAS PALMAS|80159|6675266364
895202001752069732|ERNESTO PARRA ROMERO|6677982504|FOBOS|COL. NUEVO MEXICO|80297|6675347767
895202001752069733|JORGE GUTIERREZ AGUILAR|6673326143|NARDO|COL. 4 DE MARZO|80054|6672652823
895202001752069734|OSCAR SANTIAGO VAZQUEZ|6674224243|ISLAS CAIMAN|LA LAGUNA COLORADA|80304|6675462824
895202001752069735|GABRIEL NUÑEZ CORTES|6671175634|GUASAVE|LOC. EL ALTO|80000|6671266581
895202001752069736|ADAM ROJAS ALVAREZ|6677869341|COLIBRI|CAMALOTE|80450|6676363533
895202001752069737|OMAR MARTINEZ RAMIREZ|6671919650|NEVADO DE TOLUCA|BACHIMETO NAVOLATO|80010|6677822447
895202001752069738|ROBERTO CARMONA GIL|6674202429|AMAPOLA|RESIDENCIAL CASAS LINDAS|80184|6674352377
895202001752069739|OSCAR GUERRERO JIMENEZ|6674202688|OBERON|FRACC. CHULAVISTA|80194|6676716622
895202001752069740|SARA TORRES RAMIREZ|6672175956|DEL CORRAL|FRACC. LOS LAURELES|80027|6671287881
895202001752069741|IGNACIO GARCIA RAMIREZ|6674222782|PAVORREAL|RDCIAL VILLA BONITA|80199|6677662156
895202001752069742|SERGIO GIMENEZ LOZANO|6674223989|31 DE DICIEMBRE|LA GUAMUCHILERA|80394|6676682136
895202001752069743|ALVARO MEDINA VEGA|6677979845|GALAXIA|FRACC. PASEO ALAMEDA|80019|6673485684
895202001752069744|ERIK CALVO AGUILAR|6674180495|YAQUIS|FRACC. CANACO|80059|6678276531
895202001752069745|MARTIN VIDAL GOMEZ|6674158961|POPOCATEPETL|MIGUEL HIDALGO|80090|6676863588
895202001752069746|ISAAC RODRIGUEZ FLORES|6671755803|CARDENAL|FRACC. VALLE DE LOS ARCOS|80180|6671273641
895202001752069747|ADRIAN LEON CANO|6671779563|PLAN DE GUADALUPE|FRACC. SAN DIEGO|80450|6675268636
895202001752069748|ANDRES LOPEZ RUIZ|6673082651|VILLA MAZATLAN |FRACC. SERVIDOR PUBLICO|80248|6677256131
895202001752069749|GUILLERMO CARMONA NIETO|6677954098|BELLADONA|COL. LOMALINDA|80177|6673876181
895202001752069750|ABEL ROJAS JIMENEZ|6673072152|RIO ELOTA|JESUS VALDEZ ALDANA|80200|6674344814
895202001752069751|JOSE LUIS MOYA PRIETO|6674159755|HELENIO|FRACC. CUMBRE REAL|80029|6676463541
895202001752069752|PAUL CABRERA CARMONA|6674122265|SOBERANIA|COL. MELCHOR OCAMPO|80230|6674514131
895202001752069753|KEVIN VALVERDE CASTILLO|6671543774|SCHILLER|RESIDENCIAL CAMPESTRE|80015|6671843768
895202001752069754|JOAN CAMPOS GUTIERREZ|6673282932|HELECHOS|FRACC. BOSQUES DEL RIO|80050|6674421266
895202001752069755|ROBERTO FUENTES ORTIZ|6674115076|GAMO|CONJ. HABITAC. BACHIGUALATO|80130|6673261475
895202001752069756|ISMAEL VALVERDE SOLER|6671835526|SEXENAL|COL. LAS CUCAS|80018|6678417572
895202001752069757|RAYAN GARCIA SANTANA|6677844898|HALCON|JACOLA|80484|6675548486
895202001752069758|RAUL VEGA FERRER|6677842326|CRISTOBAL COLON|LOC. JESUS MARIA|80310|6677546361
895202001752069759|ROBERTO ARIAS ROJAS|6673075273|DECIMA|COL. INDEPENDENCIA|80190|6672686738
895202001752069760|DIEGO MARIN GARCIA|6677579358|CIUDADES HERMANAS|FRACC. CAPISTRANO II|80194|6677165625
895202001752069761|VICTOR NAVARRO MORA|6674122939|CALIZA|FRACC. VILLAS SANTA ANITA|80058|6672758716
895202001752069762|SEBASTIAN BRAVO TORRES|6672328561|GACELA|LOC. LA GUASIMA|80493|6674435231
895202001752069763|CARLOS ROJAS CRESPO|6674222530|ADELFA|UNION LOC QUILA|80400|6672343562
895202001752069764|ISAAC IBAÑEZ CARRASCO|6674222353|HALCON|FRACC. VILLA DEL REAL|80247|6678777876
895202001752069765|GUILLERMO VEGA PRIETO|6674222515|DECIMA|FRAC. MONTESIERRA|80017|6672568625
895202001752069766|MIKEL PASTOR RUBIO|6674223361|JACINTO|COL. 12 DE OCTUBRE|80450|6671731272
895202001752069767|SERGIO ROJAS PASTOR|6674122922|ALOCACIA|OSO VIEJO|80400|6674631717
895202001752069768|GONZALO VALVERDE GALLARDO|6674120236|CHICHONAL|COL.JORGE ALMADA|80200|6672741481
895202001752069769|LUCAS HERRERO GOMEZ|6671988673|PIMPINELA|COL. BACHIGUALATITO|80140|6677847131
895202001752069770|ISMAEL MORENO MARTIN|6674120632|BIZNAGA|INFONAVIT  JUNTAS DE HUMAYA|80050|6673356785
895202001752069771|JAIME GUERRERO SANTOS|6674115912|TOMATE |EJ. EL HUINACAXTLE|80460|6674728623
895202001752069772|PABLO CARMONA HERRERO|6674216212|ALISMA|COL. LOS CERRITOS|80029|6676648655
895202001752069773|HUGO MORA MARTINEZ|6674217904|ALVARO OBREGON|SATAYA NAVOLATO|80010|6671534338
895202001752069774|AARON CABALLERO SANTOS|6674217940|PIMPINELA|FRACC IBERICA|80127|6678147212
895202001752069775|ALBERTO GUERRERO IGLESIAS|6672652826|VALLE DE BRAVO|FRACC MONTEBELLO|80227|6676286645
895202001752069776|IVAN RAMOS LOPEZ|6671038983|YAQUIS|COL. VILLEGAS DE AGUARUTO|80308|6673884167
895202001752069777|NICOLAS GARRIDO BENITEZ|6674209417|COLIBRI|FRACC. RIBERAS DEL HUMAYA|80025|6671327355
895202001752069778|DARIO MARIN MEDINA|6674158403|HELENIO|COL. REPUBLICA MEXICANA|80279|6671278883
895202001752069779|MARTIN VEGA BLANCO|6674211298|CRISTOBAL COLON|AMP.VALLE DE RIO|80050|6678777224
895202001752069780|PABLO BRAVO MUÑOZ|6673447197|PAVORREAL|COL. PERIODISTAS|80060|6675121477
895202001752069781|ISAAC HIDALGO VARGAS|6673473012|SEXTA|RESINDENCIAL VALLES DEL SOL|80143|6677172248
895202001752069782|MIKEL BRAVO MOYA|6674260034|PEDRO VARGAS|FRACC AZUCENAS|80000|6676416641
895202001752069783|RODRIGO DIAZ ZAMORA|6671178765|JAZMIN|JESUS VALDEZ|80017|6676228468
895202001752069784|AITOR FUENTES PRIETO|6673216638|TIERRA|FRACC COSTA DEL SOL|80300|6676727322
895202001752069785|IKER FERNANDEZ SERRANO|6674179978|UMBRIEL |COL. OBRERO COMPESINO|80013|6674585257
895202001752069786|IGNACIO PASCUAL FLORES|6673473170|18 DE MARZO|FRACC. BUGAMBILIAS|80145|6676142744
895202001752069787|EDUARDO MORA MARQUEZ|6673486003|LIMITE|COL. 12 DE OCTUBRE|80450|6672724548
895202001752069788|SEBASTIAN SUAREZ CARMONA|6677574507|HELIOTROPOS|COL. AMPLIACION BUENA VISTA|80014|6678835673
895202001752069789|JUAN DIAZ RAMOS|6673480686|HALCON|FRACC. RIVERAS DEL HUMAYA|80025|6674671475
895202001752069790|GUILLERMO NAVARRO VAZQUEZ|6673477571|CRUZ GALVEZ|FRACC. RANCHO CONTENTO|80058|6673337142
895202001752069791|SANTIAGO VEGA RUBIO|6677980059|GIRASOL|AMPL PEMEX|80196|6675312337
895202001752069792|FERNANDO FERNANDEZ GUERRERO|6672344660|VILLA NAVOLATO|FRACC. PRADERAS DEL REY|80058|6672762847
895202001752069793|MARTIN GARCIA ZAMORA|6672688890|PASEO HUMAYA |COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6671546557
895202001752069794|HECTOR DOMINGUEZ RODRIGUEZ|6672102881|ISLAS CICLICA|FRACC. LOS FREZNOS|80010|6675173713
895202001752069795|MARCOS MORALES CABRERA|6673486136|XICONTECANTL|FRACC. FETSE|80058|6676253433
895202001752069796|ADAM PEÑA CASTRO|6673482246|DEORITA|VALLE ALTO|80050|6677448176
895202001752069797|ISAAC VELASCO NIETO|6673069576|HIPOCRATES|COL. LAS AGUILAS|80016|6676847845
895202001752069798|LEO ARIAS MARQUEZ|6672038377|RENO|EL TAMARINDO|80492|6675862476
895202001752069799|PEDRO SOLER MENDEZ|6674201228|ECLIPSE|LAS COLORADAS|80246|6671356224
895202001752069800|MARIO VARGAS GONZALEZ|6671773365|AMAPOLA|URBI VILLA DEL ROBLE|80184|6674515464
895202001752069801|MATEO CASTILLO NIETO|6673525443|UMBRIEL |COL. UNIVERSITARIOS|80058|6672742862
895202001752069802|GUILLERMO RODRIGUEZ VEGA|6677863532|NOVENA|FRACC. REAL NUEVA GALICIA|80295|6678754847
895202001752069803|DARIO ARIAS ROMERO|6674222472|NEVADO DE TOLUCA|FRACC VILLAFONTANA|80021|6675838375
895202001752069804|JUAN MANUEL ROMERO CORTES|6671952125|19 DE SEPTIEMBRE|COL. INDEPENDENCIA|80190|6674372272
895202001752069805|IKER JIMENEZ SOLER|6673549128|PAVORREAL|LOC. TIERRA Y LIBERTAD|80400|6677187335
895202001752069806|VICTOR GARRIDO FUENTES|6671431559|GUASAVE|AMP. VILLA DEL RIO|80050|6678436843
895202001752069807|ROBERTO LOPEZ LOPEZ|6673563074|CALIZA|FRACC. PARAISO|80140|6673858337
895202001752069808|PABLO SANTOS DIAZ|6671885545|LIMITE|INFONAVIT BARRANCOS|80184|6673474462
895202001752069809|JESUS MARTINEZ SOTO|6671976984|RIO ELOTA|FRACC.COUNTRY DEL RIO|80050|6672772678
895202001752069810|ALBERTO PEREZ CASTRO|6674181454|CLAVEL|FRACC. PEDREGAL DEL HUMAYA|80029|6677675186
895202001752069811|JORGE CALVO MORENO|6673530267|CERRO PRIETO|FRACC. VALLE DE LOS ARCOS|80180|6676172534
895202001752069812|ABEL RUBIO SUAREZ|6673549565|SEXENAL|LOC. LOS NARANJOS|80384|6677216548
895202001752069813|AARON CORTES ALVAREZ|6673563515|LEON|COL. LAS HUERTAS|80290|6672127137
895202001752069814|ENRIQUE ROMERO CABRERA|6673527002|APOLO|COL. LA CAMPINA|80060|6678283453
895202001752069815|ANTONIO MENDEZ RUIZ|6673533079|DEORITA|FRACC. VILLA VICTORIA|80058|6672658684
895202001752069816|JOSE LUIS FUENTES TORRES|6673542668|COLIBRI|COL. EL HUINACAXTLE|80450|6675126165
895202001752069817|JESUS MARTINEZ GARRIDO|6673543791|PASEO HUMAYA |FRACC. MISION DEL ALAMO|80100|6675451651
895202001752069818|FERNANDO PEREZ DELGADO|6673546926|LOLA BELTAN|COL. STANZA TORRALBA|80000|6673818436
895202001752069819|ROBERTO MENDEZ CALVO|6673521766|SEGUNDA|RESIDENCIAL DEL VALLE|80197|6677661382
895202001752069820|BERNARDO DELGADO HERRERA|6677866114|LOMA DE EFRAIN|FRACC. BRISAS DEL HUMAYA|80025|6676663455
895202001752069821|ALEXIS VELASCO NUÑEZ|6673540333|MINA DEL REALITO |EJ. LA ARROCERA|80465|6677483248
895202001752069822|JOAN CANO ZAMORA|6677555271|MINA DEL REALITO |LA GUAMUCHILERAS SEGUNDA|80394|6671453873
895202001752069823|AARON PARRA VIDAL|6672221748|TRITON|LOC. LOS BECOS|80430|6677388148
895202001752069824|JOSE MARIA GUTIERREZ CALVO|6671427289|STA. LUCIA|LOC. EL SAUCITO DE BADIRAGUATO|80600|6677434573
895202001752069825|MARTI DURAN FLORES|6673478874|TIGRE|AGUARUTO|80308|6674181362
895202001752069826|PABLO VIDAL MONTERO|6673490896|CLAVEL|FRACC. HACIENDA DE LA MORA|80145|6674885518
895202001752069827|MARTIN RODRIGUEZ MORALES|6673173321|GAMO|COLINAS DE SAN MIGUEL|80228|6677764333
895202001752069828|PABLO SANTOS HERRERA|6673556190|BUGAMBILIAS|FRACC. EL OLIVAR|80189|6678726453
895202001752069829|VICTOR CANO MARIN|6673547693|SALVIA|COL. LOMBARDO TOLEDANO|80010|6673886438
895202001752069830|MARIO ORTEGA SANZ|6673232490|PATRIA|FRACC. REAL DEL PARQUE|80194|6678462835
895202001752069831|MARCO GIMENEZ MORENO|6673538897|DEL CORRAL|FRACC. LOS ALMENDROS|80027|6675422878
895202001752069832|MANUEL PEÑA VARGAS|6673561415|VILLA COSALA |EJ. EL CARRIZAL|80410|6674372426
895202001752069833|CHRISTIAN FLORES ROJAS|6673531024|TRITON|FRACC. LAS GLORIAS|80014|6676822135
895202001752069834|JUAN GIL PASTOR|6673549243|LIMITE|PROYECTO ALFA|80197|6674285132
895202001752069835|VICTOR MORENO LEON|6673564625|DEL CORRAL|FRACC  VILLA FONTANA|80028|6677425876
895202001752069836|MOHAMED SANZ DIAZ|6673550974|PRIMERA|VILLAS DEL RIO ELITE|80050|6672641881
895202001752069837|IKER MEDINA CASTRO|6673542992|ECLIPSE|FRACC. URBIVILLA DEL CEDRO|80058|6674777774
895202001752069838|OMAR FLORES CAMPOS|6672642806|SCHILLER|RESIDENCIAL CAMPESTRE|80015|6672117781
895202001752069839|HECTOR REYES BRAVO|6673543573|GORRION|FRACC. DANUBIO|80140|6677254575
895202001752069840|RAUL VELASCO SANTOS|6671636971|YAQUIS|FRACC. LA CASCADA|80028|6678126312
895202001752069841|SEBASTIAN ORTIZ VIDAL|6674194091|SIERRA MAESTRA|FRACC. RIVERAS DEL RIO|80040|6674372441
895202001752069842|JUAN MANUEL VAZQUEZ VELASCO|6673548967|SAUCES|COL. LOS ALAMITOS|80018|6672814223
895202001752069843|ADAM MUÑOZ BLANCO|6673294406|CERRO PRIETO|CAMALOTE|80450|6678617658
895202001752069844|MARIO RODRIGUEZ AGUILAR|6673931916|SCHILLER|EJ. TEPUCHITO|80317|6671653331
895202001752069845|ANGEL GARRIDO MARTINEZ|6673526649|CANARIO|FRACC. UAS 94|80058|6672527536
895202001752069846|JOSE MANUEL FUENTES VARGAS|6673550013|GALAXIA|LOC. CUERVO VIEJO|80450|6678764341
895202001752069847|ADRIAN MORALES SERRANO|6671638121|SATURNO|EJ. TEPUCHITO|80317|6678738812
895202001752069848|SERGIO MOYA CORTES|6672332625|PATRIA|FOVISSSTE  CHAPULTEPEC|80040|6671237177
895202001752069849|SAMUEL MEDINA RODRIGUEZ|6671279248|FRANCISCO VILLA|FRACC. LA CASCADA|80028|6672443584
895202001752069850|MARTI HERNANDEZ NIETO|6674271475|HALCON|COL. AGRARISTA MEXICANA|80014|6672572737
895202001752069851|GUILLERMO GONZALEZ GARRIDO|6673531138|NEPTUNO|CAMPO EUREKA SIND. COSTA RICA|80010|6673573657
895202001752069852|JOSE MARIA MORALES MORA|6674773163|HUICHOL|COL. LAS BRISAS|80025|6673283157
895202001752069853|RAFAEL RAMOS MARTINEZ|6673541985|VALLE DEL YAQUI|COL. ROSARIO UZARRAGA|80014|6672471222
895202001752069854|MOHAMED PASTOR JIMENEZ|6673540368|VILLA MAZATLAN |FRACC. CUMBRES SE SANTA FE|80020|6678187211
895202001752069855|JESUS BLANCO MORALES|6671765938|MINA DE BATOPILA|SAN LORENZO|80440|6675812753
895202001752069856|RAYAN CRUZ NIETO|6673538997|SIERRA TOSCANA|FRACC. HACIENDA DEL RIO|80014|6672835833
895202001752069857|ADAM MORENO ROMERO|6673560879|CIUDADES HERMANAS|COL. PIPILA|80249|6673811867
895202001752069858|ABEL JIMENEZ GONZALEZ|6673561368|MONTE ROSA|SAN PEDRO|80376|6673252237
895202001752069859|MOHAMED MORENO HERNANDEZ|6671629773|URALES|FRACC STASE II|80020|6674338617
895202001752069860|FRANCISCO JAVIER LOZANO CALVO|6673534109|GARDENIA|VALLE ALTO|80050|6676522255
895202001752069861|CESAR LEON PASTOR|6673523859|PASEO HUMAYA |FRACC. LAURELES PINOS|80246|6676678373
895202001752069862|VICTOR GOMEZ CANO|6671821176|NOVENA|FRACC. LOMAS DEL BOSQUE|80179|6673265456
895202001752069863|AITOR PASTOR MORENO|6673522440|VALLE DE BRAVO|COL. INDUSTRIAL BRAVO|80120|6676372486
895202001752069864|FRANCISCO CARMONA RODRIGUEZ|6673530486|DECIMA|FRACC. COLINAS DE LA RIVERA|80025|6674871133
895202001752069865|NICOLAS PEREZ VAZQUEZ|6674173870|SINALOA|COL. AMPLIACION BUENA VISTA|80014|6671216717
895202001752069866|MARIO SAEZ MORA|6673449215|ABELARDO MEDINA|FRACC. PLAN 3 RIOS|80027|6677743856
895202001752069867|SERGIO GARCIA CASTRO|6673558042|TEMIS|GRECIA|80015|6676443465
895202001752069868|CESAR DOMINGUEZ CABALLERO|6673520282|ABELARDO MEDINA|FRACC. REAL DEL PARQUE|80194|6678677877
895202001752069869|RODRIGO FERRER FERNANDEZ|6673443073|BIZNAGA|COL. ANTONIO TOLEDO CORRO|80296|6676657114
895202001752069870|JAVIER NAVARRO MORALES|6673242380|DECIMA|FRACC VILLA DEL PRADO|80054|6678782573
895202001752069871|IGNACIO MUÑOZ LEON|6673556577|DEORITA|ANDALUCIA|80143|6676637733
895202001752069872|ISAAC SOLER RUBIO|6672087366|GRANATE|FRACC  VILLA FONTANA|80028|6677845371
895202001752069873|OMAR MUÑOZ BRAVO|6673523453|VILLA MAZATLAN |FRACC. RINCON DEL VALLE|80155|6677665465
895202001752069874|CARLOS PEÑA REYES|6673491172|RENO|EL POO|80384|6672173587
895202001752069875|ENRIQUE REYES MARTIN|6673491280|FOBOS|COL.NUEVO CULIACAN|80170|6673475761
895202001752069876|ROGER MENDEZ GALLARDO|6673212316|OSO|COL. MAGISTERIO|80170|6673464771
895202001752069877|MARTI SANCHEZ MARTIN|6673527923|VILLA MAZATLAN |FRACC. RINCON FELIZ|80013|6675856168
895202001752069878|GABRIEL ROMAN DURAN|6673533694|SIERRA MAESTRA|INFONAVIT CAÑADAS|80179|6673567116
895202001752069879|NICOLAS ROJAS IGLESIAS|6673542361|DEL CUARZO|COL. 12 DE DICIEMBRE|80296|6672126185
895202001752069880|MARCO ORTIZ MENDEZ|6673559046|CERRO PRIETO|COL. 22 DE JUNIO|80199|6673114141
895202001752069881|GUILLERMO GIMENEZ FERRER|6673524139|18 DE MARZO|CHAPULTEPEC|80040|6678674212
895202001752069882|FERNANDO ROJAS CAMPOS|6672144171|HELENIO|LOC. DOROTEO ARANGO|80440|6671356177
895202001752069883|JUAN SOTO SOLER|6671186455|ARISTOTELES|FRACC. PORTALEGRE|80058|6677452711
895202001752069884|SEBASTIAN ZAMORA ROMERO|6673555750|FRANCISCO VILLA|LOC. EL ALTO|80000|6674856384
895202001752069885|JAIME DIAZ GARRIDO|6673528670|RUPERTO PALIZA|FRACC. ESPACIOS BARCELONA|80059|6672777282
895202001752069886|ROGER CARRASCO MARQUEZ|6673555355|SINALOA|FRACC. REAL DEL PARQUE|80194|6673215336
895202001752069887|ADRIAN CARMONA SUAREZ|6673557281|ALOE|FRACC. VILLA DEL REAL|80247|6674636718
895202001752069888|JUAN MANUEL FLORES RUBIO|6673480654|JUSTO SIERRA|FRACC. ALAMEDA|80019|6676318726
895202001752069889|JOSE MARIA MORENO RAMOS|6673488373|MONTE ROSA|EL SALADO|80450|6676553722
895202001752069890|CESAR VEGA ORTIZ|6673177911|CUARTA|AMP. 10 DE MAYO|80270|6672634347
895202001752069891|SAMUEL LOPEZ MARTIN|6673480856|COLIBRI|FRACC. PRADERA DORADA|80058|6673764138
895202001752069892|NICOLAS FUENTES MORA|6673484226|MINAS|COL. GABRIEL LEYVA|80030|6671321226
895202001752069893|OSCAR LOPEZ CABRERA|6672665611|ALOCACIA|COL. A. RAMIREZ AGUARUTO|80308|6678837684
895202001752069894|RAFAEL GALLARDO FERNANDEZ|6677962970|PIMPINELA|FRACC. LAS PALOMAS|80177|6671277377
895202001752069895|JOSE ANTONIO TORRES JIMENEZ|6673480403|GARDENIA|FRACC. BOSQUES DEL RIO|80050|6672854412
895202001752069896|ROBERTO BLANCO DURAN|6677868799|LUCHA VILLA|COL. BACHIGUALATO|80140|6676636772
895202001752069897|ERIK MORENO SERRANO|6673480225|RIO CULIACAN|CAMALOTE|80450|6671771324
895202001752069898|FRANCISCO JAVIER ZAMORA MORENO|6674170566|ALISMA|LA COFRADIA NAVOLATO|80370|6676387314
895202001752069899|MOHAMED NIETO GARRIDO|6673054548|ISACC NEWTON|FRACC. HACIENDAS DEL RIO|80064|6677373246
895202001752069900|PEDRO ZAMORA LORENZO|6674783241|JAZMIN|COL. LOS ALAMITOS|80018|6678332841
895202001752069901|BERNARDO PEÑA MORENO|6673482190|GOLONDRINA|LOC. LOS BECOS|80430|6674474624
895202001752069902|HUGO MORALES VEGA|6673486336|MISION DE BACUBIRITO|CARBONERAS|80385|6675261832
895202001752069903|ADAM RUBIO GIMENEZ|6673880802|GLADIOLA|RIVERAS DEL HUMAYA|80029|6676848683
895202001752069904|JORDI PEREZ VIDAL|6673524682|ARNICA|COL. CUAUHTEMOC|80027|6673782432
895202001752069905|RAFAEL GUTIERREZ MORENO|6673480364|BENITO JUAREZ|FRACC. CHULAVISTA|80194|6677425248
895202001752069906|BERNARDO DIAZ LORENZO|6672163101|ADELFA|LIMITA DE HITAJE|80064|6676674211
895202001752069907|CESAR GARCIA SANTOS|6671368226|FRANCISCO VILLA|FRACC. U.A.S.|80013|6673234358
895202001752069908|SAMUEL GIL MARIN|6672453183|ISLAS CICLICA|LOC. LA LOMA|80480|6676567712
895202001752069909|BERNARDO NAVARRO MUÑOZ|6673075937|DEL BARRIO|FRACC. SAN FLORENCIO II|80058|6671842178
895202001752069910|JUAN RUBIO RAMIREZ|6673486161|ALISMA|COL. AMPL. NAVITO|80450|6672522221
895202001752069911|OMAR RODRIGUEZ GUERRERO|6673485929|MONTE DE TLALOC|FRACC. LA FLORESTA|80014|6674212221
895202001752069912|ANTONIO PEÑA IGLESIAS|6673491503|LOS ABOGADOS|COL. 12 DE DICIEMBRE|80296|6674121528
895202001752069913|IVAN GARRIDO SANCHEZ|6677840077|GRANATE|FRACC. STANZA FLORENZA|80247|6673836683
895202001752069914|ANDRES GIL RAMOS|6673492150|SCHILLER|HERACLIO BERNAL|80029|6673787616
895202001752069915|ALEXIS SANZ DIAZ|6677962259|ROMA|FRACC. ALTURAS DEL SUR|80295|6673677218
895202001752069916|MARIO PASTOR NUÑEZ|6671955527|CRUZ GALVEZ|COL. 7 GOTAS|80247|6674887377
895202001752069917|FERNANDO GOMEZ NUÑEZ|6673521930|LACANDONES|FRACC. CAPISTRANO RESIDENCIAL|80194|6676845422
895202001752069918|CARLOS SOTO ALVAREZ|6674782512|BELLADONA|COL. BACHIGUALATITO|80140|6672575281
895202001752069919|ALAN SANTIAGO FLORES|6673243535|SALVIA|GUADALUPE VICTORIA|80240|6676173541
895202001752069920|MARIO IGLESIAS DOMINGUEZ|6673566297|VILLA COSALA |COL. AGRARISTA MEXICANA|80014|6678534838
895202001752069921|PAUL PARRA HIDALGO|6673536134|ECLIPSE|FRACC COSTA DEL SOL|80300|6677121226
895202001752069922|MARCOS GIMENEZ MORA|6673565417|CRUZ GALVEZ|AGUACALIENTE DE LOS MONZON|80319|6678816551
895202001752069923|LUIS CARMONA SANTOS|6673044063|CEDRO|PRIV SANTA AYNES|80058|6677816251
895202001752069924|MIGUEL PARRA CARRASCO|6673537192|MARTE|FRACC. SAN BENITO|80246|6678664754
895202001752069925|RAYAN ZAMORA CRESPO|6673537498|VILLA CONCORDIA|PLAN DE ORIENTE|80010|6671132136
895202001752069926|FRANCISCO VAZQUEZ SANCHEZ|6673185621|MISION DE BACUBIRITO|FRACC. LAS PALOMAS|80177|6672717732
895202001752069927|SANTIAGO LORENZO CABRERA|6672019844|CANARIO|FRACC. UAS 94|80058|6677251234
895202001752069928|ERNESTO GARCIA SANTANA|6672065360|JARAS|FRACC. BALCONES DEL HUMAYA|80028|6678123556
895202001752069929|ABEL PASCUAL BLANCO|6673528889|NEPTUNO|FRACC. ESPACIOS BARCELONA|80059|6676454372
895202001752069930|JOSE MANUEL ALVAREZ VALVERDE|6673550807|SUTIC|FRACC VILLAFONTANA|80021|6674243188
895202001752069931|CARLOS HERNANDEZ MENDEZ|6673549415|URALES|MIGUEL HIDALGO|80090|6677255388
895202001752069932|RUBEN ROMAN FUENTES|6673550481|FOBOS|COL. VILLA DEL SOL|80015|6677841841
895202001752069933|JOSE LUIS ORTEGA MORENO|6673562922|NOVENA|COL. DEMETRIO VALLEJO AGUARUTO|80308|6677848167
895202001752069934|ALEX GIL DIAZ|6674744805|ALOCACIA|AMPL AMISTAD|80249|6678453417
895202001752069935|LUIS GALLARDO LOPEZ|6671990754|ARISTOTELES|COL. LOMA DE RODRIGUERA|80019|6672525186
895202001752069936|CRISTIAN FLORES MORALES|6672525128|ISLAS CAIMAN|FRACC AZUCENAS|80000|6673661737
895202001752069937|DARIO NAVARRO LEON|6673163310|ALVARO OBREGON|HACIENDA LOS HUERTOS|80019|6672812213
895202001752069938|DAVID ALVAREZ VELASCO|6673572663|TIERRA|COL. DIAZ ORDAZ|80180|6673283552
895202001752069939|DAVID MORALES CORTES|6673572843|DEL RIO |FRACC. HACIENDA RESIDENCIAL|80015|6672247211
895202001752069940|SEBASTIAN MONTERO ROMAN|6673573212|RUPERTO PALIZA|FRACC. HACIENDAS DEL RIO|80064|6675156744
895202001752069941|FRANCISCO ROMAN HERNANDEZ|6673577496|ALCINOS|FRACC. ALAMOS|80100|6677787247
895202001752069942|BRUNO MORENO PASCUAL|6673572865|AZUCENA|RES. COLINAS DEL PARQUE|80176|6674264618
895202001752069943|SANTIAGO MONTERO IBAÑEZ|6673572666|GUASAVE|FRACC. EL OLIVAR|80189|6675731853
895202001752069944|JOSE LUIS CALVO MEDINA|6673572716|QUINTA|COL. VALLADO|80110|6676373233
895202001752069945|PEDRO VEGA MONTERO|6674750181|CERRO GUAPO|FRACC LOMAS DE GUADALUPE|80250|6675345123
895202001752069946|SERGIO SANZ RUIZ|6674772951|SIERRA LUCANA|FRACC. BUGAMBILIAS|80145|6677574137
895202001752069947|CARLOS LOPEZ GIL|6673483506|NEPTUNO|FRACC. PEDREGAL DEL HUMAYA|80029|6676724383
895202001752069948|PEDRO CABALLERO PASTOR|6673888442|POPOCATEPETL|FRACC. SAN BENITO|80246|6673733165
895202001752069949|RAFAEL SANTOS JIMENEZ|6671049219|HELECHOS|COL. LOMAS DEL BOULEVARD|80110|6678366188
895202001752069950|JOSE MANUEL RAMOS CALVO|6672049369|CALCITA|PARQUE INDRUSTRIAL TREBOL|80190|6675482481
895202001752069951|JOSE LUIS SAEZ FERNANDEZ|6673483921|DEMOCRITO |COL. LAS FLORES|80104|6671862373
895202001752069952|MARIO PEÑA LOPEZ|6673560123|BENJAMIN J. LOPEZ|FRACC. VILLA DORADA|80184|6674673365
895202001752069953|FRANCISCO DIAZ CRUZ|6673547691|VILLA NAVOLATO|COL. CARLOS SOLIDARIO|80186|6674673224
895202001752069954|SAUL CARMONA MARTIN|6673495710|GOLONDRINA|REUBICADOS DEL 3 RIOS|80020|6671886684
895202001752069955|ALVARO ALVAREZ PASCUAL|6673888879|ESTABLO|FRACC. LAURELES PINOS|80246|6677471578
895202001752069956|CESAR MOYA MEDINA|6672449901|CEDRO|FRACC. HACIENDA MOLINO DE FLORES|80155|6673482738
895202001752069957|SARA GARRIDO ALVAREZ|6674751093|GRANATE|ANTONIO NAKAYAMA|80194|6671833646
895202001752069958|MARIO GARRIDO MARTINEZ|6677904775|AGUILA|FRACC. FINNISTERRA|80194|6674526728
895202001752069959|ALEJANDRO HERRERO NAVARRO|6677489751|DE YACIMIENTO|FRACC. NUEVA GALICIA|80295|6673435363
895202001752069960|MARIO ARIAS GALLARDO|6677470569|PRINCIPAL|PRIVADAS LA ESTANCIA  2|80143|6672655611
895202001752069961|JORDI REYES CORTES|6673497579|ISLAS JONICAS|COL. INDEPENDENCIA|80190|6676316812
895202001752069962|PABLO CARRASCO GUTIERREZ|6673498473|MINAS|FRACC. VILLA DEL REAL|80247|6675126562
895202001752069963|ERNESTO CALVO HIDALGO|6672227155|SIERRA NEVADA|COL. SECTOR CENTRO|80430|6677376681
895202001752069964|DAVID RAMOS ORTEGA|6673881701|QUINTA|FRACC. VILLAS SANTA ANITA|80058|6677144755
895202001752069965|HUGO GONZALEZ SANTIAGO|6672525022|NOVENA|LOC. TACUICHAMONA|80470|6671211118
895202001752069966|CESAR MARTIN LORENZO|6674754326|GORRION|COL. REVOLUCION|80248|6677542348
895202001752069967|ADRIAN SERRANO RAMOS|6673605990|AZAFRANES |FRACC. VILLAS DEL HUMAYA|80025|6671747126
895202001752069968|CHRISTIAN RUBIO PASCUAL|6674750929|PLAN DE GUADALUPE|FRACC. LOS PINOS|80128|6676282333
895202001752069969|JUAN MANUEL IBAÑEZ REYES|6674258897|OCTAVA|BELLAVISTA|80301|6673515817
895202001752069970|MIGUEL MEDINA PEREZ|6673928089|CHILE|INFONAVIT LAS FLORES|80159|6672353226
895202001752069971|KEVIN DELGADO ROJAS|6674762058|CALIZA|COL. LAS VEGAS|80090|6672578523
895202001752069972|MARTIN RUIZ MARIN|6674258238|ALCINOS|COL. VALLE DEL SOL|80143|6671716881
895202001752069973|ALEJANDRO DELGADO BRAVO|6673927160|TECUATES|RESIDENCIAL DEL VALLE|80197|6677773353
895202001752069974|IVAN CALVO DIAZ|6673932119|JOSE C. VALADEZ|LOC. EL ALTO DEL COYOTE|80305|6677856467
895202001752069975|AITOR SOTO LOZANO|6671445340|19 DE SEPTIEMBRE|SIND. DE SANALONA|80380|6672832121
895202001752069976|JOEL MUÑOZ IGLESIAS|6673582486|JUPITER|LOC. CAMPO MORELIA|80301|6671781651
895202001752069977|JAVIER PRIETO VIDAL|6671267216|CIUDADES HERMANAS|COL. LOS PINOS|80128|6671546765
895202001752069978|PEDRO CANO MONTERO|6673925426|ECLIPSE|INFONAVIT BARRANCOS  IV|80184|6675472562
895202001752069979|RAFAEL MARIN DELGADO|6677966998|AMALTEA|FRACC. PASEOS DEL RIO|80040|6678618836
895202001752069980|ERNESTO MENDEZ CANO|6673061282|AMALTEA|FRACC HORIZONTES|80054|6675241348
895202001752069981|ALEJANDRO SUAREZ CAMPOS|6677579546|18 DE MARZO|FRAC. MONTESIERRA|80017|6671715278
895202001752069982|RODRIGO MEDINA RAMIREZ|6674768760|MARTE|CEDROS LOC. QUILA|80400|6674822588
895202001752069983|MANUEL DELGADO VAZQUEZ|6671741263|SCHILLER|COL. 4 DE MARZO|80054|6673238164
895202001752069984|MIGUEL PEREZ HIDALGO|6672652922|VLLA CULIACAN|CULIACANCITO|80300|6675468844
895202001752069985|JOSE CANO CORTES|6673573770|XICONTECANTL|FRACC.INDUSTRIAL CANACINTRA II|80050|6671272332
895202001752069986|EDUARDO PRIETO MEDINA|6671953573|CALIZA|GUSTAVO DIAZ ORDAZ|80180|6678216137
895202001752069987|HECTOR PEREZ NUÑEZ|6673570788|VILLA CONCORDIA|COLINAS DE SAN MIGUEL|80228|6676546122
895202001752069988|JORGE BLANCO CASTRO|6673570791|AZUCENA|FRACC. CAPISTRANO II|80194|6672861112
895202001752069989|SAUL RODRIGUEZ GOMEZ|6674272271|SAUCES|COL. HUMAYA DEL SUPER|80020|6676415166
895202001752069990|MARTI FUENTES TORRES|6674272334|LACANDONES|FRACC. VILLAS DEL MANANTIAL|80140|6673887632
895202001752069991|ADRIAN NAVARRO CASTRO|6673922923|ALOCACIA|CHAPULTEPEC DEL RIO|80040|6671264411
895202001752069992|DARIO DELGADO DELGADO|6674272256|CISNE|COL. LOMAS DEL PEDREGAL|80016|6677352765
895202001752069993|KEVIN MORENO SAEZ|6677786218|BELLADONA|FRACC. CAMINO REAL|80247|6673118248
895202001752069994|BERNARDO BENITEZ GUERRERO|6674269257|HELIOTROPOS|FRACC MONTEBELLO|80227|6678615386
895202001752069995|RODRIGO MORA FERNANDEZ|6674268792|ALOCACIA|FRACC. CUMBRE REAL|80029|6673751328
895202001752069996|LEO GALLARDO ROMERO|6673604285|PLAN DE GUADALUPE|LA ESTANCIA 8|80143|6674246136
895202001752069997|ROBERTO GOMEZ MORALES|6673925556|CANARIO|HACIENDA LAS MORAS|80100|6671256166
895202001752069998|JUAN JOSE ORTIZ ROMAN|6674268786|MAGNOLIAS |NINOS HEROES|80010|6674232434
895202001752069999|OMAR SOTO PASTOR|6677919981|ALTRAMUZ|RESIDENCIAL CASAS LINDAS|80184|6671157377
895202001752070000|DARIO CRUZ VAZQUEZ|6673314727|UNIERSO|COL. LAS VEGAS|80090|6672263446
