895202001762138501|OMAR MARQUEZ HIDALGO|6677474047|PABLO NERUDA|C.H. RIVERA DEL HUMAYA|80025|6675128368
895202001762138502|JOSE ANTONIO HERNANDEZ VIDAL|6677474207|URANO|PLAN DE ORIENTE|80010|6675782478
895202001762138503|ISMAEL SANCHEZ ROJAS|6672358968|SIERRA NEVADA|COL. UNIVERSITARIOS|80058|6676375284
895202001762138504|JOSE MANUEL CABRERA PASCUAL|6677474805|LUCHA VILLA|COL. LOS CERRITOS|80029|6672516825
895202001762138505|JOSE LUIS MONTERO RODRIGUEZ|6677804206|LUCHA VILLA|FRACC. LAURELES DEL BARRIO|80246|6672115677
895202001762138506|JUAN MANUEL CASTRO CALVO|6677804227|GLADIOLA|EL ALTO DE CULIACANCITO|80300|6676187471
895202001762138507|GABRIEL VALVERDE VIDAL|6677475775|HALCON|FRACC. VILLA DEL REAL|80247|6672338272
895202001762138508|DARIO NAVARRO MORENO|6677476101|VALLE DEL YAQUI|INFONAVIT CAÑADAS|80179|6678644324
895202001762138509|LUCAS CARRASCO MORALES|6677804639|ISLAS CICLICA|COL. GENARO ESTRADA|80080|6676184837
895202001762138510|ISMAEL RODRIGUEZ REYES|6677476635|PUMA|FRACC. LIRIOS DEL RIO|80018|6678825418
895202001762138511|JOSE MARIA SANZ LORENZO|6677804758|AZUCENA|5 DE FEBRERO|80247|6673857328
895202001762138512|ERNESTO MENDEZ FERRER|6677804879|GALILEO|COL. AMPL. TOLEDO CORRO|80296|6675723681
895202001762138513|ISAAC SANTIAGO RAMIREZ|6677477634|PAPAYO|FRACC. ZONA DORADA|80014|6672363438
895202001762138514|JOSE ANTONIO MORA GARRIDO|6677804958|HELIOTROPOS|COL. OBRERO CAMPESINA|80013|6678336681
895202001762138515|ROBERTO CALVO MARQUEZ|6672359045|GORRION|VALLE DEL AGUA|80014|6675223863
895202001762138516|JAVIER MARIN FERRER|6677478794|MINAS|COL. BRASILITOS|80010|6678422877
895202001762138517|FRANCISCO VARGAS JIMENEZ|6677478811|ISLAS BERMUDAS|LOC. LOS BECOS|80430|6678742212
895202001762138518|ADRIAN NAVARRO PEREZ|6677805236|VILLA NAVOLATO|LOC. COSPITA|80498|6675523383
895202001762138519|MARTIN LOZANO ROMAN|6677805327|CUARTA|COL. 10 DE ABRIL|80029|6676556745
895202001762138520|FRANCISCO MARIN GUERRERO|6677479477|RIO CULIACAN|SANTA FE|80029|6673235516
895202001762138521|PAUL NIETO BLANCO|6677480373|MONTE DE TLALOC|JUAN ALDAMA|80010|6675475411
895202001762138522|CRISTIAN ROMAN NAVARRO|6677805512|ADELFA|COL. 8 DE OCTUBRE|80296|6676543736
895202001762138523|MIKEL MORENO GARCIA|6677805838|PRINCIPAL|COL. 5 DE MAYO|80230|6672481582
895202001762138524|DIEGO BLANCO MARTINEZ|6677806128|HELIOTROPOS|HACIENDA LAS MORAS|80100|6678335811
895202001762138525|MARTI SANCHEZ RUBIO|6677806195|LIMITE|COL. AURORA|80060|6674312562
895202001762138526|RAUL CARMONA CAMPOS|6677806372|SEGUNDA|COL. AMPL. TOLEDO CORRO|80296|6675761625
895202001762138527|IVAN SANZ VALVERDE|6677482278|TRITON|RESIDENCIAL AZALEAS|80054|6676656588
895202001762138528|SANTIAGO DURAN LOPEZ|6677484831|DEORITA|FRACC. RIVERAS DEL RIO|80040|6671254246
895202001762138529|ADRIAN BENITEZ MENDEZ|6677484976|SALVIA|BELLAVISTA|80301|6672853638
895202001762138530|ALEX HERRERO PARRA|6677485660|ALISMA|FRACC. RINCON DEL VALLE|80155|6675513788
895202001762138531|MARCOS CARMONA SANTOS|6677485758|VLLA CULIACAN|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6673526356
895202001762138532|AARON GIL VIDAL|6677485775|DEL RIO |NOVENA ZONA MILITAR|80095|6671571537
895202001762138533|SAMUEL SANTANA BENITEZ|6677485979|CERRADA|FRACC. PLAN 3 RIOS|80027|6671568212
895202001762138534|RUBEN MOLINA LOZANO|6677808645|FOBOS|NUEVA CREACION|80130|6674662146
895202001762138535|IKER SANCHEZ VIDAL|6671519909|RIO HUMAYA|FRACC. LAS TORRES|80144|6673165557
895202001762138536|PEDRO AGUILAR CRESPO|6677808760|PASEO HUMAYA |CAIMANERO|80010|6674271518
895202001762138537|ANGEL SERRANO GARCIA|6677808812|RIO PANUCO|FRACC. VILLA COLONIAL|80189|6675321532
895202001762138538|FRANCISCO JAVIER MOLINA MOYA|6677487048|ALVARO OBREGON|LOC. LA HIGUERA|80440|6675482222
895202001762138539|KEVIN VARGAS RODRIGUEZ|6677487420|MONTE ROSA|CEDROS LOC. QUILA|80400|6677386818
895202001762138540|VICTOR RODRIGUEZ ARIAS|6677487567|JOSE C. VALADEZ|CAMPO EL DIEZ|80396|6678272761
895202001762138541|MIGUEL ANGEL IBAÑEZ MARTINEZ|6677488084|GORRION|COL. POPULAR|80120|6674588176
895202001762138542|FRANCISCO TORRES CANO|6672359529|MAGNOLIAS |SAN RAFAEL|80316|6674511258
895202001762138543|RAFAEL PEÑA RUBIO|6677489141|AMAPOLA|COL. LA CAMPESINA EL BARRIO|80249|6674732536
895202001762138544|EDUARDO CARRASCO REYES|6677489807|BATOPILAS|FRACC. URBIQUINTA VERSALLES|80143|6677622864
895202001762138545|OSCAR RODRIGUEZ MENDEZ|6671011249|GARDENIA|COL. GUSTAVO DIAZ ORDAZ|80180|6678151115
895202001762138546|ENRIQUE BENITEZ RUIZ|6672359628|VILLA GUASAVE|LOC. LA PALMITA|80305|6678466321
895202001762138547|SAMUEL BENITEZ ROMAN|6677840295|ADELFA|LOC. EL CARRIZALEJO|80300|6671635651
895202001762138548|LEO GONZALEZ DOMINGUEZ|6677840403|ALCINOS|TEPUCHE|80140|6671362418
895202001762138549|BRUNO RAMOS ALVAREZ|6677840447|PUREPECHA|COLINAS DEL REY|80177|6674414412
895202001762138550|LUIS PASCUAL MORA|6677841182|DEORITA|LA DIVISA|80010|6677254812
895202001762138551|MIKEL DELGADO NIETO|6677841198|ISACC NEWTON|COL. 6 DE ENERO|80010|6672477782
895202001762138552|JUAN MENDEZ MORENO|6677841575|AMADO ESTRADA|FRAC. H. AYTO. 85|80010|6672453272
895202001762138553|JOSE JIMENEZ ORTEGA|6677841811|ROMA|COL.ESTHELA ORTIZ DE TOLEDO|80197|6676184626
895202001762138554|OMAR DELGADO GIL|6677842016|ABEDULES|FRACC. PRADOS DEL SOL|80197|6677538317
895202001762138555|PABLO MORALES HERRERO|6677842081|DECIMA|FRACC.MANANTIAL|80040|6678561583
895202001762138556|RUBEN RODRIGUEZ CARMONA|6677842259|VALLE DEL YAQUI|FRACC. JARDINES DEL RIO|80050|6676476561
895202001762138557|LUIS MORENO PRIETO|6677842470|RIO PANUCO|FRACC. NUEVA GALAXIA|80014|6672446541
895202001762138558|VICTOR DIAZ CAMPOS|6677843817|AMALTEA|AMP. VILLA DEL RIO|80050|6674117351
895202001762138559|LUIS ROMERO AGUILAR|6677843980|SIERRA NEVADA|FRACC. LIRIOS DEL RIO|80018|6677412466
895202001762138560|JUAN MANUEL ROMAN MENDEZ|6677844257|VALLE DE BRAVO|LOC. CAMPO PATRICIA|80300|6676437344
895202001762138561|AITOR MUÑOZ SOTO|6677844310|ALOCACIA|COL. BUROCRATA|80297|6676363468
895202001762138562|VICTOR LOPEZ VAZQUEZ|6677845080|BENITO JUAREZ|COL. ACUEDUCTO 3|80058|6678643388
895202001762138563|ADRIAN CRESPO VEGA|6677845581|AMALTEA|FRACC. HUERTOS DEL PEDREGAL|80301|6678748448
895202001762138564|MARCO VELASCO VELASCO|6677845685|GIRASOL|.|80000|6674274283
895202001762138565|SERGIO RODRIGUEZ VARGAS|6672359934|CAMPANILLAS|FRACC. RANCHO CONTENTO|80058|6674333563
895202001762138566|MATEO RODRIGUEZ SANTIAGO|6677846792|PUREPECHA|LA PRIMAVERA|80199|6678714174
895202001762138567|MIGUEL PARRA PEÑA|6677846874|PALOMA|PROVIDENCIA|80229|6677831633
895202001762138568|JAIME BRAVO PEÑA|6677847103|12 DE OCTUBRE|DESARROLLO URBANO TRES RIOS|80020|6678243438
895202001762138569|JAVIER VELASCO FLORES|6677847412|CANTERA|FRACC. PRADERAS DEL REY|80058|6674431756
895202001762138570|PEDRO TORRES REYES|6677847444|UMBRIEL |LOC. HIGUERAS DE ABUYA|80489|6672714756
895202001762138571|JOSE ANTONIO SOLER NUÑEZ|6677847718|ISLAS BERMUDAS|FRACC. INTERLOMAS|80016|6678286721
895202001762138572|LUIS DIAZ DIAZ|6677552917|VILLA GUASAVE|FRACC. SAN BENITO|80246|6671126538
895202001762138573|JOSE LUIS BENITEZ HERRERA|6677553018|TECUATES|VALLES DEL SOL|80143|6678383525
895202001762138574|IVAN RUIZ GUERRERO|6677553278|ISACC NEWTON|COL. AMPL. BUENOS AIRES|80199|6672641143
895202001762138575|DANIEL AGUILAR ARIAS|6677553634|JACINTO|LOS ALGODONES|80450|6671252872
895202001762138576|ALBERTO GUTIERREZ HIDALGO|6677848285|SIERRA MORENA|FRACC. LAURELES DEL BARRIO|80246|6673856636
895202001762138577|GONZALO SANTIAGO CARMONA|6677848500|NARDO|FRACC. LOMAS DEL SOL|80016|6678132847
895202001762138578|FRANCISCO CAMPOS ORTEGA|6677848815|ALOE|FRACC. VILLA BONITA|80199|6671677872
895202001762138579|GERARDO FUENTES LORENZO|6677554974|UMBRIEL |SIND. DE AGUA BLANCA|80318|6676762615
895202001762138580|PAUL FUENTES RUIZ|6677555256|CERRO CARBONERAS|CHIRICAHUETO|80000|6675111738
895202001762138581|SAMUEL MEDINA ROMERO|6677849605|CERRO BOLA|FRACC. VILLAS SANTA ANITA|80058|6671686174
895202001762138582|AARON MORENO CRUZ|6677556054|GALILEO|COLOSO|80010|6672274362
895202001762138583|JOAN SERRANO CAMPOS|6677556198|GACELA|COL. REPUBLICA MEXICANA|80279|6675286586
895202001762138584|CRISTIAN BRAVO SANZ|6677849730|ALTRAMUZ|SANTA ROCIO II|80135|6671827862
895202001762138585|BRUNO GUERRERO MOYA|6677849748|CHICHONAL|COL. EL MIRADOR|80017|6672333531
895202001762138586|ADRIAN IGLESIAS CANO|6677849818|DEL CORRAL|FRACC. HACIENDA MOLINO DE FLORES|80155|6678164216
895202001762138587|PAUL JIMENEZ VAZQUEZ|6677556839|CHICHONAL|COL. LIBERTAD|80180|6678522337
895202001762138588|ISAAC CRUZ IBAÑEZ|6677557370|DIONE|PRIVADA LA ESTANCIA|80143|6674376868
895202001762138589|NICOLAS VARGAS MENDEZ|6677849989|BENJAMIN J. LOPEZ|ESTACION ROSALES|80300|6673534627
895202001762138590|FRANCISCO JAVIER MORA GARRIDO|6677850100|COLIBRI|CAIMANERO|80010|6673844327
895202001762138591|ISAAC MENDEZ MARTIN|6677850253|19 DE SEPTIEMBRE|COL. CULIACANCITO (LA LOMA)|80300|6673755515
895202001762138592|ANDRES SOTO RAMOS|6677850305|SOL|COL. LAS FLORES|80104|6676342742
895202001762138593|AARON HERRERA SOTO|6677850542|DEL CORRAL|LA AMISTAD|80249|6673476162
895202001762138594|HECTOR HERNANDEZ REYES|6677850585|PEDRO VARGAS|FRAC. SAN CIPRIANO|80184|6676886336
895202001762138595|JAIME CASTRO CANO|6677559143|CHILE|SANTA FE|80029|6678461113
895202001762138596|ALVARO DOMINGUEZ VAZQUEZ|6677559278|SINALOA|FRACC. VALLE DE LOS ARCOS|80180|6671555215
895202001762138597|VICTOR CABRERA ROMERO|6677559371|GOLONDRINA|INF.PRESIDENTE|80015|6675485158
895202001762138598|RAUL AGUILAR LOZANO|6677559444|ARNICA|LOC. LA CRUZ DE NAVITO|80450|6671714517
895202001762138599|JOAN DIAZ RUIZ|6677559669|SIERRA TOSCANA|COL. DIAZ ORDAZ|80180|6671415663
895202001762138600|JUAN JOSE HERRERO MORENO|6677850876|PRINCIPAL|FRACC LA VILLITA|80324|6671644813
895202001762138601|DANIEL MARIN IGLESIAS|6677850930|TECUATES|COL. ANTONIO NAKAYAMA II|80194|6676214214
895202001762138602|NICOLAS FERNANDEZ CARMONA|6677851211|VILLA CONCORDIA|FRACC. HACIENDA ANDALUCIA|80143|6676712454
895202001762138603|GUILLERMO ALVAREZ DOMINGUEZ|6677561027|MINA DEL REALITO |COL. SOLIDARIDAD|80015|6672831185
895202001762138604|AITOR HERRERO DIAZ|6677851642|DEL CUARZO|FRACC. RESIDENCIAL LA PALOMA|80000|6674414768
895202001762138605|RUBEN GONZALEZ GUTIERREZ|6677561185|ALOCACIA|FRACC. VALLE DE AMAPA|80194|6677315258
895202001762138606|JOSE ROJAS MENDEZ|6677561800|ISACC NEWTON|LOC. HUEJOTE|80318|6672742531
895202001762138607|JESUS VELASCO MOLINA|6677561825|AZUCENA|COL. EL RINCON|80322|6678656216
895202001762138608|JOSE MARIA CALVO CALVO|6677851977|CERRO PRIETO|COL. CUAUHTEMOC|80027|6675377876
895202001762138609|OSCAR FLORES GIMENEZ|6677853089|MINAS|COL. AMADO NERVO|80199|6673646211
895202001762138610|RAUL ORTEGA MEDINA|6677853513|SIERRA MORENA|FRACC. HUERTOS DEL PEDREGAL|80301|6678443257
895202001762138611|JUAN MANUEL ROJAS VALVERDE|6677854145|JUPITER|FRACC. BALCONES DEL HUMAYA|80028|6675887333
895202001762138612|FRANCISCO JAVIER DIAZ IBAÑEZ|6677857620|ABELARDO MEDINA|PRIV. LA ESTANCIA  5|80143|6675727641
895202001762138613|RAFAEL LOPEZ NUÑEZ|6677857836|COLIBRI|COL. AMPL. NAVITO|80450|6677551374
895202001762138614|AARON CASTRO CRUZ|6677857877|JOSE C. VALADEZ|COL. BACHIGUALATITO|80140|6677733348
895202001762138615|CARLOS ALVAREZ AGUILAR|6677858060|CISNE|PRIV SANTA AYNES|80058|6672816858
895202001762138616|BRUNO CALVO BLANCO|6677858069|SEGUNDA|MIGUEL HIDALGO|80090|6672152546
895202001762138617|JOEL SANCHEZ CASTILLO|6677858191|ISLAS BERMUDAS|LA ESTANCIA III|80143|6672175128
895202001762138618|SERGIO HERNANDEZ GALLARDO|6677858670|ABEDULES|FRACC. BARRIO SAN AGUSTIN|80184|6675718868
895202001762138619|ANTONIO RUBIO GUTIERREZ|6677858823|GUASAVE|COL. JUNTAS DE HUMAYA|80050|6675656742
895202001762138620|MARTI CORTES FERNANDEZ|6677859389|CHICHONAL|FRACC. HACIENDA RESIDENCIAL|80015|6675134375
895202001762138621|CESAR CORTES ROJAS|6677859703|HELIOTROPOS|FRACC. LOS LIRIOS|80018|6672564345
895202001762138622|MARIO GARRIDO SAEZ|6677859985|SEXENAL|CAMPO REBECA|80430|6673231753
895202001762138623|MANUEL MENDEZ IGLESIAS|6677859996|MEXICO 68|COL. AMPLIAC. RUBEN JARAMILLO|80015|6678838648
895202001762138624|BERNARDO RAMIREZ CRESPO|6677860010|ISLAS VIRGENES|FRACC. BUGAMBILIAS|80145|6673667626
895202001762138625|MIGUEL ORTIZ DURAN|6677860628|ALCINOS|COL. AMPL. LAZARO CARDENAS|80290|6672274881
895202001762138626|DANIEL PEÑA SANCHEZ|6677861324|MINA DEL REALITO |COL. CARLOS SOLIDARIO|80186|6671285268
895202001762138627|JOSE ANTONIO VALVERDE GOMEZ|6677862119|RIO ELOTA|RESIDENCIAL DEL HUMAYA|80400|6677448825
895202001762138628|ADAM VEGA GUERRERO|6677862312|MONTE ROSA|COL BACURIMI|80301|6677561888
895202001762138629|CRISTIAN CARMONA GARRIDO|6677862453|RIO TAMAZULA|FRACC IBERICA|80127|6677437312
895202001762138630|ROGER SOTO FUENTES|6677862497|MONTE DE TLALOC|COL. 22 DE JUNIO|80199|6675873367
895202001762138631|FRANCISCO MUÑOZ IBAÑEZ|6677862564|XICONTECANTL|COL. FELIPE ANGELES|80197|6672714653
895202001762138632|SARA AGUILAR GALLARDO|6677863008|MONTE DE TLALOC|FRACC. CUMBRE REAL|80029|6675585614
895202001762138633|MARIO SANTOS SERRANO|6677863112|GAMO|COLINAS DEL REY|80177|6678155522
895202001762138634|PAUL ALVAREZ SAEZ|6677863372|LEON|FRACC. EL OLIVAR|80189|6671365415
895202001762138635|ANDRES IBAÑEZ MORENO|6677863819|TIGRE|LOC. LA HIGUERA|80440|6673458284
895202001762138636|ANDRES MARTIN VELASCO|6677865019|CIUDADES HERMANAS|FRACC LA VILLITA|80324|6675167672
895202001762138637|ISAAC RAMOS MORALES|6677865322|CANARIO|PUEBLOS UNIDOS|80484|6676565613
895202001762138638|ANTONIO CRUZ DIAZ|6677865715|ESTABLO|FRACC.SAN ISIDRO|80491|6672832148
895202001762138639|MATEO HERRERO FERRER|6677865833|MARTE|FRACC. RINCON DEL VALLE|80155|6678311843
895202001762138640|RAFAEL MOLINA BLANCO|6677866638|CAPORAL|COL. SERVIDOR PUBL MUNICIPAL|80248|6677311822
895202001762138641|JOSE LUIS CABALLERO PASTOR|6677866919|RIO HUMAYA|ESTACION ROSALES|80300|6674731451
895202001762138642|JOSE MANUEL SANZ RUIZ|6677867239|CERRO GUAPO|FRACC. RESIDENCIAL LA PALOMA|80000|6677142762
895202001762138643|MARCOS ORTIZ MUÑOZ|6677867621|ABELARDO MEDINA|NINOS HEROES|80010|6673446115
895202001762138644|MARCOS PRIETO FERRER|6677867664|AZAFRANES |FRACC. DEL CAMINO|80184|6671536348
895202001762138645|JOSE LUIS MOYA ARIAS|6677867749|ASTEROIDE|COL. RUBEN JARAMILLO|80450|6678846654
895202001762138646|ISMAEL NIETO HERRERO|6677867789|PALOMA|COL. LA COSTERA|80296|6675786734
895202001762138647|ABEL GONZALEZ LEON|6677868347|AZAFRANES |CAMPO REBECA I|80430|6674214865
895202001762138648|DIEGO LEON PEÑA|6677868987|LACANDONES|LOC. TACUICHAMONA|80470|6675251511
895202001762138649|PAUL HERNANDEZ CRUZ|6671062829|TEMIS|CONJ. HABITAC. BACHIGUALATO|80130|6673844316
895202001762138650|JUAN JOSE ROJAS SOTO|6671062838|CALCITA|COL. VILLA DEL SOL|80015|6675275618
895202001762138651|ADRIAN SANTIAGO FUENTES|6671181053|RIO ELOTA|COL. LAS BRISAS|80025|6674432753
895202001762138652|GABRIEL FERRER MOYA|6671181904|POPOCATEPETL|EL SALADO|80440|6677828285
895202001762138653|JUAN MANUEL FERRER CAMPOS|6671182822|ISLAS CICLICA|FRACC. ALAMOS|80100|6675584367
895202001762138654|JAVIER BLANCO GONZALEZ|6671271907|ALTRAMUZ|FRACC. LAURELES PINOS|80246|6674417135
895202001762138655|GUILLERMO HERNANDEZ MARQUEZ|6671271916|TOMATE |DESARROLLO URBANO TRES RIOS|80020|6677721387
895202001762138656|KEVIN ZAMORA VALVERDE|6671373539|AGUILA|COL. CUAUHTEMOC|80027|6676875564
895202001762138657|BERNARDO GONZALEZ TORRES|6671374041|SEGUNDA|COL. VILLAS DEL SOL|80000|6678328487
895202001762138658|LUIS ROJAS MENDEZ|6671374062|MAGNOLIAS |LIBERTAD NUMERO I|80400|6676424153
895202001762138659|PAUL HERRERO LOPEZ|6671374786|LACANDONES|FRACC. VILLA SAN ANTONIO|80058|6672551244
895202001762138660|ANTONIO CAMPOS MORALES|6671374804|RIO HUMAYA|FRACC. VINORAMAS|80184|6672254725
895202001762138661|ALBERTO GUTIERREZ ROJAS|6671374948|SUTIC|COL. SANTA ROSA|80028|6672382173
895202001762138662|MARTIN VIDAL CALVO|6671375015|PEDRO VARGAS|.|80000|6674261387
895202001762138663|PAUL REYES VARGAS|6671375107|DEL CORRAL|COL.NUEVO CULIACAN|80170|6675624171
895202001762138664|ISAAC HERNANDEZ PEREZ|6671375134|PIMPINELA|COL. ALCANFORES|80010|6672361821
895202001762138665|OSCAR ORTEGA CANO|6671375495|AGUILA|FRACC.MANANTIAL|80040|6677465635
895202001762138666|MARCO SOTO PRIETO|6671377366|YAQUIS|FRACC. BOSQUES DEL RIO|80050|6673364171
895202001762138667|DANIEL GOMEZ ROJAS|6671393838|NOVENA|LOC. LA CRUZ DE NAVITO|80450|6675135627
895202001762138668|ENRIQUE DIAZ MEDINA|6671399340|AMAPOLA|FRACC. VALLE DORADO|80058|6677416184
895202001762138669|BERNARDO SUAREZ ARIAS|6674764053|JARAS|ESTACION ROSALES|80300|6672713184
895202001762138670|EDUARDO MORALES DIAZ|6674764105|FRANCISCO VILLA|PRIVADAS LA ESTANCIA  2|80143|6671152883
895202001762138671|ISAAC ORTEGA SERRANO|6674764865|MEXICO 68|SIND. DE IMALA|80384|6671322235
895202001762138672|ADRIAN PEREZ HIDALGO|6674764901|MINA DEL REALITO |LOC. LA REFORMA|80419|6674723654
895202001762138673|ADRIAN LEON CASTILLO|6674764919|PASEO HUMAYA |FRACC. SANTA BARBARA|80143|6671141647
895202001762138674|ADRIAN DOMINGUEZ LOZANO|6674765240|18 DE MARZO|CHIRICAHUETO|80000|6673626458
895202001762138675|ANDRES HERRERO CASTRO|6674765348|CAMPANILLAS|FRACC. CAMPO BELLO|80140|6674325744
895202001762138676|LEO ROJAS RUBIO|6674765518|CALTA|COL. ISSSTE INSURGENTES|80170|6675876861
895202001762138677|JORDI MONTERO MOLINA|6674765634|PEDRO VARGAS|COL. LOS PINOS|80128|6674781653
895202001762138678|ANTONIO MORA CANO|6674765791|SUTIC|RESIDENCIAL CASAS LINDAS|80184|6678146525
895202001762138679|SARA SOTO MOLINA|6674781590|SUTIC|COL. ESPERANZA|80248|6676537886
895202001762138680|OSCAR HIDALGO GIL|6674794898|CALCITA|COL. LAS FLORES|80104|6672877781
895202001762138681|MARTI SANTANA DELGADO|6674795013|JUSTO SIERRA|FRACC. LOS FREZNOS|80010|6674617281
895202001762138682|MARIO BRAVO CARRASCO|6677902499|VALLE DEL YAQUI|COL. EL CENTENARIO|80184|6677884173
895202001762138683|MARIO GUERRERO CARRASCO|6677904943|SEXENAL|FRACC. VILLAS DEL RIO|80050|6676117111
895202001762138684|CESAR FERRER VIDAL|6677950694|QUINTA|FRACC. DANUBIO|80140|6672483875
895202001762138685|NICOLAS SAEZ FLORES|6677954562|CAMPANILLAS|COL. VALLADO NUEVO|80110|6671313436
895202001762138686|SARA MUÑOZ ORTIZ|6677958328|BUGAMBILIAS|COL. VILLA DEL SOL|80015|6672111632
895202001762138687|ALBERTO ORTEGA IBAÑEZ|6677958337|GOLONDRINA|EL SALADO|80450|6672637268
895202001762138688|JOAN SANTIAGO VALVERDE|6677958373|SEGUNDA|COL. CAMPESINA EL BARRIO|80249|6677185327
895202001762138689|LEO PRIETO GUTIERREZ|6677958554|MISION DE BACUBIRITO|COL. LAZARO CARDENAS|80290|6673288242
895202001762138690|RUBEN CRESPO RUIZ|6677972820|DIONE|VILLA RESIDENCIAL HACIENDA|80019|6672738414
895202001762138691|CHRISTIAN PEÑA LOPEZ|6677979207|ALTRAMUZ|FOVISSSTE|80029|6678483742
895202001762138692|JOSE MANUEL JIMENEZ ARIAS|6677980456|CHILE|FRACC. COMUNICADORES|80034|6677617655
895202001762138693|JUAN DIAZ MUÑOZ|6677980792|HALCON|COL. GUSTAVO DIAZ ORDAZ|80180|6671253223
895202001762138694|PABLO VELASCO FERRER|6677981128|DEL CORRAL|FRACC. EL OLIVAR|80189|6674235181
895202001762138695|ERIK LOZANO CRESPO|6677981647|SIERRA MORENA|COL. LOMAS DEL PEDREGAL|80016|6672464131
895202001762138696|ALEXIS MORENO HERRERA|6677984190|ALOE|FRACC. VILLA SAN ANTONIO|80058|6677628761
895202001762138697|MIGUEL MORENO TORRES|6679965812|LOS ABOGADOS|FRACC. LAS AMERICAS|80016|6674833752
895202001762138698|JOSE ANTONIO PEREZ ALVAREZ|6679965878|RUPERTO PALIZA|FRACC. SANTA SUSANA|80184|6675381876
895202001762138699|SANTIAGO DOMINGUEZ SOTO|6679966255|PAVORREAL|LA PRIMAVERA|80199|6676677561
895202001762138700|ALEJANDRO MORENO HERRERO|6679966442|VLLA CULIACAN|LIMITA DE HITAJE|80064|6676241231
895202001762138701|RUBEN GOMEZ SANTIAGO|6679966470|CERRO DEL CAPULE|JACOLA|80484|6677174536
895202001762138702|MARIO VAZQUEZ RODRIGUEZ|6679966583|FOBOS|FRACC. COLINAS DEL SOL|80194|6677245266
895202001762138703|MATEO RAMOS RAMOS|6677851597|ALFONSO REYES|PRADOS RESIDENCIAL|80194|6676312852
895202001762138704|GERARDO HERRERO LORENZO|6679966663|JARAS|FRACC. HACIENDA DE LA MORA|80145|6677821278
895202001762138705|FRANCISCO MENDEZ MARTINEZ|6677853795|DEL BARRIO|PRADOS DEL SOL I|80197|6678451818
895202001762138706|ALBERTO PASCUAL SOLER|6677854786|CANTERA|LOC. LA LOMA|80480|6676572311
895202001762138707|FERNANDO GOMEZ DELGADO|6677858413|TIERRA|FRACC. ESPACIOS BARCELONA|80059|6678654741
895202001762138708|NICOLAS RUIZ CALVO|6677860321|ALVARO OBREGON|LIMON DE TELLAECHE|80385|6674857711
895202001762138709|EDUARDO CABALLERO RODRIGUEZ|6677860336|ISLAS BERMUDAS|EL POO|80384|6677788481
895202001762138710|DARIO SANTOS MOYA|6677860361|PIMPINELA|COL. JESUS MANUEL CAMEZ VALDEZ|80017|6677672214
895202001762138711|RODRIGO SANCHEZ IGLESIAS|6677862039|CERRO BOLA|COL. EL PROGRESO|80197|6673573618
895202001762138712|IVAN PASTOR NUÑEZ|6677863336|FRANCISCO VILLA|FRACC AZUCENAS|80000|6672872463
895202001762138713|MANUEL CRESPO DELGADO|6677864394|PRIMERA|COL. LOS PINOS|80128|6672633556
895202001762138714|ISAAC SOLER SUAREZ|6677864789|PABLO NERUDA|NUEVA CREACION|80130|6676466242
895202001762138715|MIGUEL MARTIN MONTERO|6677865434|CERRO CARBONERAS|FRACC. RIVERAS DEL HUMAYA|80025|6678817551
895202001762138716|JOAN GARCIA MEDINA|6677866544|PLAN DE GUADALUPE|HACIENDA ALAMEDA|80019|6677655255
895202001762138717|DIEGO DELGADO ARIAS|6677867378|LOMA DE EFRAIN|COL. LAS QUINTAS|80060|6674665747
895202001762138718|GABRIEL ALVAREZ RODRIGUEZ|6677869348|SATURNO|INFONAVIT HUMAYA|80020|6675264118
895202001762138719|ANGEL RUBIO SANTOS|6677869616|ALFONSO REYES|CAMPO EL DIEZ|80396|6677373825
895202001762138720|ROBERTO IGLESIAS IGLESIAS|6674730118|PERRINE|COL. LAS VEGAS|80090|6672747374
895202001762138721|GUILLERMO ARIAS TORRES|6674752260|SINALOA|FRACC. RINCON REAL|80028|6672828264
895202001762138722|IKER CARRASCO FUENTES|6671428752|SCHILLER|COL. A. RAMIREZ AGUARUTO|80308|6677168625
895202001762138723|CHRISTIAN GUTIERREZ CORTES|6671746253|LOMA DE EFRAIN|CAMPO REBECA|80430|6674828563
895202001762138724|LUCAS LOZANO GARCIA|6671746261|JAZMINES|LOC. EL ALTO|80000|6671547467
895202001762138725|DIEGO LORENZO PEÑA|6671839245|ESTE|COL. FERROCARRILERA|80194|6676485515
895202001762138726|SARA CANO SANCHEZ|6671839320|GIRASOL|INFONAVIT BARRANCOS  IV|80184|6676256476
895202001762138727|JOSE ANTONIO PRIETO MARIN|6671839583|CUITLAHUAC|LOC. ESTACION OBISPO|80491|6676525463
895202001762138728|CESAR SAEZ DOMINGUEZ|6671839632|LEON|FRACC. PASEO DEL RIO|80040|6675364472
895202001762138729|MARCO CRUZ RUIZ|6671839642|PABLO NERUDA|FRACC. SAN FLORENCIO II|80058|6677165815
895202001762138730|SARA CASTRO TORRES|6671839719|GOLONDRINA|SAN PEDRO|80376|6674328472
895202001762138731|MOHAMED MORALES MOYA|6672361127|XICONTECANTL|COL. AMPL. NAVITO|80450|6671486844
895202001762138732|JESUS MARTIN VARGAS|6672361264|CERRO PRIETO|COL. LAS CUCAS|80018|6678414876
895202001762138733|ERNESTO GARRIDO GONZALEZ|6672361511|APOLO|RESINDENCIAL VALLES DEL SOL|80143|6677448458
895202001762138734|ISAAC MARQUEZ ALVAREZ|6672361538|SOL|COL. BENITO JUAREZ DE COSTA RICA|80430|6678875376
895202001762138735|ALEJANDRO CALVO MONTERO|6671011349|BIZNAGA|FRACC. ACUEDUCTO|80058|6677352462
895202001762138736|HUGO MARIN ALVAREZ|6672361610|ISACC NEWTON|COL. BRASILITOS|80010|6678762624
895202001762138737|ANTONIO PARRA MOLINA|6671011377|ISLAS VIRGENES|RDCIAL VILLA BONITA|80199|6673685556
895202001762138738|JORDI PEÑA ROMAN|6672361619|CISNE|GRECIA|80015|6671158356
895202001762138739|MARIO DELGADO NUÑEZ|6672362004|GRANATE|FRACC. SANTA INES|80058|6671737368
895202001762138740|ALAN LOZANO GUERRERO|6672362010|CANARIO|EL SALADO|80450|6673366118
895202001762138741|ISAAC MUÑOZ JIMENEZ|6672362047|CEBRA|FRACC. SAN AGUSTIN|80184|6674711528
895202001762138742|MARTI VAZQUEZ BLANCO|6672362139|APOLO|COL. BACHIGUALATO|80140|6671633787
895202001762138743|BERNARDO HERNANDEZ GUTIERREZ|6672362257|DEL RIO |COL. JUNTAS DE HUMAYA|80050|6677251412
895202001762138744|SAMUEL VALVERDE FLORES|6672362284|CERRO GUAPO|FRACC. VILLAS DEL RIO|80050|6677857135
895202001762138745|BERNARDO GIL MARQUEZ|6672362651|AZAFRANES |COL. RAFAEL BUELNA|80260|6675553343
895202001762138746|JUAN HERNANDEZ RAMIREZ|6679952601|GORRION|NAYARIT|80010|6677381356
895202001762138747|JESUS AGUILAR MARQUEZ|6672363107|MAGNOLIAS |FRACC. VILLA DEL REAL|80247|6677114586
895202001762138748|MOHAMED IBAÑEZ SANCHEZ|6672363292|MINAS|CAMPO REBECA I|80430|6678356381
895202001762138749|ANGEL ARIAS MORA|6672363796|JUSTO SIERRA|LOC. CAMPO MORELIA|80301|6677571136
895202001762138750|CRISTIAN LORENZO DIAZ|6672363823|ISLAS JONICAS|FRACC. FLORESTA|80014|6674334175
895202001762138751|ERNESTO MEDINA MORALES|6672364136|AMALTEA|FRACC. VILLA BONITA|80199|6676111214
895202001762138752|ALEJANDRO CORTES NAVARRO|6672364154|NEPTUNO|COL. EL PROGRESO|80197|6678757871
895202001762138753|JAVIER LOPEZ BLANCO|6672364758|CERRO GUAPO|OBRERA CAMPESINA|80013|6674825122
895202001762138754|AARON ROMERO CASTRO|6672431227|HELENIO|LOC. JESUS MARIA|80310|6675477626
895202001762138755|ERNESTO REYES SANZ|6672431390|ASTEROIDE|FRACC. LIRIOS DEL RIO|80018|6672475877
895202001762138756|BERNARDO CANO RAMIREZ|6672431590|TEMIS|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6677136888
895202001762138757|MATEO MORENO VARGAS|6672431665|DEL RIO |FRACC. ESPACIOS MARSELLA|80010|6671252455
895202001762138758|MARCOS DURAN GUTIERREZ|6672431677|OBERON|LOC. EL QUEMADITO|80300|6672438525
895202001762138759|SERGIO CARMONA MUÑOZ|6674730154|MINA DE BATOPILA|LOC. EL RANCHITO DEL CHICHI|80300|6672172734
895202001762138760|ADAM SOTO HERNANDEZ|6672432059|AMADO ESTRADA|FOVISSSTE|80029|6675618371
895202001762138761|JOEL MONTERO SUAREZ|6672432620|CALCITA|COL. LAS VEGAS|80090|6673324167
895202001762138762|JOSE MARIA SANTIAGO LOPEZ|6672433134|CISNE|COL. CENTRO NAVOLATO|80010|6674244877
895202001762138763|JUAN JOSE FERRER ORTIZ|6679952747|GARDENIA|LOC. PASO DEL NORTE|80319|6678581114
895202001762138764|JUAN JOSE MARQUEZ SANTANA|6672433444|ISLAS VIRGENES|FRACC. BONATERRA|80058|6677674768
895202001762138765|ROGER HERRERO MONTERO|6672433538|CISNE|COL. AMPLIAC. RUBEN JARAMILLO|80015|6673154421
895202001762138766|JOSE MARIA LOZANO PARRA|6672433547|CERRO GUAPO|LOC. LOS LLANOS|80435|6678842752
895202001762138767|JOSE RAMOS SAEZ|6672433556|RENO|FRACC. FUENTES DEL VALLE|80155|6678528117
895202001762138768|OSCAR MENDEZ GUTIERREZ|6672433818|HIPOCRATES|COL. CENTRO NAVOLATO|80010|6677818718
895202001762138769|MARTIN NAVARRO IGLESIAS|6672433967|JAVIER SOLIS|FRACC. VALLE DE LOS ARCOS|80180|6673266445
895202001762138770|MARTIN RODRIGUEZ GIMENEZ|6672434121|RIO HUMAYA|LIMON DE TELLAECHE|80385|6675321111
895202001762138771|SARA IGLESIAS MORALES|6672434236|VILLA GUASAVE|COL. CENTRO SINALOA|80000|6678834452
895202001762138772|BRUNO SANTIAGO SOTO|6672434262|JUPITER|FRACC. LOS GIRASOLES|80180|6675764123
895202001762138773|JOAN ORTEGA ALVAREZ|6672434310|VALLE DE BRAVO|INFONAVIT  JUNTAS DE HUMAYA|80050|6675515271
895202001762138774|PAUL SANCHEZ CRUZ|6672435076|LEON|COL. LA CAMPINA|80060|6676382331
895202001762138775|JORGE SOLER HERRERA|6672435883|PEDRO VARGAS|FRACC. RINCON DE GUADALUPE|80220|6672682224
895202001762138776|JOSE MANUEL RODRIGUEZ PASCUAL|6672435958|ARNICA|LOC. EL DORADO|80450|6674153562
895202001762138777|MARCO GONZALEZ MARTINEZ|6672436231|ALOCACIA|LOC. CAMPO PATRICIA|80300|6675736674
895202001762138778|MARCO REYES ALVAREZ|6672436723|NOVENA|LOC. HERACLIO BERNAL|80490|6674243231
895202001762138779|BRUNO NIETO PASTOR|6672436841|GAVIOTAS|COL.ESTHELA ORTIZ DE TOLEDO|80197|6671125411
895202001762138780|JOSE ANTONIO SANTANA RUIZ|6672436866|URANO|FRACC. CUAUHTEMOC|80450|6671767445
895202001762138781|JOAN VEGA CARMONA|6672436964|CUITLAHUAC|COL. LA CAMPESINA EL BARRIO|80249|6677181417
895202001762138782|ANDRES DIAZ BRAVO|6672437054|ROMA|FRACC. RIVERAS DEL HUMAYA|80025|6677425357
895202001762138783|JUAN JOSE MEDINA CABRERA|6672437063|RIO TAMAZULA|FRACC. PRADERAS DEL REY|80058|6674816383
895202001762138784|IVAN GIMENEZ CRUZ|6672437214|CARDENAL|AMPLIACION EL BARRIO|80249|6678222852
895202001762138785|ABEL NAVARRO NUÑEZ|6672437320|CHICHONAL|FRACC COSTA DEL SOL|80300|6673881818
895202001762138786|ALVARO AGUILAR NAVARRO|6672437348|GORRION|FRACC. PRADOS DE LA CONQUISTA|80058|6676246552
895202001762138787|DIEGO VELASCO HERNANDEZ|6672437711|CAMPANILLAS|EL SALADO|80450|6677664387
895202001762138788|MARIO BENITEZ CANO|6672438144|SCHILLER|RESINDENCIAL VALLES DEL SOL|80143|6677135768
895202001762138789|RAUL PRIETO HERRERA|6672438163|JUSTICIA |PUEBLOS UNIDOS|80484|6671816653
895202001762138790|GUILLERMO SOLER VALVERDE|6672438204|TRITON|LOS HUIZACHES|80300|6676816488
895202001762138791|MIGUEL GALLARDO SANTIAGO|6672438276|FOBOS|COL. IGNACIO ALLENDE|80010|6678781762
895202001762138792|ANTONIO LEON PEREZ|6672438651|SATURNO|LA ESTANCIA|80143|6677674733
895202001762138793|OSCAR LOZANO CANO|6672438686|VALLE DE BRAVO|FRACC. VILLA DORADA|80184|6673577263
895202001762138794|ADRIAN VIDAL PASTOR|6672438822|ABEDULES|FRACC. RIVERAS DEL HUMAYA|80025|6678872332
895202001762138795|IGNACIO CALVO RAMOS|6672439018|ECLIPSE|COL. CUAUHTEMOC|80027|6671745125
895202001762138796|SEBASTIAN ORTEGA NIETO|6672439028|DEORITA|NAYARIT|80010|6675117638
895202001762138797|ANGEL REYES PASCUAL|6672439275|PERRINE|FRACC  VILLA FONTANA|80028|6678434781
895202001762138798|SAMUEL MORA MORA|6672439315|BATOPILAS|AYUNE|80000|6675288526
895202001762138799|FRANCISCO CALVO MENDEZ|6672439389|SOL|FRACC. BALCONES DEL VALLE|80028|6673552881
895202001762138800|HECTOR BENITEZ MORENO|6672439419|ALFONSO REYES|FRACC. HACIENDA DEL VALLE|80197|6678528112
895202001762138801|JAVIER PEREZ MEDINA|6672439548|BUGAMBILIAS|LA GUAMUCHILERA|80394|6672137128
895202001762138802|CARLOS HERRERA SOLER|6672439558|CERRO PRIETO|FRACC VALLES ESPAÑOLES|80145|6676826482
895202001762138803|ENRIQUE MARTINEZ RUBIO|6672441203|ALTRAMUZ|FRACC. VILLAS SANTA ANITA|80058|6676436813
895202001762138804|ANTONIO AGUILAR DURAN|6672441619|ALFONSO REYES|COL BACURIMI|80301|6677438714
895202001762138805|DIEGO VALVERDE SANTANA|6672441856|PAVORREAL|FRACC. MEZQUITILLO|80280|6672185347
895202001762138806|AITOR MOLINA SANZ|6672442171|LIMITE|FRACC. SAN VALENTINO|80247|6677178237
895202001762138807|GABRIEL AGUILAR GARRIDO|6672442236|LOLA BELTAN|CAIMANERO|80010|6673524378
895202001762138808|FRANCISCO MORALES CRUZ|6672442316|ALISMA|COL. OBRERO CAMPESINA|80013|6676654673
895202001762138809|RUBEN FERNANDEZ MOYA|6672442493|AZAFRANES |FRACC. JARDINES DEL PEDREGAL|80025|6677881823
895202001762138810|FRANCISCO LORENZO DIAZ|6672442532|CEDRO|LOC. EL VENADILLO|80300|6672218712
895202001762138811|MARTIN GARCIA FERNANDEZ|6672442541|JUPITER|BUENAVISTA|80014|6678252152
895202001762138812|MARCO GIMENEZ MUÑOZ|6672442797|DEMOCRITO |LOC. CUERVO VIEJO|80450|6674887528
895202001762138813|FRANCISCO CARRASCO ROJAS|6672443134|ISACC NEWTON|FRACC. LOMAS DEL PEDREGAL|80016|6678241311
895202001762138814|JOSE CANO CORTES|6672443161|RIO TAMAZULA|COL. OBRERO CAMPESINA|80013|6671871313
895202001762138815|JORGE IBAÑEZ BLANCO|6672443434|CHICHONAL|FRACC LA VILLITA|80324|6672352483
895202001762138816|MANUEL DIAZ ZAMORA|6671825187|CHILE|RIVERAS DEL HUMAYA|80029|6674324445
895202001762138817|MOHAMED MOLINA AGUILAR|6672443817|HELENIO|FRACC. LOS PINOS|80128|6672136454
895202001762138818|FERNANDO GIMENEZ ARIAS|6672443903|NEPTUNO|COL. SOLIDARIDAD|80015|6675354167
895202001762138819|RAFAEL CAMPOS FERRER|6672443912|LIBERALISMO|COL. RENATO VEGA AMADOR|80280|6676435343
895202001762138820|DARIO LOPEZ RUIZ|6672444160|GAMO|LOC. NUEVO CENTRO DE POBLACION|80430|6672615272
895202001762138821|SAMUEL GUERRERO MORENO|6672444445|COLIBRI|FRACC LOMAS DE GUADALUPE|80250|6675534576
895202001762138822|JOSE MARQUEZ BRAVO|6672444770|TEMIS|FRACC. PASEO AZTECA|80194|6671437716
895202001762138823|ISAAC PASCUAL RAMOS|6672445477|NARDO|FRACC LAS TERRAZAS|80140|6677366725
895202001762138824|BRUNO MUÑOZ DOMINGUEZ|6672445705|VILLA CONCORDIA|PUEBLOS UNIDOS|80484|6672145746
895202001762138825|ALVARO IBAÑEZ GUERRERO|6671531135|SOBERANIA|COL. RIO VIEJO NAVOLATO|80010|6678542211
895202001762138826|ROBERTO RAMOS LOPEZ|6672446387|RENO|CAMPO EUREKA SIND. COSTA RICA|80010|6677726668
895202001762138827|CESAR DIAZ ROMERO|6672446441|PALOMA|VILLA RESIDENCIAL HACIENDA|80019|6673485288
895202001762138828|BRUNO MEDINA ROJAS|6672446513|12 DE OCTUBRE|COL. MORELOS|80170|6676814312
895202001762138829|ALEX GUTIERREZ MORENO|6672446551|COMETA|LA DIVISA|80010|6678364446
895202001762138830|BERNARDO CRESPO CAMPOS|6672446721|CAMPANILLAS|CEDROS LOC. QUILA|80400|6671287543
895202001762138831|ADRIAN MARIN PRIETO|6672446822|XICONTECANTL|COL. GUSTAVO DIAZ ORDAZ|80180|6675227513
895202001762138832|MARCO MORALES HERRERO|6672446873|PRIMERA|FRACC. VILLAS SANTA ANITA|80058|6674582775
895202001762138833|RAFAEL GIMENEZ VAZQUEZ|6672447224|DECIMA|COL. AMPLIAC. RUBEN JARAMILLO|80015|6673388513
895202001762138834|BRUNO FUENTES MENDEZ|6672447242|NEVADO DE TOLUCA|FRACC. CAMPESTRE 3 RIOS|80015|6675841827
895202001762138835|RAUL GOMEZ SANTIAGO|6672447277|ISLAS VIRGENES|FRACC. UAS 94|80058|6675287557
895202001762138836|LUIS SANCHEZ FLORES|6672447405|CLAVEL|AMP. VILLA DEL RIO|80050|6672458183
895202001762138837|ALVARO PASTOR MENDEZ|6671531565|TECUATES|COL. SAN JAVIER|80135|6674252366
895202001762138838|DARIO SANZ ROMAN|6671531648|JUSTICIA |REUBICADOS DEL 3 RIOS|80020|6675355315
895202001762138839|ROGER GIL SANTANA|6672448044|CALIZA|FRACC IBERICA|80127|6671722451
895202001762138840|MARCOS FERRER CRESPO|6671532129|ABEDULES|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6678377714
895202001762138841|ALEJANDRO ZAMORA VALVERDE|6671532143|URALES|RESIDENCIAL CAMPESTRE|80015|6671514845
895202001762138842|JUAN MANUEL FUENTES PEREZ|6671532292|ROMA|LA HIGUERITA|80304|6675252728
895202001762138843|PAUL FERNANDEZ NIETO|6672448175|PASEO HUMAYA |C.H. RIVERA DEL HUMAYA|80025|6673246511
895202001762138844|FRANCISCO JAVIER SANCHEZ JIMENEZ|6672448379|CALTA|FRACC. SANTA ELENA|80028|6673775528
895202001762138845|IKER BENITEZ HERRERA|6672448441|GUASAVE|FRACC. SANTA BARBARA|80143|6671472254
895202001762138846|HECTOR DIAZ PEÑA|6672448574|VILLA GUASAVE|BELLAVISTA|80301|6677448688
895202001762138847|JOAN GONZALEZ ROMAN|6672449009|CRUZ GALVEZ|COL. GUSTAVO DIAZ ORDAZ|80180|6671655678
895202001762138848|HECTOR RUBIO RUIZ|6672449184|GARDENIA|COL. LAS CUCAS|80018|6677453143
895202001762138849|JUAN MANUEL CRESPO MEDINA|6672449482|SAUCES|LA NORIA IMALA|80385|6672375211
895202001762138850|BERNARDO ROMAN JIMENEZ|6672449802|ISLAS VIRGENES|VILLA RESIDENCIAL HACIENDA|80019|6677724442
895202001762138851|JORGE MUÑOZ DELGADO|6679959494|ADELFA|FRACC. ACUEDUCTO|80058|6678627681
895202001762138852|GUILLERMO JIMENEZ CABALLERO|6671533201|ASTEROIDE|COL. EL MIRADOR|80017|6674278231
895202001762138853|ABEL RAMOS MORENO|6671533582|AMAPOLA|COL. SANTA ROSA|80028|6674673435
895202001762138854|RAYAN VELASCO SAEZ|6671533874|BUGAMBILIAS|LOC. LA REFORMA|80419|6671872636
895202001762138855|RAFAEL CAMPOS GOMEZ|6671533990|LIMITE|FRACC. REAL DE MINAS|80199|6678244516
895202001762138856|AITOR GARRIDO VIDAL|6671535275|SALVIA|COL. MIGUEL DE LA MADRID|80295|6674877735
895202001762138857|ADRIAN CANO VAZQUEZ|6671535294|LOMA DE EFRAIN|INFONAVIT BARRANCOS|80184|6672646331
895202001762138858|GERARDO TORRES ORTEGA|6671535483|ISLAS VIRGENES|COL. VILLEGAS DE AGUARUTO|80308|6675315542
895202001762138859|CESAR FERRER GUTIERREZ|6671535529|CRUZ GALVEZ|FRACC. LOMA BONITA|80180|6675634461
895202001762138860|JOAN NUÑEZ PEREZ|6671535613|ISACC NEWTON|FRACC. LOS LIRIOS|80018|6676864547
895202001762138861|MARTIN ORTIZ ORTIZ|6671535632|GAMO|COLINAS DE SAN MIGUEL|80228|6671556445
895202001762138862|CESAR NAVARRO LOPEZ|6671535749|PLAN DE GUADALUPE|COL. LOS PINOS|80128|6674256718
895202001762138863|MARTIN CORTES MARTIN|6671535848|PAVORREAL|COL. LOMAS DE TAMAZULA|80014|6675881852
895202001762138864|MATEO GUTIERREZ RAMOS|6671536031|ALFONSO REYES|FRACC. STANZA FLORENZA|80247|6677171782
895202001762138865|CRISTIAN HERRERA FERRER|6671536077|VILLA CONCORDIA|FRACC. HACIENDA DE LA MORA|80145|6678556781
895202001762138866|VICTOR CANO HERRERA|6673881197|MONTE ROSA|LOC. EL ALTO|80000|6671731483
895202001762138867|ENRIQUE CRUZ GIL|6674750975|HELIOTROPOS|ALFONSO G. CALDERON|80010|6673747771
895202001762138868|SAUL NIETO PASCUAL|6674751530|SEXTA|LA ESTANCIA|80143|6678722116
895202001762138869|GERARDO NIETO LORENZO|6674751736|GAMO|COL. BUENOS AIRES|80199|6676327872
895202001762138870|SANTIAGO MORENO MEDINA|6674756242|NEVADO DE TOLUCA|LOC. EL QUEMADITO|80300|6678422753
895202001762138871|JOSE ANTONIO VARGAS PEREZ|6674760004|FRANCISCO VILLA|MOLINO DE FLORES RESIDE.|80155|6673264586
895202001762138872|ADRIAN MUÑOZ MARQUEZ|6674763977|VLLA CULIACAN|COL. 4 DE MARZO|80054|6675171133
895202001762138873|JUAN MANUEL VELASCO VIDAL|6674764228|PRINCIPAL|COL. STANZA TORRALBA|80000|6676125581
895202001762138874|ABEL HERNANDEZ LOZANO|6674765674|PATRIA|COL. RENATO VEGA AMADOR|80280|6676651581
895202001762138875|ROGER ROMERO DIAZ|6674765832|GALILEO|FRACC. SANTA ROCIO|80135|6672815278
895202001762138876|SAUL CASTILLO DELGADO|6674772309|CHILE|FRACC. CAMPESTRE 3 RIOS|80015|6678716681
895202001762138877|CARLOS CARRASCO SUAREZ|6674772443|SEGUNDA|COL. LAS QUINTAS|80060|6671255244
895202001762138878|MARCOS IBAÑEZ SAEZ|6674779896|RUPERTO PALIZA|LOC. EL MANGUITO|80450|6673122664
895202001762138879|MIKEL TORRES GUERRERO|6674780108|RENO|CHAPULTEPEC DEL RIO|80040|6675281188
895202001762138880|RAUL NAVARRO MORA|6674780564|JAZMIN|COL. OBRERO COMPESINO|80013|6672674632
895202001762138881|ALEXIS MORA MENDEZ|6674780614|ASTEROIDE|COL. LOS PINOS|80128|6677625583
895202001762138882|ROBERTO PASTOR MORENO|6674781008|HALCON|FRACC VILLA DEL PRADO|80054|6676456583
895202001762138883|BRUNO VARGAS FUENTES|6671537030|OBERON|FRACC. RIBERAS DEL HUMAYA|80025|6674417367
895202001762138884|JOSE ANTONIO MOLINA BENITEZ|6679952998|SCHILLER|NOVENA ZONA MILITAR|80095|6677547231
895202001762138885|MANUEL GUERRERO SANTIAGO|6674794102|VILLA CONCORDIA|COL. CENTRO SINALOA|80000|6676656234
895202001762138886|ANDRES PASCUAL DELGADO|6674794489|LOLA BELTAN|MERCADO DE ABASTOS|80299|6675261753
895202001762138887|ALVARO MEDINA BRAVO|6674794547|PABLO NERUDA|LOC. LOS BECOS|80430|6672531683
895202001762138888|ALEJANDRO ORTIZ RODRIGUEZ|6674794727|RIO CULIACAN|CIUDAD UNIVERSITARIA|80013|6677514364
895202001762138889|RAFAEL ROJAS IGLESIAS|6674798860|CIUDADES HERMANAS|PRIMER CUADRO|80143|6673466713
895202001762138890|OSCAR BRAVO GIL|6671537666|VALLE DE BRAVO|COL. LAS AGUILAS|80016|6678262826
895202001762138891|JAIME VAZQUEZ SANZ|6671537718|ROMA|FRACC. FUENTES DEL VALLE|80155|6676172464
895202001762138892|JUAN MANUEL SOTO ORTEGA|6677958439|ADELFA|FRACC. UAS 94|80058|6677631468
895202001762138893|CHRISTIAN MORA FERNANDEZ|6677977976|CLAVEL|ZONA DE TOLERANCIA|80010|6676568315
895202001762138894|ANDRES PEREZ PEREZ|6671538834|MARTE|FRACC. BUGAMBILIAS|80145|6674316247
895202001762138895|JOSE MARIA CASTILLO GIL|6671538853|COLIBRI|COL. RAFAEL BUELNA|80260|6674722782
895202001762138896|MARTIN GARRIDO DIAZ|6671539004|GAVIOTAS|COL. ALONDRA|80130|6674218236
895202001762138897|ALAN SAEZ GIMENEZ|6671539106|GAVIOTAS|URBI VILLA DEL ROBLE|80184|6677358232
895202001762138898|EDUARDO PASCUAL MENDEZ|6671539345|PLUTON|RES. COLINAS DEL PARQUE|80176|6674264832
895202001762138899|GUILLERMO FERNANDEZ VAZQUEZ|6671539419|NEVADO DE TOLUCA|COL. LOMAS DE TAMAZULA|80014|6677774475
895202001762138900|MARCOS DURAN DIAZ|6671521066|JARAS|COL. JUNTAS DE HUMAYA|80050|6675485444
895202001762138901|ROBERTO GARRIDO DURAN|6671521732|QUINTA|FRACC. STASE|80020|6672185611
895202001762138902|MARTIN ZAMORA MORA|6671522106|PUMA|FRACC. RINCON DE GUADALUPE|80220|6675734735
895202001762138903|LUIS MORENO DOMINGUEZ|6671522257|PLAN DE GUADALUPE|INFONAVIT CTM|80058|6677167224
895202001762138904|CHRISTIAN GOMEZ SANTOS|6671522270|TIGRE|FRACC. SAN BENITO|80246|6672576381
895202001762138905|LUIS LOZANO MORENO|6671522560|FRANCISCO VILLA|COL. LAS FLORES|80104|6675116811
895202001762138906|PAUL MORENO PASCUAL|6671523046|ABEDULES|COL ISSSTESIN|80026|6676453885
895202001762138907|SANTIAGO ROMERO GOMEZ|6671523148|TEMIS|INFONAVIT HUMAYA|80020|6675538345
895202001762138908|RUBEN VIDAL FLORES|6671523536|ABEDULES|FRACC. CAMPO BELLO|80140|6677477754
895202001762138909|IVAN VEGA ORTIZ|6671524330|NEPTUNO|LOC. CAMPO MORELIA|80301|6678765318
895202001762138910|OSCAR MORA ROMAN|6671524377|NEVADO DE TOLUCA|FRACC. IND. NUEVA ESTACION|80180|6672674866
895202001762138911|MARTIN ROJAS MARQUEZ|6671524706|GIRASOL|COL. JESUS MANUEL CAMEZ VALDEZ|80017|6674428874
895202001762138912|MARCO SOTO MARTINEZ|6671525266|URALES|COL. VICENTE GUERRERO|80070|6677848442
895202001762138913|SANTIAGO CABRERA RUIZ|6671525671|AMAPOLA|FRACC. MISION DEL ALAMO|80100|6672471644
895202001762138914|EDUARDO ORTEGA GUERRERO|6671525705|HUICHOL|FRACC LOS SAUCES|80028|6677331755
895202001762138915|CRISTIAN CAMPOS GARCIA|6679953143|SIERRA MAESTRA|FRAC. SAN CIPRIANO|80184|6678358344
895202001762138916|DAVID GIMENEZ CASTRO|6671525945|PLAN DE GUADALUPE|COL. DESARROLLO DE LA PRIMAVERA|80020|6676263344
895202001762138917|ALBERTO SANTANA GALLARDO|6671526209|HIPOCRATES|FRACC. PORTALEGRE|80058|6677213782
895202001762138918|FERNANDO ROMERO GARCIA|6671526299|PLUTON|FRACC. ALAMOS|80100|6675135232
895202001762138919|JOSE MANUEL SANZ GALLARDO|6671526712|NEVADO DE TOLUCA|QUILA|80450|6677658426
895202001762138920|JORGE ORTIZ LOZANO|6671526944|ARNICA|FRACC. CAPISTRANO II|80194|6676637681
895202001762138921|ADAM CASTILLO RUBIO|6679953200|DECIMA|INFONAVIT SOLIDARIDAD|80058|6675313556
895202001762138922|SEBASTIAN NUÑEZ CASTRO|6671527197|GRANITO|LA DIVISA|80010|6674624511
895202001762138923|JOSE MONTERO DELGADO|6671527243|HELECHOS|FRACC. LAS TORRES|80144|6676854288
895202001762138924|PABLO SANZ DELGADO|6671527488|VALLE DEL YAQUI|FRACC. HACIENDA DEL VALLE|80197|6675856861
895202001762138925|MOHAMED PEREZ VALVERDE|6671527960|CEDRO|FRACC. VILLAS DE CORTES|80140|6672222774
895202001762138926|JAVIER ZAMORA GUTIERREZ|6671528022|MONTE DE TLALOC|LAS COLORADAS|80390|6676745188
895202001762138927|ALVARO MORA BENITEZ|6674756267|QUINTA|BACHIGUALATITO|80130|6671754853
895202001762138928|SARA DIAZ LEON|6671528709|AMAPOLA|FRACC. URBIVILLA DEL CEDRO|80058|6676658848
895202001762138929|CHRISTIAN NAVARRO CAMPOS|6671529054|COMETA|FRACC. CAMPESTRE 3 RIOS|80015|6675438175
895202001762138930|SERGIO PASCUAL SANTIAGO|6671529072|PALOMA|FRACC. LOS LAURELES|80027|6671726775
895202001762138931|ABEL CARMONA MARTIN|6671529457|ISLAS BERMUDAS|FRACC VILLAS DEL REAL|80247|6676681843
895202001762138932|MIGUEL GIMENEZ DELGADO|6671529743|CERRO CARBONERAS|COL. GENARO ESTRADA|80080|6676212227
895202001762138933|RAFAEL MORA ARIAS|6671529807|MONTE DE TLALOC|COL. LAS CARPAS|80430|6678146113
895202001762138934|ISMAEL LEON MORALES|6671451361|SOBERANIA|FRACC. VILLAS DEL MANANTIAL|80140|6672714714
895202001762138935|RAUL GIMENEZ MORENO|6671451403|COLIBRI|VILLAS DEL RIO ELITE|80050|6672475258
895202001762138936|CARLOS SERRANO GALLARDO|6671451577|BATOPILAS|PATRIA|80010|6675688624
895202001762138937|AARON CRUZ NIETO|6671451879|GRANITO|PROVIDENCIA|80290|6674333277
895202001762138938|JOSE VIDAL GIMENEZ|6671451915|LOMA DE EFRAIN|SIND. DE AGUA BLANCA|80318|6673323777
895202001762138939|AITOR SANTIAGO VIDAL|6671452189|GARDENIA|EL SALADO|80440|6678556332
895202001762138940|MIGUEL CARRASCO CRESPO|6671452512|ABEDULES|FRACC. MIRAVALLE|80189|6677862417
895202001762138941|BERNARDO IGLESIAS MORA|6671452982|TULIPAN|FRACC. LOMAS DEL HUMAYA|80029|6671152465
895202001762138942|JORGE ROJAS CABRERA|6671453082|RENO|LOC. TACUICHAMONA|80470|6671561333
895202001762138943|GUILLERMO VELASCO VELASCO|6671453220|TEMIS|LA HUERTA|80450|6674234642
895202001762138944|SEBASTIAN CABALLERO CORTES|6671453662|GORRION|LOC. LOS LLANOS|80435|6678132466
895202001762138945|MIGUEL GUERRERO LORENZO|6671453770|JUSTICIA |FRACC. VILLA DEL REAL|80247|6678285278
895202001762138946|RODRIGO NAVARRO IGLESIAS|6671453983|GRANITO|FRACC. CAPISTRANO RESIDENCIAL|80194|6674314113
895202001762138947|ERNESTO VAZQUEZ CARRASCO|6671454074|RIO ELOTA|EL SALADO|80450|6674682343
895202001762138948|MARTI LOZANO CARMONA|6671454101|RIO ELOTA|VISTA HERMOSA|80000|6675485874
895202001762138949|DANIEL AGUILAR CRESPO|6671454285|OCTAVA|FRACC. PRADOS DEL CEDRO|80050|6674157344
895202001762138950|SARA PEREZ RUIZ|6671747142|JOSE C. VALADEZ|FRACC. RANCHO CONTENTO|80058|6675622853
895202001762138951|ERNESTO ORTIZ FUENTES|6671747251|PUMA|FRACC. NUEVA GALAXIA|80014|6673222172
895202001762138952|SEBASTIAN MARQUEZ CRESPO|6671454937|UMBRIEL |LOC EL VIZCAINO|80410|6674126236
895202001762138953|ADRIAN VELASCO BENITEZ|6671455011|CERRADA|CIUDAD UNIVERSITARIA|80013|6673761538
895202001762138954|JORDI DIAZ GARCIA|6671455304|PUREPECHA|EL ALTO DE CULIACANCITO|80300|6675254627
895202001762138955|GUILLERMO PASCUAL SANTIAGO|6671455462|SEXTA|FRACC. SAN SEBASTIAN|80184|6672576362
895202001762138956|ANDRES DELGADO RAMIREZ|6671455481|SUTIC|LOC. CUERVO VIEJO|80450|6671712621
895202001762138957|RAUL CRUZ NAVARRO|6679957278|SUTIC|INFONAVIT SOLIDARIDAD|80058|6675617785
895202001762138958|MIGUEL ANGEL NUÑEZ FUENTES|6671455969|MINA DEL REALITO |FRACC. ESTANZA TOSCANA|80100|6677353581
895202001762138959|MARCO GONZALEZ LOZANO|6671456448|ALOCACIA|COL. STANZA MAGNOLIA|80197|6676423786
895202001762138960|JAVIER HERRERO LORENZO|6671457383|TOMATE |EL QUINCE|80010|6673237166
895202001762138961|ADRIAN ROJAS VIDAL|6671458144|NEPTUNO|LOC. PASO DEL NORTE|80319|6672335535
895202001762138962|JOSE MANUEL NAVARRO GARCIA|6671458280|ISLAS CICLICA|FRACC. ANTONIO YAMAGUCHI|80010|6672554454
895202001762138963|CRISTIAN ORTEGA VELASCO|6671459408|LEON|COL. AMPLIACION BUENA VISTA|80014|6675347488
895202001762138964|RAFAEL SANCHEZ ZAMORA|6671501245|PAPAYO|COL. SECTOR CENTRO|80430|6671244625
895202001762138965|PABLO AGUILAR LEON|6671011923|HALCON|FRACC. RIBERAS DEL HUMAYA|80025|6674357537
895202001762138966|NICOLAS ROMAN TORRES|6671501983|LIBERALISMO|FRACC. LAS AMERICAS|80016|6677854266
895202001762138967|ADAM PARRA VEGA|6671502060|GORRION|LA PRIMAVERA|80199|6675264575
895202001762138968|RAUL ZAMORA CARMONA|6671502479|ISLAS CICLICA|COL. EL BARRIO|80080|6676721234
895202001762138969|ALEJANDRO CORTES CARMONA|6671502491|LIBERALISMO|COL. PROLONGACION EMILIANO ZAPATA|80260|6676516583
895202001762138970|JOSE LUIS SANCHEZ GIMENEZ|6671502907|ISLAS JONICAS|LOC. LA CAMPANA|80302|6678172147
895202001762138971|MARCOS LORENZO IGLESIAS|6671503496|DEL CUARZO|FRACC. PRADOS DE OCCIDENTE|80296|6676861427
895202001762138972|BRUNO DURAN ROJAS|6671503521|FOBOS|FRACC. PASEOS DEL RIO|80040|6678261337
895202001762138973|RODRIGO MEDINA SUAREZ|6671503835|ORQUIDEAS|FRACC. VILLA CONTENTA|80159|6673822668
895202001762138974|IKER RODRIGUEZ RODRIGUEZ|6671504478|ALFONSO REYES|COL. 4 DE MARZO|80054|6677782627
895202001762138975|RAFAEL NIETO DURAN|6671505558|ALISMA|LOC. LAS BATEAS|80398|6678481256
895202001762138976|ISAAC CAMPOS PEÑA|6671505906|SIERRA TOSCANA|FRACC. LOMA LINDA|80177|6671671376
895202001762138977|DAVID DOMINGUEZ HERNANDEZ|6671506019|BIZNAGA|FRACC VILLAS DEL REAL|80247|6671268245
895202001762138978|SAMUEL DOMINGUEZ GIMENEZ|6671507802|ISLAS BERMUDAS|FRACC. BONATERRA|80058|6675356481
895202001762138979|GONZALO HERRERA MEDINA|6671508090|BELLADONA|FRACC. VILLAS DEL MANANTIAL|80140|6676733631
895202001762138980|FRANCISCO JAVIER RODRIGUEZ DIAZ|6671509156|MONTE ROSA|FRACC. RESIDENCIAL ALAMEDA|80030|6672133861
895202001762138981|IVAN FERRER MARQUEZ|6671509896|RUPERTO PALIZA|COL. RAFAEL BUELNA|80260|6677867868
895202001762138982|GONZALO FUENTES GUTIERREZ|6671509908|18 DE MARZO|BELLAVISTA|80301|6672263621
895202001762138983|KEVIN GIL LEON|6671511473|NOVENA|LAS COLORADAS|80246|6675853567
895202001762138984|ADRIAN SANCHEZ DIAZ|6671512391|HELENIO|FRACC. RESIDENCIAL ALAMEDA|80030|6672175448
895202001762138985|MIGUEL DOMINGUEZ HIDALGO|6671512677|ALTRAMUZ|COL. EL RANCHITO|80300|6676561651
895202001762138986|JUAN JOSE AGUILAR VAZQUEZ|6671513314|BIZNAGA|RESIDENCIAL CAMPESTRE|80015|6674736423
895202001762138987|GONZALO MEDINA SANTIAGO|6671513499|CLAVEL|FRACC PORTA FE|80029|6675677867
895202001762138988|MARTIN ALVAREZ ROMERO|6671513846|ALISMA|LOC. LOS BECOS|80430|6671162248
895202001762138989|ADRIAN CANO MEDINA|6671514259|PRINCIPAL|FRACC. PEDREGAL DEL HUMAYA|80029|6671627441
895202001762138990|JOSE DOMINGUEZ SUAREZ|6671514468|URANO|COL. LAS CUCAS|80018|6672848665
895202001762138991|MANUEL BLANCO MORENO|6671514804|JAZMINES|FRACC. VENTANA|80058|6673351382
895202001762138992|MANUEL ROMERO ORTEGA|6671515084|TECUATES|FRACC COSTA DEL SOL|80300|6675751178
895202001762138993|IVAN LORENZO JIMENEZ|6671515302|SIERRA MORENA|COL. EL HUINACAXTLE|80450|6671325558
895202001762138994|RAYAN TORRES LEON|6671515382|BATOPILAS|FRACC. FRESNOS|80034|6677855356
895202001762138995|PAUL CASTILLO ALVAREZ|6671516775|DEL CUARZO|FRACC. HUERTOS|80019|6674246223
895202001762138996|FERNANDO CARRASCO GUERRERO|6671516986|BUGAMBILIAS|FRACC. LAS MA?ANITAS|80140|6673286564
895202001762138997|RAFAEL GUTIERREZ GUERRERO|6671517135|PEDRO VARGAS|FRACC. VALLE DE AMAPA|80194|6676352746
895202001762138998|SEBASTIAN BRAVO MONTERO|6671517204|PAVORREAL|LOS ALGODONES|80450|6675282167
895202001762138999|HUGO MOYA CABALLERO|6671517316|GUASAVE|FRACC. JARDINES DEL RIO|80050|6672217578
895202001762139000|CRISTIAN IBAÑEZ MONTERO|6671012699|ALOCACIA|COL. A. RAMIREZ AGUARUTO|80308|6673854276
