895202001762137001|ISAAC JIMENEZ GIL|6673484009|LUCHA VILLA|COL. EJIDAL|80120|6673842132
895202001762137002|MOHAMED CASTRO MONTERO|6673484081|ESTE|FRACC. LOS PINOS|80128|6673683668
895202001762137003|JUAN JOSE MEDINA DIAZ|6673484117|RIO ELOTA|COL. SOLIDARIDAD|80015|6672816553
895202001762137004|IGNACIO NUÑEZ LOPEZ|6673484153|DEORITA|COL. SALVADOR ALVARADO|80160|6678886141
895202001762137005|PABLO GUERRERO MOYA|6673484576|LUCHA VILLA|BELLAVISTA|80301|6675381832
895202001762137006|ISAAC DELGADO CANO|6673484657|HUICHOL|FRACC. ESPACIOS BARCELONA|80059|6674244478
895202001762137007|AITOR PEÑA RODRIGUEZ|6673484693|SCHILLER|BUENAVISTA|80014|6678785646
895202001762137008|ALEXIS VEGA CALVO|6673484783|SALVIA|LOC. LA LOMA|80480|6676241443
895202001762137009|JOSE MANUEL SAEZ HIDALGO|6673484918|LUCHA VILLA|LOC. HERACLIO BERNAL|80490|6674215385
895202001762137010|GONZALO MARIN VEGA|6673485134|MINA DE BATOPILA|COL. FERROCARRILERA|80194|6675644748
895202001762137011|NICOLAS MONTERO IBAÑEZ|6673485350|GARDENIA|FRACC. LAS PALMAS|80159|6677854632
895202001762137012|SANTIAGO ORTIZ MARTINEZ|6673485458|HELIOTROPOS|FRACC. STANZA|80050|6672447673
895202001762137013|MIGUEL ANGEL CABRERA MOYA|6673485557|LUCHA VILLA|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6678385464
895202001762137014|OSCAR PEÑA GALLARDO|6673485656|CIUDADES HERMANAS|CAMPESTRE SAN FRANCISCO|80305|6675742555
895202001762137015|JOSE GARRIDO FERRER|6673485899|GAMO|CAIMANERO|80010|6676482647
895202001762137016|RAFAEL PARRA ARIAS|6673485926|ADELFA|COL. BENITO JUAREZ DE COSTA RICA|80430|6675318371
895202001762137017|GUILLERMO CRUZ IBAÑEZ|6673486358|CANARIO|LOC. EL RANCHITO DEL CHICHI|80300|6673771112
895202001762137018|SAUL DELGADO LOZANO|6673486538|RAFAEL BUELNA|COL. STANZA MAGNOLIA|80197|6678568547
895202001762137019|MARIO ARIAS CRESPO|6673486565|ALVARO OBREGON|FRACC. BICENTENARIO|80450|6672737427
895202001762137020|GONZALO ORTEGA GUTIERREZ|6673486781|RIO ELOTA|FRACC. CAPISTRANO|80194|6671421142
895202001762137021|ERIK GIL MORA|6673486880|ROMA|COL. STANZA MAGNOLIA|80197|6678184222
895202001762137022|CRISTIAN CRESPO SAEZ|6673486925|PUMA|COL.ESTHELA ORTIZ DE TOLEDO|80197|6671362288
895202001762137023|ABEL GIMENEZ BRAVO|6673487024|RIO ELOTA|FRACC. SANTA TERESA|80040|6674778328
895202001762137024|AARON IBAÑEZ MEDINA|6673487069|SEGUNDA|QUILA|80450|6675788586
895202001762137025|JOSE MARIA MARTINEZ FLORES|6673487447|CUITLAHUAC|LAS COLORADAS|80246|6671651443
895202001762137026|ANDRES GALLARDO CABRERA|6673487483|TECUATES|MOLINO DE FLORES RESIDE.|80155|6677212787
895202001762137027|OSCAR DOMINGUEZ CRUZ|6673487609|ALISMA|FRACC. RESIDENCIAL LOS CISNES|80034|6675616284
895202001762137028|RODRIGO REYES CARRASCO|6673487636|GACELA|COL. 12 DE DICIEMBRE|80296|6676473844
895202001762137029|JOSE MARIA PARRA MENDEZ|6673487771|MISION DE BACUBIRITO|COL. PIPILA|80249|6673587725
895202001762137030|DANIEL GUERRERO ROJAS|6673487780|ABEDULES|COL. LOMA DE RODRIGUERA|80019|6675171418
895202001762137031|JORGE CARMONA SAEZ|6673488239|MARTE|FRACC. RINCON SANTA ROSA|80184|6678215333
895202001762137032|MARIO FERRER JIMENEZ|6673488266|PATRIA|COL. AMPL. LOMBARDO TOLEDANO|80010|6672864215
895202001762137033|BRUNO HERRERO HIDALGO|6673488347|PRIMERA|FRACC. LAS GLORIAS|80014|6671442784
895202001762137034|JORGE IGLESIAS CRUZ|6673488374|OCTAVA|COL. STANZA TORRALBA|80000|6674264312
895202001762137035|MARTI MOLINA LORENZO|6673488401|CANARIO|FRACC. SAN FLORENCIO II|80058|6676113572
895202001762137036|JAVIER ORTIZ ORTIZ|6673488410|CALTA|PRIV. LA ESTANCIA 7|80143|6672341278
895202001762137037|PABLO SANTIAGO SOLER|6673488446|ALCINOS|AGUARUTO|80308|6671138471
895202001762137038|RUBEN TORRES PEREZ|6673488698|SIERRA TOSCANA|FRACC. ISLA MUSALA|80065|6672443245
895202001762137039|MIGUEL ANGEL LOZANO LEON|6673488761|CRUZ GALVEZ|FRACC. CHULAVISTA NAVOLATO|80370|6678727513
895202001762137040|JUAN CASTRO HERNANDEZ|6673488914|FOBOS|FRACC. CAMPO BELLO|80140|6675674262
895202001762137041|JAIME HERNANDEZ GONZALEZ|6673489094|HELENIO|FRACC. SAN LUIS RESIDENCIAL|80140|6676825811
895202001762137042|MARIO DELGADO MOYA|6673489355|RIO PANUCO|LOC. HERACLIO BERNAL|80490|6673786271
895202001762137043|GUILLERMO MENDEZ BENITEZ|6673489400|RUPERTO PALIZA|RIVERAS DEL HUMAYA|80029|6678231834
895202001762137044|CHRISTIAN TORRES ROMERO|6673489427|ALCINOS|LA PUERTA|80028|6671224418
895202001762137045|NICOLAS HIDALGO RAMOS|6673489463|COMETA|COL. VALLADO|80110|6675748583
895202001762137046|GONZALO GALLARDO DOMINGUEZ|6673489472|TEMIS|LOC. TIERRA Y LIBERTAD|80400|6672881778
895202001762137047|CESAR GUTIERREZ RODRIGUEZ|6673489562|BATOPILAS|ANGOSTURA|80010|6672846238
895202001762137048|HUGO FUENTES BENITEZ|6673489760|LUCHA VILLA|FRACC. POPULAR PEDREGAL HUMAYA|80120|6671667775
895202001762137049|DANIEL GIL DIAZ|6673490021|HALCON|ESCOBEDO|80450|6677886682
895202001762137050|SERGIO RAMOS HIDALGO|6673490084|CIUDADES HERMANAS|FRACC. LAS TORRES|80144|6675725182
895202001762137051|KEVIN DIAZ GALLARDO|6673490138|AMALTEA|FRACC. REAL DE MINAS|80199|6675834818
895202001762137052|SEBASTIAN SOTO SANTANA|6673490426|LACANDONES|HACIENDA ALAMEDA|80019|6677412227
895202001762137053|SARA ZAMORA MENDEZ|6673490453|QUINTA|COL. LAS VEGAS|80090|6674258464
895202001762137054|ROGER MOYA SERRANO|6673490489|CALTA|COL. ESTHELA O. DE TOLEDO|80197|6673652651
895202001762137055|SERGIO NUÑEZ HERRERA|6673490525|ROMA|FRACC.COUNTRY DEL RIO|80050|6674186825
895202001762137056|ERIK ALVAREZ NAVARRO|6673490615|ABEDULES|JUAN ALDAMA|80010|6674283548
895202001762137057|ANTONIO GONZALEZ LORENZO|6673490642|ESTE|FRACC. JARDINES DEL RIO|80050|6675134257
895202001762137058|OMAR SANTANA HERRERA|6673490687|OSO|COL. LOS PINOS|80128|6677825365
895202001762137059|ALBERTO PEREZ RAMOS|6673490696|GOLONDRINA|NUEVA CREACION|80130|6676568633
895202001762137060|LUCAS MOLINA CABALLERO|6673490705|YAQUIS|FRACC. PRADOS DEL SUR|80296|6674117741
895202001762137061|IKER FLORES CANO|6673490741|18 DE MARZO|FRACC. SERVIDOR PUBLICO|80248|6672642857
895202001762137062|DANIEL HERRERA GOMEZ|6673490831|QUINTA|FRACC. BUGAMBILIAS|80145|6673261445
895202001762137063|ISAAC MARTINEZ MARTINEZ|6673490912|CERRO PRIETO|COL. POPULAR|80120|6678858762
895202001762137064|SEBASTIAN BLANCO REYES|6673490993|SEGUNDA|FRACC. SANTA SUSANA|80184|6675555878
895202001762137065|DANIEL PASTOR FERRER|6673491128|NEPTUNO|FRACC. VILLA COLONIAL|80189|6675112461
895202001762137066|GABRIEL MORENO HERRERO|6673491218|CALIZA|COL. MAZATLAN|80010|6672212445
895202001762137067|GERARDO PARRA CRUZ|6673491317|ARNICA|LOC. LA REFORMA|80419|6674664833
895202001762137068|JOSE GUTIERREZ DELGADO|6673491416|ARNICA|URBIVILLAS DEL SOL|80000|6674287574
895202001762137069|JUAN JOSE MOLINA RAMIREZ|6673491443|ALOCACIA|LOC. EL DORADO|80450|6674513485
895202001762137070|MARTI REYES ROMERO|6673491479|CANTERA|COL. MELCHOR OCAMPO|80230|6677813821
895202001762137071|MIGUEL ANGEL CABALLERO VELASCO|6673491659|CLAVEL|FRACC VALLES ESPAÑOLES|80145|6671254373
895202001762137072|KEVIN RUIZ BENITEZ|6673491740|ABEDULES|FRACC. RINCON DEL PARQUE|80197|6677387658
895202001762137073|FRANCISCO SANTOS HERNANDEZ|6673491776|CRISTOBAL COLON|FRACC. VILLAS SANTA ANITA|80058|6677116578
895202001762137074|MIGUEL ANGEL MARTIN CASTILLO|6673491857|PUMA|VALLES DEL SOL|80143|6677582628
895202001762137075|SANTIAGO BENITEZ MARQUEZ|6673491875|CERRO BOLA|NAYARIT|80010|6677668618
895202001762137076|AARON ROJAS SANTANA|6673491920|PLUTON|CAMALOTE|80450|6671334767
895202001762137077|FRANCISCO SANTANA JIMENEZ|6673542347|ISLAS CICLICA|FRACC. URBIVILLA DEL CEDRO|80058|6671556688
895202001762137078|SEBASTIAN CRUZ GARCIA|6673492154|NEPTUNO|LOC LOS COLGADOS|80028|6676388254
895202001762137079|JOSE ANTONIO CASTILLO SOLER|6673492325|ISLAS CICLICA|COL. SAN JAVIER|80135|6671547556
895202001762137080|JOSE LUIS NAVARRO DOMINGUEZ|6673492334|ESTABLO|FRACC. LOS TULIPANES|80028|6673567364
895202001762137081|ALBERTO VELASCO IBAÑEZ|6673492505|NEPTUNO|FRACC. RESIDENCIAL LOS CISNES|80034|6672742858
895202001762137082|JOEL BLANCO LORENZO|6673492685|BELLADONA|COL. ALTOS BACHIGUALATO|80130|6672545426
895202001762137083|CHRISTIAN MUÑOZ LOPEZ|6673542365|DECIMA|COL. FRANCISCO VILLA|80110|6674232345
895202001762137084|MARCO ARIAS ORTIZ|6673492757|18 DE MARZO|COL. DESARROLLO DE LA PRIMAVERA|80020|6675238173
895202001762137085|ROGER IBAÑEZ BLANCO|6673492775|JAZMIN|FRACC. JARDINES DEL RIO|80050|6671884165
895202001762137086|ALVARO LORENZO CARMONA|6673492910|PRIMERA|COL. LIBERTAD|80180|6675285587
895202001762137087|MARCO MORA REYES|6673492928|ROMA|COL. RUIZ CORTINEZ|80190|6678732156
895202001762137088|DARIO IGLESIAS RODRIGUEZ|6673493027|OSO|FRACC COLINAS DEL BOSQUE|80194|6675855275
895202001762137089|LUIS CARMONA SUAREZ|6673493090|LEON|FRACC. STASE|80020|6678564215
895202001762137090|EDUARDO CASTRO CALVO|6673493144|URANO|FRACC. SANTA CLARA|80180|6677555637
895202001762137091|SERGIO MORENO VARGAS|6673493459|BELLADONA|FRACC LOS PORTALES|80180|6674357821
895202001762137092|JORDI CALVO CRUZ|6673493756|HELENIO|COL. ESTHELA O. DE TOLEDO|80197|6671438716
895202001762137093|SERGIO GALLARDO MARTIN|6673494044|VILLA GUASAVE|VISTA HERMOSA|80000|6673178647
895202001762137094|ALBERTO RODRIGUEZ AGUILAR|6673494179|SOBERANIA|COL. LAS BRISAS|80025|6678377724
895202001762137095|ISAAC MARQUEZ SUAREZ|6673494215|ALOE|COL. LOS FRENOS|80010|6674837123
895202001762137096|RAFAEL VAZQUEZ IBAÑEZ|6673494269|MINA DE BATOPILA|FRACC. VILLA VICTORIA|80058|6673481512
895202001762137097|SERGIO MORENO SANTANA|6673494350|HIPOCRATES|LOC. LA PITAYITA|80019|6672544356
895202001762137098|RAFAEL SOTO ARIAS|6673494467|CUITLAHUAC|FRACC. SANTA BARBARA|80143|6673311222
895202001762137099|JOSE MARIA SERRANO GONZALEZ|6673494494|LOS ABOGADOS|PARQUE INDRUSTRIAL TREBOL|80190|6675817185
895202001762137100|MIKEL PEREZ GALLARDO|6673494665|GAMO|RESIDENCIAL CAMPESTRE|80015|6673121415
895202001762137101|SARA NAVARRO GIMENEZ|6673494818|UMBRIEL |COL. AMPLIAC. RUBEN JARAMILLO|80015|6678265613
895202001762137102|ANTONIO HERRERO GONZALEZ|6673494863|PENSAMIENTOS|CAMPO VILLA JUAREZ|80300|6677857653
895202001762137103|ISAAC NIETO HIDALGO|6673494881|VILLA GUASAVE|COL. ANTONIO NAKAYAMA II|80194|6671762364
895202001762137104|ALEXIS ROMERO AGUILAR|6673494980|DIONE|LOC. LA VISNAGA|80301|6674721757
895202001762137105|GUILLERMO MARQUEZ BENITEZ|6673495034|PLAN DE GUADALUPE|FRACC. BALCONES DEL HUMAYA|80028|6671823381
895202001762137106|GUILLERMO RODRIGUEZ ORTEGA|6673495079|CARDENAL|COL. 8 DE OCTUBRE|80296|6677225175
895202001762137107|JOSE LUIS FLORES ROJAS|6673495277|19 DE SEPTIEMBRE|FRACC. LOS LIRIOS|80018|6671357626
895202001762137108|ADRIAN REYES GIMENEZ|6673495331|RIO PANUCO|LA PRIMAVERA|80199|6676172545
895202001762137109|CRISTIAN GARCIA GIL|6673495601|OSO|VILLA RESIDENCIAL HACIENDA|80019|6678681663
895202001762137110|MARCO CABALLERO MARQUEZ|6673495799|PRINCIPAL|COL. VILLEGAS DE AGUARUTO|80308|6674521143
895202001762137111|JOAN RODRIGUEZ HERRERO|6673495943|NEPTUNO|COL. BENITO JUAREZ DE COSTA RICA|80430|6677421611
895202001762137112|GERARDO ROMAN HIDALGO|6673495952|CUITLAHUAC|COL. EL RINCON|80322|6675172351
895202001762137113|AARON LOPEZ NIETO|6673496078|BUGAMBILIAS|INFONAVIT  JUNTAS DE HUMAYA|80050|6678425265
895202001762137114|PAUL MONTERO FERRER|6673496132|HALCON|VALLE DEL AGUA|80014|6674833624
895202001762137115|ISAAC ZAMORA PRIETO|6673496177|VALLE DE BRAVO|ZONA DE TOLERANCIA|80010|6675212373
895202001762137116|JORGE JIMENEZ DIAZ|6673496330|ABEDULES|COL. EL RANCHITO|80300|6677177213
895202001762137117|BRUNO DELGADO MARTIN|6673496429|18 DE MARZO|LA COFRADIA|80370|6677256642
895202001762137118|EDUARDO GOMEZ AGUILAR|6673496447|ALCINOS|COLOSO|80010|6678713767
895202001762137119|JOSE ANTONIO MORA CASTRO|6673496528|HUICHOL|COL. VILLAS DEL SOL|80000|6677278727
895202001762137120|JAIME PEÑA CASTRO|6673496888|CERRO BOLA|COL. RENATO VEGA ALVARADO|80199|6672435527
895202001762137121|VICTOR GUERRERO NIETO|6673497068|GRANATE|LOC. SAN DIEGO|80450|6676558132
895202001762137122|PABLO LORENZO MARTIN|6673497158|CARDENAL|QUILA  CENTRO|80400|6673475753
895202001762137123|ALEJANDRO CASTRO RUBIO|6673497212|CALTA|RESIDENCIAL CAMPESTRE|80015|6672472648
895202001762137124|MARCOS DELGADO BENITEZ|6673497383|MONTE ROSA|COL. RECURSOS HIDRAULICOS|80105|6677836626
895202001762137125|CARLOS FERNANDEZ CANO|6673497482|RIO ELOTA|OBRERA CAMPESINA|80013|6678415156
895202001762137126|AITOR VARGAS MENDEZ|6673497563|TRITON|LA NORIA IMALA|80385|6672156574
895202001762137127|RAFAEL PRIETO NIETO|6673497653|SOBERANIA|INFONAVIT BARRANCOS  IV|80184|6676218172
895202001762137128|JUAN CARMONA MEDINA|6673497716|DEL CORRAL|LOC. LOS NARANJOS|80384|6671875615
895202001762137129|SERGIO HERRERA PRIETO|6673497752|ASTEROIDE|COL. 10 DE ABRIL|80029|6672835176
895202001762137130|JESUS BLANCO CRUZ|6673497815|JUPITER|COL. STANZA SOLARE|80140|6676227554
895202001762137131|IVAN MORA FERNANDEZ|6673497887|BUGAMBILIAS|FRACC. CAMPO BELLO|80140|6671823865
895202001762137132|LEO ALVAREZ GONZALEZ|6673497986|UNIERSO|GUSTAVO DIAZ ORDAZ|80180|6678783232
895202001762137133|BRUNO VALVERDE CRESPO|6673498067|SIERRA LUCANA|EJ. EL CARRIZAL|80410|6677411865
895202001762137134|SAMUEL HERNANDEZ RUIZ|6673498076|CANARIO|COL. CENTRO NAVOLATO|80010|6678335525
895202001762137135|ISAAC ROMERO PEREZ|6673498094|TRITON|COL. M.CLOUTIER|80010|6674614545
895202001762137136|ALBERTO GUTIERREZ CORTES|6673498112|ROMA|RESIDENCIAL CASAS LINDAS|80184|6674554131
895202001762137137|RAFAEL BENITEZ ORTEGA|6673498382|AMAPOLA|PROVIDENCIA|80229|6675437614
895202001762137138|ALBERTO IBAÑEZ ALVAREZ|6673498481|LOMA DE EFRAIN|LOC. LOS NARANJOS|80384|6672433782
895202001762137139|SERGIO AGUILAR ROJAS|6673498733|LUCHA VILLA|COL. LAS FLORES|80104|6671838266
895202001762137140|ISMAEL CABALLERO CORTES|6673498751|CERRO BOLA|QUILA|80450|6673424438
895202001762137141|ANDRES CANO DOMINGUEZ|6673498841|ISLAS JONICAS|COL. SALV ALVARADO|80160|6674634328
895202001762137142|SERGIO CALVO RUBIO|6673499363|PRINCIPAL|FRACC. MIRAVALLE|80189|6671627253
895202001762137143|CHRISTIAN SUAREZ CRUZ|6673499462|UMBRIEL |FRACC. LOS LAURELES|80027|6672874457
895202001762137144|MARCO PEÑA MORENO|6673499552|COMETA|FRACC. ACUEDUCTO|80058|6671245522
895202001762137145|DANIEL MARTINEZ SOLER|6673499966|CISNE|FRACC. LAS AMERICAS|80016|6673638173
895202001762137146|JOSE ORTEGA SOTO|6673500299|CHILE|LA AMISTAD|80249|6678232487
895202001762137147|HUGO PASCUAL NUÑEZ|6673500542|ALTRAMUZ|FRACC. HACIENDA DEL RIO|80014|6678848567
895202001762137148|JOSE MANUEL ZAMORA MARTINEZ|6673500587|VILLA COSALA |FRACC. MISION DEL ALAMO|80100|6677315561
895202001762137149|JOSE RODRIGUEZ BLANCO|6673500623|HALCON|CHIRICAHUETO|80000|6673641611
895202001762137150|MIGUEL CASTILLO CASTILLO|6673500902|PATRIA|COL. EL RINCON|80322|6677531476
895202001762137151|GUILLERMO DIAZ SANTANA|6673501019|PIMPINELA|COL. AMPL. TOLEDO CORRO|80296|6671417167
895202001762137152|JORGE LEON VIDAL|6673501055|BATOPILAS|COL. SERVIDOR PUBL MUNICIPAL|80248|6672554737
895202001762137153|ROBERTO AGUILAR IBAÑEZ|6673501181|CERRO CARBONERAS|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6673578171
895202001762137154|NICOLAS MARTINEZ CASTRO|6673501325|DIONE|COL. A. RAMIREZ AGUARUTO|80308|6672158362
895202001762137155|RUBEN MUÑOZ ROMAN|6673501469|ABEDULES|FRACC. SAN FLORENCIO|80058|6672581237
895202001762137156|PABLO RODRIGUEZ SANZ|6673501487|ISLAS BERMUDAS|JUAN ALDAMA|80010|6678843848
895202001762137157|ALAN VARGAS MOYA|6673501919|TRITON|COL. ALCANFORES|80010|6676871727
895202001762137158|RAUL SANTIAGO ROJAS|6673502216|SEPTIMA|HACIENDA ALAMEDA|80019|6671435357
895202001762137159|JAIME VEGA PASTOR|6673502243|CERRO CARBONERAS|RESIDENCIAL AZALEAS|80054|6672277363
895202001762137160|LUCAS SOLER IBAÑEZ|6673502576|TULIPAN|COL POPULAR|80430|6676556151
895202001762137161|DAVID GUTIERREZ PARRA|6673502621|HALCON|COL. STANZA SOLARE|80050|6677627782
895202001762137162|JOSE ANTONIO CRESPO VAZQUEZ|6673502729|SIERRA MORENA|VILLAS DEL ROBLE|80184|6676357416
895202001762137163|GUILLERMO ROMAN FUENTES|6673502765|TULIPAN|PROL CHAPULTEPEC|80000|6671853358
895202001762137164|ALEX ORTEGA SANZ|6673503152|SIERRA MAESTRA|FRACC. LOMA BONITA|80180|6676756772
895202001762137165|RODRIGO REYES SANTIAGO|6673503179|DEL BARRIO|BALCONES DEL NUEVO CULIACAN|80170|6677855257
895202001762137166|RODRIGO ORTIZ LORENZO|6673503242|RUPERTO PALIZA|LOS ALGODONES|80450|6673634344
895202001762137167|JOSE LUIS GUERRERO SAEZ|6673503566|BENITO JUAREZ|COL. ESTHELA PRTIZ|80197|6673663644
895202001762137168|ABEL CARRASCO MARTINEZ|6673503746|CAMPANILLAS|FRAC. MONTESIERRA|80017|6675186772
895202001762137169|BRUNO TORRES CARMONA|6673503872|RIO ELOTA|DESARROLLO URBANO TRES RIOS|80020|6675774822
895202001762137170|JOSE LORENZO VIDAL|6673503881|JAVIER SOLIS|FRACC. ESTANZA TOSCANA|80100|6673327172
895202001762137171|ISAAC PRIETO HIDALGO|6673503989|ISLAS CICLICA|CAIMANERO|80010|6675456825
895202001762137172|GUILLERMO SOTO CABRERA|6673504367|CRUZ GALVEZ|COL. AURORA|80060|6678687551
895202001762137173|MOHAMED VELASCO GIMENEZ|6673504457|18 DE MARZO|FRACC. STANZA FLORENZA|80247|6673372543
895202001762137174|GONZALO CASTILLO VEGA|6673504727|VILLA GUASAVE|BUENAVISTA|80014|6674614884
895202001762137175|LEO ZAMORA BENITEZ|6673504781|DEL CUARZO|FRACC. MEZQUITILLO|80280|6675677712
895202001762137176|ADAM FERNANDEZ MUÑOZ|6673505042|ISLAS CICLICA|INFONAVIT SOLIDARIDAD|80058|6676255823
895202001762137177|ROBERTO HIDALGO SOLER|6673505051|CERRO GUAPO|COL. EL PROGRESO|80197|6675263715
895202001762137178|LUCAS MEDINA RUBIO|6673505150|JACINTO|LOC. LA VISNAGA|80301|6671722567
895202001762137179|LUCAS MORALES RODRIGUEZ|6673505753|ROMA|FRACC. VILLA DORADA|80184|6674262112
895202001762137180|SEBASTIAN ORTIZ BLANCO|6673505798|PUREPECHA|LOC. NUEVO CENTRO DE POBLACION|80430|6677876165
895202001762137181|SEBASTIAN IGLESIAS MENDEZ|6673505816|YAQUIS|FRACC. CHULAVISTA NAVOLATO|80370|6676651215
895202001762137182|AITOR ROMERO HIDALGO|6673505960|JAVIER SOLIS|COL. AMPL. LAZARO CARDENAS|80290|6678777275
895202001762137183|ERNESTO REYES TORRES|6673506257|CALTA|FRACC. COLINAS DE SAN ANDRES|80010|6674276251
895202001762137184|MARTI GUTIERREZ LOZANO|6673506455|COLIBRI|COL. SOLIDARIDAD|80015|6676256744
895202001762137185|RUBEN JIMENEZ MONTERO|6673506599|ALCINOS|AMP. HUIZACHES|80298|6676261851
895202001762137186|ALAN BENITEZ RUBIO|6673506680|VALLE DE BRAVO|COL. AEROPUERTO|80130|6677582152
895202001762137187|RODRIGO FERNANDEZ JIMENEZ|6673506797|PABLO NERUDA|LOC. EL QUEMADITO|80300|6676841252
895202001762137188|DARIO ROMERO PASCUAL|6673507067|DEL BARRIO|COL. RAFAEL BUELNA|80260|6671335768
895202001762137189|HUGO VELASCO ORTIZ|6673507328|FOBOS|LOC. EL MANGUITO|80450|6677322475
895202001762137190|MARCOS MUÑOZ GALLARDO|6673507535|ESTABLO|MIGUEL HIDALGO|80090|6676654878
895202001762137191|ALVARO DURAN LOPEZ|6673507625|CERRO BOLA|GUADALUPE VICTORIA|80240|6678756681
895202001762137192|DIEGO GIL MORENO|6673507652|COMETA|COL. BUROCRATA|80297|6674732833
895202001762137193|ISAAC DOMINGUEZ MOLINA|6673507733|URANO|COL. ESTHELA PRTIZ|80197|6672831836
895202001762137194|HECTOR SOTO PEÑA|6673507931|POPOCATEPETL|COL. BENITO JUAREZ|80210|6678188375
895202001762137195|ALEJANDRO MARQUEZ LOZANO|6673508453|HELECHOS|VALLES DEL SOL|80143|6676727632
895202001762137196|MARTI PEÑA MENDEZ|6673508669|RIO HUMAYA|COL. ALTO DE BACHIGUALATO|80130|6675471251
895202001762137197|MIKEL RAMIREZ NIETO|6673508696|PAVORREAL|FRACC. CAMPANARIO|80010|6676641453
895202001762137198|JOSE MANUEL SUAREZ GARCIA|6673508741|ECLIPSE|COL. FRANCISCO VILLA|80110|6673468588
895202001762137199|JAIME REYES MARQUEZ|6673508840|COLIBRI|FRACC. PRADOS DE LA CONQUISTA|80058|6678728277
895202001762137200|PEDRO GOMEZ GUTIERREZ|6673508948|VALLE DEL YAQUI|FRACC. VILLAS SANTA ANITA|80058|6677862156
895202001762137201|JAVIER MARTIN CARMONA|6673509020|SALVIA|RESIDENCIAL DEL HUMAYA|80400|6674552855
895202001762137202|KEVIN ORTEGA MARTIN|6673509119|RENO|FRACC. ALAMEDA|80019|6671174785
895202001762137203|ALVARO LOZANO FLORES|6673509155|PEDRO VARGAS|RESIDENCIAL SAN ANTONIO|80147|6677844445
895202001762137204|IVAN ARIAS NUÑEZ|6673509254|31 DE DICIEMBRE|FRACC. VILLA DEL REAL|80247|6675536382
895202001762137205|GUILLERMO SOLER GUTIERREZ|6673509317|18 DE MARZO|LAS COLORADAS|80246|6674431617
895202001762137206|ABEL CABALLERO CRUZ|6673509875|PAPAYO|FRACC. RINCON SANTA ROCIO|80184|6678636413
895202001762137207|ISMAEL SANTANA BRAVO|6673509929|CANTERA|ESCOBEDO|80450|6675611435
895202001762137208|DAVID HIDALGO LEON|6673509983|SAUCES|LOC. TACUICHAMONA|80470|6672682662
895202001762137209|ALAN SANTOS RUBIO|6673510451|LEON|FRAC. MONTESIERRA|80017|6674432815
895202001762137210|JOEL CASTRO FUENTES|6673542401|CARDENAL|LOC. LA PALMITA|80305|6676816412
895202001762137211|ANTONIO CARRASCO HIDALGO|6673510496|GLADIOLA|COL. LOS MEZCALES|80019|6677758682
895202001762137212|DAVID SERRANO MARTIN|6673510577|JAVIER SOLIS|AGUACALIENTE DE LOS MONZON|80319|6675287618
895202001762137213|ISAAC BRAVO CRUZ|6673510613|ALVARO OBREGON|FRACC. COLINAS DE LA RIVERA|80025|6672886768
895202001762137214|ANDRES CALVO DURAN|6673543283|CAPORAL|FRACC. FETSE|80058|6676717348
895202001762137215|JOAN SOTO HERNANDEZ|6673510721|31 DE DICIEMBRE|COL. SOLIDARIDAD|80015|6673423553
895202001762137216|FRANCISCO JAVIER CARRASCO MARTINEZ|6673510739|VILLA CONCORDIA|COL. LA LIMA|80040|6677417844
895202001762137217|SANTIAGO VARGAS HERRERA|6673510883|CIUDADES HERMANAS|FRACC. VISTA HERMOSA|80246|6678281758
895202001762137218|SERGIO GARRIDO LOZANO|6673510901|CARDENAL|LOC. DOROTEO ARANGO|80440|6673521844
895202001762137219|ANTONIO SANZ PASTOR|6673510964|ABEDULES|COL. LAS QUINTAS|80060|6672533582
895202001762137220|IKER RUBIO SERRANO|6673511036|JUSTO SIERRA|COL. MAGISTERIO|80170|6671378852
895202001762137221|ROBERTO SAEZ CASTRO|6673511045|CEDRO|FRACC. COLINAS DE LA RIVERA|80025|6673272423
895202001762137222|ALEJANDRO NAVARRO MORALES|6673511072|BATOPILAS|LOC. VALLE ESCONDIDO|80419|6674884185
895202001762137223|OSCAR PASCUAL PEÑA|6673511162|LUCHA VILLA|COL. ROSALES|80200|6672478838
895202001762137224|GUILLERMO TORRES SANCHEZ|6673511369|VILLA MAZATLAN |FRACC. LAS PALOMAS|80177|6678576511
895202001762137225|ENRIQUE SANZ CARMONA|6673511405|ALTRAMUZ|FRACC. RESIDENCIAL ALAMEDA|80030|6673588647
895202001762137226|MARCOS SANCHEZ RAMOS|6673511513|ALCINOS|FRACC. FLORIDA|80246|6674846367
895202001762137227|FRANCISCO REYES LOPEZ|6673511738|NEPTUNO|FRACC. STANZA FLORESTA|80247|6671672217
895202001762137228|LEO NAVARRO BENITEZ|6673511828|BATOPILAS|COL. 16 DE SEPTIEMBRE|80016|6673751153
895202001762137229|BERNARDO CASTRO VELASCO|6673511882|ALCINOS|FRACC. LOS PINOS|80128|6675515817
895202001762137230|GUILLERMO PRIETO DIAZ|6673511918|AGUILA|FRACC. FINCAS DEL HUMAYA|80030|6672188161
895202001762137231|ERNESTO ROMERO GALLARDO|6673511954|CERRO DEL CAPULE|EJ. EL CARRIZAL|80410|6674873373
895202001762137232|LUIS PASTOR PARRA|6673511999|FOBOS|FRACC. LIRIOS DEL RIO|80018|6676588814
895202001762137233|JAIME VEGA CORTES|6673512107|GORRION|PROVIDENCIA|80229|6675622731
895202001762137234|DAVID HERRERO MONTERO|6673512377|GIRASOL|FRACC. URBIQUINTA VERSALLES|80143|6675754271
895202001762137235|JESUS SERRANO CASTILLO|6673512413|CERRO DEL CAPULE|FRACC HORIZONTES|80054|6677854723
895202001762137236|ALAN MUÑOZ SAEZ|6673512665|CALIZA|LOC. MOJOLO|80029|6673845664
895202001762137237|ANDRES DOMINGUEZ FERNANDEZ|6673513277|ALFONSO REYES|COL. LOS ALAMITOS|80018|6675218626
895202001762137238|JAIME IBAÑEZ MARIN|6673513331|BIZNAGA|FRACC. VENTANA|80058|6677528688
895202001762137239|MARTI MORENO MARQUEZ|6673513412|HELIOTROPOS|FRACC. PASEO DE LOS ARCOS|80180|6672116343
895202001762137240|JOAN FUENTES GIL|6673513754|HELECHOS|FRACC VILLAS DEL REAL|80247|6677516672
895202001762137241|BRUNO MEDINA LOZANO|6673513907|MARTE|LOC. JESUS MARIA|80310|6675282363
895202001762137242|IGNACIO VELASCO NUÑEZ|6673514114|DEORITA|LOC. LA CAMPANA|80302|6672847683
895202001762137243|IVAN PASTOR FLORES|6673514132|UNIERSO|FRACC. SANTA SOFIA|80145|6672266177
895202001762137244|ADAM CALVO PASCUAL|6673514159|CRUZ GALVEZ|FRACC. SAN DIEGO|80450|6678272814
895202001762137245|ROGER HERRERA LORENZO|6673514375|PATRIA|REUBICADOS DEL 3 RIOS|80020|6676436423
895202001762137246|FRANCISCO JAVIER MONTERO NIETO|6673514411|JUSTICIA |BELLAVISTA|80301|6671865257
895202001762137247|SERGIO HERRERA MORENO|6673514429|PLAN DE GUADALUPE|FRACC. NUEVA VIZCAYA|80025|6675636648
895202001762137248|JOEL MOLINA ZAMORA|6673514537|SOL|FRACC. LA FLORESTA|80014|6675744136
895202001762137249|GONZALO NUÑEZ NAVARRO|6673514636|PUREPECHA|FRACC. URBI VILLA DEL SOL|80194|6674825626
895202001762137250|RUBEN NIETO DIAZ|6673514816|MAGNOLIAS |SANTA ROCIO II|80135|6677347665
895202001762137251|LUCAS LOZANO SANZ|6673514825|CERRADA|SAN PEDRO|80376|6677534526
895202001762137252|JUAN MANUEL CALVO NUÑEZ|6673514834|VILLA MAZATLAN |FRACC. SANTA SUSANA|80184|6672216128
895202001762137253|DARIO CALVO IGLESIAS|6673514897|PABLO NERUDA|VILLA DEL SOL|80194|6671122421
895202001762137254|IGNACIO AGUILAR SAEZ|6673515176|URANO|LIMON DE TELLAECHE|80385|6678778772
895202001762137255|ENRIQUE FUENTES MORENO|6673515365|FOBOS|BACHIGUALATITO|80130|6671716825
895202001762137256|SERGIO CARMONA BRAVO|6673515491|DECIMA|COL. OBRERO CAMPESINA|80013|6671563134
895202001762137257|ALEJANDRO VEGA LOPEZ|6673515527|BIZNAGA|FRACC. IND. NUEVA ESTACION|80180|6678536421
895202001762137258|CARLOS MOYA NUÑEZ|6673515680|HELECHOS|PRADOS DEL SOL II|80197|6676583611
895202001762137259|MATEO LEON NAVARRO|6673515689|JACINTO|LA DIVISA|80010|6675317262
895202001762137260|SEBASTIAN DOMINGUEZ MORA|6673515707|VILLA GUASAVE|COL. AMPL. NAVITO|80450|6672178467
895202001762137261|FRANCISCO CRESPO FUENTES|6673515725|ROMA|FRACC VILLA DEL PRADO|80054|6677818463
895202001762137262|SANTIAGO FLORES IGLESIAS|6673515824|URALES|FRACC. COLINAS DEL SOL|80194|6674688653
895202001762137263|FRANCISCO HERNANDEZ CAMPOS|6673515869|PAPAYO|COL. VILLEGAS DE AGUARUTO|80308|6678244774
895202001762137264|OMAR HERRERA ZAMORA|6673515914|YAQUIS|FRACC. INTERLOMAS|80016|6678523358
895202001762137265|ISMAEL DIAZ VALVERDE|6673542428|LEON|FRACC. LAS PALOMAS|80177|6675776314
895202001762137266|ROGER VEGA RAMOS|6673515995|CEBRA|FRACC. JARDINES SANTA FE|80029|6674535161
895202001762137267|DIEGO RODRIGUEZ MENDEZ|6673516067|SIERRA NEVADA|COL. AMPL. NAVITO|80450|6672776817
895202001762137268|CRISTIAN MARQUEZ SUAREZ|6673516238|PARMENIDES|MOLINO DE FLORES RESIDE.|80155|6677677145
895202001762137269|JOAN VELASCO CRUZ|6673516265|CEDRO|FRACC. RIVERAS DEL RIO|80040|6678848123
895202001762137270|IVAN ALVAREZ LOZANO|6673516319|CALCITA|FRACC. PEDREGAL DEL HUMAYA|80029|6672334316
895202001762137271|FERNANDO MARTINEZ SAEZ|6673516562|GLADIOLA|FRACC. ESPACIOS MARSELLA|80010|6672258141
895202001762137272|MIGUEL ANGEL LEON LORENZO|6673516886|DEMOCRITO |COL. 16 DE SEPTIEMBRE|80016|6677551427
895202001762137273|ADRIAN RUIZ GALLARDO|6673516913|CAMPANILLAS|COL ISSSTESIN|80026|6677551472
895202001762137274|GUILLERMO DURAN VARGAS|6673516931|DEMOCRITO |CIUDAD UNIVERSITARIA|80013|6672553233
895202001762137275|ROGER SERRANO FERRER|6673517345|VALLE DE BRAVO|LOC. EL PINOLE|80300|6675827254
895202001762137276|ALEXIS ORTEGA ALVAREZ|6673517705|TECUATES|FRACC. FOVISSSTE HUMAYA|80029|6677611783
895202001762137277|JOEL RUIZ MOLINA|6673517723|PALOMA|COL. 12 DE DICIEMBRE|80296|6677341426
895202001762137278|MARTIN BRAVO DIAZ|6673517786|CERRO CARBONERAS|EL QUINCE|80010|6675625132
895202001762137279|RAYAN BRAVO RUIZ|6673517948|CAPORAL|COL. LOS FRENOS|80010|6677333572
895202001762137280|BRUNO MEDINA ORTEGA|6673518425|UMBRIEL |FRACC.MANANTIAL|80040|6672264414
895202001762137281|ADRIAN ORTIZ LEON|6673518551|BUGAMBILIAS|LOC. MIRASOLES|80000|6678626122
895202001762137282|CRISTIAN NUÑEZ ORTEGA|6673518785|SEPTIMA|LA HUERTA|80450|6677217466
895202001762137283|HECTOR MORA SUAREZ|6673518866|ABEDULES|FRACC. CANACO|80059|6675643562
895202001762137284|ANGEL RUIZ REYES|6673518902|ORQUIDEAS|COL. AMPL. JUNTAS DE HUMAYA|80050|6673148643
895202001762137285|DANIEL HERRERO FERNANDEZ|6673518956|MAGNOLIAS |JESUS VALDEZ ALDANA|80200|6672444414
895202001762137286|MARTIN BENITEZ CASTRO|6673519019|TIGRE|COL. EL RINCON|80322|6674173826
895202001762137287|ALAN ORTIZ MARIN|6673519235|SATURNO|URBI QUINTA VERSALLES|80147|6677185837
895202001762137288|JAVIER PARRA HIDALGO|6673519325|HIPOCRATES|FRACC LOS SAUCES|80028|6673167543
895202001762137289|ALEXIS PEÑA VEGA|6673519721|ABELARDO MEDINA|LA PRIMAVERA|80199|6677781542
895202001762137290|JORDI RUIZ SAEZ|6673519739|LIMITE|FRACC. SANTA SOFIA|80145|6676771553
895202001762137291|CRISTIAN NAVARRO LOZANO|6673519829|JARAS|5 DE FEBRERO|80247|6676673383
895202001762137292|RAFAEL PRIETO SANZ|6673520045|CISNE|COL. LA CASCADA|80280|6674114535
895202001762137293|JAIME RAMOS GUTIERREZ|6673520342|CALCITA|FRACC. SANTA INES|80058|6673374526
895202001762137294|DAVID BRAVO ORTIZ|6673520639|CISNE|COL. 4 DE MARZO|80054|6671168254
895202001762137295|ABEL HERNANDEZ ORTIZ|6673520765|CUITLAHUAC|LOC. JESUS MARIA|80310|6676387672
895202001762137296|ALVARO MUÑOZ MARTIN|6673521026|GAMO|FRACC. VISTA HERMOSA|80246|6676517822
895202001762137297|FERNANDO PRIETO RODRIGUEZ|6673521053|GAVIOTAS|EJ. EL CARRIZAL|80410|6673625571
895202001762137298|ADRIAN DOMINGUEZ MUÑOZ|6673521251|PATRIA|COL. M.CLOUTIER|80010|6673384255
895202001762137299|DIEGO IBAÑEZ MONTERO|6673521296|LOMA DE EFRAIN|FRACC.MANANTIAL|80040|6677427446
895202001762137300|GERARDO GUTIERREZ GIL|6673521368|VILLA COSALA |ANGOSTURA|80010|6678431286
895202001762137301|SERGIO MORA FERNANDEZ|6673521377|PIMPINELA|FRACC. STANZA FLORENZA|80247|6674328716
895202001762137302|HUGO MONTERO LOZANO|6673521530|ISLAS JONICAS|FRACC. PORTALEGRE|80058|6677715638
895202001762137303|PEDRO HIDALGO PEREZ|6673521620|BENITO JUAREZ|COL. AMADO NERVO|80199|6671165745
895202001762137304|PAUL SERRANO NIETO|6673521683|19 DE SEPTIEMBRE|FRACC. CHULAVISTA NAVOLATO|80370|6675256254
895202001762137305|PAUL LOZANO VELASCO|6673521764|OSO|RDCIAL SAN JOSE|80110|6677756451
895202001762137306|MIKEL HIDALGO RODRIGUEZ|6673521845|OBERON|VALLE ALTO RESIDENCIAL|80050|6673134314
895202001762137307|ALEX GALLARDO MARTINEZ|6673521890|JACINTO|LOC. ESTACION OBISPO|80491|6673473526
895202001762137308|MOHAMED VIDAL FLORES|6673521899|BENJAMIN J. LOPEZ|FRACC. LOS ANGELES|80014|6677121164
895202001762137309|JOAN GALLARDO CABALLERO|6673522115|GAVIOTAS|COL. BACHIGUALATITO|80140|6672656213
895202001762137310|NICOLAS ORTEGA MARTIN|6673522241|RIO HUMAYA|FRACC. HACIENDA DEL RIO|80014|6676277756
895202001762137311|JOSE MARIA CASTILLO GALLARDO|6673522250|SOBERANIA|COL. EL PROGRESO|80197|6677777441
895202001762137312|GUILLERMO GUERRERO IGLESIAS|6673522322|SIERRA NEVADA|FRACC. VILLA CONTENTA|80159|6674335467
895202001762137313|CARLOS SERRANO MORENO|6673522412|SALVIA|FRACC. VILLA VERDE|80184|6675853856
895202001762137314|MARIO LOZANO PASTOR|6673522457|RIO ELOTA|LA GUAMUCHILERAS SEGUNDA|80394|6678773461
895202001762137315|JOSE MARIA SANTOS SANTANA|6673522727|CUARTA|FRACC. VILLA CONTENTA|80159|6672661585
895202001762137316|SERGIO DURAN SANTANA|6673522772|OCTAVA|COL. 4 DE MARZO|80054|6674854845
895202001762137317|IVAN DIAZ TORRES|6673522925|ALISMA|.|80000|6674481232
895202001762137318|ANTONIO MONTERO PEREZ|6673522952|GIRASOL|FRACC. FETSE|80058|6673455887
895202001762137319|GUILLERMO FERRER ARIAS|6673523051|CALTA|FRACC. RINCON DEL HUMAYA|80058|6675112862
895202001762137320|JESUS MENDEZ CARMONA|6673523060|TEMIS|INFONAVIT BARRANCOS  IV|80184|6675151821
895202001762137321|JESUS SANTANA MARTIN|6673523177|TULIPAN|FRACC. PASEO DEL RIO|80040|6671368138
895202001762137322|FRANCISCO JAVIER IBAÑEZ DELGADO|6673523285|JUSTO SIERRA|MIGUEL HIDALGO|80090|6671667728
895202001762137323|PABLO FERRER MONTERO|6673523339|JUSTO SIERRA|LOC. EL ALTO DEL COYOTE|80305|6672556713
895202001762137324|SERGIO GIMENEZ HERRERA|6673523411|PERRINE|COL. ESPERANZA|80248|6678777621
895202001762137325|OMAR RODRIGUEZ LOPEZ|6673523456|PAVORREAL|PUEBLOS UNIDOS|80484|6672336675
895202001762137326|IKER PASCUAL ORTEGA|6673523510|RUPERTO PALIZA|COL. FERROCARRILERA|80194|6678447411
895202001762137327|MARTIN TORRES VAZQUEZ|6673523555|COLIBRI|COL. EL RINCON|80322|6671635811
895202001762137328|RUBEN SOTO DOMINGUEZ|6673524086|DECIMA|FRACC. SANTA CLARA|80180|6676125865
895202001762137329|ISAAC RUIZ FLORES|6673524329|JACINTO|FRACC.INDUSTRIAL CANACINTRA II|80050|6678451724
895202001762137330|JUAN JOSE FERRER REYES|6673524338|CERRO BOLA|FRACC. PRADOS DE OCCIDENTE|80296|6676262812
895202001762137331|JORDI SERRANO DURAN|6673524725|BENITO JUAREZ|5 DE FEBRERO NAVOLATO|80247|6672724836
895202001762137332|MIKEL MORENO MORENO|6673524752|NOVENA|FRACC. MONTE CARLO|80054|6678668777
895202001762137333|JOSE GIMENEZ JIMENEZ|6673524761|AMADO ESTRADA|SANTA FE|80029|6674181841
895202001762137334|JOSE LUIS GUERRERO MARIN|6673524815|NEPTUNO|URBIVILLA ROBLE|80184|6671888447
895202001762137335|JESUS PEREZ RODRIGUEZ|6673524860|DEL CORRAL|FRACC. ALTURAS DEL SUR|80295|6673582384
895202001762137336|LEO CABRERA RAMOS|6673524878|HELIOTROPOS|LOC. EL ALTO|80000|6677755683
895202001762137337|JESUS RODRIGUEZ GONZALEZ|6673524950|OBERON|COL. EL CENTENARIO|80184|6673567675
895202001762137338|JOSE MARTINEZ FLORES|6673525328|CERRADA|PRIMER CUADRO|80143|6676245258
895202001762137339|RAYAN GUERRERO SAEZ|6673525355|APOLO|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6674213175
895202001762137340|PAUL NIETO RUBIO|6673525364|GAVIOTAS|LA GUAMUCHILERAS SEGUNDA|80394|6676228451
895202001762137341|ALVARO RODRIGUEZ RUBIO|6673525571|12 DE OCTUBRE|FRACC. CHULAVISTA|80194|6677316227
895202001762137342|HECTOR FERNANDEZ CANO|6673525589|LIBERALISMO|FRACC. UNIVERSIDAD 94|80058|6674727688
895202001762137343|ISAAC CRESPO PEREZ|6673525625|GACELA|MOLINO DE FLORES RESIDE.|80155|6674311734
895202001762137344|MARTIN ROJAS LORENZO|6673525742|ALTRAMUZ|LA GUAMUCHILERAS SEGUNDA|80394|6676752887
895202001762137345|JOSE LUIS CANO BLANCO|6673525769|CAPORAL|CAMPESTRE SAN FRANCISCO|80305|6671811537
895202001762137346|GONZALO GIMENEZ RUBIO|6673526075|POPOCATEPETL|COL. AMPLIACION CAÑITAS|80430|6676678246
895202001762137347|ALEXIS HERNANDEZ LOPEZ|6673526093|POPOCATEPETL|FRACC. LOS OLIVOS|80025|6676311833
895202001762137348|ISAAC LOPEZ GOMEZ|6673526102|TECUATES|COL. EL RINCON|80322|6672313432
895202001762137349|JOSE ANTONIO SANTANA HIDALGO|6673526435|RUPERTO PALIZA|CONJ. HABITAC. BACHIGUALATO|80130|6678472554
895202001762137350|ALEX MARTIN SANTOS|6673526471|SEXTA|COL. EL HUINACAXTLE|80450|6674368335
895202001762137351|FRANCISCO MOYA ARIAS|6673526588|GOLONDRINA|RESIDENCIAL SAN ANTONIO|80147|6672866558
895202001762137352|DARIO NAVARRO CANO|6673526606|ISLAS CAIMAN|HACIENDA LOS HUERTOS|80019|6673341577
895202001762137353|LUIS ROMERO HERNANDEZ|6673526912|PENSAMIENTOS|COL. BACHIGUALATO|80140|6672482378
895202001762137354|JOSE LUIS MARTINEZ FUENTES|6673526930|SEXENAL|COL. MAGISTERIO|80170|6671388581
895202001762137355|RAUL RUBIO LOZANO|6673527155|YAQUIS|FRACC. LAS AMERICAS|80016|6671775516
895202001762137356|SANTIAGO ROMERO GARCIA|6673527452|VALLE DEL YAQUI|FRACC. JARDINES DEL RIO|80050|6672178553
895202001762137357|ALVARO PARRA MONTERO|6673527506|DEL CORRAL|LA HUERTITA|80450|6673782525
895202001762137358|JAVIER DIAZ FUENTES|6673527533|ASTEROIDE|CHAPULTEPEC DEL RIO|80040|6675253752
895202001762137359|ADAM BENITEZ MORENO|6673542725|SOL|CAMPESTRE SAN FRANCISCO|80305|6672538877
895202001762137360|IVAN RUIZ TORRES|6673527632|DEORITA|RESIDENCIAL CASAS LINDAS|80184|6672615231
895202001762137361|ROGER VEGA CARRASCO|6673527668|URANO|FRACC. LOS CIRUELOS|80019|6677842582
895202001762137362|ALEX ALVAREZ REYES|6673527677|DE YACIMIENTO|MIGUEL HIDALGO|80090|6675873123
895202001762137363|IKER SAEZ DIAZ|6673527965|ALCINOS|FRACC. BONATERRA|80058|6676262528
895202001762137364|SAMUEL MARTIN DELGADO|6673528181|SATURNO|COL. MAZATLAN|80010|6675216513
895202001762137365|HECTOR MARIN NAVARRO|6673528298|TIERRA|COL. LA CASCADA|80280|6676474742
895202001762137366|LUIS HERRERO DIAZ|6673528325|JAZMINES|COL. STANZA SOLARE|80140|6671613713
895202001762137367|SEBASTIAN GARRIDO ARIAS|6673528460|RUPERTO PALIZA|FRACC. PORTALES|80180|6675812413
895202001762137368|OMAR NUÑEZ LOPEZ|6673528568|BIZNAGA|VALLE DEL AGUA|80014|6676264743
895202001762137369|OMAR SANCHEZ GONZALEZ|6673529288|ARISTOTELES|CAMPO REBECA|80430|6671883814
895202001762137370|ISAAC DIAZ DELGADO|6673529342|OSO|FRACC. LAS AMERICAS|80016|6671882115
895202001762137371|BRUNO NIETO CASTILLO|6673529396|JAVIER SOLIS|LOC. EL PINOLE|80300|6673427542
895202001762137372|BERNARDO MEDINA SOLER|6673529405|CLAVEL|REUBICADOS DEL 3 RIOS|80020|6677712887
895202001762137373|ROGER VAZQUEZ MEDINA|6673529432|HELECHOS|CAIMANERO|80010|6676184142
895202001762137374|GUILLERMO VEGA FERRER|6673529450|CISNE|COL. ANTONIO TOLEDO CORRO|80296|6675523776
895202001762137375|GERARDO RAMIREZ FERNANDEZ|6673529549|CEDRO|COL. EL RINCON|80322|6671724548
895202001762137376|MARIO CASTRO MEDINA|6673529576|SEXTA|FRACC. VILLAS DE CORTES|80140|6673381331
895202001762137377|OSCAR LORENZO CASTRO|6673529594|AZUCENA|INFONAVIT CAÑADAS|80179|6676618531
895202001762137378|IKER ORTEGA GARRIDO|6673529639|RIO PANUCO|COL. NUEVO MEXICO|80297|6674253463
895202001762137379|ALBERTO FERRER IBAÑEZ|6673529648|CALTA|FRACC. PEDREGAL DEL HUMAYA|80029|6675146525
895202001762137380|EDUARDO CARRASCO RODRIGUEZ|6673529711|CERRADA|REBECA|80249|6678384168
895202001762137381|CESAR REYES MARQUEZ|6673529765|GAVIOTAS|LOC. LA REFORMA|80419|6677422871
895202001762137382|LUIS FUENTES BENITEZ|6673529810|CERRO PRIETO|LOC. LAGUNA DE CANACHI|80460|6675335657
895202001762137383|IVAN MORENO MORA|6673529828|GRANATE|COL. LOMAS DEL PEDREGAL|80016|6677223814
895202001762137384|OSCAR HERRERO MARQUEZ|6673529864|NARDO|COL. ANTONIO TOLEDO CORRO|80296|6674712552
895202001762137385|FERNANDO CABRERA RAMOS|6673529981|DIONE|FRACC. ISLA DEL OESTE|80010|6674163768
895202001762137386|OMAR NUÑEZ MORALES|6673530008|POPOCATEPETL|COL. INDUSTRIAL BRAVO|80120|6675123151
895202001762137387|JOSE MARIA CABRERA MUÑOZ|6673530062|GUASAVE|FRACC. LOMA BONITA|80180|6676118472
895202001762137388|ADAM BENITEZ ARIAS|6673530197|CALIZA|COL. 12 DE OCTUBRE|80450|6676386342
895202001762137389|ALAN MORALES GIL|6673530260|ADELFA|FRACC. CAPISTRANO|80194|6678245861
895202001762137390|HECTOR PARRA GUTIERREZ|6673530269|DEL CORRAL|FRACC MONTEBELLO|80227|6678182431
895202001762137391|HECTOR GUERRERO MONTERO|6673530323|QUINTA|COL. SAN JAVIER|80135|6675358355
895202001762137392|ADRIAN CARRASCO SANTIAGO|6673542842|QUINTA|FRACC ALAMEDAS|80019|6674641771
895202001762137393|RAFAEL VARGAS VARGAS|6673530341|SALVIA|FRACC.MANANTIAL|80040|6678473452
895202001762137394|ANDRES MORENO GIMENEZ|6673530440|OSO|NINOS HEROES|80010|6671668885
895202001762137395|SERGIO RUIZ MARTIN|6673530458|MISION DE BACUBIRITO|COL. FELIPE ANGELES|80197|6673545852
895202001762137396|JOSE VARGAS MUÑOZ|6673530476|CERRO CARBONERAS|LOC. LAS BATEAS|80398|6674454568
895202001762137397|JOSE MORENO BENITEZ|6673530512|PRINCIPAL|FRACC. LAS MA?ANITAS|80140|6671555748
895202001762137398|JOSE MARIA LOPEZ VARGAS|6673530575|GIRASOL|LA COFRADIA NAVOLATO|80370|6676787272
895202001762137399|DAVID HERNANDEZ IGLESIAS|6673530602|LEON|HACIENDA LOS HUERTOS|80019|6673121237
895202001762137400|FERNANDO ROMERO FERRER|6673530620|JAVIER SOLIS|COL. LAS VEGAS|80090|6675372525
895202001762137401|MARCO IGLESIAS ALVAREZ|6673543058|PAPAYO|FRACC. LAURELES PINOS|80246|6677245313
895202001762137402|RAFAEL VIDAL MARTIN|6673530710|ABELARDO MEDINA|FRACC. BALCONES DE SAN MIGUEL|80176|6674734737
895202001762137403|SEBASTIAN MARIN FERNANDEZ|6673530791|PEDRO VARGAS|EL SALADO|80450|6675878272
895202001762137404|JOEL MUÑOZ MOLINA|6673530863|SCHILLER|FRACC. VILLAS DE CORTES|80140|6676385776
895202001762137405|ALVARO CANO HERNANDEZ|6673530962|ISLAS VIRGENES|COLOSO|80010|6671756837
895202001762137406|SANTIAGO GALLARDO CRUZ|6673531241|CUARTA|FRACC. POPULAR PEDREGAL HUMAYA|80120|6677188413
895202001762137407|BERNARDO CASTRO MARQUEZ|6673531565|CERRO PRIETO|COL. LAS BRISAS|80025|6676577457
895202001762137408|OMAR VALVERDE RUBIO|6673531709|CERRO GUAPO|FRACC. SAN ANGEL|80100|6674563247
895202001762137409|RAYAN DOMINGUEZ CABALLERO|6673531772|APOLO|FRACC. PORTAREAL|80247|6677422517
895202001762137410|MARIO CRESPO PEÑA|6673531790|PABLO NERUDA|FRACC. RESIDENCIAL ALAMEDA|80030|6674376424
895202001762137411|RODRIGO LORENZO ROMAN|6673532024|ESTABLO|COL. AMPL. LOMBARDO TOLEDANO|80010|6678184654
895202001762137412|MARTI SERRANO RUIZ|6673532105|LUCHA VILLA|CAMPO PATRICIA|80430|6677112258
895202001762137413|IKER SANTANA VAZQUEZ|6673532348|RAFAEL BUELNA|COL. 6 DE ENERO|80010|6673577565
895202001762137414|JORDI NIETO PASCUAL|6673532357|CLAVEL|COL. LOMAS DEL BOULEVARD|80110|6674677383
895202001762137415|MIGUEL ANGEL ARIAS NIETO|6673532402|ALTRAMUZ|COL.JORGE ALMADA|80200|6676271186
895202001762137416|ALEX MENDEZ ZAMORA|6673532528|STA. LUCIA|LOC. LA CRUZ DE NAVITO|80450|6678126473
895202001762137417|SERGIO SOTO SANTOS|6673532546|CARDENAL|FRACC. LAURELES DEL BARRIO|80246|6671844224
895202001762137418|JOSE MANUEL MOLINA RUBIO|6673532600|SEXTA|COL. AMPL. LOMBARDO TOLEDANO|80010|6671626256
895202001762137419|MARCO ALVAREZ CANO|6673532933|GRANATE|COL. NUEVO MEXICO|80297|6677126686
895202001762137420|AARON CASTRO MEDINA|6673533005|COMETA|NOVENA ZONA MILITAR|80095|6673484121
895202001762137421|PEDRO JIMENEZ REYES|6673533185|COLIBRI|FRACC. LAS PALOMAS|80177|6678625821
895202001762137422|MARIO MONTERO GARCIA|6673533473|TULIPAN|LA COFRADIA NAVOLATO|80370|6673588246
895202001762137423|AITOR TORRES LOZANO|6673533599|GARDENIA|FRACC. LOMA BONITA|80180|6676276382
895202001762137424|SARA MUÑOZ CRUZ|6673533770|TIERRA|COL. SANTA ROSA|80028|6677274854
895202001762137425|MARTIN CORTES JIMENEZ|6673533842|ADELFA|COL. ROSALES|80200|6673375642
895202001762137426|IVAN MOYA MORALES|6673534175|MONTE ROSA|FRACC. LOS FREZNOS|80010|6673226243
895202001762137427|CARLOS ARIAS SANTANA|6673534346|SEXENAL|COL. MARGARITA|80270|6672255242
895202001762137428|GUILLERMO DELGADO VAZQUEZ|6673534364|ISLAS VIRGENES|FRACC. SAN CARLOS|80178|6671855388
895202001762137429|SERGIO PASCUAL RUBIO|6673534382|DECIMA|FRACC. ALAMEDA|80019|6675848776
895202001762137430|MARIO CAMPOS VAZQUEZ|6673534427|PUREPECHA|INFONAVIT HUMAYA|80020|6678432167
895202001762137431|MARIO MONTERO MARIN|6673534517|JACINTO|COL. EMANCIPACION|80490|6674163666
895202001762137432|RAFAEL FERNANDEZ GARRIDO|6673535039|MARTE|LOC. HIGUERAS DE ABUYA|80489|6673654453
895202001762137433|JOSE ANTONIO NIETO PEREZ|6673535084|SCHILLER|COL. AURORA|80060|6675536683
895202001762137434|MIGUEL CRUZ DURAN|6673535345|JAZMINES|LA PUERTA|80028|6678816515
895202001762137435|ANDRES SOTO SOLER|6673535363|BENJAMIN J. LOPEZ|FRACC. CAPISTRANO RESIDENCIAL|80194|6671711218
895202001762137436|JORDI NIETO BENITEZ|6673535462|ISLAS BERMUDAS|COL. AEROPUERTO|80130|6678587371
895202001762137437|AARON BENITEZ LOZANO|6673535525|PENSAMIENTOS|LOC LAS BRISAS|80000|6674853762
895202001762137438|ADAM ORTIZ LOPEZ|6673535849|LEON|COL. 6 DE ENERO|80010|6677552712
895202001762137439|FRANCISCO GARRIDO LOZANO|6673536200|SIERRA MORENA|FRACC. JARDINES DE LA SIERRA|80019|6671433311
895202001762137440|GUILLERMO RAMOS SUAREZ|6673536209|RAFAEL BUELNA|FRACC AZUCENAS|80000|6671236877
895202001762137441|ISAAC AGUILAR ROMERO|6673536290|GRANATE|FRACC. VALLE REAL|80197|6672541213
895202001762137442|ANDRES ARIAS GIMENEZ|6673536317|ALTRAMUZ|FRACC. LOS LIRIOS|80018|6673542517
895202001762137443|RAUL SAEZ MORA|6673536326|LACANDONES|URBI VILLAS DEL ROBLE|81429|6677241772
895202001762137444|ERNESTO GONZALEZ DURAN|6673536497|ALTRAMUZ|PATRIA|80010|6671342382
895202001762137445|GABRIEL MONTERO GOMEZ|6673536506|DE YACIMIENTO|COL. FRANCISCO VILLA|80110|6676422734
895202001762137446|BERNARDO VAZQUEZ PASTOR|6673536542|CANARIO|VALLE ALTO|80050|6677831158
895202001762137447|FRANCISCO JAVIER BENITEZ MORENO|6673536560|ESTABLO|FRACC. LAS MA?ANITAS|80140|6678435583
895202001762137448|VICTOR MENDEZ HIDALGO|6673536614|LOS ABOGADOS|LAS ARENITAS|80450|6671566618
895202001762137449|DIEGO MARQUEZ GIL|6673536884|SIERRA MORENA|COL. STANZA SOLARE|80140|6671427858
895202001762137450|OMAR MARTINEZ LEON|6673536902|CERRO DEL CAPULE|FRACC. LOS OLIVOS|80025|6671645532
895202001762137451|HECTOR SANTOS FERNANDEZ|6673536938|MAGNOLIAS |FRACC. NUEVA GALICIA|80295|6676848531
895202001762137452|ISAAC SAEZ VARGAS|6673537046|DIONE|FRACC. SAN FLORENCIO II|80058|6672876657
895202001762137453|LUCAS HIDALGO VARGAS|6673537064|NEPTUNO|COL. GENARO ESTRADA|80080|6676176568
895202001762137454|SERGIO BRAVO PASTOR|6673537073|BENITO JUAREZ|COL. LOMALINDA|80177|6673146173
895202001762137455|SERGIO BLANCO GIL|6673537271|CEBRA|FRACC. RINCON FELIZ|80013|6678174223
895202001762137456|SERGIO GUERRERO MORENO|6673537334|SOBERANIA|COL. MORELOS|80170|6676576432
895202001762137457|ERIK GONZALEZ LEON|6673537352|ISLAS JONICAS|COL. M.CLOUTIER|80010|6677187722
895202001762137458|MARTI CASTILLO MORALES|6673537478|SIERRA MORENA|LOC. PASO DEL NORTE|80319|6673581213
895202001762137459|JUAN NUÑEZ CRUZ|6673537541|VILLA CONCORDIA|FRACC. VALLE DE LOS ARCOS|80180|6673632737
895202001762137460|CRISTIAN CARRASCO CABRERA|6673537577|LIBERALISMO|LOC. LA PALMITA|80305|6672223682
895202001762137461|JORGE RAMIREZ CABALLERO|6673537685|PIMPINELA|COL. SANTA ROSA|80028|6672531337
895202001762137462|MARCO SERRANO CRESPO|6673538009|PIMPINELA|FRACC. VILLA VICTORIA|80058|6673244732
895202001762137463|IVAN ROJAS CASTRO|6673538198|CHICHONAL|AMPL PEMEX|80196|6678815254
895202001762137464|LUIS SUAREZ LORENZO|6673538216|ADELFA|FRACC. PASEO AZTECA|80194|6675676721
895202001762137465|ISMAEL FLORES SANCHEZ|6673538369|GOLONDRINA|RESIDENCIAL SAN ANTONIO|80147|6678363763
895202001762137466|AARON NAVARRO ZAMORA|6673538612|GRANATE|EJ. LA ARROCERA|80465|6672561276
895202001762137467|ALEXIS GOMEZ SOLER|6673538693|GLADIOLA|COL. LA CAMPESINA EL BARRIO|80249|6676486324
895202001762137468|HUGO VALVERDE GALLARDO|6673538729|PARMENIDES|LA AMISTAD|80249|6672541414
895202001762137469|RAFAEL CALVO LOZANO|6673538819|JUPITER|REUBICADOS DEL 3 RIOS|80020|6678264541
895202001762137470|FRANCISCO JAVIER PARRA SOLER|6673538828|DEL RIO |COL. EL MIRADOR|80017|6677824752
895202001762137471|MARCO SERRANO MOLINA|6673538963|NEPTUNO|LA ESTANCIA III|80143|6674254784
895202001762137472|HUGO GIL VELASCO|6673539026|CALIZA|FRACC. VALLE DE AMAPA|80194|6671665556
895202001762137473|FRANCISCO ARIAS ORTIZ|6673539080|DEL BARRIO|FRACC. LOMAS DEL HUMAYA|80029|6677742158
895202001762137474|JAVIER RUBIO MOYA|6673539161|VILLA COSALA |FRACC. VILLA VERDE|80184|6675611851
895202001762137475|JOSE ANTONIO ORTIZ HERRERA|6673539377|CERRO PRIETO|COL. JOSEFA ORTIZ DE DOMINGUEZ|80190|6678354827
895202001762137476|HUGO NUÑEZ PRIETO|6673539521|JAZMIN|COL. RENATO VEGA AMADOR|80280|6672223743
895202001762137477|SAMUEL MORA MONTERO|6673539566|SIERRA LUCANA|FRACC. PROYECTO URBANO 3 RIOS|80027|6673417828
895202001762137478|MIKEL CALVO MENDEZ|6673539971|GUASAVE|COL. TIERRA BLANCA|80030|6671183413
895202001762137479|ADRIAN MORENO MUÑOZ|6673540115|GAVIOTAS|COL. 7 GOTAS|80247|6673158681
895202001762137480|ANGEL PEREZ RAMIREZ|6673540160|CEBRA|LAS COLORADAS|80390|6671626521
895202001762137481|PEDRO CORTES ROMAN|6673540619|SEGUNDA|CONJ. HABITAC. BACHIGUALATO|80130|6676434547
895202001762137482|ENRIQUE CARRASCO SOLER|6673540628|TIGRE|FRACC. VILLAS DEL HUMAYA|80025|6676362721
895202001762137483|IKER VALVERDE TORRES|6673540646|LIMITE|URBI VILLA DEL ROBLE|80184|6671234448
895202001762137484|MARCOS VARGAS NIETO|6673540664|HUICHOL|FRACC LAS TERRAZAS|80140|6678167657
895202001762137485|CARLOS MORA LOZANO|6673540817|SEXENAL|FRACC. LOS ANGELES|80014|6677462611
895202001762137486|ENRIQUE MARTIN RODRIGUEZ|6673541150|DE YACIMIENTO|COL. RAFAEL BUELNA|80260|6676742441
895202001762137487|ADRIAN SANTOS GIMENEZ|6673541267|ADELFA|COL. LOMALINDA|80177|6678414326
895202001762137488|ROBERTO GARRIDO SOLER|6673541366|HELECHOS|COL. EMANCIPACION|80490|6677653636
895202001762137489|JESUS RODRIGUEZ FERRER|6673541411|YAQUIS|FRACC. CHULAVISTA NAVOLATO|80370|6678835625
895202001762137490|JAVIER PEREZ GIMENEZ|6673541438|TEMIS|LOC. LA GUASIMA|80493|6677458357
895202001762137491|JOSE LUIS FERRER MENDEZ|6673541456|ORQUIDEAS|SIND. DE IMALA|80384|6677411183
895202001762137492|ALVARO REYES RODRIGUEZ|6673541474|DEL CORRAL|COL. EL PROGRESO|80197|6671871235
895202001762137493|VICTOR ARIAS MORENO|6673541573|ALTRAMUZ|FRACC. SAN FERNANDO|80143|6677553682
895202001762137494|JAVIER MARQUEZ REYES|6673541717|CRISTOBAL COLON|FRACC. ALTURAS DEL SUR|80295|6673463248
895202001762137495|GONZALO ORTIZ TORRES|6673541816|SIERRA NEVADA|COL. FRANCISCO I. MADERO|80199|6676686414
895202001762137496|IGNACIO LEON SAEZ|6673541933|LOMA DE EFRAIN|COL. AGUSTINA RAMIREZ|80028|6678517547
895202001762137497|CARLOS JIMENEZ CALVO|6673541960|SIERRA MORENA|FRACC. PRADERA DORADA|80058|6676174835
895202001762137498|MIGUEL FERRER MORALES|6673541969|GRANATE|LOC. EL ALTO DEL COYOTE|80305|6675734282
895202001762137499|DAVID SAEZ ORTIZ|6673542050|DIONE|URBIVILLA ROBLE|80184|6673447184
895202001762137500|ALEXIS SANTOS MENDEZ|6673542221|POPOCATEPETL|LOC. EL VENADILLO|80300|6671555128
