895202001752110501|JOSE MARIA MARTIN CORTES|6721094028|SATURNO|CHAPULTEPEC|80040|6677428714
895202001752110502|JOSE MANUEL ARIAS SANTIAGO|6721254468|BENJAMIN J. LOPEZ|FRACC. NUEVA GALAXIA|80014|6674337481
895202001752110503|JOSE MANUEL REYES LEON|6721137320|TECUATES|FRACC. STASE|80020|6677137137
895202001752110504|JOEL GALLARDO GARRIDO|6721132248|CERRO GUAPO|FRACC. PEDREGAL DEL HUMAYA|80029|6676384341
895202001752110505|MIGUEL FLORES FERRER|6728548124|ESTE|RESIDENCIAL DEL HUMAYA|80400|6677652173
895202001752110506|JUAN MANUEL ALVAREZ CALVO|6721190145|PAVORREAL|PROL CHAPULTEPEC|80000|6672563266
895202001752110507|SARA ARIAS FLORES|6727231736|NEVADO DE TOLUCA|VALLE ALTO|80050|6671358151
895202001752110508|MARTI HERRERO FERRER|6721202155|SOBERANIA|JESUS VALDEZ|80017|6673676874
895202001752110509|JUAN RODRIGUEZ CRUZ|6721254477|ABEDULES|CHIRICAHUETO|80000|6677624155
895202001752110510|GERARDO GIL LORENZO|6721207019|GALAXIA|FRAC. H. AYTO. 85|80010|6671517444
895202001752110511|JOSE LUIS VELASCO VIDAL|6727513773|POPOCATEPETL|FRACC. SAN CARLOS|80178|6673861448
895202001752110512|RAFAEL ROJAS CASTRO|6721115787|GOLONDRINA|FRACC LA VILLITA|80324|6676322577
895202001752110513|BRUNO SOLER SOTO|6721112012|JUSTICIA |COLINAS DE SAN MIGUEL|80228|6678352484
895202001752110514|GABRIEL VALVERDE ZAMORA|6721231476|COLIBRI|LOC. TIERRA Y LIBERTAD|80400|6678734477
895202001752110515|VICTOR DURAN MEDINA|6721173237|LOLA BELTAN|LOC. LOS NARANJOS|80384|6671237643
895202001752110516|MARCO GARCIA MARIN|6721255315|JUPITER|VILLA ANGEL FLORES|80349|6673138414
895202001752110517|IKER CASTRO PASTOR|6721093807|HALCON|FRACC. VALLE REAL|80197|6673576745
895202001752110518|ALEXIS LEON ALVAREZ|6721234774|SIERRA TOSCANA|COL. VICENTE GUERRERO|80070|6671352736
895202001752110519|ADAM LORENZO ALVAREZ|6727519372|SOL|COL. RAFAEL BUELNA|80260|6674711223
895202001752110520|RAFAEL MORENO SANCHEZ|6721149305|TULIPAN|LOC EL VIZCAINO|80410|6676221774
895202001752110521|JAIME CALVO MENDEZ|6728544595|TEMIS|FRACC. BALCONES DEL VALLE|80028|6677384554
895202001752110522|MOHAMED MORA HERRERO|6721258559|RUPERTO PALIZA|RESIDENCIAL SAN ANTONIO|80147|6675685161
895202001752110523|CARLOS CALVO CANO|6721251603|CAPORAL|FRACC. EL OLIVAR|80189|6677845231
895202001752110524|ISAAC ORTIZ MARIN|6721257816|CEBRA|COL. VILLA UNIVERSIDAD|80010|6676441238
895202001752110525|OMAR MENDEZ NUÑEZ|6728544274|YAQUIS|FRACC HORIZONTES|80054|6678353577
895202001752110526|ROBERTO MORENO CARMONA|6721234349|URALES|LA COFRADIA|80370|6676334528
895202001752110527|BERNARDO MORENO DOMINGUEZ|6721250968|SIERRA TOSCANA|FRACC. SAN FERNANDO|80143|6678313316
895202001752110528|JORDI SANTANA VEGA|6721254847|GUASAVE|FRACC. VALLE BONITO|80120|6678436831
895202001752110529|ADAM PEREZ JIMENEZ|6727250114|CUARTA|FRACC. VILLAS DEL RIO|80050|6673167611
895202001752110530|PEDRO DELGADO CARRASCO|6721189305|GORRION|COL. LOMBARDO TOLEDANO|80010|6671258868
895202001752110531|ADRIAN IBAÑEZ FERRER|6721176098|VLLA CULIACAN|FRACC. PROYECTO URBANO 3 RIOS|80027|6678775583
895202001752110532|MARCO PEREZ SAEZ|6721145987|PUMA|COL. FRANCISCO VILLA|80110|6672852832
895202001752110533|LUIS FLORES JIMENEZ|6721136193|NARDO|VILLAS MANANTIAL|80140|6672486555
895202001752110534|RUBEN MOLINA FERNANDEZ|6721136797|RIO CULIACAN|COL. BACHIGUALATO|80140|6676362634
895202001752110535|SERGIO CRUZ RAMIREZ|6721230604|CAPORAL|FRACC. VILLAS DEL HUMAYA|80025|6673468547
895202001752110536|ISAAC RUIZ MARQUEZ|6721187047|ALCINOS|EJ. TEPUCHITO|80317|6671157132
895202001752110537|AARON RAMOS BRAVO|6721186765|SIERRA LUCANA|COL. MIGUEL ALEMAN|80200|6678633678
895202001752110538|JUAN CAMPOS SAEZ|6727518145|CALCITA|COL. SECTOR CENTRO|80430|6677263753
895202001752110539|RODRIGO ROMERO DOMINGUEZ|6727230680|NARDO|COL. LA LIMA|80040|6671661617
895202001752110540|ROGER LOZANO BRAVO|6727232091|ALTRAMUZ|LOC. LA PALMITA|80305|6675316162
895202001752110541|IKER SANCHEZ DOMINGUEZ|6721192767|ADELFA|FRACC. SANTA INES|80058|6671365844
895202001752110542|ISMAEL VELASCO NAVARRO|6721191504|HELIOTROPOS|FRACC. FRESNOS|80034|6676161132
895202001752110543|JOAN MARIN MOYA|6721191821|ALCINOS|FRACC. SANTA ROCIO|80135|6678788163
895202001752110544|ISMAEL GOMEZ CALVO|6721111248|PALOMA|FRACC. SANTA ROCIO|80135|6676617824
895202001752110545|ADRIAN MOLINA RAMOS|6721092928|MAGNOLIAS |FRACC  VILLA FONTANA|80028|6671538326
895202001752110546|MARCO DELGADO PASTOR|6721147791|DEL BARRIO|COL. LOS MEZCALES|80019|6675785757
895202001752110547|ALAN SERRANO BRAVO|6721231913|VILLA COSALA |FRACC. PORTALEGRE|80058|6676852511
895202001752110548|ERIK CABALLERO CASTILLO|6721203173|PABLO NERUDA|FRACC. RINCON DEL PARQUE|80197|6673276217
895202001752110549|PAUL CASTILLO RUIZ|6721213923|GORRION|LOC. ALCOYONQUI|80391|6672846833
895202001752110550|FRANCISCO JAVIER MORENO DURAN|6721184172|LACANDONES|COL. AMPL. MIRADOR|80017|6673152126
895202001752110551|ISAAC GUERRERO PEREZ|6721258054|DIONE|FRACC.MANANTIAL|80040|6677334818
895202001752110552|ROGER ALVAREZ ARIAS|6721099206|PLUTON|FRACC. VILLAS SANTA ANITA|80058|6675211441
895202001752110553|DIEGO BENITEZ DIAZ|6721139868|GALAXIA|FRACC. CHULAVISTA|80194|6676877415
895202001752110554|LUIS SERRANO MUÑOZ|6721233785|SCHILLER|LOC. LOS BECOS|80430|6674877567
895202001752110555|JORDI HERRERA MONTERO|6721094252|JACINTO|COL. CNOP|80297|6675285265
895202001752110556|FRANCISCO JAVIER AGUILAR MARQUEZ|6721202410|ALOCACIA|COL. ROSARIO UZARRAGA|80014|6674341172
895202001752110557|FRANCISCO JAVIER RUBIO RAMIREZ|6721230689|PLUTON|VALLE ALTO II|80050|6678217645
895202001752110558|SERGIO VALVERDE GARCIA|6721134209|DEL CUARZO|FRACC.COUNTRY DEL RIO|80050|6676336156
895202001752110559|VICTOR ROJAS VARGAS|6721201735|JAZMINES|FRACC. COUNTRY ALAMOS|80100|6675216735
895202001752110560|JUAN GUERRERO RUBIO|6721183597|PUREPECHA|COL. STANZA TORRALBA|80000|6672362432
895202001752110561|DAVID CABALLERO CARRASCO|6721140555|SIERRA NEVADA|CAIMANERO|80010|6671651148
895202001752110562|OMAR MARTIN GUTIERREZ|6727519015|PENSAMIENTOS|FRAC. SAN CIPRIANO|80184|6673434726
895202001752110563|ALEJANDRO RODRIGUEZ MUÑOZ|6727510941|BENJAMIN J. LOPEZ|RESIDENCIAL CASAS LINDAS|80184|6675865548
895202001752110564|PAUL MORALES MORENO|6721177870|PRINCIPAL|VILLAS MANANTIAL|80140|6677354777
895202001752110565|ERIK AGUILAR RODRIGUEZ|6721114369|VILLA MAZATLAN |FRACC. VALLE DE ENCINO|80197|6671631516
895202001752110566|MARCOS GARRIDO ROMERO|6721257192|CRUZ GALVEZ|FRAC. MONTESIERRA|80017|6677782247
895202001752110567|MIKEL REYES GUTIERREZ|6721237030|COLIBRI|FRACC. PORTALEGRE|80058|6673413526
895202001752110568|JOAN CRUZ MEDINA|6727514608|PAVORREAL|LOC. EL DORADO|80450|6673343288
895202001752110569|SERGIO VELASCO PEREZ|6721250478|CEDRO|8 DE FEBRERO|80296|6672275377
895202001752110570|JAVIER VARGAS CAMPOS|6721258479|VILLA NAVOLATO|FRACC.REAL DE NVA.GALICIA|80280|6672742616
895202001752110571|EDUARDO GOMEZ DIAZ|6721235858|PRIMERA|COL. JOSEFA ORTIZ DE DOMINGUEZ|80190|6672631874
895202001752110572|ANGEL MOYA GARRIDO|6721235361|ALOE|FRACC ALAMEDAS|80019|6677664464
895202001752110573|EDUARDO SAEZ VARGAS|6721254344|CALIZA|SATAYA NAVOLATO|80010|6677567383
895202001752110574|MARTIN FERRER ORTIZ|6721258158|SOL|FRACC. FOVISSSTE DIAMANTE|80020|6672458333
895202001752110575|ISMAEL CABRERA RODRIGUEZ|6721234673|BENJAMIN J. LOPEZ|COL. ISSSTE INSURGENTES|80170|6676682525
895202001752110576|ALEX BENITEZ RODRIGUEZ|6721258993|VALLE DE BRAVO|GRECIA|80015|6673642413
895202001752110577|PEDRO DIAZ IBAÑEZ|6721258838|LOLA BELTAN|GUSTAVO DIAZ ORDAZ|80180|6671756658
895202001752110578|PAUL CRESPO ROJAS|6721136475|VILLA NAVOLATO|FRACC. REAL DEL PARQUE|80194|6676586648
895202001752110579|GUILLERMO MONTERO DELGADO|6721230671|CHILE|FRACC. SANTA TERESA|80040|6672583674
895202001752110580|ANDRES ROMAN GIMENEZ|6721250986|SCHILLER|QUILA  CENTRO|80400|6671221115
895202001752110581|FERNANDO MOYA GONZALEZ|6728548900|AMADO ESTRADA|FRACC. PORTALEGRE|80058|6677513523
895202001752110582|RODRIGO GUERRERO HERRERO|6721174484|URALES|LA LAGUNA COLORADA|80304|6671825238
895202001752110583|OMAR FERRER HIDALGO|6721257536|CERRO GUAPO|FRACC. LOMA BONITA|80180|6676762668
895202001752110584|PEDRO ZAMORA VALVERDE|6721147434|ASTEROIDE|COL. LAS AGUILAS|80016|6671226751
895202001752110585|JOEL ZAMORA MARIN|6721257035|GAVIOTAS|JACOLA|80484|6671547264
895202001752110586|JESUS MARTINEZ IGLESIAS|6721257510|COMETA|FRACC. PRADOS DE OCCIDENTE|80296|6675365754
895202001752110587|ALVARO MORENO MARTINEZ|6721253140|VILLA MAZATLAN |COL. JUAN DE DIOS BATIZ|80016|6673482531
895202001752110588|FRANCISCO MOLINA CALVO|6721253651|ALCINOS|FRACC. SAN AGUSTIN|80184|6677753326
895202001752110589|GERARDO SANTOS GALLARDO|6721260603|LOS ABOGADOS|FRACC. RIBERAS DEL TAMAZULA|80040|6673345455
895202001752110590|ROBERTO RUBIO NAVARRO|6721230710|PLUTON|FRACC. PASEO ALAMEDA|80019|6675126488
895202001752110591|MARIO DIAZ GARRIDO|6721190224|ESTE|LOC. EL RANCHITO DE LOS BURGOS|80442|6673353177
895202001752110592|JORGE MENDEZ ZAMORA|6721185230|OBERON|FRACC. RIBERAS DEL HUMAYA|80025|6671378224
895202001752110593|OMAR SANZ SOTO|6727252549|CALIZA|COL. ROSALES|80200|6677572743
895202001752110594|IVAN DIAZ DIAZ|6721255427|JUSTICIA |FRACC. RINCON DEL PARQUE|80197|6671311663
895202001752110595|BRUNO BRAVO SANTANA|6721257606|CHILE|EL CARRIZO LA CRUZ DE|80010|6674126551
895202001752110596|SAUL MARTINEZ LEON|6721256990|LUCHA VILLA|LA HUERTA|80450|6676373585
895202001752110597|HECTOR GARCIA CORTES|6721182913|MINA DE BATOPILA|COL. GABRIEL LEYVA|80030|6678327716
895202001752110598|FRANCISCO REYES VARGAS|6728548555|GARDENIA|FRACC. PORTAREAL|80247|6673556212
895202001752110599|ANGEL FERNANDEZ SAEZ|6728542783|PABLO NERUDA|FRACC. STANZA FLORESTA|80247|6671586474
895202001752110600|CARLOS LOPEZ MOLINA|6721115914|UMBRIEL |COL. POPULAR|80120|6676434747
895202001752110601|MOHAMED ROMERO IGLESIAS|6721118396|AMAPOLA|COL. BENITO JUAREZ|80210|6678718626
895202001752110602|NICOLAS FUENTES MENDEZ|6721177220|TIERRA|COL. DOMINGO RUBI|80194|6674312427
895202001752110603|DANIEL BLANCO SANZ|6721257225|SEPTIMA|FRACC. LOS FREZNOS|80010|6672455765
895202001752110604|EDUARDO LOZANO MARTIN|6721092863|GORRION|FRACC.REAL DE NVA.GALICIA|80280|6676785381
895202001752110605|RUBEN SANTANA RODRIGUEZ|6721115281|CRUZ GALVEZ|FRACC. SAN LUIS RESIDENCIAL|80140|6676567383
895202001752110606|ANDRES PRIETO NUÑEZ|6721255254|VLLA CULIACAN|INFONAVIT EL BARRIO|80080|6675623658
895202001752110607|FRANCISCO GIMENEZ PRIETO|6721092310|CLAVEL|FRACC HORIZONTES|80054|6676216231
895202001752110608|ENRIQUE SANZ PARRA|6721254548|NEPTUNO|COL. ESTHELA PRTIZ|80197|6677442135
895202001752110609|ABEL CAMPOS SERRANO|6721251319|ALCINOS|FRACC. VINORAMAS|80184|6677575871
895202001752110610|MARTI MENDEZ FUENTES|6721187062|HALCON|COL. ALTOS BACHIGUALATO|80130|6675231461
895202001752110611|KEVIN ORTIZ NIETO|6721253141|UMBRIEL |COL. JESUS MANUEL CAMEZ VALDEZ|80017|6675876571
895202001752110612|LEO RAMOS CORTES|6721116918|ISLAS JONICAS|COL.CAÑADAS|80178|6671466412
895202001752110613|JAVIER SANTANA IBAÑEZ|6721134590|HELIOTROPOS|SAN PEDRO|80376|6672612112
895202001752110614|MARTI PASCUAL GIMENEZ|6721230528|SEGUNDA|LOC. VALLE ESCONDIDO|80419|6678564816
895202001752110615|HUGO GOMEZ LOPEZ|6721183700|PENSAMIENTOS|LOC. PUEBLOS UNIDOS|80484|6671383621
895202001752110616|ANDRES FLORES TORRES|6721197455|SEGUNDA|LOC. ALCOYONQUI|80391|6673883375
895202001752110617|PAUL ROJAS MORALES|6721250503|SIERRA MORENA|COL. ALONDRA|80130|6675571664
895202001752110618|ADRIAN DURAN DELGADO|6728545089|PASEO HUMAYA |LOC. EL VENADILLO|80300|6674846714
895202001752110619|JOSE LUIS IGLESIAS SOTO|6721185313|LUCHA VILLA|COL. LIBERTAD|80180|6677786731
895202001752110620|RAFAEL GARCIA HERRERA|6721111813|SIERRA MAESTRA|FRACC LAS TERRAZAS|80140|6677317724
895202001752110621|GUILLERMO GUTIERREZ GIL|6721235516|PENSAMIENTOS|COL. AMPLIACION BUENA VISTA|80014|6675126246
895202001752110622|GUILLERMO MORA REYES|6721217140|SOBERANIA|REUBICADOS DEL 3 RIOS|80020|6678133265
895202001752110623|GERARDO CANO RODRIGUEZ|6721144226|JAVIER SOLIS|LOC. LA PALMA|80415|6674615455
895202001752110624|JAIME SANCHEZ MONTERO|6721139195|PENSAMIENTOS|FRACC. VINORAMAS|80184|6673226354
895202001752110625|IKER JIMENEZ MENDEZ|6727251631|APOLO|FRACC. STASE|80020|6675533762
895202001752110626|JESUS LOZANO SANCHEZ|6721112566|XICONTECANTL|COL. EL PROGRESO|80197|6675184471
895202001752110627|EDUARDO PEREZ PEREZ|6721214970|BELLADONA|FRACC. RINCON SANTA ROCIO|80184|6671377426
895202001752110628|AARON MENDEZ ORTEGA|6721258268|LOS ABOGADOS|FRACC. POPULAR PEDREGAL HUMAYA|80120|6672442184
895202001752110629|MARCO PRIETO REYES|6721253928|JAPETO|LOC. EL QUEMADITO|80300|6673842384
895202001752110630|MARCOS MONTERO ZAMORA|6721195947|CRUZ GALVEZ|FRAC. H. AYTO. 85|80010|6673155564
895202001752110631|VICTOR SANTANA DOMINGUEZ|6721174130|DEL CORRAL|COL. EL RANCHITO|80300|6673756788
895202001752110632|FRANCISCO CALVO GIMENEZ|6721231362|DEL RIO |FRACC. FETSE|80058|6671345543
895202001752110633|ALVARO RODRIGUEZ PASCUAL|6728542104|OBERON|COL. LOS ALAMITOS|80018|6675816128
895202001752110634|JUAN MARQUEZ DELGADO|6721255505|TOMATE |FRACC. EL OLIVAR|80189|6673827342
895202001752110635|LEO CASTILLO GOMEZ|6721196371|CALTA|NOVENA ZONA MILITAR|80095|6671462574
895202001752110636|JUAN MANUEL RODRIGUEZ NIETO|6727254663|ESTE|COL. LAZARO CARDENAS|80290|6676448677
895202001752110637|SERGIO HIDALGO LOZANO|6727251148|RAFAEL BUELNA|BACHIGUALATITO|80130|6675274656
895202001752110638|SAUL DIAZ RAMOS|6721256719|MONTE DE TLALOC|INFONAVIT LAS FLORES|80159|6676563732
895202001752110639|MOHAMED LEON GALLARDO|6721137217|CHILE|INFONAVIT  JUNTAS DE HUMAYA|80050|6675838255
895202001752110640|MOHAMED HERRERA FUENTES|6721232981|GAMO|COL. PROLONGACION EMILIANO ZAPATA|80260|6673824212
895202001752110641|KEVIN VAZQUEZ IBAÑEZ|6728544510|PABLO NERUDA|FRACC. FUENTES DEL VALLE|80155|6676252251
895202001752110642|ALEX HIDALGO CASTILLO|6721235960|MINA DEL REALITO |FOVISSSTE|80029|6678288178
895202001752110643|RAFAEL SOLER RUIZ|6721115856|RIO ELOTA|CHIRICAHUETO|80000|6675732121
895202001752110644|DAVID PASTOR NUÑEZ|6721255663|CERRO CARBONERAS|LOC. EL ALTO|80000|6677754332
895202001752110645|PEDRO IGLESIAS CALVO|6721095566|MISION DE BACUBIRITO|FRACC. ZONA DORADA|80014|6673636333
895202001752110646|DANIEL MORENO VIDAL|6721216923|HELECHOS|COL. LOMAS DE TAMAZULA|80014|6675444241
895202001752110647|ALAN ROMERO DURAN|6721233999|MINA DEL REALITO |URBI QUINTA VERSALLES|80147|6673667237
895202001752110648|ISAAC GIMENEZ JIMENEZ|6721186038|ISLAS CICLICA|COL. SALV ALVARADO|80160|6674223481
895202001752110649|LUIS CABALLERO CASTRO|6721252503|RIO TAMAZULA|COL. OBRERO COMPESINO|80013|6673313848
895202001752110650|SERGIO PRIETO CASTRO|6721257120|MAGNOLIAS |FRACC. FINNISTERRA|80194|6678133246
895202001752110651|JOSE MANUEL MENDEZ VIDAL|6728544075|CERRO PRIETO|CARBONERAS|80385|6672262663
895202001752110652|GUILLERMO RUIZ DIAZ|6721115324|RAFAEL BUELNA|BELLAVISTA|80301|6676532173
895202001752110653|MIKEL VAZQUEZ PEÑA|6721251462|NEPTUNO|LA AMISTAD|80249|6678532646
895202001752110654|JUAN MANUEL RUBIO DURAN|6721190062|LUCHA VILLA|FRACC. RESIDENCIAL VINEDOS|80063|6673655431
895202001752110655|GERARDO VELASCO PASTOR|6727233533|MARTE|FRACC. HACIENDA ANDALUCIA|80143|6675368246
895202001752110656|GUILLERMO MORA TORRES|6721208164|BATOPILAS|COL. 7 GOTAS|80247|6672234553
895202001752110657|PEDRO CASTRO AGUILAR|6721094232|RIO PANUCO|LA ESTANCIA III|80143|6676584257
895202001752110658|SARA MUÑOZ VALVERDE|6721257924|RIO ELOTA|FRACC. RINCON SANTA ROSA|80184|6677784283
895202001752110659|RUBEN MORALES MARIN|6728549916|PUREPECHA|LOC. EL ALTO DEL COYOTE|80305|6678131478
895202001752110660|AARON PASTOR SANTANA|6721111704|RAFAEL BUELNA|VILLAS MANANTIAL|80140|6676484183
895202001752110661|MIGUEL ANGEL CRESPO AGUILAR|6721185204|NARDO|FRACC. VILLAS DEL RIO|80050|6678122378
895202001752110662|AITOR SANTIAGO MENDEZ|6721135071|NEPTUNO|INFONAVIT FOVISSTE|80020|6675111623
895202001752110663|JOSE ANTONIO DOMINGUEZ PEÑA|6721114030|FOBOS|FRACC CA?ADAS|80178|6677678371
895202001752110664|BERNARDO LEON PASTOR|6721117444|JUSTO SIERRA|COL. SERVIDOR PUBL MUNICIPAL|80248|6672665113
895202001752110665|GUILLERMO ZAMORA RODRIGUEZ|6721134147|RIO HUMAYA|FRACC. PRIVADA DEL REAL|80040|6672147566
895202001752110666|JOSE MANUEL GONZALEZ ORTIZ|6721218478|DECIMA|COL. BRASILITOS|80010|6672252367
895202001752110667|ISMAEL ORTEGA FUENTES|6728543648|CAPORAL|ANTONIO NAKAYAMA|80194|6673745713
895202001752110668|IVAN CRESPO GUTIERREZ|6721255025|MONTE DE TLALOC|FRACC. LAURELES DEL BARRIO|80246|6675885267
895202001752110669|MARIO CAMPOS BLANCO|6727252603|ALVARO OBREGON|VILLA ADOLFO LOPEZ MATEOS|80303|6675453762
895202001752110670|ALVARO BRAVO SANCHEZ|6721255203|PIMPINELA|FRACC. SANTA MARIA|80402|6678433725
895202001752110671|JOSE MANUEL SANZ CORTES|6721255030|VLLA CULIACAN|FRACC. STANZA|80050|6672741227
895202001752110672|ANTONIO VAZQUEZ GARRIDO|6721201284|ALOCACIA|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6671455568
895202001752110673|DANIEL SANCHEZ NAVARRO|6721217418|ESTABLO|URBI QUINTA VERSALLES|80147|6674721542
895202001752110674|KEVIN RAMIREZ CRUZ|6727511696|SAUCES|CAMPO REBECA|80430|6674222645
895202001752110675|SEBASTIAN MOLINA GARRIDO|6721250419|ALISMA|PRIV. LA ESTANCIA  5|80143|6673414327
895202001752110676|JOAN GOMEZ MARTINEZ|6721251723|LOLA BELTAN|NAYARIT|80010|6675755773
895202001752110677|CARLOS SANZ FUENTES|6727514077|HELECHOS|AGUACALIENTE DE LOS MONZON|80319|6677451836
895202001752110678|PEDRO LEON PEREZ|6721136621|NARDO|LOC. TACUICHAMONA|80470|6673681384
895202001752110679|EDUARDO MEDINA SOLER|6727253847|HELIOTROPOS|FRACC. CAMPANARIO|80010|6677378244
895202001752110680|SEBASTIAN VAZQUEZ CARMONA|6721256183|YAQUIS|RESIDENCIAL PARQUE ALAMEDAS|80030|6672883731
895202001752110681|ALBERTO RAMIREZ DIAZ|6721194858|SEXTA|FRACC. SAN CARLOS|80178|6673323156
895202001752110682|GABRIEL LOPEZ GIL|6727518024|SUTIC|FRACC. PARAISO|80140|6677161418
895202001752110683|MANUEL CANO REYES|6727233411|SIERRA NEVADA|COL. EL PALMITO|80160|6678857262
895202001752110684|EDUARDO MENDEZ ORTEGA|6721176704|DEMOCRITO |.|80000|6672315864
895202001752110685|JUAN JOSE ROJAS BENITEZ|6721176744|GAVIOTAS|FRACC. VALLE DE LOS ARCOS|80180|6674573451
895202001752110686|CRISTIAN FERRER SANCHEZ|6727232386|BELLADONA|RESIDENCIAL CAMPESTRE|80015|6672738224
895202001752110687|RAFAEL RAMIREZ GIMENEZ|6721201039|UNIERSO|COL. LOMAS DEL PEDREGAL|80016|6676462638
895202001752110688|MARIO MORALES GIMENEZ|6728544557|CISNE|COL. 12 DE OCTUBRE|80450|6677748164
895202001752110689|RAFAEL MONTERO DIAZ|6721116333|JAZMIN|18 DE MARZO|80430|6675613742
895202001752110690|GUILLERMO MOYA CARMONA|6721187154|ISLAS CAIMAN|AMPL PEMEX|80196|6673362878
895202001752110691|HECTOR CABRERA CAMPOS|6728548574|ABEDULES|NUEVA CREACION|80130|6677382416
895202001752110692|VICTOR SERRANO MORA|6721252080|ISACC NEWTON|FRACC. BALCONES DE SAN MIGUEL|80176|6673134887
895202001752110693|PEDRO SANTIAGO FLORES|6721235156|JAVIER SOLIS|FRACC. FLORESTA|80014|6675626576
895202001752110694|RAUL GALLARDO PEÑA|6721186070|AMALTEA|BACHIGUALATITO|80130|6677673717
895202001752110695|PAUL BRAVO GARRIDO|6721256579|PIMPINELA|FRACC VILLAFONTANA|80021|6672835458
895202001752110696|MARCO DURAN SANTANA|6727513843|PASEO HUMAYA |COL. ACUEDUCTO 3|80058|6674624515
895202001752110697|JORGE RODRIGUEZ JIMENEZ|6721231709|HALCON|FRACC. ANTONIO YAMAGUCHI|80010|6675457783
895202001752110698|ERNESTO ARIAS ARIAS|6721250685|DEL RIO |LUIS D.COLOSIO|80308|6672267158
895202001752110699|ADAM LORENZO MONTERO|6721256875|RUPERTO PALIZA|LOC. VALLE ESCONDIDO|80419|6675514862
895202001752110700|JAIME MARTIN CABALLERO|6721092177|SEPTIMA|CAIMANERO|80010|6678358855
895202001752110701|ERIK HERRERO ROMAN|6727232063|CALTA|RESIDENCIAL AZALEAS|80054|6676785874
895202001752110702|HECTOR LORENZO PASCUAL|6721178243|PLUTON|COL. AMPL. CNOP|80297|6675715282
895202001752110703|OSCAR FERRER MORALES|6721173503|31 DE DICIEMBRE|LOS HUIZACHES|80300|6675528423
895202001752110704|JUAN JOSE GALLARDO GARCIA|6721235920|CRUZ GALVEZ|COL. LOMBARDO TOLEDANO|80010|6675738772
895202001752110705|MARIO RODRIGUEZ SOTO|6727514149|PUREPECHA|CAMPO REBECA|80430|6676286345
895202001752110706|ALAN CASTRO GUTIERREZ|6721230641|SATURNO|COL. 4 DE MARZO|80054|6673132365
895202001752110707|FRANCISCO HERNANDEZ SANTOS|6721251350|PRINCIPAL|LOC. EL DORADO|80450|6675326456
895202001752110708|CESAR BENITEZ CANO|6727239390|PEDRO VARGAS|PRIV. LA ESTANCIA  5|80143|6672668262
895202001752110709|OSCAR CARMONA MONTERO|6727255059|TIERRA|LAS ESTANCIAS|80143|6675782433
895202001752110710|JOSE MARIA SAEZ PARRA|6721171685|SAUCES|FRACC. VILLAS DEL RIO|80050|6675123222
895202001752110711|OSCAR DOMINGUEZ PRIETO|6721230340|GACELA|FRACC. LAS MAÑANITAS|80140|6677365738
895202001752110712|CARLOS BRAVO NIETO|6721230695|ALTRAMUZ|AYUNE|80000|6676288841
895202001752110713|LUCAS ALVAREZ MARIN|6721233306|ORQUIDEAS|COL. INDEPENDENCIA|80190|6671851241
895202001752110714|RODRIGO RAMOS JIMENEZ|6721255960|CERRO PRIETO|HERACLIO BERNAL|80029|6677561245
895202001752110715|ANDRES PARRA SANCHEZ|6721232722|ADELFA|PARQUE INDRUSTRIAL TREBOL|80190|6675828562
895202001752110716|ANTONIO IBAÑEZ FUENTES|6727230570|QUINTA|JESUS VALDEZ ALDANA|80200|6678735111
895202001752110717|GUILLERMO HERRERA SAEZ|6728548859|HALCON|FRACC. SANTA ROCIO|80135|6677384361
895202001752110718|NICOLAS MARTIN RUBIO|6721259855|PRINCIPAL|R. CAMPO LA FLOR|80300|6671185642
895202001752110719|AARON LOPEZ IBAÑEZ|6721255967|MEXICO 68|MOLINO DE FLORES RESIDE.|80155|6674333727
895202001752110720|ANDRES ZAMORA PEREZ|6721255850|TULIPAN|FRACC. RINCON DEL VALLE|80155|6676112518
895202001752110721|JOSE LORENZO BENITEZ|6721218308|APOLO|FOVISSSTE|80029|6675267226
895202001752110722|RAFAEL TORRES GARCIA|6721191847|PENSAMIENTOS|FRACC. PASEO AZTECA|80194|6678566475
895202001752110723|GABRIEL MORALES HERRERA|6721253396|RIO HUMAYA|FRACC. VILLA BONITA|80199|6677368284
895202001752110724|JOAN VEGA RUIZ|6721098603|NEVADO DE TOLUCA|FRACC. SERVIDOR PUBLICO|80248|6677566665
895202001752110725|ADRIAN HIDALGO CARRASCO|6721258198|PARMENIDES|FRACC. RINCON DEL PARQUE|80197|6672547213
895202001752110726|DARIO RUBIO NAVARRO|6727511323|ALOCACIA|COL. ROSALES|80200|6677714234
895202001752110727|MOHAMED MUÑOZ HERRERA|6721140874|STA. LUCIA|PRADOS DEL SOL II|80197|6677316175
895202001752110728|SANTIAGO VALVERDE DIAZ|6721254153|RIO PANUCO|FRACC. LOMAS DEL SOL|80016|6674751356
895202001752110729|GABRIEL VIDAL FLORES|6721252239|SIERRA TOSCANA|FRACC COLINAS DEL BOSQUE|80194|6677657173
895202001752110730|ISMAEL MORENO HIDALGO|6721252836|RIO PANUCO|COL. INDEPENDENCIA|80190|6675553244
895202001752110731|HECTOR HERRERO MUÑOZ|6721255620|ASTEROIDE|COL. BENITO JUAREZ DE COSTA RICA|80430|6672287473
895202001752110732|ROBERTO PEREZ GUTIERREZ|6721253670|COLIBRI|FRACC. PASEOS DEL RIO|80040|6675877863
895202001752110733|ALVARO PEREZ FUENTES|6721258389|SEGUNDA|FRACC. BRISAS DEL HUMAYA|80025|6674141116
895202001752110734|BRUNO DIAZ BENITEZ|6721237186|GRANITO|FRACC  VILLA FONTANA|80028|6673481456
895202001752110735|OSCAR JIMENEZ VELASCO|6721238799|PLUTON|FRACC LOS ARCOS|80180|6676323123
895202001752110736|SAUL JIMENEZ RUIZ|6721251006|BENJAMIN J. LOPEZ|JUAN ALDAMA|80010|6677326715
895202001752110737|HECTOR MOLINA LOZANO|6721196442|RIO PANUCO|RESIDENCIAL CASAS LINDAS|80184|6677284367
895202001752110738|JOSE MARIA FERNANDEZ MOLINA|6721192728|MONTE DE TLALOC|RES. COLINAS DEL PARQUE|80176|6674177442
895202001752110739|RAFAEL PEREZ SAEZ|6721254072|FOBOS|FRACC. URBI VILLA DEL SOL|80194|6677836475
895202001752110740|JOSE MARIA RAMIREZ MENDEZ|6721171979|ROMA|COL. BACHIGUALATITO|80140|6671687226
895202001752110741|SANTIAGO CALVO PRIETO|6721199793|ABELARDO MEDINA|FRACC. SAN CARLOS|80178|6676624145
895202001752110742|GERARDO FUENTES CANO|6721254198|AMADO ESTRADA|FRACC. CAMPESTRE 3 RIOS|80015|6673718643
895202001752110743|MARCO NIETO RAMOS|6721142802|XICONTECANTL|R. CAMPO LA FLOR|80300|6676278163
895202001752110744|JOSE LUIS ORTEGA MUÑOZ|6721256563|XICONTECANTL|FRACC. JARDINES DE LA SIERRA|80019|6678734568
895202001752110745|DAVID HERRERA GIMENEZ|6721148199|SIERRA MAESTRA|EL QUINCE|80010|6672488622
895202001752110746|RODRIGO ORTEGA JIMENEZ|6721256926|SEGUNDA|FRACC. PRADOS DEL CEDRO|80050|6676574865
895202001752110747|LUCAS VALVERDE HERRERA|6721252676|UNIERSO|COL. SAN JAVIER|80135|6678378737
895202001752110748|CARLOS MOLINA MORALES|6721257957|SINALOA|PRIVADA LA ESTANCIA|80143|6673533613
895202001752110749|JOSE MANUEL MENDEZ BLANCO|6721260768|GIRASOL|FRACC. CUMBRES SE SANTA FE|80020|6675313814
895202001752110750|MARTIN CAMPOS LOPEZ|6721182332|HIPOCRATES|COL. REVOLUCION|80248|6676477587
895202001752110751|DIEGO FERRER MOYA|6721215815|SINALOA|COL. LA COSTERA|80296|6673447675
895202001752110752|MARIO LOZANO MUÑOZ|6721143493|JUSTICIA |FRACC. RINCON DEL PARQUE|80197|6672517455
895202001752110753|BRUNO SERRANO ORTIZ|6727233572|ARISTOTELES|FRACC. SANTA TERESA|80040|6676527227
895202001752110754|PEDRO FUENTES VARGAS|6721201991|CARDENAL|FRACC. CUMBRE REAL|80029|6674168116
895202001752110755|ABEL HERNANDEZ MARTINEZ|6728543345|CERRO GUAPO|COL. EL CENTENARIO|80184|6674754255
895202001752110756|MIKEL GONZALEZ JIMENEZ|6721174270|SALVIA|COL. GENARO ESTRADA|80080|6673515375
895202001752110757|JOEL CORTES MUÑOZ|6721230911|GRANITO|COL. LOMALINDA|80177|6674135558
895202001752110758|RAFAEL CABRERA BRAVO|6721205926|RIO ELOTA|COL. EMANCIPACION|80490|6671462564
895202001752110759|LUIS ALVAREZ PARRA|6721230403|PRINCIPAL|FRACC. RINCON REAL|80028|6671172368
895202001752110760|GUILLERMO NUÑEZ GIL|6727231411|TIERRA|LA DIVISA|80010|6674756371
895202001752110761|MANUEL MUÑOZ HERNANDEZ|6721253171|QUINTA|FRACC PORTA FE|80029|6678147623
895202001752110762|JORDI GUTIERREZ CRESPO|6727231125|BUGAMBILIAS|LIBERTAD NUMERO I|80400|6676226482
895202001752110763|CESAR MARIN LEON|6721189908|ISACC NEWTON|CARBONERAS|80385|6672557388
895202001752110764|VICTOR MARTIN PEREZ|6721098987|CEDRO|FRACC. ISLA DEL OESTE|80010|6677227818
895202001752110765|JOEL MOYA FERRER|6721253320|AGUILA|COL. IGNACIO ALLENDE|80010|6671454211
895202001752110766|MARCO DELGADO SAEZ|6721203073|JUSTICIA |BACHIGUALATITO|80130|6675773731
895202001752110767|ISMAEL SAEZ SAEZ|6721200617|DIONE|FRACC. VILLAS SANTA ANITA|80058|6674345775
895202001752110768|JOSE REYES GIMENEZ|6721140659|CERRO GUAPO|RIVERAS DEL HUMAYA|80029|6674265266
895202001752110769|JAIME CABALLERO GONZALEZ|6728546982|JAVIER SOLIS|LOC. HERACLIO BERNAL|80490|6675416712
895202001752110770|MARTI FLORES MUÑOZ|6727513759|PIMPINELA|LOC. LOS LLANOS|80435|6672626767
895202001752110771|KEVIN MOLINA MEDINA|6721135246|COLIBRI|COL. RUIZ CORTINEZ|80190|6671261285
895202001752110772|JAVIER IGLESIAS SERRANO|6721213863|CEBRA|VILLA ANGEL FLORES|80349|6674185355
895202001752110773|PEDRO BLANCO MOLINA|6721200386|GLADIOLA|FRACC. LOS HELECHOS|80130|6677637856
895202001752110774|ISAAC MARIN MORENO|6721251882|CARDENAL|COL. BUROCRATA|80297|6676372857
895202001752110775|GERARDO DIAZ RAMIREZ|6721257329|URALES|LOC. LAS BATEAS|80398|6674216431
895202001752110776|IVAN PEREZ SANCHEZ|6721201311|QUINTA|LOC. EL DORADO|80450|6671318553
895202001752110777|ERNESTO PRIETO DOMINGUEZ|6721189665|ALVARO OBREGON|FRACC. REAL DEL COUNTRY|80104|6678554155
895202001752110778|RAYAN HERNANDEZ VARGAS|6721097385|SIERRA NEVADA|FRACC. PRADERA DORADA|80058|6677845384
895202001752110779|GUILLERMO BLANCO TORRES|6721142367|JAZMINES|FRACC. STANZA FLORESTA|80247|6677868116
895202001752110780|AARON SANTOS FLORES|6721098112|GAVIOTAS|INFONAVIT CAÑADAS|80179|6674845285
895202001752110781|RODRIGO HERRERA VAZQUEZ|6721212062|MARTE|COL. EL MIRADOR|80017|6672276328
895202001752110782|JOEL PRIETO SANTOS|6728547975|RIO PANUCO|AGUARUTO|80308|6675217624
895202001752110783|DAVID MARIN MORA|6727519308|DECIMA|RIVERAS DE TAMAZULA|80040|6672665438
895202001752110784|ROGER PASCUAL FLORES|6721134904|PAPAYO|FRACC. SAN DIEGO|80450|6674455421
895202001752110785|JUAN JOSE MORA IGLESIAS|6721134111|ISLAS JONICAS|COL. LOS PINOS|80128|6678388517
895202001752110786|RUBEN FUENTES NAVARRO|6721134476|GLADIOLA|VILLAS MANANTIAL|80140|6674337123
895202001752110787|VICTOR PASCUAL VELASCO|6721133209|SEGUNDA|PATRIA|80010|6673826668
895202001752110788|MARCO PRIETO GARCIA|6721135925|MISION DE BACUBIRITO|FRACC. CHULAVISTA NAVOLATO|80370|6674713661
895202001752110789|OMAR NUÑEZ GARRIDO|6721137662|VILLA CONCORDIA|LOC. TIERRA Y LIBERTAD|80400|6677454157
895202001752110790|JESUS CRUZ SANTIAGO|6721212560|LACANDONES|FRACC. VILLA BONITA|80199|6672828883
895202001752110791|PEDRO RUIZ GUTIERREZ|6721177186|VALLE DE BRAVO|FRACC. LAS MA?ANITAS|80140|6676772137
895202001752110792|JUAN MANUEL DOMINGUEZ MARQUEZ|6721144008|RIO CULIACAN|FRACC. SANTA ELENA|80028|6673851212
895202001752110793|OSCAR NAVARRO ROJAS|6727512693|DEL RIO |INFONAVIT BARRANCOS|80184|6678861565
895202001752110794|MARTIN DELGADO CRESPO|6721200217|VILLA GUASAVE|COL. EMILIANO ZAPATA|80485|6676521645
895202001752110795|JOAN GUTIERREZ GARRIDO|6727513102|TIGRE|COL. EJIDAL|80120|6675751318
895202001752110796|JAVIER VELASCO SOTO|6721145892|CANARIO|COL. EL PALMITO|80160|6676238271
895202001752110797|DIEGO ORTIZ CASTRO|6721256490|ECLIPSE|LA HIGUERITA|80304|6673462141
895202001752110798|JUAN MANUEL HERNANDEZ FERNANDEZ|6721171839|CEBRA|FRACC. LA CONQUISTA|80058|6678763138
895202001752110799|LEO AGUILAR LOPEZ|6721112775|NEPTUNO|BACHIGUALATITO|80130|6675726847
895202001752110800|JOSE MORENO RAMIREZ|6727510607|MISION DE BACUBIRITO|LOS HUIZACHES|80300|6674531564
895202001752110801|PEDRO ORTIZ GUTIERREZ|6721149084|VILLA COSALA |FRACC. BALCONES DE SAN MIGUEL|80176|6672212318
895202001752110802|ALAN CABALLERO BRAVO|6727234586|DEL CORRAL|COL. RUIZ CORTINEZ|80190|6674253576
895202001752110803|GUILLERMO VEGA JIMENEZ|6721136837|BENJAMIN J. LOPEZ|FRACC. PRADERAS DEL REY|80058|6673284326
895202001752110804|LEO MARTINEZ SANZ|6721148419|DE YACIMIENTO|CAMPO EL DIEZ|80396|6673517126
895202001752110805|ANGEL GIL MEDINA|6721176963|ORQUIDEAS|FRACC. FINNISTERRA|80194|6674318165
895202001752110806|PEDRO CRUZ CRESPO|6728549498|DEL CORRAL|COL. DOMINGO RUBI|80194|6677244137
895202001752110807|SEBASTIAN GUERRERO GARRIDO|6721198090|ASTEROIDE|COL. CNOP|80297|6674862253
895202001752110808|PEDRO GOMEZ BLANCO|6727235891|MONTE ROSA|COL. MIGUEL ALEMAN|80200|6675573388
895202001752110809|IGNACIO SANTOS SANTOS|6721094679|ORQUIDEAS|LOC. VALLE ESCONDIDO|80419|6677426171
895202001752110810|DANIEL PRIETO CARMONA|6728543564|VILLA MAZATLAN |FOVISSSTE|80029|6678117852
895202001752110811|RAYAN FUENTES MARQUEZ|6721251428|PASEO HUMAYA |RDCIAL SAN JOSE|80110|6674181831
895202001752110812|JESUS NUÑEZ MUÑOZ|6721178269|RIO TAMAZULA|FRACC. PRADERAS DEL REY|80058|6674545417
895202001752110813|AARON ALVAREZ LORENZO|6721143439|VALLE DEL YAQUI|COL. LA CAMPESINA EL BARRIO|80249|6673562665
895202001752110814|SERGIO BENITEZ REYES|6727232967|ISLAS BERMUDAS|VALLE ALTO|80050|6676478336
895202001752110815|AARON IBAÑEZ DELGADO|6727518976|ABELARDO MEDINA|EJ. LA ARROCERA|80465|6677837355
895202001752110816|FRANCISCO JAVIER MORALES MARQUEZ|6728547851|PASEO HUMAYA |COL. CULIACANCITO (LA LOMA)|80300|6673813561
895202001752110817|KEVIN MARTINEZ LOZANO|6721212311|ESTABLO|FRACC. PARAISO|80140|6676335162
895202001752110818|JORDI GARCIA GARRIDO|6727250704|SINALOA|FRACC. SAN SEBASTIAN|80184|6675553724
895202001752110819|MARCO CALVO MORA|6721194383|LACANDONES|COL. VILLA UNIVERSIDAD|80010|6677268183
895202001752110820|ABEL GIL AGUILAR|6721186278|BENJAMIN J. LOPEZ|LOC. LA PALMA|80415|6671233375
895202001752110821|ISAAC GUERRERO CASTRO|6727231042|BENITO JUAREZ|FRACC. CUAHUTEMOC|80027|6673665576
895202001752110822|JESUS RODRIGUEZ DOMINGUEZ|6721131354|SINALOA|COL. LOMBARDO TOLEDANO|80010|6678676237
895202001752110823|FRANCISCO JAVIER CANO IBAÑEZ|6721211345|GORRION|FRACC. SANTA MARIA|80402|6678174121
895202001752110824|ALEXIS MUÑOZ ALVAREZ|6721135891|LIBERALISMO|FRACC. SAN DIEGO|80450|6676773478
895202001752110825|JOEL MORENO MARTIN|6727511465|OBERON|COL. INDUSTRIAL BRAVO|80120|6676832527
895202001752110826|JUAN JOSE CARRASCO MEDINA|6727250896|RIO PANUCO|COL. MORELOS|80170|6674843523
895202001752110827|GUILLERMO MORA SOTO|6721174152|JAZMINES|BALCONES DEL NUEVO CULIACAN|80170|6676355712
895202001752110828|ANDRES IBAÑEZ DIAZ|6721092477|MONTE ROSA|FRACC. HUERTOS DEL PEDREGAL|80301|6671237387
895202001752110829|EDUARDO AGUILAR PRIETO|6721148169|PIMPINELA|FRACC. LOMA BONITA|80180|6673112638
895202001752110830|ANGEL CASTRO MORA|6721112778|LACANDONES|LOC. LA FLORIDA|80400|6674556368
895202001752110831|ANTONIO TORRES FUENTES|6721119962|MAGNOLIAS |LOC. COSPITA|80498|6672521271
895202001752110832|OSCAR RAMOS SUAREZ|6727255373|CANARIO|COL. EL PROGRESO|80197|6674888758
895202001752110833|SERGIO LOPEZ ARIAS|6727231054|GALAXIA|COL. LAS BRISAS|80025|6674128116
895202001752110834|LUIS FUENTES SANTOS|6721177752|HUICHOL|COL. REVOLUCION|80248|6672127281
895202001752110835|GERARDO FERRER CARRASCO|6721141364|XICONTECANTL|COL. 8 DE OCTUBRE|80296|6671524614
895202001752110836|MARIO NUÑEZ ROJAS|6727254927|GOLONDRINA|FRACC. BALCONES DEL HUMAYA|80028|6678184636
895202001752110837|MARIO IGLESIAS CABALLERO|6721098807|AMAPOLA|COL. 12 DE OCTUBRE|80450|6677151345
895202001752110838|FRANCISCO HERRERA CRUZ|6727251035|LOMA DE EFRAIN|COL. FELIPE ANGELES|80197|6676248218
895202001752110839|JUAN MEDINA ROMERO|6721179080|ISLAS CICLICA|FRACC. SANTA SUSANA|80184|6672412523
895202001752110840|JORGE RUIZ SANTIAGO|6727511761|ISLAS CAIMAN|FRACC. LOMAS DE SAN ISIDRO|80197|6677667645
895202001752110841|OSCAR CABALLERO BRAVO|6721115511|VALLE DE BRAVO|COL. EL RINCON|80322|6676662834
895202001752110842|RAYAN SANTOS LORENZO|6721186790|AMAPOLA|GRECIA|80015|6677471753
895202001752110843|JUAN MANUEL RODRIGUEZ GUERRERO|6721138540|CLAVEL|FRACC. RIBERAS DEL TAMAZULA|80040|6674543761
895202001752110844|PEDRO MORA CRUZ|6721202605|FRANCISCO VILLA|COL. DOMINGO RUBI|80194|6675363532
895202001752110845|ROGER SANZ BENITEZ|6721116778|PEDRO VARGAS|FRACC. PRIVADA DEL REAL|80040|6677138561
895202001752110846|RAYAN GARRIDO RAMOS|6721251695|ABEDULES|FRACC. PRIVADA DEL REAL|80040|6675772327
895202001752110847|JUAN JOSE RUBIO MENDEZ|6728545967|SATURNO|PRADOS RESIDENCIAL|80194|6677726385
895202001752110848|PABLO ALVAREZ GALLARDO|6721133993|APOLO|FRACC. DANUBIO|80140|6675242373
895202001752110849|ISAAC HERRERA DURAN|6728540298|GOLONDRINA|FRACC. FUENTES DEL VALLE|80155|6678561672
895202001752110850|RAYAN ORTEGA SOTO|6721177764|PUREPECHA|LOC. ALCOYONQUI|80391|6673147242
895202001752110851|ALEJANDRO RAMIREZ FERNANDEZ|6721185347|NEPTUNO|RESIDENCIAL DEL VALLE|80197|6678632456
895202001752110852|ERNESTO PEÑA GUERRERO|6721185695|SOBERANIA|COL. LAS HUERTAS|80290|6671562544
895202001752110853|PEDRO NUÑEZ MARIN|6728548228|18 DE MARZO|LOC. LA PALMITA|80305|6678467212
895202001752110854|MIKEL RAMIREZ LEON|6721186288|STA. LUCIA|MERCADO DE ABASTOS|80299|6672827865
895202001752110855|SAUL HERRERA CASTILLO|6727230854|VILLA COSALA |FRACC. REAL DEL PARQUE|80194|6677573243
895202001752110856|JUAN MANUEL RAMIREZ AGUILAR|6727255847|JAPETO|FRACC. STASE|80020|6672226281
895202001752110857|LEO DELGADO GIL|6721138127|SIERRA LUCANA|FRACC. RESIDENCIAL LOS CISNES|80034|6671414514
895202001752110858|ENRIQUE AGUILAR CASTRO|6727231688|NEVADO DE TOLUCA|COL. STANZA TORRALBA|80000|6674388463
895202001752110859|RODRIGO CARMONA ROMERO|6721234346|LACANDONES|COL. AMPL. CNOP|80297|6672311445
895202001752110860|MANUEL RUBIO MOLINA|6721216044|OSO|COL. ANTONIO NAKAYAMA II|80194|6672814666
895202001752110861|CHRISTIAN MARTIN CRESPO|6721234888|CERRO GUAPO|COL. MAZATLAN|80010|6673741134
895202001752110862|SAUL SANZ VAZQUEZ|6721143712|PATRIA|FRACC. RINCON SANTA ROCIO|80184|6678824315
895202001752110863|PABLO MORALES SAEZ|6721145193|19 DE SEPTIEMBRE|FRACC. LOMA BONITA|80180|6676348635
895202001752110864|JORGE CAMPOS RUIZ|6721217136|CANARIO|FRACC. SANTA SOFIA|80145|6677765822
895202001752110865|ERNESTO MOLINA SANCHEZ|6721148245|JAZMINES|COL. VALLE DEL SOL|80143|6676181866
895202001752110866|PABLO SAEZ SOLER|6721193894|XICONTECANTL|EL POO|80384|6677424657
895202001752110867|GONZALO IGLESIAS DIAZ|6721232003|JAPETO|LOC. LA PRESITA|80301|6671586318
895202001752110868|LUCAS LEON SAEZ|6727231425|JUSTICIA |FRACC. VALLE DE AMAPA|80194|6672453452
895202001752110869|ERNESTO BENITEZ CASTRO|6721183098|CUARTA|FOVISSSTE|80029|6674436735
895202001752110870|SERGIO FERRER AGUILAR|6721207109|SALVIA|PRADOS DEL SOL II|80197|6672571126
895202001752110871|LUCAS DELGADO LOZANO|6721179600|GARDENIA|COL. AMADO NERVO|80199|6678262146
895202001752110872|CHRISTIAN VELASCO DOMINGUEZ|6721260281|GORRION|INFONAVIT BARRANCOS  IV|80184|6676657831
895202001752110873|JOSE MARIA MARQUEZ SAEZ|6721185939|ASTEROIDE|R. CAMPO LA FLOR|80300|6674753373
895202001752110874|MARTIN MARTINEZ MONTERO|6721096202|LUCHA VILLA|COL. AGRARISTA MEXICANA|80014|6672133161
895202001752110875|ABEL FERNANDEZ ROJAS|6721176650|BATOPILAS|FRACC. RINCON DEL PARQUE|80197|6674668671
895202001752110876|IKER TORRES DIAZ|6721194942|PARMENIDES|ANTONIO NAKAYAMA|80194|6672843322
895202001752110877|KEVIN CAMPOS GUERRERO|6721202786|AZUCENA|INFONAVIT EL BARRIO|80080|6674524438
895202001752110878|PAUL VELASCO JIMENEZ|6721099506|HELENIO|COL. VICENTE GUERRERO|80070|6673248678
895202001752110879|BRUNO SANTANA MENDEZ|6721183332|CERRO PRIETO|FRACC. EL OLIVAR|80189|6673141815
895202001752110880|JOSE LUIS DIAZ MARQUEZ|6721187646|JARAS|FRACC. VILLA COLONIAL|80189|6678735726
895202001752110881|ISAAC VARGAS VAZQUEZ|6721195749|VILLA NAVOLATO|FRACC VILLA DEL PRADO|80054|6678145513
895202001752110882|JOSE MARIA LORENZO IBAÑEZ|6721094403|COMETA|FRACC. HACIENDAS DEL RIO|80064|6673755326
895202001752110883|ROBERTO BRAVO MOYA|6721172652|TEMIS|LOC. PASO DEL NORTE|80319|6676745831
895202001752110884|GUILLERMO ZAMORA FUENTES|6721173465|MINAS|LOC. LA GUASIMA|80493|6675375368
895202001752110885|RAFAEL CASTILLO CASTRO|6721189981|PLUTON|FRACC. VALLE DE AMAPA|80194|6675833263
895202001752110886|JUAN RODRIGUEZ SOTO|6727239612|LUCHA VILLA|COL. SAN JAVIER|80135|6678732433
895202001752110887|JESUS PEÑA MORENO|6721119483|ROMA|LAS ESTANCIAS|80143|6671871641
895202001752110888|ANGEL CORTES GOMEZ|6721147548|SUTIC|FRACC. VILLAS DE CORTES|80140|6671462513
895202001752110889|ADRIAN MORENO NIETO|6727236690|ALFONSO REYES|FRACC. VALLE BONITO|80120|6678838348
895202001752110890|ROBERTO PASCUAL DIAZ|6721137262|MONTE ROSA|FRACC. PRADERAS DEL REY|80058|6676326624
895202001752110891|DARIO MORENO SERRANO|6727253881|APOLO|.|80000|6673716276
895202001752110892|JUAN HERRERA LOPEZ|6721171982|CUARTA|COL. SOLIDARIDAD|80015|6678281281
895202001752110893|CRISTIAN SERRANO LOZANO|6721190118|AMADO ESTRADA|FRACC. VILLA CONTENTA|80159|6677475827
895202001752110894|JOSE CRUZ CABALLERO|6721194791|AGUILA|FRACC COLINAS DEL BOSQUE|80194|6678527416
895202001752110895|JOSE LUIS CABALLERO RAMOS|6721234334|SOL|HACIENDA ALAMEDA|80019|6673743642
895202001752110896|FRANCISCO SANTOS PEREZ|6721171569|XICONTECANTL|FRACC. LOMAS DEL HUMAYA|80029|6675467655
895202001752110897|GUILLERMO NUÑEZ SANTOS|6721136509|SIERRA TOSCANA|COL. AMPLIAC. ROSARIO UZARRAGA|80014|6678263261
895202001752110898|RAFAEL SERRANO DIAZ|6721260282|JAVIER SOLIS|COL. FLORES MAGON|80199|6675625446
895202001752110899|MATEO HERRERA DURAN|6721147975|CISNE|FRACC. CAMPO BELLO|80140|6675588828
895202001752110900|ALEJANDRO FERNANDEZ MOLINA|6721260074|CALIZA|FRACC. VILLAS DEL HUMAYA|80025|6673471448
895202001752110901|CRISTIAN ROJAS DURAN|6721196500|MONTE DE TLALOC|FRACC. CUAUHTEMOC|80450|6671215526
895202001752110902|SERGIO MARTIN GARCIA|6721172090|CRISTOBAL COLON|COL. REPUBLICA MEXICANA|80279|6671612532
895202001752110903|EDUARDO VALVERDE RUBIO|6727253170|CAPORAL|COL. LA CASCADA|80280|6673687834
895202001752110904|JUAN JOSE MORENO DIAZ|6727253087|PUMA|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6675143848
895202001752110905|MARIO MENDEZ ZAMORA|6721253871|GALAXIA|COL. INDEPENDENCIA|80190|6674228316
895202001752110906|RAFAEL CRESPO GUERRERO|6721198800|CALTA|FOVISSSTE|80029|6678884434
895202001752110907|ANGEL VARGAS HERRERA|6728545255|VLLA CULIACAN|FRACC. ISSSTESIN|80026|6678778737
895202001752110908|RAFAEL HIDALGO LOPEZ|6727235962|ADELFA|AYUNE|80000|6678656741
895202001752110909|MIGUEL ANGEL MARQUEZ LOPEZ|6728546559|BENITO JUAREZ|COL. VILLAS DEL SOL|80000|6676524856
895202001752110910|IKER HERRERA MARTINEZ|6721184189|GALAXIA|COL. OBRERO CAMPESINA|80013|6674773166
895202001752110911|LUIS GALLARDO PEREZ|6721217578|URALES|LOC. ALCOYONQUI|80391|6675615323
895202001752110912|GUILLERMO FERNANDEZ VIDAL|6721171971|TEMIS|FRACC. HUERTOS DEL PEDREGAL|80301|6672584266
895202001752110913|JUAN CORTES MORA|6727516651|ALOCACIA|TEPUCHE|80140|6673563226
895202001752110914|JAVIER ARIAS VEGA|6721097369|COLIBRI|COL. EJIDAL|80120|6671175261
895202001752110915|DANIEL PRIETO HERNANDEZ|6728543807|VILLA COSALA |FRACC. ISLA DEL OESTE|80010|6677611533
895202001752110916|ISMAEL GIL HERRERO|6721218536|GAVIOTAS|COL. AMPL. JUNTAS DE HUMAYA|80050|6671635674
895202001752110917|MARCO CAMPOS GOMEZ|6727239305|CEDRO|FRACC. PASEO AZTECA|80194|6671725371
895202001752110918|ROGER MEDINA CRUZ|6727231550|HUICHOL|FRACC. ISSSTESIN|80026|6674441121
895202001752110919|MIGUEL SAEZ MOYA|6721198067|GALAXIA|COL. EL PALMITO|80160|6678374672
895202001752110920|BERNARDO GARRIDO IGLESIAS|6721260902|BENITO JUAREZ|SAN RAFAEL|80316|6671218724
895202001752110921|MARCO VELASCO VAZQUEZ|6721195418|PUREPECHA|FRACC MONTEBELLO|80227|6677745853
895202001752110922|RAUL GIMENEZ FUENTES|6721194009|CAPORAL|LOC. EL DORADO|80450|6674515217
895202001752110923|FERNANDO MORA PARRA|6721197904|JOSE C. VALADEZ|COL. LOMBARDO TOLEDANO|80010|6676773556
895202001752110924|ADAM SANTOS RAMOS|6727512381|TIERRA|DESARROLLO URBANO TRES RIOS|80020|6672565637
895202001752110925|MIGUEL GUERRERO SANTIAGO|6721141006|BUGAMBILIAS|PUEBLOS UNIDOS|80484|6676155615
895202001752110926|JOSE LUIS RAMIREZ LOPEZ|6721197208|CHICHONAL|LOC. LAGUNA DE CANACHI|80460|6673827423
895202001752110927|FERNANDO REYES SANTIAGO|6727255727|PARMENIDES|EJ. EL CARRIZAL|80410|6676245158
895202001752110928|JOEL LOZANO GARRIDO|6728543035|CANTERA|COL. REPUBLICA MEXICANA|80279|6673244874
895202001752110929|GUILLERMO CARRASCO BENITEZ|6721259242|ALISMA|RESIDENCIAL PARQUE ALAMEDAS|80030|6674211363
895202001752110930|LUCAS MORALES MARQUEZ|6721175900|SEPTIMA|FRACC. SAN CARLOS|80178|6673667437
895202001752110931|ADAM MENDEZ MORENO|6721177485|CISNE|FRACC. LOS CIRUELOS|80019|6671884568
895202001752110932|JOSE NUÑEZ VAZQUEZ|6728544579|ESTE|FRACC. ALTURAS DEL SUR|80295|6676785587
895202001752110933|GERARDO MORENO NUÑEZ|6721198983|CRUZ GALVEZ|COL. AMPLIAC. RUBEN JARAMILLO|80015|6671567813
895202001752110934|ALEX GARCIA RAMOS|6727232449|CANTERA|COL. GENARO ESTRADA|80080|6672318553
895202001752110935|RUBEN GUERRERO PARRA|6721186100|SINALOA|AGUARUTO|80308|6674121155
895202001752110936|JOSE LOPEZ SUAREZ|6721254798|CALTA|COL. SIMON BOLIVAR|80290|6674167758
895202001752110937|CRISTIAN NIETO DELGADO|6721207772|CANARIO|FRACC. FINISTERRA|80194|6678225544
895202001752110938|JOEL CABALLERO IGLESIAS|6727230799|PLAN DE GUADALUPE|COL. LA CAMPINA|80060|6677387554
895202001752110939|RAUL FERNANDEZ GIMENEZ|6721218997|ESTABLO|COL. 5 DE MAYO|80230|6677725866
895202001752110940|OMAR VIDAL VIDAL|6721143751|DECIMA|COL. EL MIRADOR|80017|6675484654
895202001752110941|JOSE DIAZ HERRERO|6721131677|JUSTICIA |AMP. 10 DE MAYO|80270|6671241613
895202001752110942|MARCO DOMINGUEZ GALLARDO|6727512690|URALES|COL. ANTONIO ROSALES|80230|6675276347
895202001752110943|JOSE LUIS SANZ LOPEZ|6721204812|LOMA DE EFRAIN|FRACC. HACIENDA MOLINO DE FLORES|80155|6671813228
895202001752110944|PABLO ORTEGA VARGAS|6721183363|COLIBRI|FRACC. NUEVA GALICIA|80295|6677557448
895202001752110945|JAIME NIETO ZAMORA|6721201564|PARMENIDES|SANTA ROCIO II|80135|6677732673
895202001752110946|MIGUEL ANGEL GONZALEZ ROJAS|6727233923|FRANCISCO VILLA|COL. 5 DE MAYO|80230|6678263311
895202001752110947|JORDI FLORES GIL|6727510312|NEPTUNO|LOC. EL DORADO|80450|6676447442
895202001752110948|ISAAC MOYA PRIETO|6721218003|ALOE|QUILA  CENTRO|80400|6673464387
895202001752110949|ALBERTO RUIZ SANTOS|6721189718|SIERRA MAESTRA|COL. GUSTAVO DIAZ ORDAZ|80180|6676151762
895202001752110950|SANTIAGO CRUZ DIAZ|6727252218|CAPORAL|LOC. LOS LLANOS|80435|6676422325
895202001752110951|NICOLAS PASTOR CALVO|6721091345|GUASAVE|FRACC. LOMAS DEL PEDREGAL|80016|6675768863
895202001752110952|RAYAN ROMAN LORENZO|6727232060|HIPOCRATES|FRACC. VALENCIA|80056|6677771654
895202001752110953|MARCOS CALVO HERRERA|6721097126|CIUDADES HERMANAS|.|80000|6675352277
895202001752110954|SANTIAGO GIL NUÑEZ|6721091847|CRISTOBAL COLON|FRACC CA?ADAS|80178|6671168442
895202001752110955|CRISTIAN PASCUAL VARGAS|6721189216|PRINCIPAL|CHAPULTEPEC|80040|6678731817
895202001752110956|AITOR MORALES PRIETO|6721216793|MEXICO 68|PRADOS DEL SOL II|80197|6678514116
895202001752110957|ALEXIS IGLESIAS CALVO|6721171860|VLLA CULIACAN|FRACC. FLORESTA|80014|6678665783
895202001752110958|BRUNO PASTOR PEREZ|6721134873|PALOMA|INFONAVIT  JUNTAS DE HUMAYA|80050|6673673353
895202001752110959|MARCOS PRIETO MONTERO|6721256761|SOBERANIA|FRACC. SANTA BARBARA|80143|6674244884
895202001752110960|ADAM SERRANO CRESPO|6721218713|SEXTA|FRACC. BICENTENARIO|80450|6671326467
895202001752110961|LUIS VIDAL SERRANO|6727514497|LUCHA VILLA|FRACC. VISTA HERMOSA|80246|6673744424
895202001752110962|GERARDO GARRIDO FLORES|6721208698|JAZMIN|FRACC. VILLAS DEL RIO|80050|6676562775
895202001752110963|MARCOS FLORES ROJAS|6721235990|ISLAS JONICAS|FRACC ALAMEDAS|80019|6678474345
895202001752110964|SANTIAGO RAMIREZ REYES|6721190859|DE YACIMIENTO|COL. POPULAR|80120|6672356653
895202001752110965|ENRIQUE RUBIO ALVAREZ|6728549717|CUARTA|FRACC. PRADOS DE LA CONQUISTA|80058|6671368146
895202001752110966|JOAN ZAMORA NIETO|6727255653|PRINCIPAL|FRACC. VILLA DEL REAL|80247|6677133763
895202001752110967|MARTI GONZALEZ CARMONA|6721184246|SIERRA NEVADA|FRACC. SANTA SUSANA|80184|6672341877
895202001752110968|JOSE LUIS FUENTES FERNANDEZ|6721141856|PASEO HUMAYA |FRACC. NUEVO LIRIOS|80018|6678525788
895202001752110969|ANDRES PASTOR FERNANDEZ|6721172535|GALILEO|FRACC. LOMAS DE SAN ISIDRO|80197|6672321743
895202001752110970|CESAR MORALES NIETO|6721171849|ISLAS BERMUDAS|LOC. PUEBLOS UNIDOS|80484|6671774585
895202001752110971|ANDRES NAVARRO SANZ|6727510758|ISLAS CAIMAN|FRACC. VALLE DE AMAPA|80194|6673483215
895202001752110972|SERGIO HIDALGO MORA|6728549282|GALAXIA|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6673648637
895202001752110973|ISAAC GUERRERO DIAZ|6721236783|GAMO|URBI VILLAS DEL ROBLE|81429|6676864652
895202001752110974|GABRIEL RUIZ ARIAS|6721199031|CERRO CARBONERAS|LOC. HUEJOTE|80318|6677485656
895202001752110975|GERARDO MARTINEZ PEÑA|6721194443|SCHILLER|COL. LOS MEZCALES|80019|6678264137
895202001752110976|ERNESTO ROJAS VARGAS|6721189735|BATOPILAS|LOC. LA PITAYITA|80019|6678127646
895202001752110977|LEO CABRERA GALLARDO|6721193962|ARNICA|COL. ROSARIO UZARRAGA|80014|6675427611
895202001752110978|MOHAMED SUAREZ GARRIDO|6727236012|ALCINOS|COL. ADOLFO LOPEZ MATEOS|80190|6672645464
895202001752110979|MARIO CORTES LOZANO|6721190401|OSO|FRACC. RIVERAS DEL HUMAYA|80025|6673845863
895202001752110980|GERARDO MORALES CARRASCO|6721096493|CHILE|LOC. EL MANGUITO|80450|6676275536
895202001752110981|HUGO SANTANA RUIZ|6727512489|UNIERSO|FRACC. ISSSTESIN|80026|6675644738
895202001752110982|IVAN MOLINA ZAMORA|6721234764|RIO CULIACAN|FRACC. RANCHO CONTENTO|80058|6674282734
895202001752110983|LUCAS RUIZ MARTIN|6721212663|VILLA NAVOLATO|FRACC LOS PORTALES|80180|6677586154
895202001752110984|JUAN JOSE PEREZ ORTIZ|6721183593|PAVORREAL|AMP. 10 DE MAYO|80270|6677664731
895202001752110985|MIGUEL ORTEGA CRUZ|6721254352|XICONTECANTL|FRACC. INTERLOMAS|80016|6674442663
895202001752110986|OMAR DIAZ RODRIGUEZ|6727255323|GALILEO|FRACC. DEL CAMINO|80184|6673235318
895202001752110987|DANIEL ORTIZ HERRERO|6721175456|ARISTOTELES|COL. VALLADO NUEVO|80110|6678464755
895202001752110988|ANGEL CASTRO MORA|6721205549|JUSTICIA |RDCIAL VILLA BONITA|80199|6677638331
895202001752110989|JUAN JOSE SANTANA PEREZ|6728549759|CANARIO|COL. LA CASCADA|80280|6675353264
895202001752110990|VICTOR DIAZ PEREZ|6721174436|CANARIO|FRACC. VISTA HERMOSA|80246|6672562851
895202001752110991|GERARDO GARCIA DIAZ|6721211162|CUARTA|INFONAVIT LAS FLORES|80159|6673668148
895202001752110992|ANGEL FUENTES CARMONA|6721178676|TRITON|COLONIA SAN JUAN|80240|6674114218
895202001752110993|SANTIAGO SERRANO MARTIN|6727252511|GIRASOL|FRACC. PRADOS DE OCCIDENTE|80296|6671554233
895202001752110994|OSCAR NIETO RAMIREZ|6721189504|HELIOTROPOS|FRACC. BUGAMBILIAS|80145|6671747334
895202001752110995|LUIS GONZALEZ MARTIN|6728549275|CAPORAL|FRACC IBERICA|80127|6676813511
895202001752110996|MARIO PASCUAL SOTO|6721201792|PASEO HUMAYA |C.H. RIVERA DEL HUMAYA|80025|6674827162
895202001752110997|RAFAEL HERRERO CASTILLO|6721213191|FRANCISCO VILLA|FRACC. CUMBRES SE SANTA FE|80020|6672263556
895202001752110998|GONZALO LEON GUTIERREZ|6721216225|VALLE DE BRAVO|FRACC. PASEO AZTECA|80194|6677662282
895202001752110999|DAVID REYES PASTOR|6721257464|ADELFA|LOC. ESTACION OBISPO|80491|6675784158
895202001752111000|JOEL MARTINEZ RUIZ|6727236209|TIGRE|LOC. EL CARRIZALEJO|80300|6671347663
