89520200175206|RAYAN RUIZ PASCUAL|null|CISNE|FRACC. SAN DIEGO|80450|6678162371
89520200175206|MIGUEL NAVARRO IBAÑEZ|null|GAMO|VALLE DEL AGUA|80014|6671246288
89520200175206|ERIK CRUZ MOYA|null|POPOCATEPETL|FRACC. VALLE DE AMAPA|80194|6677187356
89520200175206|ADAM HERNANDEZ VAZQUEZ|null|MARTE|FRACC. LA CONQUISTA|80058|6676657621
89520200175206|DARIO RODRIGUEZ GOMEZ|null|NOVENA|COL. CIMAS DEL HUMAYA|80010|6673645644
895202001752067501|OSCAR ARIAS RAMIREZ|null|JAPETO|FRACC. LA CASCADA|80028|6678157517
895202001752067607|ALEJANDRO SANCHEZ LORENZO|null|SEXENAL|COL. ALONDRA|8013|6678372647
895202001752067625|JOSE LUIS HIDALGO SANTOS|null|PENSAMIENTOS|LOC.EL LIMONCITO|SIND. JESUS MARIA|6673731642
895202001752067696|MARTI MORALES SANTANA|null|CHILE|COL. AUTOPISTA|CAMPO EL DIEZ|6677615642
895202001752067736|SANTIAGO GUTIERREZ NIETO|null|SIERRA MORENA|LOC. EL SAUCITO|EL DORADO|6673355564
895202001752067862|GUILLERMO FERNANDEZ CAMPOS|null|JAZMIN|COL. AUTOPISTA|CAMPO EL DIEZ|6671154276
895202001752067929|DANIEL PEÑA GIMENEZ|null|VILLA CONCORDIA|COL. LABERINTO|CAMPO EL DIEZ|6673266266
895202001752067949|ALAN RUIZ PARRA|null|MEXICO 68|STANZA TOSCANA|80050|6678564173
895202001752067501|SERGIO NIETO VELASCO|null|PATRIA|FRACC. LOMAS VERDES|80028|6671447828
895202001752067502|AARON GUTIERREZ CASTILLO|null|AZAFRANES |FRACC. SANTA ROCIO|80135|6672575632
895202001752067503|LUCAS MORENO ROJAS|null|URALES|FRACC. JARDINES SANTA FE|80029|6672766831
895202001752067501|MIKEL SOLER SERRANO|null|ARNICA|FRACC. LOS PINOS|80128|6675463544
895202001752067502|ROGER DOMINGUEZ MARQUEZ|null|GAVIOTAS|URBIVILLAS DEL SOL|80000|6674135433
