895202001762139001|MIGUEL CRESPO PARRA|6871790138|TECUATES|FRACC. VILLAS DEL RIO|80050|6677843285
895202001762139002|RAFAEL SANZ GIL|6871792595|POPOCATEPETL|COLOSO|80010|6675444855
895202001762139003|ALVARO MUÑOZ MENDEZ|6871248791|CRUZ GALVEZ|COL. SAN JAVIER|80135|6674432545
895202001762139004|KEVIN DELGADO VALVERDE|6871789079|CERRO GUAPO|FRACC. HACIENDA MOLINO DE FLORES|80155|6675256172
895202001762139005|IGNACIO VELASCO GUERRERO|6871787536|LEON|COL. EL BARRIO|80080|6676413666
895202001762139006|MATEO PEÑA CAMPOS|6871787530|TIERRA|PRADOS RESIDENCIAL|80194|6678635852
895202001762139007|JORGE MARIN DOMINGUEZ|6871781932|PERRINE|FRACC. LOMAS DEL BOSQUE|80179|6677375674
895202001762139008|ISAAC VIDAL BENITEZ|6871730921|JUPITER|COL. ESTHELA O. DE TOLEDO|80197|6673373527
895202001762139009|JUAN JOSE VIDAL SOTO|6871775809|SIERRA MORENA|COL. NUEVO MEXICO|80297|6675165831
895202001762139010|JORGE TORRES DOMINGUEZ|6871816596|PALOMA|OSO VIEJO|80400|6674268812
895202001762139011|DAVID ALVAREZ GOMEZ|6871814444|MEXICO 68|FRACC. RINCON DEL PARQUE|80197|6678215126
895202001762139012|DAVID CANO RAMIREZ|6871800263|SIERRA NEVADA|COL. IGNACIO ALLENDE|80010|6675245267
895202001762139013|PEDRO JIMENEZ SERRANO|6871818230|BELLADONA|COL. ANTONIO ROSALES|80230|6674434441
895202001762139014|BERNARDO GARCIA BRAVO|6871803944|RUPERTO PALIZA|FRACC. SANTA TERESA|80040|6673434183
895202001762139015|ROBERTO PEREZ PEREZ|6871809893|ARISTOTELES|FRACC. HUERTOS DEL PEDREGAL|80301|6676615513
895202001762139016|FERNANDO RUIZ BLANCO|6871803608|ISLAS BERMUDAS|SIND. DE SANALONA|80380|6675311752
895202001762139017|RAYAN VARGAS ZAMORA|6871784227|HIPOCRATES|GRECIA|80015|6677381515
895202001762139018|BERNARDO PRIETO FERNANDEZ|6871775578|SEPTIMA|FRACC. BALCONES DEL VALLE|80028|6676323211
895202001762139019|RODRIGO PEREZ MORENO|6871805608|DE YACIMIENTO|FRACC. NUEVA GALICIA|80295|6678843553
895202001762139020|ERIK MARTIN GIL|6871815039|ISLAS CAIMAN|COL. FRANCISCO I. MADERO|80199|6677168318
895202001762139021|LUCAS SAEZ BRAVO|6871806791|CARDENAL|INFONAVIT SAN FLORENCIO|80058|6677571233
895202001762139022|CHRISTIAN HIDALGO IGLESIAS|6871455098|MONTE DE TLALOC|FRACC.REAL DE NVA.GALICIA|80280|6676478372
895202001762139023|IKER AGUILAR TORRES|6871793835|RUPERTO PALIZA|LOC. HERACLIO BERNAL|80490|6671252181
895202001762139024|ENRIQUE HERNANDEZ MARIN|6871402906|CUARTA|URBIVILLA ROBLE|80184|6677617131
895202001762139025|FRANCISCO DIAZ GOMEZ|6871807130|DEL BARRIO|PRIV. LA ESTANCIA 7|80143|6672757142
895202001762139026|EDUARDO DURAN ROMAN|6871786223|BENITO JUAREZ|FRACC. VILLA DORADA|80184|6675252812
895202001762139027|MARTIN FUENTES CABRERA|6871789454|CISNE|COL. PLUTARCO ELIAS CALLES|80194|6672667386
895202001762139028|JUAN MARTIN GUERRERO|6871201319|DEL BARRIO|AGUARUTO|80308|6671638688
895202001762139029|RUBEN VARGAS ORTIZ|6871806248|CERRO GUAPO|LOC. LA REFORMA|80419|6672425338
895202001762139030|JOSE MARIA IGLESIAS GOMEZ|6871820046|VILLA MAZATLAN |LA AMISTAD|80249|6672861642
895202001762139031|JOSE MARIA LOPEZ IGLESIAS|6871818240|MINA DEL REALITO |FRACC. LAS AMERICAS|80016|6672561723
895202001762139032|ANGEL GOMEZ CABRERA|6871786528|SCHILLER|FRACC. FOVISSSTE HUMAYA|80029|6674334172
895202001762139033|CESAR IBAÑEZ GARCIA|6871796499|GLADIOLA|COL. 21 DE MARZO|80280|6671731787
895202001762139034|ALVARO MORALES LOPEZ|6871106815|SIERRA TOSCANA|COL. IGNACIO ALLENDE|80010|6671225237
895202001762139035|AARON FERNANDEZ DURAN|6871676863|VALLE DEL YAQUI|FRACC. ZONA DORADA|80014|6678438281
895202001762139036|DARIO HERRERO GOMEZ|6871773522|JARAS|COL. CUAUHTEMOC|80027|6677851332
895202001762139037|IKER PEREZ ARIAS|6871427274|SCHILLER|LOC. EL DORADO|80450|6678622816
895202001762139038|ADRIAN CASTILLO DURAN|6871423126|LOS ABOGADOS|COL. LAS CUCAS|80018|6671634836
895202001762139039|IKER CALVO FUENTES|6871779590|DEL CUARZO|LOC. EL VENADILLO|80300|6678185227
895202001762139040|CHRISTIAN DOMINGUEZ FERNANDEZ|6871808142|GAVIOTAS|ANTONIO NAKAYAMA|80194|6675671178
895202001762139041|SEBASTIAN JIMENEZ SANZ|6871808762|ISLAS JONICAS|FRACC. RESIDENCIAL LOS CISNES|80034|6677835165
895202001762139042|KEVIN ZAMORA SANTOS|6871831682|CERRO CARBONERAS|FRACC. BOSQUES DEL RIO|80050|6677626872
895202001762139043|DANIEL FERRER DELGADO|6871792863|SEPTIMA|MOLINO DE FLORES RESIDE.|80155|6672156262
895202001762139044|JOSE ANTONIO GIMENEZ CORTES|6871809902|ESTABLO|FRACC. RINCON SANTA ROSA|80184|6675725212
895202001762139045|ALEXIS CORTES ORTEGA|6871572302|ISLAS JONICAS|LOC. EL RANCHITO DEL CHICHI|80300|6671751453
895202001762139046|DIEGO PASCUAL PASCUAL|6871813485|GARDENIA|COL. AMPL. MIRADOR|80017|6675542831
895202001762139047|IVAN CABALLERO GALLARDO|6871824002|MINA DE BATOPILA|COL. EL RINCON|80322|6677622885
895202001762139048|ADRIAN GUTIERREZ SANTIAGO|6871793115|SEXENAL|FRACC. PRADERAS DEL REY|80058|6676424351
895202001762139049|GONZALO ALVAREZ GARCIA|6871793706|TIGRE|FRACC. HACIENDA DEL RIO|80014|6678567388
895202001762139050|JUAN JOSE FERNANDEZ NIETO|6871782083|MINAS|LIMITA DE HITAJE|80064|6672355784
895202001762139051|GUILLERMO RUIZ MARQUEZ|6871782014|RIO PANUCO|LA GUAMUCHILERA|80394|6678237745
895202001762139052|ROBERTO NAVARRO CRUZ|6871790438|VALLE DE BRAVO|FRACC. VILLA SAN ANTONIO|80058|6677468478
895202001762139053|JOSE LUIS ZAMORA GONZALEZ|6879380120|CISNE|COL. IND. PALMITO|80160|6677124158
895202001762139054|SERGIO MARQUEZ CARRASCO|6871294664|POPOCATEPETL|COL. VILLAS DEL SOL|80000|6677217723
895202001762139055|DIEGO RAMOS FLORES|6871008086|TULIPAN|EL POO|80384|6677837564
895202001762139056|ADAM VALVERDE CABRERA|6871823123|SINALOA|URBI VILLAS DEL ROBLE|81429|6675152827
895202001762139057|OSCAR SOTO MARQUEZ|6871800395|DE YACIMIENTO|PRIV. LA ESTANCIA  5|80143|6678815716
895202001762139058|IVAN FUENTES PEREZ|6871824529|ORQUIDEAS|CAIMANERO|80010|6677282455
895202001762139059|JOSE BLANCO AGUILAR|6871781772|HELENIO|MERCADO DE ABASTOS|80299|6672642577
895202001762139060|RAFAEL MONTERO CASTRO|6871831538|PATRIA|COL. EL PROGRESO|80197|6675275357
895202001762139061|JOAN DOMINGUEZ RAMOS|6871154329|MAGNOLIAS |LIMON DE LOS RAMOS|80305|6678613568
895202001762139062|RAUL DELGADO MUÑOZ|6871786809|AMADO ESTRADA|LOC. PASO DEL NORTE|80319|6671715247
895202001762139063|LUCAS MARTIN MOYA|6871793251|MEXICO 68|COL. POPULAR|80120|6674163512
895202001762139064|PEDRO BRAVO HERNANDEZ|6871398764|ECLIPSE|FRACC. VALLE DE RIO|80050|6672686855
895202001762139065|FRANCISCO JAVIER DURAN RUBIO|6871806094|MONTE ROSA|FRACC. PRADOS DE LA CONQUISTA|80058|6675421881
895202001762139066|OMAR MORENO CANO|6871806208|RIO TAMAZULA|LA LAGUNA COLORADA|80304|6675135423
895202001762139067|MIGUEL GUTIERREZ CANO|6871790450|JOSE C. VALADEZ|BALCONES DEL NUEVO CULIACAN|80170|6675815468
895202001762139068|ISMAEL ORTIZ JIMENEZ|6879996082|JUPITER|FRACC. FETSE|80058|6675614386
895202001762139069|GUILLERMO LORENZO BLANCO|6871165006|VILLA MAZATLAN |FRACC. PASEO AZTECA|80194|6672746132
895202001762139070|MARIO SOLER SOTO|6871454775|GARDENIA|LOC. DOROTEO ARANGO|80440|6672523657
895202001762139071|JOSE MARIA VARGAS RAMOS|6871348434|JOSE C. VALADEZ|FRACC COLINAS DEL BOSQUE|80194|6675127546
895202001762139072|GUILLERMO CASTRO LOZANO|6871103189|PLAN DE GUADALUPE|COL. ANTONIO ROSALES|80230|6678435675
895202001762139073|JOSE LUIS HIDALGO MORALES|6871620195|PRINCIPAL|FRACC. NUEVO LIRIOS|80018|6675635822
895202001762139074|ALEX FERRER GIMENEZ|6871074648|GALAXIA|LOC. EL MANGUITO|80450|6676231784
895202001762139075|BERNARDO SANTANA MOYA|6871354475|FRANCISCO VILLA|FRACC CA?ADAS|80178|6675337587
895202001762139076|PEDRO PARRA GONZALEZ|6871396409|NEPTUNO|FRACC. ALAMOS|80100|6672172622
895202001762139077|DIEGO PASTOR FUENTES|6871806491|ISLAS BERMUDAS|COL. GUSTAVO DIAZ ORDAZ|80180|6672281431
895202001762139078|IKER CASTILLO CABALLERO|6871476865|HELECHOS|FRACC. REAL DE MINAS|80199|6675185781
895202001762139079|OMAR NAVARRO SANZ|6871791317|LOS ABOGADOS|BUENAVISTA|80014|6672548115
895202001762139080|MARTIN ROMAN ROMAN|6871824656|RIO PANUCO|COL. LOMAS DE TAMAZULA|80014|6673684146
895202001762139081|ALBERTO FLORES VARGAS|6879994608|GRANITO|COL. LOMAS DEL MAGISTERIO|80015|6678165361
895202001762139082|IVAN GARCIA RUIZ|6871806100|STA. LUCIA|COL. EL PALMITO VIEJO|80110|6674676226
895202001762139083|MARTI BRAVO ALVAREZ|6871787387|CRISTOBAL COLON|COL. CUAUHTEMOC|80027|6672334255
895202001762139084|ALBERTO MARIN HERNANDEZ|6871798529|GLADIOLA|FRACC. LA CASCADA|80028|6675564458
895202001762139085|MARCO REYES CARMONA|6871787645|QUINTA|5 DE FEBRERO NAVOLATO|80247|6673312237
895202001762139086|MIKEL NIETO SANTANA|6871784112|PRIMERA|FRACC. HACIENDA DEL VALLE|80197|6675811656
895202001762139087|PABLO SOTO NUÑEZ|6871745192|OCTAVA|COL. ANTONIO NAKAYAMA II|80194|6673583548
895202001762139088|MARCOS RUBIO HIDALGO|6871816756|GALAXIA|FRACC. PEDREGAL DEL HUMAYA|80029|6677527225
895202001762139089|HECTOR PEREZ VEGA|6871792005|FOBOS|BELLAVISTA|80301|6677711248
895202001762139090|ADAM ARIAS SUAREZ|6871787426|JACINTO|FRACC. HUERTOS DEL PEDREGAL|80301|6677361668
895202001762139091|FERNANDO VIDAL TORRES|6871827271|CARDENAL|COL. BRASILITOS|80010|6674582263
895202001762139092|VICTOR ARIAS MENDEZ|6871800991|NOVENA|8 DE FEBRERO|80296|6674178457
895202001762139093|IGNACIO VEGA GIMENEZ|6871781113|JUPITER|FRACC. SAN LUIS RESIDENCIAL|80140|6673325661
895202001762139094|JOSE CABALLERO SOLER|6871784095|MONTE ROSA|COL. ALTOS BACHIGUALATO|80130|6673766381
895202001762139095|OMAR FLORES CARRASCO|6871791458|CIUDADES HERMANAS|LOC. HIGUERAS DE ABUYA|80489|6674853237
895202001762139096|JORGE FUENTES BRAVO|6871254388|ISLAS CAIMAN|COL. CUAUHTEMOC|80027|6677275174
895202001762139097|OMAR CARRASCO TORRES|6871782257|SAUCES|LOC. CUERVO VIEJO|80450|6676423684
895202001762139098|AARON LOPEZ GARCIA|6871782242|CANARIO|REBECA|80249|6676214134
895202001762139099|SAUL DURAN RODRIGUEZ|6871782278|JACINTO|COL. ANTONIO TOLEDO CORRO|80296|6672234866
895202001762139100|ABEL CRUZ BLANCO|6871802465|SOBERANIA|FRACC. CUAUHTEMOC|80450|6671886713
895202001762139101|JOEL CARRASCO PASCUAL|6871074683|URALES|FRACC. PRADOS DEL SUR|80296|6674275267
895202001762139102|RODRIGO ZAMORA MARQUEZ|6871221477|SIERRA NEVADA|HERACLIO BERNAL|80029|6675476555
895202001762139103|AARON NUÑEZ RUIZ|6871397715|RIO ELOTA|COL. INSURGENTES|80170|6673546337
895202001762139104|IGNACIO VELASCO MARTIN|6871821875|VALLE DE BRAVO|COL. RUIZ CORTINEZ|80190|6671733838
895202001762139105|SANTIAGO CAMPOS CASTILLO|6871821283|CERRO PRIETO|COL. ROSALES|80200|6675188682
895202001762139106|AITOR LOZANO SANTOS|6871397570|URANO|COL. REVOLUCION|80248|6674446417
895202001762139107|ERNESTO FLORES FUENTES|6871792336|BUGAMBILIAS|FRACC. FOVISSSTE DIAMANTE|80020|6671658731
895202001762139108|ERNESTO LORENZO CARRASCO|6871806941|RUPERTO PALIZA|LOC. TACUICHAMONA|80470|6672158345
895202001762139109|GUILLERMO CANO CASTRO|6871661671|CANARIO|COL. LOMA DE RODRIGUERA|80019|6678716828
895202001762139110|CESAR SAEZ SANZ|6871424198|MONTE ROSA|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6673112364
895202001762139111|JAIME PEREZ IGLESIAS|6871827496|UMBRIEL |FRACC CA?ADAS|80178|6676367436
895202001762139112|SERGIO RODRIGUEZ REYES|6871806935|SEPTIMA|FRANCISCO ALARCON FREGOSO|80199|6672674712
895202001762139113|ENRIQUE SANTOS MORA|6871780053|SOL|CAMPO EL DIEZ|80396|6675667382
895202001762139114|HUGO VEGA LEON|6871806929|NEVADO DE TOLUCA|NUEVA CREACION|80130|6676212377
895202001762139115|SAUL VARGAS LORENZO|6871791106|NEVADO DE TOLUCA|FRACC. ZONA DORADA|80014|6673854361
895202001762139116|ROGER MEDINA HIDALGO|6871784120|CIUDADES HERMANAS|FRACC. SANTA SUSANA|80184|6675481686
895202001762139117|ALEJANDRO ORTEGA ORTEGA|6871800493|ORQUIDEAS|LOC. EL DORADO|80450|6678227122
895202001762139118|DANIEL SAEZ HERRERA|6871422866|ISLAS JONICAS|FRACC. PARAISO|80140|6671378224
895202001762139119|GUILLERMO SERRANO HERRERA|6871793972|VILLA COSALA |FRACC. STANZA FLORESTA|80247|6671268684
895202001762139120|MIGUEL PEREZ CRUZ|6871150254|CHICHONAL|FRACC MONTEBELLO|80227|6671281441
895202001762139121|ABEL NIETO GUTIERREZ|6871784133|VILLA NAVOLATO|FRACC. VALENCIA|80056|6676633188
895202001762139122|MOHAMED RUBIO GUTIERREZ|6871604315|PABLO NERUDA|CAMPO PATRICIA|80430|6675741518
895202001762139123|ISAAC PASCUAL DIAZ|6871409250|CERRO DEL CAPULE|COL. RAFAEL BUELNA|80260|6673174111
895202001762139124|CESAR RODRIGUEZ RAMIREZ|6871832676|ALVARO OBREGON|INFONAVIT SOLIDARIDAD|80058|6678511831
895202001762139125|MARTI ALVAREZ LEON|6876"></td|SIERRA NEVADA|LOC. LOS BECOS|80430|6677377131
895202001762139126|HECTOR GIL VAZQUEZ|6871811712|LOLA BELTAN|COL. PUERTO ENSENADA|80110|6673541568
895202001762139127|CARLOS PRIETO DOMINGUEZ|6871342700|DEMOCRITO |COL. RUBEN JARAMILLO|80450|6675167732
895202001762139128|MANUEL MOYA GALLARDO|6871783815|SIERRA LUCANA|FRACC. CHULAVISTA NAVOLATO|80370|6676115383
895202001762139129|GONZALO PRIETO ARIAS|6871797642|PUREPECHA|FRACC. HUERTOS|80019|6672153665
895202001762139130|AARON ZAMORA LOPEZ|6871789742|AMADO ESTRADA|18 DE MARZO|80430|6672246775
895202001762139131|GABRIEL MARTINEZ NUÑEZ|6871391704|ABELARDO MEDINA|PRIV SANTA AYNES|80058|6673486212
895202001762139132|ALEXIS ARIAS CARMONA|6871253931|HELIOTROPOS|COL. HUMAYA|80020|6676783827
895202001762139133|IKER VALVERDE CRESPO|6871809415|ALTRAMUZ|FRACC. LAURELES PINOS|80246|6674837438
895202001762139134|ISMAEL MENDEZ TORRES|6871532884|SIERRA MAESTRA|PRIVADAS LA ESTANCIA  2|80143|6677542632
895202001762139135|JOSE MANUEL LEON BLANCO|6871816891|AMAPOLA|COL. BUENOS AIRES|80199|6673584121
895202001762139136|PEDRO ROMAN FUENTES|6879992524|GACELA|FRACC. STASE III|80020|6678577552
895202001762139137|ENRIQUE MENDEZ HIDALGO|6871792937|DEL CORRAL|FRACC. PRIVADA DEL REAL|80040|6671165471
895202001762139138|DANIEL SOLER MORA|6871827342|SATURNO|FRACC. SERVIDOR PUBLICO|80248|6673831167
895202001762139139|JOSE MANUEL MENDEZ VALVERDE|6871813182|DEMOCRITO |VILLA ANGEL FLORES|80349|6676735545
895202001762139140|SERGIO BRAVO GARRIDO|6871788891|AMADO ESTRADA|COL. 10 DE ABRIL|80029|6676532274
895202001762139141|AITOR CABRERA AGUILAR|6871587629|CERRO CARBONERAS|FRACC. MONTE CARLO|80054|6672115675
895202001762139142|FERNANDO LOZANO CAMPOS|6871796221|18 DE MARZO|COL. JOSE MA.MORELOS|80170|6675816542
895202001762139143|JOEL NIETO VEGA|6871784257|DEMOCRITO |RESIDENCIAL CASAS LINDAS|80184|6671425484
895202001762139144|IKER CAMPOS NUÑEZ|6871704267|SIERRA LUCANA|FRACC. JARDINES SANTA FE|80029|6675588862
895202001762139145|MARTI FUENTES GOMEZ|6871787258|ABEDULES|COL. AMADO NERVO|80199|6673265685
895202001762139146|ADRIAN CANO GOMEZ|6871226387|COMETA|LOC. PASO DEL NORTE|80319|6675134562
895202001762139147|JOSE MANUEL ROMERO ALVAREZ|6871403762|ISACC NEWTON|QUILA|80450|6672333232
895202001762139148|MOHAMED NUÑEZ CARRASCO|6871803073|MINAS|COL. MELCHOR OCAMPO|80230|6678857145
895202001762139149|JOSE SANTIAGO HIDALGO|6871813314|HIPOCRATES|COL. GABRIEL LEYVA|80030|6672687171
895202001762139150|CARLOS MENDEZ MUÑOZ|6871784805|DEORITA|FRACC. RESIDENCIAL LA PALOMA|80000|6672666237
895202001762139151|LUIS HERRERO NUÑEZ|6878873018|ISACC NEWTON|PROL CHAPULTEPEC|80000|6672616761
895202001762139152|ALBERTO MARIN MARTINEZ|6871813335|GLADIOLA|PRIVADAS LA ESTANCIA  2|80143|6674368631
895202001762139153|OSCAR TORRES ROMERO|6871787878|HIPOCRATES|MERCADO DE ABASTOS|80299|6675284167
895202001762139154|ADRIAN FUENTES MORA|6871809382|URALES|EL TAMARINDO|80492|6672155513
895202001762139155|FERNANDO MUÑOZ JIMENEZ|6871819727|MINA DE BATOPILA|COL. AQUILES SERDAN|80190|6674756781
895202001762139156|SERGIO CABRERA CRESPO|6871673708|18 DE MARZO|COL. TIERRA BLANCA|80030|6677866413
895202001762139157|MIKEL CANO TORRES|6871161451|JAZMINES|FRACC. BALCONES DEL HUMAYA|80028|6672468745
895202001762139158|HECTOR MOYA BRAVO|6871466668|ECLIPSE|CULIACANCITO|80300|6672618586
895202001762139159|OMAR MARTINEZ CABALLERO|6871264520|AMALTEA|FRACC. COLINAS DE SAN ANDRES|80010|6671378274
895202001762139160|ALAN GUTIERREZ NUÑEZ|6871787930|MISION DE BACUBIRITO|FRACC AZUCENAS|80000|6678764544
895202001762139161|ANTONIO FUENTES MARTINEZ|6871564764|SIERRA MORENA|INFONAVIT SAN FLORENCIO|80058|6676355751
895202001762139162|RAFAEL SANTOS LORENZO|6871828120|BELLADONA|LAS COLORADAS|80246|6673442627
895202001762139163|HECTOR MARTINEZ HERRERO|6871828464|CERRO DEL CAPULE|COL. NUEVO MEXICO|80297|6676187884
895202001762139164|JOAN MONTERO TORRES|6878576129|QUINTA|COL. 10 DE MAYO|80270|6678883855
895202001762139165|GERARDO HERRERA VARGAS|6871421988|FRANCISCO VILLA|LOC. LA HIGUERA|80440|6671173311
895202001762139166|DAVID GARRIDO CAMPOS|6871538208|SIERRA TOSCANA|COL. LOMAS DEL MAGISTERIO|80015|6672331724
895202001762139167|RODRIGO CALVO GOMEZ|6879380209|FOBOS|FRACC. SAN LUIS RESIDENCIAL|80140|6677166734
895202001762139168|ANDRES GARCIA MARIN|6871612826|CERRO CARBONERAS|AMP. 10 DE MAYO|80270|6673164156
895202001762139169|JOSE MARIA BRAVO PASTOR|6871472219|CEDRO|LOC. MOJOLO|80029|6673646463
895202001762139170|MARIO HIDALGO DIAZ|6871786318|MISION DE BACUBIRITO|FRACC. SAN FERMIN|80019|6672452577
895202001762139171|PABLO DIAZ TORRES|6871803867|SIERRA MAESTRA|FRACC. PEDREGAL DEL HUMAYA|80029|6674173371
895202001762139172|KEVIN AGUILAR VAZQUEZ|6871803894|JACINTO|FRACC. PRIVADA DEL REAL|80040|6676665163
895202001762139173|MARTIN GIL CABALLERO|6871792293|LACANDONES|CAMALOTE|80450|6671635715
895202001762139174|MARTIN MARIN CALVO|6871818735|DEL RIO |FRACC. RIVERAS DEL RIO|80040|6672852248
895202001762139175|JOAN VELASCO DURAN|6871532737|GAMO|COL. RIO VIEJO NAVOLATO|80010|6674454111
895202001762139176|MARIO MORALES CABALLERO|6871788862|DECIMA|FRACC. CANACO|80059|6675873144
895202001762139177|BRUNO SANTANA FERNANDEZ|6871694869|HUICHOL|FRACC. VILLA VICTORIA|80058|6672628426
895202001762139178|JOSE MARIA RUBIO LORENZO|6871695590|ECLIPSE|FRACC. CANACO|80059|6672646315
895202001762139179|MARCO MORENO REYES|6871691184|ISLAS BERMUDAS|EL SALADO|80450|6678275264
895202001762139180|MANUEL ROMERO NUÑEZ|6871680715|SEXENAL|LOC. EL RANCHITO DEL CHICHI|80300|6677477733
895202001762139181|JOSE LUIS CASTRO GARCIA|6871695816|GRANATE|FRACC. COLINAS DEL SOL|80194|6672336571
895202001762139182|ALBERTO HERRERO BLANCO|6871598102|APOLO|COL. JUAN DE DIOS BATIZ|80016|6674311114
895202001762139183|MANUEL MARQUEZ VIDAL|6871694241|CEDRO|COL. GABRIEL LEYVA|80030|6677717345
895202001762139184|DANIEL PRIETO GALLARDO|6871586178|19 DE SEPTIEMBRE|INFONAVIT LAS FLORES|80159|6676354861
895202001762139185|LEO DOMINGUEZ BLANCO|6871212883|GACELA|FRACC. CAPISTRANO|80194|6671162662
895202001762139186|IKER HERRERO GARRIDO|6871830484|ISLAS BERMUDAS|COL. FLORES MAGON|80199|6671472434
895202001762139187|HECTOR DIAZ VARGAS|6879999671|RAFAEL BUELNA|FRACC MONTEBELLO|80227|6671387741
895202001762139188|MARCO DIAZ VIDAL|6871429796|CHILE|FRACC. VILLA DEL REAL|80247|6671572447
895202001762139189|JOSE LUIS SERRANO ALVAREZ|6871782854|SCHILLER|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6678351382
895202001762139190|ENRIQUE GARRIDO GUTIERREZ|6871809723|MONTE ROSA|FRACC. VILLAS SANTA ANITA|80058|6674644623
895202001762139191|ALAN GARCIA IGLESIAS|6871703125|CISNE|FRACC ALAMEDAS|80019|6676444535
895202001762139192|LUCAS GALLARDO CABRERA|6871778575|MINAS|FRACC. LOMAS DE SAN ISIDRO|80197|6676814626
895202001762139193|SAMUEL MARTIN RAMOS|6871778695|ISLAS VIRGENES|COL. UNIVERSITARIOS|80058|6675781445
895202001762139194|JOEL RAMOS SANTOS|6871787866|SIERRA LUCANA|FRACC. HACIENDA MOLINO DE FLORES|80155|6677164858
895202001762139195|SERGIO BLANCO MENDEZ|6871730912|PERRINE|FRACC. PASEO DE LOS ARCOS|80180|6673317673
895202001762139196|ALVARO HIDALGO MARTINEZ|6871399219|PIMPINELA|FRACC. POPULAR PEDREGAL HUMAYA|80120|6673234433
895202001762139197|MARIO CASTILLO SANTOS|6871819721|UNIERSO|FRACC. RESIDENCIAL VINEDOS|80063|6673366346
895202001762139198|FERNANDO MORENO CARRASCO|6871809756|DEL CUARZO|FRACC. FRESNOS|80034|6671213415
895202001762139199|ANGEL MENDEZ CABALLERO|6871794772|HELECHOS|FRACC. STANZA FLORENZA|80247|6675723157
895202001762139200|SARA MARTIN DIAZ|6871613656|RIO CULIACAN|FRACC. PEDREGAL DEL HUMAYA|80029|6677214315
895202001762139201|MARIO ROJAS PEREZ|6871806595|AZAFRANES |COL. REVOLUCION|80248|6671232368
895202001762139202|ERIK MORENO ZAMORA|6871782370|NEPTUNO|COL. CNOP|80297|6671643123
895202001762139203|DAVID DURAN SOLER|6871819819|PRINCIPAL|FRACC. LOS GIRASOLES|80180|6676476255
895202001762139204|AARON VARGAS DIAZ|6871814617|HELECHOS|LA LAGUNA COLORADA|80304|6676727747
895202001762139205|MOHAMED PRIETO BENITEZ|6871308634|VILLA COSALA |FRACC.COUNTRY DEL RIO|80050|6674513678
895202001762139206|ALAN SOTO SOTO|6879994316|PLUTON|COLONIA SAN JUAN|80240|6677243433
895202001762139207|MANUEL CANO HERRERA|6871776070|GAMO|CONJ. HABITAC. BACHIGUALATO|80130|6675675354
895202001762139208|GUILLERMO SERRANO DELGADO|6871776127|CRISTOBAL COLON|FRACC. MIRAVALLE|80189|6672581775
895202001762139209|DARIO DIAZ GIMENEZ|6871473139|SINALOA|COL. CENTRO SINALOA|80000|6676147412
895202001762139210|PEDRO MORENO NIETO|6871792553|CERRO BOLA|CAMPO REBECA|80430|6676864218
895202001762139211|SARA CRUZ CABALLERO|6871423066|GORRION|FRACC LA VILLITA|80324|6671664676
895202001762139212|JOSE LUIS DIAZ PASTOR|6871782166|MONTE DE TLALOC|COL. M.CLOUTIER|80010|6677236381
895202001762139213|RAYAN SERRANO SANTOS|6871779289|SOL|FRACC. FINCAS DEL HUMAYA|80030|6674313675
895202001762139214|ROBERTO CRESPO DIAZ|6871263754|RENO|COLOSO|80010|6678275732
895202001762139215|IGNACIO PASCUAL CASTRO|6871617705|PRIMERA|COL ISSSTESIN|80026|6673688356
895202001762139216|GUILLERMO CANO ALVAREZ|6871774943|GARDENIA|FRACC LA VILLITA|80324|6671872753
895202001762139217|FRANCISCO JAVIER BRAVO DIAZ|6871667629|BATOPILAS|FRACC. BRISAS DEL HUMAYA|80025|6674721557
895202001762139218|JOSE LUIS HERNANDEZ GONZALEZ|6871013735|ESTE|FRACC. SERVIDOR PUBLICO|80248|6675124321
895202001762139219|JOSE MANUEL SERRANO RAMOS|6871608615|ECLIPSE|FRACC. JARDINES SANTA FE|80029|6676347213
895202001762139220|SANTIAGO MARQUEZ ALVAREZ|6871063640|MINA DE BATOPILA|COL. JOSEFA ORTIZ DE DOMINGUEZ|80190|6677812186
895202001762139221|ANGEL CASTILLO MORENO|687"></td>|PENSAMIENTOS|URBI QUINTA VERSALLES|80147|6676225538
895202001762139222|SAUL FLORES MOLINA|6871014272|RENO|FRACC. FRESNOS|80034|6678118238
895202001762139223|ADRIAN CAMPOS SOLER|6871162947|PRINCIPAL|FRAC. SAN CIPRIANO|80184|6677836462
895202001762139224|JAVIER HERRERA MORENO|6871812994|TIGRE|LA ESTANCIA III|80143|6673432255
895202001762139225|GABRIEL PASCUAL CABRERA|6871782053|JUSTICIA |PROVIDENCIA|80229|6673467416
895202001762139226|IGNACIO SAEZ GONZALEZ|6871692913|CHILE|CAMPO REBECA I|80430|6678581452
895202001762139227|JOAN LORENZO CARRASCO|6871793022|CHILE|COL. LA COSTERA|80296|6676514545
895202001762139228|RAFAEL GALLARDO GONZALEZ|6871204187|GARDENIA|LOC. LOS NARANJOS|80384|6676266126
895202001762139229|MIKEL VEGA PEREZ|6871794562|GORRION|INFONAVIT  JUNTAS DE HUMAYA|80050|6673817152
895202001762139230|IKER ROMERO MENDEZ|6871794158|GAMO|COL. FRANCISCO I. MADERO|80199|6672416384
895202001762139231|DAVID BLANCO ARIAS|6871784764|ISLAS CAIMAN|BELLAVISTA|80301|6676853454
895202001762139232|ANDRES GALLARDO VEGA|6871800091|SIERRA NEVADA|HACIENDA LAS MORAS|80100|6675145365
895202001762139233|MANUEL ROJAS PEÑA|6871800292|TRITON|LOC. HERACLIO BERNAL|80490|6676621781
895202001762139234|VICTOR GIMENEZ VARGAS|6871789145|COLIBRI|LOC. LA PALMA|80415|6671657543
895202001762139235|IVAN DIAZ SANTANA|6871779862|LEON|LUIS D.COLOSIO|80308|6677874831
895202001762139236|LEO RUBIO VALVERDE|6871790441|LOS ABOGADOS|FRACC. TABACHINES RESIDENCIAL|80104|6673315464
895202001762139237|MIGUEL IBAÑEZ AGUILAR|6871654922|ISLAS CICLICA|FRACC. LOMAS DEL SOL|80016|6678731586
895202001762139238|ANGEL TORRES DELGADO|6871787636|PRIMERA|COL. STANZA TORRALBA|80000|6677357513
895202001762139239|BRUNO CARMONA CABALLERO|6871808174|ISACC NEWTON|COL. 5 DE MAYO|80230|6677123618
895202001762139240|SAUL SOTO HERRERA|6871782664|PRINCIPAL|FRACC. ANTONIO YAMAGUCHI|80010|6672628284
895202001762139241|SAMUEL GARCIA MARTINEZ|6871824441|PERRINE|FRACC. CHULAVISTA|80194|6673627544
895202001762139242|NICOLAS PEREZ MEDINA|6871808216|PLAN DE GUADALUPE|MIGUEL HIDALGO|80090|6671252277
895202001762139243|MARTI DIAZ MARQUEZ|6871794773|MINA DE BATOPILA|LAS ARENITAS|80450|6677526645
895202001762139244|DAVID CABRERA LOPEZ|6871153099|JAVIER SOLIS|ESTACION ABUYA|80496|6677635883
895202001762139245|ERNESTO LOZANO RODRIGUEZ|6871690054|BATOPILAS|CAMPO EUREKA SIND. COSTA RICA|80010|6672618225
895202001762139246|ABEL VEGA LOZANO|6871783393|PATRIA|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6677166883
895202001762139247|MATEO GOMEZ ORTEGA|6871787557|GOLONDRINA|FRACC. LOS LIRIOS|80018|6675543863
895202001762139248|ROBERTO SANCHEZ RUBIO|6871787497|VILLA COSALA |COL. CENTRO NAVOLATO|80010|6671386632
895202001762139249|OMAR LOZANO LOZANO|6871787338|ALCINOS|FRACC. PALERMO|80104|6671275711
895202001762139250|NICOLAS RUBIO CABALLERO|6871782119|NOVENA|COL. VALLADO|80110|6677484156
895202001762139251|PAUL GUTIERREZ AGUILAR|6879993145|ALOCACIA|COL. LAS AGUILAS|80016|6672842826
895202001762139252|RAUL REYES CORTES|6879388936|CAPORAL|EJ. EL HUINACAXTLE|80460|6671352225
895202001762139253|JUAN NAVARRO VEGA|6871778260|SALVIA|FRACC. COMUNICADORES|80034|6672875712
895202001762139254|ISAAC MEDINA DOMINGUEZ|6871782134|CERRO GUAPO|VILLAS DEL ROBLE|80184|6676281473
895202001762139255|SAUL VARGAS GUERRERO|6871258783|SIERRA NEVADA|FRACC. RESIDENCIAL LOS CISNES|80034|6671151168
895202001762139256|JUAN FUENTES CAMPOS|6871776173|ORQUIDEAS|FRACC. SAN FLORENCIO|80058|6675865347
895202001762139257|JOSE LUIS VAZQUEZ GUTIERREZ|6871782320|SOBERANIA|FRACC. PRADOS DE OCCIDENTE|80296|6678827157
895202001762139258|SANTIAGO FERRER LEON|6871782197|ALOE|NAYARIT|80010|6678336155
895202001762139259|ERIK VIDAL LOZANO|6871789007|GRANITO|FRACC. BOSQUES DEL RIO|80050|6675151243
895202001762139260|JORDI MORA SOTO|6871778329|VILLA NAVOLATO|LOC. LA CRUZ DE NAVITO|80450|6678418526
895202001762139261|SAMUEL IGLESIAS RAMIREZ|6871534303|RIO HUMAYA|SANTA FE|80029|6677876543
895202001762139262|AITOR SUAREZ SANTANA|6871421018|GAVIOTAS|COL. VILLEGAS DE AGUARUTO|80308|6678755365
895202001762139263|MARCOS SANTIAGO CRUZ|6871787674|AZAFRANES |COL. 4 DE MARZO|80054|6676523737
895202001762139264|ALVARO SANTIAGO CANO|6871790591|HELIOTROPOS|COL. EL PALMITO|80160|6673755173
895202001762139265|JUAN RODRIGUEZ SANCHEZ|6871400065|SOL|SAN RAFAEL|80316|6676545436
895202001762139266|ENRIQUE CAMPOS LORENZO|6871572515|BIZNAGA|PROVIDENCIA|80229|6676825363
895202001762139267|SEBASTIAN PASCUAL GIMENEZ|6878786363|TOMATE |ANGOSTURA|80010|6677842544
895202001762139268|MARCO HIDALGO GARRIDO|6871730903|CERRO DEL CAPULE|CEDROS LOC. QUILA|80400|6673252662
895202001762139269|JOSE MARIA DIAZ SANTANA|6871782353|SIERRA MAESTRA|FRACC. PLAN 3 RIOS|80027|6675674742
895202001762139270|JUAN MANUEL ZAMORA LORENZO|6871806427|CANTERA|PROYECTO ALFA|80197|6677385141
895202001762139271|ALBERTO MONTERO VELASCO|6871673312|CANARIO|COL. 22 DE DICIEMBRE|80199|6676373224
895202001762139272|RAFAEL RUBIO HERNANDEZ|6871576945|AZUCENA|REUBICADOS DEL 3 RIOS|80020|6677878137
895202001762139273|ISAAC ORTIZ GOMEZ|6871827541|SEXTA|JESUS VALDEZ|80017|6672265223
895202001762139274|BRUNO DURAN VELASCO|6871809331|SOL|LA ESTANCIA III|80143|6676846633
895202001762139275|FERNANDO CARMONA MORA|6871803294|19 DE SEPTIEMBRE|FRACC. SANTA INES|80058|6676643212
895202001762139276|OMAR GUTIERREZ CAMPOS|6871582316|SOBERANIA|FRACC. SAN FERMIN|80019|6678645128
895202001762139277|MARIO SANTANA DOMINGUEZ|6871703698|JARAS|BELLAVISTA|80301|6676876248
895202001762139278|ADRIAN MOLINA ORTEGA|6871793920|18 DE MARZO|AMP.VALLE DE RIO|80050|6676334676
895202001762139279|JOEL BRAVO LEON|6871816063|SUTIC|FRACC. JARDINES DEL PEDREGAL|80025|6675256385
895202001762139280|ADAM MOYA GALLARDO|6871803407|ARNICA|COL. BENITO JUAREZ|80210|6675473462
895202001762139281|AITOR MORENO HIDALGO|6871803278|DE YACIMIENTO|COL. MIGUEL DE LA MADRID|80295|6671173486
895202001762139282|RAYAN MORENO FERNANDEZ|6871831543|LIMITE|FRACC. LOMA LINDA|80177|6677565866
895202001762139283|GABRIEL NUÑEZ MARQUEZ|6871803479|CALIZA|COL. INDUSTRIAL BRAVO|80120|6676473372
895202001762139284|SERGIO ROMERO BLANCO|6871831461|ISLAS BERMUDAS|FRACC. SAN ANGEL|80100|6678373675
895202001762139285|MARCO NIETO RODRIGUEZ|6871831585|ABELARDO MEDINA|FRACC. ALTURAS DEL SUR|80295|6671153145
895202001762139286|HUGO SUAREZ MENDEZ|6871778142|GARDENIA|URBI VILLAS DEL PRADO|80000|6674381731
895202001762139287|MARIO VALVERDE HIDALGO|6871809821|LOLA BELTAN|MOLINO DE FLORES RESIDE.|80155|6674873213
895202001762139288|JAVIER CASTRO TORRES|6871803656|LOLA BELTAN|COL. 6 DE ENERO|80010|6676381756
895202001762139289|MARCO GOMEZ ORTIZ|6871777179|PRIMERA|FRACC. SANTA TERESA|80040|6675346773
895202001762139290|CHRISTIAN CASTRO SANZ|6879997525|CAMPANILLAS|INFONAVIT BARRANCOS|80184|6673864262
895202001762139291|NICOLAS GARCIA MOLINA|6871242097|MISION DE BACUBIRITO|LOC. LAGUNA DE CANACHI|80460|6671747845
895202001762139292|ISAAC ZAMORA IGLESIAS|6871825333|DEMOCRITO |FRACC. JARDINES SANTA FE|80029|6677217244
895202001762139293|BRUNO RAMIREZ FERNANDEZ|6871826931|SIERRA TOSCANA|QUILA|80450|6673815151
895202001762139294|MIKEL FERNANDEZ GALLARDO|6871823165|PARMENIDES|REUBICADOS DEL 3 RIOS|80020|6678582876
895202001762139295|ABEL ROJAS NAVARRO|6871823795|JOSE C. VALADEZ|FRACC LOS PORTALES|80180|6672313616
895202001762139296|RAFAEL MARQUEZ SANCHEZ|6871774527|GUASAVE|COL. LA LOMA|80300|6672243843
895202001762139297|SAMUEL SERRANO PEÑA|6871798737|PRINCIPAL|COL. IGNACIO ALLENDE|80010|6678186761
895202001762139298|MOHAMED VARGAS CASTRO|6871797569|ESTABLO|COL. FELIPE ANGELES|80197|6678781351
895202001762139299|JORGE GARCIA DOMINGUEZ|6871784765|UMBRIEL |FRACC. LAS MA?ANITAS|80140|6671537485
895202001762139300|ROBERTO DIAZ MEDINA|6871809700|DEL BARRIO|COL. FRANCISCO LABASTIDA OCHOA|80199|6675588318
895202001762139301|GONZALO SOLER IBAÑEZ|6871816956|CANARIO|COL. UNIVERSITARIOS|80058|6671317335
895202001762139302|JOSE MANUEL SANTIAGO PRIETO|6871793252|TULIPAN|FRACC. VALLE DE AMAPA|80194|6677785124
895202001762139303|JUAN VAZQUEZ VAZQUEZ|6871779353|URANO|COL. REPUBLICA MEXICANA|80279|6678261143
895202001762139304|EDUARDO MORALES VELASCO|6871793249|TULIPAN|URBI VILLA DEL ROBLE|80184|6678848382
895202001762139305|KEVIN SOLER DIAZ|6871802025|BENJAMIN J. LOPEZ|COL. AQUILES SERDAN|80190|6675534275
895202001762139306|JOSE LUIS CORTES IGLESIAS|6871803800|VALLE DE BRAVO|COL. MELCHOR OCAMPO|80230|6671867671
895202001762139307|JUAN MENDEZ SAEZ|6871824388|GAMO|FRACC. BRISAS DEL HUMAYA|80025|6675573475
895202001762139308|GERARDO VAZQUEZ REYES|6871803932|ISLAS VIRGENES|FRAC. TERRANOVA|80143|6674165817
895202001762139309|ROGER ZAMORA GUTIERREZ|6871781808|JAVIER SOLIS|FRACC. SAN FERNANDO|80143|6674314276
895202001762139310|MOHAMED MORA RODRIGUEZ|6871789027|DEL CORRAL|COL. ALONDRA|80130|6677451546
895202001762139311|JESUS GONZALEZ PEÑA|6871205975|VALLE DEL YAQUI|LOC. HERACLIO BERNAL|80490|6674813875
895202001762139312|ENRIQUE IBAÑEZ GOMEZ|6871786800|DEMOCRITO |LA GUAMUCHILERAS SEGUNDA|80394|6678628338
895202001762139313|AITOR BRAVO VALVERDE|6871824323|PLAN DE GUADALUPE|FRACC. ALTURAS DEL SUR|80295|6671253621
895202001762139314|EDUARDO RAMIREZ FUENTES|6871815895|ISLAS JONICAS|COL. JOSEFA ORTIZ DE DOMINGUEZ|80190|6671572328
895202001762139315|FRANCISCO PRIETO HIDALGO|6871824209|JACINTO|COL. MELCHOR OCAMPO|80230|6674256327
895202001762139316|MIKEL IGLESIAS FUENTES|6871825414|VALLE DE BRAVO|FRACC. RESIDENCIAL ALAMEDA|80030|6676181822
895202001762139317|ISAAC CANO VALVERDE|6871786220|MISION DE BACUBIRITO|COL. 10 DE MAYO|80270|6678717413
895202001762139318|ISMAEL MORA PEÑA|6871784489|TULIPAN|COL. CENTRO NAVOLATO|80010|6673458283
895202001762139319|DAVID LEON CORTES|6871812641|VILLA GUASAVE|PROYECTO ALFA|80197|6675355846
895202001762139320|ALVARO FERNANDEZ SANZ|6871821701|SEXENAL|FRACC. STANZA FLORENZA|80247|6677526351
895202001762139321|JOSE VAZQUEZ LOPEZ|6871784370|ALOCACIA|FRACC. LAS PALMAS|80159|6671334221
895202001762139322|RAFAEL FERRER SANZ|6871814975|PABLO NERUDA|FRACC. VILLAS DEL MANANTIAL|80140|6672667547
895202001762139323|GONZALO DELGADO ARIAS|6871806221|ISLAS BERMUDAS|COL. DIAZ ORDAZ|80180|6675176818
895202001762139324|CARLOS NAVARRO FLORES|6871781841|CERRADA|ANTONIO NAKAYAMA|80194|6677126438
895202001762139325|ALEX SERRANO MONTERO|6871786695|RENO|AMP. VILLA DEL RIO|80050|6678345585
895202001762139326|LEO MORALES GIL|6871784119|SCHILLER|FRACC. HUERTOS|80019|6672166687
895202001762139327|DANIEL VELASCO RAMOS|6871535884|MAGNOLIAS |INFONAVIT LAS FLORES|80159|6676543773
895202001762139328|LUIS CAMPOS VIDAL|6871812744|ORQUIDEAS|COL. VALLADO|80110|6672116458
895202001762139329|CESAR ARIAS SAEZ|6871824590|MAGNOLIAS |FRACC. PRADOS DEL CEDRO|80050|6678267181
895202001762139330|FERNANDO NIETO CANO|6878788371|PEDRO VARGAS|FRACC. VILLAS VICTORIA|80058|6677875263
895202001762139331|JOAN RAMIREZ FERNANDEZ|6871789243|MINAS|FRACC. LOS HELECHOS|80130|6677586872
895202001762139332|MIGUEL CRUZ FLORES|6873677064|VILLA MAZATLAN |COL. MIGUEL ALEMAN|80200|6675684517
895202001762139333|DANIEL SERRANO MARIN|6871458067|PARMENIDES|FRACC. SANTA ELENA|80028|6678576342
895202001762139334|ISAAC SANTOS FERRER|6871775797|TIERRA|FRACC. LOMAS DEL PEDREGAL|80016|6674212733
895202001762139335|GERARDO LORENZO CRESPO|6871783762|AMAPOLA|COL. BACHIGUALATITO|80140|6676155455
895202001762139336|ERNESTO CARMONA GIL|6871783686|ISLAS CICLICA|INFONAVIT SOLIDARIDAD|80058|6673835351
895202001762139337|BERNARDO MOYA FERRER|6871706880|CALTA|FRACC. LOS ALMENDROS|80027|6677843816
895202001762139338|SEBASTIAN BENITEZ DURAN|6871574217|19 DE SEPTIEMBRE|INFONAVIT CANADAS|80178|6677317526
895202001762139339|JORDI NAVARRO GARCIA|6871787318|CIUDADES HERMANAS|COL. GABRIEL LEYVA|80030|6677221544
895202001762139340|ADRIAN PARRA ZAMORA|6871789190|PLUTON|PROVIDENCIA|80290|6675324841
895202001762139341|ABEL LEON PASTOR|6871800835|TOMATE |FRACC.REAL DE NVA.GALICIA|80280|6677463528
895202001762139342|GERARDO CALVO CARRASCO|6871730924|COMETA|SANTA FE|80029|6677287826
895202001762139343|JUAN RAMOS ROMAN|6871428787|ARISTOTELES|COL. LA CAMPESINA EL BARRIO|80249|6672551618
895202001762139344|ENRIQUE MARIN GUTIERREZ|6871816357|MINAS|FRACC. HACIENDA DEL VALLE|80197|6671466543
895202001762139345|ERNESTO GALLARDO GOMEZ|6871786471|ABEDULES|EJ. LA ARROCERA|80465|6678122422
895202001762139346|JOEL MARTINEZ CRUZ|6871830101|CLAVEL|FRACC. LAS AMERICAS|80016|6674485634
895202001762139347|OMAR VAZQUEZ SANTIAGO|6871806296|PRIMERA|FRACC. REAL NUEVA GALICIA|80295|6677313557
895202001762139348|MARIO ORTIZ ARIAS|6871457658|ASTEROIDE|FRACC. INTERLOMAS|80016|6675174185
895202001762139349|RODRIGO SAEZ GOMEZ|6871791999|CISNE|COL. BRASILITOS|80010|6678766552
895202001762139350|HECTOR CRESPO GUERRERO|6871824743|ROMA|FRACC LOS ARCOS|80180|6675331163
895202001762139351|MANUEL FERRER SANTANA|6871799274|ISLAS CICLICA|LOC. EL PINOLE|80300|6673365861
895202001762139352|MARTIN RUIZ LEON|6871201765|LOMA DE EFRAIN|FRACC. MONTE CARLO|80054|6678438385
895202001762139353|MIGUEL CORTES DELGADO|6871796270|MAGNOLIAS |FRACC. VILLA VERDE|80184|6671781645
895202001762139354|RODRIGO CABRERA JIMENEZ|6871783692|ALISMA|HACIENDA ALAMEDA|80019|6674483376
895202001762139355|OSCAR FUENTES TORRES|6871797632|SOL|FRACC. SANTA SOFIA|80145|6671472753
895202001762139356|PEDRO NIETO CASTRO|6871816333|OBERON|FRACC. COMUNICADORES|80034|6673536528
895202001762139357|IKER SANTOS AGUILAR|6871796637|JAVIER SOLIS|FRACC. NAKAYAMA|80194|6671685237
895202001762139358|VICTOR SANZ PASTOR|6871104192|AZAFRANES |FRACC. ANTONIO YAMAGUCHI|80010|6673518735
895202001762139359|JUAN MANUEL NUÑEZ SANTOS|6871784959|GIRASOL|FRACC. SAN ANGEL|80100|6675344871
895202001762139360|MIKEL ORTIZ GARCIA|6871254603|CAMPANILLAS|PRADOS DEL SOL I|80197|6675166367
895202001762139361|ANDRES CABALLERO CAMPOS|6871792260|GACELA|SAN RAFAEL|80316|6674351575
895202001762139362|HUGO NIETO MORA|6871473254|ESTABLO|PUEBLOS UNIDOS|80484|6676876861
895202001762139363|HECTOR MOLINA MARTINEZ|6871469439|PUMA|LOC. PALOS BLANCOS|80305|6672438236
895202001762139364|BRUNO DURAN DIAZ|6871584820|AZUCENA|FRACC. FINCAS DEL HUMAYA|80030|6678837115
895202001762139365|EDUARDO RAMOS MOLINA|6871566177|ABELARDO MEDINA|LOC. LA PALMITA|80305|6673454153
895202001762139366|MARIO DIAZ FERNANDEZ|6871784544|31 DE DICIEMBRE|FRACC. LOS TULIPANES|80028|6675136348
895202001762139367|MANUEL DELGADO GALLARDO|6878761947|GARDENIA|FRACC. LOS PINOS|80128|6676461648
895202001762139368|JAIME CASTRO MOYA|6871806932|CERRO PRIETO|FRACC. LAS PALOMAS|80177|6672158385
895202001762139369|AITOR CORTES SANTOS|6871798892|OBERON|LOC. EL PINOLE|80300|6677766332
895202001762139370|RODRIGO PARRA DIAZ|6871786636|GALAXIA|COL. RAFAEL BUELNA|80260|6673252825
895202001762139371|RAFAEL MARTIN MOLINA|6871807995|DE YACIMIENTO|FRACC. VILLA BONITA|80199|6674516336
895202001762139372|HECTOR HERRERA CALVO|6871801017|CANARIO|QUILA|80450|6672456342
895202001762139373|GABRIEL ORTEGA MARTIN|6871801119|SOL|LA LAGUNA COLORADA|80304|6677756356
895202001762139374|BRUNO LOPEZ LOPEZ|6871807548|PLAN DE GUADALUPE|COL. AMPL. MIRADOR|80017|6675166683
895202001762139375|SERGIO MARIN DELGADO|6871783048|CAMPANILLAS|COL. RIO VIEJO NAVOLATO|80010|6675777751
895202001762139376|ALEJANDRO RAMOS IGLESIAS|6871788645|12 DE OCTUBRE|FRACC. SANTA MARIA|80402|6676142717
895202001762139377|DIEGO GALLARDO PRIETO|6871614060|STA. LUCIA|COL. ANTONIO TOLEDO CORRO|80296|6672345112
895202001762139378|ABEL DIAZ NUÑEZ|6871785644|HELECHOS|FRACC. ESPACIOS MARSELLA|80010|6678882658
895202001762139379|ERNESTO CARRASCO CASTRO|6871076613|MONTE DE TLALOC|COL. EMANCIPACION|80490|6677634463
895202001762139380|JORDI CRUZ SANTIAGO|6871800494|GOLONDRINA|COL. PERIODISTAS|80060|6678434245
895202001762139381|ALAN PRIETO MARTINEZ|68789"></t|PATRIA|SIND. DE IMALA|80384|6677478826
895202001762139382|AITOR REYES SUAREZ|6871664057|JAVIER SOLIS|EL QUINCE|80010|6673644431
895202001762139383|AARON PASTOR PARRA|6871788111|XICONTECANTL|COL. STANZA MAGNOLIA|80197|6676441621
895202001762139384|HUGO SOLER IBAÑEZ|6871788894|MONTE DE TLALOC|EL CARRIZO LA CRUZ DE|80010|6672672533
895202001762139385|JUAN JOSE SOLER MORA|6871784164|HELECHOS|FRACC. STASE|80020|6674482365
895202001762139386|ANTONIO DIAZ SOTO|6871663208|DEL CORRAL|FRACC. COLINAS DEL SOL|80194|6678283677
895202001762139387|ERIK CABALLERO DIAZ|6871801364|AMALTEA|COL. LOS PINOS|80128|6677641528
895202001762139388|CARLOS BLANCO GIMENEZ|6871791973|LACANDONES|CAMPO EUREKA SIND. COSTA RICA|80010|6675731815
895202001762139389|JAVIER GARRIDO MORA|6871473975|DE YACIMIENTO|AMP. VILLA DEL RIO|80050|6673411371
895202001762139390|LEO NAVARRO SAEZ|6871789146|RENO|INF.PRESIDENTE|80015|6673411453
895202001762139391|ADRIAN FERRER PASTOR|6871467537|GLADIOLA|FRACC. CAPISTRANO RESIDENCIAL|80194|6678661742
895202001762139392|MARIO VELASCO ORTIZ|6871830665|ESTABLO|INFONAVIT BARRANCOS|80184|6674536865
895202001762139393|HUGO SERRANO RAMIREZ|6871561672|ARISTOTELES|COL. BACHIGUALATO|80140|6675316451
895202001762139394|ENRIQUE DOMINGUEZ GONZALEZ|6878577944|CHICHONAL|RESIDENCIAL SAN ANTONIO|80147|6673533315
895202001762139395|MOHAMED PASTOR SERRANO|6871164798|PIMPINELA|COL. CENTRO COSTA RICA SIN.|80430|6674852351
895202001762139396|MIGUEL ANGEL ORTIZ TORRES|6878787930|BELLADONA|FRACC. VISTA HERMOSA|80246|6673826815
895202001762139397|GUILLERMO GUERRERO PARRA|6871534820|PAPAYO|LOC. COSPITA|80498|6674843447
895202001762139398|JOSE MARIA CARRASCO SUAREZ|6871799503|GALILEO|COL POPULAR|80430|6675747486
895202001762139399|RUBEN IBAÑEZ ROJAS|6871805468|ABEDULES|FRACC. VILLA VERDE|80184|6675587727
895202001762139400|JOSE MARIA DOMINGUEZ HERRERA|6871805868|PRINCIPAL|FRACC. VILLA COLONIAL|80189|6674757733
895202001762139401|BRUNO GARRIDO TORRES|6871801227|MONTE DE TLALOC|FRACC. LOMA LINDA|80177|6675765768
895202001762139402|JUAN DOMINGUEZ HERNANDEZ|6871822562|SINALOA|FRACC. VALLE DORADO|80058|6676311352
895202001762139403|HECTOR PARRA CORTES|6871801404|PUREPECHA|EL TAMARINDO|80492|6675161247
895202001762139404|LUCAS VALVERDE MARTINEZ|6871805879|STA. LUCIA|INFONAVIT FOVISSTE|80020|6676134216
895202001762139405|ABEL ORTEGA CABRERA|6871824061|BELLADONA|RESINDENCIAL VALLES DEL SOL|80143|6673141555
895202001762139406|ALEJANDRO MORENO SANTANA|6871665658|HALCON|REBECA|80249|6675317566
895202001762139407|NICOLAS RAMOS MOYA|6871740005|ISLAS CAIMAN|COL. LOMAS DEL MAGISTERIO|80015|6677627785
895202001762139408|JAVIER CASTRO CRUZ|6871395669|RAFAEL BUELNA|FRACC. BRISAS DEL HUMAYA|80025|6671454157
895202001762139409|JAVIER GOMEZ SANTOS|6871793636|GALILEO|COL. LOS MEZCALES|80019|6671418836
895202001762139410|JOSE MARIA MORALES MORALES|6871818381|COMETA|FRACC. BRISAS DEL HUMAYA|80025|6677518277
895202001762139411|DIEGO TORRES MORENO|6871070850|LOMA DE EFRAIN|COL. IND. PALMITO|80160|6674584852
895202001762139412|RUBEN MONTERO SUAREZ|6871808145|AZUCENA|INFONAVIT BARRANCOS  IV|80184|6674215376
895202001762139413|SARA MARTINEZ HERRERO|6871824469|ORQUIDEAS|RESIDENCIAL SAN ANTONIO|80147|6673386162
895202001762139414|OMAR GUERRERO CABRERA|6871008730|MONTE DE TLALOC|COL. M.CLOUTIER|80010|6677651346
895202001762139415|JUAN MANUEL BLANCO BENITEZ|6871670429|CANARIO|FRACC. SANTA ELENA|80028|6672246648
895202001762139416|RAUL PASCUAL SANZ|6871568636|ISLAS CAIMAN|COL. LA CAMPESINA EL BARRIO|80249|6675284817
895202001762139417|AARON MORENO HERRERA|6871674136|CERRO CARBONERAS|FRACC. PORTALES|80180|6675722882
895202001762139418|PAUL GARRIDO HERRERO|6871820006|CHILE|EL ALTO DE CULIACANCITO|80300|6673635856
895202001762139419|MOHAMED REYES CABALLERO|6871798149|TRITON|FRACC. HACIENDA DE LA MORA|80145|6672382517
895202001762139420|ALAN ORTEGA ZAMORA|6871807135|FRANCISCO VILLA|FRACC. LOMAS VERDES|80028|6674114258
895202001762139421|ISMAEL NIETO ORTEGA|6871797180|CEDRO|PRIV. LA ESTANCIA  5|80143|6672427218
895202001762139422|AARON ORTEGA DIAZ|6871801955|PAVORREAL|COL. JUAN DE DIOS BATIZ|80016|6674552666
895202001762139423|BERNARDO GUTIERREZ RUBIO|6871804602|MINAS|LOC. HUEJOTE|80318|6672811168
895202001762139424|DIEGO DIAZ SANTANA|6871798467|XICONTECANTL|COL. AMPL. NAVITO|80450|6674872841
895202001762139425|HUGO MOLINA MARTINEZ|6871807289|MONTE DE TLALOC|FRACC. SAN BENITO|80246|6671133573
895202001762139426|MARIO ARIAS NUÑEZ|6871179063|SUTIC|COL. 5 DE MAYO|80230|6677486575
895202001762139427|JUAN MANUEL PASCUAL GARRIDO|6871818545|ARISTOTELES|RESIDENCIAL SAN ANTONIO|80147|6678438734
895202001762139428|PABLO RODRIGUEZ VALVERDE|6871778559|18 DE MARZO|LOC. CUERVO VIEJO|80450|6678216342
895202001762139429|HUGO PASCUAL DOMINGUEZ|6871778385|CERRADA|FRACC. LOS PINOS|80128|6672846652
895202001762139430|DARIO LOPEZ MONTERO|6871789710|ABEDULES|FRACC. BUGAMBILIAS|80145|6674245882
895202001762139431|JAVIER SOLER ZAMORA|6871808844|VILLA CONCORDIA|FRACC. VALLE BONITO|80120|6678256514
895202001762139432|JAIME PARRA SANCHEZ|6871675704|RIO CULIACAN|COL. FRANCISCO VILLA|80110|6678782547
895202001762139433|ALEXIS MORENO NUÑEZ|6871341353|GRANITO|FRACC. RINCON SANTA ROSA|80184|6674716353
895202001762139434|IKER CORTES GIL|6871821128|AGUILA|COL. STANZA TORRALBA|80000|6671864385
895202001762139435|MANUEL FERRER SANTOS|6871801156|XICONTECANTL|COL.CAÑADAS|80178|6672578111
895202001762139436|RAUL FLORES CAMPOS|6871811524|COMETA|FRACC. ISSSTESIN|80026|6673228351
895202001762139437|ROBERTO SANCHEZ PEÑA|6871789238|CERRO PRIETO|COL. ESTHELA PRTIZ|80197|6675667433
895202001762139438|MIGUEL ANGEL HERNANDEZ DIAZ|6871108086|CISNE|FRAC. TERRANOVA|80143|6675666275
895202001762139439|JAIME MENDEZ ROJAS|6871809395|LACANDONES|PRIVADA LA ESTANCIA|80143|6677153855
895202001762139440|JORGE IGLESIAS VALVERDE|6871775113|PLAN DE GUADALUPE|RESIDENCIAL CAMPESTRE|80015|6676662438
895202001762139441|ALEJANDRO MARIN CARMONA|6871800530|SEPTIMA|FRACC COLINAS DEL BOSQUE|80194|6671731216
895202001762139442|LUIS GALLARDO ARIAS|6871826345|MARTE|SIND. DE IMALA|80384|6671756318
895202001762139443|JUAN MORALES ROJAS|6871827138|TIERRA|FRACC. MONTE CARLO|80054|6677611773
895202001762139444|ROBERTO VALVERDE RODRIGUEZ|6871796153|ISACC NEWTON|LOC. LA CRUZ DE NAVITO|80450|6676156726
895202001762139445|KEVIN CANO CABALLERO|6871792666|PUREPECHA|HACIENDA LOS HUERTOS|80019|6678634257
895202001762139446|ANDRES CABRERA SOLER|6871786494|ALFONSO REYES|INFONAVIT CTM|80058|6677534214
895202001762139447|CARLOS SERRANO VEGA|6871829982|TIERRA|COL. ALTO DE BACHIGUALATO|80130|6675665575
895202001762139448|FRANCISCO JAVIER NAVARRO GIL|6871451580|GRANATE|COL. LAS BRISAS|80025|6674381328
895202001762139449|SEBASTIAN DELGADO SAEZ|6871691916|GUASAVE|FRACC. SAN CARLOS|80178|6678115627
895202001762139450|JOSE LUIS VALVERDE CAMPOS|6871808930|SEXTA|COL. EL BARRIO|80080|6671681141
895202001762139451|RUBEN BRAVO TORRES|6871801659|JACINTO|INFONAVIT CTM|80058|6676415386
895202001762139452|ALEXIS ARIAS SAEZ|6871469837|DEL BARRIO|FRACC. ZONA DORADA|80014|6671631846
895202001762139453|MIGUEL ANGEL MOYA ROJAS|6871400662|VILLA NAVOLATO|FRACC. URBIVILLA DEL CEDRO|80058|6674774115
895202001762139454|ANDRES REYES IBAÑEZ|6871800053|SALVIA|FRACC. FETSE|80058|6676731376
895202001762139455|GUILLERMO PEÑA CASTRO|6871425234|MINA DEL REALITO |COL. EL RANCHITO|80300|6674463818
895202001762139456|ALEXIS BENITEZ ORTEGA|6871653692|SALVIA|FRACC. LAS PALMAS|80159|6677128238
895202001762139457|AITOR AGUILAR RUIZ|6871680219|AZAFRANES |UNION LOC QUILA|80400|6672485236
895202001762139458|JESUS VALVERDE SANTANA|6871692458|MISION DE BACUBIRITO|EL ALTO DE CULIACANCITO|80300|6674517631
895202001762139459|JOSE MANUEL SOLER LORENZO|6871691097|CAPORAL|COL. AMPL. BUENOS AIRES|80199|6677142865
895202001762139460|SERGIO CABRERA SANTIAGO|6871692317|TOMATE |COL. LOMAS DEL MAGISTERIO|80015|6672535461
895202001762139461|MIGUEL PRIETO BRAVO|6871694920|ALCINOS|COL. GUADALUPE|80220|6674423753
895202001762139462|JAIME PRIETO VIDAL|6871815901|PABLO NERUDA|COL. INDEPENDENCIA|80190|6674332818
895202001762139463|JESUS GIMENEZ BENITEZ|6871680054|GUASAVE|LOC. EL ALTO DEL COYOTE|80305|6673231831
895202001762139464|ADRIAN SANTIAGO CORTES|6871813144|RIO CULIACAN|FRACC. MISION DEL ALAMO|80100|6678614248
895202001762139465|DIEGO LORENZO ORTIZ|6871810563|BATOPILAS|FRACC.MANANTIAL|80040|6677313543
895202001762139466|IGNACIO LOPEZ RUIZ|6871805175|RIO TAMAZULA|CAMPO REBECA|80430|6673174154
895202001762139467|ALEXIS SOTO CABRERA|6871811774|VLLA CULIACAN|ESTACION ROSALES|80300|6675767753
895202001762139468|JOSE ANTONIO CASTILLO CASTILLO|6871781304|ARNICA|FRACC.RESIDENCIAL MARGARITA|80040|6671453631
895202001762139469|JOSE MANUEL SERRANO GONZALEZ|6871784094|18 DE MARZO|.|80000|6671223513
895202001762139470|JESUS PEREZ CORTES|6871789244|DEMOCRITO |FRACC. ESTANZA TOSCANA|80100|6671367751
895202001762139471|ANGEL VAZQUEZ ORTEGA|6871201825|TOMATE |FRACC. ESPACIOS MARSELLA|80010|6673565523
895202001762139472|JAVIER CASTRO GARCIA|6871789262|TRITON|FRACC. ESTANZA TOSCANA|80100|6674684461
895202001762139473|GERARDO GARCIA SOLER|6871827137|GIRASOL|URBI VILLAS DEL ROBLE|81429|6672574581
895202001762139474|HECTOR IGLESIAS HERRERO|6871827218|CERRADA|LOC. LA REFORMA|80419|6676565271
895202001762139475|ROBERTO LOPEZ NIETO|6871231390|ESTABLO|COL. LA CAMPINA|80060|6678481312
895202001762139476|BERNARDO CARRASCO HERNANDEZ|6871816586|RIO PANUCO|COL. LAS VEGAS|80090|6673864457
895202001762139477|OMAR MORENO CARRASCO|6871786428|ADELFA|HACIENDA ALAMEDA|80019|6675244386
895202001762139478|LUCAS BRAVO HERNANDEZ|6871268861|GAVIOTAS|COL. LOMAS DEL PEDREGAL|80016|6677756217
895202001762139479|JOSE GOMEZ BLANCO|6871798820|LIMITE|5 DE FEBRERO|80247|6677114148
895202001762139480|RUBEN MORA ORTEGA|6871808388|TECUATES|BALCONES DEL NUEVO CULIACAN|80170|6677626581
895202001762139481|ANTONIO CORTES CRUZ|6871218934|JUSTICIA |COL. ANTONIO NAKAYAMA II|80194|6678765181
895202001762139482|MARTI RUIZ FERNANDEZ|6871686018|CERRADA|FRACC. JARDINES DEL VALLE|80189|6672677688
895202001762139483|DIEGO GUERRERO GONZALEZ|6871692793|CAPORAL|INFONAVIT CAÑADAS|80179|6674852138
895202001762139484|OSCAR SANTOS AGUILAR|6871680318|AMADO ESTRADA|COL. CONSTITUCION CROC|80249|6672228884
895202001762139485|SERGIO MARTINEZ JIMENEZ|6871680606|ARNICA|AMPL PEMEX|80196|6672318653
895202001762139486|ANTONIO RUIZ LORENZO|6871694523|GUASAVE|FRACC. PEDREGAL DEL HUMAYA|80029|6675641186
895202001762139487|JOAN VELASCO SERRANO|6871805265|PRINCIPAL|FRACC. RESIDENCIAL ALAMEDA|80030|6675133341
895202001762139488|ANTONIO MARTIN VIDAL|6871804104|CHILE|FRACC. HACIENDAS DEL RIO|80064|6673621385
895202001762139489|LUIS FUENTES GUERRERO|6871801093|LOLA BELTAN|COL. FLORES MAGON|80199|6673754821
895202001762139490|GUILLERMO MARIN NAVARRO|6871810390|ISLAS CAIMAN|INFONAVIT CAÑADAS|80179|6672512211
895202001762139491|RAUL CALVO SOLER|6871800275|ALCINOS|FRACC. SAN FERNANDO|80143|6674883735
895202001762139492|PEDRO MORENO PEÑA|6871803975|RUPERTO PALIZA|FRACC. SAN ANGEL|80100|6675565274
895202001762139493|SAUL VAZQUEZ CORTES|6871827859|ABELARDO MEDINA|RES. COLINAS DEL PARQUE|80176|6677565847
895202001762139494|OMAR ROMERO SUAREZ|6871827070|GUASAVE|FRACC LOS PORTALES|80180|6671765773
895202001762139495|JUAN CABRERA ALVAREZ|6871789655|TOMATE |PRADOS RESIDENCIAL|80194|6676716521
895202001762139496|KEVIN IGLESIAS CASTILLO|6871827673|ALOCACIA|LA NORIA IMALA|80385|6674342738
895202001762139497|RODRIGO CARMONA SOTO|6871827691|SCHILLER|PROL CHAPULTEPEC|80000|6677813484
895202001762139498|ANDRES CAMPOS SOLER|6871808412|PRINCIPAL|COL. LAS BRISAS|80025|6671214545
895202001762139499|DANIEL LOPEZ GUERRERO|6871824556|ROMA|RESINDENCIAL DEL VALLE|80143|6675171811
895202001762139500|RAUL REYES LORENZO|6871746053|FRANCISCO VILLA|FRACC. MEZQUITILLO|80280|6674345733
