895202001752101501|ERIK DELGADO ROJAS|6674940010|DE YACIMIENTO|FRACC. VINORAMAS|80184|6672418178
895202001752101502|JORDI CRESPO LOZANO|6674940013|DEORITA|FRACC. FINNISTERRA|80194|6677812115
895202001752101503|MARIO HERNANDEZ REYES|6674940016|CERRO DEL CAPULE|COL. LAS AGUILAS|80016|6675253367
895202001752101504|DANIEL RUIZ MARTINEZ|6674940019|NOVENA|COL. STANZA SOLARE|80140|6675563885
895202001752101505|MIGUEL BLANCO MEDINA|6674940022|18 DE MARZO|FRACC. PRADOS DEL CEDRO|80050|6676846416
895202001752101506|PABLO MENDEZ MORENO|6674940025|TEMIS|FRACC. FINISTERRA|80194|6678275674
895202001752101507|VICTOR IGLESIAS DIAZ|6674940028|DEMOCRITO |LAS COLORADAS|80246|6674436731
895202001752101508|MARIO MENDEZ ROMAN|6674940031|ARNICA|COL. EL PALMITO VIEJO|80110|6675547528
895202001752101509|AITOR RAMOS RUBIO|6674940034|CAPORAL|JESUS VALDEZ|80017|6674671432
895202001752101510|MARCO DIAZ SERRANO|6674940037|NOVENA|COL. AQUILES SERDAN|80190|6672666323
895202001752101511|MARCO AGUILAR REYES|6674940040|VILLA CONCORDIA|FRACC. LOS CIRUELOS|80019|6672433772
895202001752101512|DAVID GUTIERREZ LOZANO|6674940043|RIO ELOTA|RDCIAL VILLA BONITA|80199|6671633812
895202001752101513|PABLO MEDINA CABALLERO|6674940046|ADELFA|FRACC. PASEO ALAMEDA|80019|6671323335
895202001752101514|BERNARDO VIDAL VALVERDE|6674940049|SIERRA NEVADA|PUEBLOS UNIDOS|80484|6671751647
895202001752101515|SAMUEL GIL MARTIN|6674940052|LOLA BELTAN|LA ESTANCIA 8|80143|6671787111
895202001752101516|MARTI VARGAS VEGA|6674940055|CAPORAL|BONANZA RESIDENCIAL|80020|6671282656
895202001752101517|ERNESTO BENITEZ ALVAREZ|6674940058|JUSTICIA |LOS HUIZACHES|80300|6675124871
895202001752101518|ALAN CAMPOS IGLESIAS|6674940061|JACINTO|COL. RIO VIEJO NAVOLATO|80010|6674524788
895202001752101519|ISMAEL MEDINA MORALES|6674940064|VALLE DE BRAVO|INFONAVIT BARRANCOS|80184|6674465751
895202001752101520|ISAAC SANTOS CORTES|6674940067|LIBERALISMO|FRACC. SANTA MARIA|80402|6677225832
895202001752101521|SEBASTIAN CORTES SANZ|6674940070|ORQUIDEAS|FRACC  VILLA FONTANA|80028|6676866481
895202001752101522|JUAN JOSE CANO IGLESIAS|6674940073|18 DE MARZO|FRACC. CAMPO BELLO|80140|6675518778
895202001752101523|HUGO AGUILAR HERNANDEZ|6674940076|GRANITO|FRACC. ALTURAS DEL SUR|80295|6676172372
895202001752101524|BRUNO SOLER GUTIERREZ|6674940079|CANTERA|FRACC. STASE III|80020|6671233735
895202001752101525|FERNANDO RAMOS GUTIERREZ|6674940082|UMBRIEL |CIUDAD UNIVERSITARIA|80013|6675778278
895202001752101526|GERARDO ORTIZ PASCUAL|6674940085|TRITON|COL. NUEVO MEXICO|80297|6678153345
895202001752101527|ALBERTO FERRER GONZALEZ|6674940088|SEGUNDA|CULIACANCITO|80300|6677617331
895202001752101528|DAVID MORALES SERRANO|6674940091|ALOE|COL. BRASILITOS|80010|6673376783
895202001752101529|JUAN MARIN GIL|6674940094|18 DE MARZO|COL. ISSSTE INSURGENTES|80170|6671635274
895202001752101530|JUAN GIL ALVAREZ|6674940097|LEON|LIMON DE LOS RAMOS|80305|6676641372
895202001752101531|SARA RODRIGUEZ CARMONA|6674940100|CANTERA|CAMPO VILLA JUAREZ|80300|6676665538
895202001752101532|JOSE MUÑOZ ROJAS|6674940103|OCTAVA|COL. LA CAMPINA|80060|6673666856
895202001752101533|IGNACIO NUÑEZ VIDAL|6674940106|ALTRAMUZ|NUEVO BACHIGUALATO|80135|6677626646
895202001752101534|FERNANDO MOYA LEON|6674940109|TEMIS|COL. EL MIRADOR|80017|6678135825
895202001752101535|ERIK DIAZ SOTO|6674940112|CHICHONAL|FRAC. MONTESIERRA|80017|6673278453
895202001752101536|JORDI CRESPO DOMINGUEZ|6674940115|CRUZ GALVEZ|TEPUCHE|80140|6672258251
895202001752101537|SAUL RUBIO CRESPO|6674940118|ABELARDO MEDINA|PRADOS RESIDENCIAL|80194|6674337338
895202001752101538|JOSE ANTONIO DELGADO GIMENEZ|6674940121|PLAN DE GUADALUPE|FRACC. SAN VALENTINO|80247|6677631623
895202001752101539|JOSE MORA CARMONA|6674940124|SUTIC|FRACC. PRADOS DE LA CONQUISTA|80058|6673548117
895202001752101540|MARTIN CANO NIETO|6674940127|DECIMA|VILLA ANGEL FLORES|80349|6676715618
895202001752101541|GABRIEL DIAZ VALVERDE|6674940130|AMALTEA|COL. RECURSOS HIDRAULICOS|80105|6672835877
895202001752101542|JUAN MANUEL GALLARDO DIAZ|6674940133|RIO TAMAZULA|FRACC VALLES ESPAÑOLES|80145|6677385432
895202001752101543|GUILLERMO TORRES GOMEZ|6674940136|CHILE|RESIDENCIAL CASAS LINDAS|80184|6677856732
895202001752101544|MARTIN HIDALGO SOTO|6674940139|PEDRO VARGAS|ESCOBEDO|80450|6672776426
895202001752101545|ALEXIS PEÑA TORRES|6674940142|VILLA NAVOLATO|BUENAVISTA|80014|6674386326
895202001752101546|ANDRES ZAMORA HERRERO|6674940145|COLIBRI|PRIV. LA ESTANCIA  5|80143|6673831682
895202001752101547|FERNANDO MARTINEZ MARQUEZ|6674940148|STA. LUCIA|SAN RAFAEL|80316|6673163632
895202001752101548|ALEJANDRO MOLINA CANO|6674940151|CISNE|QUILA  CENTRO|80400|6673151171
895202001752101549|VICTOR AGUILAR SAEZ|6674940154|RAFAEL BUELNA|COL. GUADALUPE|80220|6675581662
895202001752101550|DANIEL DIAZ REYES|6674940157|OBERON|COL. ESTHELA PRTIZ|80197|6677227555
895202001752101551|MIKEL FUENTES LOZANO|6674940160|ADELFA|COL. CIMAS DEL HUMAYA|80010|6674157368
895202001752101552|ALVARO CASTRO CAMPOS|6674940163|RAFAEL BUELNA|COL.CAÑADAS|80178|6674111178
895202001752101553|ANGEL ORTEGA MOLINA|6674940166|COMETA|RDCIAL VILLA BONITA|80199|6674634148
895202001752101554|MIKEL CARMONA REYES|6674940169|CIUDADES HERMANAS|COL. CUAUHTEMOC|80027|6677766444
895202001752101555|ENRIQUE MOYA GARRIDO|6674940172|ALOCACIA|PRADOS DEL SOL I|80197|6676622462
895202001752101556|IVAN MOLINA ORTIZ|6674940175|VALLE DE BRAVO|LOC. CUERVO VIEJO|80450|6676167261
895202001752101557|SERGIO HERNANDEZ SANTIAGO|6674940178|STA. LUCIA|LOC. CAMPO MORELIA|80301|6673853422
895202001752101558|JUAN MANUEL TORRES GUTIERREZ|6674940181|PAPAYO|FRACC. RESIDENCIAL ALAMEDA|80030|6671182437
895202001752101559|LUCAS CALVO DIAZ|6674940184|ABEDULES|COL. LAS QUINTAS|80060|6675488511
895202001752101560|MARCO MOLINA DIAZ|6674940187|TRITON|URBI VILLAS DEL PRADO|80000|6674833533
895202001752101561|ANDRES CARRASCO MONTERO|6674940190|GALAXIA|COL. FRANCISCO VILLA|80110|6676861648
895202001752101562|RAFAEL NIETO BRAVO|6674940193|PLUTON|FRACC ALAMEDAS|80019|6678821533
895202001752101563|DANIEL BRAVO PASCUAL|6674940196|MARTE|FRACC. RINCON DEL VALLE|80155|6676746831
895202001752101564|MARIO LOPEZ ORTIZ|6674940199|SEPTIMA|FRACC. PRADOS DEL SUR|80296|6674642522
895202001752101565|ADRIAN MARTIN DURAN|6674940202|CARDENAL|YEBAVITO NAVOLATO|80376|6672211817
895202001752101566|ALEX RAMOS LOPEZ|6674940205|CLAVEL|SATAYA NAVOLATO|80010|6675784562
895202001752101567|ERNESTO REYES ORTIZ|6674940208|LIMITE|LOC. LA HIGUERA|80440|6671133221
895202001752101568|EDUARDO ROMERO CALVO|6674940211|RIO TAMAZULA|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6674343755
895202001752101569|JOSE MARIA MOYA SANZ|6674940214|TRITON|COL. STANZA SOLARE|80140|6678411578
895202001752101570|JESUS SERRANO JIMENEZ|6674940217|PLAN DE GUADALUPE|LOC. LOS LLANOS|80435|6672874236
895202001752101571|LUCAS GUERRERO SANZ|6674940220|CISNE|LA ESTANCIA III|80143|6676474188
895202001752101572|MIGUEL FLORES MOLINA|6674940223|12 DE OCTUBRE|VILLA RESIDENCIAL HACIENDA|80019|6673255282
895202001752101573|ADRIAN SANTANA CRUZ|6674940226|VILLA COSALA |FRACC VILLA DEL PRADO|80054|6671285845
895202001752101574|JAIME IBAÑEZ VAZQUEZ|6674940229|12 DE OCTUBRE|SANTA ROCIO II|80135|6678562438
895202001752101575|MATEO CAMPOS REYES|6674940232|PABLO NERUDA|FRACC. CAPISTRANO II|80194|6671341373
895202001752101576|CHRISTIAN ROMAN DURAN|6674940235|ESTE|RESIDENCIAL SAN ANTONIO|80147|6673653433
895202001752101577|JUAN JOSE SANZ GIL|6674940238|VILLA MAZATLAN |FRACC. SANTA BARBARA|80143|6671453684
895202001752101578|BRUNO MOYA DIAZ|6674940241|MINA DE BATOPILA|LOC. EL ALTO|80000|6676736476
895202001752101579|ADAM VELASCO GALLARDO|6674940244|CLAVEL|CAMALOTE|80450|6673168843
895202001752101580|ANDRES MOLINA MOLINA|6674940247|VLLA CULIACAN|FRAC. CENTENARIO|80184|6671316522
895202001752101581|FERNANDO PARRA CANO|6674940250|SOBERANIA|CAMPO VILLA JUAREZ|80300|6676628173
895202001752101582|LUIS DELGADO GONZALEZ|6674940253|ALVARO OBREGON|COL. BUROCRATA|80297|6675788632
895202001752101583|JAVIER MARQUEZ MARTIN|6674940256|SAUCES|FRACC. CUAHUTEMOC|80027|6673583573
895202001752101584|LEO SANTIAGO MARQUEZ|6674940259|MAGNOLIAS |PRADOS DEL SOL I|80197|6673822533
895202001752101585|JOSE LUIS MENDEZ CRESPO|6674940262|ABELARDO MEDINA|RIVERAS DE TAMAZULA|80040|6677835228
895202001752101586|JOEL VELASCO CORTES|6674940265|CERRO DEL CAPULE|FRACC. VILLAS SANTA ANITA|80058|6675757224
895202001752101587|MIGUEL RODRIGUEZ SERRANO|6674940268|MONTE DE TLALOC|COL. RUBEN JARAMILLO|80450|6672621713
895202001752101588|ADRIAN JIMENEZ BRAVO|6674940271|SIERRA TOSCANA|FRACC. LOS OLIVOS|80025|6671816632
895202001752101589|GUILLERMO SANZ LOZANO|6674940274|PUREPECHA|FRACC. VILLAS DEL MANANTIAL|80140|6676886322
895202001752101590|CESAR MOYA CARMONA|6674940277|FOBOS|NUEVA CREACION|80130|6673781787
895202001752101591|CHRISTIAN MOYA CORTES|6674940280|RUPERTO PALIZA|QUILA|80450|6676786473
895202001752101592|BERNARDO DURAN CASTILLO|6674940283|ALOE|VILLA RESIDENCIAL HACIENDA|80019|6677828446
895202001752101593|AITOR MARTINEZ MARQUEZ|6674940286|VALLE DE BRAVO|PRADOS RESIDENCIAL|80194|6672424356
895202001752101594|CRISTIAN MUÑOZ GUTIERREZ|6674940289|DEMOCRITO |GUADALUPE VICTORIA|80240|6674857781
895202001752101596|AARON GUERRERO CANO|6674940292|ADELFA|COL. RIO VIEJO NAVOLATO|80010|6675454273
895202001752101597|LUIS SOLER SOLER|6674940295|ECLIPSE|FRACC. MONTE CARLO|80054|6672663271
895202001752101598|RUBEN PASCUAL HIDALGO|6674940298|BENITO JUAREZ|COL. NUEVO MEXICO|80297|6674377615
895202001752101599|GUILLERMO CABRERA VIDAL|6674940301|CALCITA|COL. JESUS MANUEL CAMEZ VALDEZ|80017|6671838788
895202001752101600|KEVIN CARMONA MEDINA|6674940304|HUICHOL|URBI QUINTA VERSALLES|80147|6673388817
895202001752101601|SAUL MORALES MARIN|6674940307|CUITLAHUAC|FRACC. RESIDENCIAL VINEDOS|80063|6675482651
895202001752101602|EDUARDO MONTERO DURAN|6674940310|CANARIO|FRACC. PROYECTO URBANO 3 RIOS|80027|6674648351
895202001752101603|IGNACIO LEON REYES|6674940313|GUASAVE|COL. 4 DE MARZO|80054|6674738148
895202001752101604|JOAN LEON CASTRO|6674940316|VILLA CONCORDIA|FRACC. LOS LIRIOS|80018|6676612473
895202001752101605|ALVARO GALLARDO SANCHEZ|6674940319|HELECHOS|FRACC. SANTA SUSANA|80184|6675853522
895202001752101606|ADRIAN AGUILAR PARRA|6674940322|ALTRAMUZ|COL. CENTRO COSTA RICA SIN.|80430|6678434257
895202001752101607|MIGUEL HERRERA MARQUEZ|6674940325|JUSTO SIERRA|BELLAVISTA|80301|6672713245
895202001752101608|CARLOS MARTIN IBAÑEZ|6674940328|JUSTICIA |FRACC. PRADOS DEL SOL|80197|6674547254
895202001752101609|EDUARDO GONZALEZ CASTRO|6674940331|ISLAS VIRGENES|FRACC.COUNTRY DEL RIO|80050|6676757837
895202001752101610|BRUNO GALLARDO FERNANDEZ|6674940334|DECIMA|LOC. LOS NARANJOS|80384|6675534432
895202001752101611|MANUEL LORENZO SAEZ|6674940337|AZAFRANES |LOC. LAGUNA DE CANACHI|80460|6671441427
895202001752101612|BRUNO AGUILAR GOMEZ|6674940340|BUGAMBILIAS|PRADOS RESIDENCIAL|80194|6673768641
895202001752101613|ADRIAN HERRERO PASCUAL|6674940343|POPOCATEPETL|VILLAS DEL ROBLE|80184|6677875186
895202001752101614|ADRIAN MORENO SUAREZ|6674940346|HELENIO|COL. ALTOS BACHIGUALATO|80130|6678656734
895202001752101615|JUAN JOSE PRIETO MEDINA|6674940349|VILLA COSALA |COL. LOMALINDA|80177|6677651745
895202001752101616|ANDRES SANTANA ROMERO|6674940352|12 DE OCTUBRE|FRACC. PARAISO|80140|6671373734
895202001752101617|DARIO GALLARDO VARGAS|6674940355|ALTRAMUZ|COL. MIGUEL ALEMAN|80200|6676642367
895202001752101618|SERGIO VALVERDE NUÑEZ|6674940358|YAQUIS|FRACC. COLINAS DEL SOL|80194|6672525422
895202001752101619|ERIK MARTINEZ SANCHEZ|6674940361|GALILEO|LOC. ESTACION OBISPO|80491|6678422157
895202001752101620|ERIK ORTEGA FERNANDEZ|6674940364|VILLA COSALA |CULIACANCITO|80300|6678333657
895202001752101621|MARIO VAZQUEZ CANO|6674940367|TECUATES|LA HUERTITA|80450|6675161315
895202001752101622|MOHAMED HIDALGO SOLER|6674940370|SUTIC|FRACC. SAN ANGEL|80100|6678753262
895202001752101623|GUILLERMO SANTOS CABALLERO|6674940373|PLAN DE GUADALUPE|FRACC. ACUEDUCTO|80058|6672272776
895202001752101624|SAUL NIETO IGLESIAS|6674940376|LOS ABOGADOS|COL. EL MIRADOR|80017|6678823812
895202001752101625|HUGO CASTRO PEREZ|6674940379|PASEO HUMAYA |LA COFRADIA NAVOLATO|80370|6677373873
895202001752101626|ROBERTO NIETO CABALLERO|6674940382|CALCITA|FRACC. URBIVILLA DEL CEDRO|80058|6677747343
895202001752101627|JUAN ORTEGA PEREZ|6674940385|JOSE C. VALADEZ|COL. LA CAMPINA|80060|6671476671
895202001752101628|ALVARO LORENZO FLORES|6674940388|GAVIOTAS|COL. DIAZ ORDAZ|80180|6676158854
895202001752101629|MOHAMED SERRANO ROMAN|6674940391|SOL|COL. BENITO JUAREZ DE COSTA RICA|80430|6675146278
895202001752101630|JORGE MORENO RUBIO|6674940394|HUICHOL|PATRIA|80010|6674525885
895202001752101631|JORDI RODRIGUEZ IGLESIAS|6674940397|AGUILA|INFONAVIT SAN FLORENCIO|80058|6672385456
895202001752101632|IKER SOLER MORENO|6674940400|LOMA DE EFRAIN|FRACC. VILLAS DEL HUMAYA|80025|6674358145
895202001752101633|JORGE MOLINA ROMERO|6674940403|SALVIA|COL. SIMON BOLIVAR|80290|6677227542
895202001752101634|SARA GALLARDO MARQUEZ|6674940406|ALISMA|HACIENDA LAS MORAS|80100|6671518877
895202001752101635|IVAN VARGAS SAEZ|6674940409|JAZMINES|FRACC.MANANTIAL|80040|6675222245
895202001752101636|ALEX FUENTES MORENO|6674940412|CIUDADES HERMANAS|FRACC CA?ADAS|80178|6672178755
895202001752101637|JOAN MORA GUERRERO|6674940415|DIONE|FRACC VILLA SATELITE|80088|6672185252
895202001752101638|ADRIAN LEON SOLER|6674940418|FOBOS|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6671132636
895202001752101639|MARTI VIDAL GOMEZ|6674940421|CERRADA|COL. JOSEFA ORTIZ DE DOMINGUEZ|80190|6671873217
895202001752101640|JORGE CASTILLO DOMINGUEZ|6674940424|ALCINOS|FRACC. VALLE DE AMAPA|80194|6677454521
895202001752101641|BRUNO MARTINEZ MOLINA|6674940427|OSO|CARBONERAS|80385|6676184485
895202001752101642|GUILLERMO IBAÑEZ HERRERA|6674940430|LIMITE|FRACC. CHULAVISTA NAVOLATO|80370|6673731113
895202001752101643|ADAM BRAVO MUÑOZ|6674940433|LACANDONES|COL. CAMPESINA EL BARRIO|80249|6672544121
895202001752101644|VICTOR PASCUAL NAVARRO|6674940436|VALLE DEL YAQUI|FRACC. LAS PALMAS|80159|6673422752
895202001752101645|JORGE MEDINA CRUZ|6674940439|PRINCIPAL|FRACC.REAL DE NVA.GALICIA|80280|6674451615
895202001752101646|RAUL ALVAREZ VEGA|6674940442|CALTA|FRACC.COUNTRY DEL RIO|80050|6672363537
895202001752101647|LUCAS ORTEGA BENITEZ|6674940445|DIONE|LOC. LA GUASIMA|80493|6673572784
895202001752101648|ISMAEL IGLESIAS MOYA|6674940448|DEMOCRITO |LA LAGUNA COLORADA|80304|6677474368
895202001752101649|MATEO CANO ARIAS|6674940451|VILLA CONCORDIA|FRACC. NUEVO LIRIOS|80018|6672255367
895202001752101650|JAVIER CORTES GOMEZ|6674940454|COLIBRI|INFONAVIT BARRANCOS|80184|6678687852
895202001752101651|JOSE LUIS DURAN BRAVO|6674940457|MARTE|FRACC. VILLAS DEL RIO|80050|6675878118
895202001752101652|JORGE GOMEZ MARTIN|6674940460|VLLA CULIACAN|COL. M.CLOUTIER|80010|6675828251
895202001752101653|GONZALO PEÑA DURAN|6674940463|GORRION|RESIDENCIAL PARQUE ALAMEDAS|80030|6676372358
895202001752101654|IVAN ALVAREZ SOLER|6674940466|PLAN DE GUADALUPE|QUILA|80450|6671584713
895202001752101655|ANTONIO MUÑOZ SANTOS|6674940469|NOVENA|FRACC. COUNTRY ALAMOS|80100|6671386276
895202001752101656|SANTIAGO MARTINEZ DURAN|6674940472|TOMATE |CHAPULTEPEC|80040|6671526744
895202001752101657|JAIME CRUZ MORALES|6674940475|PASEO HUMAYA |CAMPO REBECA|80430|6671714254
895202001752101658|ROGER PRIETO MARTIN|6674940478|FOBOS|LOC. LA PALMITA|80305|6675323881
895202001752101659|SAMUEL VALVERDE PEREZ|6674940481|COLIBRI|COL. LAZARO CARDENAS|80290|6672742525
895202001752101660|JOSE MARIA MARTINEZ CABALLERO|6674940484|CUITLAHUAC|COL. LA CASCADA|80280|6671615165
895202001752101661|JOSE MANUEL AGUILAR SANTANA|6674940487|GIRASOL|FRACC.MANANTIAL|80040|6674838222
895202001752101662|ANGEL MEDINA MONTERO|6674940490|UMBRIEL |FRACC. SANTA CLARA|80180|6678536521
895202001752101663|PEDRO RUBIO VARGAS|6674940493|CRUZ GALVEZ|INFONAVIT CTM|80058|6671221221
895202001752101664|MARIO DIAZ VALVERDE|6674940496|GOLONDRINA|LOC. TACUICHAMONA|80470|6677734222
895202001752101665|DARIO SANTANA HIDALGO|6674940499|CARDENAL|BACHIMETO NAVOLATO|80010|6678174271
895202001752101666|IKER FLORES CABRERA|6674940502|PIMPINELA|GUSTAVO DIAZ ORDAZ|80180|6671434228
895202001752101668|CHRISTIAN PARRA ARIAS|6674940508|VILLA MAZATLAN |CHIRICAHUETO|80000|6673166112
895202001752101669|PAUL PARRA GARCIA|6674940511|MINAS|AMP. HUIZACHES|80298|6674632826
895202001752101670|DIEGO PASTOR RUIZ|6674940514|HELECHOS|FRACC. LOMA BONITA|80180|6676644123
895202001752101671|JOSE ANTONIO ORTEGA MORENO|6674940517|SIERRA TOSCANA|LOC. ESTACION OBISPO|80491|6672818551
895202001752101672|LUIS MOYA CASTILLO|6674940520|CHICHONAL|CHAPULTEPEC|80040|6672452183
895202001752101673|JUAN GONZALEZ HERRERA|6674940523|DIONE|FRACC PORTA FE|80029|6674345646
895202001752101674|MATEO CARRASCO TORRES|6674940526|VLLA CULIACAN|FRACC. LOMAS DEL PEDREGAL|80016|6678144788
895202001752101675|JOEL MONTERO PEREZ|6674940529|PUREPECHA|COL. LA CASCADA|80280|6672851462
895202001752101676|MARCO FLORES FERNANDEZ|6674940532|LUCHA VILLA|LA DIVISA|80010|6678471228
895202001752101677|JOEL CAMPOS GOMEZ|6674940535|SEXTA|LIMON DE TELLAECHE|80385|6673137444
895202001752101678|CESAR ALVAREZ LEON|6674940538|DEORITA|COL. STANZA SOLARE|80050|6672653743
895202001752101679|SAMUEL BRAVO DOMINGUEZ|6674940541|RAFAEL BUELNA|FRACC. BARRIO SAN AGUSTIN|80184|6674653452
895202001752101680|GERARDO MORENO CABRERA|6674940544|BENITO JUAREZ|COL. EL PALMITO VIEJO|80110|6677365217
895202001752101681|JORDI MARQUEZ DELGADO|6674940547|ESTE|FRACC.RESIDENCIAL MARGARITA|80040|6676435544
895202001752101682|MANUEL HIDALGO BRAVO|6674940550|AGUILA|VALLE ALTO II|80050|6678246365
895202001752101683|ALAN DOMINGUEZ MORENO|6674940553|AZUCENA|FRACC. MISION DEL ALAMO|80100|6674878264
895202001752101684|IVAN CALVO ORTEGA|6674940556|URANO|R. CAMPO LA FLOR|80300|6678426726
895202001752101685|PEDRO VELASCO LOZANO|6674940559|CAMPANILLAS|RDCIAL VILLA BONITA|80199|6675382163
895202001752101686|SAMUEL VELASCO LORENZO|6674940562|GORRION|LOC. ALCOYONQUI|80391|6672123651
895202001752101687|FERNANDO RODRIGUEZ BENITEZ|6674940565|19 DE SEPTIEMBRE|LOC. LOS BECOS|80430|6673448166
895202001752101688|JOSE ANTONIO VEGA GARCIA|6674940568|12 DE OCTUBRE|FRACC. LOS FREZNOS|80010|6675374566
895202001752101689|SAMUEL PASCUAL RAMIREZ|6674940571|SIERRA TOSCANA|HACIENDA LOS HUERTOS|80019|6673158183
895202001752101690|DAVID ROMAN MARTIN|6674940574|CRISTOBAL COLON|VILLA ADOLFO LOPEZ MATEOS|80303|6678148133
895202001752101691|MARCO VELASCO FERNANDEZ|6674940577|TIERRA|LOC. COSPITA|80498|6673686114
895202001752101692|MIGUEL ANGEL RUBIO ORTEGA|6674940580|JAPETO|AMPL PEMEX|80196|6677583347
895202001752101693|SANTIAGO GARCIA MEDINA|6674940583|CERRO PRIETO|FRACC. COUNTRY ALAMOS|80100|6673284144
895202001752101694|GONZALO CORTES RAMIREZ|6674940586|ALFONSO REYES|FRACC. CANACINTRA|80054|6671635237
895202001752101695|ANGEL FLORES CASTILLO|6674940589|SIERRA MORENA|COL.ESTHELA ORTIZ DE TOLEDO|80197|6676442235
895202001752101696|JUAN MANUEL MORENO REYES|6674940592|SIERRA MAESTRA|R. CAMPO LA FLOR|80300|6674467381
895202001752101697|JOEL NUÑEZ GALLARDO|6674940595|VALLE DE BRAVO|FRACC STASE II|80020|6675744648
895202001752101698|ADAM ROJAS SOTO|6674940598|RAFAEL BUELNA|LOC. LA FLORIDA|80400|6676612251
895202001752101699|ADAM CORTES PASCUAL|6674940601|AMAPOLA|FRACC. FINISTERRA|80194|6674666165
895202001752101700|RAFAEL VEGA PARRA|6674940604|GAVIOTAS|FRACC COSTA DEL SOL|80300|6677655333
895202001752101701|EDUARDO MARTINEZ PRIETO|6674940607|FOBOS|EJ. LA ARROCERA|80465|6671444755
895202001752101702|MARTIN VAZQUEZ MOLINA|6674940610|DEL CUARZO|FRACC VALLES ESPAÑOLES|80145|6671721151
895202001752101703|ROGER SANCHEZ BLANCO|6674940613|VALLE DE BRAVO|LOC LOS COLGADOS|80028|6678161187
895202001752101704|BERNARDO RODRIGUEZ CRUZ|6674940616|SEXENAL|FRACC.SAN ISIDRO|80491|6676728635
895202001752101705|DIEGO ALVAREZ LOZANO|6674940619|URANO|COL. GUADALUPE|80220|6674741317
895202001752101706|RUBEN BENITEZ VALVERDE|6674940622|RIO CULIACAN|COL. FELIPE ANGELES|80197|6677583644
895202001752101707|JOSE MANUEL MORENO DELGADO|6674940625|PRIMERA|LOC. LOS LLANOS|80435|6671663775
895202001752101708|ADRIAN PEÑA VELASCO|6674940628|BATOPILAS|FRACC. HUERTOS DEL PEDREGAL|80301|6673215573
895202001752101709|PEDRO MORENO RODRIGUEZ|6674940631|DEMOCRITO |URBIVILLA ROBLE|80184|6672745542
895202001752101710|RAUL LEON MORENO|6674940634|PUREPECHA|COL. SERVIDOR PUBL MUNICIPAL|80248|6677777631
895202001752101711|RAFAEL ROMAN CRESPO|6674940637|CISNE|COL. LA COSTERA|80296|6672772346
895202001752101712|PEDRO GUERRERO CARRASCO|6674940640|ALVARO OBREGON|COL. LAS AGUILAS|80016|6673818845
895202001752101713|MANUEL BRAVO ORTEGA|6674940643|TIGRE|CHULAVISTA|80194|6678267163
895202001752101714|ROGER CARRASCO MOYA|6674940646|MINAS|FRACC COSTA DEL SOL|80300|6675525363
895202001752101715|ERNESTO VARGAS ORTEGA|6674940649|BENITO JUAREZ|AGUACALIENTE DE LOS MONZON|80319|6675387785
895202001752101716|RUBEN GIMENEZ GUERRERO|6674940652|JAZMINES|FRACC. STASE III|80020|6671832652
895202001752101717|OSCAR RUBIO MARQUEZ|6674940655|SALVIA|COL POPULAR|80430|6678447745
895202001752101718|GUILLERMO LEON JIMENEZ|6674940658|GRANITO|AGUARUTO|80308|6676423221
895202001752101719|MOHAMED IBAÑEZ VALVERDE|6674940661|CANTERA|COL. HUMAYA|80020|6672434138
895202001752101720|JOEL LORENZO GONZALEZ|6674940664|MINAS|COL. 4 DE MARZO|80054|6678618284
895202001752101721|AARON CANO PRIETO|6674939084|GALILEO|FRACC  VILLA FONTANA|80028|6676646375
895202001752101723|HECTOR GOMEZ GARCIA|6674940670|SEXENAL|COL. BUENOS AIRES|80199|6673785461
895202001752101724|ALAN MARQUEZ MENDEZ|6674940673|PEDRO VARGAS|COL. LOS MEZCALES|80019|6672334876
895202001752101725|EDUARDO RAMIREZ CAMPOS|6674940676|BENJAMIN J. LOPEZ|FRACC. SAN AGUSTIN|80184|6676142848
895202001752101726|JOSE LUIS HERNANDEZ MOYA|6674940679|MEXICO 68|EL CARRIZO LA CRUZ DE|80010|6675327157
895202001752101727|JOSE IGLESIAS AGUILAR|6674940682|CUARTA|FRACC CA?ADAS|80178|6678388217
895202001752101728|DAVID LEON CASTRO|6674940685|GAVIOTAS|COL. SOLIDARIDAD|80015|6671755171
895202001752101729|ROBERTO DIAZ LOPEZ|6674940688|MINAS|FRACC. POPULAR PEDREGAL HUMAYA|80120|6673248228
895202001752101730|ADAM MENDEZ PRIETO|6674940691|SATURNO|COL. FRANCISCO LABASTIDA OCHOA|80199|6673722868
895202001752101731|SERGIO CARMONA FERNANDEZ|6674940694|ABELARDO MEDINA|LOC. TACUICHAMONA|80470|6675447638
895202001752101732|SERGIO GUERRERO SOLER|6674940697|BUGAMBILIAS|CAMPO EUREKA SIND. COSTA RICA|80010|6677341652
895202001752101733|IKER MARTINEZ HERRERO|6674940700|TEMIS|COL. AURORA|80060|6672837658
895202001752101734|JOSE LUIS SANZ PASCUAL|6674940703|31 DE DICIEMBRE|LOC. JESUS MARIA|80310|6678463715
895202001752101735|JUAN JOSE LEON RUBIO|6674940706|TULIPAN|BACHIGUALATO EL ALTO|80130|6677223218
895202001752101736|OSCAR HERNANDEZ PEÑA|6674940709|TRITON|LAS COLORADAS|80390|6673124522
895202001752101737|MOHAMED GUTIERREZ ZAMORA|6674940712|ARISTOTELES|PRADOS DEL SOL I|80197|6672146764
895202001752101738|ISAAC LEON MORENO|6674940715|SUTIC|EL SALADO|80440|6671665165
895202001752101739|ISAAC CRESPO IBAÑEZ|6674940718|CUITLAHUAC|FRACC. VENTANA|80058|6677243821
895202001752101740|JOSE MANUEL CRESPO IBAÑEZ|6674940721|TULIPAN|LUIS D.COLOSIO|80308|6675117117
895202001752101741|KEVIN BRAVO SUAREZ|6674940724|CIUDADES HERMANAS|FRACC. COMUNICADORES|80034|6678134747
895202001752101742|DIEGO MUÑOZ RAMIREZ|6674940727|URANO|COL. INDUSTRIAL BRAVO|80120|6673525516
895202001752101743|JOSE RUIZ MARTIN|6674940730|JUPITER|FRACC. VILLAS DEL MANANTIAL|80140|6672887573
895202001752101744|MARIO MOYA IGLESIAS|6674940733|GALILEO|LA GUAMUCHILERA|80394|6673416745
895202001752101745|MARCO ALVAREZ RUBIO|6674940736|ADELFA|COL. DIAZ ORDAZ|80180|6673764344
895202001752101746|ROBERTO GARRIDO IGLESIAS|6674940739|DEL CORRAL|FRACC. BONATERRA|80058|6671161286
895202001752101747|HECTOR MORENO NUÑEZ|6674940742|ALTRAMUZ|COL. BUROCRATA|80297|6673152647
895202001752101748|JESUS BRAVO FERNANDEZ|6674940745|OSO|INFONAVIT CANADAS|80178|6674622845
895202001752101749|GERARDO RUIZ PRIETO|6674940748|SALVIA|FRACC. URBI VILLA DEL SOL|80194|6672617343
895202001752101750|LUCAS SANTANA NIETO|6674940751|ISLAS BERMUDAS|FRACC. HUERTOS|80019|6673432716
895202001752101751|JAVIER ORTIZ LOZANO|6674940754|JARAS|FRACC. CANACO|80059|6671212836
895202001752101752|EDUARDO VAZQUEZ RODRIGUEZ|6674940757|ALFONSO REYES|URBI VILLA DEL ROBLE|80184|6675857721
895202001752101753|ALBERTO MOLINA ARIAS|6674940760|PUREPECHA|COL. FLORES MAGON|80199|6672463861
895202001752101754|JUAN MANUEL DIAZ MORA|6674940763|AGUILA|COL. LOS ALAMITOS|80018|6673614273
895202001752101755|JOSE MARIA IGLESIAS SOTO|6674940766|ISLAS JONICAS|INFONAVIT BARRANCOS  IV|80184|6671238768
895202001752101756|ADRIAN MORENO GONZALEZ|6674940769|12 DE OCTUBRE|EL TAMARINDO|80492|6674634267
895202001752101757|ALBERTO RAMIREZ CALVO|6674940772|MEXICO 68|SAN PEDRO|80376|6671717815
895202001752101758|ADRIAN CAMPOS RODRIGUEZ|6674940775|POPOCATEPETL|LOC. LA GUASIMA|80493|6678242825
895202001752101759|SERGIO MUÑOZ IBAÑEZ|6674940778|SIERRA LUCANA|FRACC. RESIDENCIAL VINEDOS|80063|6676161763
895202001752101760|PEDRO LOPEZ DURAN|6674940781|VILLA COSALA |FRACC. REAL DEL PARQUE|80194|6675263875
895202001752101761|GERARDO FUENTES CAMPOS|6674940784|ROMA|FOVISSSTE  CHAPULTEPEC|80040|6672716866
895202001752101762|SERGIO RUIZ VARGAS|6674940787|SIERRA LUCANA|5 DE FEBRERO NAVOLATO|80247|6673874746
895202001752101763|ALAN MONTERO SOTO|6674940790|PALOMA|FRACC CA?ADAS|80178|6671665255
895202001752101764|ENRIQUE SOTO NAVARRO|6674940793|URANO|COL. BENITO JUAREZ DE COSTA RICA|80430|6671787273
895202001752101765|JOSE ANTONIO SERRANO DIAZ|6674940796|MAGNOLIAS |RESIDENCIAL SAN ANTONIO|80147|6672186273
895202001752101766|JOEL MENDEZ VELASCO|6674940799|SAUCES|ESTACION ROSALES|80300|6672178845
895202001752101767|CRISTIAN MOYA GONZALEZ|6674940802|BATOPILAS|FRACC. SAN SEBASTIAN|80184|6677233686
895202001752101768|JOSE BENITEZ VIDAL|6674940805|ORQUIDEAS|LOC. EL MANGUITO|80450|6674518525
895202001752101769|SAMUEL JIMENEZ VAZQUEZ|6674940808|CAPORAL|FRACC. CUMBRES SE SANTA FE|80020|6672126472
895202001752101770|JOSE MARIA DIAZ LORENZO|6674940811|ALOCACIA|FRACC. RIBERAS DEL TAMAZULA|80040|6674331325
895202001752101771|AARON DELGADO FLORES|6674940814|CERRO GUAPO|COL. FRANCISCO VILLA|80110|6674711557
895202001752101772|MATEO GALLARDO JIMENEZ|6674940817|PASEO HUMAYA |HERACLIO BERNAL|80029|6671451868
895202001752101773|JORDI MARTINEZ GIL|6674940820|ECLIPSE|FRACC. RINCON FELIZ|80013|6677437642
895202001752101774|CHRISTIAN SUAREZ PRIETO|6674940823|ESTABLO|COL. RECURSOS HIDRAULICOS|80105|6677431456
895202001752101775|DAVID LEON DIAZ|6674940826|LEON|ANTONIO NAKAYAMA|80194|6676485848
895202001752101776|MATEO MOLINA LOZANO|6674940829|MAGNOLIAS |FRACC. VALLE REAL|80197|6672443742
895202001752101777|ANDRES VAZQUEZ CASTILLO|6674940832|DIONE|FRACC. COMUNICADORES|80034|6675337531
895202001752101778|ALEJANDRO FERRER TORRES|6674940835|VALLE DE BRAVO|COL. LA LOMA|80300|6678762647
895202001752101779|ADAM PASCUAL GONZALEZ|6674940838|APOLO|VALLE ALTO RESIDENCIAL|80050|6678881538
895202001752101780|MANUEL SERRANO HERRERO|6674940841|CERRO BOLA|SAN RAFAEL|80316|6678145612
895202001752101595|MANUEL HIDALGO DURAN|6674940101|MONTE ROSA|LOC. CUERVO VIEJO|80450|6675455248
895202001752101781|RODRIGO BRAVO CARRASCO|6674940104|MINAS|BACHIMETO NAVOLATO|80010|6676218365
895202001752101782|ANTONIO AGUILAR SAEZ|6674940107|OSO|FRACC. BONATERRA|80058|6678441185
895202001752101783|EDUARDO ZAMORA MORA|6674940110|SIERRA NEVADA|ZONA DE TOLERANCIA|80010|6674538874
895202001752101784|JORGE MARQUEZ VELASCO|6674940113|SALVIA|QUILA|80450|6674257557
895202001752101785|JOEL CRUZ GIMENEZ|6674940116|MINA DEL REALITO |FRACC. BALCONES DEL VALLE|80028|6678583366
895202001752101786|FRANCISCO PASTOR CARMONA|6674940119|ALCINOS|FRACC. RIBERAS DEL TAMAZULA|80040|6673763314
895202001752101788|ADAM MONTERO FUENTES|6674940122|OSO|EJ. TEPUCHITO|80317|6678888475
895202001752101789|MARCOS CARMONA VIDAL|6674940125|PAPAYO|LOC. LA FLORIDA|80400|6671435253
895202001752101790|ROGER DIAZ FUENTES|6674940128|TRITON|FRACC. ISLA DEL OESTE|80010|6676632571
895202001752101791|JOEL SANTOS IBAÑEZ|6674940131|URANO|VALLE DEL AGUA|80014|6674215161
895202001752101792|NICOLAS HERNANDEZ SANTIAGO|6674940134|TOMATE |FRACC. JARDINES SANTA FE|80029|6671851726
895202001752101793|AARON CRESPO FERNANDEZ|6674940137|BELLADONA|COL. AMPL. BUENOS AIRES|80199|6677518488
895202001752101794|IGNACIO VELASCO LEON|6674940140|PIMPINELA|VALLE ALTO RESIDENCIAL|80050|6671115858
895202001752101795|ADRIAN MONTERO MOYA|6674940143|CALCITA|RESIDENCIAL DEL HUMAYA|80400|6674683365
895202001752101796|ALAN NUÑEZ CRESPO|6674940146|GUASAVE|COL. A. RAMIREZ AGUARUTO|80308|6671734861
895202001752101797|JAVIER SOTO BLANCO|6674940149|HIPOCRATES|TEPUCHE|80140|6676633876
895202001752101798|JUAN MANUEL PASTOR CARRASCO|6674940152|FOBOS|COL. MIGUEL ALEMAN|80200|6675453243
895202001752101799|JAIME SUAREZ CAMPOS|6674940155|PABLO NERUDA|COLONIA SAN JUAN|80240|6675264687
895202001752101800|CESAR RAMIREZ VIDAL|6674940158|CHILE|COL. ESTHELA PRTIZ|80197|6671176327
895202001752101803|ADRIAN GUTIERREZ LOPEZ|6674940161|SALVIA|LOC. LA HIGUERA|80440|6672658258
895202001752101804|JOAN DELGADO HERRERA|6674940164|PLAN DE GUADALUPE|CAMPO VILLA JUAREZ|80300|6677481887
895202001752101805|NICOLAS SOTO PEÑA|6674940170|DECIMA|MOLINO DE FLORES RESIDE.|80155|6671177288
895202001752101806|DAVID HERNANDEZ NUÑEZ|6674940173|ISLAS JONICAS|COL. LOS PINOS|80128|6676735114
895202001752101807|GABRIEL DELGADO GUTIERREZ|6674940176|GALAXIA|COL. ESTHELA PRTIZ|80197|6672112218
895202001752101808|ALBERTO VIDAL CARRASCO|6674940182|SINALOA|COL. IGNACIO ALLENDE|80010|6672516241
895202001752101809|RUBEN MOYA CABALLERO|6674940185|POPOCATEPETL|LOC. ALCOYONQUI|80391|6672412687
895202001752101810|RODRIGO GOMEZ PEREZ|6674940188|TIGRE|COL. 10 DE MAYO|80270|6675348728
895202001752101811|JORGE MORA NIETO|6674940191|CERRO CARBONERAS|LOS ALGODONES|80450|6674317641
895202001752101812|ALVARO CABALLERO SANTOS|6674940194|DEL RIO |EJ. TEPUCHITO|80317|6672125877
895202001752101813|LEO MEDINA IGLESIAS|6674940197|VALLE DEL YAQUI|COL. AMPL. LAZARO CARDENAS|80290|6671224514
895202001752101814|DARIO RUBIO MORALES|6674940200|JUPITER|FRACC. FLORIDA|80246|6673645851
895202001752101815|SARA DURAN NUÑEZ|6674940203|GALILEO|FRACC. VILLA CONTENTA|80159|6674114285
895202001752101816|PAUL RUIZ MARTINEZ|6674940209|JAZMINES|FRACC. SANTA MARIA|80402|6672671836
895202001752101817|IKER GUERRERO NIETO|6674940212|NEPTUNO|LOC. ALCOYONQUI|80391|6672383573
895202001752101818|CRISTIAN DIAZ GIMENEZ|6674940215|MAGNOLIAS |SANTA ROCIO II|80135|6675582785
895202001752101819|CARLOS SANCHEZ MARIN|6674940218|HELECHOS|COL. AGUSTINA RAMIREZ|80028|6671687581
895202001752101820|SEBASTIAN RUIZ HERRERO|6674940221|FOBOS|COL. AMPL. LOMA DE RODRIGUERA|80019|6671745246
895202001752101821|ALEXIS SANTIAGO NUÑEZ|6674940224|OBERON|RIVERAS DEL HUMAYA|80029|6675383773
895202001752101822|DIEGO MENDEZ RODRIGUEZ|6674940227|SIERRA LUCANA|AMP. HUIZACHES|80298|6672377543
895202001752101823|CRISTIAN FLORES FUENTES|6674940230|URANO|COL. AMPL. CNOP|80297|6677131538
895202001752101824|MARIO RAMIREZ MARTINEZ|6674940233|12 DE OCTUBRE|FRACC. CAPISTRANO RESIDENCIAL|80194|6673188177
895202001752101825|MARIO HIDALGO GARRIDO|6674940236|GRANITO|FRACC. LOS CIRUELOS|80019|6676484726
895202001752101826|IKER MORALES TORRES|6674940239|ESTABLO|URBI QUINTA VERSALLES|80147|6671682177
895202001752101827|ERIK DURAN SANTANA|6674940242|BUGAMBILIAS|LOC. HUEJOTE|80318|6671557765
895202001752101828|SAMUEL GARCIA RODRIGUEZ|6674940245|CERRO CARBONERAS|FRACC. LOS LAURELES|80027|6675747452
895202001752101829|LUIS MEDINA GUERRERO|6674940248|ESTE|COL. DIAZ ORDAZ|80180|6671533562
895202001752101830|LUIS VALVERDE GUTIERREZ|6674940251|SOL|COL. BACHIGUALATITO|80140|6672815117
895202001752101831|DARIO GUTIERREZ CORTES|6674940254|AMADO ESTRADA|COL. JUNTAS DE HUMAYA|80050|6678886726
895202001752101833|OMAR JIMENEZ SANCHEZ|6674940257|CEBRA|FRACC LOS ARCOS|80180|6678617761
895202001752101834|CESAR VELASCO CARRASCO|6674940260|ISLAS VIRGENES|COL. IND. PALMITO|80160|6671615822
895202001752101835|GABRIEL GOMEZ CANO|6674940263|URALES|FRACC. FLORIDA|80246|6673232243
895202001752101836|ALEX RAMOS RAMIREZ|6674940266|RIO TAMAZULA|FRACC. LOS OLIVOS|80025|6677874654
895202001752101837|PEDRO MONTERO VAZQUEZ|6674940269|ARISTOTELES|FRACC. SANTA SOFIA|80145|6675413341
895202001752101838|PABLO ALVAREZ BLANCO|6674940272|MEXICO 68|COL. VILLA UNIVERSIDAD|80010|6673245487
895202001752101839|RAUL CASTILLO MARIN|6674940275|ALFONSO REYES|FRACC. SAN FERMIN|80019|6673143826
895202001752101840|EDUARDO MORA MARTINEZ|6674940278|GAVIOTAS|COL. EL MIRADOR|80017|6674144171
895202001752101841|BRUNO RAMOS MONTERO|6674940281|UNIERSO|LOC. LA CRUZ DE NAVITO|80450|6678183331
895202001752101842|ALEX LOZANO MONTERO|6674940284|ALTRAMUZ|FRACC. LA FLORESTA|80014|6677515675
895202001752101843|DAVID DELGADO ORTIZ|6674940287|ISLAS CICLICA|FRACC. JARDINES DEL VALLE|80189|6675461315
895202001752101844|JOSE LUIS MARIN ROJAS|6674940290|SIERRA NEVADA|LOC. PALOS BLANCOS|80305|6678642851
895202001752101845|ISAAC HERNANDEZ MEDINA|6674940299|RIO ELOTA|AMP.VALLE DE RIO|80050|6678532117
895202001752101846|JUAN JOSE SANZ RUIZ|6674940302|CERRO PRIETO|LOC. EL RANCHITO DE LOS BURGOS|80442|6678414781
895202001752101847|EDUARDO RAMOS SAEZ|6674940305|12 DE OCTUBRE|COL. HUMAYA DEL SUPER|80020|6677724425
895202001752101848|DARIO SAEZ FLORES|6674940308|SALVIA|COL. 7 GOTAS|80247|6677442667
895202001752101849|IGNACIO MENDEZ JIMENEZ|6674940311|NEPTUNO|CAMPO VILLA JUAREZ|80300|6673751456
895202001752101850|MARIO DIAZ LOPEZ|6674940314|JUSTICIA |COL. 8 DE OCTUBRE|80296|6675562113
895202001752101851|ANTONIO MONTERO DURAN|6674940320|BELLADONA|FRACC. VENTANA|80058|6671666821
895202001752101852|JAIME BENITEZ CALVO|6674940323|SCHILLER|FRACC. CANACO|80059|6673441165
895202001752101853|JOSE ANTONIO ZAMORA GUERRERO|6674940326|ALCINOS|ESCOBEDO|80450|6672774552
895202001752101854|IKER FLORES SOTO|6674940332|ALCINOS|FRACC. BONATERRA|80058|6671752465
895202001752101855|CHRISTIAN MORALES RAMOS|6674940335|POPOCATEPETL|FRACC. U.A.S.|80013|6671242278
895202001752101856|JAIME SANCHEZ IGLESIAS|6674940341|BIZNAGA|LOC. LA CAMPANA|80302|6674523422
895202001752101857|ALAN ALVAREZ RODRIGUEZ|6674940344|COLIBRI|COL. POPULAR|80120|6672732533
895202001752101858|PABLO GIMENEZ CASTILLO|6674940347|CERRADA|COL. LAS VEGAS|80090|6673254152
895202001752101859|GUILLERMO BENITEZ SANTOS|6674940353|PLAN DE GUADALUPE|FRACC LA VILLITA|80324|6676765666
895202001752101860|JORDI JIMENEZ DIAZ|6674940356|ALOE|COL. VALLADO|80110|6671128156
895202001752101861|DIEGO MONTERO NUÑEZ|6674940359|GIRASOL|COL. EL CENTENARIO|80184|6673622721
895202001752101862|ALEX MUÑOZ ROMAN|6674940362|SIERRA TOSCANA|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6674412142
895202001752101863|PAUL NUÑEZ CRUZ|6674940365|PRIMERA|FRACC. SANTA MARIA|80402|6677615518
895202001752101864|GUILLERMO SERRANO CASTRO|6674940368|DEL CORRAL|LA HIGUERITA|80304|6678323448
895202001752101865|JOSE ANTONIO GIMENEZ MORALES|6674940371|TEMIS|FRACC VILLA SATELITE|80088|6671666242
895202001752101866|JOSE MARIA DELGADO PEREZ|6674940374|ARNICA|FRACC. ALAMOS|80100|6676565675
895202001752101867|SARA DURAN GUERRERO|6674940380|CALCITA|FRACC. FLORIDA|80246|6678635181
895202001752101868|AITOR LOZANO NAVARRO|6674940383|GACELA|COL. LAZARO CARDENAS|80290|6675677455
895202001752101869|DANIEL SOTO CASTILLO|6674940386|SEGUNDA|COL. SALV ALVARADO|80160|6677645441
895202001752101870|RAFAEL ZAMORA REYES|6674940389|JUSTICIA |COL. ESPERANZA|80248|6678284435
895202001752101871|LEO CRESPO DIAZ|6674940392|MINAS|PRIV SANTA AYNES|80058|6676666548
895202001752101872|MIGUEL HIDALGO FLORES|6674940398|HIPOCRATES|COL. AMPL. NAVITO|80450|6674455254
895202001752101873|DAVID FUENTES MEDINA|6674940401|CEBRA|COL. PUERTO ENSENADA|80110|6671568414
895202001752101874|ENRIQUE RUIZ IBAÑEZ|6674940404|RIO HUMAYA|COL. 4 DE MARZO|80054|6671435715
895202001752101875|RODRIGO MORA NAVARRO|6674940407|GIRASOL|LOC. HIGUERAS DE ABUYA|80489|6678774184
895202001752101876|MARTIN GARRIDO CARRASCO|6674940410|PENSAMIENTOS|FRACC. LAS TORRES|80144|6673453122
895202001752101877|HECTOR ROMAN ORTEGA|6674940413|SIERRA MAESTRA|COL. ROSARIO UZARRAGA|80014|6672368566
895202001752101878|AITOR RODRIGUEZ FERNANDEZ|6674940416|RENO|FRACC  VILLA FONTANA|80028|6671772385
895202001752101879|IGNACIO ORTEGA MONTERO|6674940422|JUPITER|COL. AMPL. TOLEDO CORRO|80296|6676578334
895202001752101880|MARCOS CABALLERO GUTIERREZ|6674940425|MEXICO 68|FRACC. VALLE DE ENCINO|80197|6677516135
895202001752101881|ALAN CASTILLO LORENZO|6674940428|CRUZ GALVEZ|FRACC. NUEVA GALAXIA|80014|6675237334
895202001752101882|ROGER TORRES SANTIAGO|6674940431|NEVADO DE TOLUCA|NOVENA ZONA MILITAR|80095|6675525782
895202001752101883|ALVARO DELGADO MARTIN|6674940434|HIPOCRATES|COL. MORELOS|80170|6673524474
895202001752101884|LEO JIMENEZ ZAMORA|6674940437|NEVADO DE TOLUCA|PROYECTO ALFA|80197|6675238555
895202001752101885|SARA REYES GALLARDO|6674940440|HUICHOL|CAMPO EUREKA SIND. COSTA RICA|80010|6673743554
895202001752101886|SAMUEL BLANCO GIMENEZ|6674940443|RIO TAMAZULA|COL. CUAUHTEMOC|80027|6671314684
895202001752101887|JOEL ORTEGA VELASCO|6674940449|MINAS|FRACC. LAS AMERICAS|80016|6671424217
895202001752101888|SAUL MARQUEZ LORENZO|6674940452|SALVIA|NAYARIT|80010|6678645721
895202001752101889|LUIS MORENO SANCHEZ|6674940455|ABEDULES|FRACC. SAN FLORENCIO II|80058|6671732512
895202001752101890|CHRISTIAN TORRES CABRERA|6674940458|SEGUNDA|LOC. PASO DEL NORTE|80319|6676121578
895202001752101892|JOEL CRUZ SANTIAGO|6674940464|ALTRAMUZ|LOC. CUERVO VIEJO|80450|6677435647
895202001752101893|BRUNO SAEZ MARIN|6674940467|DEMOCRITO |OSO VIEJO|80400|6672516161
895202001752101894|PEDRO PASTOR CASTILLO|6674940470|PATRIA|FRACC. SAN CARLOS|80178|6678182476
895202001752101895|CHRISTIAN ARIAS MUÑOZ|6674940473|PABLO NERUDA|FRACC. PRADOS DEL CEDRO|80050|6677637874
895202001752101896|SAUL CAMPOS RUIZ|6674940476|ECLIPSE|FRACC. CUMBRES SE SANTA FE|80020|6678734186
895202001752101897|ALEXIS MORA NAVARRO|6674940479|18 DE MARZO|DIANA LAURA RIOJAS DE COLOSIO|80199|6674881251
895202001752101898|JORDI CORTES ROMAN|6674940482|SCHILLER|LAS ESTANCIAS|80143|6677365348
895202001752101899|GUILLERMO VARGAS RUIZ|6674940485|OBERON|COL. ALCANFORES|80010|6671621286
895202001752101900|SERGIO MENDEZ RODRIGUEZ|6674940488|JACINTO|INFONAVIT CTM|80058|6674328247
895202001752101901|JOAN PASTOR PEÑA|6674940491|APOLO|FRACC. LOS LIRIOS|80018|6677666844
895202001752101902|MARTI ARIAS RUBIO|6674940494|HELECHOS|LOC. LA GUASIMA|80493|6671274288
895202001752101903|SERGIO AGUILAR FERRER|6674940497|SUTIC|FRACC. BALCONES DEL HUMAYA|80028|6672326425
895202001752101904|ANTONIO MORALES LORENZO|6674940500|VILLA GUASAVE|DESARROLLO URBANO TRES RIOS|80020|6671266862
895202001752101905|ABEL HIDALGO MUÑOZ|6674940503|APOLO|COL. CNOP|80297|6672616157
895202001752101906|MARTI MORENO CABALLERO|6674940506|18 DE MARZO|COL BACURIMI|80301|6678634181
895202001752101907|GERARDO SANCHEZ ROMERO|6674940509|PASEO HUMAYA |LUIS D.COLOSIO|80308|6675555877
895202001752101908|ADAM MORA FERNANDEZ|6674940515|GUASAVE|FRACC. LOS CIRUELOS|80019|6677781242
895202001752101909|MIGUEL HERRERA DURAN|6674940521|CRISTOBAL COLON|FRACC. FETSE|80058|6675486134
895202001752101910|FERNANDO GONZALEZ NUÑEZ|6674940524|RUPERTO PALIZA|FRACC. HACIENDA DE LA MORA|80145|6674247672
895202001752101911|ALVARO VAZQUEZ GARRIDO|6674940527|GALILEO|COL. 22 DE JUNIO|80199|6673745514
895202001752101912|ALBERTO CASTILLO SANZ|6674940530|DEMOCRITO |DESARROLLO URBANO TRES RIOS|80020|6673836458
895202001752101913|OMAR CORTES GARCIA|6674940533|ADELFA|COL. AMPL. JUNTAS DE HUMAYA|80050|6678433875
895202001752101914|EDUARDO SANTANA PRIETO|6674940536|TEMIS|COL. SINALOA|80260|6677644822
895202001752101915|MIGUEL ANGEL MOLINA ARIAS|6674940539|CHILE|COL. EJIDAL|80120|6672813416
895202001752101916|JOAN CARRASCO GOMEZ|6674940542|LIBERALISMO|FRACC. SAN CARLOS|80178|6676852114
895202001752101917|SERGIO RUIZ GUTIERREZ|6674940545|NEPTUNO|FRACC. SAN BENITO|80246|6675881334
895202001752101918|JOEL SOTO BENITEZ|6674940551|ISLAS VIRGENES|COL. 21 DE MARZO|80280|6676432771
895202001752101919|DARIO IBAÑEZ GIMENEZ|6674940554|RIO CULIACAN|COL. 8 DE OCTUBRE|80296|6672831536
895202001752101920|JAIME MOYA VALVERDE|6674940557|TEMIS|COL. AMPLIACION BUENA VISTA|80014|6678313721
895202001752101921|HECTOR IBAÑEZ DURAN|6674940560|MINA DE BATOPILA|LOC. ESTACION OBISPO|80491|6674187584
895202001752101922|FERNANDO ALVAREZ GUERRERO|6674940563|UMBRIEL |COL. AMPL. JUNTAS DE HUMAYA|80050|6677477436
895202001752101923|ADAM RAMOS MARIN|6674940566|UNIERSO|INFONAVIT EL BARRIO|80080|6673226734
895202001752101924|ERIK TORRES FUENTES|6674940569|AMALTEA|COL. LOMAS DEL BOULEVARD|80110|6671525853
895202001752101925|MARCO MORENO MORENO|6674940572|GAMO|VILLAS DEL ROBLE|80184|6673572825
895202001752101926|ALEXIS CABALLERO RUIZ|6674940575|SIERRA TOSCANA|COL. LOMALINDA|80177|6674345476
895202001752101927|ALAN MORENO SOTO|6674940578|SIERRA TOSCANA|COL. LOMAS DEL BOULEVARD|80110|6677233168
895202001752101928|JOEL RODRIGUEZ MORENO|6674940581|GOLONDRINA|BACHIMETO NAVOLATO|80010|6674726272
895202001752101929|RAFAEL CARRASCO HIDALGO|6674940584|PAPAYO|LOC. LA PALMA|80415|6672336885
895202001752101930|JORDI VAZQUEZ BLANCO|6674940587|NOVENA|RESIDENCIAL CASAS LINDAS|80184|6676316172
895202001752101931|ANGEL HIDALGO ZAMORA|6674940590|PLAN DE GUADALUPE|LOC. JESUS MARIA|80310|6671777773
895202001752101932|NICOLAS LOPEZ GALLARDO|6674940593|ISLAS JONICAS|COL.JORGE ALMADA|80200|6677874773
895202001752101933|JORGE NAVARRO LOPEZ|6674940596|MAGNOLIAS |FRACC. CAMPESTRE 3 RIOS|80015|6673655234
895202001752101934|IKER DIAZ REYES|6674940599|GAMO|FRACC. ISSSTESIN|80026|6672631874
895202001752101935|JOSE MARIA SERRANO BRAVO|6674940602|GLADIOLA|COL. CONSTITUCION CROC|80249|6672641455
895202001752101936|NICOLAS PARRA PASCUAL|6674940605|ALTRAMUZ|COL. LOMAS DEL MAGISTERIO|80015|6675324352
895202001752101937|AARON NUÑEZ CRESPO|6674940608|PRIMERA|FRACC. FINISTERRA|80194|6674114853
895202001752101938|ROBERTO HERRERA PARRA|6674940611|BENJAMIN J. LOPEZ|LOC. NUEVO CENTRO DE POBLACION|80430|6677516672
895202001752101939|MARCO FUENTES LEON|6674940614|URALES|CHULAVISTA|80194|6675871675
895202001752101940|CHRISTIAN AGUILAR VARGAS|6674940617|BENJAMIN J. LOPEZ|FRACC. VILLAS SANTA ANITA|80058|6677226646
895202001752101941|SAUL SANZ CARMONA|6674940623|SOBERANIA|COL. ADOLFO LOPEZ MATEOS|80190|6672713541
895202001752101942|RAFAEL HERRERO MORA|6674940626|RENO|COL. RIO VIEJO NAVOLATO|80010|6673724453
895202001752101943|CESAR HERRERA IGLESIAS|6674940629|GALILEO|LOC. LOS LLANOS|80435|6676484241
895202001752101944|SERGIO NUÑEZ RODRIGUEZ|6674940632|SIERRA TOSCANA|VALLE ALTO|80050|6673584828
895202001752101945|JORGE GUERRERO MARIN|6674940635|SIERRA NEVADA|COL. ALCANFORES|80010|6676756286
895202001752101946|RAFAEL MOYA MOYA|6674940638|CERRO PRIETO|EJ. CAMPO SAN JAVIER|80309|6672838612
895202001752101947|LUIS CABALLERO HIDALGO|6674940641|ALISMA|FRACC. BOSQUES DEL HUMAYA|80025|6671416753
895202001752101948|CESAR IGLESIAS CRUZ|6674940644|ABELARDO MEDINA|CAMPO EUREKA SIND. COSTA RICA|80010|6676846551
895202001752101949|SAUL SERRANO HERRERO|6674940647|PARMENIDES|FRACC. FOVISSSTE DIAMANTE|80020|6671831451
895202001752101950|VICTOR GOMEZ GALLARDO|6674940650|TEMIS|COL. LA LOMA|80300|6677747278
895202001752101951|BRUNO LEON CARMONA|6674940653|MISION DE BACUBIRITO|FRACC. LOMA BONITA|80180|6673362861
895202001752101952|EDUARDO DELGADO RODRIGUEZ|6674940656|CERRO CARBONERAS|COL. CIMAS DEL HUMAYA|80010|6675263876
895202001752101953|JOSE MARIA GONZALEZ FUENTES|6674940659|VILLA CONCORDIA|FRACC. SANTA SUSANA|80184|6678731777
895202001752101954|ANGEL MORENO SERRANO|6674940662|CERRO PRIETO|PARQUE INDRUSTRIAL TREBOL|80190|6678112721
895202001752101955|RUBEN GIL GIL|6674940665|RIO HUMAYA|RDCIAL VILLA BONITA|80199|6678727176
895202001752101956|RAYAN MOLINA GIMENEZ|6674940668|PARMENIDES|SAN RAFAEL|80316|6677486641
895202001752101957|JESUS CRESPO BLANCO|6674940671|VILLA CONCORDIA|FRACC COLINAS DEL BOSQUE|80194|6672111268
895202001752101958|ADRIAN FERNANDEZ PEREZ|6674940674|YAQUIS|COL. TIERRA BLANCA|80030|6678638667
895202001752101959|LUIS VELASCO BRAVO|6674940677|BENITO JUAREZ|VALLE ALTO RESIDENCIAL|80050|6672646252
895202001752101960|ISAAC SUAREZ HIDALGO|6674940680|VLLA CULIACAN|FRACC. LOMAS VERDES|80028|6672756457
895202001752101961|ALBERTO MONTERO ORTEGA|6674940683|CALIZA|FRACC. LA FLORESTA|80014|6671555448
895202001752101962|BERNARDO PASTOR LEON|6674940686|RIO PANUCO|FRACC. MIRAVALLE|80189|6671262283
895202001752101963|ALBERTO PARRA CARRASCO|6674940689|SOL|COL. EL HUINACAXTLE|80450|6677866711
895202001752101964|GABRIEL MARQUEZ MARTINEZ|6674940692|SUTIC|FRACC ALAMEDAS|80019|6673471587
895202001752101965|PEDRO CALVO ORTIZ|6674940695|CIUDADES HERMANAS|COL. SALVADOR ALVARADO|80160|6676147316
895202001752101966|MOHAMED SANCHEZ MEDINA|6674940698|CLAVEL|PRADOS DEL SOL I|80197|6673727245
895202001752101967|ADAM MARIN MARTIN|6674940701|CRUZ GALVEZ|COL. RENATO VEGA AMADOR|80280|6675617264
895202001752101968|FRANCISCO RUIZ SANCHEZ|6674940704|SEPTIMA|FRACC. LAS PALOMAS|80177|6671138148
895202001752101969|OMAR RUIZ MENDEZ|6674940707|AMADO ESTRADA|LOC. LA FLORIDA|80400|6671352686
895202001752101970|ERNESTO HERRERA JIMENEZ|6674940710|MONTE ROSA|FRACC VALLES ESPAÑOLES|80145|6672373241
895202001752101971|ADAM RUBIO GIMENEZ|6674940713|COMETA|LA GUAMUCHILERAS SEGUNDA|80394|6673682767
895202001752101972|GERARDO ZAMORA CASTILLO|6674940716|RAFAEL BUELNA|FRACC. MONTE CARLO|80054|6674515728
895202001752101973|LUCAS DIAZ MORA|6674940719|LEON|COL. AMPL. JUNTAS DE HUMAYA|80050|6677868233
895202001752101974|MATEO CRESPO MUÑOZ|6674940722|FRANCISCO VILLA|LA COFRADIA NAVOLATO|80370|6676725824
895202001752101975|RUBEN HERRERO IGLESIAS|6674940728|CAPORAL|FRACC. ZONA DORADA|80014|6672512373
895202001752101976|IGNACIO MORENO RODRIGUEZ|6674940731|LUCHA VILLA|FRACC. PORTALEGRE|80058|6671624553
895202001752101977|ROGER MARIN PASCUAL|6674940734|LACANDONES|NOVENA ZONA MILITAR|80095|6671885752
895202001752101978|JAVIER CABALLERO VELASCO|6674940737|HELECHOS|NAYARIT|80010|6675388243
895202001752101979|GABRIEL CASTILLO MARTINEZ|6674940740|ASTEROIDE|COL. STANZA TORRALBA|80000|6677882265
895202001752101980|RAFAEL GUTIERREZ MUÑOZ|6674940743|RIO ELOTA|COL. LOS PINOS|80128|6672816165
895202001752101981|JOAN MARTINEZ BLANCO|6674940746|CANTERA|LOC. LA PITAYITA|80019|6678638535
895202001752101982|JOEL IGLESIAS GUERRERO|6674940752|JUSTO SIERRA|EJ. LA ARROCERA|80465|6672784815
895202001752101983|MATEO CASTILLO FUENTES|6674940755|DEL CUARZO|FRACC. LOMAS DE SAN ISIDRO|80197|6675641215
895202001752101984|JUAN LEON CRUZ|6674940758|VLLA CULIACAN|FRACC. FETSE|80058|6671267144
895202001752101985|JUAN JOSE MORALES CABALLERO|6674940764|ALVARO OBREGON|FRACC. ESPACIOS MARSELLA|80010|6676366313
895202001752101986|SERGIO CANO NAVARRO|6674940767|JUSTO SIERRA|COL. MIGUEL ALEMAN|80200|6673314134
895202001752101987|MARIO BRAVO MENDEZ|6674940770|STA. LUCIA|FRACC. VALLE BONITO|80120|6678443127
895202001752101988|MARIO GALLARDO FERRER|6674940773|DIONE|URBI VILLAS DEL ROBLE|81429|6674786451
895202001752101989|JOAN SERRANO GARRIDO|6674940776|MONTE DE TLALOC|FRACC. LAS MA?ANITAS|80140|6676732142
895202001752101990|DARIO NIETO MUÑOZ|6674940779|ALOE|COL. PLUTARCO ELIAS CALLES|80194|6675676815
895202001752101991|LUIS CABRERA VELASCO|6674940782|STA. LUCIA|COL. EL HUINACAXTLE|80450|6675683147
895202001752101992|IKER DURAN CORTES|6674940785|PLUTON|FRACC. SANTA INES|80058|6673826118
895202001752101994|FERNANDO CALVO SERRANO|6674940788|LOMA DE EFRAIN|EJ. EL HUINACAXTLE|80460|6676852856
895202001752101995|OSCAR RODRIGUEZ LEON|6674940794|ESTABLO|FRACC. PRADOS DEL CEDRO|80050|6677813637
895202001752101996|ALEX ROMERO GONZALEZ|6674940797|CARDENAL|COL. 5 DE MAYO|80230|6676125488
895202001752101997|ISAAC GONZALEZ DIAZ|6674940800|JOSE C. VALADEZ|COL. AMADO NERVO|80199|6672821723
895202001752101998|GUILLERMO MARQUEZ PRIETO|6674940803|ALISMA|EL SALADO|80450|6675872685
895202001752101999|PAUL BRAVO SOLER|6674940806|CEBRA|FRACC. VINORAMAS|80184|6672867162
895202001752101722|NICOLAS ZAMORA MORA|6674939004|CAMPANILLAS|COL. 5 DE MAYO|80230|6674834466
895202001752101787|AITOR MARTIN GIL|6674939007|ECLIPSE|VILLAS DEL ROBLE|80184|6673517728
895202001752101801|ALEX GIL GARRIDO|6674939010|PATRIA|COL. LOMAS DE TAMAZULA|80014|6675746562
895202001752101802|PAUL RAMOS BRAVO|6674939013|JUSTO SIERRA|COL. EJIDAL|80120|6671774166
895202001752101832|CESAR CRUZ FLORES|6674939016|DEL BARRIO|VALLE ALTO RESIDENCIAL|80050|6674683133
895202001752101891|GONZALO MARTIN MEDINA|6674939019|RUPERTO PALIZA|INFONAVIT CAÑADAS|80179|6671448556
895202001752101993|ISAAC CORTES NIETO|6674939022|LOLA BELTAN|LOC. NUEVO CENTRO DE POBLACION|80430|6672766355
895202001752102000|GABRIEL VARGAS PEÑA|6674939995|SINALOA|FRACC. ZONA DORADA|80014|6672852565