895202001752110536|MARTI NUÑEZ MENDEZ|null|SCHILLER|LOC.EL LIMONCITO|SIND. JESUS MARIA|6674356455
895202001752110542|SERGIO ORTIZ DIAZ|null|CERRO BOLA|EL MELON|SIND. QUILA|6674362321
895202001752110550|JOSE MANUEL MARQUEZ IBAÑEZ|null|ISLAS JONICAS|EL MELON|SIND. QUILA|6671811377
895202001752110564|ABEL PASTOR MUÑOZ|null|CERRO CARBONERAS|LOC. POCHOTES |SIND. JESUS MARIA|6678267338
895202001752110615|SARA SUAREZ IGLESIAS|null|LOLA BELTAN|FRACC VILLA DE REYES|2956|6678784283
895202001752110661|JOSE MANUEL CRUZ MORENO|null|JAZMIN|COL. VIVERO|CAMPO EL DIEZ|6675255163
895202001752110702|SERGIO SANCHEZ MOLINA|null|SATURNO|LOC. EL SAUCITO|EL DORADO|6672585418
895202001752110716|JESUS CRUZ PARRA|null|CAMPANILLAS|LOC. EL SAUCITO|EL DORADO|6677434814
895202001752110808|NICOLAS SANTOS RUBIO|null|PLUTON|COL. VIVERO|CAMPO EL DIEZ|6674785733
895202001752110814|HECTOR GIMENEZ HERRERA|null|ALFONSO REYES|EL MELON|SIND. QUILA|6677576456
895202001752110903|JOSE MARIA GARCIA GONZALEZ|null|DEL RIO |FRACC. SANTA CLARA|80180|6676266664
895202001752110904|CARLOS PASCUAL MONTERO|null|LOLA BELTAN|FRACC VILLA DE REYES|2956|6675464325
895202001752110905|MARCOS PARRA GALLARDO|null|GAVIOTAS|LOC. VALLE ESCONDIDO|80419|6677328863
895202001752110906|EDUARDO HERRERO GUERRERO|null|BUGAMBILIAS|COL. LOS MEZCALES|80019|6672741156
895202001752110907|EDUARDO MORA DOMINGUEZ|null|VALLE DEL YAQUI|FRACC. MONTE CARLO|80054|6671513735
895202001752110908|JOSE MANUEL CRESPO DOMINGUEZ|null|VLLA CULIACAN|COL. ALONDRA|8013|6676432362
895202001752110909|DANIEL MARTIN CANO|null|NARDO|COL. REPUBLICA MEXICANA|80279|6676732836
895202001752110910|ISMAEL HIDALGO ARIAS|null|JAPETO|STANZA TOSCANA|80050|6676217113
895202001752110911|PAUL BRAVO SANTIAGO|null|PUREPECHA|FRACC LA VILLITA|80324|6676746261
895202001752110912|JAIME GUERRERO MENDEZ|null|DEL CORRAL|FRACC. BALCONES DE SAN MIGUEL|80176|6673524441
895202001752110913|SARA CORTES JIMENEZ|null|MONTE ROSA|ANDALUCIA|80143|6674652874
895202001752110914|JOSE MARIA VAZQUEZ SOLER|null|ABELARDO MEDINA|COL. 16 DE SEPTIEMBRE|80016|6672114544
895202001752110915|CARLOS PARRA MONTERO|null|CRISTOBAL COLON|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6671447587
895202001752110916|IVAN BENITEZ LOPEZ|null|LUCHA VILLA|CAMPO EL DIEZ|80396|6674568415
895202001752110917|RODRIGO DELGADO CARMONA|null|NOVENA|ESTACION ABUYA|80496|6673677224
895202001752110918|MATEO FLORES DIAZ|null|PEDRO VARGAS|FRACC. HACIENDA DE LA MORA|80145|6676772656
895202001752110919|GONZALO SANTANA DURAN|null|CANARIO|COL. EL RINCON|80322|6677647154
895202001752110920|LUIS VELASCO VEGA|null|URALES|FRACC. LOS TULIPANES|80028|6677323435
895202001752110921|ADAM SAEZ FUENTES|null|CERRADA|LOC. LAS BATEAS|80398|6675272663
895202001752110922|MIGUEL ANGEL DIAZ NIETO|null|DEL BARRIO|COL.ESTHELA ORTIZ DE TOLEDO|80197|6675165112
895202001752110958|FERNANDO SOLER MARIN|null|CANARIO|FRACC. CANACO|80059|6675222313
895202001752110959|OMAR PEREZ SOLER|null|CALTA|VILLA RESIDENCIAL HACIENDA|80019|6673462747
895202001752110960|ALEX ZAMORA SANCHEZ|null|ALFONSO REYES|FRACC. RINCON REAL|80028|6673558682
895202001752110961|DIEGO SOLER PEREZ|null|PIMPINELA|EL SALADO|80440|6676475727
895202001752110962|CARLOS RAMIREZ NIETO|null|VILLA COSALA |FRACC. RIBERAS DEL HUMAYA|80025|6673311352
895202001752110963|RAFAEL RODRIGUEZ SAEZ|null|VILLA MAZATLAN |FRACC. SAN FLORENCIO II|80058|6672428313
895202001752110964|SAUL NIETO SANCHEZ|null|CIUDADES HERMANAS|LOC. CAMPO PATRICIA|80300|6671462765
895202001752110965|MARIO CARRASCO ARIAS|null|JAZMIN|COL. RIO VIEJO NAVOLATO|80010|6673154357
895202001752110966|LEO PEREZ RUIZ|null|MINAS|FRACC. LOS ALMENDROS|80027|6677745412
895202001752110972|JAIME GUERRERO MOLINA|null|JAZMIN|FRACC VILLA DE REYES|2956|6671743576
895202001752110986|MIGUEL ANGEL BLANCO HERNANDEZ|null|GUASAVE|LOC. EL SAUCITO|EL DORADO|6675445442
895202001752110966|MIGUEL DURAN LORENZO|null|NEPTUNO|COL. AUTOPISTA|CAMPO EL DIEZ|6674537611
