8952020017322312|RAFAEL CRESPO IGLESIAS|null|PIMPINELA|JACOLA|80450|6677811727
8952020017322313|ALEXIS VARGAS GUTIERREZ|null|UMBRIEL |GUADALUPE VICTORIA|80240|6671611387
8952020017322314|IKER GUERRERO MARIN|null|CIUDADES HERMANAS|RES. COLINAS DEL PARQUE|80176|6674616717
002|ALAN CASTRO CARRASCO|null|ASTEROIDE|LOC. MOJOLO|80029|6673244485
003|JOSE LUIS CABALLERO FUENTES|null|GOLONDRINA|FRACC. BONATERRA|80058|6675464515
895202001732231015|ADRIAN GIL RODRIGUEZ|null|SALVIA|COL. LABERINTO|CAMPO EL DIEZ|6676216314
895202001732231016|RAFAEL DIAZ VAZQUEZ|null|PIMPINELA|EL MELON|SIND. QUILA|6673842847
895202001732231048|PABLO GARRIDO CRESPO|null|RUPERTO PALIZA|LOC.EL LIMONCITO|SIND. JESUS MARIA|6678381856
895202001732231067|CHRISTIAN CARRASCO MUÑOZ|null|SINALOA|LOC. POCHOTES |SIND. JESUS MARIA|6676631857
895202001732231002|AITOR GOMEZ FERNANDEZ|null|CALTA|COL. MELCHOR OCAMPO|80230|6672882875
895202001732231003|ERNESTO GARRIDO GONZALEZ|null|DEL CORRAL|SIND. DE IMALA|80384|6675888274
895202001732231004|CHRISTIAN BENITEZ NUÑEZ|null|CRUZ GALVEZ|VALLE ALTO II|80050|6673144357
895202001732231005|ANDRES MORENO VAZQUEZ|null|DIONE|COL. VILLA UNIVERSIDAD|80010|6677348631
895202001732231006|ALBERTO NAVARRO BENITEZ|null|DIONE|COL. FELIPE ANGELES|80197|6678381734
895202001732231007|CESAR MORENO BLANCO|null|ADELFA|CHAPULTEPEC|80040|6678348455
895202001732231008|NICOLAS PASTOR MARTIN|null|ALISMA|R. CAMPO LA FLOR|80300|6674184344
