895202001752101595|MARCO HERRERO VELASCO|null|PENSAMIENTOS|FRACC VILLA DE REYES|2956|6672681763
895202001752101722|HECTOR VELASCO DIAZ|null|CIUDADES HERMANAS|COL. AUTOPISTA|CAMPO EL DIEZ|6676541634
895202001752101781|ROBERTO VELASCO DOMINGUEZ|null|FRANCISCO VILLA|COL. AURORA|80060|6674218661
895202001752101782|ANTONIO NUÑEZ FLORES|null|PALOMA|COL. DEMETRIO VALLEJO AGUARUTO|80308|6673775584
895202001752101783|JAVIER CRUZ CABALLERO|null|SIERRA MORENA|FRACC  VILLA FONTANA|80028|6674737355
895202001752101784|FRANCISCO DIAZ LOPEZ|null|CANTERA|FRACC. SERVIDOR PUBLICO|80248|6674584835
895202001752101785|JOSE RUBIO FUENTES|null|GLADIOLA|FRAC. H. AYTO. 85|80010|6677381826
895202001752101786|MIGUEL ANGEL SUAREZ NIETO|null|CALCITA|FRACC. LOS HELECHOS|80130|6676821225
895202001752101787|ALEXIS SANTIAGO HERNANDEZ|null|DEL CUARZO|FRACC. BARRIO SAN AGUSTIN|80184|6671231135
895202001752101788|OSCAR CRUZ SOLER|null|JARAS|COL. HUMAYA DEL SUPER|80020|6675458447
895202001752101789|KEVIN CORTES GOMEZ|null|BUGAMBILIAS|COL. LAS CUCAS|80018|6671634655
895202001752101790|JOSE VELASCO VALVERDE|null|ESTE|LIBERTAD NUMERO I|80400|6675277668
895202001752101791|JOSE ANTONIO CASTILLO LOPEZ|null|RIO HUMAYA|LOC. NUEVO CENTRO DE POBLACION|80430|6675425276
895202001752101792|AARON NAVARRO GOMEZ|null|18 DE MARZO|STANZA TOSCANA|80050|6676784777
895202001752101793|MATEO MUÑOZ NAVARRO|null|PLUTON|COL. LOS PINOS|80128|6676233587
895202001752101794|RUBEN HIDALGO MARQUEZ|null|AMALTEA|COL. FELIPE ANGELES|80197|6674224763
895202001752101795|BERNARDO VARGAS TORRES|null|ALFONSO REYES|LOC. LOS BECOS|80430|6674158135
895202001752101796|JUAN PARRA VEGA|null|CALCITA|COL. ROSALES|80200|6675864162
895202001752101797|CARLOS ARIAS AGUILAR|null|SEXTA|COL. LOMA DE RODRIGUERA|80019|6677561424
895202001752101798|DANIEL MARTINEZ MUÑOZ|null|CERRADA|LOC. COSPITA|80498|6671451763
895202001752101799|GUILLERMO FERNANDEZ ROJAS|null|SAUCES|COL. OBRERO CAMPESINA|80013|6675113766
895202001752101800|MATEO MARTIN SOLER|null|SAUCES|FRACC. FLORESTA|80014|6676515443
895202001752101801|JUAN JOSE VAZQUEZ IGLESIAS|null|PABLO NERUDA|FRACC. COMUNICADORES|80034|6676144814
895202001752101802|DARIO MOLINA AGUILAR|null|GOLONDRINA|FRACC. HACIENDAS DEL RIO|80064|6673816332
895202001752101803|HUGO MARTINEZ ORTEGA|null|LOS ABOGADOS|PROYECTO ALFA|80197|6677882448
895202001752101804|CESAR VALVERDE LEON|null|JOSE C. VALADEZ|COL. 4 DE MARZO|80054|6675548315
895202001752101805|PEDRO IGLESIAS CAMPOS|null|UMBRIEL |NOVENA ZONA MILITAR|80095|6672664338
895202001752101806|SERGIO ARIAS ORTEGA|null|JAZMIN|COL. EL BARRIO|80080|6675888827
895202001752101807|ANDRES DOMINGUEZ GARRIDO|null|COLIBRI|CAMPO VILLA JUAREZ|80300|6675671372
895202001752101808|ALEX MARTIN MEDINA|null|SINALOA|COL. A. RAMIREZ AGUARUTO|80308|6677347465
895202001752101809|KEVIN VEGA BENITEZ|null|CERRO GUAPO|COL. 16 DE SEPTIEMBRE|80016|6673851176
895202001752101810|JOSE ANTONIO SUAREZ RUBIO|null|SEXTA|FRACC. COLINAS DE LA RIVERA|80025|6671267352
895202001752101811|ADRIAN ALVAREZ CASTRO|null|NEPTUNO|COL. AMPL. CNOP|80297|6671841246
895202001752101812|JOSE ANTONIO IBAÑEZ GARCIA|null|DEL RIO |PATRIA|80010|6674215124
895202001752101813|DAVID AGUILAR DIAZ|null|RENO|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6674851648
895202001752101814|JOAN MORENO SANCHEZ|null|SUTIC|LUIS D.COLOSIO|80308|6678871662
895202001752101815|MARCOS RAMIREZ SANZ|null|CERRADA|BELLAVISTA|80301|6675155714
895202001752101816|ISAAC GALLARDO HIDALGO|null|19 DE SEPTIEMBRE|FRACC. CHULAVISTA|80194|6677526461
895202001752101817|CRISTIAN HERNANDEZ DOMINGUEZ|null|ALOE|FRACC. IND. NUEVA ESTACION|80180|6677246155
895202001752101818|JAVIER NIETO MARIN|null|GRANATE|FRACC. ISLA DEL OESTE|80010|6678376835
895202001752101819|AARON CANO RODRIGUEZ|null|PABLO NERUDA|VILLAS MANANTIAL|80140|6677438845
895202001752101820|ENRIQUE VALVERDE VARGAS|null|URANO|COL. OBRERO CAMPESINA|80013|6672186238
895202001752101821|ALAN ROJAS SAEZ|null|DEORITA|VILLA ADOLFO LOPEZ MATEOS|80303|6672166833
895202001752101822|CRISTIAN SANCHEZ CASTILLO|null|BELLADONA|FRACC. RIVERAS DEL RIO|80040|6677888575
895202001752101823|JESUS CABALLERO DIAZ|null|SIERRA LUCANA|FRAC. CENTENARIO|80184|6672473514
895202001752101824|SARA GARRIDO MEDINA|null|MINAS|FRACC. LOS LIRIOS|80018|6672317261
895202001752101825|JESUS FERRER VALVERDE|null|PATRIA|JESUS VALDEZ|80017|6675861112
895202001752101826|MARIO GARCIA RAMIREZ|null|ISLAS JONICAS|FRACC. PRADOS DE OCCIDENTE|80296|6675255838
895202001752101827|ANGEL SOTO ORTEGA|null|DEL CUARZO|COL. GABRIEL LEYVA|80030|6676735816
895202001752101828|OMAR SANTANA PASCUAL|null|RENO|FRACC. CAMPESTRE 3 RIOS|80015|6674568222
895202001752101829|DIEGO CABALLERO RUIZ|null|CALCITA|ANTONIO NAKAYAMA|80194|6676836826
895202001752101830|RAFAEL CRESPO GOMEZ|null|AMALTEA|COL. CENTRO|80000|6673245414
895202001752101831|RAYAN SANTOS GIMENEZ|null|CISNE|STANZA TOSCANA|80050|6674667124
895202001752101832|OMAR SAEZ SOTO|null|PIMPINELA|FRACC. CANACINTRA|80054|6672274241
895202001752101833|VICTOR HERRERO SANZ|null|CRISTOBAL COLON|FRACC. CANACO|80059|6678583623
895202001752101834|MARTIN HERRERO HERNANDEZ|null|ADELFA|RESIDENCIAL CAMPESTRE|80015|6673732613
895202001752101835|ROGER ZAMORA ROMAN|null|PARMENIDES|COL. RUBEN JARAMILLO|80450|6672725134
895202001752101836|MARTI DIAZ BRAVO|null|ALOCACIA|FRACC. CUMBRE REAL|80029|6673148723
895202001752101837|JOEL ORTEGA ROMAN|null|CARDENAL|FRACC. RESIDENCIAL ALAMEDA|80030|6673841355
895202001752101838|SAUL GONZALEZ SAEZ|null|ISLAS JONICAS|FRACC. PORTAREAL|80247|6675637811
895202001752101839|ALAN HERRERA ROMAN|null|CHICHONAL|LA HIGUERITA|80304|6671728178
895202001752101840|DIEGO SAEZ GIL|null|PRIMERA|FRACC. FOVISSSTE HUMAYA|80029|6678231573
895202001752101841|ANDRES ORTEGA DOMINGUEZ|null|CRISTOBAL COLON|URBI VILLAS DEL ROBLE|81429|6678814174
895202001752101842|OMAR GALLARDO GUERRERO|null|OBERON|INFONAVIT CAÑADAS|80179|6677553774
895202001752101843|JOSE MANUEL ALVAREZ RAMOS|null|TEMIS|INFONAVIT FOVISSTE|80020|6674328466
895202001752101844|GUILLERMO FERNANDEZ LORENZO|null|MEXICO 68|AMP.VALLE DE RIO|80050|6678473851
895202001752101845|CHRISTIAN HIDALGO GIMENEZ|null|HELECHOS|COL POPULAR|80430|6678573768
895202001752101846|SANTIAGO DURAN GIMENEZ|null|TOMATE |CAMALOTE|80450|6676178381
895202001752101847|PEDRO PASCUAL MOLINA|null|GRANITO|FRACC. BONATERRA|80058|6676763851
895202001752101848|SANTIAGO CRESPO LORENZO|null|POPOCATEPETL|FRACC. IND. NUEVA ESTACION|80180|6672711141
895202001752101849|PAUL LOPEZ ZAMORA|null|MAGNOLIAS |COL. LAS HUERTAS|80290|6674181713
895202001752101850|JOSE ANTONIO SANTANA GUTIERREZ|null|MINA DEL REALITO |.|80000|6678634488
895202001752101851|FERNANDO CARMONA MARTINEZ|null|SOBERANIA|C.H. RIVERA DEL HUMAYA|80025|6673425583
895202001752101852|HUGO PEÑA GIMENEZ|null|LOS ABOGADOS|COL. ALTOS BACHIGUALATO|80130|6672338353
895202001752101853|ADRIAN CABALLERO SOLER|null|URALES|FRACC LOMAS DE GUADALUPE|80250|6675654383
895202001752101854|MARCO VAZQUEZ JIMENEZ|null|PAVORREAL|COLONIA SAN JUAN|80240|6671878135
895202001752101855|BERNARDO VAZQUEZ ORTIZ|null|RIO ELOTA|FRACC. CUAHUTEMOC|80027|6675486888
895202001752101856|ADAM CRESPO HERRERO|null|QUINTA|LA PRIMAVERA|80199|6673726275
895202001752101857|SEBASTIAN PEREZ GALLARDO|null|LOS ABOGADOS|NAYARIT|80010|6674417848
895202001752101858|SEBASTIAN ORTEGA SERRANO|null|CRISTOBAL COLON|COL. LOS MEZCALES|80019|6673646851
895202001752101859|FRANCISCO DOMINGUEZ VARGAS|null|RENO|FRACC. FUENTES DEL VALLE|80155|6674831118
895202001752101860|FRANCISCO JAVIER VALVERDE CORTES|null|DEMOCRITO |FRACC. NUEVA VIZCAYA|80025|6677624434
895202001752101861|ALEX CANO SERRANO|null|CERRO GUAPO|NUEVO BACHIGUALATO|80135|6676554484
895202001752101862|RODRIGO GUERRERO BRAVO|null|CRISTOBAL COLON|FRACC. BALCONES DE SAN MIGUEL|80176|6675612657
895202001752101863|SANTIAGO ROMAN ORTEGA|null|ABELARDO MEDINA|FRACC. PASEO DE LOS ARCOS|80180|6675814153
895202001752101864|IVAN SANTOS CABRERA|null|GUASAVE|LA HIGUERITA|80304|6674845265
895202001752101865|ISMAEL GARRIDO VALVERDE|null|ROMA|COL. HUMAYA DEL SUPER|80020|6678787765
895202001752101866|PAUL PEREZ GIMENEZ|null|OBERON|LOC. EL MANGUITO|80450|6677161228
895202001752101867|BRUNO DIAZ MORENO|null|PERRINE|FRACC LOMAS DE GUADALUPE|80250|6678733468
895202001752101868|SANTIAGO DELGADO VELASCO|null|ESTE|FRACC. LA CASCADA|80028|6677448727
895202001752101869|NICOLAS FERNANDEZ MOYA|null|URALES|FRACC. SANTA BARBARA|80143|6675851521
895202001752101870|ERNESTO SANTANA SERRANO|null|PAVORREAL|FRACC. STANZA FLORENZA|80247|6672244434
895202001752101871|JUAN MANUEL CASTILLO SUAREZ|null|TIERRA|FRACC. LAS AMERICAS|80016|6675221887
895202001752101872|JOSE ANTONIO MONTERO BRAVO|null|LOS ABOGADOS|FRACC. BOSQUES DEL HUMAYA|80025|6677441647
895202001752101873|JUAN CANO SERRANO|null|GIRASOL|FRACC. STANZA FLORESTA|80247|6676317452
895202001752101874|MARCO CABALLERO SERRANO|null|ESTABLO|FRACC. FLORIDA|80246|6677681677
895202001752101875|MARCOS SANZ SOTO|null|PLUTON|COL. SALV ALVARADO|80160|6673516868
895202001752101876|FERNANDO VIDAL PEREZ|null|COLIBRI|COL. AURORA|80060|6678241884
895202001752101877|MANUEL CALVO VAZQUEZ|null|CAPORAL|FRACC. CANACO|80059|6676873277
895202001752101878|OSCAR GUTIERREZ HERRERA|null|JAPETO|ANDALUCIA|80143|6677436756
895202001752101879|CESAR MONTERO HERRERO|null|SIERRA MAESTRA|AMPL AMISTAD|80249|6672263868
895202001752101880|MARTIN SAEZ CORTES|null|RIO CULIACAN|FRACC. RINCON DE GUADALUPE|80220|6677722661
895202001752101881|MARTIN MARTIN DURAN|null|CALCITA|COL POPULAR|80430|6672485614
895202001752101882|AARON MORALES DIAZ|null|CRUZ GALVEZ|REBECA|80249|6674216185
895202001752101883|PAUL SANCHEZ PASCUAL|null|PABLO NERUDA|FRACC. REAL DE MINAS|80199|6671114187
895202001752101884|DAVID FUENTES DOMINGUEZ|null|ISACC NEWTON|YEBAVITO NAVOLATO|80376|6673874781
895202001752101885|ABEL BRAVO BENITEZ|null|ISLAS CAIMAN|FRACC. PRIVADA DEL REAL|80040|6675685472
895202001752101886|JOSE MANUEL JIMENEZ SANTIAGO|null|OBERON|AYUNE|80000|6678413751
895202001752101887|FERNANDO FERNANDEZ SOLER|null|DEMOCRITO |LOC. SAN DIEGO|80450|6676286477
895202001752101888|DAVID ALVAREZ RODRIGUEZ|null|CEBRA|FRAC. TERRANOVA|80143|6674112746
895202001752101889|PEDRO LOZANO SANCHEZ|null|RIO HUMAYA|COL. VILLEGAS DE AGUARUTO|80308|6673743275
895202001752101890|MARTIN MORALES MARQUEZ|null|SEXENAL|URBI VILLA DEL ROBLE|80184|6677353182
895202001752101891|IKER FLORES SOLER|null|LIBERALISMO|COL POPULAR|80430|6677564452
895202001752101892|ABEL MORENO CAMPOS|null|APOLO|ESTACION ROSALES|80300|6674117566
895202001752101893|RAFAEL RAMOS PASTOR|null|PERRINE|VALLE ALTO II|80050|6678346155
895202001752101894|ERNESTO RAMIREZ HIDALGO|null|DE YACIMIENTO|CAMPO PATRICIA|80430|6676564664
895202001752101895|JAVIER SOTO DURAN|null|RIO PANUCO|COL. POPULAR|80120|6671712514
895202001752101896|PABLO GARRIDO VARGAS|null|NOVENA|COL. CENTRO NAVOLATO|80010|6674831388
895202001752101897|RAFAEL RODRIGUEZ ZAMORA|null|MONTE DE TLALOC|FRACC. LOMAS DEL HUMAYA|80029|6678548368
895202001752101898|DIEGO SOTO MARQUEZ|null|RIO CULIACAN|FRACC. VILLAS DEL RIO|80050|6671387317
895202001752101899|ANTONIO ROMAN CANO|null|FRANCISCO VILLA|AMP. HUIZACHES|80298|6676422217
895202001752101900|JORDI CABALLERO DURAN|null|SUTIC|FRACC LOS ARCOS|80180|6673546121
895202001752101901|SERGIO MARTIN AGUILAR|null|TIERRA|FRACC. BRISAS DEL HUMAYA|80025|6672615655
895202001752101902|MIKEL ALVAREZ IBAÑEZ|null|VILLA MAZATLAN |FRACC. HACIENDAS DEL RIO|80064|6677748242
895202001752101903|IGNACIO GUTIERREZ GARRIDO|null|ISLAS JONICAS|FRACC. UNIVERSIDAD 94|80058|6672523383
895202001752101904|PAUL MORENO PEÑA|null|CARDENAL|COL. NUEVO MEXICO|80297|6678643636
895202001752101905|ALVARO LOZANO TORRES|null|HIPOCRATES|PROVIDENCIA|80290|6676782485
895202001752101906|SEBASTIAN HERNANDEZ SERRANO|null|NEPTUNO|COL. EL PROGRESO|80197|6675284235
895202001752101907|FRANCISCO GARCIA GIL|null|PERRINE|COL. BENITO JUAREZ|80210|6672826785
895202001752101908|ROBERTO HIDALGO CABALLERO|null|JAVIER SOLIS|LOC. EL RANCHITO DE LOS BURGOS|80442|6677223557
895202001752101909|MARIO SANTOS DELGADO|null|ALVARO OBREGON|INFONAVIT CTM|80058|6672248282
895202001752101910|SARA GARCIA CASTILLO|null|PAPAYO|FRACC. VALLE DORADO|80058|6673364632
895202001752101911|GUILLERMO VALVERDE MORENO|null|TECUATES|FRACC. CUMBRE REAL|80029|6676344582
895202001752101912|IVAN SUAREZ BLANCO|null|VILLA COSALA |LOC. COSPITA|80498|6677464345
895202001752101913|RAUL GIMENEZ MORA|null|PABLO NERUDA|COL. LAZARO CARDENAS|80290|6671287118
895202001752101914|PEDRO ZAMORA MARIN|null|HALCON|FRACC. LAS PALOMAS|80177|6676352212
895202001752101915|DANIEL ROMERO DIAZ|null|JARAS|FRACC. RINCON SANTA ROSA|80184|6675732586
895202001752101916|SANTIAGO HERNANDEZ BLANCO|null|LUCHA VILLA|VALLE DEL AGUA|80014|6676244331
895202001752101917|ALAN MENDEZ AGUILAR|null|NEPTUNO|COL. ANTONIO TOLEDO CORRO|80296|6677135212
895202001752101918|MOHAMED CABRERA ROJAS|null|CANTERA|COL. LOS MEZCALES|80019|6673468315
895202001752101919|JOSE ORTEGA ARIAS|null|CERRADA|LOC. SAN DIEGO|80450|6673364115
895202001752101920|MARTIN MARTINEZ DELGADO|null|ARISTOTELES|COL. HUMAYA|80020|6675813888
895202001752101921|GERARDO IBAÑEZ RODRIGUEZ|null|BENJAMIN J. LOPEZ|FRACC. CAPISTRANO RESIDENCIAL|80194|6672583434
895202001752101922|ALEX RUBIO IGLESIAS|null|JAPETO|COL. GUADALUPE|80220|6675746576
895202001752101923|MARCO BENITEZ SANCHEZ|null|SEXTA|LAS ESTANCIAS|80143|6678514644
895202001752101924|DARIO FUENTES MARQUEZ|null|ESTABLO|COL. IGNACIO ALLENDE|80010|6673765437
895202001752101925|ANTONIO GUTIERREZ RUBIO|null|JAPETO|PRIV. LA ESTANCIA  5|80143|6678651115
895202001752101926|CESAR MORALES PARRA|null|HIPOCRATES|COL. RIO VIEJO NAVOLATO|80010|6676462112
895202001752101927|GUILLERMO JIMENEZ ROJAS|null|JUSTICIA |LOC. LA VISNAGA|80301|6677883516
895202001752101928|HUGO SANTIAGO MONTERO|null|POPOCATEPETL|COL. EL CENTENARIO|80184|6673868822
895202001752101929|JESUS MENDEZ BRAVO|null|ALCINOS|FRACC LOMAS DE GUADALUPE|80250|6672867876
895202001752101930|GUILLERMO VAZQUEZ SERRANO|null|RIO PANUCO|COL. VALLE DEL RIO|80050|6677477154
895202001752101931|FERNANDO NIETO HIDALGO|null|RIO ELOTA|COL. RUIZ CORTINEZ|80190|6674345617
895202001752101932|MIGUEL ANGEL CARRASCO SERRANO|null|RIO PANUCO|COL. PUERTO ENSENADA|80110|6678681358
895202001752101933|FRANCISCO JAVIER GONZALEZ SOTO|null|JACINTO|COL. LOMAS DEL MAGISTERIO|80015|6673572224
895202001752101934|FERNANDO FERNANDEZ TORRES|null|GORRION|FRACC. PASEOS DEL RIO|80040|6672582811
895202001752101935|ALEX HERRERA LOZANO|null|RENO|COL. DIAZ ORDAZ|80180|6676187333
895202001752101936|ERIK VALVERDE VAZQUEZ|null|CEBRA|COL. VICENTE GUERRERO|80070|6673827353
895202001752101937|ALEXIS GUTIERREZ FUENTES|null|GACELA|BUENAVISTA|80014|6672864764
895202001752101938|JOSE ANTONIO RUBIO NIETO|null|PATRIA|LOC EL VIZCAINO|80410|6678328765
895202001752101939|ISAAC MUÑOZ MUÑOZ|null|UNIERSO|INFONAVIT BARRANCOS|80184|6675845415
895202001752101940|GUILLERMO MEDINA HERRERA|null|31 DE DICIEMBRE|COL. OBRERO COMPESINO|80013|6671275837
895202001752101941|SERGIO NUÑEZ GONZALEZ|null|MARTE|FRACC. U.A.S.|80013|6673882654
895202001752101942|FRANCISCO MARIN FLORES|null|JOSE C. VALADEZ|COL. MELCHOR OCAMPO|80230|6678683844
895202001752101943|DIEGO CRUZ GALLARDO|null|31 DE DICIEMBRE|FRACC. PASEO DE LOS ARCOS|80180|6678346376
895202001752101944|RAFAEL PEÑA MARTINEZ|null|MARTE|COL. GUSTAVO DIAZ ORDAZ|80180|6673635746
895202001752101945|MIGUEL ANGEL GOMEZ MORA|null|APOLO|COL. LAZARO CARDENAS|80290|6675353227
895202001752101946|SARA DELGADO PASTOR|null|ISLAS VIRGENES|CONJ. HABITAC. BACHIGUALATO|80130|6677211318
895202001752101947|RAYAN MONTERO ROMERO|null|CRISTOBAL COLON|URBI VILLAS DEL ROBLE|81429|6674788716
895202001752101948|ABEL RODRIGUEZ CABALLERO|null|CERRO PRIETO|FRACC. FLORIDA|80246|6673751772
895202001752101949|JORDI SOLER CASTILLO|null|CUITLAHUAC|FRACC. COUNTRY ALAMOS|80100|6676452678
895202001752101950|ALEJANDRO GUERRERO GARRIDO|null|LIBERALISMO|FRACC. RINCON DEL HUMAYA|80058|6673862364
895202001752101951|GERARDO DELGADO SANCHEZ|null|DIONE|FRACC. LA FLORESTA|80014|6677354527
895202001752101952|GERARDO BENITEZ GARCIA|null|ABELARDO MEDINA|LOC. CAMPO PATRICIA|80300|6678138556
895202001752101953|ALBERTO MUÑOZ LEON|null|GIRASOL|CAMPO REBECA|80430|6678777315
895202001752101954|MANUEL HERRERA HIDALGO|null|DEL CORRAL|PRADOS RESIDENCIAL|80194|6672544136
895202001752101955|OMAR FUENTES SANTIAGO|null|VILLA COSALA |COL. LOS ALAMITOS|80018|6675116486
895202001752101956|GABRIEL REYES CALVO|null|12 DE OCTUBRE|INFONAVIT SAN FLORENCIO|80058|6671376153
895202001752101957|ALEXIS ORTEGA JIMENEZ|null|MARTE|FRACC. MONTE CARLO|80054|6673347782
895202001752101958|JOSE MARIA MENDEZ GUERRERO|null|CEDRO|FRACC. BALCONES DE SAN MIGUEL|80176|6671762181
895202001752101959|VICTOR MORENO LEON|null|DECIMA|NUEVO BACHIGUALATO|80135|6677351138
895202001752101960|CHRISTIAN AGUILAR SANCHEZ|null|TECUATES|COL. CENTRO NAVOLATO|80010|6674671154
895202001752101961|MARCO PARRA ROJAS|null|COMETA|FRACC. LAS PALMAS|80159|6675716142
895202001752101962|JUAN CARMONA VARGAS|null|CUARTA|FRACC. LOS FREZNOS|80010|6677352253
895202001752101963|SARA CASTILLO BRAVO|null|ARISTOTELES|COL. STANZA SOLARE|80050|6671822648
895202001752101964|JORDI LEON SANTOS|null|SEXENAL|COL. CENTRO|80000|6673121152
895202001752101965|IGNACIO PEREZ GOMEZ|null|COLIBRI|INFONAVIT  JUNTAS DE HUMAYA|80050|6675852883
895202001752101966|MIKEL VALVERDE LOZANO|null|ARNICA|COL. 21 DE MARZO|80280|6674844385
895202001752101967|GUILLERMO GUTIERREZ SANTIAGO|null|SATURNO|CAIMANERO|80010|6673285728
895202001752101968|JUAN DIAZ CARRASCO|null|JUSTICIA |COL. REPUBLICA MEXICANA|80279|6673348865
895202001752101969|MOHAMED HERRERO SANTOS|null|PIMPINELA|JESUS VALDEZ ALDANA|80200|6677317881
895202001752101970|VICTOR IGLESIAS GOMEZ|null|SIERRA LUCANA|FRACC. ALAMOS|80100|6678214826
895202001752101971|SANTIAGO LOZANO ORTEGA|null|NEPTUNO|QUILA  CENTRO|80400|6673456784
895202001752101972|IKER CARMONA NUÑEZ|null|CEBRA|SIND. DE IMALA|80384|6673552547
895202001752101973|ISMAEL DELGADO HERRERA|null|MONTE ROSA|INFONAVIT LAS FLORES|80159|6672586146
895202001752101974|CARLOS FUENTES PRIETO|null|PUREPECHA|COL. LOS MEZCALES|80019|6672768665
895202001752101975|MARIO IGLESIAS ROMERO|null|HALCON|EL MELON|SIND. QUILA|6672338472
895202001752101976|MARCOS CORTES RODRIGUEZ|null|VILLA NAVOLATO|COL. RUBEN JARAMILLO|80450|6671326768
895202001752101977|GUILLERMO BRAVO MORENO|null|HELIOTROPOS|FRACC ALAMEDAS|80019|6674834434
895202001752101978|LEO DURAN BRAVO|null|ALTRAMUZ|LOC. LOS NARANJOS|80384|6673546681
895202001752101979|BRUNO DURAN MOYA|null|COMETA|COL. EL HUINACAXTLE|80450|6676186128
895202001752101980|EDUARDO VAZQUEZ NAVARRO|null|OCTAVA|FRACC. COLINAS DE LA RIVERA|80025|6677453223
895202001752101981|LUIS DIAZ CAMPOS|null|DEL CUARZO|FRACC. VILLAS SANTA ANITA|80058|6671858378
895202001752101982|LUIS FERRER MOYA|null|CERRO GUAPO|FRACC. EL OLIVAR|80189|6675717377
895202001752101983|ALVARO MUÑOZ GALLARDO|null|DEL BARRIO|COL. ESTHELA O. DE TOLEDO|80197|6678765448
895202001752101984|JAVIER SANTIAGO CANO|null|JUSTICIA |REUBICADOS DEL 3 RIOS|80020|6675728425
895202001752101985|MARCOS GUTIERREZ PASTOR|null|VILLA GUASAVE|FRACC. PLAN 3 RIOS|80027|6678858241
895202001752101986|RAFAEL REYES MENDEZ|null|SINALOA|COL. SERVIDOR PUBL MUNICIPAL|80248|6677756368
895202001752101987|MOHAMED MOLINA CARMONA|null|COLIBRI|FRACC. PORTAREAL|80247|6676728353
895202001752101988|JUAN IGLESIAS SANTIAGO|null|LOS ABOGADOS|FRACC COLINAS DEL BOSQUE|80194|6678774863
895202001752101989|EDUARDO MORALES BLANCO|null|OBERON|COL. AMPLIAC. RUBEN JARAMILLO|80015|6676288554
895202001752101990|RUBEN ROMAN SANZ|null|GALAXIA|COL. EL PALMITO|80160|6677638742
895202001752101991|LUIS CASTILLO HERRERO|null|19 DE SEPTIEMBRE|FRACC. ZONA DORADA|80014|6673882685
895202001752101992|MANUEL DIAZ ROMAN|null|ORQUIDEAS|LOC. LA LOMA|80480|6673162483
895202001752101993|FERNANDO ORTEGA MORA|null|STA. LUCIA|FRACC. STASE|80020|6676158374
895202001752101994|ADRIAN MUÑOZ ALVAREZ|null|XICONTECANTL|COL. MIGUEL ALEMAN|80200|6674386156
895202001752101995|DAVID LEON SANTANA|null|AZAFRANES |FRACC LA VILLITA|80324|6676573222
895202001752101996|PAUL CABRERA BLANCO|null|RENO|AMPLIACION EL BARRIO|80249|6671523421
895202001752101997|GONZALO GONZALEZ GUTIERREZ|null|RIO TAMAZULA|COL. LA CASCADA|80280|6676234364
895202001752101998|SAUL CANO RUBIO|null|ALOCACIA|FRACC. VALLE BONITO|80120|6672355134
895202001752101999|JOAN ROMERO MEDINA|null|SAUCES|VILLAS MANANTIAL|80140|6675767335
895202001752101722|PEDRO MOLINA FERRER|null|RIO HUMAYA|COL. AUTOPISTA|CAMPO EL DIEZ|6677643562
895202001752101787|IKER DELGADO CARRASCO|null|GIRASOL|COL. LABERINTO|CAMPO EL DIEZ|6674688681
895202001752101801|JAIME SANCHEZ VEGA|null|XICONTECANTL|LOC.EL LIMONCITO|SIND. JESUS MARIA|6677138114
895202001752101802|RODRIGO RODRIGUEZ AGUILAR|null|PARMENIDES|LOC.EL LIMONCITO|SIND. JESUS MARIA|6677222832
895202001752101832|MARCO CALVO CORTES|null|LOS ABOGADOS|LOC. POCHOTES |SIND. JESUS MARIA|6674464325
895202001752101891|SANTIAGO LORENZO LOZANO|null|ALFONSO REYES|COL. VIVERO|CAMPO EL DIEZ|6675526686
895202001752101993|JAVIER HERNANDEZ ALVAREZ|null|JAZMINES|COL. AUTOPISTA|CAMPO EL DIEZ|6671166355
