6674287316|ALVARO|ROJAS|CORTES|HUICHOL|3115|INFONAVIT CAÑADAS|80179|6678217483
6677515354|LUCAS|MUÑOZ|CASTRO|ROMA|3251|LOC. LA CRUZ DE NAVITO|80450|6675355384
6674974548|ABEL|MUÑOZ|SOTO|ASTEROIDE|2970|MOLINO DE FLORES RESIDE.|80155|6677511585
6674974974|PEDRO|MUÑOZ|SANTIAGO|XICONTECANTL|757|5 DE FEBRERO NAVOLATO|80247|6674328111
6674968209|ERIK|MUÑOZ|CORTES|MEXICO 68|1256|GUADALUPE VICTORIA|80240|6677888383
6674979957|ANDRES|LOPEZ|PEÑA|UNIERSO|1564|FRACC. BARRIO SAN AGUSTIN|80184|6672817527
6674973967|ALVARO|NUÑEZ|SOLER|ESTABLO|1557|COL. VILLEGAS DE AGUARUTO|80308|6676483217
6674976152|SAMUEL|PEÑA|CARRASCO|CERRO DEL CAPULE|3218|COL. ALONDRA|8013|6672636833
6674973534|JUAN MANUEL|IGLESIAS|IBAÑEZ|MISION DE BACUBIRITO|2542|FRACC. ESTANZA TOSCANA|80100|6671116171
6871981301|GABRIEL|MUÑOZ|CASTILLO|GALILEO|138|FRACC. LOMAS DEL HUMAYA|80029|6675857547
6871981520|CHRISTIAN|REYES|CANO|URANO|3677|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6677265774
6871981959|DIEGO|BLANCO|MUÑOZ|ISLAS BERMUDAS|3711|FRACC. LAS TORRES|80144|6671516868
6871980599|DIEGO|NUÑEZ|CARMONA|SAUCES|1063|HERACLIO BERNAL|80029|6672225557
6675014496|FRANCISCO JAVIER|NUÑEZ|JIMENEZ|CANTERA|2719|FRACC. STANZA FLORENZA|80247|6671367782
6674983930|MARIO|RODRIGUEZ|MARTINEZ|COLIBRI|3417|LOC. EL SAUCITO|EL DORADO|6675135453
6674977916|GONZALO|MUÑOZ|GONZALEZ|DECIMA|2550|FRACC. HACIENDA DEL RIO|80014|6672576151
6674982959|JOSE LUIS|LOZANO|JIMENEZ|ADELFA|456|FRACC VALLES ESPAÑOLES|80145|6676166888
6674974847|MARTI|PARRA|MUÑOZ|MONTE DE TLALOC|3501|INFONAVIT CANADAS|80178|6672218543
6674975853|MOHAMED|MUÑOZ|MORENO|SCHILLER|2685|FRACC. SAN SEBASTIAN|80184|6675652417
6721134749|OMAR|IBAÑEZ|TORRES|HIPOCRATES|3642|LOC. DOROTEO ARANGO|80440|6672811832
6673549708|JORGE|NUÑEZ|CALVO|ALOE|3443|.|80000|6677171452
6721212165|MARCO|PEÑA|MARTINEZ|AMADO ESTRADA|3054|LOC. LA VISNAGA|80301|6674182478
6673439840|MIKEL|RAMIREZ|NUÑEZ|PERRINE|1417|ANGOSTURA|80010|6674621781
6673616476|JUAN|IBAÑEZ|LOZANO|TULIPAN|2553|LIMON DE TELLAECHE|80385|6675688451
6871399818|SERGIO|SOLER|ORTIZ|ESTE|3112|FRACC VALLES ESPAÑOLES|80145|6671687116
6731166452|JAIME|PEÑA|CRUZ|CIUDADES HERMANAS|643|INFONAVIT BARRANCOS|80184|6676474533
6871831917|ISAAC|SAEZ|MORA|LOMA DE EFRAIN|392|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6678255451
6871166774|MOHAMED|BRAVO|PEREZ|ALOE|1342|FRACC. LAS MAÑANITAS|80140|6671743437
6673617981|ISMAEL|NUÑEZ|PARRA|ARNICA|2800|FRACC. STANZA FLORESTA|80247|6677833864
6676273023|RAFAEL|ROMERO|CRUZ|NEPTUNO|3209|LOC. EL SAUCITO|EL DORADO|6676417688
6671963811|JOSE ANTONIO|NUÑEZ|DOMINGUEZ|CAMPANILLAS|1738|ESCOBEDO|80450|6677356152
6671502615|ANGEL|HIDALGO|DELGADO|BENITO JUAREZ|1066|COL.CAÑADAS|80178|6673873222
6673294401|BRUNO|IBAÑEZ|SANTOS|AMADO ESTRADA|405|COL. AGRARISTA MEXICANA|80014|6677876788
6672159837|JOSE LUIS|ALVAREZ|CAMPOS|PAPAYO|3481|FRACC. LAS MAÑANITAS|80140|6677121757
6674796180|ADAM|ORTEGA|RAMIREZ|VLLA CULIACAN|2475|LOC. EL SAUCITO|EL DORADO|6676413221
6971116061|MATEO|PEÑA|GOMEZ|ABEDULES|3112|FRACC. VILLAS VICTORIA|80058|6675833865
6675019372|ROBERTO|DIAZ|IBAÑEZ|APOLO|153|RIVERAS DEL HUMAYA|80029|6674263617
6671994811|SAUL|HERNANDEZ|NUÑEZ|SAUCES|3828|RIVERAS DEL HUMAYA|80029|6675446872
6673599396|JORGE|PEREZ|VARGAS|ALTRAMUZ|3433|.|80000|6675747444
6672658386|ROGER|IBAÑEZ|MARIN|CUITLAHUAC|3878|FRACC. CANACINTRA|80054|6672336451
6961135614|AITOR|GONZALEZ|PEÑA|GRANATE|2540|COLINAS DEL REY|80177|6676885777
6674633809|JORGE|FUENTES|DURAN|GORRION|3328|FRACC VALLES ESPAÑOLES|80145|6676112232
6871172927|MATEO|MUÑOZ|NAVARRO|GRANATE|3699|BACHIMETO NAVOLATO|80010|6672447688
6721205190|RAUL|PEÑA|GUTIERREZ|RIO PANUCO|733|FRACC. POPULAR PEDREGAL HUMAYA|80120|6676453572
6721204731|MARCO|MUÑOZ|GIMENEZ|ALVARO OBREGON|2686|FRACC. VILLA VICTORIA|80058|6673251323
6721231164|JAIME|NIETO|CABALLERO|LIBERALISMO|3726|LOC.EL LIMONCITO|SIND. JESUS MARIA|6677453143
6727510394|EDUARDO|PEÑA|PEÑA|CERRO DEL CAPULE|1151|CAIMANERO|80010|6673358725
6672323311|SERGIO|VEGA|HERRERA|CRISTOBAL COLON|2756|COL.CAÑADAS|80178|6672371453
6674973051|AITOR|PEÑA|PARRA|JUSTO SIERRA|3732|INFONAVIT BARRANCOS|80184|6674275287
6674975868|ERNESTO|RODRIGUEZ|VALVERDE|HELENIO|1540|COL. BENITO JUAREZ DE COSTA RICA|80430|6674321685
6674975379|JORDI|NUÑEZ|CAMPOS|DECIMA|338|FRACC. COUNTRY ALAMOS|80100|6671727365
6674971039|VICTOR|MUÑOZ|VARGAS|ISLAS BERMUDAS|1994|FRACC. JARDINES DE LA SIERRA|80019|6678234213
6674974356|PAUL|IBAÑEZ|IBAÑEZ|SIERRA MAESTRA|610|FRACC. LOS CIRUELOS|80019|6675218387
6674974472|ERNESTO|MUÑOZ|MORENO|CANTERA|555|FRACC. LOS ALMENDROS|80027|6671525158
6674968267|MIKEL|NUÑEZ|VAZQUEZ|ALCINOS|1872|COL. LAZARO CARDENAS|80290|6671564357
6674984634|IGNACIO|NUÑEZ|ORTEGA|GACELA|3763|COL. 22 DE JUNIO|80199|6676833648
6675014559|SANTIAGO|PEÑA|CALVO|JUSTICIA |2820|CONJ. HABITAC. BACHIGUALATO|80130|6677588532
6675014385|DARIO|VEGA|IBAÑEZ|PATRIA|3745|COL. PLUTARCO ELIAS CALLES|80194|6675735613
6692144892|MARCOS|FERRER|MUÑOZ|CEBRA|1169|COL. BENITO JUAREZ DE COSTA RICA|80430|6675241415
6731013426|SEBASTIAN|GUTIERREZ|MORENO|DEL BARRIO|606|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6671448871
6731169684|ADRIAN|GUTIERREZ|BRAVO|LOS ABOGADOS|2013|COL. AUTOPISTA|CAMPO EL DIEZ|6672723273
6871981962|PABLO|GOMEZ|PEÑA|SEPTIMA|2910|FRACC. COMUNICADORES|80034|6671143331
6871981941|LUCAS|MONTERO|MUÑOZ|JACINTO|3912|COL. ACUEDUCTO 3|80058|6676183316
6674972696|RAUL|VAZQUEZ|NAVARRO|PLAN DE GUADALUPE|3843|COL. ALONDRA|8013|6677817142
6674981005|KEVIN|VAZQUEZ|FERNANDEZ|GAMO|257|COL. AMPLIACION CAÑITAS|80430|6672432214
6674976479|ERIK|MUÑOZ|HERRERA|MONTE DE TLALOC|331|COL. EL MIRADOR|80017|6671273344
6674979799|ISAAC|NUÑEZ|RAMIREZ|ISLAS BERMUDAS|2802|FRACC. SAN FLORENCIO II|80058|6674862167
6674981322|OSCAR|IBAÑEZ|DURAN|SEPTIMA|2140|FRACC. LOS GIRASOLES|80180|6675528124
6721231108|IGNACIO|NAVARRO|DIAZ|VILLA NAVOLATO|2533|FRACC VILLA DE REYES|2956|6674828448
6721232661|JOAN|RUBIO|FERRER|NEPTUNO|3161|FRACC. HACIENDA MOLINO DE FLORES|80155|6671818567
6673238654|ANTONIO|NUÑEZ|ORTIZ|CEDRO|2189|LOC. EL MANGUITO|80450|6675857325
6677269349|LEO|HERNANDEZ|NUÑEZ|BENITO JUAREZ|2566|CAMPO VILLA JUAREZ|80300|6676883228
6672282163|GUILLERMO|AGUILAR|MUÑOZ|ISLAS BERMUDAS|633|COL. SALVADOR ALVARADO|80160|6673478324
6721186407|JOSE ANTONIO|RODRIGUEZ|NUÑEZ|TRITON|1679|FRACC. PORTAREAL|80247|6676886722
6671367964|RAYAN|DURAN|SANZ|QUINTA|3356|LOC. POCHOTES |SIND. JESUS MARIA|6675835435
6871108274|RAYAN|IBAÑEZ|MUÑOZ|VILLA GUASAVE|1598|COL. LOMA DE RODRIGUERA|80019|6674625526
6731300302|PABLO|ROMERO|MUÑOZ|CEDRO|910|COL. EJIDAL|80120|6676581521
6692639298|ERNESTO|MUÑOZ|MARQUEZ|DEORITA|3091|COL. MAZATLAN|80010|6675252248
6672359231|DARIO|CALVO|NUÑEZ|ADELFA|3544|LAS ARENITAS|80450|6671453432
6677755677|GERARDO|MORA|IBAÑEZ|MARTE|3693|COL. ADOLFO LOPEZ MATEOS|80190|6674646714
6671035172|GABRIEL|PEÑA|CANO|AMAPOLA|2761|COL. TIERRA BLANCA|80030|6671111275
6721171042|JOEL|REYES|PASCUAL|CEBRA|3197|COL. ALONDRA|8013|6674516552
6673078225|MARCOS|LOPEZ|BRAVO|SEGUNDA|2913|COL.CAÑADAS|80178|6673616727
6871824663|JOEL|VALVERDE|MARTINEZ|SINALOA|1969|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6675326313
6731000501|ABEL|SAEZ|CABRERA|AMAPOLA|1801|FRACC. LAS MAÑANITAS|80140|6671583532
6731340372|ROBERTO|ARIAS|MUÑOZ|CERRO PRIETO|3736|FRACC. FETSE|80058|6672251822
6871680417|LUIS|GIL|PEÑA|BELLADONA|3829|LAS COLORADAS|80390|6676655623
6672273407|PEDRO|SERRANO|IBAÑEZ|BIZNAGA|3591|LOC. LA CRUZ DE NAVITO|80450|6677623261
6674751720|MARCO|NUÑEZ|MARIN|ARISTOTELES|3399|COL. FRANCISCO LABASTIDA OCHOA|80199|6671432351
6672019511|JORGE|LORENZO|SAEZ|CAMPANILLAS|1129|LOC. EL SAUCITO|EL DORADO|6671723324
6971022132|PABLO|DOMINGUEZ|IBAÑEZ|CERRO GUAPO|3051|FRACC. VILLA SAN ANTONIO|80058|6675354412
6721136096|AARON|VAZQUEZ|ROMAN|NEPTUNO|3247|EL MELON|SIND. QUILA|6671626271
6677474288|JAIME|CABRERA|PEÑA|JUSTO SIERRA|3348|AMP. 10 DE MAYO|80270|6677561656
6721098802|ISMAEL|MUÑOZ|AGUILAR|PASEO HUMAYA |2992|FRACC. SAN CARLOS|80178|6671447543
6441615158|MANUEL|IBAÑEZ|HIDALGO|CISNE|256|FRACC. RIVERAS DEL RIO|80040|6673842761
6677855260|MARTI|PEÑA|MARIN|FRANCISCO VILLA|1069|LOC. TACUICHAMONA|80470|6676643684
6871338593|EDUARDO|MEDINA|FERNANDEZ|PAVORREAL|198|COL. VIVERO|CAMPO EL DIEZ|6674237135
6692395208|MARIO|CABRERA|FERNANDEZ|ASTEROIDE|3154|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6678712354
6961093507|BERNARDO|DURAN|MUÑOZ|JOSE C. VALADEZ|2520|FRACC. HACIENDA DE LA MORA|80145|6671884283
6673455373|ALEJANDRO|NUÑEZ|CRUZ|ARISTOTELES|3434|URBI VILLAS DEL ROBLE|81429|6676514756
6673600358|SAMUEL|CORTES|PASCUAL|RIO ELOTA|3143|COL. VIVERO|CAMPO EL DIEZ|6676153824
6677844550|CESAR|ROMERO|IBAÑEZ|LOMA DE EFRAIN|1294|LA DIVISA|80010|6675347873
6673449414|SERGIO|CARRASCO|MUÑOZ|HELENIO|3489|COL. CULIACANCITO (LA LOMA)|80300|6674651214
6672556653|RAYAN|RODRIGUEZ|TORRES|CAMPANILLAS|3278|COL. ALONDRA|8013|6675454211
6871535926|ANDRES|BENITEZ|NUÑEZ|AMADO ESTRADA|1841|COL. LAS QUINTAS|80060|6674786617
6721235158|MARTIN|NUÑEZ|PASTOR|PERRINE|1667|COL. LOMBARDO TOLEDANO|80010|6676681437
6721212157|BERNARDO|MORENO|PEÑA|LIMITE|390|LA ESTANCIA III|80143|6674587567
6727234902|ROBERTO|MUÑOZ|HERRERO|SIERRA MAESTRA|1586|FRACC. RINCON REAL|80028|6675442313
6721232807|JAVIER|PEÑA|BRAVO|LUCHA VILLA|3152|BALCONES DEL NUEVO CULIACAN|80170|6676284641
6721232054|SERGIO|TORRES|DURAN|ALOE|1251|COL. VIVERO|CAMPO EL DIEZ|6672466423
6674963700|GUILLERMO|PEÑA|BRAVO|GALAXIA|1525|FRACC. ARBOLEDAS|80010|6677524815
6721131576|MARIO|FERNANDEZ|MORENO|GOLONDRINA|2635|LOC. POCHOTES |SIND. JESUS MARIA|6673787118
6674964197|JORDI|FUENTES|MORENO|ISLAS BERMUDAS|175|COL. LABERINTO|CAMPO EL DIEZ|6677835343
6721253050|MIGUEL|IBAÑEZ|CRESPO|COLIBRI|714|FRACC. SAN DIEGO|80450|6676257584
6721252814|MIGUEL|MOYA|CRESPO|LACANDONES|2546|LOC. EL SAUCITO|EL DORADO|6675261734
6721139804|ROBERTO|FERNANDEZ|MUÑOZ|MEXICO 68|1556|FRACC. VENTANA|80058|6672636327
6674940938|GABRIEL|FERNANDEZ|PEÑA|JUPITER|752|FRACC LAS TERRAZAS|80140|6674641636
6721254540|HECTOR|FUENTES|MORALES|JAZMIN|425|.|80000|6677637547
6721179476|AITOR|SANCHEZ|MUÑOZ|CERRO DEL CAPULE|3778|FRACC. PEDREGAL DEL HUMAYA|80029|6673532346
6721258906|GERARDO|VAZQUEZ|VARGAS|TIGRE|3479|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6678126678
6727251176|KEVIN|NUÑEZ|GUERRERO|ALTRAMUZ|2067|COL. 6 DE ENERO|80010|6674832643
6721253656|MOHAMED|MUÑOZ|MOYA|CIUDADES HERMANAS|3361|COL. 12 DE DICIEMBRE|80296|6675123312
6721195528|MARCO|NUÑEZ|GUTIERREZ|SEXTA|3170|INFONAVIT SOLIDARIDAD|80058|6671484815
6674993474|LEO|RUIZ|CABRERA|VILLA CONCORDIA|3405|FRACC VILLA DE REYES|2956|6675486131
6674974935|ADAM|HERRERO|MUÑOZ|FRANCISCO VILLA|2918|FRACC. VALLE DORADO|80058|6673228743
6674969839|MANUEL|RAMIREZ|MUÑOZ|RIO ELOTA|483|FRACC IBERICA|80127|6675447328
6674946501|ANDRES|IBAÑEZ|SERRANO|JUPITER|3383|QUILA  CENTRO|80400|6673823861
6674962681|GABRIEL|MUÑOZ|IGLESIAS|VALLE DEL YAQUI|3484|FRACC. RINCON SANTA ROSA|80184|6672561177
6674964734|MATEO|ROMERO|IBAÑEZ|CRISTOBAL COLON|458|PRIV. LA ESTANCIA 7|80143|6673558454
6674938587|MARIO|IBAÑEZ|DELGADO|MINAS|3816|FRACC. RIVERAS DEL RIO|80040|6672243276
6674946755|KEVIN|ALVAREZ|HERNANDEZ|BIZNAGA|3507|COL. AMPLIACION CAÑITAS|80430|6674833855
6674969081|PAUL|REYES|ARIAS|SALVIA|209|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6677185123
6674927243|RAUL|NIETO|IBAÑEZ|DEMOCRITO |1268|FRACC. BICENTENARIO|80450|6675614221
6674927207|IGNACIO|PEÑA|RODRIGUEZ|CERRO GUAPO|2673|LOC. LA LOMA|80480|6678256383
6674927054|AITOR|PEÑA|VALVERDE|ARNICA|3341|FRACC. BALCONES DE SAN MIGUEL|80176|6677784381
6681946199|SERGIO|IBAÑEZ|MENDEZ|AMAPOLA|1353|COL. VILLEGAS DE AGUARUTO|80308|6671146545
6674925491|PAUL|IBAÑEZ|DELGADO|PERRINE|1024|TEPUCHE|80140|6671884147
6721145990|RUBEN|NUÑEZ|ROMAN|CRUZ GALVEZ|2635|COL. 22 DE DICIEMBRE|80199|6673781812
6674939015|CESAR|MARQUEZ|SANTIAGO|PLAN DE GUADALUPE|544|COL. ALONDRA|8013|6672625776
6674945506|RODRIGO|ROJAS|CASTILLO|DEL BARRIO|1484|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6677173674
6674945497|NICOLAS|NUÑEZ|PASTOR|RIO ELOTA|417|PROL CHAPULTEPEC|80000|6677246556
6674981226|MARCOS|PASCUAL|MUÑOZ|ALFONSO REYES|1599|LOC. EL ALTO DEL COYOTE|80305|6674332674
6674960736|ALAN|RUBIO|PEÑA|SALVIA|2691|FRACC. PARAISO|80140|6674564624
6674962886|ANTONIO|RAMIREZ|MORA|ISLAS JONICAS|1887|FRACC VALLES ESPAÑOLES|80145|6672112442
6674949073|JESUS|CAMPOS|CARMONA|RAFAEL BUELNA|2815|INFONAVIT CAÑADAS|80179|6674787461
6674939030|IVAN|GARRIDO|PEÑA|SEGUNDA|198|FRACC. RINCON FELIZ|80013|6677284344
6674938967|FERNANDO|MUÑOZ|SERRANO|CALIZA|3263|FRACC. VALLE BONITO|80120|6672545331
6674928419|RODRIGO|NUÑEZ|NAVARRO|DEL CORRAL|3572|FRACC. LOMA LINDA|80177|6675322587
6674964741|AARON|IBAÑEZ|PASTOR|STA. LUCIA|2019|COL. AMPLIACION BUENA VISTA|80014|6674344557
6674962843|JOSE MANUEL|NUÑEZ|ROMERO|CEBRA|921|FRACC. VALLE DORADO|80058|6673615686
6674962867|ADAM|ROJAS|HERRERO|GAVIOTAS|2461|LOC.EL LIMONCITO|SIND. JESUS MARIA|6676226132
6674956779|MARCO|MARTINEZ|MOLINA|HELIOTROPOS|3423|FRACC. LAS MAÑANITAS|80140|6678232486
6674923712|JESUS|ORTIZ|NUÑEZ|ORQUIDEAS|998|CHAPULTEPEC DEL RIO|80040|6672427218
6674953839|ROGER|RUBIO|IBAÑEZ|URANO|1720|COL. LAS CARPAS|80430|6672513277
6674951494|ROBERTO|ARIAS|NUÑEZ|OSO|2581|FRACC. LOS FREZNOS|80010|6673456886
6674946702|JOSE LUIS|ARIAS|IBAÑEZ|GAMO|3534|LOC. EL ALTO|80000|6671762817
6674938991|LUCAS|ROMERO|SUAREZ|CERRO BOLA|3436|.|80000|6677587153
6674935981|GERARDO|IBAÑEZ|MORENO|RAFAEL BUELNA|2476|FRACC. RINCON FELIZ|80013|6677747482
6674928278|OSCAR|GONZALEZ|IBAÑEZ|JACINTO|1280|BONANZA RESIDENCIAL|80020|6671415173
6674927971|MARCOS|PEÑA|ROMERO|ARISTOTELES|2174|FRACC. BARRIO SAN AGUSTIN|80184|6672821868
6674946863|JUAN MANUEL|CORTES|PEÑA|NARDO|3254|LOC. MIRASOLES|80000|6678882833
6674946779|JUAN MANUEL|PASCUAL|IBAÑEZ|SUTIC|3760|COL. RENATO VEGA ALVARADO|80199|6674721535
6674951844|DAVID|MEDINA|IBAÑEZ|SOBERANIA|1017|FRACC. PRADOS DE LA CONQUISTA|80058|6676223454
6674956346|MARIO|GOMEZ|PARRA|ABEDULES|3336|COL. AUTOPISTA|CAMPO EL DIEZ|6671462871
6674956744|OSCAR|NUÑEZ|LEON|FRANCISCO VILLA|419|COL. POPULAR|80120|6671818514
6721252584|PAUL|NUÑEZ|ALVAREZ|JAZMIN|1202|FRACC. LOMA BONITA|80180|6678374485
6721230216|OSCAR|IBAÑEZ|PRIETO|MINA DE BATOPILA|155|COL. LA CASCADA|80280|6675841856
6871974799|SERGIO|FERRER|PEÑA|PARMENIDES|707|FRACC LOS SAUCES|80028|6677884637
6674976149|ANTONIO|CARRASCO|NIETO|UMBRIEL |1208|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6676635428
6674962706|EDUARDO|NUÑEZ|GUERRERO|RIO TAMAZULA|1571|COL. STANZA MAGNOLIA|80197|6678524546
6871972264|CARLOS|VEGA|GONZALEZ|AMALTEA|1822|LOC. POCHOTES |SIND. JESUS MARIA|6674354854
6871972273|MARIO|MORA|SAEZ|SEXTA|3148|FRACC. LAS MAÑANITAS|80140|6671725377
6871970420|KEVIN|PEÑA|BLANCO|CERRO GUAPO|3067|COL. FLORES MAGON|80199|6678818722
6721251777|HECTOR|MARQUEZ|MUÑOZ|PABLO NERUDA|3971|FRACC. ACUEDUCTO|80058|6678632862
6721203697|CESAR|MORA|NUÑEZ|12 DE OCTUBRE|3996|FRACC. BICENTENARIO|80450|6672322625
6674951169|ADAM|CARMONA|NUÑEZ|JUPITER|2185|LA ESTANCIA III|80143|6675783182
6674941890|SERGIO|MUÑOZ|ARIAS|CERRO DEL CAPULE|103|COLINAS DE SAN MIGUEL|80228|6672733683
6721117659|JOAN|PEÑA|MORA|QUINTA|3119|FRACC. SAN FERMIN|80019|6671233863
6674958717|JUAN|RODRIGUEZ|VARGAS|LACANDONES|2869|COL. DESARROLLO DE LA PRIMAVERA|80020|6673711145
6674954695|CHRISTIAN|NUÑEZ|VARGAS|TECUATES|3665|FRACC. RINCON FELIZ|80013|6674812654
6674941899|FRANCISCO|FLORES|PEÑA|DEMOCRITO |3354|LOC. LA PRESITA|80301|6677512134
6674960208|JOSE LUIS|RODRIGUEZ|NUÑEZ|ALTRAMUZ|2130|SIND. DE SANALONA|80380|6674452114
6674960220|ALVARO|LOPEZ|MUÑOZ|GALILEO|375|COL. PUERTO ENSENADA|80110|6674248434
6674954677|JOEL|DELGADO|NIETO|BUGAMBILIAS|3165|COL. AUTOPISTA|CAMPO EL DIEZ|6671835674
6674948236|JOEL|HERNANDEZ|IBAÑEZ|TRITON|1764|PROYECTO ALFA|80197|6673474266
6674941117|RAYAN|GARRIDO|NUÑEZ|CIUDADES HERMANAS|2589|COL. CIMAS DEL HUMAYA|80010|6673513553
6674927845|MATEO|ALVAREZ|NUÑEZ|FOBOS|2017|COL. 12 DE OCTUBRE|80450|6675247717
6871174441|JOSE MARIA|IBAÑEZ|LEON|CISNE|1492|AMPL PEMEX|80196|6672122434
6871988688|ROBERTO|MORA|VIDAL|SIERRA MORENA|1448|EL MELON|SIND. QUILA|6677288636
6977299947|ALVARO|RODRIGUEZ|PEÑA|DEL CUARZO|1305|FRACC. PASEOS DEL RIO|80040|6674271266
6871982623|SANTIAGO|MUÑOZ|ROMERO|GACELA|1104|COL. FRANCISCO I. MADERO|80199|6672844778
6871979203|MIGUEL ANGEL|RUBIO|TORRES|SEXTA|2255|.|80000|6674838455
6871979209|LUCAS|BRAVO|IBAÑEZ|PUMA|3849|FRACC. ISLA DEL OESTE|80010|6671455321
6871979233|JOSE|SUAREZ|MUÑOZ|JAZMIN|3141|FRACC. RINCON DEL PARQUE|80197|6673881153
6871979395|ENRIQUE|SANZ|MOLINA|ARNICA|2294|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6675488333
6871979290|ROBERTO|PRIETO|MUÑOZ|CARDENAL|1784|COL. EJIDAL|80120|6678744882
6871978661|HUGO|MUÑOZ|PARRA|LOS ABOGADOS|2326|FRACC. URBIVILLA DEL CEDRO|80058|6673767218
6871977649|MARCOS|NUÑEZ|FERNANDEZ|NEPTUNO|3141|FRACC. PRADOS DE LA CONQUISTA|80058|6676685122
6734727552|GONZALO|SANTOS|IBAÑEZ|GALAXIA|2796|COL. LOS MEZCALES|80019|6676515846
6871973009|HUGO|MORALES|NUÑEZ|CUITLAHUAC|3671|COL. LA LIMA|80040|6677685486
6731168329|CRISTIAN|HERRERO|CABALLERO|BUGAMBILIAS|3379|FRACC VILLA DE REYES|2956|6674511157
6871972075|IVAN|PEÑA|DELGADO|CISNE|2746|COL. SOLIDARIDAD|80015|6671366777
6871972285|ANGEL|GALLARDO|MUÑOZ|JAZMINES|858|FRACC. VENTANA|80058|6677133561
6442594880|ALVARO|SUAREZ|GALLARDO|CERRO BOLA|844|COL. BENITO JUAREZ DE COSTA RICA|80430|6672851252
6871970444|GUILLERMO|DURAN|NUÑEZ|CERRO DEL CAPULE|3124|FRACC. COLINAS DE LA RIVERA|80025|6677612353
6672336650|RAFAEL|SANTANA|CASTILLO|PERRINE|3486|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6675651224
6737383838|MARCO|SUAREZ|SOLER|RIO HUMAYA|2422|INFONAVIT CAÑADAS|80179|6677137765
6734727624|MARCOS|MUÑOZ|DELGADO|DEL BARRIO|2198|COL. LOS PINOS|80128|6678166146
6731343547|EDUARDO|REYES|IBAÑEZ|SCHILLER|1269|INFONAVIT BARRANCOS|80184|6677733384
6674998999|HUGO|HERRERA|PEÑA|PRINCIPAL|920|CONJ. HABITAC. BACHIGUALATO|80130|6675623621
6671992489|ENRIQUE|NUÑEZ|MARTINEZ|RENO|3000|COL. DIAZ ORDAZ|80180|6672172342
6961104689|GERARDO|BLANCO|PEÑA|PRINCIPAL|1574|COL. HUMAYA|80020|6676563571
6961135506|JORGE|PASCUAL|SANCHEZ|CUARTA|736|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6676132328
6691458738|MARTI|GARRIDO|NUÑEZ|CEDRO|2628|FRACC. VALENCIA|80056|6671746777
6692237418|ALEX|PRIETO|MUÑOZ|CANARIO|999|CEDROS LOC. QUILA|80400|6674562687
6673615164|PEDRO|NIETO|CANO|LIBERALISMO|2840|COL. ALONDRA|8013|6672756434
6673610205|MARCOS|MUÑOZ|ORTEGA|CUARTA|1334|COL ISSSTESIN|80026|6672512412
6676270530|JOSE MARIA|VEGA|MUÑOZ|RAFAEL BUELNA|2813|NUEVA CREACION|80130|6678562466
6671965774|PEDRO|MUÑOZ|IBAÑEZ|CAMPANILLAS|1831|LIMON DE TELLAECHE|80385|6671163562
6961153271|PEDRO|MOYA|ZAMORA|AZAFRANES |890|FRACC VILLA DE REYES|2956|6673881238
6673469396|HUGO|NUÑEZ|CAMPOS|HELECHOS|3243|AMPL PEMEX|80196|6677734374
6673568086|HECTOR|SAEZ|VIDAL|TIERRA|2106|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6678156386
6961132068|CHRISTIAN|SANZ|NUÑEZ|MEXICO 68|1574|COL. ROSALES|80200|6676123772
6961153385|ALEXIS|JIMENEZ|SANTIAGO|AMADO ESTRADA|1040|EL MELON|SIND. QUILA|6672478622
6674998975|JOSE LUIS|GOMEZ|PEÑA|DEMOCRITO |3414|FRACC. SANTA SUSANA|80184|6676455345
6675014346|JOAN|IBAÑEZ|VELASCO|PIMPINELA|3441|COL. UNIVERSITARIOS|80058|6676212624
6674991651|IKER|HIDALGO|MUÑOZ|MARTE|2097|PRADOS DEL SOL I|80197|6674212737
6674990402|AITOR|PEÑA|FUENTES|CEDRO|3639|URBI QUINTA VERSALLES|80147|6674553474
6674998019|JOSE MARIA|LEON|BENITEZ|SIERRA LUCANA|1346|LOC. POCHOTES |SIND. JESUS MARIA|6671763587
6674990277|PABLO|DIAZ|PEÑA|ALVARO OBREGON|3560|FRACC. PASEO ALAMEDA|80019|6676285477
6674990432|PABLO|ZAMORA|PASCUAL|GRANATE|893|.|80000|6672614626
6674984586|HUGO|NUÑEZ|CANO|AGUILA|3922|COL. AMPL. JUNTAS DE HUMAYA|80050|6674837787
6674984601|MARIO|TORRES|PEÑA|SIERRA MAESTRA|429|C.H. RIVERA DEL HUMAYA|80025|6674783813
6961105319|ERIK|IBAÑEZ|RAMOS|PASEO HUMAYA |1685|LA LAGUNA COLORADA|80304|6671448412
6674984733|RAFAEL|SUAREZ|IBAÑEZ|CHICHONAL|653|INFONAVIT FOVISSTE|80020|6671513674
6674984808|BRUNO|BRAVO|MUÑOZ|CERRO PRIETO|3644|FRACC.REAL DE NVA.GALICIA|80280|6674568644
6674979043|OMAR|MUÑOZ|HERNANDEZ|MARTE|881|COL. HUMAYA DEL SUPER|80020|6677414872
6674971381|RAFAEL|PEÑA|LEON|ALFONSO REYES|3839|FRACC. FRESNOS|80034|6676417482
6674971759|SERGIO|CARRASCO|MUÑOZ|DECIMA|2435|COL. 22 DE DICIEMBRE|80199|6677457628
6674969909|JUAN|VALVERDE|IBAÑEZ|JARAS|1743|COL. 8 DE OCTUBRE|80296|6677777182
6674968200|PABLO|MORENO|NUÑEZ|POPOCATEPETL|2406|COL. SIMON BOLIVAR|80290|6675674167
6674968005|HUGO|BLANCO|NUÑEZ|DE YACIMIENTO|2506|VALLE ALTO|80050|6676124754
6674968616|JOSE MARIA|SANZ|ARIAS|ALCINOS|3161|COL. AUTOPISTA|CAMPO EL DIEZ|6677647517
6674967744|SANTIAGO|ROMAN|PEÑA|SAUCES|3226|COL. JUNTAS DE HUMAYA|80050|6671676124
6674967082|SARA|GUERRERO|SOLER|ISLAS BERMUDAS|416|COL. AUTOPISTA|CAMPO EL DIEZ|6678641675
6674967579|MOHAMED|PEÑA|CARMONA|LIBERALISMO|3564|COL. SERVIDOR PUBL MUNICIPAL|80248|6673463852
6674967765|ALEJANDRO|DIAZ|MUÑOZ|NEVADO DE TOLUCA|2413|RDCIAL SAN JOSE|80110|6678755688
6674967792|ANDRES|GIMENEZ|SANTIAGO|BIZNAGA|3466|COL. ALONDRA|8013|6671287785
6674967846|CARLOS|SERRANO|PEÑA|JAPETO|126|PRIVADAS LA ESTANCIA  2|80143|6676815172
6674967307|ISMAEL|VARGAS|PEÑA|CLAVEL|3937|FRACC. PORTALES|80180|6676251261
6674966266|LEO|FUENTES|VELASCO|JAPETO|3477|INFONAVIT CAÑADAS|80179|6672735321
6674966332|SARA|FLORES|RAMIREZ|31 DE DICIEMBRE|1069|LOC. POCHOTES |SIND. JESUS MARIA|6675375542
6674966374|ABEL|FERRER|IBAÑEZ|TIGRE|3691|FRACC. MEZQUITILLO|80280|6676314513
6969649701|FRANCISCO|MOYA|NUÑEZ|ARISTOTELES|922|LAS COLORADAS|80246|6671581444
6674964430|ISAAC|MORENO|NUÑEZ|SEXENAL|1741|LA ESTANCIA 8|80143|6676233557
6674964941|MARTIN|NUÑEZ|PASTOR|DECIMA|2571|FRACC. RINCON DEL PARQUE|80197|6675273127
6674963555|OMAR|PEÑA|VEGA|DEL CUARZO|2530|EL QUINCE|80010|6676678175
6674966099|MARTIN|IBAÑEZ|IGLESIAS|NEVADO DE TOLUCA|2604|COL. AMPLIACION BUENA VISTA|80014|6674643374
6674966108|ISMAEL|CALVO|MUÑOZ|AMAPOLA|2713|FRACC IBERICA|80127|6672324855
6674965752|ALEXIS|SANTANA|MUÑOZ|CISNE|261|FRACC. MISION DEL ALAMO|80100|6673637833
6674965486|SERGIO|MUÑOZ|CARMONA|31 DE DICIEMBRE|3116|COL. DIAZ ORDAZ|80180|6676347777
6674965492|LEO|PEREZ|PEÑA|ALCINOS|3459|COL. EL PALMITO|80160|6673627461
6674966078|DARIO|ZAMORA|PEÑA|GARDENIA|2882|LOC. EL SAUCITO|EL DORADO|6671163545
6674966120|PABLO|FERNANDEZ|RODRIGUEZ|ABEDULES|837|COL. DESARROLLO DE LA PRIMAVERA|80020|6673835868
6674966189|ADRIAN|SANTIAGO|IBAÑEZ|SALVIA|2478|LOC. EL ALTO DEL COYOTE|80305|6671247667
6674965365|JUAN JOSE|MUÑOZ|LOPEZ|ALOE|2753|LA ESTANCIA|80143|6675135248
6674965007|VICTOR|NUÑEZ|JIMENEZ|DEORITA|2810|INFONAVIT BARRANCOS  IV|80184|6672343742
6674965049|SERGIO|SANTOS|IBAÑEZ|VILLA CONCORDIA|3209|FRACC. PRADOS DEL CEDRO|80050|6674221755
6674965061|MIKEL|MORENO|NUÑEZ|DIONE|1328|EL ALTO DE CULIACANCITO|80300|6672853312
6674965082|ALEJANDRO|GONZALEZ|SOLER|BIZNAGA|3366|EL MELON|SIND. QUILA|6671565151
6674964003|ALEX|MUÑOZ|JIMENEZ|VALLE DEL YAQUI|3400|COL. ANTONIO ROSALES|80230|6674553663
6674965097|GERARDO|IBAÑEZ|SANZ|SATURNO|1422|FRACC. LAS TORRES|80144|6678254374
6674932101|ALEX|PEÑA|DELGADO|CAPORAL|1476|COL. ALONDRA|80130|6676122868
6674964426|HECTOR|MUÑOZ|CASTILLO|VILLA CONCORDIA|1253|FRACC. DANUBIO|80140|6671436461
6674964196|PEDRO|IBAÑEZ|GALLARDO|SAUCES|1310|FRACC. NUEVA GALICIA|80295|6675723674
6674934035|EDUARDO|IBAÑEZ|SANTOS|URANO|1639|FRACC. RESIDENCIAL LA PALOMA|80000|6671438272
6674934221|ANTONIO|VAZQUEZ|IBAÑEZ|GRANATE|1428|LOC. LOS LLANOS|80435|6677134313
6674940670|JOSE ANTONIO|IBAÑEZ|GONZALEZ|ISLAS JONICAS|1635|COL. GABRIEL LEYVA|80030|6672661133
6674940146|SERGIO|SOLER|SANTIAGO|SINALOA|1499|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6675222374
6674962164|ALEJANDRO|GUTIERREZ|PEÑA|YAQUIS|3969|COL. AMPL. JUNTAS DE HUMAYA|80050|6673534466
6721147874|ISAAC|CRESPO|IBAÑEZ|RENO|691|COL. FLORES MAGON|80199|6671445546
6721258319|MARCO|IBAÑEZ|SOLER|ARNICA|945|LA AMISTAD|80249|6673737743
6871977240|SAUL|IBAÑEZ|DURAN|PENSAMIENTOS|2085|COL. AMPL. NAVITO|80450|6673554283
6674962250|ERNESTO|ARIAS|VAZQUEZ|TULIPAN|3322|INFONAVIT CAÑADAS|80179|6671325138
6731184561|SERGIO|ZAMORA|SANTANA|BENITO JUAREZ|1433|COL. PROLONGACION EMILIANO ZAPATA|80260|6678687172
6731184779|OMAR|MUÑOZ|SUAREZ|ARNICA|917|FRACC. DEL CAMINO|80184|6673866527
6731187265|RAUL|NUÑEZ|VARGAS|XICONTECANTL|641|URBIVILLA ROBLE|80184|6671868727
6674959651|DAVID|PEÑA|SOLER|XICONTECANTL|1271|SATAYA NAVOLATO|80010|6677483375
6674959739|SERGIO|GARCIA|MUÑOZ|OSO|3263|URBI VILLAS DEL ROBLE|81429|6676782673
6674959745|RAUL|NUÑEZ|ZAMORA|CAMPANILLAS|3394|FRACC. RINCON DEL VALLE|80155|6677548464
6674958154|MIGUEL ANGEL|NUÑEZ|CALVO|DEL CORRAL|2690|FRACC. LA CONQUISTA|80058|6677842384
6674959756|HECTOR|IBAÑEZ|MOYA|31 DE DICIEMBRE|3377|FRACC. MIRAVALLE|80189|6674757667
6961113757|JOSE ANTONIO|RODRIGUEZ|VEGA|ISLAS CICLICA|3101|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6673367783
6961113852|ALVARO|VALVERDE|PEÑA|SEXENAL|703|AMPL PEMEX|80196|6671865575
6961076281|MIGUEL|ORTIZ|MARQUEZ|OSO|108|COL. BENITO JUAREZ DE COSTA RICA|80430|6678467645
6674950675|JOSE MANUEL|NUÑEZ|CRUZ|ADELFA|3371|LOC. EL SAUCITO|EL DORADO|6677112873
6674950681|GABRIEL|MUÑOZ|VALVERDE|CUITLAHUAC|1748|COL. LA CAMPESINA EL BARRIO|80249|6676347173
6971078827|ALEX|MORALES|MOLINA|RIO PANUCO|2490|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6674621354
6674945113|SEBASTIAN|HERRERO|NUÑEZ|VALLE DE BRAVO|2133|COL. ANTONIO TOLEDO CORRO|80296|6672231614
6674942671|GUILLERMO|FERRER|SANTANA|PRIMERA|3229|FRACC. LAS MAÑANITAS|80140|6677564673
6622008290|BRUNO|FLORES|ARIAS|SEXENAL|3667|.|80000|6677661524
6674947892|DAVID|NUÑEZ|MORA|VALLE DEL YAQUI|2443|COL. 12 DE OCTUBRE|80450|6673183775
6674941774|DANIEL|FLORES|VAZQUEZ|RIO CULIACAN|513|FRACC VILLA DE REYES|2956|6677533313
6674940112|MARTIN|NUÑEZ|IBAÑEZ|MONTE ROSA|2948|FRACC. VALLE BONITO|80120|6674731432
6674940232|ISAAC|MUÑOZ|MONTERO|RIO PANUCO|2743|LOC. ALCOYONQUI|80391|6674628867
6674940085|PEDRO|LOZANO|PEÑA|VILLA MAZATLAN |1618|COL. EL PROGRESO|80197|6672254431
6674940091|DIEGO|VARGAS|PASCUAL|JARAS|1257|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6677184524
6674944498|HECTOR|CALVO|MUÑOZ|CIUDADES HERMANAS|1916|LOC. LA CAMPANA|80302|6677458356
6688258064|MIGUEL|RAMIREZ|DELGADO|SATURNO|1441|FRACC. LAS MAÑANITAS|80140|6671468576
6674941603|CRISTIAN|REYES|MUÑOZ|ISLAS BERMUDAS|1671|COL. LOMA DE RODRIGUERA|80019|6674624535
6674940625|MOHAMED|NUÑEZ|IBAÑEZ|FOBOS|410|COL. AGRARISTA MEXICANA|80014|6672858175
6674940676|ALEXIS|PRIETO|CABRERA|SCHILLER|3700|FRACC. LAS MAÑANITAS|80140|6677133266
6674940649|DANIEL|GARRIDO|IBAÑEZ|VILLA GUASAVE|2283|COLINAS DEL REY|80177|6675333231
6674940103|ROBERTO|RODRIGUEZ|PEÑA|BENITO JUAREZ|3226|PRIVADAS LA ESTANCIA  2|80143|6677132462
6674940775|ALBERTO|ORTIZ|RAMIREZ|JUSTO SIERRA|345|FRACC VALLES ESPAÑOLES|80145|6672715823
6674940766|JORGE|MUÑOZ|BENITEZ|URALES|1087|FRACC. EL OLIVAR|80189|6671611147
6674939505|SAMUEL|MARTINEZ|NUÑEZ|OBERON|2402|FRACC. ZONA DORADA|80014|6671128643
6721119468|ALEX|MUÑOZ|MARTINEZ|JUSTICIA |591|CAIMANERO|80010|6671433776
6871970268|RAUL|JIMENEZ|PEÑA|STA. LUCIA|642|FRACC. FINCAS DEL HUMAYA|80030|6675557722
6871970271|ALVARO|DURAN|GONZALEZ|MINA DE BATOPILA|1648|COL. DESARROLLO DE LA PRIMAVERA|80020|6671335556
6674940226|MIGUEL ANGEL|GALLARDO|MUÑOZ|JAZMINES|2179|FRACC. BALCONES DEL HUMAYA|80028|6673266855
6674940292|MARTIN|RUIZ|PEÑA|SUTIC|2459|LOC. LA LOMA|80480|6675882125
6674940019|MARTIN|PRIETO|VARGAS|HIPOCRATES|487|COL. VIVERO|CAMPO EL DIEZ|6674676325
6674934991|SARA|MUÑOZ|MENDEZ|PIMPINELA|3273|FRACC. LOS PINOS|80128|6677455323
6674934017|HUGO|MUÑOZ|RAMOS|NEVADO DE TOLUCA|3262|COL. ANTONIO TOLEDO CORRO|80296|6675271164
6674940757|BRUNO|PEÑA|ZAMORA|CHICHONAL|369|COL. TIERRA BLANCA|80030|6677245246
6674940760|MARIO|SANTIAGO|PEREZ|BENJAMIN J. LOPEZ|1784|EL MELON|SIND. QUILA|6674678571
6674940832|SAMUEL|MOLINA|CASTILLO|JAPETO|885|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6671125448
6674940829|JUAN JOSE|NUÑEZ|FERRER|BATOPILAS|3338|FRACC. FINISTERRA|80194|6672368717
6674963573|IKER|GUTIERREZ|MUÑOZ|CEDRO|3462|CHAPULTEPEC DEL RIO|80040|6674712547
6674938365|RODRIGO|MUÑOZ|NAVARRO|CERRO GUAPO|1928|LOC. LOS BECOS|80430|6676453562
6871971283|MIGUEL ANGEL|MOLINA|PEÑA|JARAS|2398|FRAC. H. AYTO. 85|80010|6676755246
6871970259|JESUS|MONTERO|BENITEZ|LOMA DE EFRAIN|1141|FRACC. HACIENDA MOLINO DE FLORES|80155|6673734462
6871970262|LUCAS|FERNANDEZ|HERNANDEZ|BATOPILAS|1043|FRACC. LAS MAÑANITAS|80140|6673215855
6674940058|MARIO|ZAMORA|IBAÑEZ|CEBRA|172|COL. LOS ALAMITOS|80018|6671636333
6674940463|MOHAMED|NUÑEZ|TORRES|RIO PANUCO|1574|UNION LOC QUILA|80400|6672425523
6871695900|CESAR|MOYA|ROJAS|CERRO PRIETO|756|LOC.EL LIMONCITO|SIND. JESUS MARIA|6672817521
6721094028|GONZALO|DURAN|PEÑA|CRISTOBAL COLON|687|PRIV SANTA AYNES|80058|6672618216
6674919841|ADRIAN|PEÑA|PASTOR|CALIZA|800|JARDINES DE SAN BARTOLOME|80308|6674551343
6674959776|BRUNO|IBAÑEZ|RODRIGUEZ|ARISTOTELES|3943|VALLE ALTO II|80050|6673226885
6674963708|RAFAEL|MUÑOZ|MARIN|MONTE DE TLALOC|1049|COL. JUAN DE DIOS BATIZ|80016|6674328764
6674959234|JOSE LUIS|IBAÑEZ|MONTERO|PENSAMIENTOS|370|COL. ESTHELA O. DE TOLEDO|80197|6678282248
6674953822|RAFAEL|PEÑA|MORENO|YAQUIS|3552|FRACC. SANTA ELENA|80028|6674581441
6674946024|JOSE ANTONIO|PEÑA|SUAREZ|JOSE C. VALADEZ|2998|BACHIGUALATO EL ALTO|80130|6678454326
6674972870|PEDRO|PASCUAL|RAMOS|AGUILA|2547|LOC.EL LIMONCITO|SIND. JESUS MARIA|6678661264
6674968334|GABRIEL|LOZANO|CAMPOS|URANO|2783|FRACC. HACIENDA MOLINO DE FLORES|80155|6678381462
6674950728|ANGEL|NUÑEZ|NIETO|GRANITO|1227|VILLA DEL SOL|80194|6676428638
6674938409|CRISTIAN|HIDALGO|NUÑEZ|TRITON|1853|LOC. EL QUEMADITO|80300|6674326114
6674937807|JOSE|GUERRERO|MUÑOZ|VILLA COSALA |742|COL. MIGUEL DE LA MADRID|80295|6675418174
6674150679|MARIO|MUÑOZ|DOMINGUEZ|NOVENA|2133|COL. 6 DE ENERO|80010|6675376624
6674932407|BERNARDO|NIETO|TORRES|LEON|375|LOC. LOS LLANOS|80435|6674175761
6977295708|JUAN MANUEL|BLANCO|NUÑEZ|CRUZ GALVEZ|2493|RESIDENCIAL DEL HUMAYA|80400|6671783624
6674928591|FERNANDO|VAZQUEZ|MARQUEZ|UNIERSO|1625|COL. AUTOPISTA|CAMPO EL DIEZ|6674372883
6674928940|MATEO|FUENTES|JIMENEZ|PALOMA|3617|COL. VIVERO|CAMPO EL DIEZ|6677456546
6674927004|HECTOR|GALLARDO|PEREZ|ASTEROIDE|616|INFONAVIT CAÑADAS|80179|6675743315
6674927016|SAMUEL|CRUZ|MUÑOZ|HELECHOS|2153|PARQUE INDRUSTRIAL TREBOL|80190|6672247551
6674921149|PEDRO|NUÑEZ|GUERRERO|NARDO|1375|COL. LOS CERRITOS|80029|6671473347
6961052834|MARTIN|FLORES|IGLESIAS|CEDRO|1011|COL. DESARROLLO DE LA PRIMAVERA|80020|6678551724
6674927116|PEDRO|PEÑA|RODRIGUEZ|CANTERA|1887|FOVISSSTE|80029|6677345368
6674926160|MATEO|IBAÑEZ|GARRIDO|ADELFA|1181|LOS ALGODONES|80450|6678311877
6674919095|JORGE|SANCHEZ|IBAÑEZ|JAVIER SOLIS|1558|MOLINO DE FLORES RESIDE.|80155|6678445211
6674931639|IVAN|DOMINGUEZ|SANTIAGO|18 DE MARZO|3553|FRACC. HACIENDA MOLINO DE FLORES|80155|6675551714
6674950447|MARIO|NUÑEZ|BENITEZ|JUSTICIA |1010|COL. ESTHELA O. DE TOLEDO|80197|6671225863
6674941612|LUCAS|MUÑOZ|BENITEZ|19 DE SEPTIEMBRE|3075|COL POPULAR|80430|6675786437
6673166187|ERIK|MUÑOZ|MEDINA|BUGAMBILIAS|2314|COL. CARLOS SOLIDARIO|80186|6672765738
6674956522|SERGIO|MONTERO|RUIZ|DECIMA|126|COL.CAÑADAS|80178|6673147725
6674945841|NICOLAS|MARIN|BLANCO|LACANDONES|2275|COL.CAÑADAS|80178|6677724558
6674931621|JORDI|PASTOR|MUÑOZ|ROMA|1177|COL. LOS MEZCALES|80019|6671744473
6674929091|BERNARDO|ORTEGA|MORA|ISACC NEWTON|2852|FRACC. LAS MAÑANITAS|80140|6672186747
6674966464|FRANCISCO|PEÑA|ORTIZ|MINA DE BATOPILA|826|BELLAVISTA|80301|6675871458
6674963062|SAMUEL|CRUZ|MUÑOZ|18 DE MARZO|277|COL. EMANCIPACION|80490|6677437467
6674960496|RAYAN|PEÑA|RODRIGUEZ|POPOCATEPETL|3570|LOC. EL MANGUITO|80450|6674142774
6674953136|JOSE ANTONIO|NUÑEZ|PARRA|MINA DEL REALITO |2967|URBI VILLAS DEL PRADO|80000|6672811531
6622249464|GABRIEL|IBAÑEZ|CABALLERO|LOLA BELTAN|580|FRACC. LOS OLIVOS|80025|6676584457
6674930587|KEVIN|IBAÑEZ|NIETO|GAVIOTAS|2162|FRACC. SANTA ELENA|80028|6675278118
6674949977|FRANCISCO|NUÑEZ|VIDAL|NEPTUNO|1457|BACHIGUALATITO|80130|6672128628
6674945186|MANUEL|PEREZ|GIL|JACINTO|210|COL. AMPLIACION CAÑITAS|80430|6671488781
6453301249|IVAN|SERRANO|SOLER|PRIMERA|3323|LOC. EL SAUCITO|EL DORADO|6672457515
6674938330|OMAR|VALVERDE|MUÑOZ|COMETA|1671|FRACC. VILLA VICTORIA|80058|6674456888
6674927981|BRUNO|NUÑEZ|GONZALEZ|TRITON|1849|NAYARIT|80010|6673745361
6674963156|SERGIO|PARRA|DIAZ|BATOPILAS|2812|FRACC. HACIENDA MOLINO DE FLORES|80155|6671851654
6674930584|MARIO|IBAÑEZ|BENITEZ|TIGRE|2197|FRACC. CUAHUTEMOC|80027|6673628787
6674953670|LEO|GIL|SANZ|GALILEO|3072|COL. ALONDRA|8013|6671681552
6674951939|ERIK|ZAMORA|LOPEZ|LUCHA VILLA|1648|LOC. EL SAUCITO|EL DORADO|6677338875
6622249446|JORDI|PEÑA|ORTEGA|LIMITE|1790|FRACC. FUENTES DEL VALLE|80155|6672558821
6674939833|MARIO|IBAÑEZ|ZAMORA|ESTABLO|1678|FRACC. LOMAS DEL BOSQUE|80179|6674271125
6413216309|RUBEN|ROJAS|PEÑA|AMADO ESTRADA|143|RESIDENCIAL LA CONQUISTA|80054|6676232626
6674965910|PABLO|MUÑOZ|MARQUEZ|SOL|3412|INFONAVIT  JUNTAS DE HUMAYA|80050|6673267124
6313049590|IGNACIO|PEÑA|GUTIERREZ|ALVARO OBREGON|1077|COL. LOMAS DEL MAGISTERIO|80015|6673111275
6674918578|CESAR|CRESPO|NUÑEZ|TEMIS|1308|COL. MARGARITA|80270|6671381485
6674937036|FERNANDO|PEREZ|NUÑEZ|18 DE MARZO|2484|LAS ESTANCIAS|80143|6676136534
6674929198|MARTIN|VELASCO|PEÑA|CANTERA|1390|COL. ANTONIO ROSALES|80230|6677721436
6674950148|RAFAEL|ORTEGA|PEÑA|RIO ELOTA|666|LOC. PALOS BLANCOS|80305|6677868163
6674959693|CESAR|VALVERDE|NUÑEZ|JAVIER SOLIS|1002|FRACC. RINCON REAL|80028|6673551656
6674941750|MARTIN|GOMEZ|BLANCO|MAGNOLIAS |943|FRACC. HACIENDA MOLINO DE FLORES|80155|6675575554
6674939482|PEDRO|ZAMORA|IBAÑEZ|POPOCATEPETL|2659|FRACC. ANTONIO YAMAGUCHI|80010|6678136144
6674939680|MIGUEL ANGEL|RUBIO|RAMOS|VALLE DE BRAVO|2433|COL. VIVERO|CAMPO EL DIEZ|6678758313
6674957541|JOSE LUIS|DIAZ|IBAÑEZ|JAVIER SOLIS|3790|ESCOBEDO|80450|6675531186
6674950070|EDUARDO|LEON|NIETO|CRISTOBAL COLON|2325|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6672558545
6674096379|IKER|VEGA|AGUILAR|CUARTA|3423|INFONAVIT SOLIDARIDAD|80058|6675274557
6674308743|ERNESTO|MUÑOZ|HERRERO|AMAPOLA|3492|FRACC. ESPACIOS MARSELLA|80010|6678563252
6674944262|PABLO|NUÑEZ|GIMENEZ|HUICHOL|3588|CAMPO EL DIEZ|80396|6673813686
6674944360|PABLO|MARTINEZ|VEGA|BUGAMBILIAS|1253|.|80000|6673744545
6674943861|ISAAC|BLANCO|MUÑOZ|SALVIA|2440|C.H. RIVERA DEL HUMAYA|80025|6678831322
6971151916|ALVARO|MUÑOZ|CABRERA|MINA DE BATOPILA|924|FRACC. RINCON SANTA ROSA|80184|6671122334
6971045337|LUIS|NUÑEZ|NUÑEZ|PLUTON|1882|FRACC. FINISTERRA|80194|6674287711
6971123725|JORDI|CANO|CABRERA|ALVARO OBREGON|1391|COL. AUTOPISTA|CAMPO EL DIEZ|6675818185
6971047371|JOSE|CALVO|ALVAREZ|RIO PANUCO|990|FRACC VALLES ESPAÑOLES|80145|6677652761
6674996219|JOSE|SANCHEZ|IBAÑEZ|QUINTA|224|8 DE FEBRERO|80296|6676541663
6674981411|FRANCISCO JAVIER|IBAÑEZ|ROMERO|LOMA DE EFRAIN|848|FRACC. STASE III|80020|6676473566
6971113025|CRISTIAN|SANCHEZ|MUÑOZ|HUICHOL|1922|FRACC LOS ARCOS|80180|6672624141
6671639441|MIGUEL|IBAÑEZ|HERRERA|ALOE|2811|CAMPO PATRICIA|80430|6671585412
6674972481|BRUNO|DIAZ|RUBIO|SIERRA TOSCANA|2336|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6671428587
6675015070|BERNARDO|MUÑOZ|CARMONA|SIERRA MAESTRA|677|COL. REPUBLICA MEXICANA|80279|6675752741
6674993807|DANIEL|IBAÑEZ|FUENTES|VILLA CONCORDIA|1864|ANDALUCIA|80143|6678714641
6721172386|RAFAEL|SAEZ|MUÑOZ|CERRO DEL CAPULE|1465|EL SALADO|80450|6676711424
6674988005|JORGE|ZAMORA|MUÑOZ|PENSAMIENTOS|2804|COL. SOLIDARIDAD|80015|6672687557
6674988026|JOEL|JIMENEZ|ARIAS|COLIBRI|3755|COL. DESARROLLO DE LA PRIMAVERA|80020|6676625353
6674979012|JAIME|MUÑOZ|BRAVO|JUPITER|782|LOC. DOROTEO ARANGO|80440|6677545421
6674979051|ADRIAN|ARIAS|MUÑOZ|STA. LUCIA|3088|PROVIDENCIA|80290|6677464846
6674973940|HUGO|GOMEZ|IBAÑEZ|CAMPANILLAS|1063|HACIENDA ALAMEDA|80019|6676638648
6674972681|FERNANDO|VELASCO|MARTINEZ|SIERRA LUCANA|2215|OBRERA CAMPESINA|80013|6677785383
6674972909|CRISTIAN|TORRES|PEÑA|MARTE|2172|LOC. CAMPO PATRICIA|80300|6671426264
6674969977|DARIO|IGLESIAS|CANO|RIO CULIACAN|3849|EL MELON|SIND. QUILA|6673351652
6721211104|IVAN|DELGADO|IBAÑEZ|SINALOA|1810|FRACC. CAPISTRANO RESIDENCIAL|80194|6673143748
6675018974|ERNESTO|ORTEGA|IBAÑEZ|HELIOTROPOS|2318|FRACC. BONATERRA|80058|6676475222
6675018983|CARLOS|NUÑEZ|SUAREZ|HALCON|1782|FRACC. ISLA MUSALA|80065|6673333771
6721092777|ALAN|PEÑA|AGUILAR|ALFONSO REYES|3765|LA ESTANCIA|80143|6676463614
6721092939|PABLO|MEDINA|PEÑA|URANO|345|RESIDENCIAL LA CONQUISTA|80054|6675543474
6727518563|MATEO|ARIAS|LOZANO|CALIZA|499|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6676688223
6675015866|SANTIAGO|ORTEGA|NUÑEZ|ALVARO OBREGON|1589|8 DE FEBRERO|80296|6676773147
6721190256|JOEL|MARQUEZ|FERNANDEZ|URANO|3634|FRACC VILLA DE REYES|2956|6675622844
6721093330|LEO|GALLARDO|MUÑOZ|SAUCES|1979|FOVISSSTE|80029|6672468416
6675015863|GUILLERMO|MUÑOZ|VAZQUEZ|MISION DE BACUBIRITO|2895|FRACC. FINCAS DEL HUMAYA|80030|6672283254
6721189879|OSCAR|PEÑA|SANTOS|ESTE|3212|LOC. MOJOLO|80029|6672847768
6721176652|MIGUEL ANGEL|RAMIREZ|VEGA|TOMATE |3937|LOC.EL LIMONCITO|SIND. JESUS MARIA|6675854738
6721195429|ROBERTO|IBAÑEZ|VELASCO|AMALTEA|2751|COL. FRANCISCO I. MADERO|80199|6672732653
6721197085|ALVARO|IBAÑEZ|GARRIDO|PLUTON|3960|FRACC. VILLAS DE CORTES|80140|6671771481
6721250710|HUGO|NUÑEZ|ORTIZ|SOL|3231|COL. AMPLIAC. ROSARIO UZARRAGA|80014|6677436822
6671538618|HECTOR|HERNANDEZ|NUÑEZ|CERRADA|3832|LOC. TACUICHAMONA|80470|6676372131
6674997954|ISMAEL|ROMERO|PRIETO|DIONE|140|COL. BENITO JUAREZ DE COSTA RICA|80430|6678844387
6674993555|JORDI|MUÑOZ|MARTIN|ABELARDO MEDINA|964|8 DE FEBRERO|80296|6673144781
6721145275|BRUNO|CANO|MORALES|SIERRA MAESTRA|2338|LOC. EL SAUCITO|EL DORADO|6673418757
6721141204|ROBERTO|PEÑA|ZAMORA|RIO ELOTA|2460|FRACC. DANUBIO|80140|6676152114
6721215335|DAVID|VEGA|MUÑOZ|TIERRA|769|JACOLA|80450|6678133613
6721191692|BRUNO|GALLARDO|IGLESIAS|SALVIA|247|INFONAVIT CAÑADAS|80179|6675818837
6721197187|IKER|CORTES|MUÑOZ|CAPORAL|2940|FRACC. HACIENDA DE LA MORA|80145|6674844846
6671993051|JAVIER|RAMIREZ|MUÑOZ|VILLA CONCORDIA|3391|FRACC. ISLA DEL OESTE|80010|6671556245
6675012189|OMAR|MORENO|SOLER|JOSE C. VALADEZ|1689|.|80000|6674574131
6674998273|LUCAS|RAMIREZ|PEÑA|ISLAS BERMUDAS|2472|FRACC. SAN ANGEL|80100|6673824541
6674996761|MIGUEL|NUÑEZ|BLANCO|SCHILLER|2969|COL. DOMINGO RUBI|80194|6671625371
6674996794|ALAN|NIETO|IBAÑEZ|ALOE|376|LA PRIMAVERA|80199|6671116185
6674996803|ABEL|MONTERO|CASTRO|MINA DE BATOPILA|2108|COL. PROLONGACION EMILIANO ZAPATA|80260|6678834821
6721231083|ALEJANDRO|MOYA|PASCUAL|VILLA COSALA |1319|INFONAVIT CAÑADAS|80179|6677167732
6721209331|ADRIAN|IBAÑEZ|RUIZ|ASTEROIDE|1153|5 DE FEBRERO|80247|6673813711
6674993760|JOSE MANUEL|IBAÑEZ|ORTEGA|RIO ELOTA|617|BACHIGUALATO EL ALTO|80130|6674672288
6674993240|ALEX|BENITEZ|PEÑA|JUSTO SIERRA|1655|COL. MELCHOR OCAMPO|80230|6678652437
6674991578|GABRIEL|BENITEZ|NUÑEZ|31 DE DICIEMBRE|2320|LOC. LOS BECOS|80430|6672842754
6674988195|ANGEL|MARIN|NUÑEZ|CANTERA|3876|COL. BUROCRATA|80297|6673122557
6674973507|ISAAC|DIAZ|HERRERO|CANARIO|2707|COL. LABERINTO|CAMPO EL DIEZ|6671257777
6674972216|ROGER|CASTILLO|BENITEZ|VLLA CULIACAN|2253|LOC. POCHOTES |SIND. JESUS MARIA|6677756751
6721218385|DARIO|PEÑA|SUAREZ|TIERRA|1748|COL. EL HUINACAXTLE|80450|6675827337
6674998559|HUGO|NUÑEZ|GARCIA|RIO PANUCO|183|COL. LAS FLORES|80104|6675461538
6674993453|ALAN|SOLER|ALVAREZ|PIMPINELA|3152|LOC.EL LIMONCITO|SIND. JESUS MARIA|6675826211
6674992385|MOHAMED|CASTRO|MORALES|JARAS|2702|COL. PROLONGACION EMILIANO ZAPATA|80260|6678151256
6674982645|ISAAC|NIETO|IBAÑEZ|DEL RIO |994|LA GUAMUCHILERAS SEGUNDA|80394|6676825266
6675018273|FERNANDO|ORTIZ|MUÑOZ|ALCINOS|3648|COL. CENTRO NAVOLATO|80010|6677576531
6675013537|SAUL|GARCIA|MUÑOZ|FOBOS|3507|COL.JORGE ALMADA|80200|6673214427
6675013796|CESAR|NUÑEZ|FUENTES|SEGUNDA|2923|VISTA HERMOSA|80000|6678157441
6674993727|JOAN|MUÑOZ|HIDALGO|BENITO JUAREZ|2636|EL QUINCE|80010|6674186284
6674993255|ALEXIS|ROJAS|HERRERA|GORRION|3921|COL. ALONDRA|8013|6677644436
6675013806|ADRIAN|JIMENEZ|IBAÑEZ|MONTE DE TLALOC|1890|FRACC. LOS CIRUELOS|80019|6676765181
6675012521|SANTIAGO|PASTOR|IBAÑEZ|CEDRO|1924|FRACC. BALCONES DEL HUMAYA|80028|6677388643
6674988472|JOSE LUIS|MUÑOZ|GUTIERREZ|YAQUIS|2502|RESIDENCIAL SAN ANTONIO|80147|6671464175
6674988484|JOSE|MARIN|PEÑA|PAVORREAL|3085|INF.PRESIDENTE|80015|6671153241
6674981937|AITOR|GOMEZ|NUÑEZ|PABLO NERUDA|121|FRACC. LOS HELECHOS|80130|6673386854
6674982422|MARTI|DIAZ|IBAÑEZ|LOLA BELTAN|1765|FRACC. VILLA VICTORIA|80058|6675864328
6674987378|IGNACIO|PASTOR|RAMIREZ|CRUZ GALVEZ|1932|VALLES DEL SOL|80143|6672178681
6673294401|ANGEL|MUÑOZ|FERRER|AZUCENA|2268|FRACC. SANTA BARBARA|80143|6676173477
6961135614|GERARDO|ROMAN|RUBIO|JACINTO|206|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6675314578
6674968267|JUAN|NIETO|IBAÑEZ|CAPORAL|1452|FRACC. PORTAREAL|80247|6674355744
6871981962|JOSE|CRUZ|MUÑOZ|SATURNO|2904|COL. DIAZ ORDAZ|80180|6675662582
6672282163|HUGO|CALVO|MARIN|VILLA NAVOLATO|1197|COL.CAÑADAS|80178|6677275874
6731000501|NICOLAS|NIETO|PEÑA|ISLAS VIRGENES|2690|COL. LOMA DE RODRIGUERA|80019|6675358525
6871680417|ENRIQUE|IBAÑEZ|MARIN|JUSTO SIERRA|2046|COL. 10 DE MAYO|80270|6676853535
6672019511|EDUARDO|PEÑA|SANTOS|SIERRA MORENA|3494|FRACC. LOS HELECHOS|80130|6674653882
6721136096|ISMAEL|MUÑOZ|CABRERA|LOS ABOGADOS|1593|COL. M.CLOUTIER|80010|6676144168
6721235158|JOSE|MONTERO|PEÑA|CALIZA|2823|UNION LOC QUILA|80400|6673468137
6674963700|RAUL|LORENZO|SUAREZ|GAMO|2487|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6674847611
6674962886|ROGER|PEÑA|MORENO|POPOCATEPETL|3211|FRACC. NAKAYAMA|80194|6673412361
6674956744|GABRIEL|LEON|GALLARDO|NEVADO DE TOLUCA|615|LOC. LOS LLANOS|80435|6672581544
6721230216|IGNACIO|IBAÑEZ|PASTOR|TULIPAN|2541|ANTONIO NAKAYAMA|80194|6675651425
6674951169|SEBASTIAN|AGUILAR|MORENO|RENO|400|RDCIAL SAN JOSE|80110|6675248821
6674941890|SAMUEL|JIMENEZ|SANZ|SEXTA|852|COL. CULIACANCITO (LA LOMA)|80300|6678446625
6674958717|JOSE MARIA|PEÑA|GUERRERO|PARMENIDES|1295|FRACC. PORTAREAL|80247|6675242214
6674954695|CARLOS|GUERRERO|DURAN|GIRASOL|448|FRACC. LA FLORESTA|80014|6676258741
6674941899|IGNACIO|PASCUAL|PASCUAL|SIERRA MORENA|3188|COL. SALVADOR ALVARADO|80160|6676811817
6871979209|EDUARDO|ORTIZ|IBAÑEZ|DEORITA|1251|URBIVILLAS DEL SOL|80000|6674342685
6871979395|ISMAEL|GUTIERREZ|NUÑEZ|LOLA BELTAN|3021|PROL CHAPULTEPEC|80000|6675611247
6731168329|IKER|SANTANA|MUÑOZ|ISLAS VIRGENES|1721|FRACC. PRIVADA DEL REAL|80040|6673543215
6961132068|MATEO|IBAÑEZ|SAEZ|SIERRA MAESTRA|3210|FRACC. CAMPANARIO|80010|6671871451
6674984601|PEDRO|SAEZ|RAMOS|OSO|1626|LOC. EL SAUCITO|EL DORADO|6678663783
6674984808|ISAAC|PEÑA|FUENTES|CAMPANILLAS|913|COL. HUMAYA|80020|6674432752
6674965492|LEO|MARIN|NUÑEZ|VILLA MAZATLAN |1438|LA PUERTA|80028|6676456713
6871977240|PEDRO|LOPEZ|IBAÑEZ|PUMA|3290|EJ. EL CARRIZAL|80410|6678581447
6674940103|MIGUEL ANGEL|NUÑEZ|ZAMORA|LIBERALISMO|3492|COL. LAS BRISAS|80025|6671181837
6721119468|ABEL|SANTOS|PEÑA|VILLA COSALA |2290|LOC. PALOS BLANCOS|80305|6673515487
6871970268|PAUL|FERRER|MOLINA|18 DE MARZO|1692|COL. BENITO JUAREZ DE COSTA RICA|80430|6671225525
6674940832|SANTIAGO|SANCHEZ|NUÑEZ|BENITO JUAREZ|3028|BACHIGUALATO EL ALTO|80130|6676815863
6871971283|MARCOS|MORA|NUÑEZ|GAMO|3054|FRACC. BOSQUES DEL HUMAYA|80025|6673512758
6674959776|OSCAR|CAMPOS|NUÑEZ|ESTABLO|3234|FRACC. URBI VILLA DEL SOL|80194|6676522685
6674938409|LEO|SANCHEZ|MUÑOZ|DEL RIO |3668|LAS COLORADAS|80246|6678162848
6674929091|ALAN|CRESPO|PEÑA|GALILEO|2447|COL. OBRERO CAMPESINA|80013|6674351648
6674966464|FRANCISCO JAVIER|GUTIERREZ|PEÑA|SATURNO|3367|COL. LOS MEZCALES|80019|6673558772
6674960496|JORGE|GUERRERO|GALLARDO|CHICHONAL|2878|.|80000|6672165146
6453301249|FERNANDO|ZAMORA|RAMIREZ|CRUZ GALVEZ|1165|FRACC VALLES ESPAÑOLES|80145|6674363421
6674953670|PEDRO|IBAÑEZ|VIDAL|NEPTUNO|1414|COL. CENTRO COSTA RICA SIN.|80430|6676825313
6674929198|ANDRES|SANZ|PEÑA|ROMA|3878|LOC. SAN DIEGO|80450|6676874533
6674941750|AARON|FERNANDEZ|NUÑEZ|PUREPECHA|596|FRACC MONTEBELLO|80227|6675413183
6674939680|RODRIGO|FLORES|IBAÑEZ|JAZMIN|404|PRADOS DEL SOL I|80197|6673327467
6674996219|MOHAMED|VIDAL|NUÑEZ|URALES|216|VALLE ALTO|80050|6677547622
6674981411|BRUNO|NUÑEZ|CALVO|LIBERALISMO|3826|AMP.VALLE DE RIO|80050|6676854663
6721172386|ANDRES|CALVO|MUÑOZ|GARDENIA|1990|FRACC VILLA SATELITE|80088|6673764236
6674979012|EDUARDO|IBAÑEZ|DURAN|CAMPANILLAS|2461|COL. VILLA DEL SOL|80015|6674515578
6675018974|JOSE MANUEL|MENDEZ|MUÑOZ|CHICHONAL|3318|FRACC. URBIVILLA DEL CEDRO|80058|6674345458
6721250710|HUGO|MENDEZ|GALLARDO|DEL CUARZO|2576|FRACC. HACIENDA MOLINO DE FLORES|80155|6672536167
6674996794|IKER|REYES|FERNANDEZ|VLLA CULIACAN|391|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6675745872
6721231083|MARCOS|JIMENEZ|PEÑA|HELIOTROPOS|1543|FRACC.MANANTIAL|80040|6675735627
6674993760|MARTI|PEÑA|GONZALEZ|JARAS|3074|FRACC. PRIVADA DEL REAL|80040|6674471827
6674988195|JOSE LUIS|GIL|GARCIA|DE YACIMIENTO|1409|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6672511361
6674993453|JAVIER|ORTIZ|HERRERO|SIERRA LUCANA|1299|COL. AMPLIACION CAÑITAS|80430|6674134537
6675013806|GERARDO|CASTILLO|MORALES|GUASAVE|2528|COL. ANTONIO NAKAYAMA II|80194|6673731243
6674987378|BRUNO|MORENO|PEÑA|VALLE DEL YAQUI|617|COL. FELIPE ANGELES|80197|6672331583
6674981038|IKER|CASTRO|IBAÑEZ|HELIOTROPOS|1108|FRACC. ISLA MUSALA|80065|6675241876
6879388608|GUILLERMO|NUÑEZ|AGUILAR|NARDO|2592|FRACC. FINISTERRA|80194|6677548854
6871989199|SEBASTIAN|GUTIERREZ|NUÑEZ|JARAS|1907|COL. VILLA UNIVERSIDAD|80010|6673231546
6871989253|MATEO|CABRERA|CABRERA|OCTAVA|1563|COL. AMPLIACION CAÑITAS|80430|6677368824
6871699033|JAVIER|PEREZ|PEÑA|CEBRA|2523|COL. HUMAYA|80020|6672145546
6971074109|JOAN|MARTIN|ORTEGA|ISLAS JONICAS|1622|LOC. POCHOTES |SIND. JESUS MARIA|6678471278
6871988643|JOSE MARIA|PEREZ|SERRANO|SIERRA TOSCANA|2971|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6677218523
6871987945|JOSE MARIA|MORA|PEÑA|PARMENIDES|3692|PRIV. LA ESTANCIA 7|80143|6672165456
6871987957|PABLO|MUÑOZ|CASTILLO|DEL CORRAL|762|FRACC. CAMPESTRE 3 RIOS|80015|6675688567
6871986187|SERGIO|IBAÑEZ|CASTRO|CHICHONAL|2177|COL. OBRERO COMPESINO|80013|6675583773
6871985547|MOHAMED|SAEZ|NUÑEZ|ISLAS CICLICA|3987|COL. PROLONGACION EMILIANO ZAPATA|80260|6674644227
6871986202|ALEXIS|RODRIGUEZ|PEÑA|NEPTUNO|453|COL. ESTHELA PRTIZ|80197|6671812481
6871985559|GERARDO|IBAÑEZ|SERRANO|UMBRIEL |2089|COL. VILLA UNIVERSIDAD|80010|6672841433
6871985986|JOEL|MOLINA|ZAMORA|ALOCACIA|1580|FRACC VALLES ESPAÑOLES|80145|6675383255
6731307053|DARIO|SANTOS|VIDAL|PARMENIDES|881|COL. BENITO JUAREZ DE COSTA RICA|80430|6671881717
6675016609|DARIO|CARMONA|PEÑA|BELLADONA|570|FRACC. LA FLORESTA|80014|6674178556
6675013159|PEDRO|GIMENEZ|ALVAREZ|XICONTECANTL|180|LOC. EL SAUCITO|EL DORADO|6677387874
6675013174|MOHAMED|MARQUEZ|PEÑA|HELECHOS|204|COL. SIMON BOLIVAR|80290|6676224127
6674976485|EDUARDO|MOYA|MEDINA|GUASAVE|1922|COL. LABERINTO|CAMPO EL DIEZ|6675632328
6674987014|MARIO|HERRERA|DIAZ|CAPORAL|3451|.|80000|6676242185
6674987390|MARIO|MARTIN|JIMENEZ|PATRIA|944|COL.CAÑADAS|80178|6674332754
6674976545|IKER|MUÑOZ|CRUZ|BATOPILAS|3606|FRACC. LOS HELECHOS|80130|6676128536
6682451637|OSCAR|MARTIN|SAEZ|GALAXIA|1318|FRACC VALLES ESPAÑOLES|80145|6672765741
6871357194|RAYAN|ALVAREZ|SANTOS|ESTABLO|2860|COL. ALONDRA|8013|6673283724
6871697225|JOSE MARIA|NUÑEZ|ARIAS|DE YACIMIENTO|1403|AGUARUTO|80308|6671743251
6871594560|RAFAEL|PRIETO|MUÑOZ|POPOCATEPETL|178|COLONIA SAN JUAN|80240|6674568784
6871982551|ADAM|HIDALGO|IBAÑEZ|ALOE|2686|FRACC. SAN ANGEL|80100|6672234581
6871980596|AARON|SOTO|MUÑOZ|PUREPECHA|1868|FRACC. LAS GLORIAS|80014|6675562446
6959519205|ALEXIS|PASTOR|PARRA|SUTIC|2871|EL MELON|SIND. QUILA|6675587186
6671278015|PAUL|GUTIERREZ|MUÑOZ|VLLA CULIACAN|1985|FRACC. NUEVO LIRIOS|80018|6674686448
6673482280|GABRIEL|SERRANO|BENITEZ|DEORITA|2480|COL. AMPLIACION CAÑITAS|80430|6675512471
6673208841|ANDRES|SERRANO|GONZALEZ|ARNICA|3490|COL. LABERINTO|CAMPO EL DIEZ|6677386531
6961101390|OSCAR|GOMEZ|CRUZ|BELLADONA|1560|LOC. POCHOTES |SIND. JESUS MARIA|6676758677
6671002612|AARON|CARMONA|DELGADO|COMETA|347|COL. ALONDRA|8013|6674177763
6673497707|SEBASTIAN|MORENO|PEÑA|PASEO HUMAYA |747|FRAC. MONTESIERRA|80017|6678888664
6961043850|MARIO|NUÑEZ|GOMEZ|SALVIA|1520|FRACC. JARDINES SANTA FE|80029|6671167353
6692257519|RODRIGO|BLANCO|IBAÑEZ|SEXTA|3238|INFONAVIT SAN FLORENCIO|80058|6677376614
6671899387|SARA|SANTANA|PEÑA|SIERRA LUCANA|666|VILLA DEL SOL|80194|6677135764
6677843088|MARTIN|SOTO|MUÑOZ|GORRION|1797|FRACC LOS SAUCES|80028|6676875475
6961134283|KEVIN|ORTEGA|SOTO|XICONTECANTL|103|FRACC VALLES ESPAÑOLES|80145|6675444117
6671856420|PAUL|GOMEZ|PEÑA|GUASAVE|1561|LOC. HIGUERAS DE ABUYA|80489|6677311285
6677478128|LEO|BENITEZ|DURAN|SCHILLER|2739|FRACC VALLES ESPAÑOLES|80145|6676872623
6677908602|LUCAS|MUÑOZ|HERRERO|GRANATE|2749|FRACC. VISTA HERMOSA|80246|6674846281
6691986101|AARON|SANTOS|NUÑEZ|CAMPANILLAS|1388|ANDALUCIA|80143|6671466827
6961095273|BERNARDO|JIMENEZ|DURAN|RIO HUMAYA|456|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6678843867
6673575329|ALEXIS|CRUZ|MUÑOZ|CHICHONAL|2910|FRACC. BONATERRA|80058|6677275548
6673572195|FRANCISCO JAVIER|VALVERDE|GIL|URANO|3674|LOC. EL SAUCITO|EL DORADO|6672831373
6961158087|ADRIAN|IGLESIAS|NUÑEZ|HALCON|1194|FRACC.INDUSTRIAL CANACINTRA II|80050|6674657821
6691637037|ALBERTO|PEÑA|MUÑOZ|CERRO CARBONERAS|261|COL. LOMA DE RODRIGUERA|80019|6671264471
6673610097|VICTOR|MUÑOZ|FUENTES|VLLA CULIACAN|2613|RDCIAL SAN JOSE|80110|6675825327
6673615668|VICTOR|MONTERO|IBAÑEZ|URANO|2844|FRACC. DANUBIO|80140|6675755564
6672552831|ALVARO|MUÑOZ|HIDALGO|GOLONDRINA|2527|COL. BACHIGUALATITO|80140|6677862784
6672338375|GERARDO|PEÑA|DURAN|19 DE SEPTIEMBRE|1613|FRACC. COLINAS DE SAN ANDRES|80010|6677342837
6961152396|CARLOS|TORRES|VALVERDE|HIPOCRATES|461|COL. AUTOPISTA|CAMPO EL DIEZ|6671724435
6673461341|HECTOR|CABRERA|GIL|PUMA|2288|COL.CAÑADAS|80178|6678537767
6961079210|PABLO|SANZ|VARGAS|DEL CORRAL|3014|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6671714566
6961079724|GUILLERMO|FLORES|RODRIGUEZ|MINA DEL REALITO |3523|COL.CAÑADAS|80178|6674348577
6671501831|SERGIO|VAZQUEZ|PEÑA|MAGNOLIAS |1964|FRACC. PORTALES|80180|6675311226
6673575365|CRISTIAN|VALVERDE|MUÑOZ|URANO|1659|FRACC. EL OLIVAR|80189|6673321764
6673587814|JOSE|MUÑOZ|CALVO|19 DE SEPTIEMBRE|3995|FRACC. VILLA BONITA|80199|6673587231
6672651502|ISMAEL|DELGADO|SOTO|URANO|1664|FRACC. LAS MAÑANITAS|80140|6671582623
6673572096|SERGIO|NUÑEZ|SOTO|CANARIO|1963|FRACC. MEZQUITILLO|80280|6671737517
6673615389|ROBERTO|DIAZ|NUÑEZ|PLUTON|999|VALLE ALTO RESIDENCIAL|80050|6672643228
6675011158|ALEJANDRO|RODRIGUEZ|MARQUEZ|NEPTUNO|880|FRACC VILLA DE REYES|2956|6675336836
6674998459|MIGUEL|CARMONA|IGLESIAS|CHICHONAL|2652|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6677247184
6672331434|SANTIAGO|IBAÑEZ|ROMERO|SEPTIMA|3939|FRACC. LOMAS VERDES|80028|6675467713
6672334899|BRUNO|VARGAS|NUÑEZ|ALVARO OBREGON|197|FRACC. VALENCIA|80056|6677475264
6672648397|MATEO|NUÑEZ|RODRIGUEZ|SUTIC|222|COL. EL RINCON|80322|6672764468
6673464320|SAUL|LOZANO|MUÑOZ|RIO HUMAYA|2468|URBIVILLA ROBLE|80184|6678352827
6673465373|HECTOR|VALVERDE|IBAÑEZ|TECUATES|2220|FRACC. HACIENDA ANDALUCIA|80143|6672317178
6674998034|ENRIQUE|ALVAREZ|CABALLERO|ISLAS CICLICA|1331|FRACC VILLA DE REYES|2956|6671162534
6674998763|PAUL|SANZ|MUÑOZ|PLUTON|2804|LOC. POCHOTES |SIND. JESUS MARIA|6677637883
6675018710|ERIK|MUÑOZ|SERRANO|SUTIC|468|LOC. TIERRA Y LIBERTAD|80400|6678813346
6675011452|ISMAEL|ARIAS|IBAÑEZ|UMBRIEL |3847|COL. ALTO DE BACHIGUALATO|80130|6678275875
6674990627|SANTIAGO|MUÑOZ|MARQUEZ|RUPERTO PALIZA|3794|LOC. MOJOLO|80029|6677711837
6674998733|ISMAEL|IBAÑEZ|RUBIO|LACANDONES|2013|LOC. EL SAUCITO DE BADIRAGUATO|80600|6677677137
6674989011|CRISTIAN|IGLESIAS|FUENTES|19 DE SEPTIEMBRE|1514|FRACC VALLES ESPAÑOLES|80145|6673834177
6674998208|FERNANDO|MEDINA|FERRER|UMBRIEL |3648|COL. BENITO JUAREZ DE COSTA RICA|80430|6677336171
6674984622|CESAR|PEÑA|MUÑOZ|SEGUNDA|2212|COL. AMPL. TOLEDO CORRO|80296|6676188138
6674990573|ERNESTO|TORRES|NUÑEZ|HELENIO|3488|COL. 12 DE OCTUBRE|80450|6677117436
6674990612|ISMAEL|PRIETO|REYES|JUSTICIA |3826|COL. BENITO JUAREZ DE COSTA RICA|80430|6677878121
6674990621|PEDRO|AGUILAR|MUÑOZ|SIERRA NEVADA|1346|COL. STANZA SOLARE|80050|6671624726
6674980028|ERIK|IBAÑEZ|MORA|NOVENA|1426|URBIVILLA ROBLE|80184|6673887412
6674990150|MARIO|CARRASCO|NUÑEZ|CUITLAHUAC|1045|FRACC. VILLAS VICTORIA|80058|6675153364
6674986725|GERARDO|IBAÑEZ|HERNANDEZ|PALOMA|1836|FRACC. PASEO DE LOS ARCOS|80180|6673328255
6675018306|MARTIN|PEÑA|MOYA|PENSAMIENTOS|1870|BACHIMETO NAVOLATO|80010|6673418811
6675017158|MOHAMED|DIAZ|MEDINA|ISLAS BERMUDAS|242|COL. VIVERO|CAMPO EL DIEZ|6673433386
6675011767|JUAN MANUEL|GIMENEZ|MUÑOZ|GRANATE|2103|COL. CULIACANCITO (LA LOMA)|80300|6672141437
6674991847|ERIK|MONTERO|GUTIERREZ|ISLAS CAIMAN|2206|COL. DESARROLLO DE LA PRIMAVERA|80020|6678584225
6675015373|RODRIGO|CASTILLO|SOLER|ROMA|3028|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6677174517
6675011131|ALEXIS|HIDALGO|FERRER|HIPOCRATES|183|FRACC VALLES ESPAÑOLES|80145|6671863717
6673926910|LEO|IBAÑEZ|SANTOS|RIO TAMAZULA|3804|FRACC. PROYECTO URBANO 3 RIOS|80027|6677116158
6675016185|JORGE|BENITEZ|PEÑA|ABELARDO MEDINA|3255|COL. AMPL. NAVITO|80450|6672561484
6674985133|ALBERTO|VAZQUEZ|IBAÑEZ|CISNE|3558|LOC. JESUS MARIA|80310|6674614154
6675012557|JUAN|IBAÑEZ|JIMENEZ|HELENIO|3433|FRACC. SAN BENITO|80246|6675788481
6674975799|MOHAMED|FUENTES|VEGA|AMADO ESTRADA|1433|COL. DESARROLLO DE LA PRIMAVERA|80020|6673137546
6674999925|LUCAS|PEÑA|MORA|COMETA|1773|FRAC. CENTENARIO|80184|6671187777
6674979925|MARIO|SANZ|ORTEGA|NOVENA|3620|COL.CAÑADAS|80178|6673888243
6674986782|CESAR|SOLER|MUÑOZ|PASEO HUMAYA |1805|FRACC. BALCONES DE SAN MIGUEL|80176|6678765876
6674983849|RUBEN|ROMAN|PEÑA|JAZMIN|2561|FRACC. CAPISTRANO|80194|6675168313
6674983927|HUGO|MUÑOZ|PEÑA|GLADIOLA|967|FRACC. COLINAS DEL SOL|80194|6673534537
6674990135|DARIO|FERNANDEZ|GUTIERREZ|ORQUIDEAS|2269|COL. BENITO JUAREZ DE COSTA RICA|80430|6676557455
6674990153|RODRIGO|GOMEZ|MENDEZ|MINAS|2186|FRACC VILLA DE REYES|2956|6671215264
6971112903|DAVID|FUENTES|NUÑEZ|CALTA|1476|COL. ADOLFO LOPEZ MATEOS|80190|6673334542
6674987497|SAUL|MUÑOZ|ALVAREZ|STA. LUCIA|3947|MIGUEL HIDALGO|80090|6671766552
6961136127|OSCAR|MORENO|IBAÑEZ|SIERRA NEVADA|1694|FRACC. LAS MA?ANITAS|80140|6671373342
6674998629|ALEX|MUÑOZ|SAEZ|LOLA BELTAN|2105|JACOLA|80450|6673212753
6674982959|PAUL|NUÑEZ|SANTIAGO|CAPORAL|216|COL. LA LOMA|80300|6673716247
6674974356|LUIS|MUÑOZ|CRUZ|GUASAVE|2583|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6673318433
6677745754|AARON|MORENO|MUÑOZ|CISNE|1779|FRACC. RESIDENCIAL ALAMEDA|80030|6674817688
6671611594|MARTI|GUERRERO|MUÑOZ|ALISMA|280|COL. AMPL. JUNTAS DE HUMAYA|80050|6675675125
6673467263|ENRIQUE|IBAÑEZ|ROMERO|DEL CORRAL|2340|FRACC. PRADOS DEL SOL|80197|6676765165
6674980030|RODRIGO|SERRANO|PEÑA|BIZNAGA|2745|FRACC. EL OLIVAR|80189|6673687111
6674971998|SAMUEL|MUÑOZ|SANCHEZ|SALVIA|3632|RESINDENCIAL VALLES DEL SOL|80143|6678444248
6675016927|JAIME|PEÑA|MOLINA|CHILE|3150|FRACC. JARDINES DEL RIO|80050|6674851261
6672325869|ADRIAN|CASTRO|PEÑA|JACINTO|3370|FRACC. SAN CARLOS|80178|6675822717
6674979589|MIGUEL ANGEL|NUÑEZ|SANTIAGO|CAPORAL|339|LOC. POCHOTES |SIND. JESUS MARIA|6676265285
6671060689|ALEJANDRO|IBAÑEZ|SANTANA|VILLA GUASAVE|3622|FRACC. VILLA COLONIAL|80189|6671266332
6674782923|ANGEL|LORENZO|IBAÑEZ|GAVIOTAS|1912|COL. 10 DE ABRIL|80029|6677162645
6674783796|BERNARDO|SAEZ|NUÑEZ|GACELA|2723|LA PUERTA|80028|6678312354
6673288045|ROBERTO|MORENO|SANZ|12 DE OCTUBRE|1692|FRACC. HACIENDA MOLINO DE FLORES|80155|6678786743
6673326727|JORDI|DURAN|IBAÑEZ|DE YACIMIENTO|3627|COL. AMADO NERVO|80199|6674555446
6674765736|ROGER|MEDINA|PEREZ|CALCITA|2913|COL. BENITO JUAREZ DE COSTA RICA|80430|6673887773
6673560981|LUCAS|BRAVO|MOLINA|ALOCACIA|1366|COL. AMPLIACION CAÑITAS|80430|6675323152
6672674902|ENRIQUE|IBAÑEZ|FLORES|CRUZ GALVEZ|3230|LA AMISTAD|80249|6677121578
6672674414|JUAN|NUÑEZ|MONTERO|CALCITA|2158|FRACC. VILLA CONTENTA|80159|6675751342
6673203488|ADRIAN|DURAN|PEÑA|CEDRO|735|FRACC. ESPACIOS MARSELLA|80010|6677582416
6672522787|CARLOS|ORTEGA|NUÑEZ|QUINTA|1207|COL. UNIVERSITARIOS|80058|6671638652
6677804630|MIGUEL|CALVO|NIETO|MISION DE BACUBIRITO|1492|FRACC VILLA DE REYES|2956|6673315116
6721175661|CESAR|IBAÑEZ|VEGA|BATOPILAS|465|FRACC. FINISTERRA|80194|6674444123
6728544494|SAUL|SANTANA|MORALES|CRUZ GALVEZ|1639|FRACC VILLA DE REYES|2956|6672263368
6721235513|AARON|SANCHEZ|SAEZ|ALOE|3521|COL. ALONDRA|8013|6675116767
6677460220|SERGIO|FLORES|PEÑA|BUGAMBILIAS|3312|COL. LOS CERRITOS|80029|6672176813
6727516489|MANUEL|IBAÑEZ|VAZQUEZ|TIERRA|2592|COLINAS DE SAN MIGUEL|80228|6678861383
6727515684|GUILLERMO|IBAÑEZ|GONZALEZ|19 DE SEPTIEMBRE|3943|LOC. LAGUNA DE CANACHI|80460|6677325467
6721190218|MARCO|NUÑEZ|PEREZ|PRIMERA|2919|FRACC. PRIVADA DEL REAL|80040|6674317226
6721213855|JOSE|IBAÑEZ|ORTEGA|AGUILA|292|LOC. HUEJOTE|80318|6675875236
6721099612|CESAR|LOPEZ|MORENO|ISLAS CAIMAN|386|COL. BENITO JUAREZ DE COSTA RICA|80430|6676713146
6674287112|ENRIQUE|IBAÑEZ|MARTINEZ|SIERRA TOSCANA|613|FRACC. HUERTOS DEL PEDREGAL|80301|6676823225
6721238004|PAUL|LOZANO|PEÑA|ALVARO OBREGON|2585|VALLE ALTO|80050|6676542615
6727238695|MARIO|JIMENEZ|PEÑA|COLIBRI|174|FRACC. PRADOS DE LA CONQUISTA|80058|6678431365
6676271932|JESUS|IBAÑEZ|CASTRO|SAUCES|448|FRACC. RIVERAS DEL HUMAYA|80025|6675562274
6677462708|OSCAR|CAMPOS|MUÑOZ|GACELA|3560|INFONAVIT CANADAS|80178|6674325756
6672164837|IGNACIO|NUÑEZ|CRUZ|SEXENAL|2856|DIANA LAURA RIOJAS DE COLOSIO|80199|6676266146
6721187526|LEO|MUÑOZ|GUERRERO|JAPETO|1338|COL.CAÑADAS|80178|6671172123
6671978687|CHRISTIAN|MORALES|MUÑOZ|RIO PANUCO|1910|COL. SECTOR CENTRO|80430|6675135475
6677461309|AITOR|VELASCO|DIAZ|VILLA MAZATLAN |3544|LOC. POCHOTES |SIND. JESUS MARIA|6671386646
6671539574|DIEGO|MORENO|LOZANO|PAPAYO|3388|COL. DESARROLLO DE LA PRIMAVERA|80020|6678618178
6671373017|ALEJANDRO|GONZALEZ|MUÑOZ|SOBERANIA|3915|FRACC COLINAS DEL BOSQUE|80194|6671472746
6727254577|ROBERTO|IBAÑEZ|SANTIAGO|19 DE SEPTIEMBRE|3949|URBI VILLAS DEL ROBLE|81429|6676355148
6673256326|CESAR|GOMEZ|PEÑA|TECUATES|3230|FRACC. SANTA INES|80058|6672418127
6721098880|SARA|VALVERDE|HERRERA|HUICHOL|1516|COL. AUTOPISTA|CAMPO EL DIEZ|6671374422
6721186230|JUAN JOSE|NUÑEZ|NAVARRO|GUASAVE|1164|LOC. LA LOMA|80480|6673611348
6674296347|PEDRO|PEÑA|GIMENEZ|NEPTUNO|1087|RESIDENCIAL PARQUE ALAMEDAS|80030|6673443217
6674296212|JOSE ANTONIO|DELGADO|FLORES|ARISTOTELES|698|COL. LABERINTO|CAMPO EL DIEZ|6678521841
6721259185|FRANCISCO JAVIER|GIL|DIAZ|JOSE C. VALADEZ|2696|.|80000|6675633286
6721176124|PEDRO|ARIAS|MORENO|ALOE|2489|LOC.EL LIMONCITO|SIND. JESUS MARIA|6673734613
6721145972|MOHAMED|IBAÑEZ|MOYA|HALCON|707|JESUS VALDEZ|80017|6673265138
6673604427|AARON|PASCUAL|VELASCO|PAVORREAL|1308|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6672331428
6673874165|ROBERTO|NIETO|NUÑEZ|ECLIPSE|3207|BACHIGUALATITO|80130|6671368243
6728544928|ANDRES|PEÑA|BENITEZ|DEORITA|1931|FRACC. SAN FERNANDO|80143|6678463573
6721191050|JOSE MANUEL|PEÑA|HERNANDEZ|VILLA MAZATLAN |2487|LAS ARENITAS|80450|6678564126
6721115964|RAYAN|PASCUAL|MUÑOZ|URANO|2806|COL. AUTOPISTA|CAMPO EL DIEZ|6677584546
6672315162|ERIK|PEÑA|SOLER|SOBERANIA|2448|COL. STANZA SOLARE|80050|6677456383
6672535227|ROBERTO|PEÑA|CABRERA|ISLAS BERMUDAS|2245|COL. FLORES MAGON|80199|6671214452
6721176071|JUAN JOSE|IBAÑEZ|CRUZ|GLADIOLA|1950|FRACC. LAS MAÑANITAS|80140|6672652861
6677803061|MANUEL|REYES|NUÑEZ|SAUCES|3480|LOC. LA LOMA|80480|6674546537
6673086729|JAVIER|ALVAREZ|MUÑOZ|MONTE ROSA|3913|FRACC. RINCON FELIZ|80013|6671855656
6673562494|JAIME|TORRES|MUÑOZ|FOBOS|102|FRACC. FOVISSSTE HUMAYA|80029|6677827851
6677965877|ROBERTO|BENITEZ|MONTERO|FRANCISCO VILLA|3834|COL. PROLONGACION EMILIANO ZAPATA|80260|6677686862
6673563795|ADRIAN|CANO|IBAÑEZ|TEMIS|3214|COL. 10 DE MAYO|80270|6671552557
6673094396|RUBEN|NUÑEZ|MARTIN|PLAN DE GUADALUPE|2949|PRADOS RESIDENCIAL|80194|6678344165
6674292529|SEBASTIAN|HERNANDEZ|IBAÑEZ|NEVADO DE TOLUCA|3783|COL. ANTONIO ROSALES|80230|6671757858
6672674510|HUGO|IBAÑEZ|CANO|CERRO BOLA|558|COL. LOMAS DEL PEDREGAL|80016|6678237762
6673578355|JOSE|MUÑOZ|NUÑEZ|CIUDADES HERMANAS|356|COL. HUMAYA DEL SUPER|80020|6676126586
6672323311|RUBEN|BRAVO|NUÑEZ|OCTAVA|2717|COL. VALLADO|80110|6671854187
6672362725|IGNACIO|NUÑEZ|FERRER|GRANATE|106|FRACC AZUCENAS|80000|6674455852
6674790946|JOSE MANUEL|PEÑA|CARMONA|STA. LUCIA|2106|LOC. TACUICHAMONA|80470|6678525278
6674282252|JOAN|VAZQUEZ|RODRIGUEZ|ALISMA|2186|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6675313633
6673156465|JOSE LUIS|BRAVO|ROMERO|JACINTO|3019|.|80000|6675467786
6674302024|GABRIEL|MUÑOZ|AGUILAR|TIERRA|1868|FRACC. PASEO DE LOS ARCOS|80180|6675145832
6671181012|JAIME|SUAREZ|MUÑOZ|DEL CORRAL|1201|LOC. MIRASOLES|80000|6671711725
6671048602|JAVIER|GONZALEZ|SANTANA|AGUILA|443|FRACC. LAS MAÑANITAS|80140|6671713674
6671317325|ROGER|ZAMORA|NIETO|VILLA NAVOLATO|105|COL. ALONDRA|8013|6677864377
6673886917|JUAN|IBAÑEZ|LEON|PERRINE|1892|FRACC. MISION DEL ALAMO|80100|6676463115
6671534434|BERNARDO|ROJAS|MORALES|31 DE DICIEMBRE|2139|INFONAVIT CAÑADAS|80179|6677617147
6673616476|CHRISTIAN|DOMINGUEZ|PEÑA|COMETA|313|FRACC. RIBERAS DEL HUMAYA|80025|6671378155
6671885633|IGNACIO|IBAÑEZ|GOMEZ|CUARTA|316|FRACC. LOMAS DEL PEDREGAL|80016|6673337431
6682450995|HECTOR|PEÑA|BENITEZ|PAVORREAL|632|FRACC. VALLE DE ENCINO|80197|6671778462
6672547017|FRANCISCO|DELGADO|MORA|CLAVEL|2633|COL. DESARROLLO DE LA PRIMAVERA|80020|6677315657
6871937975|JAVIER|SANTIAGO|MUÑOZ|JAVIER SOLIS|3879|LA HUERTA|80450|6675527554
6971091012|CARLOS|BENITEZ|CARMONA|YAQUIS|888|EL MELON|SIND. QUILA|6678368225
6871357895|PAUL|CALVO|IBAÑEZ|HIPOCRATES|3297|FRACC LOMAS DE GUADALUPE|80250|6676112638
6871701286|ROGER|PARRA|ROMERO|PABLO NERUDA|2230|.|80000|6676188632
6731359336|ISAAC|PEÑA|MENDEZ|HIPOCRATES|3124|COL. ISSSTE INSURGENTES|80170|6676534714
6731143439|SARA|LEON|FUENTES|LIMITE|999|COL. LABERINTO|CAMPO EL DIEZ|6672585482
6871422453|JORDI|VIDAL|SOLER|MINA DEL REALITO |3563|COL. VIVERO|CAMPO EL DIEZ|6671554261
6871831044|CARLOS|PEÑA|REYES|CHICHONAL|2408|PRIMER CUADRO|80143|6673284353
6871832772|JOSE MARIA|MUÑOZ|MORENO|YAQUIS|3138|PATRIA|80010|6672113676
6737380223|ADAM|PASTOR|NUÑEZ|JAZMIN|718|TEPUCHE|80140|6671258766
6734725444|SANTIAGO|IBAÑEZ|BLANCO|PUREPECHA|2166|PRADOS DEL SOL II|80197|6674665383
6871424840|JOAN|MORA|PEREZ|HALCON|2356|COL. AMPLIACION CAÑITAS|80430|6673174251
6871833109|ADAM|PEÑA|PASTOR|ISLAS CAIMAN|3260|COL. CENTRO|80101|6677376653
6673596182|ERIK|FERRER|CRUZ|AGUILA|836|COL. PROLONGACION EMILIANO ZAPATA|80260|6672571325
6673597514|JOSE ANTONIO|CASTILLO|LEON|DEL BARRIO|403|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6677544434
6671389938|DIEGO|GARCIA|PEÑA|18 DE MARZO|182|COL. ESPERANZA|80248|6677284237
6871699195|VICTOR|SANTIAGO|IBAÑEZ|SIERRA LUCANA|3867|FRACC VILLAS DEL REAL|80247|6677838786
6871332552|KEVIN|ORTIZ|NUÑEZ|VILLA MAZATLAN |2834|CEDROS LOC. QUILA|80400|6672641572
6871333103|MIKEL|PEÑA|ALVAREZ|SEXENAL|1655|LOC. LA VISNAGA|80301|6674188322
6671614647|ADRIAN|MONTERO|MUÑOZ|OSO|3728|FRACC. REAL NUEVA GALICIA|80295|6678477476
6672106947|DANIEL|IBAÑEZ|CABALLERO|LIMITE|3751|FRACC. VALLE BONITO|80120|6673378463
6871172927|MARTI|LEON|CRUZ|LUCHA VILLA|2417|LOC. POCHOTES |SIND. JESUS MARIA|6672842341
6731349805|JOSE MANUEL|CASTILLO|NUÑEZ|GRANATE|3687|FRACC. LOMAS DEL SOL|80016|6676124366
6871456453|MARTIN|BENITEZ|LEON|RIO PANUCO|3259|.|80000|6675728747
6692387583|RUBEN|IBAÑEZ|ROMAN|GAVIOTAS|107|HACIENDA LAS MORAS|80100|6677733747
6871173481|IKER|GIMENEZ|IBAÑEZ|CIUDADES HERMANAS|1606|COL. MAGISTERIO|80170|6676876754
6691981376|JUAN|FERRER|PEÑA|JAZMINES|825|COL. FRANCISCO LABASTIDA OCHOA|80199|6678833683
6673885560|BERNARDO|CRUZ|IBAÑEZ|ORQUIDEAS|3722|FRACC. RINCON DEL HUMAYA|80058|6672252265
6677958537|ALBERTO|CASTRO|SOLER|MINA DE BATOPILA|614|COL. AMPLIACION CAÑITAS|80430|6675745661
6673303459|DAVID|CALVO|VALVERDE|JAVIER SOLIS|2650|EL MELON|SIND. QUILA|6671672835
6673595928|ALEJANDRO|SOLER|MUÑOZ|CERRO GUAPO|996|FRACC. RINCON DEL PARQUE|80197|6674664321
6677840463|AITOR|MUÑOZ|PEÑA|SEXENAL|692|FRACC. VILLA CONTENTA|80159|6678665667
6671505066|JOAN|CALVO|CABRERA|MINAS|209|COL. DESARROLLO DE LA PRIMAVERA|80020|6677688663
6673567364|JORGE|PEÑA|LORENZO|LUCHA VILLA|2200|COL. ALTOS BACHIGUALATO|80130|6678561273
6673573754|FERNANDO|MUÑOZ|GARCIA|ISLAS VIRGENES|1317|SIND. DE IMALA|80384|6678343418
6673298882|DAVID|MUÑOZ|NUÑEZ|PENSAMIENTOS|2783|PRADOS DEL SOL I|80197|6672245842
6971142691|JAVIER|IBAÑEZ|RAMOS|RIO TAMAZULA|104|COL. MORELOS|80170|6672713861
6673565005|ALAN|IBAÑEZ|GIL|JUPITER|2482|FRACC. SAN LUIS RESIDENCIAL|80140|6671271365
6672307587|ALBERTO|SANCHEZ|MARIN|JARAS|3024|COL. ALONDRA|8013|6678855337
6673598990|ADRIAN|REYES|NUÑEZ|JAPETO|2366|FRACC. ALTURAS DEL SUR|80295|6678243566
6671536881|JOSE LUIS|PEÑA|NIETO|SEXENAL|3191|COL. IGNACIO ALLENDE|80010|6674686843
6671459646|ROBERTO|MUÑOZ|PEREZ|CERRADA|3329|VILLA ANGEL FLORES|80349|6674178627
6677780086|CHRISTIAN|IBAÑEZ|BRAVO|GORRION|2873|FRACC. VILLAS SANTA ANITA|80058|6672533824
6672337671|GUILLERMO|NUÑEZ|MENDEZ|URALES|2785|CAMPESTRE SAN FRANCISCO|80305|6677745387
6671545407|FRANCISCO|ALVAREZ|IBAÑEZ|PLAN DE GUADALUPE|1516|COL. LAS HUERTAS|80290|6675375872
6673299342|JOSE MANUEL|MOLINA|IGLESIAS|LOLA BELTAN|819|LOC. POCHOTES |SIND. JESUS MARIA|6671423745
6673575707|EDUARDO|MUÑOZ|HERNANDEZ|MINAS|2201|URBI VILLAS DEL PRADO|80000|6677348367
6672345277|AITOR|PEÑA|BENITEZ|MINA DEL REALITO |3849|INF.PRESIDENTE|80015|6675264211
6672662807|MARCOS|GUERRERO|GOMEZ|SALVIA|1746|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6673625472
6673577219|JESUS|IBAÑEZ|GUTIERREZ|LOMA DE EFRAIN|3783|COL. VALLADO|80110|6676311883
6672653350|ERNESTO|NUÑEZ|MONTERO|GIRASOL|2935|ESTACION ABUYA|80496|6674868165
6677568513|CARLOS|CABRERA|BRAVO|ISLAS JONICAS|3549|COL. BENITO JUAREZ DE COSTA RICA|80430|6678721875
6672307535|GUILLERMO|VIDAL|GIMENEZ|18 DE MARZO|2584|LOC.EL LIMONCITO|SIND. JESUS MARIA|6676476121
6672341079|SERGIO|NAVARRO|NUÑEZ|ARISTOTELES|3439|COL. SALVADOR ALVARADO|80160|6671681311
6673501171|HUGO|GIMENEZ|GUERRERO|JAPETO|3949|COL. PROLONGACION EMILIANO ZAPATA|80260|6677116724
6673201819|CHRISTIAN|SANZ|VEGA|18 DE MARZO|3850|LOC. EL SAUCITO|EL DORADO|6671471867
6673349166|JOSE MANUEL|MEDINA|IBAÑEZ|BATOPILAS|1393|COL. RUIZ CORTINEZ|80190|6671415736
6673349211|MATEO|GONZALEZ|MUÑOZ|MARTE|3796|CAMPO REBECA|80430|6674633812
6671019135|ABEL|MUÑOZ|BENITEZ|DIONE|2014|EL CARRIZO LA CRUZ DE|80010|6677416475
6671546615|JUAN MANUEL|RUBIO|MORENO|CHICHONAL|1639|COL. ALONDRA|8013|6671154578
6671996678|ADAM|GIMENEZ|CORTES|ALOCACIA|2194|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6674218445
6672334890|AITOR|ZAMORA|SANTOS|ECLIPSE|402|COL. ALONDRA|8013|6674412131
6673588111|JOSE LUIS|ORTEGA|FERNANDEZ|STA. LUCIA|2580|COL. BENITO JUAREZ DE COSTA RICA|80430|6672555325
6672001819|GUILLERMO|NUÑEZ|CABRERA|PLAN DE GUADALUPE|843|.|80000|6672768166
6673571587|MIKEL|PEÑA|SANTOS|STA. LUCIA|1584|PRIMER CUADRO|80143|6677283377
6674523111|FERNANDO|CORTES|PARRA|GRANITO|2684|COL. ALONDRA|8013|6673131838
6721099220|GUILLERMO|PEREZ|RUBIO|JAPETO|1766|FRACC. HACIENDA MOLINO DE FLORES|80155|6677166171
6721232705|RAYAN|VALVERDE|PEÑA|ASTEROIDE|826|FRACC. VILLA DEL REAL|80247|6674845333
6727254933|ERIK|DURAN|PRIETO|JACINTO|3874|FRACC. HACIENDA MOLINO DE FLORES|80155|6675652165
6971135703|CRISTIAN|PEÑA|MOYA|COLIBRI|1079|HACIENDA LAS MORAS|80100|6678628562
6676276177|ANDRES|MUÑOZ|TORRES|HELIOTROPOS|2647|FRACC. BICENTENARIO|80450|6673532613
6721237727|CARLOS|NUÑEZ|GARRIDO|RIO CULIACAN|1668|FRACC. MIRAVALLE|80189|6676687515
6961053627|JOAN|NUÑEZ|JIMENEZ|BELLADONA|3671|FRACC. MISION DEL ALAMO|80100|6671768524
6671546689|ENRIQUE|DIAZ|NUÑEZ|STA. LUCIA|2981|FRACC. FOVISSSTE DIAMANTE|80020|6672681437
6671988501|GUILLERMO|REYES|PEÑA|GUASAVE|557|FRACC. SAN VALENTINO|80247|6676885811
6672095409|LEO|MEDINA|CRESPO|VALLE DEL YAQUI|112|COL. ALONDRA|8013|6678211232
6673562093|SARA|GIL|LEON|DE YACIMIENTO|1264|COL. AMPLIACION CAÑITAS|80430|6675187776
6674288796|SEBASTIAN|PEÑA|HERRERA|RIO PANUCO|644|FRACC. ANTONIO YAMAGUCHI|80010|6677277558
6961055863|IKER|MUÑOZ|GUTIERREZ|BENITO JUAREZ|212|FRACC. LOS CIRUELOS|80019|6677166734
6969647091|ALEJANDRO|SANTIAGO|ARIAS|CEDRO|3790|COL. PROLONGACION EMILIANO ZAPATA|80260|6673844658
6971148796|JUAN|PEREZ|NUÑEZ|TRITON|3428|LOC. PASO DEL NORTE|80319|6671218678
6672223549|MARTIN|NUÑEZ|PEÑA|PEDRO VARGAS|684|COL. AMPL. TOLEDO CORRO|80296|6675523454
6673479683|ANTONIO|SERRANO|CABALLERO|CALIZA|1813|COL. BENITO JUAREZ DE COSTA RICA|80430|6676212873
6677478376|MARIO|MARQUEZ|CARRASCO|CRUZ GALVEZ|522|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6672521125
6674248540|ADAM|RUBIO|NUÑEZ|BENITO JUAREZ|2875|URBI VILLAS DEL ROBLE|81429|6675327743
6671325457|MARTIN|PRIETO|IBAÑEZ|DECIMA|3578|FRACC. NAKAYAMA|80194|6678366338
6677960466|MARIO|MUÑOZ|AGUILAR|GORRION|1098|FRACC. VENTANA|80058|6678522213
6673428605|JESUS|CANO|MARTINEZ|OBERON|3986|FRACC. LAS MAÑANITAS|80140|6676867146
6721215382|ISAAC|MUÑOZ|DIAZ|OBERON|2269|FRACC. BICENTENARIO|80450|6672562183
6721131062|ISMAEL|RUIZ|DIAZ|PRIMERA|2578|LOC.EL LIMONCITO|SIND. JESUS MARIA|6673414835
6727254944|HECTOR|CABALLERO|VALVERDE|RIO ELOTA|965|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6672737588
6721233629|DIEGO|IBAÑEZ|VELASCO|LOLA BELTAN|3577|FRACC. HACIENDA DEL VALLE|80197|6673587241
6721215255|GUILLERMO|MUÑOZ|SOTO|MONTE ROSA|3253|LOC. ALCOYONQUI|80391|6672415767
6673456089|GONZALO|JIMENEZ|MUÑOZ|ROMA|3848|FRACC. LOS GIRASOLES|80180|6673816431
6721192334|JOAN|IBAÑEZ|DELGADO|CUARTA|3329|FRACC. FUENTES DEL VALLE|80155|6675215611
6721113285|JORGE|SANZ|MUÑOZ|DECIMA|927|CAMPO VILLA JUAREZ|80300|6677353538
6721235417|ALBERTO|NUÑEZ|DELGADO|JAPETO|1410|RDCIAL VILLA BONITA|80199|6677873541
6674785496|ISAAC|PARRA|NUÑEZ|ALOE|3917|COL. FRANCISCO LABASTIDA OCHOA|80199|6675731754
6672668358|JAVIER|PEÑA|MONTERO|19 DE SEPTIEMBRE|2663|EL SALADO|80440|6671275324
6671907844|SAMUEL|VELASCO|FUENTES|HIPOCRATES|524|FRACC VALLES ESPAÑOLES|80145|6674225367
6721172361|MARCOS|DURAN|NUÑEZ|RUPERTO PALIZA|1033|COL. CENTRO NAVOLATO|80010|6674187655
6673031357|ALBERTO|RODRIGUEZ|MORENO|CERRO DEL CAPULE|981|COLONIA SAN JUAN|80240|6671467151
6671397015|HUGO|MARTINEZ|MONTERO|CALIZA|1844|FRACC. LAS MAÑANITAS|80140|6672216481
6673555833|RAUL|PEÑA|MENDEZ|DEL CORRAL|1462|JACOLA|80450|6673151866
6673556211|RODRIGO|MUÑOZ|MARIN|MISION DE BACUBIRITO|398|ALFONSO G. CALDERON|80010|6674588371
6673412461|JAIME|MENDEZ|IBAÑEZ|AGUILA|2634|RESIDENCIAL CAMPESTRE|80015|6675352246
6721099893|JOSE|NUÑEZ|CASTRO|SOL|3605|FRACC. FLORESTA|80014|6675647223
6721193726|EDUARDO|MONTERO|NUÑEZ|CANTERA|326|COL. ALCANFORES|80010|6671633276
6728548143|OMAR|MUÑOZ|VAZQUEZ|NOVENA|1994|FRACC VILLA SATELITE|80088|6675318871
6728543795|OSCAR|RAMOS|IBAÑEZ|TEMIS|1789|COL. ROSARIO UZARRAGA|80014|6677673341
6728542303|ANDRES|MUÑOZ|CRESPO|RUPERTO PALIZA|843|INFONAVIT BARRANCOS  IV|80184|6677454548
6721112939|JOSE ANTONIO|PEREZ|CORTES|CAMPANILLAS|3231|COL. BENITO JUAREZ DE COSTA RICA|80430|6673318453
6721217831|ALEXIS|MORA|ROMERO|TOMATE |2209|COL. AUTOPISTA|CAMPO EL DIEZ|6672847312
6672287078|ALEJANDRO|GARRIDO|SANZ|HALCON|2706|LOC. POCHOTES |SIND. JESUS MARIA|6678348267
6672542038|GUILLERMO|NUÑEZ|MONTERO|FOBOS|2905|EJ. TEPUCHITO|80317|6677415362
6674258080|MATEO|VARGAS|IBAÑEZ|DECIMA|2875|FRACC. UAS 94|80058|6671424418
6673445424|ADAM|GALLARDO|DIAZ|SAUCES|3250|COL. ALONDRA|8013|6671356114
6671919285|MARCOS|GALLARDO|SANTIAGO|ALOE|1221|LOC. POCHOTES |SIND. JESUS MARIA|6678454836
6673228737|GERARDO|LEON|IBAÑEZ|VILLA NAVOLATO|3113|VALLE ALTO|80050|6677626721
6673582081|RODRIGO|CORTES|MUÑOZ|ADELFA|341|FRACC. CAMINO REAL|80247|6678423763
6673564659|NICOLAS|MORA|VARGAS|NARDO|3657|FRACC. LAS MAÑANITAS|80140|6671874258
6672349452|ADRIAN|MONTERO|MEDINA|CUARTA|2427|COL. DESARROLLO DE LA PRIMAVERA|80020|6671516853
6672061158|JOSE|BENITEZ|VEGA|SALVIA|1774|COL. PROLONGACION EMILIANO ZAPATA|80260|6674156725
6674797510|RODRIGO|NUÑEZ|ALVAREZ|ALOCACIA|1249|LOC. EL ALTO|80000|6674537462
6677981712|ALEJANDRO|FERNANDEZ|PEÑA|MINAS|2565|COL. GUSTAVO DIAZ ORDAZ|80180|6676143236
6673405908|SANTIAGO|RUBIO|IBAÑEZ|ALCINOS|2268|FRACC. RINCON FELIZ|80013|6671558278
6671046871|FERNANDO|RAMOS|PEÑA|JOSE C. VALADEZ|3121|COL. EL PROGRESO|80197|6676563472
6673873118|NICOLAS|IBAÑEZ|DURAN|SATURNO|444|COL. LAS AGUILAS|80016|6674548855
6672004953|CARLOS|IBAÑEZ|LORENZO|ADELFA|1049|LA HIGUERITA|80304|6675512434
6671626008|JAIME|PEÑA|GIL|XICONTECANTL|3794|YEBAVITO NAVOLATO|80376|6674375475
6673172687|JOSE LUIS|IBAÑEZ|CANO|FRANCISCO VILLA|3559|COL. LAZARO CARDENAS|80290|6672238182
6672660908|JOSE MANUEL|ZAMORA|PEÑA|PALOMA|1396|FRACC. UNIVERSIDAD 94|80058|6671676727
6673301007|ISAAC|MORALES|GUTIERREZ|LOMA DE EFRAIN|1717|LOC.EL LIMONCITO|SIND. JESUS MARIA|6674421745
6672303945|ALBERTO|MARTIN|NUÑEZ|CAPORAL|2082|INFONAVIT BARRANCOS|80184|6677357284
6674577095|AITOR|FLORES|DIAZ|DE YACIMIENTO|2081|COL. VIVERO|CAMPO EL DIEZ|6671858328
6671952907|MARCO|SOLER|MUÑOZ|NARDO|828|FRACC. SANTA MARIA|80402|6673361637
6673091261|CARLOS|TORRES|PEÑA|LIMITE|1805|LOC. EL CARRIZALEJO|80300|6674328352
6676276615|MIKEL|MUÑOZ|AGUILAR|BATOPILAS|2981|FRACC LOS PORTALES|80180|6672536754
6677674324|AITOR|MOLINA|GUERRERO|OBERON|3801|FRACC. LAS MAÑANITAS|80140|6676444326
6721183857|RUBEN|CRESPO|ALVAREZ|MEXICO 68|2750|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6677424538
6674856565|RAFAEL|GALLARDO|RODRIGUEZ|PUREPECHA|2298|COL. AUTOPISTA|CAMPO EL DIEZ|6673341724
6672073808|OMAR|RODRIGUEZ|AGUILAR|CERRADA|3274|LOC.EL LIMONCITO|SIND. JESUS MARIA|6676584488
6671856898|LUIS|PEÑA|DIAZ|DIONE|167|FRACC. REAL NUEVA GALICIA|80295|6673474886
6672688499|NICOLAS|NUÑEZ|CABRERA|RAFAEL BUELNA|670|LOC. MIRASOLES|80000|6675417583
6673238654|RUBEN|IBAÑEZ|GOMEZ|RIO CULIACAN|459|RESINDENCIAL DEL VALLE|80143|6675373484
6672682210|JOSE MARIA|PEÑA|GARCIA|LEON|2187|FRANCISCO ALARCON FREGOSO|80199|6674776783
6677788452|JAIME|MUÑOZ|LORENZO|DIONE|3440|FRACC. SAN BENITO|80246|6676485556
6671832839|MARCOS|MENDEZ|PEÑA|SIERRA TOSCANA|2143|COL. VALLE DEL RIO|80050|6676852444
6671364263|MIGUEL|NUÑEZ|VARGAS|TRITON|351|COL. JOSE MA.MORELOS|80170|6675243378
6961101703|MARCO|MUÑOZ|CABALLERO|GALAXIA|1802|COL. OBRERO COMPESINO|80013|6673453668
6673247427|ALEJANDRO|RODRIGUEZ|RAMIREZ|PABLO NERUDA|1340|LOC. EL SAUCITO|EL DORADO|6673543184
6672687830|JORDI|GONZALEZ|MARQUEZ|COLIBRI|548|COL. BENITO JUAREZ DE COSTA RICA|80430|6677123861
6672431369|ROGER|LORENZO|MUÑOZ|ALISMA|1073|LOC. HERACLIO BERNAL|80490|6678472522
6673511080|MOHAMED|ARIAS|SOLER|FOBOS|2743|COL. AMPLIACION CAÑITAS|80430|6675718536
6671441573|JOSE ANTONIO|ORTIZ|PEÑA|PABLO NERUDA|2003|COL. LAS FLORES|80104|6678275172
6731009150|ANTONIO|MUÑOZ|MORA|VILLA NAVOLATO|2500|COL POPULAR|80430|6671467566
6731355730|PAUL|MUÑOZ|FERRER|ALFONSO REYES|3291|FRACC. CAPISTRANO RESIDENCIAL|80194|6671464247
6871693437|RAFAEL|GIL|MUÑOZ|DECIMA|2362|LOC. ESTACION OBISPO|80491|6671638518
6677950038|RAFAEL|PEÑA|CABRERA|SIERRA MORENA|132|COL. CULIACANCITO (LA LOMA)|80300|6671342271
6871701844|DANIEL|IBAÑEZ|HIDALGO|ISLAS BERMUDAS|1162|URBIVILLAS DEL SOL|80000|6673587852
6871236257|JUAN|BRAVO|IGLESIAS|CERRO DEL CAPULE|616|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6672888763
6871424814|BERNARDO|MOYA|NUÑEZ|ISLAS JONICAS|3837|COL. BUENOS AIRES|80199|6674125637
6673412631|SANTIAGO|MENDEZ|VEGA|19 DE SEPTIEMBRE|2485|COL.CAÑADAS|80178|6671188858
6674639431|ROGER|PEÑA|GARCIA|GACELA|1337|FRACC. SANTA ELENA|80028|6677833788
6671629258|JORDI|FLORES|GONZALEZ|SINALOA|1428|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6676628154
6673612957|LUCAS|GIMENEZ|ARIAS|CEBRA|1819|EL MELON|SIND. QUILA|6678275417
6672135581|ISAAC|PEÑA|AGUILAR|18 DE MARZO|671|COL. EJIDAL|80120|6678281471
6672282163|ALAN|VELASCO|BLANCO|ALCINOS|1060|COL. AUTOPISTA|CAMPO EL DIEZ|6675378681
6731354964|GABRIEL|NUÑEZ|SANZ|GRANATE|1801|CHIRICAHUETO|80000|6674713343
6871305153|ALBERTO|GARCIA|NUÑEZ|PASEO HUMAYA |400|COL. ESTHELA O. DE TOLEDO|80197|6673564622
6871830258|ADRIAN|MUÑOZ|SOLER|VILLA MAZATLAN |2317|FRACC. VILLA DORADA|80184|6671568216
6673605394|MARCOS|IBAÑEZ|ORTIZ|RIO ELOTA|1586|ANDALUCIA|80143|6676728174
6673527400|HECTOR|MOLINA|MUÑOZ|19 DE SEPTIEMBRE|3670|COL. A. RAMIREZ AGUARUTO|80308|6671138127
6677754788|LUIS|MORENO|MUÑOZ|VILLA NAVOLATO|1193|PATRIA|80010|6674586612
6672246247|MANUEL|PEÑA|DIAZ|SIERRA MORENA|868|COL. EL PALMITO VIEJO|80110|6678146178
6677953745|GONZALO|PEÑA|HIDALGO|MINAS|1946|EL ALTO DE CULIACANCITO|80300|6676211665
6673887775|RAFAEL|FLORES|NUÑEZ|BENITO JUAREZ|3193|SAN PEDRO|80376|6676462286
6672118159|JAIME|JIMENEZ|CABRERA|SALVIA|2515|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6678838372
6673607723|MIGUEL ANGEL|MUÑOZ|FERNANDEZ|HALCON|3358|COL. LA LIMA|80040|6671673647
6673046902|CRISTIAN|NUÑEZ|AGUILAR|VILLA MAZATLAN |3061|FRAC. SAN CIPRIANO|80184|6675787736
6672271120|MOHAMED|NUÑEZ|BENITEZ|CIUDADES HERMANAS|1276|FRACC. PORTAREAL|80247|6674618366
6672337635|LEO|CABRERA|SANTANA|AGUILA|3320|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6674442418
6871833426|JORGE|GOMEZ|CASTRO|DEMOCRITO |1379|FRACC. LAS MAÑANITAS|80140|6675731636
6871833588|JORDI|RODRIGUEZ|GOMEZ|GAVIOTAS|1938|LOC.EL LIMONCITO|SIND. JESUS MARIA|6677271423
6731168566|MATEO|CRESPO|CANO|MEXICO 68|3891|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6672311271
6871341919|HUGO|DELGADO|MUÑOZ|NEVADO DE TOLUCA|539|RESIDENCIAL AZALEAS|80054|6674442746
6737399326|MARTI|MARTINEZ|IBAÑEZ|DEL CORRAL|214|COL. AMPLIACION BUENA VISTA|80014|6674566882
6871678030|JOEL|SANTIAGO|MUÑOZ|31 DE DICIEMBRE|1415|FRACC MONTEBELLO|80227|6676314582
6873665682|IKER|ROJAS|MUÑOZ|NARDO|566|FRACC. LOMAS DE SAN ISIDRO|80197|6672431483
6671042302|PAUL|VAZQUEZ|MUÑOZ|CERRO PRIETO|3031|RESINDENCIAL DEL VALLE|80143|6672652373
6671759272|JORGE|GARRIDO|IBAÑEZ|BENITO JUAREZ|1430|FRACC. VILLA BONITA|80199|6677731611
6674265349|SANTIAGO|IBAÑEZ|GONZALEZ|ALFONSO REYES|2292|FRACC. FETSE|80058|6675461144
6674861295|ISAAC|ROJAS|IBAÑEZ|GORRION|3269|LOC. LA PALMA|80415|6675811332
6674859699|EDUARDO|IBAÑEZ|MARTINEZ|AZAFRANES |1640|COL. DESARROLLO DE LA PRIMAVERA|80020|6675255845
6673203554|RAFAEL|HIDALGO|CABRERA|LEON|1549|FRACC VALLES ESPAÑOLES|80145|6672637332
6673564706|GERARDO|PEÑA|JIMENEZ|PATRIA|3456|LA GUAMUCHILERAS SEGUNDA|80394|6675833635
6677484718|JOSE ANTONIO|BENITEZ|GOMEZ|ABELARDO MEDINA|1224|COL. AMPLIACION CAÑITAS|80430|6673476311
6672167305|RAYAN|IBAÑEZ|PEREZ|TECUATES|1720|COL. AUTOPISTA|CAMPO EL DIEZ|6674166868
6672666594|FRANCISCO JAVIER|NUÑEZ|PARRA|GLADIOLA|190|COL. 21 DE MARZO|80280|6671716325
6674232485|ENRIQUE|MORA|CASTILLO|GOLONDRINA|478|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6678536668
6673318094|ADRIAN|MUÑOZ|DOMINGUEZ|RIO PANUCO|776|FRACC. LAS MAÑANITAS|80140|6675628567
6672273772|JAIME|LORENZO|MEDINA|ASTEROIDE|1238|LOC. EL SAUCITO|EL DORADO|6673154484
6671883812|ISMAEL|MUÑOZ|CABRERA|CUITLAHUAC|3867|FRACC. DANUBIO|80140|6675647866
6673537499|CESAR|RAMOS|IBAÑEZ|SUTIC|211|PROL CHAPULTEPEC|80000|6673777537
6673921504|AARON|MUÑOZ|PEREZ|PASEO HUMAYA |3036|FRACC. RESIDENCIAL LA PALOMA|80000|6674744812
6871109061|DARIO|BENITEZ|GARRIDO|LACANDONES|2613|COL. DESARROLLO DE LA PRIMAVERA|80020|6676537843
6671891723|RAFAEL|NUÑEZ|CALVO|VILLA GUASAVE|3578|COL. AMPLIAC. ROSARIO UZARRAGA|80014|6675753322
6672248646|HUGO|MUÑOZ|ROJAS|OBERON|397|COL. SOLIDARIDAD|80015|6671235674
6671171091|MATEO|NUÑEZ|GARCIA|AMADO ESTRADA|871|FRACC. PRADOS DE LA CONQUISTA|80058|6671124653
