6677987662|MARCOS|HIDALGO|PEÑA|GUASAVE|2226|LA PRIMAVERA|80199|6671412666
6674301898|LEO|MUÑOZ|CANO|TULIPAN|2218|LAS ARENITAS|80450|6672547652
6673256254|MARTIN|VARGAS|DOMINGUEZ|JAPETO|2402|FRACC VILLA DE REYES|2956|6678354547
6671173791|JORGE|ZAMORA|MARTINEZ|DEORITA|1473|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6673686872
6673481650|ALEJANDRO|CAMPOS|RUIZ|CEBRA|2605|COL. LABERINTO|CAMPO EL DIEZ|6677351866
6673205702|DANIEL|CASTRO|MUÑOZ|VALLE DEL YAQUI|2704|LOC. CAMPO PATRICIA|80300|6674416276
6727513020|MARIO|VARGAS|PRIETO|CEBRA|3589|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6677316536
6681122242|GONZALO|NUÑEZ|FERNANDEZ|GRANATE|2735|COL. MORELOS|80170|6678451454
6871332552|MIKEL|ROJAS|GALLARDO|HELECHOS|3963|COL. DESARROLLO DE LA PRIMAVERA|80020|6675274531
6673609914|ERIK|GUTIERREZ|IBAÑEZ|LUCHA VILLA|2217|FOVISSSTE|80029|6672726535
6671181027|MIGUEL ANGEL|SOTO|VAZQUEZ|CALIZA|2784|EL MELON|SIND. QUILA|6672722435
6673173060|MANUEL|FERRER|DIAZ|BATOPILAS|1215|FRACC VALLES ESPAÑOLES|80145|6673332748
6721201005|JOSE MARIA|GONZALEZ|LORENZO|ALISMA|879|FRACC VILLA DE REYES|2956|6673577677
6672342611|RAYAN|JIMENEZ|PEÑA|PLUTON|3976|COL. ADOLFO LOPEZ MATEOS|80190|6677124425
6674305949|ALEJANDRO|SOTO|PEÑA|18 DE MARZO|3308|FRACC. INTERLOMAS|80016|6675476458
6673555833|AITOR|ROMAN|NUÑEZ|MINAS|2386|FRACC. SAN FERMIN|80019|6671272456
6673598586|IGNACIO|DURAN|PEÑA|PENSAMIENTOS|3381|RIVERAS DEL HUMAYA|80029|6674814865
6971104931|ROGER|MARIN|PEÑA|31 DE DICIEMBRE|2709|FRACC. HACIENDAS DEL RIO|80064|6677846467
6673561107|RAFAEL|MUÑOZ|IBAÑEZ|OSO|2695|INFONAVIT EL BARRIO|80080|6675236132
6871234315|MIGUEL ANGEL|NUÑEZ|MUÑOZ|CLAVEL|1012|FRACC. STANZA|80050|6673775348
6692387628|ANGEL|NUÑEZ|CASTILLO|SCHILLER|859|URBI VILLAS DEL PRADO|80000|6671384783
6677576311|JUAN MANUEL|BENITEZ|RUBIO|VILLA MAZATLAN |3601|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6673317661
6961053193|DARIO|GUTIERREZ|NUÑEZ|LIMITE|1275|VILLAS DEL RIO ELITE|80050|6676713815
6673097209|ISAAC|IBAÑEZ|LORENZO|GORRION|1900|COL. POPULAR|80120|6671555643
6691018450|CARLOS|PEÑA|SUAREZ|HIPOCRATES|653|BELLAVISTA|80301|6671151727
6673872849|ERIK|MUÑOZ|AGUILAR|VALLE DEL YAQUI|1664|COL. RAFAEL BUELNA|80260|6675778542
6673204037|JOAN|PEÑA|ALVAREZ|UMBRIEL |2859|COLINAS DE SAN MIGUEL|80228|6673123464
6673238861|HUGO|MUÑOZ|BLANCO|ROMA|275|LOC. POCHOTES |SIND. JESUS MARIA|6671688683
6673556930|SAMUEL|MOLINA|NUÑEZ|CRUZ GALVEZ|736|FRACC. SANTA SUSANA|80184|6677643343
6727232219|JOSE MANUEL|MARTINEZ|PEÑA|CERRO PRIETO|3493|COL. LAS FLORES|80104|6677647831
6673564477|JOSE LUIS|RAMIREZ|IBAÑEZ|VALLE DEL YAQUI|1389|LOC. JESUS MARIA|80310|6677145535
6671397421|PEDRO|MARIN|HIDALGO|SEGUNDA|2293|SANTA ROCIO II|80135|6678347468
6871458911|MARCOS|GARCIA|FLORES|STA. LUCIA|330|COL. PEMEX|80180|6676441563
6675011579|ALBERTO|LORENZO|NUÑEZ|JAZMIN|3773|COL. ALTOS BACHIGUALATO|80130|6675455448
6674988588|HECTOR|GUTIERREZ|PEÑA|OCTAVA|3313|LOC. LA PALMA|80415|6678857155
6674997606|PABLO|PEÑA|MORENO|HIPOCRATES|715|FRACC. LOS PINOS|80128|6673584878
6674996225|CARLOS|GALLARDO|MUÑOZ|ARNICA|320|COL. MARGARITA|80270|6672515745
6674998388|ALBERTO|CAMPOS|PEÑA|JARAS|2252|FRACC. LAS PALOMAS|80177|6672235287
6674996769|OSCAR|IBAÑEZ|MORENO|JOSE C. VALADEZ|2449|FRACC. LOS HELECHOS|80130|6676856346
6674993807|BERNARDO|SANZ|SOTO|VLLA CULIACAN|2944|LOC. EL SAUCITO|EL DORADO|6673714313
6721223361|DARIO|IBAÑEZ|CARMONA|RIO PANUCO|1683|COL. CAMPESINA EL BARRIO|80249|6674144268
6721231164|MIGUEL ANGEL|GUERRERO|LEON|TIGRE|296|FRACC VALLES ESPAÑOLES|80145|6673632733
6721231435|MIGUEL ANGEL|JIMENEZ|HERRERO|RAFAEL BUELNA|232|COL. AUTOPISTA|CAMPO EL DIEZ|6672171415
6674296813|DIEGO|IBAÑEZ|MORALES|TIERRA|788|FRAC. CENTENARIO|80184|6673324846
6675016219|ALVARO|IBAÑEZ|MARIN|ALISMA|1515|COL. LAS HUERTAS|80290|6673136787
6721134743|DARIO|IBAÑEZ|MOLINA|SIERRA NEVADA|745|BALCONES DEL NUEVO CULIACAN|80170|6676243215
6721238004|PEDRO|MARTIN|PEÑA|AZUCENA|3541|FRACC. ZONA DORADA|80014|6676724832
6721185621|FERNANDO|NAVARRO|IBAÑEZ|PLUTON|2727|LA LAGUNA COLORADA|80304|6673651562
6727233759|BRUNO|MUÑOZ|CABRERA|HUICHOL|727|FRACC  VILLA FONTANA|80028|6672758762
6721186487|LEO|PEÑA|DOMINGUEZ|GARDENIA|1959|COL. LOS FRENOS|80010|6672876138
6674277621|ADAM|PEÑA|HIDALGO|AMADO ESTRADA|3698|AGUARUTO|80308|6677362273
6675018989|FERNANDO|PASTOR|GIMENEZ|SIERRA NEVADA|2448|LOC. EL SAUCITO|EL DORADO|6671546117
6721197323|ABEL|FERNANDEZ|REYES|JARAS|130|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6674612177
6721190256|ADRIAN|IGLESIAS|IBAÑEZ|UMBRIEL |147|RESIDENCIAL CASAS LINDAS|80184|6674645123
6721199478|ABEL|MOLINA|PEÑA|ISLAS VIRGENES|2692|LOC. EL CARRIZALEJO|80300|6676312382
6671538618|ADRIAN|IBAÑEZ|HERNANDEZ|MEXICO 68|1826|LOC LOS COLGADOS|80028|6677418461
6673545901|IKER|IBAÑEZ|ROMERO|GALILEO|2172|FRACC. SAN BENITO|80246|6676661633
6674992274|DANIEL|VALVERDE|MUÑOZ|OBERON|3444|FRACC. FETSE|80058|6677834358
6674991689|RAFAEL|MORENO|NUÑEZ|JACINTO|1184|BELLAVISTA|80301|6675833822
6674982645|IGNACIO|RUIZ|IBAÑEZ|RIO HUMAYA|3857|ANDALUCIA|80143|6675817114
6675014263|ABEL|MUÑOZ|MOLINA|CARDENAL|1355|FRACC.COUNTRY DEL RIO|80050|6674186468
6674996803|JOSE|IBAÑEZ|CRESPO|ISLAS VIRGENES|2726|EL TAMARINDO|80492|6675786142
6674998131|NICOLAS|IBAÑEZ|BLANCO|MINA DE BATOPILA|3092|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6677274266
6674993315|HUGO|CARMONA|IBAÑEZ|CERRO PRIETO|2210|FRACC. LOMAS DE SAN ISIDRO|80197|6672435324
6674993372|MIGUEL ANGEL|ROMERO|NUÑEZ|CISNE|1736|COL. CNOP|80297|6674873724
6674988272|MARTI|FLORES|NUÑEZ|ABELARDO MEDINA|541|FRACC. LA CASCADA|80028|6677367852
6674996406|RAFAEL|IBAÑEZ|MARTINEZ|TECUATES|2953|COL. GABRIEL LEYVA|80030|6671448213
6674990471|JOSE ANTONIO|PEÑA|LORENZO|VALLE DE BRAVO|3396|COL. 22 DE JUNIO|80199|6676766214
6674990783|SANTIAGO|SOTO|PEÑA|CERRO DEL CAPULE|3133|FRACC. VALLE DE AMAPA|80194|6671835855
6675013165|JOAN|LOPEZ|CANO|CERRO PRIETO|2400|FRACC. HACIENDA MOLINO DE FLORES|80155|6675847865
6673886700|SANTIAGO|CAMPOS|MUÑOZ|TULIPAN|306|COL. LA COSTERA|80296|6677652118
6675015392|JUAN JOSE|MEDINA|PEÑA|GAVIOTAS|2890|FRACC. IND. NUEVA ESTACION|80180|6675854782
6675010041|MATEO|RUIZ|MUÑOZ|CHICHONAL|3187|LOC. TACUICHAMONA|80470|6675453113
6871833705|MARTIN|RUIZ|IBAÑEZ|GLADIOLA|2216|CULIACANCITO|80300|6672582173
6871675830|KEVIN|ALVAREZ|MUÑOZ|SIERRA NEVADA|1481|STANZA TOSCANA|80050|6673226375
6731154878|JUAN|GARCIA|IBAÑEZ|AGUILA|619|FRACC. PORTALES|80180|6673634461
6871594560|SAUL|PARRA|BENITEZ|SEPTIMA|2484|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6678134455
6871594200|GUILLERMO|MENDEZ|FERRER|STA. LUCIA|2294|COL. AMPLIACION CAÑITAS|80430|6678431721
6871986205|OSCAR|MUÑOZ|VEGA|LOMA DE EFRAIN|3647|ANGOSTURA|80010|6678777653
6871985986|ADAM|VAZQUEZ|BENITEZ|NOVENA|2618|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6675651772
6961079724|DIEGO|IGLESIAS|CRESPO|SAUCES|1612|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6671871877
6671453261|JOEL|PEÑA|DIAZ|LIMITE|207|TEPUCHE|80140|6674243817
6673151994|IVAN|SANTOS|PEÑA|ALTRAMUZ|2543|FRACC. CANACO|80059|6673136852
6673296546|PAUL|IBAÑEZ|GUERRERO|ALOCACIA|2590|FRACC. PRADERA DORADA|80058|6678633265
6673599468|MANUEL|NUÑEZ|NUÑEZ|LOS ABOGADOS|1116|LOC. EL MANGUITO|80450|6671451281
6673610097|CARLOS|PRIETO|CABALLERO|CANARIO|3825|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6675377867
6673615911|LEO|GALLARDO|DIAZ|HELECHOS|1372|COL. AMPLIACION CAÑITAS|80430|6674176834
6671963101|JOSE LUIS|PEÑA|MORENO|CALTA|3125|LOC. EL RANCHITO DEL CHICHI|80300|6676571651
6961099207|ALAN|SOLER|PEÑA|31 DE DICIEMBRE|3101|COL. 12 DE OCTUBRE|80450|6677734568
6672334899|JOSE LUIS|SAEZ|VELASCO|APOLO|1524|LOC.EL LIMONCITO|SIND. JESUS MARIA|6672644846
6672341332|MARIO|IGLESIAS|PEÑA|LOLA BELTAN|1537|FRACC. MISION DEL ALAMO|80100|6677261344
6672341708|GUILLERMO|SANZ|PEÑA|SINALOA|824|RESIDENCIAL CAMPESTRE|80015|6671828666
6672646546|HUGO|SANTIAGO|RODRIGUEZ|PLUTON|846|.|80000|6673661552
6677807248|GUILLERMO|IGLESIAS|NUÑEZ|AMAPOLA|1946|COL. MAGISTERIO|80170|6676785555
6961079210|JOSE|DOMINGUEZ|PEÑA|RIO ELOTA|2745|COL. DIAZ ORDAZ|80180|6674544572
6671456643|JOSE LUIS|PEÑA|MONTERO|31 DE DICIEMBRE|2369|COL. ALCANFORES|80010|6672677878
6671509048|ISMAEL|MUÑOZ|HERRERO|XICONTECANTL|1404|LIBERTAD NUMERO I|80400|6674382388
6971155515|LEO|GARCIA|PEÑA|ALFONSO REYES|2770|COL. RECURSOS HIDRAULICOS|80105|6672565484
6673476194|GUILLERMO|PEÑA|RODRIGUEZ|ISLAS BERMUDAS|1741|FRACC CA?ADAS|80178|6671845158
6672331434|HUGO|PEÑA|MUÑOZ|LOLA BELTAN|603|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6673286585
6671002612|GABRIEL|CALVO|RUIZ|ABEDULES|2957|COL. LABERINTO|CAMPO EL DIEZ|6675348316
6971113639|ROGER|DOMINGUEZ|HERNANDEZ|JAVIER SOLIS|3361|COL. AMPLIACION CAÑITAS|80430|6672431227
6675015644|KEVIN|PEÑA|CASTILLO|PLAN DE GUADALUPE|158|LOC. LOS NARANJOS|80384|6675557185
6675014271|IKER|MUÑOZ|FERRER|LOMA DE EFRAIN|1985|FRACC. LOMAS DEL SOL|80016|6678237167
6675014370|ALEXIS|PEÑA|GIMENEZ|JACINTO|1056|FRACC. HUERTOS|80019|6676121684
6674998888|RODRIGO|NAVARRO|ROMAN|ALOE|2232|INFONAVIT CAÑADAS|80179|6676238818
6674998034|AITOR|NUÑEZ|SUAREZ|VILLA NAVOLATO|957|FRACC. PRADOS DEL SOL|80197|6678652666
6675011605|ROGER|MUÑOZ|SANCHEZ|VLLA CULIACAN|3857|FRACC. VALLE DORADO|80058|6671386255
6674990627|ERNESTO|PASTOR|HERRERA|NOVENA|2564|COL. BENITO JUAREZ DE COSTA RICA|80430|6678517577
6674991268|SARA|RAMIREZ|SERRANO|PAPAYO|284|COL.CAÑADAS|80178|6673313182
6674984595|ALVARO|IBAÑEZ|DELGADO|CUITLAHUAC|2247|FRACC. LOMAS DE SAN ISIDRO|80197|6671534516
6674984751|JUAN MANUEL|IBAÑEZ|GARCIA|CEBRA|3642|FRACC. SANTA TERESA|80040|6677182645
6674981457|CARLOS|ALVAREZ|SANZ|ALVARO OBREGON|2704|COL.CAÑADAS|80178|6678862418
6675019345|MIKEL|HERRERA|IBAÑEZ|ECLIPSE|1887|COL. CAMPESINA EL BARRIO|80249|6675645385
6675012878|CHRISTIAN|MORENO|AGUILAR|BENJAMIN J. LOPEZ|2921|COL.CAÑADAS|80178|6677847264
6675012009|ERIK|GUERRERO|PEÑA|PIMPINELA|1746|COL. EL HUINACAXTLE|80450|6674881381
6674997603|OMAR|MUÑOZ|LOPEZ|SIERRA NEVADA|2284|FRACC. SAN FERMIN|80019|6676437238
6675011069|FRANCISCO|CALVO|IBAÑEZ|DEORITA|3561|PROVIDENCIA|80229|6678446354
6677806294|JORGE|NUÑEZ|RUIZ|OSO|1289|COL. VILLA UNIVERSIDAD|80010|6678142633
6961150145|OSCAR|MUÑOZ|SANTOS|12 DE OCTUBRE|2854|PRIVADAS LA ESTANCIA  2|80143|6673637237
6674984613|DANIEL|ZAMORA|MONTERO|CRISTOBAL COLON|3590|FRACC VILLA DE REYES|2956|6673856643
6721178145|PEDRO|PEÑA|CASTILLO|SIERRA MAESTRA|862|FRAC. MONTESIERRA|80017|6672138538
6624026237|MOHAMED|IBAÑEZ|GIL|JUSTO SIERRA|3731|SAN LORENZO|80440|6671635111
6624272733|MARTI|PRIETO|VARGAS|CALTA|3835|COL. DESARROLLO DE LA PRIMAVERA|80020|6672782783
6674296661|IGNACIO|PEÑA|GALLARDO|PASEO HUMAYA |128|COL. BENITO JUAREZ DE COSTA RICA|80430|6677147526
6673466615|JOSE LUIS|NUÑEZ|BLANCO|AMADO ESTRADA|1319|FRACC. DEL CAMINO|80184|6677275187
6673162575|MIGUEL ANGEL|LORENZO|NUÑEZ|DECIMA|1967|COL. LAS CUCAS|80018|6673833772
6674984225|RUBEN|CABALLERO|MUÑOZ|BELLADONA|503|COL. BACHIGUALATO|80140|6673383266
6971125761|IGNACIO|PEÑA|IBAÑEZ|TRITON|1034|COL. LOS FRENOS|80010|6673328623
6672154706|ALBERTO|IBAÑEZ|SANCHEZ|DEL RIO |879|COL. LA CAMPESINA EL BARRIO|80249|6675714773
6674998629|IVAN|PEÑA|SANCHEZ|TEMIS|2034|SIND. DE IMALA|80384|6672168327
6971070798|EDUARDO|MUÑOZ|DURAN|LOLA BELTAN|1492|FRACC. BRISAS DEL HUMAYA|80025|6676318253
6673092218|MANUEL|IBAÑEZ|MORA|ISLAS CAIMAN|1891|FRACC. CUMBRES SE SANTA FE|80020|6674122581
6677269349|SEBASTIAN|MUÑOZ|GUERRERO|ESTE|343|FRACC. PALERMO|80104|6673252281
6731359336|SAUL|NUÑEZ|BRAVO|URANO|1480|COL. RAFAEL BUELNA|80260|6672617438
6734720062|SAUL|DURAN|DIAZ|NARDO|2540|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6677215676
6671627385|ISAAC|TORRES|IBAÑEZ|VALLE DEL YAQUI|2493|REBECA|80249|6675148414
6671745636|ROGER|HERRERA|CALVO|CLAVEL|341|COL.CAÑADAS|80178|6677887683
6674719156|MARTI|LEON|MORENO|ESTABLO|2694|COL. LABERINTO|CAMPO EL DIEZ|6677638852
6673597514|MATEO|VELASCO|IBAÑEZ|CRUZ GALVEZ|392|RES. COLINAS DEL PARQUE|80176|6671726313
6961052661|GUILLERMO|PEÑA|CARMONA|CUARTA|3172|FRACC. IND. NUEVA ESTACION|80180|6673765831
6673161281|MARIO|FERNANDEZ|SANZ|VILLA NAVOLATO|492|COL. LABERINTO|CAMPO EL DIEZ|6677727781
6871520184|CESAR|PEÑA|VARGAS|DEL CUARZO|1516|FRACC. VISTA HERMOSA|80246|6678134754
6673508787|LUIS|PEÑA|PASCUAL|CLAVEL|1747|LOC. LOS LLANOS|80435|6674381568
6673082015|CRISTIAN|DIAZ|MENDEZ|DIONE|3394|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6678324636
6673460932|ANTONIO|MARTIN|PEÑA|ASTEROIDE|3431|COL. SECTOR CENTRO|80430|6678282214
6672214762|HUGO|GIL|BRAVO|GRANATE|190|EL MELON|SIND. QUILA|6676754267
6674986710|OSCAR|MARIN|MUÑOZ|ABEDULES|3639|BELLAVISTA|80301|6672523871
6674988892|ANTONIO|CARMONA|PEÑA|TULIPAN|3005|JARDINES DE SAN BARTOLOME|80308|6672671441
6674979051|JOSE|IBAÑEZ|ROMERO|JOSE C. VALADEZ|3551|LOC. TIERRA Y LIBERTAD|80400|6676611338
6674983080|MOHAMED|PEÑA|ALVAREZ|HUICHOL|2580|LOC. LA PITAYITA|80019|6672876866
6674987393|MATEO|ORTEGA|PEÑA|TEMIS|2671|LOC. LA HIGUERA|80440|6674283218
6871234158|DAVID|VARGAS|DIAZ|GORRION|2007|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6672651884
6673615155|ANTONIO|VEGA|PEÑA|SIERRA NEVADA|3816|.|80000|6676131557
6674984631|PEDRO|GIL|DURAN|ROMA|1393|LOC.EL LIMONCITO|SIND. JESUS MARIA|6678121721
6674980052|RUBEN|NUÑEZ|GUTIERREZ|RUPERTO PALIZA|254|PLAN DE ORIENTE|80010|6676847515
6671444523|MARCO|IBAÑEZ|IGLESIAS|SEXENAL|1343|FRACC. SERVIDOR PUBLICO|80248|6677556574
6677972623|ISAAC|PEÑA|MUÑOZ|ROMA|453|FRACC. SERVIDOR PUBLICO|80248|6678674475
6673562170|MARIO|FUENTES|IBAÑEZ|MINA DE BATOPILA|2717|JACOLA|80484|6674681264
6674982941|GABRIEL|LEON|MUÑOZ|NOVENA|3296|COL. TIERRA BLANCA|80030|6676862247
6677674324|ALEXIS|MORALES|PEÑA|VILLA COSALA |2148|COL. MIGUEL DE LA MADRID|80295|6676521657
6672278768|OMAR|PASCUAL|GOMEZ|JACINTO|516|INFONAVIT CAÑADAS|80179|6671288345
6677478376|PEDRO|REYES|DIAZ|BENJAMIN J. LOPEZ|1724|MIGUEL HIDALGO|80090|6678457124
6673590055|JUAN MANUEL|LOZANO|FUENTES|CANTERA|2022|FRACC. LOMAS DEL BOSQUE|80179|6678211753
6671181027|HECTOR|FUENTES|CAMPOS|LIBERALISMO|212|COL. VIVERO|CAMPO EL DIEZ|6671632251
6677576311|JUAN MANUEL|NUÑEZ|GUERRERO|STA. LUCIA|2426|RESIDENCIAL LA CONQUISTA|80054|6677482384
6673097209|JOSE ANTONIO|IBAÑEZ|VELASCO|CIUDADES HERMANAS|3322|FRACC. RIVERAS DEL HUMAYA|80025|6675714723
6674996225|MATEO|GUTIERREZ|LEON|ADELFA|1327|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6674854462
6721231435|EDUARDO|MENDEZ|ROMERO|LIBERALISMO|1910|FRACC. HACIENDA MOLINO DE FLORES|80155|6676426528
6671538618|PAUL|PEÑA|DELGADO|COLIBRI|1999|CULIACANCITO|80300|6678268175
6674993372|ADRIAN|IGLESIAS|IBAÑEZ|GLADIOLA|2830|COL. AMPLIAC. RUBEN JARAMILLO|80015|6673526771
6871594200|ALVARO|MORENO|VARGAS|SIERRA LUCANA|1214|COL. DESARROLLO DE LA PRIMAVERA|80020|6674235723
6671453261|ANGEL|MUÑOZ|VALVERDE|CANTERA|2370|COL. VALLE DEL RIO|80050|6673346181
6673296546|CESAR|PEÑA|CARMONA|ORQUIDEAS|2123|FRACC. FUENTES DEL VALLE|80155|6673265328
6677807248|MARTIN|MORALES|NUÑEZ|ALOCACIA|899|COL. FRANCISCO VILLA|80110|6674546718
6671456643|MANUEL|CARMONA|NUÑEZ|GACELA|435|FRACC. ALAMOS|80100|6672127447
6674984595|JESUS|VELASCO|PEÑA|VILLA GUASAVE|240|FRACC. UAS 94|80058|6678488813
6961150145|GERARDO|NAVARRO|RUIZ|RIO PANUCO|134|INFONAVIT CAÑADAS|80179|6674133242
6673466615|GUILLERMO|NUÑEZ|REYES|CEDRO|1293|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6671324388
6673082015|JOSE LUIS|MARTIN|MUÑOZ|PALOMA|2705|COL. POPULAR|80120|6671831166
6674979051|JOSE MANUEL|SOTO|CASTILLO|LUCHA VILLA|3111|FRAC. TERRANOVA|80143|6678285721
6677307401|MARTIN|SANZ|CANO|SIERRA NEVADA|2555|INFONAVIT CAÑADAS|80179|6672221613
6674796932|JUAN MANUEL|CORTES|CABRERA|CERRO PRIETO|2437|EL MELON|SIND. QUILA|6671641768
6672071076|GUILLERMO|MORALES|LORENZO|UMBRIEL |1979|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6672488617
6673093352|SARA|MOYA|NUÑEZ|DEL CORRAL|3982|INFONAVIT BARRANCOS  IV|80184|6671131435
6677849368|HUGO|IBAÑEZ|RUIZ|JAZMIN|2877|PRADOS DEL SOL II|80197|6671553271
6671992114|PEDRO|CALVO|NAVARRO|SIERRA MORENA|1968|COL. VIVERO|CAMPO EL DIEZ|6672656447
6673202597|EDUARDO|IBAÑEZ|BENITEZ|SIERRA TOSCANA|3672|FRACC. DANUBIO|80140|6675262822
6671015205|MANUEL|PEÑA|MONTERO|GACELA|1272|COL. 8 DE OCTUBRE|80296|6671242376
6871236288|EDUARDO|MORALES|SOLER|CIUDADES HERMANAS|1732|COL. PROLONGACION EMILIANO ZAPATA|80260|6671141767
6871659795|MARTI|PEÑA|HERNANDEZ|TOMATE |2780|COL. EL MIRADOR|80017|6677453484
6674296966|FRANCISCO JAVIER|MUÑOZ|CABRERA|SIERRA NEVADA|611|FRACC LAS TERRAZAS|80140|6678464287
6677809467|ALVARO|MARIN|IBAÑEZ|SINALOA|2164|FRACC. VILLAS DEL MANANTIAL|80140|6678335348
6673573668|CHRISTIAN|PEÑA|GIL|18 DE MARZO|3657|CAMPO EL DIEZ|80396|6672256246
6674303579|MARTIN|IBAÑEZ|MARTINEZ|LIMITE|3567|FRACC. VILLA SAN ANTONIO|80058|6677823646
6672538522|LUCAS|NAVARRO|DIAZ|CANTERA|680|COL. LABERINTO|CAMPO EL DIEZ|6673782776
6871456903|MANUEL|AGUILAR|PEÑA|ISLAS BERMUDAS|764|AGUACALIENTE DE LOS MONZON|80319|6671862178
6673878168|LUCAS|GUERRERO|HERRERA|UNIERSO|2166|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6676188631
6677862661|GUILLERMO|MUÑOZ|ROMERO|MONTE ROSA|3482|COL. LOMA DE RODRIGUERA|80019|6675385646
6673573754|RUBEN|SUAREZ|MORENO|LOLA BELTAN|686|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6677615251
6671511198|ADRIAN|PEÑA|CARRASCO|SIERRA TOSCANA|2984|FRACC. DANUBIO|80140|6671388683
6673349211|ISAAC|SANTANA|NUÑEZ|CEDRO|182|FRACC. VALLE DE AMAPA|80194|6675747312
6671545113|ERNESTO|GONZALEZ|BRAVO|COMETA|3956|INFONAVIT CAÑADAS|80179|6677176532
6671548312|JORGE|NUÑEZ|SOLER|RIO CULIACAN|1943|FRACC. HACIENDA RESIDENCIAL|80015|6672673416
6671439589|IVAN|NUÑEZ|GIMENEZ|ARISTOTELES|3163|COL. EL HUINACAXTLE|80450|6677522186
6671964497|ADAM|JIMENEZ|MUÑOZ|SEXENAL|1590|FRACC. LOMAS VERDES|80028|6673776287
6671540411|ROBERTO|PEÑA|VARGAS|URANO|3496|COL. EL HUINACAXTLE|80450|6676544758
6671893215|PEDRO|MUÑOZ|RUIZ|GALILEO|2821|FRACC. BARRIO SAN AGUSTIN|80184|6677741514
6971142277|MATEO|MUÑOZ|CARRASCO|OSO|2588|FRACC. FUENTES DEL VALLE|80155|6673845577
6671368159|RAUL|ORTIZ|IGLESIAS|CERRO GUAPO|3687|FRACC VILLA DE REYES|2956|6674367325
6671981534|LUIS|MUÑOZ|LORENZO|PENSAMIENTOS|1661|FRACC. VILLA COLONIAL|80189|6675784283
6672547061|GUILLERMO|NUÑEZ|HERNANDEZ|CEDRO|1720|FRACC. LOMAS DEL BOSQUE|80179|6674376587
6673571931|KEVIN|ROMERO|PEÑA|VALLE DEL YAQUI|2275|PRADOS DEL SOL I|80197|6677757165
6671964469|JAIME|NUÑEZ|LOPEZ|ARISTOTELES|2824|COL. PEMEX|80180|6672481765
6671397088|MARCO|RODRIGUEZ|HERRERO|DEL BARRIO|1386|FRACC. HACIENDA MOLINO DE FLORES|80155|6677516126
6672048787|GONZALO|ROJAS|NUÑEZ|LOS ABOGADOS|3691|COL. AGRARISTA MEXICANA|80014|6672588463
6721217831|GERARDO|IBAÑEZ|GIMENEZ|DEL CUARZO|957|COL. LOS PINOS|80128|6676311385
6671856898|JOEL|PEÑA|JIMENEZ|LEON|1337|FRACC. NUEVA GALAXIA|80014|6671338178
6674585704|ANGEL|NUÑEZ|ROMERO|LUCHA VILLA|2846|RDCIAL VILLA BONITA|80199|6675637858
6871233303|ISAAC|MUÑOZ|MORENO|PEDRO VARGAS|3159|FRACC. LOMA LINDA|80177|6672743283
6871833588|MARCO|PASCUAL|REYES|BATOPILAS|1803|EL MELON|SIND. QUILA|6677623684
6871237683|MATEO|PEÑA|GUERRERO|LEON|3872|FRACC. VILLAS DEL MANANTIAL|80140|6678232585
6871242370|ALVARO|DURAN|PEÑA|SUTIC|3240|FRACC. VALLE DE ENCINO|80197|6672366184
6738528954|JOSE LUIS|SANTIAGO|NUÑEZ|JAPETO|531|FRACC. HACIENDA MOLINO DE FLORES|80155|6678132342
6961100517|JORGE|ROMAN|GOMEZ|CARDENAL|1882|FRACC. LAS MAÑANITAS|80140|6676671173
6671958505|OSCAR|RAMIREZ|PEÑA|NOVENA|3348|PROL CHAPULTEPEC|80000|6676864611
6674249968|NICOLAS|NUÑEZ|GUTIERREZ|BIZNAGA|1952|FRACC. VILLA SAN ANTONIO|80058|6672355136
6673419396|CHRISTIAN|NAVARRO|DIAZ|MINAS|1848|FRACC. HACIENDA MOLINO DE FLORES|80155|6672724213
6672081679|PABLO|VARGAS|IBAÑEZ|PUREPECHA|1096|COL. ISSSTE INSURGENTES|80170|6676673125
6674253802|CARLOS|GIL|MUÑOZ|VILLA COSALA |3517|FRACC. PARAISO|80140|6674144886
6961078593|HECTOR|ORTEGA|GONZALEZ|OSO|680|FRACC. HACIENDA MOLINO DE FLORES|80155|6672527381
6977295995|MARCO|MUÑOZ|CANO|DEL RIO |2428|JARDINES DE SAN BARTOLOME|80308|6673513472
6673459527|LEO|RUIZ|GIL|RIO PANUCO|427|FRACC. LAS MAÑANITAS|80140|6676156814
6673609232|MIGUEL|SOTO|IBAÑEZ|GARDENIA|359|COL. RECURSOS HIDRAULICOS|80105|6673353318
6673560612|CESAR|MUÑOZ|MORENO|JOSE C. VALADEZ|1157|PRIV. LA ESTANCIA 7|80143|6674867776
6674859777|DANIEL|IBAÑEZ|TORRES|ARNICA|2252|LOC. CUERVO VIEJO|80450|6678746734
6672047206|GABRIEL|ALVAREZ|MUÑOZ|19 DE SEPTIEMBRE|2540|FRACC. LOMAS DEL BOSQUE|80179|6675551615
6671626419|ADRIAN|PASCUAL|IBAÑEZ|SIERRA MAESTRA|1317|FRACC. ACUEDUCTO|80058|6677655377
6671626677|RAUL|HERNANDEZ|LOPEZ|CEDRO|214|FRACC. HACIENDA MOLINO DE FLORES|80155|6672867741
6671005446|MARIO|LOZANO|NAVARRO|PASEO HUMAYA |3432|COL. DESARROLLO DE LA PRIMAVERA|80020|6675826848
6673921763|MARIO|PARRA|MONTERO|CIUDADES HERMANAS|1209|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6673837171
6671427867|SARA|DOMINGUEZ|IBAÑEZ|TULIPAN|2416|COL. 12 DE DICIEMBRE|80296|6676338857
6674527238|MARCO|NUÑEZ|PASTOR|SCHILLER|681|COL. ANTONIO ROSALES|80230|6675744777
6691022160|ROGER|CRESPO|BENITEZ|CUARTA|352|FRACC. BALCONES DE SAN MIGUEL|80176|6672467162
6671617550|ADAM|SOTO|CARMONA|PLAN DE GUADALUPE|759|VILLA RESIDENCIAL HACIENDA|80019|6671331523
6672141021|IKER|MORA|MARTIN|DEL CUARZO|244|COL. AMPL. NAVITO|80450|6673881324
6677757735|JOSE LUIS|SANTOS|LOPEZ|CAPORAL|1737|FRACC. LOS FREZNOS|80010|6674626626
6671431973|JOEL|PASTOR|CASTRO|MONTE DE TLALOC|2035|COL. VILLAS DEL SOL|80000|6676532732
6674527238|ALBERTO|ROMAN|FERRER|12 DE OCTUBRE|1597|LOC. EL CARRIZALEJO|80300|6673834723
6673575707|NICOLAS|VALVERDE|MORENO|CERRO DEL CAPULE|3814|COLONIA SAN JUAN|80240|6674577454
6673596182|AITOR|CORTES|MARIN|CALCITA|3554|FRACC. SANTA MARIA|80402|6671661418
6674794652|GUILLERMO|GARCIA|CRUZ|12 DE OCTUBRE|961|LA LAGUNA COLORADA|80304|6677861633
6677902397|ADRIAN|RODRIGUEZ|DIAZ|RAFAEL BUELNA|367|FRACC. BALCONES DEL VALLE|80028|6674284385
6672525146|SAUL|ROMERO|BLANCO|FOBOS|768|5 DE FEBRERO NAVOLATO|80247|6677727626
6672525234|LEO|ORTEGA|BENITEZ|SCHILLER|2708|PRIV SANTA AYNES|80058|6674254257
6671427867|RODRIGO|GALLARDO|SAEZ|NEPTUNO|188|FRACC. CAMPANARIO|80010|6676623471
6673078444|HUGO|LOPEZ|MARQUEZ|DEL CUARZO|3788|COL. LAS BRISAS|80025|6672366245
6673095013|DAVID|DELGADO|ORTIZ|LUCHA VILLA|3202|FRACC. VENTANA|80058|6671657855
6673154914|OMAR|NAVARRO|SANTIAGO|CHILE|1909|COL. RENATO VEGA ALVARADO|80199|6673647277
6673155616|ALEXIS|GIL|SANZ|RIO HUMAYA|2878|ANGOSTURA|80010|6671436562
6673459527|FRANCISCO|IBAÑEZ|FLORES|FOBOS|1804|LOC. LAGUNA DE CANACHI|80460|6675321751
6673560612|ALEJANDRO|NAVARRO|MUÑOZ|TULIPAN|376|FRACC. VILLAS VICTORIA|80058|6674713182
6671621189|BERNARDO|FLORES|MOYA|PERRINE|2343|COL. ALCANFORES|80010|6674277735
6671626419|IVAN|SANTIAGO|PEÑA|AZAFRANES |2343|COL. GENARO ESTRADA|80080|6674562484
6674246290|ISMAEL|MONTERO|AGUILAR|PALOMA|166|PROL CHAPULTEPEC|80000|6677778361
6672215416|FRANCISCO|DURAN|ORTIZ|SIERRA LUCANA|328|FRACC COLINAS DEL BOSQUE|80194|6671835742
6672641011|IVAN|MORALES|BENITEZ|SEPTIMA|665|COL. AUTOPISTA|CAMPO EL DIEZ|6675857273
6381141349|CHRISTIAN|MOLINA|DIAZ|SUTIC|854|SANTA FE|80029|6676726221
6672338125|ALEX|GARCIA|LOZANO|ISLAS CICLICA|1472|LA PRIMAVERA|80199|6673727215
6311647244|RAYAN|MARTIN|ORTEGA|TECUATES|3585|FRACC. RINCON SANTA ROSA|80184|6675466424
6671067076|HUGO|CAMPOS|DIAZ|NARDO|475|EJ. TEPUCHITO|80317|6673375632
6671422586|PABLO|MARIN|GALLARDO|SIERRA LUCANA|655|FRAC. MONTESIERRA|80017|6677728231
6671047490|MOHAMED|ORTIZ|FLORES|SEPTIMA|2800|COLINAS DEL HUMAYA|80029|6671182176
6672047113|ROGER|CRUZ|SANTOS|CANTERA|3011|SIND. DE IMALA|80384|6672736632
6672047485|RAUL|CARRASCO|ORTEGA|19 DE SEPTIEMBRE|665|FRACC. CANACO|80059|6674762515
6672047897|JOSE|LOZANO|GARRIDO|CRUZ GALVEZ|3128|FRACC. JARDINES DEL RIO|80050|6673667153
6673298029|MARIO|FERRER|PASCUAL|SINALOA|786|FRACC. LAURELES PINOS|80246|6671681183
6673575536|JUAN JOSE|ROJAS|RUBIO|AMADO ESTRADA|2942|ANGOSTURA|80010|6672616656
6673597055|PEDRO|DIAZ|PASTOR|TEMIS|1062|FRACC. VILLAS DEL RIO|80050|6676164338
6671748329|JOSE|NUÑEZ|DURAN|VALLE DEL YAQUI|195|INFONAVIT CANADAS|80178|6672347528
6672668118|PABLO|GIMENEZ|GARCIA|JUPITER|2003|NUEVO BACHIGUALATO|80135|6675257657
6671313808|ISAAC|HERRERA|ROMERO|CALIZA|2936|COL. ALTO DE BACHIGUALATO|80130|6671324752
6671965586|FRANCISCO JAVIER|MOLINA|VIDAL|ARNICA|3110|BELLAVISTA|80301|6678488747
6672078200|SERGIO|MARIN|GONZALEZ|PABLO NERUDA|3399|COL. VALLE DEL SOL|80143|6677526423
6671745543|RUBEN|SERRANO|ZAMORA|ALFONSO REYES|2791|FRACC. RINCON DE GUADALUPE|80220|6678623333
6673301007|IVAN|DELGADO|HERNANDEZ|LOLA BELTAN|1504|LUIS D.COLOSIO|80308|6677431255
6677981712|ROGER|DURAN|SANCHEZ|CANARIO|1836|EL ALTO DE CULIACANCITO|80300|6671253253
6671032384|DANIEL|ARIAS|MARQUEZ|VALLE DEL YAQUI|1053|COL. JOSEFA ORTIZ DE DOMINGUEZ|80190|6673112246
6672047018|BRUNO|CARRASCO|DELGADO|GRANITO|590|FOVISSSTE  CHAPULTEPEC|80040|6671246425
6672048366|ALBERTO|CORTES|ROMERO|RAFAEL BUELNA|3759|FRACC. BONATERRA|80058|6674761315
6672048787|DAVID|IBAÑEZ|NUÑEZ|AZAFRANES |559|FRACC. LOMAS DEL BOSQUE|80179|6673841824
6672049323|OSCAR|PASCUAL|LORENZO|TECUATES|2397|VILLAS DEL ROBLE|80184|6675648152
6672049412|BRUNO|MENDEZ|CASTILLO|ALOCACIA|2165|FRACC. SAN CARLOS|80178|6675161466
6672061158|ENRIQUE|PEÑA|SANCHEZ|NEVADO DE TOLUCA|1403|LOC. LAS BATEAS|80398|6675128434
6971111577|BERNARDO|BLANCO|MORA|NARDO|2889|COL. EJIDAL|80120|6678344772
6721217831|RAUL|FERRER|MEDINA|GARDENIA|1758|FRACC. PRADOS DE LA CONQUISTA|80058|6672835237
6676277659|ERIK|MENDEZ|REYES|VALLE DEL YAQUI|2988|COL. ACUEDUCTO 3|80058|6678572845
6671327317|SERGIO|CARMONA|MENDEZ|PATRIA|1827|EL SALADO|80450|6676736451
6674523111|DARIO|ZAMORA|PRIETO|GARDENIA|2358|LOS ALGODONES|80450|6678583343
6671822168|JOSE|VAZQUEZ|SANTOS|AGUILA|3406|FRACC. LOS LIRIOS|80018|6678254383
6677905644|AARON|PEÑA|GALLARDO|CEDRO|3643|FRACC.REAL DE NVA.GALICIA|80280|6675146861
6871241187|HECTOR|CALVO|VARGAS|ABELARDO MEDINA|769|RES. COLINAS DEL PARQUE|80176|6676134671
6871424453|JOSE MARIA|FERRER|GARCIA|LACANDONES|905|COL.CAÑADAS|80178|6674487513
6677966879|MARIO|CABALLERO|GARCIA|ARNICA|2738|COL BACURIMI|80301|6677182757
6692300531|SAMUEL|LEON|DURAN|AGUILA|2351|COL. AMPL. LOMBARDO TOLEDANO|80010|6673762264
6677751765|RAFAEL|IBAÑEZ|MOLINA|TECUATES|1739|LOC. LAGUNA DE CANACHI|80460|6674683331
6961103897|MARCO|RODRIGUEZ|RAMIREZ|DEORITA|3285|FRACC. BOSQUES DEL HUMAYA|80025|6678426551
6673527400|ALVARO|SANTANA|SUAREZ|SEPTIMA|2319|.|80000|6678358368
6673268776|MOHAMED|MORA|CARRASCO|TIGRE|3656|FRACC HORIZONTES|80054|6676727178
6961100671|SAMUEL|SANTIAGO|SOLER|ISLAS CICLICA|2877|COLINAS DEL HUMAYA|80029|6672174281
6961159909|ALAN|ZAMORA|PASTOR|HUICHOL|3417|COL. CONSTITUCION CROC|80249|6677558486
6674249968|MIGUEL|SANTIAGO|CALVO|JUPITER|1767|FRACC. BALCONES DEL VALLE|80028|6672623386
6674252479|JOSE MANUEL|MOYA|BRAVO|SALVIA|3941|FRACC. ANTONIO YAMAGUCHI|80010|6673722688
6672522941|CARLOS|SANTIAGO|SANTOS|NOVENA|1889|EJ. LA ARROCERA|80465|6673148584
6671878048|ALEJANDRO|ORTIZ|VIDAL|QUINTA|694|URBI VILLA DEL ROBLE|80184|6676888188
6441453276|LEO|ORTIZ|MARTIN|PAPAYO|3796|LA DIVISA|80010|6671365483
6629363574|ANTONIO|ARIAS|SAEZ|ABEDULES|2695|VILLA DEL SOL|80194|6673423743
6672223975|CARLOS|GALLARDO|CRESPO|CANTERA|1597|VALLE ALTO|80050|6671366686
6672453280|MIKEL|FERNANDEZ|IBAÑEZ|ABEDULES|3176|FRACC. FUENTES DEL VALLE|80155|6678566486
6673929899|JOSE ANTONIO|ROJAS|IGLESIAS|JUSTO SIERRA|2336|BELLAVISTA|80301|6671841811
6674585704|RODRIGO|MOLINA|FERNANDEZ|CAPORAL|1637|FRACC. CUMBRE REAL|80029|6671825116
6672143670|JUAN|MARTINEZ|LOPEZ|SEGUNDA|3355|COL. MORELOS|80170|6676243184
6672143995|BERNARDO|MARQUEZ|FERRER|MINA DE BATOPILA|433|COL. AMADO NERVO|80199|6676831814
6671009867|DARIO|VELASCO|PARRA|SEXENAL|920|INFONAVIT CTM|80058|6677784345
6677906484|MIKEL|MARTIN|GIL|HELIOTROPOS|1988|FRACC. FETSE|80058|6676213381
6673045301|AITOR|TORRES|ORTEGA|TOMATE |2489|LIMON DE TELLAECHE|80385|6678655363
6671537963|RAYAN|SAEZ|GARCIA|PATRIA|3252|INFONAVIT BARRANCOS  IV|80184|6673512488
6673155256|ADRIAN|GONZALEZ|CABRERA|TRITON|667|FRACC. ALAMOS|80100|6673666233
6673234010|DIEGO|GUTIERREZ|DURAN|CIUDADES HERMANAS|3591|FRACC. SANTA TERESA|80040|6676342154
6673163563|RAFAEL|NUÑEZ|SUAREZ|ALOCACIA|3833|COL. AMPLIAC. RUBEN JARAMILLO|80015|6677527772
6671618028|ROGER|LORENZO|MORALES|JAZMIN|3890|RESINDENCIAL VALLES DEL SOL|80143|6671371542
6671622149|GUILLERMO|NIETO|ZAMORA|PLUTON|3216|FRACC. UNIVERSIDAD 94|80058|6675618778
6671625876|AARON|ROMERO|MORENO|URANO|1404|FRACC. RINCON DEL HUMAYA|80058|6677185161
6734726553|ALEJANDRO|MORALES|MARQUEZ|12 DE OCTUBRE|3888|FRACC. IND. NUEVA ESTACION|80180|6674247465
6871242370|GUILLERMO|ROMERO|CABALLERO|BENJAMIN J. LOPEZ|808|FRACC. HUERTOS|80019|6675351623
6673881886|DIEGO|NIETO|GUTIERREZ|CERRO BOLA|3505|PRADOS DEL SOL I|80197|6675726428
6671440800|MOHAMED|CANO|FLORES|DEL CUARZO|2449|QUILA  CENTRO|80400|6673632653
6673607723|JOSE LUIS|IGLESIAS|MONTERO|HUICHOL|558|LOC. EL CARRIZALEJO|80300|6673165763
6961100517|MARIO|MORA|MORA|VILLA GUASAVE|3420|LOS ALGODONES|80450|6677588343
6961000993|ISMAEL|SANTANA|GALLARDO|RIO PANUCO|283|COL. LAS FLORES|80104|6671232557
6672203848|JAIME|SUAREZ|FERNANDEZ|CERRO DEL CAPULE|645|ESTACION ROSALES|80300|6674776788
6672338841|ADRIAN|HERRERA|CARMONA|CALTA|3622|AMPL AMISTAD|80249|6672122445
6677915583|MARIO|CABALLERO|VALVERDE|SUTIC|3541|LOC LAS BRISAS|80000|6676388541
6674253649|CHRISTIAN|JIMENEZ|SOLER|ALCINOS|1584|RESIDENCIAL CASAS LINDAS|80184|6677256561
6673297058|JORDI|MARTINEZ|MARQUEZ|CALIZA|752|FRACC. IND. NUEVA ESTACION|80180|6674485383
6971134176|JUAN MANUEL|CALVO|CALVO|SEXTA|3080|LOC. LA PITAYITA|80019|6677551166
6671048628|ERNESTO|NAVARRO|JIMENEZ|SEPTIMA|2275|COL. CIMAS DEL HUMAYA|80010|6671724773
6971123544|AARON|CARMONA|BENITEZ|SOBERANIA|1781|FRACC. NAKAYAMA|80194|6677275488
6971132482|ROBERTO|VALVERDE|GARRIDO|ORQUIDEAS|3169|VALLE DEL AGUA|80014|6674256826
6971136679|JOEL|MUÑOZ|MOLINA|CERRO CARBONERAS|2171|ESTACION ABUYA|80496|6672337286
6672048895|MARCO|LEON|HIDALGO|SOL|1895|COL. 10 DE ABRIL|80029|6671141624
6672061375|ISMAEL|SERRANO|ARIAS|MINA DE BATOPILA|1677|FRACC. CAMPO BELLO|80140|6671471783
6672062057|ERIK|RAMOS|RUBIO|JUSTO SIERRA|2640|FRACC. CUMBRE REAL|80029|6671838671
6672062238|ALEX|MORENO|NAVARRO|OSO|282|LA GUAMUCHILERAS SEGUNDA|80394|6672246446
6672062600|ADRIAN|RAMIREZ|SANTANA|CALCITA|1188|5 DE FEBRERO|80247|6673625668
6721112288|ANDRES|HERNANDEZ|RAMIREZ|GAVIOTAS|2094|COLINAS DEL HUMAYA|80029|6677428534
6727239432|ANTONIO|LEON|MORENO|NEPTUNO|3260|AMPL AMISTAD|80249|6676311346
6721216509|DIEGO|GUERRERO|ALVAREZ|31 DE DICIEMBRE|2217|COL. CENTRO|80000|6675567462
6672328080|VICTOR|AGUILAR|GIMENEZ|JAPETO|1939|COL. REVOLUCION|80248|6676775742
6672221693|SAUL|DIAZ|CALVO|AZUCENA|857|FRACC. DEL CAMINO|80184|6675245871
6679961068|JOSE MARIA|LOPEZ|ORTEGA|CARDENAL|2159|TEPUCHE|80140|6675683624
6721111493|MARCOS|MONTERO|FUENTES|VILLA COSALA |1944|COL. MAZATLAN|80010|6677626327
6721195301|ABEL|FERRER|LOZANO|SIERRA LUCANA|1084|FRACC. COUNTRY ALAMOS|80100|6678347178
6677746370|GABRIEL|FLORES|DIAZ|DIONE|256|RDCIAL SAN JOSE|80110|6671256721
6673246485|MANUEL|ROMERO|VAZQUEZ|JARAS|647|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6677417865
6674787003|ROBERTO|ROMERO|GONZALEZ|LIMITE|345|LOC. ESTACION OBISPO|80491|6673573685
6677304227|VICTOR|CABALLERO|MORA|NEPTUNO|3012|COL. ACUEDUCTO 3|80058|6672341312
6672142136|GONZALO|FLORES|MARTIN|COLIBRI|3389|FRACC VALLES ESPAÑOLES|80145|6673261152
6673045031|PABLO|FERNANDEZ|GUERRERO|19 DE SEPTIEMBRE|3898|COL. EL MIRADOR|80017|6677515731
6682451070|SERGIO|MENDEZ|LEON|BENITO JUAREZ|2164|INFONAVIT BARRANCOS|80184|6671528112
6871426405|SANTIAGO|MARTIN|LOPEZ|GARDENIA|2346|MIGUEL HIDALGO|80090|6678171262
6871237683|AARON|CABRERA|MARIN|SINALOA|705|FRACC STASE II|80020|6676447262
6671456643|MANUEL|IBAÑEZ|PASCUAL|BIZNAGA|2267|LIMON DE LOS RAMOS|80305|6676232471
6674979051|GONZALO|ARIAS|LOZANO|OCTAVA|3563|LOC. POCHOTES |SIND. JESUS MARIA|6673517812
6677307401|GABRIEL|MARTIN|NUÑEZ|ROMA|3151|COL. LOS CERRITOS|80029|6678114824
6871236288|ALEX|GUERRERO|DURAN|UNIERSO|519|LOC.EL LIMONCITO|SIND. JESUS MARIA|6677237384
6871456903|ERNESTO|GONZALEZ|ROMERO|CERRO DEL CAPULE|2416|FRACC VILLA DE REYES|2956|6672356684
6671964469|HUGO|ROMERO|RAMOS|RIO PANUCO|3096|FRACC. LAS MAÑANITAS|80140|6677811682
6721217831|CRISTIAN|RODRIGUEZ|NUÑEZ|CANTERA|3760|COL. UNIVERSITARIOS|80058|6678517773
6961100517|ALAN|CANO|GIL|DECIMA|2734|FRACC. VILLAS DEL MANANTIAL|80140|6674618577
6674253802|DAVID|CANO|SANTANA|SIERRA LUCANA|3544|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6671877457
6673921763|DAVID|BRAVO|PEÑA|MINA DEL REALITO |3957|COL. PERIODISTAS|80060|6673217416
6674527238|CARLOS|AGUILAR|VARGAS|SIERRA TOSCANA|1263|COL. LOMAS DEL PEDREGAL|80016|6672157545
6671427867|NICOLAS|FERRER|DELGADO|ASTEROIDE|1367|FRACC. PRADOS DEL CEDRO|80050|6676682111
6673459527|SANTIAGO|VARGAS|PEÑA|MINA DE BATOPILA|3618|LOC. POCHOTES |SIND. JESUS MARIA|6674582658
6673560612|ADRIAN|MARTIN|CORTES|ABEDULES|1523|FRACC. COLINAS DE SAN ANDRES|80010|6673622547
6671626419|SEBASTIAN|RUIZ|SANZ|DEL RIO |1080|COL. LAS CARPAS|80430|6675572111
6672048787|DANIEL|GIMENEZ|RAMOS|ASTEROIDE|1882|RDCIAL SAN JOSE|80110|6677126147
6721217831|JUAN JOSE|FERRER|LOPEZ|DEMOCRITO |1911|RES. COLINAS DEL PARQUE|80176|6673618458
6674249968|FRANCISCO JAVIER|ALVAREZ|DIAZ|DEL RIO |3315|INFONAVIT CANADAS|80178|6675817456
6674585704|MATEO|SANTANA|VAZQUEZ|CRUZ GALVEZ|1431|COL. LOMA DE RODRIGUERA|80019|6675216286
6871242370|LEO|CARMONA|ROMERO|CUITLAHUAC|3849|LOC. HIGUERAS DE ABUYA|80489|6674136112
6961100517|AITOR|ALVAREZ|ROMAN|ROMA|262|COL. BUROCRATA|80297|6677182165
6871237683|JOSE|DIAZ|CABRERA|CISNE|914|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6674224182
6674979051|ANTONIO|MEDINA|LEON|SALVIA|1393|COL. AMADO NERVO|80199|6671354824
6961100517|SAUL|IGLESIAS|RUIZ|PALOMA|3834|FRACC. LOS ALMENDROS|80027|6672481864
6674253802|CARLOS|NUÑEZ|PRIETO|DEL BARRIO|3280|OSO VIEJO|80400|6678358647
6721217831|IGNACIO|FLORES|CALVO|SINALOA|2220|FRACC. JARDINES SANTA FE|80029|6674737312
6961100517|GERARDO|GOMEZ|MARQUEZ|STA. LUCIA|107|FRACC. SAN FLORENCIO II|80058|6676747633
