6672641357|BRUNO|FLORES|MARTIN|ISLAS JONICAS|2932|COL. VIVERO|CAMPO EL DIEZ|6676566822
6674927279|ALBERTO|NUÑEZ|CRUZ|SIERRA MAESTRA|2917|LOC. LA PITAYITA|80019|6677628775
6674927060|OMAR|MARIN|IBAÑEZ|VILLA NAVOLATO|999|FRACC. ESPACIOS MARSELLA|80010|6677351842
6674927210|JOSE MANUEL|FERRER|NUÑEZ|OBERON|2057|COL. 7 GOTAS|80247|6671665145
6674956744|MARIO|DIAZ|NUÑEZ|JARAS|2072|COL. AURORA|80060|6672873616
6674911650|JORDI|CASTILLO|HERRERA|GAMO|2635|LOC. POCHOTES |SIND. JESUS MARIA|6674264157
6673266340|MARCO|IBAÑEZ|HERNANDEZ|PRINCIPAL|2482|FRACC. PASEO ALAMEDA|80019|6673127871
6674924764|GUILLERMO|JIMENEZ|PEÑA|GAVIOTAS|396|FRACC. COLINAS DE SAN ANDRES|80010|6672453242
6673281121|GABRIEL|LORENZO|SAEZ|ESTABLO|1003|COL. AMPLIACION CAÑITAS|80430|6674465455
6871972093|JOSE LUIS|CAMPOS|NUÑEZ|PAVORREAL|249|5 DE FEBRERO|80247|6677567154
6961105519|IGNACIO|PEÑA|MARTINEZ|GAMO|2586|PROVIDENCIA|80229|6672346818
6673567996|PABLO|FLORES|MUÑOZ|CHILE|1888|LOC. CAMPO PATRICIA|80300|6671152528
6674979885|GABRIEL|JIMENEZ|IBAÑEZ|19 DE SEPTIEMBRE|2307|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6676442872
6674971745|ISMAEL|IBAÑEZ|DIAZ|JOSE C. VALADEZ|3009|INF.PRESIDENTE|80015|6674553711
6674965133|MARIO|FERNANDEZ|SANTANA|OBERON|2985|FRACC VALLES ESPAÑOLES|80145|6673272377
6674965004|CARLOS|NUÑEZ|IBAÑEZ|CRUZ GALVEZ|347|FRACC. INTERLOMAS|80016|6672572113
6674962244|GABRIEL|VALVERDE|HERRERO|DIONE|182|COL. AMPLIACION CAÑITAS|80430|6676376185
6871977075|CRISTIAN|MUÑOZ|GUERRERO|PAPAYO|2796|COL. BRASILITOS|80010|6676718647
6871977072|GERARDO|BENITEZ|IBAÑEZ|CERRADA|1942|AMP. HUIZACHES|80298|6672163213
6871977240|ALEJANDRO|NUÑEZ|ROMERO|MONTE DE TLALOC|3261|RIVERAS DE TAMAZULA|80040|6677124654
6871977204|VICTOR|PARRA|HIDALGO|ISLAS JONICAS|2053|COL. VIVERO|CAMPO EL DIEZ|6676278381
6674934976|RAFAEL|PEÑA|ARIAS|DEORITA|3134|FRACC. CANACO|80059|6675617733
6674945844|CRISTIAN|PEÑA|DELGADO|RENO|1988|FRACC. LAURELES PINOS|80246|6677237261
6674940174|IVAN|SUAREZ|NAVARRO|URANO|1269|.|80000|6672287758
6692742233|MIKEL|PEÑA|BLANCO|UMBRIEL |2834|BONANZA RESIDENCIAL|80020|6677117711
6674940172|ANGEL|SAEZ|VIDAL|JUPITER|3621|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6674781263
6674940517|JOSE|FERRER|NAVARRO|GOLONDRINA|3425|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6678687225
6674940178|FRANCISCO JAVIER|MUÑOZ|MARTIN|PATRIA|2000|FRACC. SAN LUIS RESIDENCIAL|80140|6677587556
6674940173|SERGIO|MUÑOZ|CANO|HELENIO|3620|EJ. EL CARRIZAL|80410|6674554616
6674934953|PABLO|NUÑEZ|MOYA|DIONE|1109|PRIV. LA ESTANCIA 7|80143|6677444784
6674934917|ADAM|PEÑA|RUBIO|ARNICA|783|CAMPO PATRICIA|80430|6676128768
6674933004|MARIO|NUÑEZ|CASTILLO|UMBRIEL |1636|FRACC. LAURELES DEL BARRIO|80246|6673588234
6674934989|MARIO|MUÑOZ|DURAN|CLAVEL|1469|EJ. CAMPO SAN JAVIER|80309|6675188248
6674933130|RAFAEL|RODRIGUEZ|NUÑEZ|RIO TAMAZULA|3944|FRACC. ESPACIOS BARCELONA|80059|6671421718
6871970104|LEO|PASTOR|VARGAS|PAPAYO|2259|COL.CAÑADAS|80178|6672823138
6674933136|ADRIAN|PEÑA|DELGADO|GRANATE|1332|VALLE DEL AGUA|80014|6678161241
6871692462|JAVIER|MUÑOZ|IGLESIAS|URANO|3655|FRACC. BALCONES DEL VALLE|80028|6678675247
6672347638|ROGER|ALVAREZ|PEÑA|PIMPINELA|1271|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6671651471
6721140659|GERARDO|MUÑOZ|ORTIZ|GOLONDRINA|965|NAYARIT|80010|6671383686
6674915821|MARTI|PARRA|ARIAS|LOS ABOGADOS|3564|FRACC VILLA DE REYES|2956|6671358632
6971022197|MIKEL|ZAMORA|NUÑEZ|RIO ELOTA|699|LOC. EL RANCHITO DE LOS BURGOS|80442|6671885264
6623273282|EDUARDO|GUERRERO|FUENTES|ARISTOTELES|2021|COL.CAÑADAS|80178|6675228338
6674946279|GONZALO|DELGADO|VAZQUEZ|JUSTICIA |736|FRACC. HACIENDA MOLINO DE FLORES|80155|6676752248
6671979167|PEDRO|CAMPOS|GARCIA|ARISTOTELES|3622|FRACC. LAS MAÑANITAS|80140|6675333826
6672653775|GERARDO|CORTES|IBAÑEZ|CERRO DEL CAPULE|2176|COL. AMPL. MIRADOR|80017|6675385284
6674967946|GUILLERMO|IBAÑEZ|DIAZ|ORQUIDEAS|2715|VILLA ADOLFO LOPEZ MATEOS|80303|6671454113
6674941750|MARIO|MUÑOZ|PASCUAL|CANTERA|2619|FRACC. HACIENDA MOLINO DE FLORES|80155|6674544284
6674938002|GONZALO|PRIETO|GUERRERO|ISLAS CAIMAN|3634|COL. BENITO JUAREZ DE COSTA RICA|80430|6671188827
6673306071|SARA|CARMONA|NUÑEZ|RUPERTO PALIZA|3022|LOC. EL VENADILLO|80300|6673214726
6673308396|ALVARO|LORENZO|DIAZ|ABEDULES|1190|LOC. POCHOTES |SIND. JESUS MARIA|6675215544
6674912440|CHRISTIAN|BLANCO|NUÑEZ|RIO PANUCO|3044|ESTACION ROSALES|80300|6678347115
6674946336|GUILLERMO|IBAÑEZ|IGLESIAS|DEL CUARZO|3530|COL. MORELOS|80170|6675552886
6971119080|MARTIN|MONTERO|GIL|NEPTUNO|2722|COL.CAÑADAS|80178|6675773582
6672299632|ANDRES|NUÑEZ|NIETO|PIMPINELA|1081|COL. AGUSTINA RAMIREZ|80028|6674478176
6971135101|MIGUEL|JIMENEZ|NUÑEZ|PIMPINELA|3829|FRACC. PASEO ALAMEDA|80019|6677365273
6728544404|AITOR|MOLINA|ORTEGA|CAPORAL|1013|LOC.EL LIMONCITO|SIND. JESUS MARIA|6675737824
6674976485|SAUL|CANO|SUAREZ|18 DE MARZO|3169|FRACC VALLES ESPAÑOLES|80145|6671851388
6674971402|MARCO|SANCHEZ|PEÑA|SCHILLER|1005|COL. 6 DE ENERO|80010|6673222138
6674971420|ADRIAN|PASTOR|MEDINA|PASEO HUMAYA |3034|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6675155624
6674968424|ANDRES|DOMINGUEZ|IBAÑEZ|TIGRE|2804|COL. CENTRO SINALOA|80000|6678723556
6674967936|SAUL|IBAÑEZ|GOMEZ|NARDO|1292|COL. PERIODISTAS|80060|6678477831
6721235158|DAVID|NIETO|LOZANO|CEBRA|3669|COL. 21 DE MARZO|80280|6673665734
6674960496|MARIO|HERNANDEZ|ROJAS|SIERRA LUCANA|1583|COL. SANTA ROSA|80028|6673854488
6721257079|FERNANDO|IBAÑEZ|ORTIZ|NEPTUNO|2263|FRACC. VILLA CONTENTA|80159|6676514635
6721188316|SERGIO|FERRER|NAVARRO|CERRO PRIETO|3419|FRACC. LAS MAÑANITAS|80140|6677882516
6721237006|DARIO|DIAZ|NUÑEZ|CIUDADES HERMANAS|387|FRACC. RESIDENCIAL LA PALOMA|80000|6678572741
6674951080|JUAN JOSE|VIDAL|PEÑA|RIO PANUCO|1972|COL. LOS ALAMITOS|80018|6672737134
6674925335|JOEL|MUÑOZ|ROMERO|JUPITER|696|VALLES DEL SOL|80143|6675635384
6675010295|ISMAEL|VALVERDE|CAMPOS|PARMENIDES|2522|COL. BENITO JUAREZ DE COSTA RICA|80430|6671574172
6674927252|MIGUEL ANGEL|FERRER|ZAMORA|PRIMERA|405|LOC.EL LIMONCITO|SIND. JESUS MARIA|6673132566
6674918731|JAIME|LORENZO|NUÑEZ|ISLAS CAIMAN|680|COL. LOMAS DE TAMAZULA|80014|6678762317
6721136013|MIKEL|MENDEZ|CASTRO|JACINTO|3742|LOC. POCHOTES |SIND. JESUS MARIA|6676758556
6674911136|ISMAEL|PEÑA|AGUILAR|HIPOCRATES|2354|CHAPULTEPEC|80040|6674641581
6674924782|IKER|GARRIDO|IBAÑEZ|RIO PANUCO|1377|LOC. LA PALMA|80415|6671682584
6673281121|PEDRO|CRESPO|MUÑOZ|HALCON|2033|COL. AMPL. LOMBARDO TOLEDANO|80010|6675383645
6674924821|ALEJANDRO|IBAÑEZ|HERRERA|SAUCES|2768|LOC. EL ALTO|80000|6675435368
6731149128|OSCAR|GARCIA|MARTINEZ|LOS ABOGADOS|1941|COL. PROLONGACION EMILIANO ZAPATA|80260|6672838511
6731013702|FRANCISCO|MARTINEZ|PEÑA|VILLA COSALA |1645|COL. CNOP|80297|6671216613
6731182573|FERNANDO|MORALES|PEÑA|ALTRAMUZ|789|VILLA RESIDENCIAL HACIENDA|80019|6674143672
6971117702|CESAR|ROJAS|MUÑOZ|RIO TAMAZULA|3558|COL. GUADALUPE|80220|6674655385
6961105519|MARIO|NUÑEZ|ZAMORA|JUSTO SIERRA|1651|FRACC. RINCON SANTA ROSA|80184|6671474862
6674965492|ADRIAN|IBAÑEZ|BRAVO|CHILE|3080|FRACC. VALENCIA|80056|6676673112
6674965121|OMAR|DIAZ|PEÑA|SOL|2232|FRACC. VALLE DE AMAPA|80194|6678665655
6674962493|AITOR|MARQUEZ|PEÑA|CERRO BOLA|2876|COL. 4 DE MARZO|80054|6674218536
6871977977|ENRIQUE|RUBIO|ORTIZ|VLLA CULIACAN|2989|COL. PROLONGACION EMILIANO ZAPATA|80260|6672337183
6871977072|JOSE MARIA|MENDEZ|MUÑOZ|TRITON|1612|CAMPO EUREKA SIND. COSTA RICA|80010|6673768836
6871977240|MARCO|NUÑEZ|MARIN|CANTERA|1435|FRACC. PORTAREAL|80247|6673214624
6721256819|ISAAC|FLORES|PEÑA|NEVADO DE TOLUCA|3350|18 DE MARZO|80430|6677762437
6674940802|JESUS|PEÑA|PASTOR|ALTRAMUZ|297|EJ. TEPUCHITO|80317|6675342885
6674940191|HUGO|IBAÑEZ|FLORES|PUMA|2549|FRACC. SANTA ROCIO|80135|6673247325
6721251292|MARTI|SANTOS|MUÑOZ|LOLA BELTAN|2464|LOC. ESTACION OBISPO|80491|6678881754
6721230699|AITOR|SAEZ|CASTRO|ROMA|3905|FRACC. LAS MAÑANITAS|80140|6677411646
6721172180|MIGUEL|MUÑOZ|RUIZ|CAPORAL|2192|BACHIMETO NAVOLATO|80010|6676731476
6721117868|ROBERTO|IGLESIAS|LOZANO|ROMA|3192|.|80000|6672761631
6721258873|GUILLERMO|MORA|AGUILAR|LEON|2375|COL.CAÑADAS|80178|6673377642
6721253683|MATEO|PRIETO|GUERRERO|URANO|1745|.|80000|6673651213
6674956436|SERGIO|MARTINEZ|NUÑEZ|VILLA MAZATLAN |558|FRACC AZUCENAS|80000|6674162546
6721257611|JORGE|ARIAS|PEÑA|AZUCENA|2124|SIND. DE AGUA BLANCA|80318|6672276244
6674938787|MANUEL|AGUILAR|IBAÑEZ|JUSTICIA |2053|FRACC. SAN FLORENCIO|80058|6673266746
6674925521|MARIO|MORALES|NUÑEZ|MINAS|793|ESCOBEDO|80450|6672577778
6721257220|SERGIO|HERRERO|NUÑEZ|CANARIO|2818|EJ. LA ARROCERA|80465|6677844886
6674946863|CESAR|MUÑOZ|REYES|PIMPINELA|488|FRACC. LAS PALMAS|80159|6673288514
6674943141|JESUS|BRAVO|MUÑOZ|VILLA NAVOLATO|3957|FRACC. LAS TORRES|80144|6676581713
6674943144|FRANCISCO|PEÑA|MARTINEZ|MARTE|3103|FRACC. CUMBRES SE SANTA FE|80020|6673626881
6674922711|PAUL|SANTIAGO|PRIETO|AMAPOLA|900|COL. VIVERO|CAMPO EL DIEZ|6672637314
6721252813|MIKEL|NUÑEZ|BENITEZ|AMAPOLA|1715|FRACC PORTA FE|80029|6676753675
6674951836|MATEO|IBAÑEZ|MENDEZ|MEXICO 68|1085|COL. LAS HUERTAS|80290|6673378157
6674949109|KEVIN|GONZALEZ|PEÑA|TIERRA|516|AMPL PEMEX|80196|6678626872
6674949401|ADAM|CRUZ|BRAVO|VALLE DE BRAVO|3987|FRACC VALLES ESPAÑOLES|80145|6673611613
6674938985|LEO|FLORES|RODRIGUEZ|CLAVEL|2967|COL. VIVERO|CAMPO EL DIEZ|6677731548
6674951521|CARLOS|MORENO|NUÑEZ|CANTERA|2769|COL. LIBERTAD|80180|6673153818
6721253683|ADAM|CALVO|IBAÑEZ|LUCHA VILLA|1647|VILLAS DEL ROBLE|80184|6678561566
6674956436|ADAM|CAMPOS|JIMENEZ|18 DE MARZO|2959|FRACC. LAS MAÑANITAS|80140|6671744432
6674922711|LUCAS|BLANCO|NUÑEZ|19 DE SEPTIEMBRE|2735|LA GUAMUCHILERA|80394|6671232176
6674951521|JOAN|PEÑA|VAZQUEZ|PUREPECHA|1321|18 DE MARZO|80430|6676756675
6674988053|KEVIN|MUÑOZ|SANTIAGO|CERRO PRIETO|3271|FRACC. RESIDENCIAL LOS CISNES|80034|6672532185
6674943789|HECTOR|CARMONA|GARRIDO|GOLONDRINA|1804|COL. DESARROLLO DE LA PRIMAVERA|80020|6674637417
6721253869|GABRIEL|MENDEZ|IBAÑEZ|GACELA|3153|EL MELON|SIND. QUILA|6673854214
6674948067|ALAN|BRAVO|GARRIDO|ABEDULES|2367|EL MELON|SIND. QUILA|6673328442
6674948263|MARCOS|MUÑOZ|ROMERO|ALTRAMUZ|2038|CAMPO REBECA|80430|6671516471
6674948281|JUAN MANUEL|FERNANDEZ|NUÑEZ|MONTE ROSA|1969|COL. LOS MEZCALES|80019|6675573712
6674927950|SEBASTIAN|MUÑOZ|ORTIZ|ORQUIDEAS|553|URBI VILLAS DEL PRADO|80000|6675786678
6672119603|ALEXIS|GARRIDO|JIMENEZ|ALTRAMUZ|244|.|80000|6677411862
6721188808|JESUS|GUTIERREZ|IBAÑEZ|ALFONSO REYES|759|COL. CENTRO COSTA RICA SIN.|80430|6674413873
6721141394|ADRIAN|PRIETO|PASCUAL|LOS ABOGADOS|3490|COL. AMPLIACION CAÑITAS|80430|6673488637
6721132519|CESAR|RUIZ|CORTES|AGUILA|122|FRACC VILLA DE REYES|2956|6678338148
6674956376|IKER|JIMENEZ|REYES|MISION DE BACUBIRITO|2191|FRACC VALLES ESPAÑOLES|80145|6677212136
6674930172|ADRIAN|MUÑOZ|CORTES|VALLE DEL YAQUI|3756|FRACC. JARDINES DEL VALLE|80189|6676626714
6673281121|DANIEL|FERNANDEZ|MUÑOZ|18 DE MARZO|3601|JACOLA|80450|6674675738
6871986244|GONZALO|RUBIO|MUÑOZ|SEGUNDA|3499|FRACC LOS PORTALES|80180|6674172432
6871980611|ERNESTO|ORTIZ|CARRASCO|CRUZ GALVEZ|884|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6673813637
6871980683|GERARDO|ORTIZ|NUÑEZ|CRISTOBAL COLON|1437|FRACC. REAL DE MINAS|80199|6673528843
6871980615|JOSE|ARIAS|PEREZ|FRANCISCO VILLA|2312|COL.CAÑADAS|80178|6671171365
6871978964|MARIO|NUÑEZ|CARRASCO|ROMA|2345|URBI VILLAS DEL PRADO|80000|6673838717
6871978577|IKER|MUÑOZ|IGLESIAS|MEXICO 68|462|AMP. HUIZACHES|80298|6678483646
6674928344|JOSE LUIS|NUÑEZ|IBAÑEZ|TRITON|2425|FRACC. LOMA BONITA|80180|6671166135
6721255796|OSCAR|DURAN|NUÑEZ|VALLE DE BRAVO|2136|LOC. LA CAMPANA|80302|6676636681
6674585267|CESAR|ORTEGA|NUÑEZ|AZAFRANES |1180|FRACC. CANACO|80059|6674571734
6672525819|DAVID|SANTOS|SOLER|BENJAMIN J. LOPEZ|3927|COL. BENITO JUAREZ DE COSTA RICA|80430|6673416721
6961158708|JUAN|CRESPO|PEÑA|CERRO GUAPO|3516|FRACC.SAN ISIDRO|80491|6673451143
6672336650|ROGER|GARRIDO|PEÑA|MONTE DE TLALOC|3436|JACOLA|80484|6675588253
6673609944|SANTIAGO|DELGADO|MUÑOZ|VALLE DEL YAQUI|2843|COL. BRASILITOS|80010|6675488837
6673614786|JORDI|DIAZ|NUÑEZ|SINALOA|1201|LIMITA DE HITAJE|80064|6675352844
6961156052|HECTOR|RAMIREZ|VIDAL|SIERRA TOSCANA|1181|INFONAVIT CAÑADAS|80179|6672777262
6674998999|AARON|GARRIDO|MUÑOZ|JUPITER|3665|FRACC. HACIENDA MOLINO DE FLORES|80155|6671284344
6675012054|LUCAS|SOLER|PEÑA|DIONE|108|FRAC. H. AYTO. 85|80010|6676451857
6961049307|MATEO|PEÑA|JIMENEZ|ISLAS VIRGENES|3834|SATAYA NAVOLATO|80010|6678317657
6674979070|JORGE|SANZ|BENITEZ|31 DE DICIEMBRE|2867|COL. DESARROLLO DE LA PRIMAVERA|80020|6672728588
6674971445|BRUNO|MUÑOZ|RAMIREZ|ESTABLO|2568|COL. STANZA SOLARE|80050|6673533348
6721119115|BRUNO|PRIETO|MUÑOZ|VILLA COSALA |3533|EJ. EL HUINACAXTLE|80460|6672137562
6674969990|JUAN MANUEL|NUÑEZ|CRUZ|JAPETO|432|GUADALUPE VICTORIA|80240|6676631687
6674966272|HUGO|FLORES|RODRIGUEZ|ALOCACIA|2747|.|80000|6672732834
6674966345|JOAN|PEÑA|GOMEZ|CEBRA|1735|FRACC. LA CONQUISTA|80058|6673858784
6674965555|JOSE LUIS|IBAÑEZ|SANTANA|JARAS|817|LOC. CUERVO VIEJO|80450|6671211543
6674965981|SERGIO|MUÑOZ|JIMENEZ|GOLONDRINA|1981|FRACC. JARDINES DE LA SIERRA|80019|6675243681
6674965040|RAFAEL|CARMONA|MORENO|SINALOA|929|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6675474273
6674965939|PEDRO|CANO|NUÑEZ|SIERRA MORENA|1364|FRACC HORIZONTES|80054|6671174555
6674964920|IVAN|SAEZ|PEÑA|HELIOTROPOS|951|ESCOBEDO|80450|6678561262
6674964932|PEDRO|CRUZ|MUÑOZ|GAMO|2441|COL ISSSTESIN|80026|6672647523
6871970447|ALEJANDRO|NUÑEZ|GONZALEZ|DE YACIMIENTO|3265|COL. LOS FRENOS|80010|6677532478
6674964962|GONZALO|IBAÑEZ|HERRERA|YAQUIS|2676|COLINAS DE SAN MIGUEL|80228|6672717215
6674964965|MARTIN|DURAN|MUÑOZ|AZAFRANES |432|DESARROLLO URBANO TRES RIOS|80020|6675516726
6721254588|GONZALO|MOLINA|MUÑOZ|CHICHONAL|2575|COL. ADOLFO LOPEZ MATEOS|80190|6677277365
6674962208|MIKEL|HERRERO|VARGAS|TIERRA|1321|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6678457562
6674962238|IGNACIO|IGLESIAS|IBAÑEZ|CANTERA|480|FRACC. FUENTES DEL VALLE|80155|6675881231
6961129069|ISMAEL|MOYA|PEÑA|MINA DEL REALITO |2076|RESIDENCIAL PARQUE ALAMEDAS|80030|6673611738
6674959487|JOSE MANUEL|PEÑA|PARRA|18 DE MARZO|3829|COL. A. RAMIREZ AGUARUTO|80308|6673843366
6674965220|JUAN JOSE|NUÑEZ|CRUZ|JAVIER SOLIS|3620|FRACC.RESIDENCIAL MARGARITA|80040|6673373141
6674964783|PEDRO|PEREZ|ROJAS|DEORITA|736|COL. DESARROLLO DE LA PRIMAVERA|80020|6678288725
6674934958|RODRIGO|MUÑOZ|MENDEZ|SIERRA MAESTRA|474|COL. 7 GOTAS|80247|6671733475
6674940835|DAVID|BRAVO|CANO|CISNE|366|INFONAVIT CAÑADAS|80179|6673665445
6674940143|OMAR|PEÑA|MORALES|FOBOS|817|COL. AGUSTINA RAMIREZ|80028|6671532641
6971105040|RAFAEL|LOZANO|GIL|ALCINOS|798|LOC. POCHOTES |SIND. JESUS MARIA|6672482411
6674945676|DANIEL|IBAÑEZ|RUBIO|VLLA CULIACAN|2658|FRACC. SAN SEBASTIAN|80184|6672214261
6674939523|KEVIN|NUÑEZ|VELASCO|FRANCISCO VILLA|2531|FRACC. LOS OLIVOS|80025|6673275685
6727237008|MIGUEL|FLORES|CANO|BIZNAGA|1890|FRACC. LAS MAÑANITAS|80140|6677816535
6674950645|ALBERTO|GUERRERO|IBAÑEZ|NARDO|1417|LAS COLORADAS|80246|6671772251
6674941795|IGNACIO|NUÑEZ|FERNANDEZ|PABLO NERUDA|1275|COL. BENITO JUAREZ DE COSTA RICA|80430|6671847861
6674946087|LUIS|CRESPO|MUÑOZ|JACINTO|3262|LOC. LA GUASIMA|80493|6674565331
6674945670|ALEX|MARQUEZ|MUÑOZ|MINAS|2627|LA HUERTA|80450|6677445766
6674940174|DANIEL|NUÑEZ|SOTO|GOLONDRINA|2601|COL. CIMAS DEL HUMAYA|80010|6676251846
6961131513|JAVIER|MORALES|FERRER|HELECHOS|1312|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6678752544
6674944471|JOSE|HERNANDEZ|MUÑOZ|LOLA BELTAN|127|LOC. LA FLORIDA|80400|6671521675
6674941774|KEVIN|JIMENEZ|SANTOS|NEPTUNO|1431|COL. VIVERO|CAMPO EL DIEZ|6676181711
6674940028|FERNANDO|SANTANA|SANTOS|DEMOCRITO |2957|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6674577736
6674940082|PABLO|ROMAN|CASTILLO|AMADO ESTRADA|1999|COL. VIVERO|CAMPO EL DIEZ|6677623572
6674940058|SARA|IBAÑEZ|JIMENEZ|GARDENIA|2908|LOC. LA CRUZ DE NAVITO|80450|6671516862
6672119603|CRISTIAN|DIAZ|MUÑOZ|ESTABLO|3225|FRACC. PASEO DE LOS ARCOS|80180|6673811474
6673281121|GERARDO|MUÑOZ|DIAZ|TRITON|1861|PROVIDENCIA|80229|6674368618
6673614786|ISAAC|IBAÑEZ|MUÑOZ|HIPOCRATES|3914|FRACC. SANTA INES|80058|6678781271
6674971445|CRISTIAN|FUENTES|NUÑEZ|CALTA|2260|COL. ANTONIO ROSALES|80230|6671355755
6674965939|GONZALO|LOZANO|FUENTES|JARAS|3345|YEBAVITO NAVOLATO|80376|6678652521
6674962208|ALVARO|NUÑEZ|VAZQUEZ|TIERRA|3557|SATAYA NAVOLATO|80010|6678556584
6674965220|MIGUEL ANGEL|VAZQUEZ|IBAÑEZ|AGUILA|1263|COL. FELIPE ANGELES|80197|6676283342
6674934958|NICOLAS|MOLINA|PEÑA|PAPAYO|3813|CAMPO PATRICIA|80430|6676868142
6674940835|ROGER|CABRERA|CARRASCO|RIO ELOTA|286|INFONAVIT CAÑADAS|80179|6678511565
6674941774|MOHAMED|NUÑEZ|DIAZ|ORQUIDEAS|1726|FRACC. HACIENDA RESIDENCIAL|80015|6676371424
6674940676|RUBEN|MUÑOZ|GARRIDO|ISLAS BERMUDAS|2113|BUENAVISTA|80014|6672777667
6674940085|MARCO|GIMENEZ|IBAÑEZ|AMALTEA|3784|COL. FELIPE ANGELES|80197|6673288882
6674934203|JOSE ANTONIO|GALLARDO|MUÑOZ|CARDENAL|1141|COL. RIO VIEJO NAVOLATO|80010|6672425672
6674934227|SARA|RAMOS|DOMINGUEZ|DECIMA|2301|LOC. POCHOTES |SIND. JESUS MARIA|6673241131
6674934200|DIEGO|PASCUAL|NUÑEZ|JAVIER SOLIS|2354|COL. ANTONIO NAKAYAMA II|80194|6677268623
6674934788|JOEL|SANZ|IBAÑEZ|LOS ABOGADOS|977|COL. ROTARISMO|80019|6673186274
6674933004|IGNACIO|SOTO|IBAÑEZ|CERRO PRIETO|1178|EL SALADO|80450|6678162282
6674944550|MARCO|MARTINEZ|MUÑOZ|ALFONSO REYES|3079|LOC. EL PINOLE|80300|6674147118
6721132248|MARCOS|MARIN|PEÑA|CERRO GUAPO|3597|FRACC. CANACINTRA|80054|6678453321
6674926414|JORGE|PEÑA|FERNANDEZ|CAMPANILLAS|3218|FRACC. LOS ALMENDROS|80027|6676223672
6674919850|JOAN|BLANCO|MUÑOZ|SUTIC|2446|NINOS HEROES|80010|6678422134
6674922354|MIKEL|GARCIA|MUÑOZ|CHILE|2861|FRACC. CAMINO REAL|80247|6676251163
6674943864|IKER|GUERRERO|NAVARRO|FOBOS|3715|INFONAVIT CAÑADAS|80179|6675471664
6674943960|SAUL|SERRANO|IBAÑEZ|CALTA|1996|FRACC. SANTA SUSANA|80184|6677217682
6674921909|ADRIAN|SUAREZ|MARTIN|SATURNO|2040|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6675475573
6674939707|SERGIO|IBAÑEZ|GALLARDO|MONTE DE TLALOC|128|FRACC.REAL DE NVA.GALICIA|80280|6675271157
6674927116|JOEL|PEÑA|MARTIN|LUCHA VILLA|114|COL. SERVIDOR PUBL MUNICIPAL|80248|6677261226
6674941612|EDUARDO|GOMEZ|MUÑOZ|JARAS|2907|FRACC. NUEVA GALICIA|80295|6671283361
6674940300|OMAR|ROMERO|SERRANO|ISLAS BERMUDAS|700|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6677645244
6674940063|IGNACIO|NUÑEZ|LORENZO|VILLA COSALA |864|FRACC. PRADOS DEL CEDRO|80050|6673261263
6674928289|JOAN|VEGA|IBAÑEZ|BATOPILAS|3573|COL. DEMETRIO VALLEJO AGUARUTO|80308|6677857857
6674945450|CESAR|PEÑA|DURAN|CARDENAL|2447|FRACC. STANZA|80050|6671617117
6674945621|RAYAN|PEÑA|GONZALEZ|ROMA|2856|INFONAVIT HUMAYA|80020|6673361684
6674937540|IGNACIO|CARRASCO|GUERRERO|DEL CORRAL|3740|COL. AUTOPISTA|CAMPO EL DIEZ|6672724566
6674043494|MARTIN|NUÑEZ|GOMEZ|HIPOCRATES|2070|FRACC. VALLE BONITO|80120|6674578433
6674940976|MOHAMED|PEÑA|MORA|PERRINE|2866|SAN LORENZO|80440|6676154517
6674930584|ISAAC|IBAÑEZ|DELGADO|ROMA|141|FRACC. VILLAS DEL HUMAYA|80025|6673422822
6674961414|LUCAS|FLORES|PEÑA|YAQUIS|587|FRACC. RESIDENCIAL VINEDOS|80063|6671852665
6674954753|OSCAR|RAMIREZ|GARRIDO|LOMA DE EFRAIN|437|LOC.EL LIMONCITO|SIND. JESUS MARIA|6675417868
6674945774|MATEO|IBAÑEZ|ROMERO|JAZMINES|658|COL. RIO VIEJO NAVOLATO|80010|6672246384
6674925310|ISAAC|ARIAS|NUÑEZ|BELLADONA|3242|COLINAS DEL REY|80177|6678152641
6721212994|ALAN|IBAÑEZ|BRAVO|CALCITA|2456|COL. 12 DE DICIEMBRE|80296|6671282718
6721197026|MARCOS|NIETO|PEÑA|JAZMIN|278|FRACC COLINAS DEL BOSQUE|80194|6675133152
6721216874|RODRIGO|IBAÑEZ|SANTANA|PALOMA|3459|FRACC. LOS ALMENDROS|80027|6676424283
6721198216|LEO|GARRIDO|PEÑA|NEPTUNO|1226|FRACC. PRADOS DE OCCIDENTE|80296|6676583562
6674973342|GUILLERMO|SUAREZ|LOZANO|VALLE DEL YAQUI|1919|COL. DESARROLLO DE LA PRIMAVERA|80020|6672422647
6674963746|ISAAC|FUENTES|GUERRERO|CHILE|3099|FRACC. HACIENDA MOLINO DE FLORES|80155|6675815586
6674944903|MARIO|NUÑEZ|CASTILLO|URANO|574|COL. FRANCISCO VILLA|80110|6676533212
6674941664|ANGEL|NUÑEZ|IGLESIAS|CALIZA|3153|VILLA ADOLFO LOPEZ MATEOS|80303|6671811233
6674973507|JOEL|CRESPO|HIDALGO|DE YACIMIENTO|2584|COL. LABERINTO|CAMPO EL DIEZ|6676864438
6674971239|DANIEL|MEDINA|IBAÑEZ|JUPITER|373|FRACC. POPULAR PEDREGAL HUMAYA|80120|6677457876
6674960784|MIGUEL ANGEL|DOMINGUEZ|IBAÑEZ|GIRASOL|996|.|80000|6674476112
6731167888|HUGO|PEÑA|CABRERA|ALTRAMUZ|1759|COLOSO|80010|6673478437
6674972381|SERGIO|IBAÑEZ|HERRERA|CRUZ GALVEZ|1121|COL. LOS FRENOS|80010|6671316721
6674963253|ALBERTO|LORENZO|MUÑOZ|RIO TAMAZULA|573|INFONAVIT CTM|80058|6678587733
6674962681|RAFAEL|PEÑA|CORTES|PLUTON|3302|COL POPULAR|80430|6676165585
6674964569|CARLOS|NUÑEZ|CABRERA|TIGRE|3375|COL. VILLA DEL PEDREGAL|80025|6673334231
6871593606|JORGE|LOPEZ|NUÑEZ|CHICHONAL|718|COL. LAS QUINTAS|80060|6671145581
6674972243|MARIO|MORALES|NUÑEZ|CEDRO|266|COL. LAS VEGAS|80090|6678315738
6674976494|SANTIAGO|IGLESIAS|MONTERO|GAVIOTAS|573|COL. AMPLIACION CAÑITAS|80430|6672835555
6871525861|PEDRO|CABALLERO|PEÑA|NEPTUNO|3941|5 DE FEBRERO|80247|6672826853
6731497301|HUGO|IBAÑEZ|ROJAS|LUCHA VILLA|1793|FRACC. LOS ALMENDROS|80027|6673244465
6871830357|MOHAMED|VIDAL|NUÑEZ|QUINTA|2721|JESUS VALDEZ ALDANA|80200|6678555484
6673609278|ISMAEL|ROMERO|GALLARDO|GAMO|481|.|80000|6674634286
6673615425|ALAN|GUERRERO|MARIN|CHILE|2426|COL. DESARROLLO DE LA PRIMAVERA|80020|6673543332
6676270485|OSCAR|GUERRERO|PARRA|SIERRA MAESTRA|3207|COL. VIVERO|CAMPO EL DIEZ|6672451163
6674968595|AARON|MORENO|NUÑEZ|SINALOA|3153|FRACC LAS TERRAZAS|80140|6671246163
6674967174|RAFAEL|SANTANA|MUÑOZ|RENO|1273|PRIV SANTA AYNES|80058|6672338535
6674964970|GABRIEL|TORRES|IBAÑEZ|CERRO CARBONERAS|596|RESIDENCIAL CAMPESTRE|80015|6676356731
6674961525|ANTONIO|BLANCO|DOMINGUEZ|HELECHOS|3815|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6675543812
6674966180|MIGUEL ANGEL|AGUILAR|SANZ|CARDENAL|3199|COL. PROLONGACION EMILIANO ZAPATA|80260|6672328333
6674990525|ALBERTO|RAMOS|MORENO|RIO CULIACAN|3503|EL MELON|SIND. QUILA|6672225738
6971154289|ADRIAN|GUTIERREZ|MARTIN|TRITON|1535|COL. VIVERO|CAMPO EL DIEZ|6677355566
6971135290|ALBERTO|ROMERO|PEÑA|TULIPAN|327|LOC. LA PITAYITA|80019|6678547561
6674968424|JAIME|RAMOS|RODRIGUEZ|BENJAMIN J. LOPEZ|2596|LOC. POCHOTES |SIND. JESUS MARIA|6678744214
6674966515|RUBEN|MUÑOZ|FERRER|ALFONSO REYES|3100|FRACC. JARDINES DEL RIO|80050|6676241366
6674965521|AARON|SANTANA|PEÑA|HUICHOL|968|CAMPO REBECA I|80430|6676425175
6674968026|FRANCISCO|HERNANDEZ|MARTIN|PIMPINELA|1156|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6673648445
6674962469|HUGO|HERNANDEZ|MUÑOZ|YAQUIS|3507|COL. EL HUINACAXTLE|80450|6674347668
6961079801|FRANCISCO JAVIER|HIDALGO|ORTEGA|DEL BARRIO|527|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6671653246
6674963635|RUBEN|LOZANO|NUÑEZ|COLIBRI|287|FRACC. JARDINES DE LA SIERRA|80019|6674783587
6674972788|JOSE LUIS|FLORES|NUÑEZ|DE YACIMIENTO|3691|COL. LA COSTERA|80296|6676654268
6313043705|ENRIQUE|JIMENEZ|NUÑEZ|RAFAEL BUELNA|651|PLAN DE ORIENTE|80010|6678178414
6674994474|ADRIAN|ALVAREZ|GONZALEZ|MINA DEL REALITO |515|COL. DESARROLLO DE LA PRIMAVERA|80020|6671274857
6674975370|ADRIAN|GARRIDO|MUÑOZ|CERRADA|678|FOVISSSTE|80029|6678655223
6674972903|ISAAC|PEREZ|NUÑEZ|MINA DE BATOPILA|2665|COL. ADOLFO LOPEZ MATEOS|80190|6674626638
6691530038|ISMAEL|VIDAL|NUÑEZ|DE YACIMIENTO|2842|EL MELON|SIND. QUILA|6677513687
6675019703|CHRISTIAN|IBAÑEZ|MARQUEZ|LOMA DE EFRAIN|2058|FRACC. FINISTERRA|80194|6675846621
6674956758|OSCAR|CARRASCO|DURAN|AMAPOLA|3319|FRACC. HACIENDA MOLINO DE FLORES|80155|6677547551
6674965445|JUAN JOSE|PEÑA|GARCIA|SCHILLER|1054|LUIS D.COLOSIO|80308|6677255475
6721096600|EDUARDO|PEÑA|GIMENEZ|AZUCENA|3339|FRACC. VILLAS SANTA ANITA|80058|6673261531
6721252022|VICTOR|PRIETO|SERRANO|POPOCATEPETL|2814|COL. LABERINTO|CAMPO EL DIEZ|6676631346
6674992721|CHRISTIAN|VEGA|PEÑA|OSO|2224|LA COFRADIA NAVOLATO|80370|6673622485
6674963607|JOSE ANTONIO|CABALLERO|NUÑEZ|ALTRAMUZ|3142|FRACC. FINNISTERRA|80194|6677531461
6721232623|JESUS|VEGA|IBAÑEZ|VILLA MAZATLAN |2371|PRIV. LA ESTANCIA 7|80143|6674546724
6674964734|ISAAC|CABALLERO|PEÑA|COLIBRI|1913|AMPL AMISTAD|80249|6676787358
6674962867|AITOR|LORENZO|FERNANDEZ|ISLAS JONICAS|820|FRACC. LAS MAÑANITAS|80140|6674816648
6674966108|OMAR|NUÑEZ|PARRA|AZUCENA|3500|COL. EL PROGRESO|80197|6672411872
6674963603|JOSE LUIS|MORENO|MUÑOZ|AGUILA|2442|FRACC. EL OLIVAR|80189|6676854272
6674956285|ABEL|NUÑEZ|PEÑA|GAVIOTAS|1870|FRACC. TABACHINES RESIDENCIAL|80104|6671848282
6674956336|JOSE MARIA|TORRES|SOTO|BATOPILAS|3668|COL. PROLONGACION EMILIANO ZAPATA|80260|6677673241
6674963635|ALEXIS|MARIN|PEÑA|CALTA|1144|COL. FRANCISCO LABASTIDA OCHOA|80199|6676521662
6674962741|JORGE|MUÑOZ|LEON|SCHILLER|601|FRACC. LOMAS VERDES|80028|6671721577
6674963823|DIEGO|SANTIAGO|NUÑEZ|OBERON|1970|FRACC. VILLAS SANTA ANITA|80058|6674248678
6674972870|MARCO|CABRERA|PASTOR|CARDENAL|342|.|80000|6677341737
6674974246|OSCAR|IBAÑEZ|FUENTES|VLLA CULIACAN|2945|COL. LOS ALAMITOS|80018|6678351576
6731167888|SARA|CANO|NUÑEZ|JAVIER SOLIS|990|NUEVA CREACION|80130|6677175446
6871979416|JUAN JOSE|PEÑA|CARRASCO|RIO HUMAYA|1261|FRACC. CAPISTRANO II|80194|6673272481
6673609278|SAMUEL|IBAÑEZ|VEGA|HELECHOS|1074|AYUNE|80000|6673673557
6675012102|SEBASTIAN|FUENTES|NUÑEZ|ALVARO OBREGON|1196|LOC. POCHOTES |SIND. JESUS MARIA|6672636872
6674968610|RAFAEL|CABRERA|MONTERO|DE YACIMIENTO|3561|COL. BENITO JUAREZ DE COSTA RICA|80430|6675171566
6674965353|JOSE LUIS|BLANCO|NUÑEZ|CANTERA|2196|FRACC. PRADOS DE LA CONQUISTA|80058|6677582373
6674964025|ROBERTO|IBAÑEZ|CAMPOS|ORQUIDEAS|2234|FRACC. LAS MA?ANITAS|80140|6672465351
6674968538|AARON|NUÑEZ|GOMEZ|PRIMERA|1343|COL. LOMAS DEL MAGISTERIO|80015|6674818638
6674962046|ALEJANDRO|IBAÑEZ|SANTIAGO|GAMO|1773|FRACC. SERVIDOR PUBLICO|80248|6673158778
6511019114|ANTONIO|PEÑA|VAZQUEZ|LEON|1948|FRACC. MONTE CARLO|80054|6677338353
6971079881|MOHAMED|LORENZO|DIAZ|PEDRO VARGAS|3456|FRACC. LAS MAÑANITAS|80140|6671868423
