6961059497|MARTI|SANTOS|CRESPO|LIMITE|3022|COL. PROLONGACION EMILIANO ZAPATA|80260|6673001308
6692503310|JOSE|GALLARDO|PRIETO|JARAS|1726|COL. DESARROLLO DE LA PRIMAVERA|80020|6670088405
6692495356|JORGE|CALVO|IBAÑEZ|LOMA DE EFRAIN|2462|FRACC. JARDINES DEL VALLE|80189|6675086416
6971127401|ISMAEL|IBAÑEZ|BRAVO|CANARIO|1122|FRACC. JARDINES SANTA FE|80029|6672236007
6674047584|SERGIO|NUÑEZ|MARTIN|ROMA|165|FRACC. FUENTES DEL VALLE|80155|6676763636
6471207183|HUGO|GOMEZ|CANO|CALTA|2838|FRACC. HACIENDA MOLINO DE FLORES|80155|6671407721
6673460680|VICTOR|LOPEZ|PEÑA|ALFONSO REYES|1102|VALLE DEL AGUA|80014|6670286220
6681902354|CHRISTIAN|DELGADO|NUÑEZ|SINALOA|2778|COL. ROSARIO UZARRAGA|80014|6674611621
6221471050|CHRISTIAN|FERNANDEZ|MUÑOZ|AZUCENA|3246|5 DE FEBRERO|80247|6670207101
6674600133|MATEO|SANTOS|MUÑOZ|19 DE SEPTIEMBRE|3262|COL. IGNACIO ALLENDE|80010|6673703076
6971168170|MARTIN|CARMONA|IBAÑEZ|CERRADA|2959|INFONAVIT CTM|80058|6671866475
6442564583|ISAAC|RODRIGUEZ|DOMINGUEZ|CLAVEL|3457|FRACC. HACIENDA MOLINO DE FLORES|80155|6675325411
6421560423|MOHAMED|MUÑOZ|GALLARDO|MEXICO 68|2438|COL. INDUSTRIAL BRAVO|80120|6674848606
6682489729|ALAN|NUÑEZ|AGUILAR|SEGUNDA|586|CARBONERAS|80385|6677361683
6624599548|MARTI|GARCIA|MORALES|HIPOCRATES|1185|COL. DESARROLLO DE LA PRIMAVERA|80020|6670335215
6692641163|ANGEL|PEÑA|DELGADO|ALOCACIA|3594|COL. BACHIGUALATO|80140|6677011351
6442522415|MATEO|SOLER|MUÑOZ|VLLA CULIACAN|477|LOC. LAS BATEAS|80398|6673551166
6624579518|JORGE|PEÑA|GARRIDO|PERRINE|3068|COL. INDUSTRIAL BRAVO|80120|6671078781
6674629704|ANTONIO|CASTRO|NUÑEZ|OCTAVA|564|RESIDENCIAL SAN ANTONIO|80147|6676705014
6674610112|DIEGO|PEÑA|LOZANO|DEL RIO |2994|FRACC. RINCON REAL|80028|6676154172
6731489965|JOSE LUIS|MORENO|DURAN|CALCITA|2968|INFONAVIT CAÑADAS|80179|6676531317
6871945246|ERNESTO|NAVARRO|IBAÑEZ|GLADIOLA|3990|LOC. EL DORADO|80450|6671667355
6692602268|JOAN|PEÑA|SANTANA|CERRO GUAPO|1553|NAYARIT|80010|6673015383
6692602316|RAUL|MUÑOZ|DELGADO|ROMA|180|FRACC. VALLE DE AMAPA|80194|6677600231
6871672552|DANIEL|ROMAN|MOLINA|CERRADA|2822|COL. AUTOPISTA|CAMPO EL DIEZ|6672372648
6682420351|ALEJANDRO|NUÑEZ|SOLER|BATOPILAS|3410|COL. 4 DE MARZO|80054|6671723147
6682420612|IKER|FLORES|PEÑA|SEXTA|3923|COL. JOSEFA ORTIZ DE DOMINGUEZ|80190|6673632370
6672285005|LUCAS|NAVARRO|SANTOS|PUMA|731|FRACC VILLA DE REYES|2956|6672114855
6442492199|JESUS|JIMENEZ|MUÑOZ|MARTE|3514|FRACC. JARDINES DEL RIO|80050|6677458058
6961075090|DANIEL|MORENO|MUÑOZ|GORRION|2303|JESUS VALDEZ|80017|6670438041
6951148111|JOSE ANTONIO|SOTO|NUÑEZ|ASTEROIDE|1407|FRACC. INTERLOMAS|80016|6677440306
6673459374|RAFAEL|MORENO|PEÑA|ALTRAMUZ|365|COL. VILLEGAS DE AGUARUTO|80308|6675428058
6442202459|ISMAEL|MONTERO|NUÑEZ|UNIERSO|767|FRACC. VILLA DEL REAL|80247|6677128483
6671373764|IGNACIO|BENITEZ|ROJAS|MONTE ROSA|1112|COL. VIVERO|CAMPO EL DIEZ|6677504224
6721137503|IGNACIO|HERRERA|MUÑOZ|GARDENIA|2512|LOC. EL QUEMADITO|80300|6675781324
6442215890|CESAR|PEÑA|NUÑEZ|CALTA|2209|FRACC. RINCON DEL HUMAYA|80058|6674222671
6221476287|LEO|NUÑEZ|MORENO|AMAPOLA|1056|RESIDENCIAL PARQUE ALAMEDAS|80030|6675180375
6692390905|ANTONIO|MARTIN|NUÑEZ|CALTA|2428|LOC. PUEBLOS UNIDOS|80484|6676381781
6673089682|GERARDO|ORTIZ|IBAÑEZ|HUICHOL|2517|JARDINES DE SAN BARTOLOME|80308|6675283500
6311890818|GUILLERMO|CARRASCO|NUÑEZ|MINAS|1559|CHAPULTEPEC DEL RIO|80040|6670218641
6692304722|ALEXIS|MUÑOZ|ARIAS|COMETA|3302|FRACC.REAL DE NVA.GALICIA|80280|6676380064
6672278013|ERIK|BRAVO|MUÑOZ|CIUDADES HERMANAS|2457|COL. AMPL. NAVITO|80450|6673682760
6677782392|JUAN MANUEL|MONTERO|IBAÑEZ|PLAN DE GUADALUPE|1310|COL. LAS AGUILAS|80016|6678582157
6311888485|ALVARO|GONZALEZ|FUENTES|CRUZ GALVEZ|1066|FRACC VALLES ESPAÑOLES|80145|6676000761
6624056274|PEDRO|CORTES|PEÑA|TULIPAN|2013|JACOLA|80484|6678278745
6624056237|MIGUEL|NUÑEZ|MOYA|SIERRA MORENA|1960|COL. LOS ALAMITOS|80018|6673580811
6624055165|DIEGO|MUÑOZ|MONTERO|TULIPAN|3375|COL. REVOLUCION|80248|6671765516
6311887503|JESUS|SANZ|IBAÑEZ|19 DE SEPTIEMBRE|2378|BALCONES DEL NUEVO CULIACAN|80170|6671550275
6624055128|SEBASTIAN|MARQUEZ|MORA|ORQUIDEAS|1461|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6672208674
6624054906|ALBERTO|RUBIO|NUÑEZ|FRANCISCO VILLA|3154|FRACC. BALCONES DEL HUMAYA|80028|6671005166
6681983851|ERNESTO|RODRIGUEZ|MENDEZ|VALLE DEL YAQUI|2350|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6671170262
6692302694|PEDRO|BRAVO|MUÑOZ|ABELARDO MEDINA|3360|FRACC. LOMAS DEL PEDREGAL|80016|6673244001
6692300898|MIGUEL ANGEL|MORENO|MUÑOZ|CERRO BOLA|654|5 DE FEBRERO|80247|6676558253
6331262046|RAUL|NUÑEZ|FLORES|SIERRA MORENA|1013|FRACC. ALAMOS|80100|6671303333
6673267931|SANTIAGO|MUÑOZ|GIMENEZ|RIO ELOTA|3180|COL. EL MIRADOR|80017|6678101465
6677750430|IVAN|HIDALGO|IBAÑEZ|ISLAS CAIMAN|2169|FRACC. COLINAS DE LA RIVERA|80025|6672403847
6731496872|JOSE|PEÑA|GALLARDO|PRINCIPAL|336|EL CARRIZO LA CRUZ DE|80010|6670300172
6871219737|PABLO|BRAVO|PEÑA|NEVADO DE TOLUCA|1687|LOS ALGODONES|80450|6670183778
6691271405|JOSE MARIA|GUTIERREZ|MUÑOZ|CHICHONAL|316|FRACC. PLAN 3 RIOS|80027|6677131477
6699209455|JOSE LUIS|IBAÑEZ|MORENO|CALIZA|3611|COL. EL MIRADOR|80017|6674381523
6961126692|ADRIAN|MUÑOZ|DIAZ|CALIZA|1458|COL. STANZA TORRALBA|80000|6673878601
6311881370|SERGIO|HIDALGO|MUÑOZ|URALES|3121|LOC. EL RANCHITO DE LOS BURGOS|80442|6675343350
6311881976|RAYAN|IBAÑEZ|AGUILAR|ARISTOTELES|1569|FRACC. PRADOS DEL SOL|80197|6677126618
6699256820|OMAR|MOLINA|PEÑA|PEDRO VARGAS|1720|LOC. EL SAUCITO|EL DORADO|6676054461
6691528010|ALBERTO|ROMERO|NUÑEZ|TECUATES|317|LIMITA DE HITAJE|80064|6676637450
6222409196|ALEXIS|REYES|FERNANDEZ|URALES|3841|COL. PROLONGACION EMILIANO ZAPATA|80260|6672765345
6221554549|JOSE|TORRES|NUÑEZ|GOLONDRINA|3463|INFONAVIT CANADAS|80178|6674254757
6221565015|ALAN|SANTOS|SOLER|ABELARDO MEDINA|2117|FRACC VALLES ESPAÑOLES|80145|6678485075
6471206775|JAIME|PEREZ|MARTIN|CARDENAL|2234|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6678506828
6442130584|BRUNO|IBAÑEZ|MORA|DE YACIMIENTO|1408|FRACC. LOS TULIPANES|80028|6677831357
6673169288|MIGUEL ANGEL|PRIETO|NIETO|PENSAMIENTOS|156|COL. AMPLIACION CAÑITAS|80430|6677325214
6681972282|JUAN|JIMENEZ|IBAÑEZ|GLADIOLA|3039|COL. MARGARITA|80270|6678158414
6444554457|CESAR|MUÑOZ|CALVO|JACINTO|608|COL. ALONDRA|8013|6673420672
6441884327|BERNARDO|GIL|NUÑEZ|ALOCACIA|2191|FRAC. H. AYTO. 85|80010|6670452522
6692134044|JAIME|GUTIERREZ|SERRANO|NEVADO DE TOLUCA|3899|COL. ALONDRA|8013|6674404354
6699410748|RAFAEL|HIDALGO|IBAÑEZ|ALOCACIA|855|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6674276326
6311726358|MARIO|NUÑEZ|IGLESIAS|DEL CORRAL|3347|EL SALADO|80450|6674760407
6331158124|FRANCISCO|IBAÑEZ|REYES|TEMIS|2638|COL. GUADALUPE|80220|6671387600
6331251213|DANIEL|MUÑOZ|NAVARRO|CALIZA|3398|ESCOBEDO|80450|6670466224
6971148683|MARIO|CORTES|HERRERO|VILLA NAVOLATO|2318|INFONAVIT CAÑADAS|80179|6673085036
6671919919|LUCAS|VELASCO|HERNANDEZ|ALTRAMUZ|210|COL. PROLONGACION EMILIANO ZAPATA|80260|6670322504
6672032454|ISAAC|DELGADO|VAZQUEZ|PUREPECHA|2874|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6673610874
6673439777|DARIO|VALVERDE|RODRIGUEZ|DIONE|1490|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6678375042
6673511265|RODRIGO|GIL|IBAÑEZ|LOS ABOGADOS|1310|FRACC. BARRIO SAN AGUSTIN|80184|6674861430
6672344253|ALEXIS|IBAÑEZ|VAZQUEZ|CRISTOBAL COLON|986|FRACC. SERVIDOR PUBLICO|80248|6676760608
6623946890|DIEGO|LORENZO|DIAZ|SUTIC|964|COL.CAÑADAS|80178|6672755171
6621678039|JOAN|AGUILAR|RAMIREZ|GORRION|672|COL. PROLONGACION EMILIANO ZAPATA|80260|6675412733
6623944591|HUGO|IBAÑEZ|MORA|VILLA NAVOLATO|1315|LA HIGUERITA|80304|6674016703
6674251183|DARIO|MOLINA|NUÑEZ|PABLO NERUDA|417|RESIDENCIAL DEL HUMAYA|80400|6675175756
6681563904|MANUEL|GUTIERREZ|NUÑEZ|CALCITA|696|COL. LOMAS DE TAMAZULA|80014|6675727785
6623617968|JAVIER|GALLARDO|MENDEZ|ALOCACIA|136|FRACC VILLA DE REYES|2956|6673851671
6622791225|ADRIAN|DIAZ|GARRIDO|UMBRIEL |3770|FRACC. HACIENDA MOLINO DE FLORES|80155|6677357686
6621813295|MOHAMED|NUÑEZ|MARIN|ALFONSO REYES|2016|CULIACANCITO|80300|6678671175
6623951706|ISAAC|IBAÑEZ|PARRA|CIUDADES HERMANAS|2894|FRACC. ANTONIO YAMAGUCHI|80010|6675161230
6691228354|HECTOR|PEÑA|ALVAREZ|CRISTOBAL COLON|534|LOC EL VIZCAINO|80410|6672237747
6691514766|FRANCISCO|IBAÑEZ|PARRA|GRANATE|343|LA PRIMAVERA|80199|6672775161
6673335716|ENRIQUE|GONZALEZ|IBAÑEZ|LEON|3335|FRACC. PRADOS DEL SOL|80197|6675568116
6691554008|GONZALO|PASCUAL|CABALLERO|CAPORAL|3367|COL. ALONDRA|8013|6677718744
6673920428|MIGUEL ANGEL|CAMPOS|PEÑA|BIZNAGA|718|HACIENDA LOS HUERTOS|80019|6678804507
6688326716|MARIO|CRUZ|VARGAS|ALOCACIA|3395|COL. BENITO JUAREZ DE COSTA RICA|80430|6670575078
6623711108|FERNANDO|GARCIA|MONTERO|PUMA|1278|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6676101062
6421072627|MIGUEL ANGEL|PEÑA|CRUZ|ALFONSO REYES|3500|RESINDENCIAL VALLES DEL SOL|80143|6671174558
6691508840|SARA|MUÑOZ|PEÑA|AMAPOLA|1122|COL. 7 GOTAS|80247|6672163458
6692503310|ADAM|MENDEZ|JIMENEZ|DE YACIMIENTO|3937|COL. LABERINTO|CAMPO EL DIEZ|6678332825
6471207183|MANUEL|NUÑEZ|CARMONA|ALFONSO REYES|388|FRACC. FRESNOS|80034|6672504285
6673460680|PABLO|MUÑOZ|GIL|OBERON|366|VALLE ALTO|80050|6672203874
6221471050|GUILLERMO|IBAÑEZ|ROMERO|AZAFRANES |2040|URBI VILLA DEL ROBLE|80184|6673723033
6682489729|AARON|NUÑEZ|MORA|RAFAEL BUELNA|871|FRACC. FINNISTERRA|80194|6671524471
6674610112|JUAN MANUEL|NUÑEZ|SANTIAGO|NEPTUNO|884|FRACC. JARDINES SANTA FE|80029|6672773108
6692602268|SARA|GALLARDO|VAZQUEZ|SEXENAL|881|HACIENDA LAS MORAS|80100|6678450483
6692602316|GUILLERMO|GUERRERO|SOTO|MARTE|3966|LA HUERTITA|80450|6671565584
6682420351|JESUS|MORENO|GARRIDO|NEPTUNO|1612|LA AMISTAD|80249|6678004765
6682420612|SANTIAGO|BLANCO|ARIAS|OCTAVA|2155|COL. FERROCARRILERA|80194|6673104285
6442492199|PEDRO|DOMINGUEZ|FLORES|VILLA NAVOLATO|3165|FRACC. ALAMOS|80100|6674340001
6961075090|ALAN|SANTANA|DURAN|RENO|3199|COL. BENITO JUAREZ|80210|6672687418
6951148111|JOSE LUIS|VEGA|MENDEZ|SOL|1517|LOC. HUEJOTE|80318|6671642106
6673459374|ANGEL|GUTIERREZ|GOMEZ|AGUILA|1713|FRACC. PRADOS DEL SOL|80197|6672876465
6442202459|ADRIAN|CARRASCO|HERNANDEZ|SINALOA|2101|LOC. TACUICHAMONA|80470|6672128062
6721137503|ALVARO|HERRERO|MONTERO|ADELFA|3163|COL. LOS FRENOS|80010|6678278334
6442215890|HECTOR|RAMIREZ|VAZQUEZ|VILLA MAZATLAN |1471|CONJ. HABITAC. BACHIGUALATO|80130|6673235586
6221476287|KEVIN|SANTANA|GONZALEZ|ARNICA|3101|FRACC. BONATERRA|80058|6676884435
6692390905|ADRIAN|SERRANO|SOTO|GORRION|3678|FRACC PORTA FE|80029|6674866387
6673089682|GONZALO|SANTANA|GUTIERREZ|LOS ABOGADOS|2343|COL. LOS FRENOS|80010|6670238562
6311890818|SEBASTIAN|MARIN|CALVO|HUICHOL|120|COL. JUAN DE DIOS BATIZ|80016|6670738361
6692304722|DAVID|DURAN|RODRIGUEZ|URANO|1294|ANDALUCIA|80143|6670033358
6672278013|SAMUEL|GARRIDO|HERRERA|MARTE|3223|YEBAVITO NAVOLATO|80376|6677552586
6677782392|RAFAEL|FERNANDEZ|MUÑOZ|QUINTA|2902|COL. EL HUINACAXTLE|80450|6671473430
6311888485|SERGIO|LEON|MUÑOZ|LOS ABOGADOS|3421|COL.CAÑADAS|80178|6671457525
6624056274|JAVIER|CRUZ|PASCUAL|ESTABLO|1009|COL. INDUSTRIAL BRAVO|80120|6671027216
6624056237|PAUL|PEREZ|LOPEZ|TECUATES|3137|FRACC. BRISAS DEL HUMAYA|80025|6674306345
6624055165|BRUNO|ZAMORA|REYES|CERRADA|857|FRACC. SAN DIEGO|80450|6676826016
6311887503|HUGO|SUAREZ|HERRERA|GAVIOTAS|1590|COL. BUROCRATA|80297|6676552004
6624054906|MARIO|GOMEZ|GONZALEZ|JUPITER|2753|COL. EL BARRIO|80080|6671846056
6692302694|FRANCISCO JAVIER|ROMAN|DELGADO|JOSE C. VALADEZ|550|FRACC. VALLE BONITO|80120|6673352547
6692300898|JESUS|MARTIN|GIMENEZ|SEPTIMA|1438|COL. VALLADO NUEVO|80110|6678842328
6331262046|NICOLAS|SANTIAGO|GIMENEZ|SEXENAL|1132|COL. MORELOS|80170|6670727352
6673267931|MARCOS|MORENO|GARRIDO|TIERRA|3478|FRACC COSTA DEL SOL|80300|6672276538
6677750430|MARIO|IGLESIAS|ROMERO|UMBRIEL |1504|AMPL AMISTAD|80249|6675043823
6731496872|JAIME|FUENTES|GARCIA|PALOMA|1559|COL. LOMALINDA|80177|6677427302
6871219737|SAUL|MORENO|SOTO|ARNICA|3382|INFONAVIT HUMAYA|80020|6674283181
6691271405|GERARDO|CRESPO|LOZANO|MARTE|1785|FRACC. BARRIO SAN AGUSTIN|80184|6675471528
6699209455|IGNACIO|PEREZ|VIDAL|HELECHOS|637|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6678254501
6961126692|MIGUEL|PASCUAL|GUERRERO|SUTIC|2571|FRACC. NUEVA VIZCAYA|80025|6676673845
6311881370|JOEL|MORALES|ARIAS|GALAXIA|1544|LIBERTAD NUMERO I|80400|6670055682
6311881976|JOSE ANTONIO|FUENTES|GONZALEZ|SUTIC|1820|FRACC. ISLA DEL OESTE|80010|6676170562
6691528010|MARIO|MENDEZ|CRUZ|BENITO JUAREZ|1652|RDCIAL SAN JOSE|80110|6671501783
6221554549|MARCOS|SANTIAGO|CARRASCO|MAGNOLIAS |2551|SAN LORENZO|80440|6675746444
6221565015|SARA|PASTOR|ZAMORA|LUCHA VILLA|2191|TEPUCHE|80140|6672867575
6442130584|FRANCISCO|ROJAS|LOPEZ|VALLE DE BRAVO|1179|REBECA|80249|6676052430
6673169288|ERNESTO|MORALES|RUIZ|RIO ELOTA|3139|COL. POPULAR|80120|6678678515
6681972282|FRANCISCO JAVIER|CANO|NAVARRO|GACELA|3619|LOC. CAMPO MORELIA|80301|6670343258
6441884327|PEDRO|FERRER|NUÑEZ|PRIMERA|2874|LOC. TACUICHAMONA|80470|6675264472
6311726358|MARCO|ORTEGA|SOTO|RIO PANUCO|2213|INFONAVIT  JUNTAS DE HUMAYA|80050|6670351587
6331158124|ALBERTO|GONZALEZ|PASTOR|JARAS|1209|COL. VALLE DEL RIO|80050|6670716043
6331251213|ALAN|CORTES|MARIN|NARDO|277|COL. CENTRO NAVOLATO|80010|6677038827
6971148683|EDUARDO|CRESPO|CORTES|DEL CUARZO|844|RESIDENCIAL CAMPESTRE|80015|6672242766
6672032454|MIGUEL|GIMENEZ|PEÑA|SEXENAL|3581|FRACC. VALLE DE AMAPA|80194|6677436803
6673511265|BRUNO|LEON|SOLER|PUMA|2603|CAMPO EUREKA SIND. COSTA RICA|80010|6671874282
6672344253|MARCO|IBAÑEZ|SOLER|ARNICA|734|COLONIA SAN JUAN|80240|6675854506
6623946890|ALBERTO|REYES|SANTANA|PATRIA|3623|FRACC. SAN VALENTINO|80247|6676265434
6623944591|MARCO|ZAMORA|RUIZ|CANARIO|2539|COL. LAS CUCAS|80018|6678201023
6674251183|MARCO|REYES|CARRASCO|JACINTO|3706|FRACC. RESIDENCIAL LA PALOMA|80000|6676060458
6681563904|SANTIAGO|VIDAL|AGUILAR|XICONTECANTL|1470|COL. RAFAEL BUELNA|80260|6678584440
6621813295|JAIME|ZAMORA|CAMPOS|AMAPOLA|840|JESUS VALDEZ|80017|6672662202
6623951706|MARCO|VELASCO|CAMPOS|UMBRIEL |3187|COL. LOMA DE RODRIGUERA|80019|6672255030
6691228354|JUAN JOSE|PARRA|RUIZ|SUTIC|2204|COL. CAMPESINA EL BARRIO|80249|6677260015
6691514766|GUILLERMO|CASTRO|TORRES|JAZMIN|1693|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6673553288
6673335716|LUCAS|GONZALEZ|MARQUEZ|LIBERALISMO|1988|COL. PROLONGACION EMILIANO ZAPATA|80260|6674671361
6691554008|AITOR|IBAÑEZ|MOYA|RAFAEL BUELNA|1612|LAS ESTANCIAS|80143|6676707221
6673920428|SARA|DIAZ|CORTES|CALIZA|3609|COL. BENITO JUAREZ|80210|6673572514
6421072627|MANUEL|NUÑEZ|FLORES|AMAPOLA|2908|PUEBLOS UNIDOS|80484|6673401276
6691508840|ERNESTO|CALVO|DELGADO|PLUTON|3871|FRACC. VALLE DORADO|80058|6675161477
6441199475|JORDI|CABALLERO|DOMINGUEZ|ISLAS CAIMAN|1421|EL MELON|SIND. QUILA|6672622253
6442035612|SAMUEL|NUÑEZ|PEREZ|AMADO ESTRADA|101|FRACC. PASEO ALAMEDA|80019|6678208367
6441227680|SERGIO|RODRIGUEZ|NUÑEZ|RIO TAMAZULA|1934|FRACC. HACIENDA MOLINO DE FLORES|80155|6671881335
6441146143|EDUARDO|ARIAS|PEÑA|DEL RIO |3613|COL. CUAUHTEMOC|80027|6676771817
6444579034|MATEO|GARRIDO|LOPEZ|AMALTEA|2085|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6671678102
6672271633|CARLOS|MORENO|ZAMORA|SIERRA MAESTRA|2447|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6674771856
6672289688|ENRIQUE|IBAÑEZ|MARIN|DEL RIO |109|FRACC. SAN DIEGO|80450|6678408042
6672314600|GUILLERMO|IBAÑEZ|GUERRERO|RIO HUMAYA|3211|FRACC. RINCON SANTA ROCIO|80184|6678586133
6441561999|MANUEL|FUENTES|MARQUEZ|ABELARDO MEDINA|3928|FRACC VILLA DE REYES|2956|6675634565
6441297443|DAVID|NUÑEZ|LOZANO|JAZMINES|1874|LOC. LA VISNAGA|80301|6676160452
6442006529|DIEGO|MUÑOZ|PEÑA|OBERON|3415|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6676367617
6221016149|ERNESTO|IBAÑEZ|CAMPOS|HALCON|3577|COL. VIVERO|CAMPO EL DIEZ|6672630677
6444611937|MARCO|PEÑA|HERRERA|XICONTECANTL|563|COL. DEMETRIO VALLEJO AGUARUTO|80308|6677470825
6444085367|CESAR|PEÑA|PASTOR|ISLAS CICLICA|930|FRACC. SAN FERMIN|80019|6674004245
6221004132|HUGO|MUÑOZ|SERRANO|PENSAMIENTOS|3453|COL. 12 DE DICIEMBRE|80296|6672651752
6221098917|SANTIAGO|VIDAL|NUÑEZ|ADELFA|737|FRACC. BICENTENARIO|80450|6676534876
6671009193|MOHAMED|MUÑOZ|CORTES|CUITLAHUAC|1915|AGUARUTO|80308|6673734052
6671894520|GUILLERMO|DELGADO|PEÑA|RIO PANUCO|366|FRACC. RIBERAS DEL HUMAYA|80025|6672787853
6677962598|MARIO|RUBIO|PARRA|DIONE|3769|EL MELON|SIND. QUILA|6678083364
6692663108|IGNACIO|PEÑA|JIMENEZ|PASEO HUMAYA |899|FRACC.REAL DE NVA.GALICIA|80280|6672132424
6971020886|JESUS|ARIAS|MUÑOZ|VILLA CONCORDIA|552|COL. MIGUEL ALEMAN|80200|6672855560
6977297698|ANGEL|MEDINA|PEÑA|DECIMA|184|FRACC VILLAS DEL REAL|80247|6670387117
6673470320|HUGO|BRAVO|MENDEZ|ISLAS VIRGENES|3486|COL. DESARROLLO DE LA PRIMAVERA|80020|6671204821
6311010888|ALAN|DIAZ|NUÑEZ|TIGRE|303|COL. ADOLFO LOPEZ MATEOS|80190|6675646155
6311103401|GUILLERMO|CAMPOS|PEÑA|PABLO NERUDA|300|LOC. LA FLORIDA|80400|6674377036
6311164450|JAVIER|SOTO|SANTANA|PRIMERA|2232|COL. VIVERO|CAMPO EL DIEZ|6677527111
6673505623|ALEXIS|IBAÑEZ|ROMAN|CERRO BOLA|2333|COL. AMPL. NAVITO|80450|6675147153
6311650014|JORGE|CARRASCO|NUÑEZ|CUITLAHUAC|2873|FRACC. REAL DEL PARQUE|80194|6677118308
6333335068|JORGE|AGUILAR|ORTIZ|12 DE OCTUBRE|3558|LOC. POCHOTES |SIND. JESUS MARIA|6674570137
6691238016|BERNARDO|PEÑA|CARRASCO|MINA DE BATOPILA|287|FRACC. LOS LIRIOS|80018|6678283028
6691279221|RAUL|NUÑEZ|FUENTES|DEL BARRIO|126|COL. ALTOS BACHIGUALATO|80130|6671558030
6692144301|JUAN JOSE|DIAZ|NUÑEZ|URANO|3776|BELLAVISTA|80301|6678021700
6672312022|SANTIAGO|LOPEZ|IBAÑEZ|GLADIOLA|3142|LAS ARENITAS|80450|6672884423
6961136416|GUILLERMO|MARTINEZ|MUÑOZ|GACELA|2382|PRIVADA LA ESTANCIA|80143|6674326426
6969648022|MATEO|SOTO|PARRA|ASTEROIDE|1508|FRACC. HACIENDA MOLINO DE FLORES|80155|6677668034
6692223961|ABEL|NUÑEZ|LOPEZ|GRANATE|1047|COL. 7 GOTAS|80247|6677203027
6671966060|RAUL|MUÑOZ|NIETO|HELIOTROPOS|2224|LOC. DOROTEO ARANGO|80440|6675485247
6672552208|HUGO|CRUZ|BRAVO|LOLA BELTAN|162|EL MELON|SIND. QUILA|6677503412
6961003075|HECTOR|MORENO|NIETO|PARMENIDES|1457|INFONAVIT CAÑADAS|80179|6674850074
6871478241|MIKEL|IBAÑEZ|BLANCO|COLIBRI|3884|DIANA LAURA RIOJAS DE COLOSIO|80199|6672648252
6871571911|ERIK|FUENTES|NUÑEZ|LIMITE|3508|COL. BENITO JUAREZ DE COSTA RICA|80430|6677565703
6671629901|SARA|DURAN|SUAREZ|CISNE|2228|LOC. EL SAUCITO|EL DORADO|6678884701
6721099977|SANTIAGO|RODRIGUEZ|MORALES|DEORITA|2679|COL.CAÑADAS|80178|6676871640
6721099933|MARCOS|SANTANA|PRIETO|SIERRA TOSCANA|2115|COL. LABERINTO|CAMPO EL DIEZ|6672827725
6671457175|ABEL|DURAN|MORALES|VILLA NAVOLATO|404|FRACC VALLES ESPAÑOLES|80145|6674016024
6673192827|ANTONIO|MUÑOZ|NIETO|CRISTOBAL COLON|2731|FRACC. PRADOS DEL SOL|80197|6676273780
6677477065|MARIO|MUÑOZ|JIMENEZ|CHILE|736|FRACC. RINCON REAL|80028|6677167041
6677553711|OMAR|IBAÑEZ|RUIZ|CARDENAL|1165|FRACC. HACIENDAS DEL RIO|80064|6672560513
6677742864|MARCO|MUÑOZ|VAZQUEZ|PUMA|1562|EJ. EL HUINACAXTLE|80460|6676331636
6671178308|GUILLERMO|BRAVO|BRAVO|CERRO BOLA|1131|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6674235670
6971148606|HUGO|BLANCO|CABRERA|LEON|469|COL. PROLONGACION EMILIANO ZAPATA|80260|6677337455
6971149479|SAUL|TORRES|PEÑA|PAVORREAL|2277|COL POPULAR|80430|6678466651
6971070320|FERNANDO|MORENO|CABRERA|CEBRA|235|COL. AUTOPISTA|CAMPO EL DIEZ|6673380558
6692769943|PEDRO|JIMENEZ|NUÑEZ|DIONE|3343|COL. VALLADO NUEVO|80110|6677833478
6692769300|ROGER|PEREZ|NUÑEZ|AZUCENA|3304|FRACC. PRADERAS DEL REY|80058|6678048283
6675019548|SARA|MARQUEZ|IBAÑEZ|GRANITO|1396|FRACC. VILLAS DE CORTES|80140|6678021110
6675019560|MIKEL|SUAREZ|IBAÑEZ|CALCITA|3144|COL. EL RINCON|80322|6670747662
6675018904|JOSE MANUEL|RUBIO|IBAÑEZ|CEDRO|788|FRACC. RINCON REAL|80028|6671352884
6971041071|MIKEL|PEÑA|TORRES|SATURNO|1245|FRACC. PRADOS DEL SUR|80296|6670155148
6674046187|FERNANDO|VEGA|LOPEZ|JUSTO SIERRA|2754|COL.CAÑADAS|80178|6674848621
6621158706|MIKEL|MUÑOZ|CANO|URANO|3462|COL. AGUSTINA RAMIREZ|80028|6670835461
6624597817|SAUL|MONTERO|MUÑOZ|AMALTEA|2784|FRACC. FUENTES DEL VALLE|80155|6671504462
6624598401|GONZALO|MARTIN|GARRIDO|VALLE DEL YAQUI|3366|FRACC VALLES ESPAÑOLES|80145|6672887115
6674652268|DIEGO|VARGAS|PEÑA|URANO|2206|FRACC. VILLA BONITA|80199|6674221345
6674614161|SERGIO|GUTIERREZ|RUBIO|SCHILLER|2910|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6676347881
6871946521|JUAN|MORA|SANTANA|CAPORAL|3786|FRACC. LAS MAÑANITAS|80140|6678256701
6682464869|ANTONIO|FERRER|IGLESIAS|CALTA|3061|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6675120185
6981037259|CHRISTIAN|MORENO|MARIN|VILLA COSALA |1940|INFONAVIT CAÑADAS|80179|6670761208
6674530706|PEDRO|MUÑOZ|RUIZ|DEL RIO |3398|LIBERTAD NUMERO I|80400|6675402470
6442201163|PABLO|DIAZ|MENDEZ|CEDRO|1101|LOC. POCHOTES |SIND. JESUS MARIA|6675823417
6692399884|ADRIAN|PEÑA|ZAMORA|CEBRA|1619|FRACC. VILLAS DEL HUMAYA|80025|6674857848
6692380164|MARTI|PEREZ|RAMIREZ|DEORITA|3626|LOC. POCHOTES |SIND. JESUS MARIA|6670325826
6673483076|CHRISTIAN|CABRERA|PEÑA|ALTRAMUZ|1360|INFONAVIT LAS FLORES|80159|6677000016
6311890860|ALVARO|MORA|SUAREZ|TRITON|972|COL. DESARROLLO DE LA PRIMAVERA|80020|6670601308
6624056706|AITOR|NUÑEZ|RODRIGUEZ|JUSTICIA |174|REBECA|80249|6673882358
6331263861|DIEGO|MARIN|MUÑOZ|ESTABLO|3084|FRACC. JARDINES DEL RIO|80050|6676550143
6331262536|AITOR|VARGAS|LOPEZ|MAGNOLIAS |2723|LOC. EL SAUCITO|EL DORADO|6674507640
6673422588|BERNARDO|MUÑOZ|MARTIN|PERRINE|3771|RESIDENCIAL CASAS LINDAS|80184|6675868146
6871212403|MIGUEL|DURAN|IBAÑEZ|RIO HUMAYA|2167|COL. EMILIANO ZAPATA|80485|6676360585
6692248986|PEDRO|DIAZ|PEÑA|DE YACIMIENTO|3808|COL. GUSTAVO DIAZ ORDAZ|80180|6676838366
6311881315|GUILLERMO|ROMAN|PEÑA|ORQUIDEAS|2119|FRACC. PRADOS DEL SUR|80296|6675636117
6311880032|SAUL|IBAÑEZ|GUERRERO|CERRO CARBONERAS|2403|FRACC. FRESNOS|80034|6676106738
6691179361|AARON|FLORES|IBAÑEZ|PIMPINELA|3664|COL. LOMBARDO TOLEDANO|80010|6671343232
6221452493|JESUS|CRUZ|RODRIGUEZ|CERRO GUAPO|535|COL.CAÑADAS|80178|6677200214
6671263998|ENRIQUE|MUÑOZ|CALVO|CUITLAHUAC|2739|COL. VILLA DEL PEDREGAL|80025|6675818253
6681972435|PABLO|SANTIAGO|MUÑOZ|CANARIO|1395|ESCOBEDO|80450|6670046431
6692251416|VICTOR|HERRERA|PEÑA|PLAN DE GUADALUPE|3537|CULIACANCITO|80300|6678723071
6331125002|FERNANDO|MARTIN|NUÑEZ|CARDENAL|3002|FRACC.MANANTIAL|80040|6671425164
6673201261|ADRIAN|PEÑA|ROJAS|APOLO|2112|COL. ALCANFORES|80010|6676007241
6623954799|JORGE|MARTINEZ|IBAÑEZ|ARISTOTELES|657|FRACC. LOS FREZNOS|80010|6674256331
6621112743|CESAR|PARRA|DIAZ|URALES|3139|FRACC. LAS MAÑANITAS|80140|6670645226
6692187688|GABRIEL|ALVAREZ|MOLINA|HIPOCRATES|1979|FRACC VALLES ESPAÑOLES|80145|6677284142
6691221285|IGNACIO|GUTIERREZ|SERRANO|GACELA|3729|COL.CAÑADAS|80178|6674573406
6671963399|EDUARDO|NUÑEZ|PASCUAL|GALILEO|1432|COL. VICENTE GUERRERO|80070|6672646344
6441562404|RAFAEL|PEÑA|AGUILAR|DECIMA|562|URBI QUINTA VERSALLES|80147|6673276587
6691662717|JORGE|SUAREZ|MUÑOZ|GUASAVE|168|FRAC. SAN CIPRIANO|80184|6670704328
6682298149|AITOR|ORTIZ|CABRERA|NEPTUNO|335|FRACC VILLA DE REYES|2956|6670732202
6442260904|SAMUEL|DIAZ|VEGA|OBERON|1812|COL. VIVERO|CAMPO EL DIEZ|6677236187
6971143991|GUILLERMO|SUAREZ|MUÑOZ|FOBOS|2143|EL CARRIZO LA CRUZ DE|80010|6672646747
6731385527|SEBASTIAN|PEÑA|GUTIERREZ|FOBOS|1545|URBI QUINTA VERSALLES|80147|6673764376
6682268835|SEBASTIAN|IBAÑEZ|NUÑEZ|CERRO GUAPO|1163|COL. NUEVO MEXICO|80297|6677310487
6682268650|DANIEL|PEÑA|MARQUEZ|ARNICA|2783|COL. VILLAS DEL SOL|80000|6674321886
6871738336|ALVARO|GARRIDO|SAEZ|MONTE DE TLALOC|3854|.|80000|6672028688
6628473006|ISAAC|IBAÑEZ|VAZQUEZ|GUASAVE|2125|COL. PEMEX|80180|6676782132
6441937464|CARLOS|IBAÑEZ|CRUZ|NEPTUNO|2375|C.H. RIVERA DEL HUMAYA|80025|6677438410
6449974791|ALEX|PEÑA|VALVERDE|SIERRA TOSCANA|3547|FRACC. SANTA BARBARA|80143|6678330142
6681916343|RAFAEL|MUÑOZ|SANTANA|CERRO CARBONERAS|1366|FRACC. LOMAS DEL HUMAYA|80029|6672365258
6624698493|RUBEN|MOLINA|NUÑEZ|RAFAEL BUELNA|3647|FRACC. LA CONQUISTA|80058|6677247627
6981141578|MARTI|MONTERO|PEÑA|TECUATES|1346|FRACC. SAN FERMIN|80019|6670753811
6674723431|PEDRO|MOLINA|MUÑOZ|JAPETO|1850|LOS HUIZACHES|80300|6675522856
6421589717|OMAR|ROMAN|PEREZ|RUPERTO PALIZA|662|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6677541601
6442555180|JOAN|IBAÑEZ|CARMONA|SATURNO|533|COL. EL BARRIO|80080|6672604125
6221712758|LEO|RODRIGUEZ|NUÑEZ|AZUCENA|1451|COL. AGUSTINA RAMIREZ|80028|6671360755
6442523739|BERNARDO|MORALES|VALVERDE|CEBRA|2135|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6672655728
6624589315|ENRIQUE|CARRASCO|IGLESIAS|12 DE OCTUBRE|1515|COL. VIVERO|CAMPO EL DIEZ|6672277651
6624598378|RODRIGO|DURAN|PEÑA|CALIZA|404|COL. POPULAR|80120|6673241828
6624598594|ERNESTO|HERRERO|SANTOS|PABLO NERUDA|566|FRACC VALLES ESPAÑOLES|80145|6677101455
6442522049|HECTOR|LOPEZ|GALLARDO|RIO PANUCO|630|.|80000|6677762471
6442523327|ROBERTO|PEÑA|VAZQUEZ|NEVADO DE TOLUCA|2261|CARBONERAS|80385|6674483723
6624598269|ERIK|CORTES|PEÑA|DEORITA|2901|COL. RUIZ CORTINEZ|80190|6672287001
6624599922|MARIO|SUAREZ|DOMINGUEZ|RIO HUMAYA|1824|LOC. POCHOTES |SIND. JESUS MARIA|6670562810
6221693994|RAYAN|SANZ|BENITEZ|JUPITER|1675|LOC. EL SAUCITO|EL DORADO|6676163860
6674615007|HECTOR|NUÑEZ|BRAVO|LOS ABOGADOS|3557|COL. ALCANFORES|80010|6673788223
6442506832|FRANCISCO|IBAÑEZ|DIAZ|TRITON|677|COL. EL CENTENARIO|80184|6676417421
6674623117|FERNANDO|ORTEGA|CANO|PRIMERA|1869|LOC. POCHOTES |SIND. JESUS MARIA|6670071471
6971166378|RAFAEL|IBAÑEZ|ORTIZ|ARNICA|2285|CAMPO PATRICIA|80430|6671565302
6971166732|ADRIAN|CASTRO|DOMINGUEZ|CAPORAL|2434|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6670367221
6971166978|JOSE|CRUZ|MUÑOZ|ASTEROIDE|2060|URBIVILLAS DEL SOL|80000|6670010216
6971167437|JESUS|GARRIDO|NUÑEZ|BIZNAGA|1390|FRACC. CAPISTRANO II|80194|6676336051
6871940509|RAFAEL|MUÑOZ|MARIN|ROMA|1982|LAS ARENITAS|80450|6672335211
6871941223|IKER|SOLER|PEÑA|CUITLAHUAC|3630|AMPL AMISTAD|80249|6671881236
6871941790|ADRIAN|NUÑEZ|CABRERA|CERRO GUAPO|3625|VALLE ALTO|80050|6670525848
6871947151|IGNACIO|CALVO|HERRERO|SATURNO|3340|FRACC VILLA DE REYES|2956|6672522466
6871947322|JOSE LUIS|PEÑA|ZAMORA|VLLA CULIACAN|273|COL. DIAZ ORDAZ|80180|6677650550
6682464854|SAUL|MORALES|NUÑEZ|SEXTA|157|COL. BUENOS AIRES|80199|6673433406
6682466360|RAFAEL|CANO|HERRERO|PRIMERA|2837|COL. PROLONGACION EMILIANO ZAPATA|80260|6677884350
6682466462|JOEL|REYES|IBAÑEZ|19 DE SEPTIEMBRE|1776|FRACC. FETSE|80058|6675635078
6682466858|ADAM|IBAÑEZ|DOMINGUEZ|URALES|2355|FRACC. DANUBIO|80140|6673735311
6682410690|JUAN JOSE|IBAÑEZ|RAMOS|SEXENAL|2925|FRACC. PEDREGAL DEL HUMAYA|80029|6676623861
6981114227|ALVARO|IBAÑEZ|MARQUEZ|TECUATES|227|FRACC. BOSQUES DEL RIO|80050|6672803137
6981067242|PABLO|MUÑOZ|ARIAS|SINALOA|2200|PROVIDENCIA|80229|6674705776
6981108423|AITOR|IBAÑEZ|GUTIERREZ|VILLA CONCORDIA|552|FRACC. VILLAS DE CORTES|80140|6678170654
6692627221|JUAN MANUEL|SAEZ|IBAÑEZ|SIERRA NEVADA|2378|FRACC. LOMAS DEL HUMAYA|80029|6671755827
6961080009|RAFAEL|NUÑEZ|FERRER|DE YACIMIENTO|2250|FRACC. LA CASCADA|80028|6674236672
6871300054|ALEXIS|PEÑA|GARRIDO|MARTE|2620|FRACC. HACIENDA DEL VALLE|80197|6670323536
6871174260|SARA|PASCUAL|VIDAL|AMADO ESTRADA|3484|COL. VIVERO|CAMPO EL DIEZ|6671376543
6682420417|ENRIQUE|IBAÑEZ|ARIAS|OSO|1420|PRIV SANTA AYNES|80058|6676817376
6471279725|CARLOS|LOZANO|GIL|SEGUNDA|3022|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6678760881
6471227823|LUCAS|NUÑEZ|FERNANDEZ|PLAN DE GUADALUPE|3720|COL. AGRARISTA MEXICANA|80014|6676155015
6674530740|BRUNO|IBAÑEZ|JIMENEZ|SATURNO|3136|COL. AMPL. JUNTAS DE HUMAYA|80050|6671473616
6674533398|ERNESTO|PASTOR|PEÑA|FRANCISCO VILLA|2771|FRACC. BUGAMBILIAS|80145|6671645830
6674533584|JAIME|ALVAREZ|VALVERDE|HALCON|3661|LOC.EL LIMONCITO|SIND. JESUS MARIA|6672673636
6672009530|ALEX|MUÑOZ|SERRANO|CALTA|237|COL. BACHIGUALATO|80140|6674554744
6677751366|EDUARDO|LOPEZ|PEÑA|TIERRA|1225|FRACC. NUEVA VIZCAYA|80025|6673136870
6672334483|ANDRES|PEÑA|NAVARRO|ARNICA|2577|PUEBLOS UNIDOS|80484|6675152058
6442490417|JOSE LUIS|FERRER|MUÑOZ|CALIZA|421|BELLAVISTA|80301|6674230822
6692391896|SEBASTIAN|PEÑA|HERRERO|MINA DEL REALITO |1944|COL. VILLA UNIVERSIDAD|80010|6671157820
6671995760|RAFAEL|LOZANO|DOMINGUEZ|CERRO BOLA|3105|EL MELON|SIND. QUILA|6675086428
6677852948|FERNANDO|BENITEZ|MORALES|ISLAS VIRGENES|1862|FRACC VALLES ESPAÑOLES|80145|6672663867
6442202543|GONZALO|MORA|MUÑOZ|PAPAYO|836|LA DIVISA|80010|6674212721
6442202600|SAMUEL|IBAÑEZ|CASTILLO|NOVENA|2662|COL. AMPL. NAVITO|80450|6671525353
6671269895|JUAN MANUEL|IGLESIAS|NUÑEZ|SOBERANIA|3204|OSO VIEJO|80400|6670772613
6471207183|SAUL|MOYA|SUAREZ|JAZMIN|3736|LIBERTAD NUMERO I|80400|6675717675
6673460680|IKER|MARIN|ORTEGA|MONTE ROSA|2954|FRACC. RINCON DEL HUMAYA|80058|6678325625
6221471050|MARCO|ALVAREZ|RODRIGUEZ|LACANDONES|150|COL. LOMBARDO TOLEDANO|80010|6670481458
6682489729|HUGO|REYES|GARCIA|MAGNOLIAS |364|FRACC. PARAISO|80140|6677384630
6674610112|ADAM|MUÑOZ|IBAÑEZ|ADELFA|281|INFONAVIT  JUNTAS DE HUMAYA|80050|6672133666
6692602268|MARIO|BLANCO|ORTIZ|NOVENA|918|COL. LABERINTO|CAMPO EL DIEZ|6675521064
6721137503|OMAR|MORENO|CRUZ|BIZNAGA|1241|COL. AUTOPISTA|CAMPO EL DIEZ|6674370231
6677782392|CHRISTIAN|HERRERO|CALVO|PLAN DE GUADALUPE|2029|COL. AMPLIACION CAÑITAS|80430|6673561405
6624056237|ANGEL|NUÑEZ|MARQUEZ|ALFONSO REYES|3952|COL. AMADO NERVO|80199|6675156121
6677750430|CESAR|CABALLERO|MEDINA|VILLA MAZATLAN |534|LOC. PUEBLOS UNIDOS|80484|6671832402
6731496872|GUILLERMO|CARRASCO|HERNANDEZ|DE YACIMIENTO|112|FRACC. MISION DEL ALAMO|80100|6676801843
6871219737|MANUEL|SOLER|CANO|HUICHOL|3303|FRACC LOMAS DE GUADALUPE|80250|6673804733
6691271405|JAIME|HERRERA|MONTERO|HELECHOS|562|OSO VIEJO|80400|6675341081
6699209455|PEDRO|ORTEGA|CRESPO|DIONE|208|LOC. LA PITAYITA|80019|6675370055
6961126692|FRANCISCO|GUERRERO|VEGA|NEVADO DE TOLUCA|1585|VILLAS DEL ROBLE|80184|6674320355
6311881370|ANDRES|IGLESIAS|PEÑA|GORRION|1956|JARDINES DE SAN BARTOLOME|80308|6671731068
6311881976|ENRIQUE|MARQUEZ|IGLESIAS|AGUILA|413|LOC. SAN DIEGO|80450|6673307405
6691528010|ALVARO|CRUZ|ORTEGA|RIO TAMAZULA|2034|FRACC. SANTA ELENA|80028|6670102805
6221554549|ADAM|CARRASCO|DIAZ|SIERRA NEVADA|3981|LOC. TACUICHAMONA|80470|6677730302
6221565015|ERIK|BENITEZ|DIAZ|NARDO|3937|COL. LAS FLORES|80104|6677871246
6442130584|NICOLAS|DURAN|GUTIERREZ|LUCHA VILLA|3861|FRACC. VALLE DE RIO|80050|6677425103
6673169288|NICOLAS|SANCHEZ|DELGADO|COMETA|3482|FRACC. SAN FERNANDO|80143|6672114474
6681972282|JAVIER|GARRIDO|MARIN|GRANITO|1963|COL ISSSTESIN|80026|6674234034
6441884327|ENRIQUE|PASTOR|CARRASCO|DIONE|3438|FRACC. RESIDENCIAL ALAMEDA|80030|6678410677
6311726358|KEVIN|PRIETO|CORTES|ALOE|772|COL. 10 DE MAYO|80270|6674315461
6331158124|GERARDO|MARQUEZ|MONTERO|NEPTUNO|2328|EJ. TEPUCHITO|80317|6678274840
6331251213|EDUARDO|PASTOR|GALLARDO|DEL CORRAL|1601|LA HUERTA|80450|6671567618
6971148683|ERNESTO|DIAZ|NAVARRO|ISACC NEWTON|1007|FRACC. HACIENDA MOLINO DE FLORES|80155|6678645067
6672032454|RODRIGO|PEÑA|LOPEZ|RIO ELOTA|1095|DESARROLLO URBANO TRES RIOS|80020|6673731710
6673511265|JAVIER|ZAMORA|MORENO|NEPTUNO|3476|EJ. TEPUCHITO|80317|6677100820
6672344253|HUGO|CALVO|MORENO|HELECHOS|3224|COL. ALONDRA|8013|6678152472
6623946890|ROGER|CARRASCO|RODRIGUEZ|MEXICO 68|652|COL. FRANCISCO I. MADERO|80199|6674802365
6623944591|BRUNO|LOZANO|GIL|DEL BARRIO|207|COL. JUNTAS DE HUMAYA|80050|6672468263
6674251183|CARLOS|DIAZ|DIAZ|CERRO CARBONERAS|3001|COL. LAS FLORES|80104|6671663535
6681563904|GONZALO|GIL|GOMEZ|AMAPOLA|3841|RESINDENCIAL VALLES DEL SOL|80143|6670281626
6621813295|MANUEL|DOMINGUEZ|DURAN|APOLO|2357|COL.JORGE ALMADA|80200|6671456281
6623951706|RAUL|MOYA|MARQUEZ|CAMPANILLAS|3318|COL. RENATO VEGA AMADOR|80280|6673547048
6691228354|CARLOS|MARQUEZ|AGUILAR|NEVADO DE TOLUCA|3593|FRACC. BICENTENARIO|80450|6678742040
6691514766|JOAN|ARIAS|PEÑA|HUICHOL|3461|COL. AMPL. LAZARO CARDENAS|80290|6675145026
6471207183|ANTONIO|HIDALGO|LOZANO|CALTA|2653|COL. DOMINGO RUBI|80194|6675128551
6673460680|GUILLERMO|IBAÑEZ|LOZANO|ADELFA|3122|FRACC. MEZQUITILLO|80280|6670243635
6221471050|RUBEN|ROMAN|MOLINA|UMBRIEL |3805|FRAC. MONTESIERRA|80017|6674353646
6682489729|MIGUEL ANGEL|FUENTES|SANTIAGO|URANO|3059|NUEVA CREACION|80130|6676848878
6674610112|AITOR|RAMIREZ|FUENTES|PERRINE|2418|FRACC. ISSSTESIN|80026|6670376535
6677782392|GUILLERMO|CASTRO|BLANCO|CANTERA|3029|COL. CAMPESINA EL BARRIO|80249|6671055143
6624056237|JOAN|RAMIREZ|VAZQUEZ|TOMATE |2679|FRACC. ACUEDUCTO|80058|6672234747
6871219737|DARIO|PEÑA|VALVERDE|SIERRA LUCANA|2734|COL. ROSALES|80200|6672500404
6221565015|SEBASTIAN|NIETO|MARTINEZ|ALTRAMUZ|3108|FRACC. ACUEDUCTO|80058|6671221680
6311726358|ALBERTO|MORALES|PEÑA|RENO|248|COL. 10 DE ABRIL|80029|6673772455
6331158124|ANDRES|GIL|GIMENEZ|AGUILA|2724|COL. RUBEN JARAMILLO|80450|6675361547
6331251213|ROBERTO|DIAZ|CORTES|OSO|3766|FRACC. SAN FLORENCIO|80058|6673148086
6971148683|BRUNO|CORTES|SUAREZ|RIO CULIACAN|1372|FRACC. CUMBRE REAL|80029|6671612085
6672032454|ALEJANDRO|BLANCO|VELASCO|CISNE|3604|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6675745442
6673511265|ANDRES|JIMENEZ|MUÑOZ|OSO|3651|INFONAVIT FOVISSTE|80020|6674234068
6672344253|JOAN|CAMPOS|VARGAS|LOMA DE EFRAIN|220|COL. HUMAYA DEL SUPER|80020|6671027178
6623946890|ABEL|SANZ|REYES|JUSTICIA |2479|COL. LOS FRENOS|80010|6677405587
6623944591|LUCAS|CALVO|CASTILLO|JOSE C. VALADEZ|1329|COL. LOS CERRITOS|80029|6673655447
6674251183|MANUEL|GALLARDO|MARTIN|ROMA|2728|LOC. LOS NARANJOS|80384|6674716632
6681563904|DANIEL|MARTINEZ|SANTOS|SUTIC|3782|LOC. PASO DEL NORTE|80319|6675636327
6621813295|RODRIGO|IBAÑEZ|PEREZ|AGUILA|2542|SIND. DE AGUA BLANCA|80318|6678814658
6623951706|RAYAN|SERRANO|SANTIAGO|VILLA GUASAVE|1648|COL. DESARROLLO DE LA PRIMAVERA|80020|6677150232
6691228354|JOEL|SANTOS|LORENZO|JARAS|338|FRACC. LAS MA?ANITAS|80140|6678488078
6691514766|GERARDO|SOLER|CASTRO|CERRO CARBONERAS|3391|FRACC. VALLE DE AMAPA|80194|6678624402
6673335716|ADRIAN|SOLER|CANO|ORQUIDEAS|1542|FRACC. VALLE DORADO|80058|6671228351
6691554008|ALEJANDRO|ZAMORA|HERRERA|PRIMERA|3826|COL. 10 DE MAYO|80270|6671445131
6673920428|ALVARO|FUENTES|MOYA|PATRIA|3425|COL. LA COSTERA|80296|6675537565
6421072627|MIKEL|BLANCO|GUTIERREZ|JACINTO|2301|FRACC. RINCON REAL|80028|6672106238
6691508840|CESAR|DIAZ|AGUILAR|RUPERTO PALIZA|394|SAN PEDRO|80376|6671047316
6442035612|CARLOS|MORALES|FUENTES|BENITO JUAREZ|1745|COL. OBRERO COMPESINO|80013|6674004060
6441146143|SANTIAGO|IGLESIAS|CRUZ|18 DE MARZO|3143|LOC. TACUICHAMONA|80470|6672836854
6672289688|ISAAC|GIMENEZ|IBAÑEZ|PUREPECHA|1239|COL. INDUSTRIAL BRAVO|80120|6675572006
6672314600|IKER|DIAZ|MUÑOZ|31 DE DICIEMBRE|3148|COL. STANZA MAGNOLIA|80197|6675511204
6441561999|RAYAN|GARCIA|IBAÑEZ|AGUILA|1979|FRACC. SANTA MARIA|80402|6670043527
6441297443|PABLO|TORRES|PASCUAL|MAGNOLIAS |1843|INFONAVIT CANADAS|80178|6675500480
6444611937|CESAR|GUERRERO|LEON|ISLAS JONICAS|766|LOC. CAMPO PATRICIA|80300|6673560146
6444085367|MARIO|RAMOS|DIAZ|AMADO ESTRADA|3451|COL. LOS MEZCALES|80019|6674707163
6221004132|ABEL|VEGA|FLORES|TIERRA|450|COL. 8 DE OCTUBRE|80296|6674105218
6221098917|AARON|MORALES|NIETO|PUREPECHA|575|COL. TIERRA BLANCA|80030|6674858523
6671009193|IGNACIO|DURAN|NIETO|DEMOCRITO |2692|GRECIA|80015|6675506700
6671894520|RAYAN|SERRANO|GONZALEZ|ALCINOS|2998|FRACC. REAL NUEVA GALICIA|80295|6678000342
6692663108|ENRIQUE|MOYA|FERRER|SATURNO|3963|COL. SECTOR CENTRO|80430|6670176358
6971020886|OMAR|HERNANDEZ|MONTERO|PAPAYO|3873|FRACC.COUNTRY DEL RIO|80050|6670028522
6977297698|ADRIAN|SAEZ|NIETO|MAGNOLIAS |3593|CHAPULTEPEC|80040|6675561461
6311010888|HUGO|CABRERA|GIMENEZ|MONTE DE TLALOC|1839|COL. LAS HUERTAS|80290|6671824505
6311103401|JORDI|RODRIGUEZ|HERRERA|GUASAVE|3042|FRACC. FOVISSSTE DIAMANTE|80020|6671826815
6311164450|JOSE|GIMENEZ|MORENO|HALCON|1022|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6674012222
6673505623|IGNACIO|FERRER|HIDALGO|ISLAS CICLICA|3749|FRACC. BARRIO SAN AGUSTIN|80184|6672521047
6311650014|JOSE MANUEL|SANCHEZ|NIETO|PENSAMIENTOS|3473|FRACC. TABACHINES RESIDENCIAL|80104|6677488388
6691238016|DAVID|SOLER|MENDEZ|ISLAS CAIMAN|1011|COL. CAMPESINA EL BARRIO|80249|6673752125
6691279221|JUAN MANUEL|SERRANO|MORENO|CERRO DEL CAPULE|1040|FRACC. LOS OLIVOS|80025|6677056240
6692144301|MANUEL|MEDINA|CABALLERO|PENSAMIENTOS|2961|EJ. EL HUINACAXTLE|80460|6678143768
6672312022|MIKEL|VALVERDE|SAEZ|TULIPAN|2484|VALLE ALTO II|80050|6672663502
6961136416|DANIEL|GIL|NAVARRO|TIGRE|1406|FRACC. RIBERAS DEL HUMAYA|80025|6671731446
6969648022|RAYAN|FUENTES|PEÑA|VILLA NAVOLATO|2477|FRACC. DANUBIO|80140|6673251416
6692223961|SAMUEL|NUÑEZ|SOLER|ROMA|3127|COL. NUEVO MEXICO|80297|6670514411
6671966060|SERGIO|MONTERO|CARMONA|GAMO|3269|FRACC. ALTURAS DEL SUR|80295|6673425528
6961003075|ADRIAN|CRUZ|MARQUEZ|CAMPANILLAS|3125|EJ. CAMPO SAN JAVIER|80309|6672485237
6871478241|JOSE|NIETO|ZAMORA|PATRIA|1862|FRACC. LOS FREZNOS|80010|6672201135
6721099977|CHRISTIAN|PASCUAL|GIL|LIMITE|2647|COL. CENTRO COSTA RICA SIN.|80430|6671737228
6671457175|LUIS|HERNANDEZ|ROMERO|JAVIER SOLIS|3121|FRACC. TABACHINES RESIDENCIAL|80104|6671675387
6673192827|RAFAEL|HERRERO|CAMPOS|ARNICA|3401|GUADALUPE VICTORIA|80240|6674604436
6677477065|SARA|ORTIZ|SOLER|GARDENIA|2384|URBI QUINTA VERSALLES|80147|6671235802
6677553711|MARTI|PRIETO|GOMEZ|OBERON|1877|COL. DOMINGO RUBI|80194|6677332072
6677742864|BERNARDO|PASCUAL|VELASCO|BUGAMBILIAS|1149|LA COFRADIA|80370|6678748677
6971148606|CRISTIAN|RUBIO|IBAÑEZ|GRANATE|2011|LIMITA DE HITAJE|80064|6673147148
6971149479|ROGER|ARIAS|VALVERDE|CERRO DEL CAPULE|1491|BELLAVISTA|80301|6672656007
6692769943|SANTIAGO|GOMEZ|BLANCO|RUPERTO PALIZA|148|FRACC. VISTA HERMOSA|80246|6676381252
6692769300|GABRIEL|MORALES|GARCIA|PAPAYO|3775|QUILA|80450|6674317170
6675019548|HECTOR|SERRANO|CORTES|DECIMA|2720|COL. DESARROLLO DE LA PRIMAVERA|80020|6671368151
6675019560|PAUL|SANCHEZ|CABRERA|PUMA|1748|LA NORIA IMALA|80385|6678876007
6675018904|SAMUEL|HIDALGO|VALVERDE|RUPERTO PALIZA|1636|COL. NUEVO MEXICO|80297|6670213362
6971041071|ALEX|CARRASCO|FERRER|JAVIER SOLIS|2162|COL. JOSEFA ORTIZ DE DOMINGUEZ|80190|6678781123
6674046187|HECTOR|ORTIZ|SAEZ|CUITLAHUAC|2119|COL. LAS BRISAS|80025|6677868511
6621158706|MARTI|DELGADO|SANTOS|PARMENIDES|753|EL POO|80384|6673420446
6624597817|JOSE|MEDINA|FLORES|ALISMA|3451|LOC. LA HIGUERA|80440|6677765628
6624598401|FRANCISCO JAVIER|PARRA|NUÑEZ|OBERON|2262|COL. AMPL. TOLEDO CORRO|80296|6670656742
6674652268|AARON|SANTANA|MENDEZ|SCHILLER|110|FRACC. RINCON SANTA ROCIO|80184|6676737774
6871946521|ALEX|JIMENEZ|SERRANO|JUPITER|2888|FRACC. VISTA HERMOSA|80246|6677753876
6981037259|CARLOS|GARRIDO|SANTOS|ARISTOTELES|3398|VILLA DEL SOL|80194|6676406051
6674530706|SAUL|BENITEZ|CARRASCO|JUSTO SIERRA|3552|COL. ALTOS BACHIGUALATO|80130|6675550527
6692399884|JUAN MANUEL|SUAREZ|DELGADO|DECIMA|1679|COL. GENARO ESTRADA|80080|6676547043
6692380164|ISAAC|NUÑEZ|MORALES|TEMIS|3617|ESCOBEDO|80450|6677460045
6673483076|IGNACIO|ORTEGA|RUIZ|FOBOS|1371|18 DE MARZO|80430|6677617511
6624056706|ALEJANDRO|ROMAN|LOZANO|12 DE OCTUBRE|3587|BALCONES DEL NUEVO CULIACAN|80170|6670502767
6331263861|DARIO|VAZQUEZ|LOZANO|CANARIO|1092|FRACC. LOMA BONITA|80180|6672780873
6673422588|HECTOR|MORA|PEÑA|ORQUIDEAS|1326|EL TAMARINDO|80492|6671073051
6871212403|BERNARDO|TORRES|LOPEZ|MEXICO 68|2974|REBECA|80249|6671688361
6692248986|ALBERTO|ZAMORA|BRAVO|GLADIOLA|2896|COLONIA SAN JUAN|80240|6672241522
6311881315|CARLOS|CARMONA|FUENTES|URALES|923|AMPLIACION EL BARRIO|80249|6670686157
6311880032|HECTOR|RODRIGUEZ|DIAZ|AGUILA|3221|BACHIMETO NAVOLATO|80010|6675263401
6691179361|CRISTIAN|LOZANO|GARCIA|AMAPOLA|3022|LOC.EL LIMONCITO|SIND. JESUS MARIA|6671443558
6221452493|ALEXIS|SERRANO|MARQUEZ|JUSTICIA |862|COL. GENARO ESTRADA|80080|6676620744
6671263998|JUAN JOSE|GUTIERREZ|SOLER|ISLAS CICLICA|1347|RESINDENCIAL DEL VALLE|80143|6671846736
6681972435|JAIME|FERNANDEZ|SERRANO|SUTIC|301|FRACC. STANZA FLORESTA|80247|6673548310
6692251416|ERNESTO|CASTILLO|PASTOR|TULIPAN|2302|COL. AMPL. LOMA DE RODRIGUERA|80019|6671402066
6331125002|MIGUEL|CORTES|MORALES|LIBERALISMO|1524|COL. GUSTAVO DIAZ ORDAZ|80180|6671512521
6673201261|ALEX|SUAREZ|VALVERDE|ISLAS VIRGENES|554|ANTONIO NAKAYAMA|80194|6676057310
6623954799|MATEO|REYES|SOTO|DEMOCRITO |988|FRACC. LOS CIRUELOS|80019|6671767380
6621112743|RAFAEL|CORTES|VEGA|ALTRAMUZ|2900|JARDINES DE SAN BARTOLOME|80308|6673445222
6692187688|CARLOS|CASTRO|PASCUAL|ALOE|436|FRACC. LA FLORESTA|80014|6671731431
6691221285|BRUNO|SUAREZ|CRUZ|YAQUIS|454|LOC. POCHOTES |SIND. JESUS MARIA|6677731260
6671963399|ISMAEL|CRUZ|MORALES|CHILE|772|FRACC. LOS OLIVOS|80025|6674206610
6441562404|DIEGO|CORTES|LEON|LIBERALISMO|2908|PROYECTO ALFA|80197|6675725444
6691662717|BERNARDO|PASTOR|SANZ|TECUATES|717|LA LAGUNA COLORADA|80304|6672207787
6971143991|PEDRO|ROJAS|GIL|MINAS|1923|FRACC VILLA DEL PRADO|80054|6676210168
6731385527|ALVARO|ORTIZ|SAEZ|GALAXIA|2101|FRACC LAS TERRAZAS|80140|6674116646
6682268835|KEVIN|SOLER|CABRERA|CUARTA|3537|FRACC. DEL CAMINO|80184|6674780480
6682268650|CRISTIAN|CARMONA|DIAZ|JARAS|2410|FRACC. VALLE DORADO|80058|6675284232
6628473006|ALBERTO|RODRIGUEZ|ORTIZ|HELECHOS|2733|FRACC. SANTA ELENA|80028|6672472167
6441937464|OSCAR|JIMENEZ|VEGA|TIERRA|259|COL. PIPILA|80249|6673707447
6449974791|SARA|BLANCO|BRAVO|ALISMA|1223|COL. RIO VIEJO NAVOLATO|80010|6671644262
6681916343|ADAM|ORTEGA|RODRIGUEZ|CERRO PRIETO|3250|FRACC. JARDINES DEL RIO|80050|6674186444
6624698493|ALVARO|FLORES|MARIN|ORQUIDEAS|1824|COL. ANTONIO NAKAYAMA II|80194|6672072267
6981141578|BERNARDO|MORALES|MENDEZ|MISION DE BACUBIRITO|368|JESUS VALDEZ|80017|6671113382
6674723431|ROGER|VIDAL|MORENO|VILLA COSALA |766|LOC EL VIZCAINO|80410|6676014002
6442555180|RUBEN|CRESPO|FLORES|BENITO JUAREZ|3190|EL QUINCE|80010|6676422110
6221712758|JUAN MANUEL|RODRIGUEZ|RODRIGUEZ|CERRO PRIETO|506|COL. DIAZ ORDAZ|80180|6675463058
6624598378|JUAN|RODRIGUEZ|MORALES|AMADO ESTRADA|3673|FRACC. CAMPESTRE 3 RIOS|80015|6676762262
6624598594|GERARDO|CORTES|ORTEGA|CERRO PRIETO|3243|FRACC. JARDINES DEL VALLE|80189|6670732588
6442523327|LUCAS|CORTES|MARIN|ALFONSO REYES|3669|COLOSO|80010|6674871176
6624598269|ALBERTO|GIL|PASTOR|SEPTIMA|1383|COL. UNIVERSITARIOS|80058|6673266102
6674615007|ALEX|DURAN|CASTILLO|PLAN DE GUADALUPE|3228|FRACC. SANTA TERESA|80040|6674547507
6442506832|LUIS|VALVERDE|RAMOS|GOLONDRINA|927|FRACC. DEL CAMINO|80184|6672547114
6971166378|OMAR|SANCHEZ|BLANCO|PRINCIPAL|2979|VILLA RESIDENCIAL HACIENDA|80019|6671704381
6971166978|ALEX|MARIN|PARRA|HELENIO|502|COL. RAFAEL BUELNA|80260|6674231035
6971167437|FERNANDO|SANTANA|FLORES|UMBRIEL |2846|VILLAS DEL RIO ELITE|80050|6677628117
6871940509|SANTIAGO|SOTO|MARTINEZ|TOMATE |470|COL. EL PROGRESO|80197|6672752851
6871941223|VICTOR|DIAZ|IGLESIAS|OBERON|3199|FRACC. SAN BENITO|80246|6673118132
6871941790|ADRIAN|GIL|CABRERA|AMADO ESTRADA|3282|CAMPO REBECA I|80430|6672528214
6871947322|PEDRO|NUÑEZ|SANTIAGO|ALFONSO REYES|3139|RESINDENCIAL VALLES DEL SOL|80143|6673304001
6682464854|FRANCISCO JAVIER|ORTIZ|MOYA|SINALOA|148|COL. CARLOS SOLIDARIO|80186|6674655812
6682466462|SERGIO|GARCIA|MUÑOZ|VILLA COSALA |3563|R. CAMPO LA FLOR|80300|6675167160
6682466858|JAVIER|VEGA|VEGA|SIERRA MORENA|1020|BACHIGUALATO EL ALTO|80130|6676140258
6682410690|MARTI|RUBIO|VELASCO|ABELARDO MEDINA|141|COL. GUSTAVO DIAZ ORDAZ|80180|6671825637
6981114227|JOAN|VAZQUEZ|RODRIGUEZ|BUGAMBILIAS|1361|CAMPO VILLA JUAREZ|80300|6673332162
6981067242|MARIO|IBAÑEZ|ZAMORA|APOLO|3893|AMP.VALLE DE RIO|80050|6673126103
6981108423|DARIO|BLANCO|RODRIGUEZ|PLAN DE GUADALUPE|3694|INF.PRESIDENTE|80015|6678732464
6692627221|SARA|SANTANA|SUAREZ|PLUTON|1252|FRACC. RINCON SANTA ROCIO|80184|6670586407
6961080009|JOSE MARIA|DIAZ|GUTIERREZ|CALIZA|1401|FRACC. LAS AMERICAS|80016|6670488444
6871300054|LUCAS|ORTEGA|LOPEZ|MAGNOLIAS |471|COL. DOMINGO RUBI|80194|6670554216
6682420417|GUILLERMO|VEGA|CAMPOS|PATRIA|1526|LOC. VALLE ESCONDIDO|80419|6670721113
6471227823|CARLOS|HERNANDEZ|HERNANDEZ|GACELA|3953|FRACC. ESTANZA TOSCANA|80100|6675031514
6674530740|JORDI|SERRANO|FERNANDEZ|PUREPECHA|3903|CHAPULTEPEC|80040|6671404831
6674533398|DARIO|DOMINGUEZ|ORTIZ|ISACC NEWTON|761|LOC. EL SAUCITO DE BADIRAGUATO|80600|6678733783
6672009530|ALVARO|HERRERO|CARRASCO|VILLA GUASAVE|2171|COL. LIBERTAD|80180|6670577154
6677751366|LUIS|CARRASCO|CRESPO|CERRO PRIETO|1157|FRACC. TABACHINES RESIDENCIAL|80104|6676114223
6672334483|JAIME|NIETO|VIDAL|ALISMA|3465|FRACC. CAMINO REAL|80247|6670773761
6442490417|RAFAEL|ZAMORA|MOLINA|SIERRA MORENA|3997|JACOLA|80484|6671026652
6692391896|EDUARDO|FERNANDEZ|VARGAS|GRANATE|1695|COL. GUSTAVO DIAZ ORDAZ|80180|6671008212
6677852948|MARTI|ROMERO|ROMERO|DEL RIO |1630|LA HIGUERITA|80304|6673161372
6442202543|OMAR|CRUZ|SERRANO|CRISTOBAL COLON|1145|COL. LA COSTERITA|80296|6675063866
6442202600|ABEL|GOMEZ|MORALES|PRIMERA|1131|FRACC. BICENTENARIO|80450|6671185472
6671269895|ALAN|VALVERDE|PARRA|SEGUNDA|210|NUEVO BACHIGUALATO|80135|6677321088
6677481968|ADRIAN|HERNANDEZ|FERRER|TIGRE|3009|AMP.VALLE DE RIO|80050|6675832368
6673491270|ANGEL|HERRERA|IGLESIAS|ISLAS CAIMAN|3292|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6674220323
6692391721|JESUS|BRAVO|VAZQUEZ|VILLA CONCORDIA|1752|EL MELON|SIND. QUILA|6672066256
6673420022|HECTOR|IBAÑEZ|GOMEZ|DEL CORRAL|2101|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6675574403
6721098746|ROBERTO|GUERRERO|CRUZ|MINA DE BATOPILA|3856|FRACC VILLA DE REYES|2956|6675635531
6692382540|ANTONIO|NIETO|IBAÑEZ|LACANDONES|1159|COL. BACHIGUALATO|80140|6675811017
6673889936|PABLO|PEÑA|HERNANDEZ|ALOCACIA|2205|18 DE MARZO|80430|6670605577
6624431705|SAUL|CRESPO|PEÑA|RIO CULIACAN|1591|COL. PROLONGACION EMILIANO ZAPATA|80260|6677823288
6624434165|GUILLERMO|SOLER|MUÑOZ|TEMIS|1860|FRACC. VALLE DORADO|80058|6673765742
6624435941|GERARDO|PEÑA|CRESPO|TIGRE|1408|COL. HUMAYA DEL SUPER|80020|6674174386
6624436226|FERNANDO|BENITEZ|IBAÑEZ|JAVIER SOLIS|3590|LOC. POCHOTES |SIND. JESUS MARIA|6672504588
6624437018|JAVIER|FERNANDEZ|REYES|MINAS|2925|COL. AUTOPISTA|CAMPO EL DIEZ|6673722878
6692386162|IVAN|HERRERA|CASTILLO|SEPTIMA|3194|COL. AMPLIACION CAÑITAS|80430|6676213783
6692389177|JUAN JOSE|PEÑA|SUAREZ|COLIBRI|386|LA DIVISA|80010|6674186386
6692391094|JORDI|NUÑEZ|SOTO|LOLA BELTAN|3693|FRACC COLINAS DEL BOSQUE|80194|6670372613
6692391193|GERARDO|NUÑEZ|MEDINA|CIUDADES HERMANAS|2757|COL. CONSTITUCION CROC|80249|6670587633
6682194482|ROGER|NUÑEZ|CRUZ|ADELFA|497|FRACC. SAN AGUSTIN|80184|6678562004
6331265610|MARTI|NUÑEZ|GOMEZ|ESTE|1122|COL. BENITO JUAREZ|80210|6672052658
6871291153|PEDRO|DIAZ|FLORES|TULIPAN|2223|COL.CAÑADAS|80178|6677811256
6692302823|LEO|PEÑA|MENDEZ|CARDENAL|3532|FRACC. VILLAS DEL MANANTIAL|80140|6676151141
6673473203|PEDRO|ROJAS|PEÑA|SCHILLER|546|COL. STANZA TORRALBA|80000|6675765065
6673487925|RAFAEL|MOLINA|PEÑA|MINA DEL REALITO |1142|FRACC. ESTANZA TOSCANA|80100|6678707246
6673508710|MARIO|SANTIAGO|IBAÑEZ|UMBRIEL |453|FRACC. LOS CIRUELOS|80019|6670821875
6671264712|RAUL|VIDAL|SAEZ|SOBERANIA|3186|FRACC. LAS MAÑANITAS|80140|6670023528
6672554421|IVAN|RUBIO|CORTES|18 DE MARZO|994|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6671082852
6311888787|MIGUEL|DIAZ|MUÑOZ|LOLA BELTAN|2839|FRACC. VISTA HERMOSA|80246|6672630302
6311887142|RAFAEL|MUÑOZ|MOLINA|PAPAYO|2444|FRACC. SAN FERNANDO|80143|6671588474
6624055281|LUCAS|IBAÑEZ|MENDEZ|CARDENAL|328|VALLES DEL SOL|80143|6675584632
6681985282|AARON|HIDALGO|CASTRO|POPOCATEPETL|1641|COL. BENITO JUAREZ DE COSTA RICA|80430|6678667360
6681985858|SARA|MUÑOZ|IBAÑEZ|ALCINOS|804|COL. ESTHELA PRTIZ|80197|6672748338
6692301906|JOEL|IBAÑEZ|VALVERDE|CHICHONAL|1757|COL. POPULAR|80120|6672618656
6331262802|MARIO|TORRES|CRUZ|XICONTECANTL|2646|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6671522263
6692308600|MARIO|NUÑEZ|FERNANDEZ|ISLAS VIRGENES|3266|FRACC. LOMAS DEL SOL|80016|6673228581
6341067725|ALVARO|SAEZ|FUENTES|GORRION|2923|FRACC. LAS MAÑANITAS|80140|6678823101
6331262684|JUAN|MORA|IBAÑEZ|GARDENIA|2235|LOC. LA PALMA|80415|6671631613
6331262466|OMAR|MARIN|MUÑOZ|CANTERA|2025|LOC. VALLE ESCONDIDO|80419|6677127632
6341098053|ALBERTO|PASTOR|RAMIREZ|GUASAVE|1905|INFONAVIT CAÑADAS|80179|6672071507
6453302272|JUAN JOSE|CABALLERO|MENDEZ|GACELA|410|COL.CAÑADAS|80178|6678412428
6453307928|LEO|GALLARDO|MUÑOZ|RIO HUMAYA|2890|FRAC. MONTESIERRA|80017|6671150347
6451132066|AITOR|CABALLERO|NUÑEZ|SUTIC|3594|LOC. CUERVO VIEJO|80450|6671262256
6674750534|JORGE|IBAÑEZ|IGLESIAS|VILLA GUASAVE|3445|FRACC. BALCONES DEL HUMAYA|80028|6674164646
6673478556|SERGIO|IBAÑEZ|MARQUEZ|VLLA CULIACAN|2030|LOC. COSPITA|80498|6671775771
6673521358|ROGER|CANO|RUBIO|HALCON|130|COL. DESARROLLO DE LA PRIMAVERA|80020|6676044804
6673516086|FRANCISCO JAVIER|IBAÑEZ|BENITEZ|AZAFRANES |2985|LOC. PUEBLOS UNIDOS|80484|6672778205
6699418218|JUAN MANUEL|FERRER|NUÑEZ|CERRO CARBONERAS|1219|COL. CENTRO SINALOA|80000|6678618164
6471207183|FRANCISCO JAVIER|FERNANDEZ|PEÑA|SEXTA|3397|FRACC VILLA DE REYES|2956|6673214274
6871219737|GERARDO|CARRASCO|IBAÑEZ|MONTE DE TLALOC|2665|CHIRICAHUETO|80000|6672486715
6221565015|ALEJANDRO|PRIETO|DIAZ|GORRION|3073|FRACC. SAN SEBASTIAN|80184|6673264861
6672344253|RAYAN|HERRERO|PEÑA|OBERON|3585|FRACC. RINCON DEL HUMAYA|80058|6672370570
6691508840|BERNARDO|MEDINA|ZAMORA|OCTAVA|1518|FRACC VILLA DE REYES|2956|6673204576
6441561999|JOSE MARIA|LOZANO|NUÑEZ|CALTA|453|INFONAVIT LAS FLORES|80159|6676420142
6671894520|ALBERTO|VALVERDE|MUÑOZ|FOBOS|2227|LOC. LA REFORMA|80419|6677646357
6871946521|ADAM|IBAÑEZ|CRUZ|ARNICA|233|5 DE FEBRERO|80247|6672330180
6674530706|MIGUEL|MORENO|CALVO|PARMENIDES|3997|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6672613123
6624056706|ADRIAN|RUBIO|SOTO|CERRO DEL CAPULE|698|LOC. EL SAUCITO|EL DORADO|6677847530
6692248986|BRUNO|BLANCO|FLORES|ALTRAMUZ|2307|.|80000|6671413262
6441562404|EDUARDO|NUÑEZ|ROMERO|CEBRA|1341|AMPLIACION EL BARRIO|80249|6670860458
6692391896|JUAN JOSE|VALVERDE|MUÑOZ|LUCHA VILLA|427|COL. MIGUEL DE LA MADRID|80295|6678267647
6677481968|AITOR|HERNANDEZ|IGLESIAS|PIMPINELA|575|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6675521435
6453302272|ALEXIS|PEÑA|HERNANDEZ|HUICHOL|2701|FRACC. CANACO|80059|6678521104
6699418218|JAVIER|NUÑEZ|CASTRO|GAMO|2005|COL. VALLADO|80110|6675476042
6699129206|ISAAC|NAVARRO|FERNANDEZ|GAVIOTAS|3224|LOC.EL LIMONCITO|SIND. JESUS MARIA|6672617022
6691014956|JUAN JOSE|IBAÑEZ|ROJAS|HELECHOS|2248|COL. INDUSTRIAL BRAVO|80120|6673215862
6699129880|MARTI|VALVERDE|IBAÑEZ|CAMPANILLAS|1884|FRACC. DANUBIO|80140|6670875255
6311881062|EDUARDO|CABRERA|MUÑOZ|GARDENIA|3973|FRACC. VALLE DE LOS ARCOS|80180|6671548518
6311881335|JOSE MARIA|MARTIN|NUÑEZ|31 DE DICIEMBRE|3158|COL. POPULAR|80120|6672060134
6321132414|JOAN|NUÑEZ|HIDALGO|NEVADO DE TOLUCA|135|COL. GENARO ESTRADA|80080|6676374100
6323187579|ROGER|AGUILAR|PEÑA|CANTERA|1644|COL. LOMA DE RODRIGUERA|80019|6672108033
6371351019|OSCAR|SANTIAGO|PEÑA|AZAFRANES |394|COL. FRANCISCO I. MADERO|80199|6678242372
6371110869|GONZALO|MARTIN|RODRIGUEZ|JACINTO|2406|LOC. POCHOTES |SIND. JESUS MARIA|6672732684
6691174378|MARCO|IBAÑEZ|NUÑEZ|SIERRA MORENA|2908|FRACC. ISLA MUSALA|80065|6674138414
6221565309|MANUEL|HERNANDEZ|GUERRERO|POPOCATEPETL|200|FRACC VILLA DE REYES|2956|6673815135
6421365260|RAYAN|ZAMORA|GIL|TOMATE |2809|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6674848667
6221648277|ADRIAN|LEON|PEÑA|CERRO PRIETO|3974|CAIMANERO|80010|6674446876
6221565015|DANIEL|HERRERO|CRUZ|TULIPAN|691|.|80000|6672764830
6442135101|CHRISTIAN|IBAÑEZ|NUÑEZ|CAMPANILLAS|974|COL. 4 DE MARZO|80054|6671677175
6673540989|MARIO|IBAÑEZ|GUTIERREZ|19 DE SEPTIEMBRE|3204|FRACC. CAPISTRANO RESIDENCIAL|80194|6678017841
6672272426|OSCAR|BENITEZ|MUÑOZ|VALLE DE BRAVO|790|JUAN ALDAMA|80010|6673326365
6674788436|RAYAN|LOZANO|FERRER|PUREPECHA|3072|COL. ALONDRA|8013|6671712317
6681979601|ISMAEL|NUÑEZ|VEGA|DEL CUARZO|2911|FRANCISCO ALARCON FREGOSO|80199|6670482274
6673053079|MOHAMED|LOZANO|VARGAS|RIO PANUCO|3990|COL. ALONDRA|8013|6673443046
6441019037|ALEXIS|BENITEZ|ZAMORA|GIRASOL|2698|FRACC VALLES ESPAÑOLES|80145|6676845135
6441965013|ABEL|LORENZO|ROMERO|PAVORREAL|2105|COL. MIGUEL HIDALGO DE AGUARUTO|80308|6674532032
6692144062|PAUL|VIDAL|NUÑEZ|CUITLAHUAC|947|FRACC. SANTA SUSANA|80184|6671560511
6692258049|ADRIAN|VAZQUEZ|IBAÑEZ|ISLAS BERMUDAS|3004|COL. LOS FRENOS|80010|6677575468
6691017987|MARCO|LOPEZ|SOTO|ISLAS CAIMAN|509|LOC. POCHOTES |SIND. JESUS MARIA|6676301201
6311725938|ENRIQUE|IBAÑEZ|SERRANO|PASEO HUMAYA |3796|FRACC LAS TERRAZAS|80140|6676074855
6311725255|ERNESTO|GUTIERREZ|DIAZ|CRUZ GALVEZ|3404|.|80000|6676714687
6231012609|MARIO|SANTANA|MUÑOZ|CUITLAHUAC|692|FRACC. VILLAS VICTORIA|80058|6675343881
6731167009|JORDI|MARTIN|PARRA|VILLA COSALA |3291|.|80000|6675266422
6672066949|KEVIN|FERRER|LEON|AGUILA|1912|COL. DESARROLLO DE LA PRIMAVERA|80020|6678628121
6673930776|SERGIO|DELGADO|NUÑEZ|DEL BARRIO|1640|BACHIGUALATO EL ALTO|80130|6678733712
6622914865|ANGEL|ALVAREZ|RAMOS|CERRO PRIETO|1488|COL. PROLONGACION EMILIANO ZAPATA|80260|6670524682
6673538381|CARLOS|MUÑOZ|CABALLERO|CALCITA|1876|EJ. LA ARROCERA|80465|6677121041
6673227633|LUCAS|VALVERDE|CANO|CLAVEL|1058|LOC. EL SAUCITO|EL DORADO|6670320118
6671903619|JOAN|LORENZO|PEÑA|NOVENA|2808|LA COFRADIA NAVOLATO|80370|6670037464
6672135509|JOSE|ZAMORA|IBAÑEZ|MINA DEL REALITO |1716|COL. CENTRO|80000|6676045046
6671774993|ERNESTO|NUÑEZ|SOLER|OCTAVA|3252|COL. REPUBLICA MEXICANA|80279|6676786473
6671954549|JORGE|DIAZ|JIMENEZ|PALOMA|750|LOC. EL SAUCITO|EL DORADO|6673884763
6674753312|HUGO|MORA|SANZ|31 DE DICIEMBRE|1650|.|80000|6671230548
6731425332|ADRIAN|RAMIREZ|VARGAS|PRINCIPAL|1987|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6676000143
6682312238|RAUL|CAMPOS|MUÑOZ|CERRO DEL CAPULE|886|COL. REPUBLICA MEXICANA|80279|6677761772
6871795776|EDUARDO|PRIETO|PEÑA|LOLA BELTAN|199|COL. AQUILES SERDAN|80190|6670700570
6731415909|RAFAEL|PEÑA|SOLER|HIPOCRATES|205|PRIV SANTA AYNES|80058|6678670303
6674028608|HUGO|PASCUAL|BRAVO|DEORITA|3480|FRACC VALLES ESPAÑOLES|80145|6678683462
6441728007|MARTIN|ROJAS|MUÑOZ|PABLO NERUDA|1079|COL. GUADALUPE|80220|6675584636
6623588824|ROGER|SANTIAGO|RUBIO|ARNICA|3696|COL. BENITO JUAREZ DE COSTA RICA|80430|6670270558
6871737291|EDUARDO|MUÑOZ|ORTIZ|GUASAVE|478|PRIVADA LA ESTANCIA|80143|6672575037
6871565608|GUILLERMO|REYES|IBAÑEZ|CERRO PRIETO|1595|COL. CAMPESINA EL BARRIO|80249|6671848325
6879999382|FRANCISCO|PEÑA|VAZQUEZ|ALOE|206|COL. LABERINTO|CAMPO EL DIEZ|6675373840
6691002186|LUIS|PEÑA|IBAÑEZ|SIERRA MAESTRA|3791|FRACC. SAN CARLOS|80178|6674675327
6691023622|NICOLAS|IBAÑEZ|JIMENEZ|VILLA COSALA |108|COL. 12 DE DICIEMBRE|80296|6677374201
6692221167|BERNARDO|NUÑEZ|CRUZ|SINALOA|396|FRACC LOS ARCOS|80180|6672621080
6623168728|ANGEL|NUÑEZ|CALVO|LOLA BELTAN|2879|FRACC. RINCON DEL PARQUE|80197|6678704415
6971142678|JORDI|ROMERO|ROMERO|CHILE|649|LOC.EL LIMONCITO|SIND. JESUS MARIA|6678161248
6681451531|LEO|MORALES|NUÑEZ|CRISTOBAL COLON|3873|FRACC. FRESNOS|80034|6673181536
6971169903|MIGUEL ANGEL|VAZQUEZ|RODRIGUEZ|HIPOCRATES|3441|COL. LABERINTO|CAMPO EL DIEZ|6675484486
6442563308|RAFAEL|MUÑOZ|RODRIGUEZ|SATURNO|2343|BELLAVISTA|80301|6671786451
6442557843|CHRISTIAN|CARMONA|PEÑA|BUGAMBILIAS|1540|ALFONSO G. CALDERON|80010|6676046368
6442558599|JAVIER|PASTOR|NUÑEZ|LUCHA VILLA|460|FRACC. FLORESTA|80014|6677816438
6674729763|ABEL|GOMEZ|MONTERO|CERRO DEL CAPULE|2103|LOC. EL SAUCITO|EL DORADO|6672370086
6682489786|SAMUEL|MORA|IBAÑEZ|GRANATE|1379|HACIENDA ALAMEDA|80019|6678028867
6682482131|VICTOR|PEREZ|PASCUAL|OCTAVA|3874|COL. VIVERO|CAMPO EL DIEZ|6677410420
6682482206|ISMAEL|PARRA|PEÑA|SEXTA|1140|COL ISSSTESIN|80026|6674014117
6692659552|GUILLERMO|GUERRERO|CARRASCO|CAPORAL|980|LOC. EL SAUCITO|EL DORADO|6674016076
6624597106|MATEO|PRIETO|MOYA|SIERRA LUCANA|3664|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6675411838
6624585632|ALEX|SANTIAGO|MUÑOZ|POPOCATEPETL|3620|LOC. JESUS MARIA|80310|6673085304
6624594407|JOAN|IBAÑEZ|PASTOR|SOL|3310|FRACC. LOMAS DEL SOL|80016|6671862236
6624595331|ERNESTO|MARQUEZ|PEÑA|STA. LUCIA|2391|LOC. EL PINOLE|80300|6678141172
6692639807|ERNESTO|GUTIERREZ|PEÑA|LUCHA VILLA|2454|LA HIGUERITA|80304|6675851385
6692640347|GONZALO|ROJAS|MUÑOZ|JAPETO|3279|COL. ANTONIO ROSALES|80230|6672668367
6624598068|ANDRES|PEÑA|VARGAS|VALLE DEL YAQUI|2988|COL. LOS CERRITOS|80029|6670660216
6624598101|ISAAC|MUÑOZ|VEGA|ALISMA|3252|PRIV. LA ESTANCIA  5|80143|6678746625
6624598128|CRISTIAN|TORRES|IGLESIAS|AZUCENA|177|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6673373028
6624598722|IKER|MENDEZ|IBAÑEZ|ISLAS VIRGENES|1329|INFONAVIT CTM|80058|6674760715
6692655932|ISAAC|VALVERDE|MUÑOZ|RAFAEL BUELNA|3173|COL. EJIDAL|80120|6672816172
6624576587|PEDRO|SERRANO|NUÑEZ|VALLE DE BRAVO|2066|FRACC. STANZA FLORESTA|80247|6673838314
6624576668|FERNANDO|MUÑOZ|CARRASCO|TOMATE |1977|FRACC. CHULAVISTA NAVOLATO|80370|6670218176
6624577016|JOSE LUIS|MUÑOZ|LOPEZ|AZAFRANES |2493|FRACC. BUGAMBILIAS|80145|6676843248
6624577484|KEVIN|ROMERO|MEDINA|VILLA GUASAVE|904|FRACC. HACIENDA MOLINO DE FLORES|80155|6672516413
6624577508|SERGIO|CABRERA|REYES|VILLA COSALA |1604|COL. VIVERO|CAMPO EL DIEZ|6672052630
6624578576|ANTONIO|NUÑEZ|MORENO|NEVADO DE TOLUCA|3450|FRACC. MONTE CARLO|80054|6676087786
6624570933|PAUL|GARRIDO|MONTERO|URALES|3453|COL. ALONDRA|8013|6672462581
6624573831|DANIEL|PEÑA|FERNANDEZ|AZUCENA|1603|5 DE FEBRERO NAVOLATO|80247|6671510542
6624574152|BRUNO|HERRERO|PEÑA|ISLAS BERMUDAS|3344|CAMPO PATRICIA|80430|6673277188
6624574332|JAVIER|MUÑOZ|ORTIZ|PRIMERA|2482|BELLAVISTA|80301|6675146137
6624574665|MIGUEL|ORTIZ|VEGA|AMADO ESTRADA|2672|COL. AUTOPISTA|CAMPO EL DIEZ|6671518682
6674654549|ISAAC|NUÑEZ|BRAVO|PENSAMIENTOS|3481|RDCIAL VILLA BONITA|80199|6673680062
6674616639|MANUEL|SOLER|NUÑEZ|CERRO CARBONERAS|3897|FRACC. REAL DEL PARQUE|80194|6677627860
6674627703|JESUS|VALVERDE|CARMONA|GALILEO|2495|FRACC. HACIENDA MOLINO DE FLORES|80155|6676566663
6674628975|PEDRO|ORTEGA|AGUILAR|JAVIER SOLIS|328|COL. AUTOPISTA|CAMPO EL DIEZ|6678642472
6674603131|CRISTIAN|RODRIGUEZ|IBAÑEZ|MEXICO 68|2064|FRACC VILLA DE REYES|2956|6677836056
6674610205|JOSE LUIS|LOPEZ|MARTIN|CANTERA|1490|COL.CAÑADAS|80178|6673108566
6442507105|GUILLERMO|AGUILAR|SANZ|TRITON|3561|LOC. EL SAUCITO|EL DORADO|6673876088
6674624323|IGNACIO|GARCIA|NUÑEZ|AMAPOLA|3196|LOC. EL MANGUITO|80450|6677777056
6871945339|ROGER|SANTANA|VALVERDE|CERRO BOLA|2668|COL. BENITO JUAREZ DE COSTA RICA|80430|6678250106
6871946692|DARIO|PEÑA|CASTILLO|MONTE DE TLALOC|1240|COL. AMPL. TOLEDO CORRO|80296|6674815303
6871946890|MARTIN|NUÑEZ|MORENO|RIO CULIACAN|792|LA HUERTA|80450|6675202508
6871947052|EDUARDO|GUERRERO|LORENZO|COMETA|2618|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6676380624
6682461707|PEDRO|ZAMORA|HIDALGO|MONTE ROSA|3942|COL. DESARROLLO DE LA PRIMAVERA|80020|6675427505
6682462661|AITOR|GARRIDO|PEÑA|NEVADO DE TOLUCA|2743|COL. FELIPE ANGELES|80197|6676770645
6682462766|ERIK|HERRERO|PEÑA|ESTABLO|2836|FRACC. VALLE DORADO|80058|6676201731
6682463372|KEVIN|MUÑOZ|MOYA|LIMITE|2925|EL QUINCE|80010|6671603015
6682467620|SEBASTIAN|CANO|MONTERO|GORRION|1820|FRACC VILLA DE REYES|2956|6678260484
6682469681|CARLOS|PEÑA|MONTERO|19 DE SEPTIEMBRE|2142|JARDINES DE SAN BARTOLOME|80308|6673181152
6682411080|JOSE MARIA|AGUILAR|LEON|ALOE|1450|COL. LABERINTO|CAMPO EL DIEZ|6678758427
6682411302|PAUL|IBAÑEZ|ORTEGA|GOLONDRINA|2455|LA DIVISA|80010|6673185335
6692626138|JUAN|PEÑA|MONTERO|ISLAS CAIMAN|3740|FRACC. BALCONES DEL HUMAYA|80028|6672381310
6692601950|JOAN|PEÑA|VIDAL|CALCITA|3788|COL. STANZA SOLARE|80050|6677301533
6871001903|JOAN|IBAÑEZ|RUBIO|GARDENIA|1850|COL. MAZATLAN|80010|6678244553
6682420624|ALEXIS|IBAÑEZ|CARRASCO|SIERRA LUCANA|1247|FRACC LA VILLITA|80324|6675481517
6221693756|DAVID|MUÑOZ|GALLARDO|GAVIOTAS|3875|COL. SIMON BOLIVAR|80290|6670702760
6221694293|ISMAEL|RAMOS|ARIAS|COLIBRI|2162|EL MELON|SIND. QUILA|6672464842
6221694431|JORGE|PRIETO|MUÑOZ|CALTA|1148|FRACC.RESIDENCIAL MARGARITA|80040|6674014773
6674530889|NICOLAS|PEÑA|RUBIO|VLLA CULIACAN|647|YEBAVITO NAVOLATO|80376|6672081382
6671016970|ISMAEL|NUÑEZ|NAVARRO|TRITON|3513|LAS ESTANCIAS|80143|6671038120
6961008913|RUBEN|ALVAREZ|SANTIAGO|MINA DE BATOPILA|1422|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6670801811
6941183944|RAYAN|SANTIAGO|IBAÑEZ|ESTABLO|1917|FRACC. SANTA ROCIO|80135|6678654328
6677909637|ERIK|CASTRO|RUBIO|SATURNO|1193|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6676561652
6624436502|MIKEL|NUÑEZ|DOMINGUEZ|CUITLAHUAC|1196|COL. FERROCARRILERA|80194|6671773238
6624437114|MARCO|FERNANDEZ|NUÑEZ|JUSTO SIERRA|3316|COL. PIPILA|80249|6670273783
6692388088|JOEL|DIAZ|CARMONA|FRANCISCO VILLA|638|COL. LABERINTO|CAMPO EL DIEZ|6678602117
6692389456|ADAM|PEÑA|JIMENEZ|ALCINOS|261|COL. LABERINTO|CAMPO EL DIEZ|6673221757
6331265313|VICTOR|LOZANO|CASTILLO|SIERRA LUCANA|3963|COL. BENITO JUAREZ DE COSTA RICA|80430|6678033716
6624056587|JUAN JOSE|MUÑOZ|ROJAS|JARAS|434|PRADOS DEL SOL I|80197|6674881865
6624055434|JOSE ANTONIO|NUÑEZ|ALVAREZ|PIMPINELA|2962|FRACC LOS SAUCES|80028|6672701454
6692309345|LUIS|IBAÑEZ|CALVO|CUARTA|1107|RESIDENCIAL SAN ANTONIO|80147|6673458242
6331263649|ANDRES|MUÑOZ|HIDALGO|CANARIO|3156|COL. CENTRO SINALOA|80000|6675424273
6331263731|RAUL|ORTIZ|MUÑOZ|SIERRA TOSCANA|2640|HERACLIO BERNAL|80029|6678381721
6331262619|OSCAR|IBAÑEZ|NUÑEZ|PUMA|1957|COL. PIPILA|80249|6671206863
6331262943|DARIO|DIAZ|SERRANO|CERRO BOLA|1856|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6673120448
6721097086|DAVID|RAMIREZ|DURAN|JARAS|936|COL. AMPLIACION CAÑITAS|80430|6675312045
6677743624|MIKEL|SANTANA|MUÑOZ|PUREPECHA|319|FRACC. REAL NUEVA GALICIA|80295|6676410458
6673156628|SANTIAGO|MORA|PEÑA|UMBRIEL |2719|FRACC. CAPISTRANO II|80194|6674530411
6672293692|ERIK|PEÑA|MARQUEZ|VILLA MAZATLAN |2121|INFONAVIT FOVISSTE|80020|6672063616
6673311431|PEDRO|RODRIGUEZ|TORRES|TOMATE |290|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6672080526
6673208717|NICOLAS|GIL|DIAZ|JUPITER|2052|.|80000|6678617161
6871260187|MANUEL|GUERRERO|MUÑOZ|ISACC NEWTON|2303|FRACC. NAKAYAMA|80194|6674113661
6677976916|GERARDO|IBAÑEZ|TORRES|ISLAS CICLICA|2921|FRACC. BICENTENARIO|80450|6670601338
6311881923|DARIO|PEÑA|JIMENEZ|12 DE OCTUBRE|2108|COL.ESTHELA ORTIZ DE TOLEDO|80197|6677413778
6371320406|PABLO|ROMAN|PEÑA|PUREPECHA|113|FRACC. LOMAS DEL SOL|80016|6671073807
6961107296|PEDRO|NUÑEZ|HERRERA|CALCITA|2977|PRADOS RESIDENCIAL|80194|6671613116
6961121397|JOEL|NUÑEZ|SOLER|SIERRA NEVADA|2227|INFONAVIT EL BARRIO|80080|6674745555
6424260024|ALBERTO|SANTIAGO|IBAÑEZ|VILLA CONCORDIA|3624|INFONAVIT SOLIDARIDAD|80058|6677556423
6421420925|JUAN JOSE|PEÑA|CASTRO|JAZMINES|908|FRACC. STANZA|80050|6678338734
6442133565|ALAN|NUÑEZ|ORTEGA|CERRO BOLA|2490|FRACC. LAURELES PINOS|80246|6671627003
6442134030|KEVIN|NUÑEZ|CANO|SCHILLER|3346|FRACC. LOMAS VERDES|80028|6670011830
6442135002|JUAN MANUEL|LEON|IBAÑEZ|GOLONDRINA|202|VILLA ANGEL FLORES|80349|6677545112
6442135203|MARIO|RUBIO|NUÑEZ|AGUILA|2291|FRACC. ALAMOS|80100|6674843480
6471199650|DANIEL|PEÑA|PARRA|URANO|790|COL. LABERINTO|CAMPO EL DIEZ|6671877341
6442130314|RAFAEL|VEGA|MUÑOZ|LIBERALISMO|1859|COL. SECTOR CENTRO|80430|6671358104
6442130803|RAFAEL|CARRASCO|PEÑA|JUSTO SIERRA|1349|FRACC. RIVERAS DEL RIO|80040|6676366034
6672063875|EDUARDO|MUÑOZ|GUTIERREZ|NEPTUNO|3855|COL. LOMAS DE TAMAZULA|80014|6670785501
6674792342|ALEJANDRO|SANTOS|BRAVO|SEXENAL|458|COL. PROLONGACION EMILIANO ZAPATA|80260|6672446025
6671321131|RAUL|MARTINEZ|GONZALEZ|LUCHA VILLA|300|FRACC. VALLE DE CHULAVISTA NAVOLATO|80120|6674383361
6677481592|FRANCISCO|NUÑEZ|BRAVO|PENSAMIENTOS|1366|FRAC. H. AYTO. 85|80010|6678587182
6671612183|JAVIER|MORENO|IBAÑEZ|MINAS|3107|INFONAVIT CTM|80058|6674361742
6673277200|MARIO|MEDINA|MUÑOZ|AMADO ESTRADA|2534|CONJ. HABITAC. BACHIGUALATO|80130|6671178566
6671074452|ADAM|PEÑA|PASCUAL|DEL CUARZO|1454|COL. 16 DE SEPTIEMBRE|80016|6677300251
6674774938|SERGIO|ORTEGA|PEREZ|ALCINOS|2731|COL. PUEBLO NUEVO NO 2 NAVOLATO|80370|6671427365
6673577908|ALVARO|RODRIGUEZ|MARTIN|RIO PANUCO|3235|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6671078161
6674783295|CARLOS|PEÑA|SERRANO|NOVENA|2364|FRACC ALAMEDAS|80019|6674326100
6673197842|MARTI|AGUILAR|PEÑA|TOMATE |2659|FRACC. BALCONES DEL VALLE|80028|6675030218
6673166235|DANIEL|RAMIREZ|IBAÑEZ|BENITO JUAREZ|2334|FRACC. NUEVO LIRIOS|80018|6678575147
6671917689|MIGUEL ANGEL|NUÑEZ|PEÑA|GAMO|602|FRACC. UAS 94|80058|6671307345
6672093534|SANTIAGO|PRIETO|MONTERO|DEL CUARZO|708|COL. PROLONGACION EMILIANO ZAPATA|80260|6674514508
6673473279|JESUS|MORENO|NUÑEZ|FOBOS|214|EJ. CAMPO SAN JAVIER|80309|6676723111
6673476986|DARIO|SERRANO|MORENO|HELECHOS|2426|COL. VIVERO|CAMPO EL DIEZ|6676283705
6673563034|ANGEL|NUÑEZ|MORA|TULIPAN|3754|FRACC VALLES ESPAÑOLES|80145|6674064410
6673312990|CRISTIAN|IBAÑEZ|FERNANDEZ|19 DE SEPTIEMBRE|1214|FRACC. REAL DEL COUNTRY|80104|6675284624
6673413170|MARTI|NUÑEZ|RUBIO|GRANATE|2600|COL. HUMAYA|80020|6674203788
6671856783|ALEX|REYES|MUÑOZ|CARDENAL|2922|COL. GUADALUPE|80220|6673544140
6677511400|MARIO|BENITEZ|NIETO|ISACC NEWTON|428|LOC.EL LIMONCITO|SIND. JESUS MARIA|6670100268
6673198998|DARIO|RUIZ|MORALES|BIZNAGA|3836|COL. DESARROLLO DE LA PRIMAVERA|80020|6677077333
6677855681|ANTONIO|SANTIAGO|NUÑEZ|CALTA|1981|PRIV. LA ESTANCIA  5|80143|6672775628
6677301451|JOEL|LEON|SANZ|AGUILA|3832|COL. VIVERO|CAMPO EL DIEZ|6677144275
6671902257|ERNESTO|BRAVO|MUÑOZ|PENSAMIENTOS|1120|FRACC. PRIVADA DEL REAL|80040|6678483335
6673609113|FRANCISCO JAVIER|PRIETO|BENITEZ|AMALTEA|3378|COL. AMPLIACION CAÑITAS|80430|6675254460
6671184892|DANIEL|NUÑEZ|VARGAS|PAPAYO|1539|FRACC. MEZQUITILLO|80280|6675885674
6672551242|ALBERTO|NUÑEZ|DIAZ|CUARTA|494|EJ. CAMPO SAN JAVIER|80309|6670008327
6677850855|SAMUEL|PEÑA|VIDAL|AGUILA|2666|FRACC. REAL DEL COUNTRY|80104|6678674187
6677518881|FRANCISCO|MUÑOZ|AGUILAR|LIMITE|2422|FRACC. PORTALES|80180|6675652838
6674786682|JOSE|HERRERO|IBAÑEZ|ISACC NEWTON|1864|FRACC. CUMBRE REAL|80029|6678317878
6673164436|JUAN JOSE|PASCUAL|MUÑOZ|LOLA BELTAN|342|FRACC. LOMA LINDA|80177|6675138666
6672232887|PABLO|MUÑOZ|RAMIREZ|ALVARO OBREGON|3785|HACIENDA LAS MORAS|80100|6674362236
6671903135|SANTIAGO|CAMPOS|NUÑEZ|SOL|2964|FRACC. LAS GLORIAS|80014|6676736134
6673607526|FRANCISCO JAVIER|IBAÑEZ|CABRERA|VALLE DE BRAVO|3360|COL. SALVADOR ALVARADO|80160|6676188102
6677959747|RUBEN|GIMENEZ|PEÑA|XICONTECANTL|3126|FRACC. HACIENDA RESIDENCIAL|80015|6678338535
6672352881|JOSE MANUEL|IBAÑEZ|SOTO|RIO PANUCO|1208|ANGOSTURA|80010|6671668133
6677951623|JOEL|CABRERA|IBAÑEZ|CERRADA|3977|COL. LA CASCADA|80280|6671211880
6673610714|DIEGO|MARTINEZ|ORTIZ|ISLAS BERMUDAS|2751|RDCIAL.  ANDALUCIA CODIGO POSTAL|80130|6670504012
6674303268|LUCAS|PEÑA|DIAZ|GIRASOL|1571|SANTA ROCIO II|80135|6678120764
6673156702|GABRIEL|ALVAREZ|NUÑEZ|CIUDADES HERMANAS|3521|COL. 22 DE DICIEMBRE|80199|6675521727
6677744340|ALEX|VIDAL|MUÑOZ|SCHILLER|896|COL. ALTOS BACHIGUALATO|80130|6677462531
6671531434|DAVID|IBAÑEZ|SANTOS|PIMPINELA|1346|COL.ESTHELA ORTIZ DE TOLEDO|80197|6671533534
6672019927|HUGO|IBAÑEZ|AGUILAR|LEON|2066|MOLINO DE FLORES RESIDE.|80155|6672141612
6672113071|JORGE|JIMENEZ|MUÑOZ|VILLA GUASAVE|1268|COL. 10 DE MAYO|80270|6674108134
6671638172|FRANCISCO|FLORES|PEÑA|LOLA BELTAN|223|ANTONIO NAKAYAMA|80194|6675266840
6673544645|RUBEN|NUÑEZ|CORTES|DEL BARRIO|3172|COL. STANZA MAGNOLIA|80197|6674447044
6677909804|MARTI|PASCUAL|PEREZ|CHICHONAL|2652|COL.CAÑADAS|80178|6676447251
6673606035|ROBERTO|HERRERA|IBAÑEZ|CERRADA|886|FRACC. RINCON DEL HUMAYA|80058|6670734305
6671183306|ADRIAN|VIDAL|NUÑEZ|RIO TAMAZULA|999|VILLA RESIDENCIAL HACIENDA|80019|6675836328
6673186364|DANIEL|RAMIREZ|IBAÑEZ|QUINTA|2813|FRACC. PORTALEGRE|80058|6670847715
6679954594|DIEGO|NUÑEZ|RODRIGUEZ|SAUCES|1189|BELLAVISTA|80301|6677143513
6673259963|SAMUEL|NUÑEZ|ORTIZ|ABELARDO MEDINA|2850|FRACC. BRISAS DEL HUMAYA|80025|6674667448
6671452210|GONZALO|REYES|PEÑA|RIO ELOTA|1915|COL. TIERRA BLANCA|80030|6675742372
6677808925|OMAR|GALLARDO|IBAÑEZ|STA. LUCIA|2018|COL. CIMAS DEL HUMAYA|80010|6671687318
6674274191|PAUL|CALVO|PEÑA|SIERRA NEVADA|1690|FRACC. LOS ALMENDROS|80027|6678838372
6673548915|ANGEL|MORENO|PEÑA|DEL CUARZO|3246|COL. FRANCISCO LABASTIDA OCHOA|80199|6671745881
6673606886|AITOR|MUÑOZ|PEÑA|ALISMA|3564|FRACC. NUEVA GALICIA|80295|6676886146
6673455302|PEDRO|IBAÑEZ|RUBIO|GAMO|362|COL. PROLONGACION EMILIANO ZAPATA|80260|6672045817
6673052025|MIKEL|IBAÑEZ|PRIETO|JUPITER|2639|COL. PEMEX|80180|6677675450
6672553876|JORGE|PASCUAL|PEÑA|CALCITA|330|FRACC LA VILLITA|80324|6678346055
6673878866|PABLO|PARRA|MUÑOZ|HELIOTROPOS|312|LOC. NUEVO CENTRO DE POBLACION|80430|6676255180
6673323672|MIGUEL ANGEL|PEÑA|RAMIREZ|GAVIOTAS|2201|FRACC. RIVERAS DEL RIO|80040|6677784680
6673335457|PAUL|IBAÑEZ|LOPEZ|BELLADONA|1897|COL. PIPILA|80249|6673220270
6671012919|HECTOR|LORENZO|PEÑA|PASEO HUMAYA |2457|LOC. CAMPO PATRICIA|80300|6672551802
6673254145|ALEXIS|NUÑEZ|IGLESIAS|QUINTA|3989|COL. CENTRO|80101|6671052814
6673577098|IGNACIO|MARTIN|MUÑOZ|OBERON|1103|RESIDENCIAL DEL VALLE|80197|6678546477
6673602365|RAFAEL|RODRIGUEZ|PEÑA|GUASAVE|1909|COL. EL RANCHITO|80300|6672645704
6671534372|JOSE LUIS|IBAÑEZ|LOZANO|RUPERTO PALIZA|3215|LAS COLORADAS|80390|6675653336
6672323500|ENRIQUE|ALVAREZ|HERNANDEZ|VLLA CULIACAN|402|COL. DESARROLLO DE LA PRIMAVERA|80020|6676714628
6673878786|GUILLERMO|MARTIN|PEÑA|SOL|133|FRACC. ISLA DEL OESTE|80010|6675164668
6677863533|PEDRO|VAZQUEZ|SANTANA|GLADIOLA|1009|LOC. POCHOTES |SIND. JESUS MARIA|6672823101
6671539712|ROBERTO|ARIAS|SANCHEZ|MONTE DE TLALOC|224|COL. BENITO JUAREZ DE COSTA RICA|80430|6673833033
6673224373|JOSE LUIS|IBAÑEZ|CARRASCO|ISLAS CICLICA|1290|COL. EJIDAL|80120|6671312843
6673469515|JOSE ANTONIO|RODRIGUEZ|MUÑOZ|MINAS|2498|FRACC. RINCON REAL|80028|6674467762
6673606002|DAVID|DURAN|IBAÑEZ|ARISTOTELES|2761|INFONAVIT  JUNTAS DE HUMAYA|80050|6675165840
6671987422|ADAM|CALVO|PEÑA|CISNE|3588|LOC. LA LOMA|80480|6678768517
6221565015|SERGIO|PRIETO|TORRES|COMETA|3416|COL. LOMAS DE TAMAZULA|80014|6676823080
6442135101|ERIK|RAMIREZ|CORTES|VILLA COSALA |583|UNION LOC QUILA|80400|6676484813
6673540989|BRUNO|BLANCO|SANCHEZ|GRANITO|334|INF.PRESIDENTE|80015|6673404424
6672272426|ROGER|LORENZO|MARTIN|SIERRA LUCANA|799|COL. CONSTITUCION CROC|80249|6673308028
6674788436|JESUS|SUAREZ|GUTIERREZ|ARNICA|1819|OBRERA CAMPESINA|80013|6671208406
6681979601|EDUARDO|MORENO|VELASCO|CALIZA|278|ESCOBEDO|80450|6678153544
6673053079|PABLO|IGLESIAS|GUERRERO|TEMIS|3566|COL. 12 DE DICIEMBRE|80296|6672724636
6441019037|OSCAR|PASTOR|CANO|CARDENAL|3683|FRACC. URBI VILLA DEL SOL|80194|6670573205
6441965013|ANDRES|RODRIGUEZ|DURAN|19 DE SEPTIEMBRE|3343|COL. CENTRO|80000|6675806204
6692144062|PEDRO|SOTO|GARRIDO|HELIOTROPOS|809|FRACC. HACIENDA DEL VALLE|80197|6672360420
6692258049|ENRIQUE|NAVARRO|MORA|VALLE DE BRAVO|490|ANDALUCIA|80143|6676275541
6691017987|RUBEN|SOTO|MORENO|TECUATES|3604|STANZA TOSCANA|80050|6672621332
6311725938|PEDRO|VELASCO|RODRIGUEZ|NEPTUNO|313|LOC. LAS BATEAS|80398|6674241274
6311725255|MARIO|VELASCO|HERNANDEZ|ADELFA|1340|FRACC. LOS PINOS|80128|6674353602
6221565015|ANTONIO|PRIETO|LORENZO|CERRO BOLA|3533|COL ISSSTESIN|80026|6673325477
6442135101|RAUL|ARIAS|DIAZ|AMAPOLA|456|COL. EJIDAL|80120|6676751682
6673540989|GABRIEL|ARIAS|BENITEZ|UMBRIEL |464|MOLINO DE FLORES RESIDE.|80155|6676310474
6672272426|JOSE MANUEL|LOZANO|CABRERA|SIERRA MORENA|320|LOC. PALOS BLANCOS|80305|6672174164
